<article><title>Frasi R</title><body>Sono chiamate frasi R (frasi di rischio) alcune frasi convenzionali, oggi abrogate, che descrivevano i rischi per la salute umana, animale ed ambientale connessi alla manipolazione di sostanze chimiche.
Queste frasi erano state codificate dall'Unione europea nella direttiva 88/379/CEE, sostituita dalla direttiva 1999/45/CEE a sua volta modificata dalla direttiva 2001/60/CEE. La normativa prevedeva che ogni confezione di prodotto chimico recasse sulla propria etichetta le frasi R e le frasi S corrispondenti al prodotto chimico ivi contenuto. Ad ogni frase era associato un codice univoco composto dalla lettera R seguita da un numero, e ad ogni codice corrispondevano le diverse traduzioni della frase in ogni lingua ufficiale dell'Unione europea.
In seguito la direttiva 1999/45/CEE è stata abrogata dal Regolamento (CE) n. 1272/2008, che ha sostituito le frasi R con le frasi H.


== Le frasi R ==
R 1: Esplosivo allo stato secco.
R 2: Rischio di esplosione per urto, sfregamento, fuoco o altre sorgenti d'ignizione.
R 3: Grande rischio d'esplosione per urto, attrito, in presenza di fuoco o altre fonti d'infiammazione.
R 4: Forma dei composti metallici esplosivi molto sensibili.
R 5: Rischio d'esplosione in presenza di calore.
R 6: Rischio d'esplosione a contatto o meno con l'aria.
R 7: Può provocare incendio.
R 8: Favorisce l'infiammazione di sostanze combustibili.
R 9: Può esplodere reagendo con sostanze combustibili.
R 10: Infiammabile
R 11: Facilmente infiammabile.
R 12: Estremamente infiammabile.
R 13: Gas liquefatto estremamente infiammabile.
R 14: Reagisce violentemente a contatto con l'acqua.
R 15: A contatto con l'acqua sviluppa gas molto infiammabili.
R 16: Può esplodere componendosi con sostanze comburenti.
R 17: Infiammabile spontaneamente in presenza di aria.
R 18: Con l'uso, formazione possibile di miscela vapore / aria infiammabile / esplosivi.
R 19: Può formare perossidi esplosivi.
R 20: Nocivo per inalazione. (Sostanze che possono causare danni alla salute per inalazione).
R 21: Nocivo a contatto con la pelle. (R20 ma per contatto cutaneo).
R 22: Nocivo in caso di ingestione. (R20 ma per ingestione).
R 23: Tossico per inalazione. (Sostanze che possono causare gravi danni alla salute per inalazione).
R 24: Tossico a contatto con la pelle. (R23 ma per contatto cutaneo).
R 25: Tossico in caso d'ingestione. (R23 ma per ingestione).
R 26: Molto tossico per inalazione. (Sostanze che possono causare la morte per inalazione).
R 27: Molto tossico a contatto con la pelle. (R26 ma per contatto cutaneo)
R 28: Molto tossico in caso d'ingestione. (R26 ma per ingestione).
R 29: A contatto con l'acqua sviluppa gas tossici.
R 30: Può diventare molto infiammabile in esercizio.
R 31: A contatto con un acido sviluppa gas tossico.
R 32: A contatto con un acido sviluppa gas molto tossico.
R 33: Pericolo di effetti cumulativi. (Sostanze o preparazioni che il corpo accumula e non smaltisce, a lungo termine possono provocare effetti preoccupanti, non di gravità tale da usare la frase R48).
R 34: Provoca ustioni. (Sostanze o preparati che distruggono la pelle in tempi > 3 minuti < di 4 ore).
R 35: Provoca gravi ustioni. (Sostanze o preparati che distruggono la pelle in < 3 minuti).
R 36: Irritante per gli occhi. (Sostanze che possono causare irritazioni o lesioni reversibili agli occhi).
R 37: Irritante per le vie respiratorie. (R36 ma per il tratto superiore delle vie respiratorie).
R 38: Irritante per la pelle. (R36 ma per la cute e le mucose).
R 39: Pericolo di effetti irreversibili molto gravi. (Sostanze o preparati che possono danneggiare il nostro corpo pe sempre).
R 40: Possibilità di effetti cancerogeni - Prove insufficienti.
R 41: Rischio di lesioni oculari gravi.
R 42: Può causare sensibilizzazione per inalazione.
R 43: Può causare sensibilizzazione a contatto con la pelle.
R 44: Rischio d'esplosione se riscaldato in ambiente chiuso.
R 45: Può provocare il cancro.
R 46: Può provocare alterazioni genetiche ereditarie.
R 47: Può procurare malformazioni congenite.
R 48: Rischio di effetti gravi per la salute in caso di esposizione prolungata. (Sostanze che in caso di contatti prolungati possono causare gravi danni).
R 49: Può provocare il cancro per inalazione.
R 50: Altamente tossico per gli organismi acquatici.
R 51: Tossico per gli organismi acquatici.
R 52: Nocivo per gli organismi acquatici.
R 53: Può provocare a lungo termine effetti negativi per l'ambiente acquatico.
R 54: Tossico per la flora.
R 55: Tossico per la fauna.
R 56: Tossico per gli organismi del terreno.
R 57: Tossico per le api.
R 58: Può provocare a lungo termine effetti negativi per l'ambiente.
R 59: Pericoloso per lo strato di ozono.
R 60: Può ridurre la fertilità.
R 61: Può danneggiare i bambini non ancora nati.
R 62: Possibile rischio di ridotta fertilità.
R 63: Possibile rischio di danni ai bambini non ancora nati.
R 64: Possibile rischio per i bambini allattati al seno.
R 65: Nocivo: può causare danni ai polmoni in caso di ingestione. (Sostanze che a causa della bassa volatilità dopo a seguito di ingestione posono entrare nei polmoni causando polmoniti chimiche).
R 66: L'esposizione ai vapori può provocare secchezza e screpolature alla pelle.
R 67: L'inalazione dei vapori può provocare sonnolenza e vertigini.
R 68: Possibilità di effetti irreversibili. (Sostanze che possono causare danni non reversibili per il nostro corpo).


== Combinazioni di frasi ==
R 14/15: Reagisce violentemente con l'acqua liberando gas infiammabili.
R 15/29: A contatto con l'acqua libera gas tossici e facilmente infiammabili.
R 20/21: Nocivo per inalazione e contatto con la pelle.
R 21/22: Nocivo a contatto con la pelle e per ingestione.
R 20/22: Nocivo per inalazione e ingestione.
R 20/21/22: Nocivo per inalazione, ingestione e contatto con la pelle.
R 23/24: Tossico per inalazione e contatto con la pelle.
R 24/25: Tossico a contatto con la pelle e per ingestione.
R 23/25: Tossico per inalazione e ingestione.
R 23/24/25: Tossico per inalazione, ingestione e contatto con la pelle.
R 26/27: Altamente tossico per inalazione e contatto con la pelle.
R 26/28: Molto tossico per inalazione e per ingestione.
R 27/28: Altamente tossico a contatto con la pelle e per ingestione.
R 26/27/28: Altamente tossico per ingestione, inalazione e contatto con la pelle.
R 36/37: Irritante per gli occhi e le vie respiratorie.
R 37/38: Irritante per le vie respiratorie e la pelle.
R 36/38: Irritante per gli occhi e la pelle.
R 36/37/38: Irritante per gli occhi, le vie respiratorie e la pelle.
R 39/23: Tossico: pericolo di effetti irreversibili molto gravi per inalazione.
R 39/24: Tossico: pericolo di effetti irreversibili molto gravi a contatto con la pelle.
R 39/25: Tossico: pericolo di effetti irreversibili molto gravi per ingestione.
R 39/23/24: Tossico: pericolo di effetti irreversibili molto gravi per inalazione e a contatto con la pelle.
R 39/23/25: Tossico: pericolo di effetti irreversibili molto gravi per inalazione e ingestione.
R 39/24/25: Tossico: pericolo di effetti irreversibili molto gravi a contatto con la pelle e per ingestione.
R 39/23/24/25: Tossico: pericolo di effetti irreversibili molto gravi per inalazione, ingestione e contatto con la pelle.
R 39/26: Molto tossico: pericolo di effetti irreversibili molto gravi per inalazione.
R 39/27: Molto tossico: pericolo di effetti irreversibili molto gravi a contatto con la pelle.
R 39/28: Molto tossico: pericolo di effetti irreversibili molto gravi per ingestione.
R 39/26/27: Molto tossico: pericolo di effetti irreversibili molto gravi per inalazione e a contatto con la pelle.
R 39/26/28: Molto tossico: pericolo di effetti irreversibili molto gravi per inalazione e per ingestione.
R 39/26/27/28: Molto tossico: pericolo di effetti irreversibili molto gravi per inalazione, a contatto con la pelle e per ingestione.
R 42/43: Può provocare sensibilizzazione per inalazione e a contatto con la pelle.
R 48/20: Nocivo: pericolo di gravi danni per la salute in caso di esposizione prolungata per inalazione.
R 48/21: Nocivo: pericolo di gravi danni alla salute in caso di esposizione prolungata a contatto con la pelle.
R 48/22: Nocivo: pericolo di gravi danni alla salute in caso di esposizione prolungata per ingestione.
R 48/20/21: Nocivo: pericolo di gravi danni alla salute in caso di esposizione prolungata per inalazione e a contatto con la pelle.
R 48/20/22: Nocivo: pericolo di gravi danni alla salute in caso di esposizione prolungata per inalazione e ingestione.
R 48/21/22: Nocivo: pericolo di gravi danni alla salute in caso di esposizione prolungata a contatto con la pelle e per ingestione.
R 48/20/21/22: Nocivo: pericolo di gravi danni alla salute in caso di esposizione prolungata per inalazione, a contatto con la pelle e per ingestione.
R 48/23: Tossico: pericolo di gravi danni alla salute in caso di esposizione prolungata per inalazione.
R 48/24: Tossico: pericolo di gravi danni alla salute in caso di esposizione prolungata a contatto con la pelle.
R 48/25: Tossico: pericolo di gravi danni alla salute in caso di esposizione prolungata per ingestione.
R 48/23/24: Tossico: pericolo di gravi danni alla salute in caso di esposizione prolungata per inalazione e a contatto con la pelle.
R 48/23/25: Tossico: pericolo di gravi danni alla salute in caso di esposizione prolungata per inalazione e per ingestione.
R 48/24/25: Tossico: pericolo di gravi danni alla salute in caso di esposizione prolungata a contatto con la pelle e per ingestione.
R 48/23/24/25: Tossico: pericolo di gravi danni alla salute in caso di esposizione prolungata per inalazione, a contatto con la pelle e per ingestione.
R 50/53: Altamente tossico per gli organismi acquatici, può provocare a lungo termine effetti negativi per l'ambiente acquatico.
R 51/53: Tossico per gli organismi acquatici, può provocare a lungo termine effetti negativi per l'ambiente acquatico.
R 52/53: Nocivo per gli organismi acquatici, può provocare a lungo termine effetti negativi per l'ambiente acquatico.
R 68/20: Nocivo: possibilità di effetti irreversibili per inalazione.
R 68/21: Nocivo: possibilità di effetti irreversibili a contatto con la pelle.
R 68/22: Nocivo: possibilità di effetti irreversibili per ingestione.
R 68/20/21: Nocivo: possibilità di effetti irreversibili per inalazione e a contatto con la pelle.
R 68/20/22: Nocivo: possibilità di effetti irreversibili per inalazione e ingestione.
R 68/21/22: Nocivo: possibilità di effetti irreversibili a contatto con la pelle e per ingestione.
R 68/20/21/22: Nocivo: possibilità di effetti irreversibili per inalazione, a contatto con la pelle e per ingestione.


== Note ==


== Voci correlate ==
Frasi S
Frasi H
Simboli di rischio chimico
Agenzia europea delle sostanze chimiche</body><categories>["Categoria:Direttive dell'Unione europea", 'Categoria:Rischio chimico e prevenzione']</categories></article>