<article><title>Vitamine</title><body>Le vitamine sono un composto organico e un nutriente essenziale che un organismo richiede in quantità limitate. Un composto chimico organico (o un gruppo correlato di composti) viene chiamato "vitamina" quando l'organismo non è in grado di sintetizzare quel composto in quantità sufficiente e pertanto deve ottenerlo attraverso l'alimentazione; in tal modo, il termine "vitamina" è condizionato dalle circostanze e dal particolare organismo. Ad esempio, l'acido ascorbico (una forma di vitamina C) è una vitamina per gli esseri umani, ma non per la maggior parte degli altri organismi animali. L'eventuale supplementazione può essere importante per il trattamento di alcuni problemi di salute (es. stati di debilitazione post operatori, forti stress non compensati da sufficiente/corretta alimentazione e riposo ecc...), ma vi è una scarsa evidenza di benefici nutrizionali quando viene utilizzata da persone sane..


== Descrizione ==
Per convenzione, il termine vitamina non comprende altri nutrienti essenziali, come i sali minerali, gli acidi grassi essenziali o gli amminoacidi essenziali (che sono necessari in quantità maggiori delle vitamine), né il gran numero di ulteriori nutrienti necessari per la salute dell'organismo. Attualmente tredici vitamine sono universalmente riconosciute. Le vitamine sono classificate per la loro attività biologica e chimica, ma non per la loro struttura. Così, per ogni "vitamina" ci si riferisce a una serie di vitameri composti che mostrano tutte le attività biologiche associate a una particolare vitamina. Una tale serie di sostanze chimiche viene raggruppata sotto un "descrittore generico" accompagnato da una lettera dell'alfabeto, come "vitamina A", che comprende i composti retinali, il retinolo e i quattro carotenoidi conosciuti. I vitameri per definizione sono convertibili nella forma attiva della vitamina nel corpo, e sono talvolta interconvertibili tra loro.
Le vitamine possiedono diverse funzioni biochimiche. Alcune come la vitamina D, hanno funzioni simili agli ormoni come regolatori del metabolismo minerale o regolatori della crescita di tessuti e cellule e della differenziazione (come ad esempio alcune forme di vitamina A). Altre funzionano come antiossidanti (ad esempio, la vitamina E e talvolta la vitamina C). Il maggior gruppo di vitamine, le vitamine B, funzionano come precursori per cofattori enzimatici, aiutando gli enzimi nel loro lavoro come catalizzatori nel metabolismo. In questo ruolo, le vitamine possono essere strettamente legate agli enzimi come parte di gruppi prostetici: per esempio, la biotina fa parte degli enzimi coinvolti nella produzione di acidi grassi. Essi possono anche funzionare da coenzimi, molecole staccabili che funzionano per trasportare gruppi chimici o elettroni tra le molecole. Ad esempio, l'acido folico può portare gruppi funzionali come il metile (CH3-), il formile (CHO-) e il ponte metilene (-CH2-) nella cellula. Anche se questi ruoli di assistenza nelle reazioni enzima-substrato sono le funzioni più note delle vitamine, altri compiti sono ugualmente importanti.Fino alla metà degli anni 1930, quando furono commercializzati il primo complesso vitaminico B estratto dal lievito e compresse di integratori semisintetici di vitamina C, le vitamine erano assunte esclusivamente attraverso il cibo e i cambiamenti nella dieta (che, per esempio, poteva verificarsi durante una particolare stagione raccolto) solitamente alteravano il tipo e la quantità di vitamine ingerite. Tuttavia, le vitamine sono state sintetizzate come prodotti chimici di base e rese ampiamente disponibili come integratori multivitaminici e additivi alimentari a partire dalla metà del XX secolo. Lo studio dell'attività, della funzione strutturale e del loro ruolo nel mantenimento della salute si chiama "vitaminologia".


== Elenco delle vitamine ==
Ogni vitamina è tipicamente utilizzata in molteplici reazioni e, di conseguenza, la maggior parte hanno funzioni multiple.


== Effetti sulla salute ==
Le vitamine sono essenziali per la normale crescita e per lo sviluppo di un organismo multicellulare. Utilizzando il modello genetico ereditato dai suoi genitori, un feto inizia a svilupparsi, dal momento del concepimento, grazie alle sostanze nutritive che assorbe. È pertanto necessario che alcune vitamine e minerali siano presenti in determinati momenti. Questi nutrienti facilitano le reazioni chimiche che formano, tra l'altro, la pelle, le ossa e i muscoli. Se vi fosse una grave carenza di uno o più di questi nutrienti, un bambino potrebbe incorrere in una malattia; anche carenze minori possono causare gravi danni permanenti.Per la maggior parte, le vitamine sono ottenute attraverso l'alimentazione, ma alcune grazie ad altri mezzi. Ad esempio, i microrganismi nell'intestino, comunemente noto come "flora intestinale", sono in grado di produrre la vitamina K e la biotina, mentre una forma di vitamina D è sintetizzata nella pelle con l'aiuto della luce solare naturale alla lunghezza d'onda ultravioletta. Gli esseri umani possono produrre alcune vitamine da precursori che assimilano. Esempi includono la vitamina A, prodotta dal beta-carotene, e la niacina, prodotta dal triptofano.Una volta che la crescita e lo sviluppo sono stati completati, le vitamine rimangono nutrienti essenziali per il sano mantenimento delle cellule, tessuti e organi che compongono un organismo multicellulare; essi consentono anche ad una forma di vita pluricellulare di utilizzare in modo efficiente l'energia chimica fornita dal cibo che mangia e per aiutare a elaborare le proteine, i carboidrati e grassi necessari per il metabolismo.


=== Supplementi ===

In coloro che sono in buona salute, non vi sono prove che gli integratori vitaminici possano comportare alcun beneficio per la salute. Gli integratori di vitamina A ed E, non solo non forniscono benefici per la salute degli individui in buona salute, ma possono aumentare la mortalità, anche se due grandi studi che supportano questa conclusione, comprendono nel campione statistico anche i fumatori, per i quali è già noto che gli integratori di beta-carotene possono essere dannosi. Mentre altri studi suggeriscono che la tossicità della vitamina E sia limitata soltanto ad una specifica forma, quando vengono assunti in eccesso.L'Unione europea e altri paesi hanno norme che definiscono i limiti dei dosaggi delle vitamine (e minerali) per il loro uso sicuro come integratori alimentari. La maggior parte delle vitamine che vengono venduti come integratori non possono superare una dose massima giornaliera. Preparati che superano questi limiti di legge non sono considerati integratori alimentari e possono essere venduti solamente dietro a prescrizione medica, a causa dei loro potenziali effetti collaterali. Come risultato, la maggior parte delle vitamine liposolubili (come le vitamine A, D, E e K), che contengono una quantità superiore della dose giornaliera sono prodotti farmaceutici. Il dosaggio giornaliero di un integratore vitaminico, per esempio, non può superare il 300% della dose giornaliera raccomandata e, per la vitamina A, questo limite è ancora più basso (200%). Tali regolamenti sono applicabili nella maggior parte dei paesi europei.Gli integratori alimentari spesso contengono vitamine, ma possono includere anche altri ingredienti, come i minerali, erbe e vegetali. Vi sono prove scientifiche che sostengono i benefici degli integratori alimentari per le persone con determinate condizioni di salute. In alcuni casi, gli integratori vitaminici possono avere effetti indesiderati, soprattutto se assunti prima di un intervento chirurgico, in concomitanza con altri integratori alimentari o farmaci o se la persona presenta alcune condizioni di salute. Essi possono anche contenere livelli di vitamine di molte volte superiore, e in forme diverse, di quante se ne possono ingerire attraverso il cibo.


=== Carenze ===
Gli esseri umani devono consumare vitamine periodicamente, per evitare di incorrere in carenze. La capacità del corpo umano di immagazzinare le diverse vitamine varia ampiamente; le vitamine A, D e B12 sono stoccate in quantità significative nel corpo umano, principalmente nel fegato e l'alimentazione di un essere umano adulto può essere carente di vitamine A e D per molti mesi e, in alcuni casi, la B12 per anni, prima che si sviluppi una condizione di carenza. Tuttavia, il corpo umano non è in grado di immagazzinare la vitamina B3 (niacina e niacinamide) in quantità significativa, così le riserve possono durare solo un paio di settimane. Studi sperimentali sulla carenza di vitamina C, hanno evidenziato che lo scorbuto insorge dopo un periodo di completa privazione che può variare ampiamente, da un mese a più di sei mesi, a seconda della storia alimentare precedente dell'individuo.Le carenze di vitamine sono classificate come primarie o secondarie. Un deficit primario si verifica quando un organismo non ottiene una misura sufficiente di questa vitamina dalla sua alimentazione. Una carenza secondaria può essere dovuta ad una patologia sottostante che impedisce o limita l'assorbimento o l'utilizzo della vitamina, a causa di fattori come il fumo, il consumo eccessivo di alcol o l'uso di farmaci che interferiscono con l'assorbimento o l'utilizzo. Per le persone che assumono una dieta alimentare varia è improbabile che sviluppino una carenza di vitamina primaria grave. Al contrario, le diete restrittive hanno il potenziale di causare deficit di vitamina prolungati, che possono causare malattie spesso dolorose e potenzialmente mortali.
Le condizioni di carenza vitaminica negli umani sono ben note: il deficit della tiamina comporta la beriberi, il deficit di niacina la pellagra, la mancanza di vitamina C lo scorbuto mentre una carenza di vitamina D il rachitismo. In gran parte del mondo sviluppato, tali carenze sono rare; questo è dovuto sia ad un adeguato approvvigionamento di cibo e all'aggiunta di vitamine e minerali agli alimenti comuni, spesso chiamato fortificazione. In aggiunta a queste classiche malattie da carenza di vitamina, alcune prove hanno anche suggerito correlazioni tra la carenza vitaminica e un certo numero di diverse patologie.


=== Effetti collaterali ===
Sono stati documentati effetti collaterali in seguito all'assunzione di grandi dosi di alcune vitamine, che tendono ad essere più gravi con un dosaggio maggiore. La probabilità di incorrere in un consumo esagerato di qualsiasi vitamina dal semplice cibo è una possibilità assai remota, ma un sovradosaggio da supplementazione vitaminica si può verificare. Ad alti dosaggi, alcune vitamine causano effetti collaterali come nausea, diarrea e vomito. Quando gli effetti collaterali emergono, la guarigione viene spesso raggiunta attraverso la riduzione del dosaggio. Le dosi di vitamine si distinguono in quanto le singole tolleranze possono variare molto e sembrano essere correlate all'età dell'individuo e al suo stato di salute.Nel 2008, il sovradosaggio a tutte le formulazioni di vitamine e multivitaminici-minerali è stato segnalato in 68.911 casi negli Stati Uniti, quasi l'80% di questi riguardavano bambini sotto i 6 anni, con 8 casi che hanno comportato un pericolo di vita, ma non vi è stato nessun decesso.


=== Assorbimento ===
L'assorbimento delle vitamine è sensibile a fattori ambientali quali il calore, presenza di aria e luce, pH acido/base, e quindi può variare con la modalità di conservazione del cibo, di cottura e con le associazioni di alimenti all'interno dello stesso pasto.

Vitamina A: sensibile al calore, alla luce, all'aria e all'acidità.
Vitamina B12: sensibile alla luce.
Vitamina C: sensibile al calore (si degrada subito a una temperatura di 40° e dopo due giorni a temperatura ambiente), alla luce, all'aria e all'alcalinità.
Vitamina D: sensibile all'aria e all'acidità.
Vitamina E: sensibile al calore, alla luce e all'aria.
Vitamina K: sensibile alla luce e all'alcalinità.
Vitamina B1: sensibile al calore, all'aria e alcalinità.
Vitamina B2: sensibile al calore, alla luce e all'alcalinità.
Vitamina B3 o PP: resistente in tutte le condizioni.
Vitamina B5: sensibile al calore.
Vitamina B6: sensibile alla luce.
Vitamina B9: sensibile al calore, alla luce, all'aria e all'acidità.Il caffè riduce l'assorbimento delle vitamine in generale.


== Farmacologia ==
Le vitamine sono classificate come idrosolubili (solubili nell'acqua) o liposolubili (solubili nei lipidi). Negli esseri umani si trovano 13 vitamine: 4 liposolubili (A, D, E e K) e 9 idrosolubili (8 vitamine B e vitamina C). Le vitamine idrosolubili si sciolgono facilmente in acqua e, in generale, sono facilmente espulse dal corpo e la diuresi è un forte predittore del consumo di tali vitamine. Poiché esse non sono così facilmente immagazzinabili, l'apporto consistente e giornaliero è importante. Sono rari i casi di ipervitaminosi da vitamine idrosolubili. Unica eccezione è la vitamina B12, idrosolubile, ma che viene accumulata nel fegato come le vitamine liposolubili. Molti tipi di vitamine idrosolubili sono sintetizzate da batteri. Le vitamine liposolubili vengono assorbite attraverso il tratto intestinale con l'aiuto dei lipidi (grassi). Poiché è più probabile che si accumulino nel corpo, è più probabile che siano le vitamine liposolubili a causare ipervitaminosi. La regolazione delle vitamine liposolubili è di particolare importanza nella fibrosi cistica.


== Storia ==
Il bisogno di mangiare un determinato cibo per mantenere la salute è un fatto che era riconosciuto già molto tempo prima dell'identificazione delle vitamine. Gli antichi egizi sapevano che mangiare il fegato poteva aiutare nella cura della cecità notturna, una malattia oggi nota per essere causato da una carenza di vitamina A. Durante il Rinascimento, l'inizio dell'era delle navigazioni oceaniche ha causato ai naviganti prolungati periodi di privazione di frutta fresca e verdure e pertanto le malattie dovute alle carenze di vitamine divennero comuni tra gli equipaggi delle navi.Nel 1747, il chirurgo scozzese James Lind scoprì che gli agrumi erano in grado di prevenire lo scorbuto, una malattia particolarmente mortale in cui il collagene non viene adeguatamente formato, provocando una difficile guarigione delle ferite, sanguinamento delle gengive, dolore e portando, infine, al decesso. Nel 1753, Lind pubblicò il suo trattato sulla scorbuto (Treatise on the Scurvy), che raccomandava l'assunzione di limoni per evitare la temibile malattia; tale consiglio venne adottato dalla British Royal Navy. La scoperta di Lind, tuttavia, non fu ampiamente accettata dai vertici dell'unità militare navale, tanto che durante le spedizioni artiche della Royal Navy nel XIX secolo, vi era l'opinione diffusa che lo scorbuto potesse essere prevenuto praticando una corretta igiene personale, un regolare esercizio fisico e mantenendo alto il morale dell'equipaggio, piuttosto che per mezzo di una alimentazione di cibi freschi. Come risultato, le spedizioni artiche continuarono ad essere afflitte dallo scorbuto e altre malattie da carenza vitaminica. Nel XX secolo, quando Robert Falcon Scott fece le sue due spedizioni in Antartide, la teoria medica prevalente al momento sosteneva che lo scorbuto fosse causato da cibo in scatola "contaminato".Durante la fine del XVIII secolo e l'inizio del XIX, il ricorso a studi di privazione ha permesso agli scienziati di isolare e identificare una serie di vitamine. Lipidi da olio di pesce sono stati utilizzati per curare il rachitismo nei ratti e nutrienti liposolubili furono chiamati "antirachitici A". Così, la prima "vitamina" bioattiva mai isolata che sanava il rachitismo fu inizialmente chiamata "vitamina A"; tuttavia, la bioattività di questo composto è oggi denominato vitamina D. Nel 1881, il chirurgo russo Nikolai Lunin studiò gli effetti dello scorbuto, durante il suo lavoro presso l'Università di Tartu, nell'Estonia moderna. Egli alimentò i topi con una miscela artificiale di tutti i componenti separati del latte noti a quel tempo, cioè le proteine, i grassi, i carboidrati e i sali. I topi che ricevettero solo i singoli componenti morirono, mentre quelli alimentati dallo stesso latte si svilupparono normalmente. Egli, dunque, concluse, che "un alimento naturale come il latte deve contenere, oltre a questi principali ingredienti noti, piccole quantità di sostanze sconosciute essenziali per la vita". Tuttavia, le sue conclusioni furono respinte da altri ricercatori, quando non fu in grado di riprodurre i risultati. Una differenza sostanziale fu dovuta al fatto che lui aveva usato lo zucchero da tavola (saccarosio), mentre gli altri ricercatori avevano usato lo zucchero del latte (lattosio), che conteneva piccole quantità di vitamina B.
In Asia orientale, dove il riso bianco era l'alimento base comune del ceto medio, la malattia beriberi, derivante dalla mancanza di vitamina B1 era endemica. Nel 1884, Takaki Kanehiro, un esperto medico britannico della Marina imperiale giapponese, osservò che la malattia era frequentissima tra i membri dell'equipaggio di basso rango che spesso mangiavano solamente riso, ma non tra gli ufficiali che consumavano una dieta di tipo occidentale. Con il supporto della marina giapponese, egli fece un esperimento con equipaggi di due navi da battaglia; ad un equipaggio venne fornito solo riso bianco, mentre l'altro venne alimentato con una dieta comprendente carne, pesce, orzo, riso e fagioli. Nel gruppo che ebbe solo riso bianco vennero documentati 161 casi di beriberi tra i membri dell'equipaggio, con 25 decessi, mentre il secondo gruppo ebbe solo 14 casi e nessun decesso. Questo convinse Takaki e la Marina giapponese che il tipo di alimentazione fosse la causa della beriberi, ma erroneamente credettero che fosse necessaria solo una sufficiente quantità di proteine. Le condizioni patologiche che possono derivare da alcune carenze alimentari, furono ulteriormente studiate da Christiaan Eijkman, che nel 1897 scoprì che il riso integrale al posto del riso bianco per i polli contribuiva a prevenire la beriberi. L'anno seguente, Frederick Hopkins ipotizzò che alcuni cibi contenessero "fattori accessori" - oltre a proteine, carboidrati, grassi, ecc. - che sono necessari per le funzioni del corpo umano. A Hopkins e Eijkman furono insigniti del Premio Nobel per la fisiologia o la medicina nel 1929 per la scoperta di numerose vitamine.Nel 1910, il primo complesso di vitamine è stato isolato dallo scienziato giapponese Umetaro Suzuki, che riuscì ad estrarre un complesso solubile in acqua di micronutrienti dalla crusca di riso. Questa scoperta venne pubblicata in una rivista scientifica giapponese. Quando l'articolo è stato tradotto in tedesco, la traduzione non riuscì a far comprendere che si trattava di una sostanza nutritiva di recente scoperta e, quindi, non suscitò il giusto interesse. Nel 1912 il biochimico polacco Casimir Funk isolò lo stesso complesso di micronutrienti e propose il complesso denominato "vitamine" (da "ammina vitale"). In seguito esso è stato riconosciuto come vitamina B3 (niacina), anche se all'inizio la ritenne essere la tiamina (vitamina B1) e la descrisse come "fattore anti beriberi". Funk propose anche che altre malattie, come il rachitismo, la pellagra, la malattia celiaca e lo scorbuto potessero essere curate con le vitamine. Il nome divenne ben presto sinonimo di "fattori accessori" e in seguitò si dimostrò che non tutte le vitamine sono ammine, ma il termine era ormai già onnipresente.Nel 1930, Paul Karrer chiarì la struttura corretta per il beta-carotene, il precursore principale della vitamina A e individuò altri carotenoidi. Karrer e Norman Haworth confermarono la scoperta di Albert Szent-Györgyi dell'acido ascorbico e dettero un contributo significativo alla chimica delle flavine, che portò alla identificazione della riboflavina. Per i loro studi sulle carotenoidi, le flavine e le vitamine A e B2, entrambi ricevettero il Premio Nobel per la Chimica nel 1937.Nel 1931, Albert Szent-Györgyi e Joseph Svirbely sospettarono che l'acido ascorbico fosse in realtà la vitamina C e ne consegnarono un campione a Charles Glen King, che dimostrò la sua attività anti-scorbuto in un lungo test eseguito su cavie. Nel 1937, Szent-Györgyi fu insignito del Premio Nobel per la Medicina per la scoperta. Nel 1943, Edward Adelbert Doisy e Henrik Dam ricevettero il Premio Nobel per la medicina per la scoperta della vitamina K e della sua struttura chimica. Nel 1967, George Wald è stato insignito del Premio Nobel (insieme a Ragnar Granit e Haldan Keffer Hartline) per la sua scoperta riguardo alla partecipazione diretta della vitamina a un processo fisiologico.


== Società e cultura ==


=== Norme governative ===
La maggior parte dei paesi pongono gli integratori alimentari in una categoria speciale nel quadro generale degli alimenti, ma non li considerano dei prodotti farmaceutici. Ciò prevede che sia il produttore, e non gli enti governativi, ad assumersi la responsabilità di garantire che i suoi integratori alimentari siano sicuri prima di essere commercializzati. I regolamenti su questi aspetti, tuttavia, variano molto da paese a paese. Negli Stati Uniti, un integratore alimentare è definito dal Dietary Supplement Health and Education Act del 1994. Inoltre, la Food and Drug Administration utilizza un sistema di monitoraggio per rilevare gli eventi avversi che si verificano con gli integratori. Nel 2007, la Code of Federal Regulations (CFR) statunitense, titolo 21, parte III, è entrata in vigore e disciplina le pratiche nella produzione, nell'imballaggio, nell'etichettatura o nelle operazioni di immagazzinamento degli integratori. Anche se non è richiesta la registrazione del prodotto, queste norme impongono la produzione e il controllo degli standard di qualità (compresi i test per l'identità, per la purezza e per le adulterazioni). Nell'Unione europea, la direttiva sugli integratori alimentari richiede che solo i supplementi che si sono dimostrati innocui possono essere venduti senza prescrizione medica. Per la maggior parte delle vitamine, sono state stabilite norme di farmacopea. Negli Stati Uniti, la United States Pharmacopeia (USP) definisce gli standard per le più comuni vitamine e i relativi preparati. Allo stesso modo, monografie della Farmacopea europea (Ph.Eur.) disciplinano aspetti riguardanti l'identità e la purezza delle vitamine immesse sul mercato europeo.


=== Nomenclatura ===
La ragione per cui i nomi delle vitamine saltano direttamente da E a K è che le vitamine corrispondenti alle lettere tra F e J sono state, nel tempo, o riclassificate o scartate o rinominate per via della loro relazione con la vitamina B, che è diventato un complesso di vitamine.
Gli scienziati di lingua tedesca che isolarono e descrissero la vitamina K, la chiamarono così anche perché essa è intimamente coinvolta nella coagulazione del sangue (dalla parola tedesca Koagulation). A quel tempo, la maggior parte (ma non tutte) le lettere da F a J erano già state designate, quindi l'uso della lettera K fu considerato abbastanza ragionevole.Ci sono altre vitamine del gruppo B mancanti che sono state riclassificate o determinate come non vitamine. Ad esempio, B9 è l'acido folico e cinque dei folati sono nell'intervallo da B11 a B16; forme di altre vitamine già scoperte non sono richieste come nutriente fondamentale (come la B10, l'acido 4-amminobenzoico), sono biologicamente inattive, tossiche o con effetti inclassificabili nell'uomo, o generalmente non riconosciute come vitamine per la scienza,) come quelle con il numero più alto, che alcuni praticanti naturopati chiamano B21 e B22. Ci sono anche nove vitamine con l'aggiunta di una lettera del complesso B (ad esempio BM). Vi sono anche vitamine D che ora sono riconosciute come altre sostanze. Il controverso laetrile per il trattamento del tumore fu ad un certo punto numerata come vitamina B17. Non sembra esserci alcun consenso su qualsiasi vitamine Q, R, T, V, W, X, Y o Z, né vi sono sostanze ufficialmente designate come vitamine N o I, anche se quest'ultima potrebbe essere stata un'altra forma di una delle altre vitamine o un nutriente noto e denominata di altro tipo.


== Antivitamine ==
Le antivitamine sono composti chimici che inibiscono l'assorbimento o le azioni delle vitamine. Ad esempio, l'avidina è una proteina che inibisce l'assorbimento della biotina. La piritiamina è simile alla tiamina, la vitamina B1 e inibisce gli enzimi che utilizzano la tiamina.


== Note ==


== Bibliografia ==
(EN)  Lieberman, S and Bruning, N (1990). The Real Vitamin & Mineral Book. NY: Avery Group, 3, ISBN 0-89529-769-8
(EN) Anthea Maton, Jean Hopkins, Charles William McLaughlin, Susan Johnson, Maryanna Quon Warner, David LaHart e Jill D. Wright, Human Biology and Health, Englewood Cliffs, New Jersey, USA, Prentice Hall, 1993, ISBN 0-13-981176-1, OCLC 32308337.
(EN) David A. Bender, Nutritional biochemistry of the vitamins, Cambridge, U.K., Cambridge University Press, 2003, ISBN 978-0-521-80388-5.
(EN)  Kutsky, R.J. (1973). Handbook of Vitamins and Hormones. New York: Van Nostrand Reinhold, ISBN 0-442-24549-1
(EN) Hardman, J.G. (a cura di), Goodman and Gilman's Pharmacological Basis of Therapeutics, 10th, 2001, ISBN 0-07-135469-7.
(EN) RA Jacob, Three eras of vitamin C discovery, in Subcell Biochem, Subcellular Biochemistry, vol. 25, 1996,  pp. 1–16, DOI:10.1007/978-1-4613-0325-1_1, ISBN 978-1-4613-7998-0, PMID 8821966.


== Voci correlate ==
Vitameri
Alimentazione
Metabolismo


== Altri progetti ==

 Wikiquote contiene citazioni sulle vitamine
 Wikizionario contiene il lemma di dizionario «vitamina»
 Wikimedia Commons contiene immagini o altri file sulle vitamine


== Collegamenti esterni ==

 Vitamine, su Treccani.it – Enciclopedie on line, Istituto dell'Enciclopedia Italiana. 
 Vitamine, su sapere.it, De Agostini. 
(EN) Vitamine, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
Rischi e utilità degli integratori vitaminici, in sciencealert.con</body><categories>['Categoria:Chimica degli alimenti', 'Categoria:Dietetica', 'Categoria:Fisiologia', 'Categoria:Metabolismo', 'Categoria:P1417 letta da Wikidata', 'Categoria:P3365 letta da Wikidata', 'Categoria:P6706 letta da Wikidata', 'Categoria:Pagine con collegamenti non funzionanti', 'Categoria:Template Webarchive - collegamenti a WebCite', "Categoria:Template Webarchive - collegamenti all'Internet Archive", 'Categoria:Vitamine', 'Categoria:Voci con codice GND', 'Categoria:Voci con codice LCCN', 'Categoria:Voci con codice NDL', 'Categoria:Voci con codice Thesaurus BNCF', 'Categoria:Voci con disclaimer medico', 'Categoria:Voci con modulo citazione e parametro pagina', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>