<article><title>Bevanda alcolica</title><body>Si definisce bevanda alcolica qualsiasi bevanda contenente alcol etilico (anche detto etanolo).
La parola alcol deriva dall'arabo الغول (al-ghūl, «spirito») o da الكحل (al-kuḥl, polvere di stibnite ottenuta per sublimazione dall'antimonio), termine che rivela l'origine alchemica di questa sostanza, a cui erano attribuite le proprietà magiche e spirituali contenute negli elisir.Commercialmente si possono distinguere due grandi categorie di bevande alcoliche, ovvero gli alcolici a bassa gradazione, inferiore ai 21 %vol, come ad esempio la birra o il vino, ed i superalcolici, con gradazione alcolica superiore ai 21 %vol. 
Nonostante ciò, le bevande possono essere definite analcoliche quando contengono da 0 a 1,3 gradi alcolici, alcoliche quando contengono da 1,4 a 20 gradi alcolici e, superalcoliche quando contengono dai 21 gradi alcolici a salire.


== Storia ==
Le bevande alcoliche prodotte per fermentazione erano conosciute fin dall'antichità da quasi tutte le civiltà, e usate sia per ragioni mediche (in alcuni luoghi e periodi non era disponibile acqua sicura) o igieniche (in quanto l'alcol ha proprietà antisettiche), sia come integratori alimentari (per il loro apporto di zuccheri), sia per scopi conviviali, per ispirazione artistica o come afrodisiaci.
È un caso se i distillati alcolici siano stati definiti con le parole aqua vitae ("acqua della vita"), che è lo stesso significato del gaelico uisge beatha, da cui prenderà la denominazione il whisky.
Peraltro processi naturali in grado di produrre sostanze contenenti alcol esistono sul nostro pianeta da milioni di anni, ed è stato scoperto nel bagaglio genetico dell'uomo un gene specializzato per il trattamento dell'alcol, più precisamente quello che codifica per l'enzima alcol-deidrogenasi; questo dettaglio può far pensare che l'uomo, per molto tempo, sia stato a contatto con questa sostanza, tuttavia non si posseggono notizie storiche che confermino questa ipotesi e pare che fino a 10.000 anni fa il consumo di alcol possa essere stato fortuito ed episodico.L'ipotesi che gli esperti formulano sui primi contatti con l'alcol avvenuti forse nel tardo Paleolitico, sembrano indirizzarsi verso un assaggio occasionale di una quantità di miele scaduto, o di un dattero o della linfa di alcune piante, tutte sostanze caratterizzate dalla presenza di un elemento zuccherino che fermenta in modo naturale. Per la scoperta della birra, l'uomo ha dovuto attendere almeno lo sviluppo della cerealicoltura, basate su grandi raccolti di orzo e frumento. Tavolette mesopotamiche antiche 6.000 anni fa, contengono ricette illustrate per la produzione della birra.
Le fonti storiche confermano, in qualunque caso, che già prima del III millennio a.C., Egizi e Mesopotamici conoscessero bevande simili alla birra. Lo sviluppo dell'agricoltura agevolò la nascita di insediamenti sempre più grandi e sollevò quel grande problema che per molti secoli angustiò i popoli, ossia l'approvvigionamento di acqua potabile.Per quanto riguarda l'Oriente, l'abitudine molto antica di bollire l'acqua per la preparazione del tè, ha consentito un suo utilizzo sicuro come bevanda, e questa è una delle motivazioni per le quali in Oriente non si è diffusa, anticamente, l'abitudine alle bevande alcoliche.

In Occidente, al contrario, le bevande alcoliche sono servite anche per sopperire a carenze alimentari, oltreché come antidoto contro le fatiche della vita, e infine come analgesico.
Nei Paesi Occidentali il consumo di bevande alcoliche è ormai relativamente accettato dalle autorità a causa della diffusa abitudine da parte della popolazione di bere alcool, ma anche perché il consumo di alcool in tali Paesi è propriamente legale. Di fatti colui che fa uso talvolta spropositato di bevande alcoliche (cosiddetto “alcolista”), si distingue dal tossicodipendente vero e proprio.
Il procedimento della distillazione è invece relativamente più recente; la sua scoperta si fa risalire agli alchimisti islamici dell'VIII secolo d.C., e ai loro epigoni come Raimondo Lullo e Arnaldo da Villanova, che aprirono le porte al consumo dei superalcolici, consentendo di superare la barriera del 16 per cento di gradazione alcolica, causata dalla non tollerabilità dei lieviti nei confronti di una concentrazione superiore.
All'alchimia araba medievale si deve pertanto la denominazione odierna di alcool, che propriamente consisteva nello «spirito» vivente, assimilabile a un demone, ottenuto appunto dalla distillazione, cioè dal procedimento alchemico di morte degli elementi materiali e grossolani di una sostanza, per coglierne l'essenza pura e aeriforme, come avveniva ad esempio nel caso della trasmutazione dei metalli vili in oro, o in qualunque trasformazione di un elemento corrotto nella sua Luce divina originaria.Il consumo di superalcolici si diffuse rapidamente in Europa e impazzò almeno fino al XVII secolo, quando anche nel Vecchio Continente penetrarono bevande come il caffè, il tè e il cacao, analcoliche e sicure, grazie all'acqua bollita.
L'abuso di alcol venne catalogato come malattia, anche da un punto di vista medico-sanitario, solamente nel XX secolo, quando l'uso corrente di acqua potabile, rese non plausibile l'uso della bevanda alcolica per ragioni di salute.Nel 2013 il 63,9% della popolazione italiana over 11 ha consumato almeno una volta nell'anno una bevanda alcolica. Statistiche del 2001 hanno stimato che tra gli italiani i consumatori sono principalmente residenti al nord e in genere appartenenti a ceti medio-superiori.


== Descrizione ==
Una bevanda alcolica si può ottenere mediante:

fermentazione alcolica degli zuccheri contenuti nei frutti o nei cereali (ad esempio il vino dall' uva o la birra dall' orzo)
distillazione (per ottenere acquavite) di:
bevande fermentate (ad esempio il brandy dal vino)
cereali o altri vegetali ricchi di glucidi o amidi (ad esempio la vodka da grano e patate)
residui della produzione di bevande fermentate (ad esempio la grappa dalle vinacce)
assemblaggio diretto di alcol di origine agricola con olii essenziali ottenuti dalla distillazione di erbe officinali, frutta, scorze di agrumi, ecc., oppure ottenuti dalla macerazione (a freddo), infusione (a caldo) o percolazione dell'alcol o altro solvente con le essenze citate. Questi miscugli vengono successivamente completati con sciroppo di zucchero, acqua (per il raggiungimento della gradazione alcolica desiderata), ed eventualmente coloranti. In tali casi le bevande alcoliche vengono denominate liquori o amari (che sono due prodotti diversi)
aromatizzazione del vino (vini aromatizzati) o altri prodotti vitinicoli aromatizzati
miscelazione di prodotti alcolici con altre sostanze per ottenere cocktail.


=== Esempi ===


== Alcol e salute ==
L'etanolo ha molteplici effetti sull'organismo umano, di natura:

energetica, viene convertito in acetil CoA eludendo il ciclo di Krebs
farmacologica, di ampio spettro: ha sia funzione diretta su recettori determinati, sia azione aspecifica, in particolar modo destabilizzando le membrane cellulari
tossica, a livello epatico, pancreatico e cerebrale, ma non solo (ad esempio delirium tremens)
di dipendenza, sviluppando diversi disturbi psichici: demenza, psicosi, disturbi dell'umore, d'ansia, disfunzione sessuale, disturbi del sonno.Nel consumo cronico si tende invece alla sostituzione di maggior parte della dieta con l'alcol: questo porta alla caratteristica deficienza in tiamina tipica dell'etilista, con conseguenti neuropatie del sistema nervoso centrale. Inoltre è fattore di rischio di numerose patologie come cirrosi epatica, e cancro.
Gli individui cosiddetti “alcolisti” manifestano primariamente alcuni sintomi, quali la sofferenza determinata dall'astinenza da tali bevande, la richiesta di dosi sempre maggiori e infine episodi di perdita di controllo.L'abuso di alcol in gravidanza può causare danni fisici e mentali al feto.
L'etilismo  o malattia dell'alcolismo è considerato un problema sociale essendo una causa importante di violenze e di incidenti automobilistici: dal 2002 il livello di alcolemia accettato per i guidatori è sceso da 80 a 50 mg/100ml.
Nella classifica di pericolosità delle varie droghe stilata dalla rivista medica Lancet, gli alcolici occupano il quinto posto. L'alcol è una droga dannosa anche per la società. L'abuso di alcol è associato ad un aumentato rischio di commettere reati, guida in stato di ebbrezza e aggressioni. Il comportamento di un alcolizzato può portare a conflitti coniugali o contribuire ai casi di violenza domestica.


== Alcolici e legge ==


== Alcolici e dottrine spirituali ==
Alle bevande alcoliche sono stati anche attribuiti significati simbolici o religiosi, ad esempio nell'antica Grecia nell'ambito dei riti dionisiaci, nella religione cristiana come elemento simbolico nell'eucaristia, o nella Pasqua ebraica (Pesach). 
Nonostante questo, complessivamente l'Antico Testamento condanna l'abuso di alcol (cui peraltro soggiacque il Patriarca Noè) e i Padri della Chiesa invitarono alla moderazione nell'assunzione del vino. Un sacerdote deve comunque assumerne una moderata quantità per la celebrazione eucaristica, assieme al pane o all'ostia, per cui in seminario spesso non vengono ammessi aspiranti preti intolleranti al glutine e/o all'alcol. Altre religioni invece (principalmente l'Islam) proibiscono il consumo di bevande alcoliche.
La dottrina islamica ha come scopo primario quello di garantire a coloro che la praticano, una vita sana, priva cioè dell’assunzione di sostanze che la possano danneggiare in qualche modo. Per tale motivo l’alcol fa parte di una di quelle bevande rigorosamente vietate (ma in una parte non esigua della giurisprudenza si discute della liceità del suo consumo a scopo terapeutico) nel caso in cui si vogliano seguire correttamente i principi della dottrina islamica.
Ciò non toglie che nel Corano siano presenti differenti indicazioni a proposito del consumo delle bevande inebrianti, globalmente definite "vino" (khamr), malgrado nella Penisola araba si trattasse nella maggior parte dei casi di vino di datteri, o di fichi secchi o altri frutti zuccherini fatti fermentare naturalmente, e non di vino d'uva..
Vale tuttavia quello che, in base alla teoria gdel "versetto abrogante e del versetto abrigato" (nāsikh e mansūkh), è considerato l'ultimo versetto rivelato a tal proposito nel Corano, che dice:

Anche a Maometto viene attribuito il ḥadīth assai dubbio che dice: “Dio maledice il vino e l’alcol, e così anche le persone che li producono, li bevono, li portano, li ricevono, li vendono, li comprano, e chi ne versa”.
È probabile che il divieto del consumo di bevande alcoliche, giunto dopo altri versetti che ne autorizzavano lodandone le positive caratteristiche e dopo un versetto "neutrale", sia dipeso dalla volontà di eliminare le tracce residue di antichi riti pagani preislamici, in cui si faceva ricorso a libagioni collettive e a offerte votive di vino da versare sugli idoli del Hijaz e dell'Arabia in genereNon tutti i paesi musulmani proibiscono gli alcolici. La Turchia legalizzò l'alcol sotto Ataturk, noto per essere un gran bevitore. Una buona parte di islamici consuma regolarmente birra e vino, specie nei paesi occidentali. Molti paesi a maggioranza islamica non hanno mai avuto invece la proibizione dell'alcol in tempi moderni (es. Tunisia, Marocco, Egitto, Libano, Siria, Bahrein...), mentre alcuni lo consentono ai non musulmani.
Alcuni imam sunniti inoltre considerano lecito consumare bevande con gradazione molto bassa (birra analcolica con 0,5% di volume di etanolo).Induismo e buddhismo non vietano l'alcol se non per chi ha pronunciato particolari voti ascetici, ad esempio chi è divenuto monaco buddhista. Tuttavia il Buddha e i primi maestri sconsigliano l'alcol se non in modica quantità, in quanto offusca la mente. Un'eccezione è il Giappone, dove la bevanda tradizionale, il sakè, non è vietata dal buddhismo giapponese e talvolta è consumata modicamente anche dai monaci.


== Note ==


== Bibliografia ==
 Fare vino e distillati, Giunti Editore, 2003, ISBN 88-440-2734-8.
Claudio Lo Jacono, "On the prohibition of fermented drinks in Islam", in: Studi Maghrebini (Scritti in Onore di Clelia Sarnelli Serqua), vol. XXVI (1998-2002), Napoli, Università degli Studi di Napoli, “L’Orientale”, 2004, pp. 133–145.


== Voci correlate ==
Distillato
Amaro (liquore)
Alcologia
Alcolismo
Birra
Distillazione
Fermentazione
Titolo alcolimetrico
Indice alcolico
Liquore
Ubriachezza
Postumi dell'ubriachezza
Paesi dove sono vietate le bevande alcoliche


== Altri progetti ==

 Wikiquote contiene citazioni di o su bevanda alcolica
 Wikibooks contiene testi o manuali su bevanda alcolica
 Wikimedia Commons contiene immagini o altri file su bevanda alcolica


== Collegamenti esterni ==

(EN) Bevanda alcolica, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
 Osservatorio nazionale alcol, su epicentro.iss.it.
 Normativa italiana e europea in materia di alcol, su salute.gov.it (archiviato dall'url originale il 27 agosto 2012).</body><categories>['Categoria:Bevande alcoliche', 'Categoria:Collegamento interprogetto a Wikibooks presente ma assente su Wikidata', 'Categoria:P1417 letta da Wikidata', 'Categoria:Voci con codice BNF', 'Categoria:Voci con codice GND', 'Categoria:Voci con codice LCCN', 'Categoria:Voci con codice NDL', 'Categoria:Voci con codice Thesaurus BNCF', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>