<article><title>Fonti e storiografia su Giulio Cesare</title><body>Per fonti e storiografia su Giulio Cesare si intendono le principali fonti (letterarie, numismatiche, archeologiche, ecc.) contemporanee alla vita del dittatore romano Gaio Giulio Cesare, nonché la descrizione degli eventi di quel periodo e l'interpretazione datane dagli storici, formulandone un chiaro resoconto (logos), grazie anche all'utilizzo di più discipline ausiliarie.


== Fonti biografiche ==
Le principali fonti per la vita e il ruolo di Giulio Cesare sono rappresentate dalla biografia di Svetonio (Vite dei dodici Cesari) e di Plutarco (Vite Parallele), oltre a Appiano di Alessandria (Historia Romana), Cassio Dione Cocceiano (Historia Romana), Velleio Patercolo (Historiae Romanae), Marco Tullio Cicerone (Orationes Philippicae, Orationes in Catilinam, Epistulae ad Atticum, Orationes: pro Marcello, pro Ligario, pro Deiotaro, De provinciis consularibus), Marco Anneo Lucano (Pharsalia), e lo stesso Cesare con i Commentarii De bello Gallico e De bello civili.


== Giudizi storici ==


=== Giulio Cesare nella storiografia antica ===
Tra gli innumerevoli ritratti che di lui ci sono stati conservati, particolarmente significativi sono tre: quello del suo aspetto fisico, tracciato da Svetonio nelle sue Vite dei Cesari, e quelli morali, tra i quali uno fu tracciato dal suo grande avversario Cicerone in un passo della seconda Filippica, l'altro dall'amico Gaio Sallustio Crispo nel De Catilinae coniuratione.
Ecco quello di Svetonio:

Non meno incisivo quello di Cicerone:

Infine quello di Sallustio, che raffronta Cesare e Catone:

I suoi gusti nella sfera sessuale furono spesso motivo di pettegolezzo e canzonatura da parte sia dei suoi detrattori sia dei suoi stessi soldati. La sua fama di rubacuori a tutto campo veniva sintetizzata da Cicerone secondo cui egli era "il marito di tutte le mogli e la moglie di tutti i mariti". Infatti, la pratica dell'omosessualità, molto diffusa in Oriente, era guardata con sospetto a Roma, dove veniva considerata un atto di sottomissione di un uomo nei confronti di un altro uomo. Dopo decenni dalla presunta relazione di Cesare con Nicomede IV di Bitinia, infatti, i legionari, durante le celebrazioni del trionfo sulla Gallia nel 46 a.C., intonavano, secondo Svetonio, queste strofette scherzose, che godevano di immensa popolarità in tutta l'Urbe:
Anche altri, d'altronde, canzonavano Cesare per il suo presunto rapporto con Nicomede. Licinio Calvo scrisse dei versi, anch'essi conosciutissimi, che recitavano: Tutto quel che Bitinia / e lo stuprator di Cesare mai ebbe; Dolabella lo definì rivale della regina, mentre un tale Ottavio, che aveva salutato Pompeo Magno come re, salutò Cesare come regina; Cicerone, dopo aver scritto nelle sue Epistulae che in Bitinia il discendente di Venere, introdotto dalle guardie nella stanza del re, era giaciuto con una veste purpurea nell'aureo letto, dove aveva perduto il fiore della sua gioventù, quando in senato lo stesso Cesare, nel perorare la causa della figlia di Nicomede, accennò ai benefici ricevuti dal padre, rispose: "Passiamoci sopra, in quanto è ben noto cosa tu abbia dato a lui e lui a te".Gaio Valerio Catullo sostenne che Cesare e il suo ufficiale Mamurra avessero avuto una relazione, ma più tardi si scusò: in quest'episodio Cesare dimostrò tutta la sua clementia, concedendo al poeta il suo perdono e lasciandogli frequentare la sua domus. Marco Antonio, infine, insinuò, nel tentativo di diffamare il suo avversario durante la guerra civile, che Cesare avesse avuto un rapporto anche con il nipote Ottaviano, e che la causa della sua adozione fosse stata proprio la loro relazione amorosa.
In merito ai suoi amori femminili, Svetonio gli attribuisce numerose relazioni, che gli costarono anche notevoli somme di denaro; lo stesso autore dice peraltro che il suo più grande amore fu Servilia Cepione, madre di Marco Giunio Bruto, che fu sua amante per moltissimi anni e alla quale fece favolosi doni. Proprio questo rapporto sarebbe all'origine della celebre frase pronunciata nei confronti di Bruto mentre veniva colpito da quest'ultimo.
Vexata quaestio anche per gli storici antichi fu, poi, lo stato di salute di Cesare: Plutarco racconta che più volte egli rimase vittima di attacchi di mal di testa e di epilessia, e anche Svetonio, oltre che nel suddetto ritratto, fa più volte riferimento al non perfetto stato di salute di Cesare. Tuttavia, risulta tuttora difficile credere che Cesare abbia potuto portare così brillantemente a compimento le sue campagne in un cattivo stato di salute: gli attacchi di epilessia, infatti, a differenza di quelli di mal di testa, sono stati attestati solo negli ultimi anni della sua vita. La sua salute cagionevole non è poi tra le motivazioni che i suoi detrattori addussero nelle loro orazioni anticesariane, ed è perciò da escludersi che una qualsiasi forma di epilessia si fosse manifestata durante la giovinezza. I sintomi descritti tanto sommariamente da Plutarco e Svetonio, che subito li ricondussero al morbus comitialis, potrebbero, alla luce delle odierne conoscenze, ricondursi a più cause, come un trauma cranico, una malattia del nervo vago, un tumore o anche una semplice ipoglicemia.
Poiché è altamente probabile che Augusto abbia poi fatto censurare ogni documento che accennava alla malattia del suo illustre zio, è impossibile reperire notizie certe, ma resta comunque probabile che Cesare, che aveva tra l'altro raggiunto un'età venerabile, fosse affetto, durante i suoi ultimi anni, da qualcosa di differente dall'epilessia: un recente studio pubblicato su Neurological Sciences ha ipotizzato che i casi di svenimento e perdita di conoscenza possano essere manifestazioni sincopali di piccoli attacchi apoplettici, così come gli altri segni e sintomi riscontrati durante le crisi, tra cui vertigini, emicranie, paresi, disturbi dell'andatura, deficit sensoriali.


=== Storiografia successiva ===

Tra coloro che ne esaltarono la personalità basterebbe ricordare Theodor Mommsen, Theodore Ayrault Dodge, Ronald Syme, Heberhard Horst, i quali scrissero:

Fu anche secondo altri il vero fondatore del impero romano:


=== Eredità e reputazione postuma ===


== Note ==


== Bibliografia ==</body><categories>['Categoria:Gaio Giulio Cesare', 'Categoria:Storiografia romana', 'Categoria:Voci con modulo citazione e parametro coautori']</categories></article>