<article><title>Ministri per il turismo della Repubblica Italiana</title><body>I ministri per il turismo della Repubblica Italiana si sono avvicendati dal 2009 al 2013, come ministri senza portafoglio a capo del dipartimento per lo sviluppo e la competitività del turismo (2006-12) e poi del dipartimento per gli affari regionali, il turismo e lo sport (2012-13), e nuovamente dal 2021 con l'incarico per il coordinamento di iniziative nel settore del turismo.
Già dal 1959 in poi era in realtà esistito un apposito Ministero del turismo e dello spettacolo, abrogato però nel 1993. Dal 2013 al 2021 la delega al turismo è stata invece solitamente affidata ai Ministri per i beni e le attività culturali.


== Lista ==


=== Linea temporale ===</body><categories>['Categoria:Liste di ministri della Repubblica Italiana', 'Categoria:Pagine che utilizzano Timeline']</categories></article>