<article><title>Karlsruher Sport-Club Mühlburg-Phönix</title><body>Il Karlsruher Sport-Club Mühlburg-Phönix e.V., meglio noto come Karlsruher SC o semplicemente Karlsruhe, è una società polisportiva tedesca con sede nella città di Karlsruhe, Baden-Württemberg, e nota per lo più per la sua sezione calcistica. Milita in 2. Bundesliga, la seconda divisione del campionato tedesco di calcio. 
Fondato nel 1952 dalla fusione di Karlsruhe FC Phoenix e VfB Mühlburg, nella sua storia si è aggiudicato un titolo tedesco, due Coppe di Germania e una Coppa Intertoto.


== Storia ==


=== Un susseguirsi di fusioni ===
Il Karlsruher SC nasce da una serie di fusioni di società sportive. Il più vincente di questi club ancestrali fu il KFC Phönix, fondato il 6 giugno 1894 da membri insoddisfatti del club di ginnastica Karlsruher Turngemeinde. Divenne ben presto una forte squadra a livello regionale e conquistò il titolo nazionale nel 1909, sconfiggendo per 4 a 2 i campioni in carica del Viktoria 89 Berlin nella finale della stagione. Nel 1912 il Phönix si fuse con il KFC Alemannia, fondato nel 1897, creando il KFC Phoenix (Phoenix Alemannia).
Fu col nome di Phönix Karlsruhe che il club entrò nella Gauliga Baden, una delle sedici prime divisioni create con la riorganizzazione del calcio tedesco voluta dal Terzo Reich. Uscì dalla prima divisione per una sola stagione nel 1936, ma vi tornò a competere, anche se con risultati mediocri, negli anni successivi. Nella stagione 1943-44 il Karlsruhe giocò assieme al Germania Durlach con una squadra mista chiamata KSG (Kriegssportgemeinschaft) Phönix/Germania Karlsruhe. Dopo la II guerra mondiale, nel 1946, il Phönix riemerse per competere nell'appena formata prima divisione Oberliga Süd, finendo quindicesimo nella sua prima stagione. La squadra venne retrocessa nella stagione successiva.
Due altri filoni nell'evoluzione del KSC furono la fondazione dell'FC Mühlburg nel 1905, dalla fusione dell'1. FV Sport Mühlburg (fondato nel 1890) e del Viktoria Mühlburg (fomdato nel 1892), e la fusione dell'FC Germania (fondato nel 1898) e dell'FC Weststadt (fondato nel 1902) che formarono il VfB Karlsruhe nel 1911. L'FC Mühlburg e il VfB Karlsruhe si sarebbero a loro volta fusi per formare il VfB Mühlburg nel 1933. La nuova squadra iniziò a competere nella prima divisione Gauliga Baden, subito dopo che questa venne istituita nel 1933.
Squadra di bassa classifica durante gli anni 1930, le prestazioni del VfB migliorarono notevolmente nel decennio successivo. Con l'arrivo della guerra, la Gauliga Baden venne suddivisa in tempi diversi in una serie di circuiti locali su base cittadina, e la squadra fu in grado di conquistare tre secondi posti nei tornei divisionali. La Gauliga Baden collassò nel 1944-45, dopo aver disputato un programma notevolmente ridotto nel quale molte squadre, compreso il Mühlburg non furono in grado di competere. Dopo la guerra il club uscì dalle massime competizioni fino al 1947, quando guadagnò la promozione nella Oberliga Süd. La squadra ebbe delle prestazioni da metà classifica, con l'eccezione della stagione 1951, nella quale sfiorò la qualificazione ai playoff per il campionato nazionale, finendo terza a un solo punto dall'SpVgg Fürth.


=== La formazione del Karlsruher SC ===
Il KFC Phoenix e il VfB Mühlburg si unirono a formare l'attuale club, il Karlsruher Sport-Club Mühlburg-Phönix e.V., il 16 ottobre 1952 e la nuova squadra ottenne buoni risultati per il resto del decennio. Nel 1955 sconfisse l'FC Schalke 04 3-2 nella finale della Coppa di Germania e bissò il successo l'anno seguente con una vittoria 3-1 sull'Amburgo. In quella stagione fece anche una comparsa nella finale di campionato, dove perse 2-4 contro il Borussia Dortmund. Il KSC fu campione dell'Oberliga Süd nel 1956, 1958 e 1960, oltre che finalista di Coppa di Germania nel 1960, quando perse 2-3 contro il Borussia Mönchengladbach. Questi risultati fecero guadagnare alla squadra l'ammissione tra le sedici della neonata lega professionistica tedesca, la Bundesliga, quando questa iniziò a disputare i suoi incontri nel 1963.
Il Karlsruhe lottò per cinque stagioni nella massima divisione, senza mai fare meglio del tredicesimo posto, prima di venire retrocesso in seconda divisione nella Regionalliga Süd. Nelle tre stagioni successive la squadra guadagnò un primo e due secondi posti, ma non fu in grado di passare attraverso i playoff per la promozione. Dopo il 1974, con la formazione della Zweite Bundesliga, che all'epoca consisteva di due gironi, il KSC finì al primo posto nella Zweite Bundesliga Süd e tornò nella massima divisione per la stagione 1975-76, ma riuscì a restarvi solo per due anni. Ritornò in prima divisione nel 1980 e vi rimase per quattro stagioni prima di venire nuovamente retrocessa. Dopo due anni di assenza riconquistò la Bundesliga nel 1987 e diede inizio a una lunga permanenza nella massima serie.


=== L'era di Schäfer ===
Sotto la guida del nuovo allenatore Winfried Schäfer, il ritorno ai vertici del KSC venne segnato da alcuni successi, mentre il club riusciva per la prima volta a togliersi dalla parte bassa della classifica. Nella stagione 1993-1994 il club ebbe una buona prestazione in Coppa UEFA, uscendo in semifinale contro l'Austria Salzburg (per la regola dei gol in trasferta) dopo aver eliminato a sua volta PSV Eindhoven, Valencia CF, Girondins Bordeaux e Boavista. L'impressionante vittoria 7-0 nel secondo turno contro il Valencia, una delle migliori squadre della Primera División dell'epoca, può essere considerato come l'apice nella storia centenaria del club. Tra il 1992 e il 1997, il club finì tra i primi nove per sei stagioni consecutive della Bundesliga e partecipò ad altre due edizioni della Coppa UEFA, raggiungendo il terzo turno sia nel 1996-1997 che nel 1997-1998, venendo eliminato dal Brøndby IF e dallo Spartak Mosca rispettivamente. Nel 1995 il KSC vinse la DFB-Hallenpokal, un torneo indoor che si svolgeva tradizionalmente durante la pausa invernale della Bundesliga. Disputò inoltre la finale della Coppa di Germania del 1996, ma perse 0-1 contro il Kaiserslautern.
Con la fine del millennio il Karlsruhe sparì dalla massima serie. Il club iniziò bene la stagione 1997-98 della Bundesliga, con due vittorie e un pareggio nei primi tre incontri, ma il crollo iniziò con una sconfitta per 1-6 contro il Bayer Leverkusen alla quarta giornata. La squadra riuscì comunque a terminare il girone di andata fuori dalla zona retrocessione, ma una serie di risultati negativi e di pareggi la spinse al quindicesimo posto fino alla penultima giornata. Schäfer venne licenziato nel marzo 1998, ma questo non impedì alla squadra di scivolare in seconda divisione con un sedicesimo posto finale. Alla squadra bastava un pareggio in trasferta contro l'Hansa Rostock, nell'ultima giornata della stagione, per evitare la retrocessione, ma perse l'incontro 2-4 mentre il Borussia Mönchengladbach sconfisse il Wolfsburg 2-0, raggiungendo il KSC e finendo quindicesimo grazie alla migliore differenza reti.


=== I nove anni in seconda serie ===
Il KSC terminò al quinto posto la sua prima stagione nella 2.Bundesliga dopo la retrocessione, a soli due punti dalla terza classificata, l'SSV Ulm 1846, che venne promossa. Comunque una chiusura all'ultimo posto nella terribile stagione 1999-2000, giocata in gravi circostanze finanziarie, spinse la squadra nella Regionalliga Süd (III). Il club risalì subito grazie al primo posto in Regionalliga. Dopo quattro stagioni di gioco mediocre che videro il KSC evitare per poco un'altra retrocessione, la squadra migliorò le prestazioni e si guadagnò un sesto posto nella stagione 2005-2006. Nella stagione seguente vinse il campionato di seconda divisione con tre giornate di anticipo ed e tornò in Bundesliga dopo nove anni. Per la prima volta nella storia della 2. Bundesliga a girone unico una squadra occupò la vetta della classifica per tutte le giornate. 


=== Biennio in Bundesliga e retrocessione ===
L'avvio del 2007-2008, la stagione del ritorno in massima serie, fu molto positivo, tanto che il Karlsruhe stazionò per alcune settimane nelle posizioni utili alla qualificazione alle coppe europee, ma una seconda parte di stagione non propizia fece scendere la squadra all'undicesimo posto, non impedendole, comunque, di ottenere la salvezza. Nell'annata seguente il KSC non seppe ripetersi e retrocesse in seconda divisione, risultando penultimo alla fine del torneo.


=== Tra seconda e terza divisione ===
Seguirono tre annate mediocri in seconda divisione con piazzamenti sempre peggiori, fino alla retrocessione in 3. Liga dopo aver perso il play-out, per la regola dei gol fuori casa, contro lo Jahn Ratisbona (1-1 fuori casa e 2-2 in casa), alla fine della stagione 2011-2012. Dopo dodici anni, il KSC fece dunque ritorno in terza serie, da cui si risollevò immediatamente, ottenendo la promozione nel 2012-2013. Il terzo posto del 2014-2015 consentì al Karlsruhe di disputare i play-off contro l'Amburgo, la squadra piazzatasi sedicesima in Bundesliga: dopo l'1-1 in casa degli amburghesi, il Karlsruhe si trovò in vantaggio sino al 90º minuto della gara di ritorno tra le mura amiche, ma un gol degli ospiti allo scadere portò la sfida ai tempi supplementari, dove il KSC subì un gol esiziale, che mise fine al sogno di un ritorno in massima divisione.
Due anni dopo, alla fine dell'annata 2016-17, la squadra retrocesse in 3. Liga, da cui si tirò fuori nel 2018-2019, grazie al secondo posto finale valevole per promozione in seconda serie. Grazie alla vittoria ottenuta all'ultima giornata per 2-1 sul campo del Greuther Fürth, il club riuscì a superare in classifica il Norimberga e a concludere il campionato in 15ª posizione, salvandosi dalla retrocessione.


== Cronistoria ==


== Colori e simboli ==


=== Colori ===
I colori della maglia del Karlsruhe sono il blu, che è il colore principale, e il bianco. Infine, i pantaloncini sono blu e i calzettoni sono bianchi.


=== Simboli ufficiali ===


==== Stemma ====
Il simbolo del Karlsruhe è composto da un cerchio blu con all'interno, in bianco, le lettere "KSC".


== Strutture ==


=== Stadio ===

Dal 1955 il club disputa le proprie gare interne nella Wildparkstadion, che sorge a Karlsruhe e che può ospitare 29.699 spettatori.


== Allenatori e presidenti ==
Tra tutti gli allenatori che si sono seduti sulla panchina del club merita una menzione Winfried Schäfer, che vi è rimasto per quasi 12 anni consecutivi.
Segue l'elenco degli allenatori del club a partire dal 1963, anno di nascita della Bundesliga:


== Calciatori ==


== Palmarès ==


=== Competizioni nazionali ===
Campionato tedesco: 1 1908-1909 Coppa di Germania: 2 1954-1955, 1955-1956 Campionato tedesco di seconda divisione: 3 1974-1975, 1983-1984, 2006-2007 3. Liga: 1 2012-2013Fußball-Regionalliga: 2 1968-1969 (Regionalliga Sud), 2000-2001 (Regionalliga Sud)


=== Competizioni regionali ===
Oberliga Süd: 3 1955-1956, 1957-1958, 1959-1960Campionati della Germania Meridionale: 41908-1909, 1957-1958, 1959-1960, 1974-1975


=== Competizioni internazionali ===
 Coppa Intertoto UEFA: 1 1996Coppa Piano Karl Rappan: 2 1988, 1992


=== Altri piazzamenti ===
Campionato tedesco:Secondo posto: 1955-1956 Coppa di Germania:Finalista: 1959-1960, 1995-1996
Semifinalista: 1995-1996, 1996-1997 Coppa di Lega tedesca:Semifinalista: 19972. Fußball-Bundesliga:Secondo posto: 1979-1980 (girone Sud), 1986-1987
Terzo posto: 2014-2015 3. Liga:Secondo posto: 2018-2019
Terzo posto: 2017-2018Gauliga Baden:Secondo posto: 1939-1940, 1940-1941, 1941-1942, 1943-1944 Coppa UEFA:Semifinalista: 1993-1994 Coppa Intertoto UEFA:Semifinalista: 1995


== Statistiche e record ==


=== Partecipazione ai campionati e ai tornei internazionali ===


==== Campionati nazionali ====
Nella sua storia il Karlsruhe ha ottenuto tre successi nell'Oberliga Süd, e ha inoltre partecipato alla prima edizione della Fußball-Bundesliga, quella del 1963-1964. Il miglior risultato ottenuto in Bundesliga è il sesto posto, raggiunto in tre occasioni, l'ultima delle quali nel 1996-1997.
Dalla stagione 1963-1964 alla 2020-2021 compresa il club ha ottenuto le seguenti partecipazioni ai campionati nazionali:


==== Tornei internazionali ====
L'unico successo raggiunto dal club nei tornei internazionali è la vittoria della Coppa Intertoto 1996. Notevole è anche il raggiungimento della semifinale nella Coppa UEFA 1993-1994, dove è stato battuto dal Salisburgo.
Alla stagione 2020-2021 il club ha ottenuto le seguenti partecipazioni ai tornei internazionali:


== Tifoseria ==


=== Gemellaggi e rivalità ===

La principale rivalità odierna è con lo Stoccarda, essendo entrambe le due città facenti parte del Baden-Württemberg.


== Organico ==


=== Rosa 2020-2021 ===
Aggiornata al 7 gennaio 2021.


=== Staff tecnico ===


== Note ==


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Karlsruher Sport-Club Mühlburg-Phönix


== Collegamenti esterni ==

(DE) Sito ufficiale, su ksc.de. 
(DE, EN, IT) Karlsruher Sport-Club Mühlburg-Phönix, su Transfermarkt, Transfermarkt GmbH & Co. KG. 
(DE) La Guida Abseits al calcio tedesco, su abseits-soccer.com.</body><categories>['Categoria:Karlsruher S.C. Mühlburg-Phönix', 'Categoria:P7223 letta da Wikidata', 'Categoria:P856 letta da Wikidata', 'Categoria:Voci con codice GND', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>