<article><title>Pandemia</title><body>Una pandemia (dal greco antico πάνδημος (pándēmos), “ciò che interessa tutte le persone”, “pubblico”, “generale”) è la diffusione di una malattia epidemica in vaste aree geografiche su scala globale, coinvolgendo di conseguenza gran parte della popolazione mondiale, nella malattia stessa o nel semplice rischio di contrarla. Tale situazione presuppone la mancanza di immunizzazione dell'uomo verso un patogeno altamente pericoloso. Nella storia umana si sono verificate numerose pandemie.


== Definizione ==
La parola pandemia deriva dal greco "pandemos", che significa "tutta la popolazione": demos significa popolazione, pan significa tutti. "Pandemos" è quindi un concetto secondo cui si ritiene che l'intera popolazione mondiale sarà probabilmente esposta ad un'infezione e potenzialmente una parte di essa si ammalerà.Il termine si applicherebbe solo a malattie o condizioni patologiche contagiose. Di conseguenza, le patologie che colpiscono aree molto grandi o l'intero pianeta ma non possono essere trasmesse da persona a persona (per esempio il cancro) non sono da considerarsi pandemiche. 
Secondo l'Organizzazione mondiale della sanità, le condizioni affinché si possa verificare una vera e propria pandemia sono tre: 

la comparsa di un agente patogeno nuovo, verso il quale non sono conosciute cure efficaci;
la capacità di tale agente di colpire gli esseri umani;
la capacità di tale agente di diffondersi rapidamente per contagio.Vi sono state diverse critiche a questa definizione, essendo venuta a mancare la specifica di gravità, pertanto anche virus con bassissimi indici di conseguenze gravi possono essere inclusi nella definizione di pandemia.Nel maggio 2009 il dott. Keiji Fukuda, vicedirettore generale ad interim del settore Qualità, sicurezza e ambiente dell'OMS ha affermato che «Un modo semplice di pensare alla pandemia è dire: [...] una pandemia è un focolaio globale. Significa che vediamo sia la diffusione dell'agente infettivo [...] che le attività della malattia, oltre alla diffusione del virus».Gli esperti riconoscono che dichiarare una pandemia possa essere politicamente gravoso perché può scuotere i mercati, portare a restrizioni più drastiche per i viaggi e il commercio, e stigmatizzare le persone provenienti dalle prime regioni colpite, ma al contempo può stimolare i paesi a prepararsi all'eventuale arrivo del virus.Il dottor Anthony Fauci, direttore del National Institute of Allergy and Infectious Diseases degli Stati Uniti, ha dichiarato all'inizio di febbraio 2020 che tuttora non esiste una definizione scientifica e definitiva di ciò che costituisce una pandemia.


=== Le classificazioni dell'OMS ===

L'OMS ha utilizzato una classificazione in 6 stadi che descriveva il processo mediante il quale un nuovo virus influenzale procede dalle prime infezioni iniziali nell'uomo arrivando ad una pandemia. Questo processo inizia con un virus che infetta principalmente gli animali (periodo inter-pandemico), seguito da alcuni casi in cui gli animali infettano le persone, quindi passa attraverso la fase in cui il virus inizia a diffondersi direttamente tra le persone (periodo di allerta pandemica) e termina con una pandemia quando le infezioni del nuovo virus si sono diffuse in tutto il mondo (pandemia).
In previsione di una futura possibile pandemia influenzale, nel 1999 l'OMS ha pubblicato un documento guida sulla preparazione alle pandemie, aggiornato nel 2005 e nel febbraio 2009, che definisce le fasi e le azioni appropriate per ogni fase, in un promemoria intitolato "Descrizioni delle fasi della pandemia dell'OMS e principali azioni per fase".La revisione del febbraio 2009 comprende le definizioni di pandemia e le fasi che portano alla sua dichiarazione. Tutte le versioni di questo documento si riferiscono all'influenza. Le fasi sono definite in base alla diffusione della malattia; virulenza e letalità non erano prese in considerazione nella definizione dell'OMS, sebbene in passato lo fossero state. 
Le fasi possono essere così definite:

Periodo Interpandemico
Fase 1: Nessun sottotipo di virus è stato riscontrato negli esseri umani. Un virus che ha causato influenza in qualcuno può essere presente negli animali. Se presente negli animali, il rischio di contagio per gli umani è considerato basso.
Fase 2: Nessun sottotipo di virus è stato riscontrato negli esseri umani. Tuttavia, un sottotipo di virus presente negli animali potrebbe essere potenzialmente pericoloso in caso di salto di specie.
Periodo di allerta pandemica
Fase 3: Infezioni di esseri umani con un nuovo sottotipo di virus, ma nessuna diffusione fra umani stessi, o al massimo soltanto rare istanze causate da stretto contatto.
Fase 4: Limitata trasmissione tra umano e umano ma la diffusione è altamente localizzata, il che suggerisce che il virus non è ancora adattato agli esseri umani.
Fase 5: Trasmissione da umano a umano ancora localizzata ma più semplice, il che suggerisce che il virus si sta adattando agli esseri umani, ma potrebbe non essere ancora pienamente trasmissibile (rischio sostanziale di pandemia).
Periodo Pandemico
Fase 6: Pandemia: trasmissione aumentata e continua fra la popolazione.La guida del 2009 è stata revisionata nel 2013 con la guida "Gestione del rischio di influenza pandemica: guida intermedia dell'OMS".Queste due guide sono state sostituite ed aggiornate dalla "Guida alla gestione del rischio di influenza pandemica" del maggio 2017, che pone come principali aggiornamenti l'allineamento alle altre politiche delle Nazioni Unite per la gestione delle crisi e delle emergenze, e l'inclusione dello sviluppo significativo, degli ultimi anni, delle strategie vaccinali durante l'inizio di una pandemia.In generale, secondo quanto dichiarato da Anthony Fauci, l'OMS evita di dichiarare "pandemie" le situazioni di salute pubblica che non sono pandemie influenzali. Nel febbraio 2020, il portavoce dell'OMS Tarik Jasarevic ha affermato che «non esiste una categoria ufficiale» di pandemia: «L'OMS non utilizza il vecchio sistema di 6 fasi con cui alcune persone potrebbero avere avuto familiarità per il caso dell'H1N1 del 2009».La pandemia di COVID-19 del 2019-2021 è, secondo le dichiarazioni dell'OMS, la prima pandemia di una malattia causata da un coronavirus.


== Pandemie nella storia ==
La maggior parte dei virus che hanno causato pandemie sono zoonotici, ovvero originati da un contagio interspecie; due esempi tipici sono l'influenza e la tubercolosi. Fra le pandemie più catastrofiche si possono annoverare:

Febbre tifoide durante la guerra del Peloponneso, 430 a.C. La febbre tifoide uccise un quarto delle truppe di Atene ed un quarto della popolazione, nel giro di quattro anni. Questa malattia fiaccò la resistenza di Atene, ma la grande virulenza della malattia ha impedito un'ulteriore espansione, in quanto uccideva i suoi ospiti così velocemente da impedire la dispersione del bacillo. La causa esatta di questa epidemia non fu mai conosciuta. Nel gennaio 2006 alcuni ricercatori della Università di Atene hanno ritrovato, nei denti provenienti da una fossa comune sotto la città, presenza di tracce del batterio.
Peste antonina, 165-180. Una pandemia presumibilmente di vaiolo, portata dalle truppe di ritorno dalla guerra contro i Parti nelle province del Vicino Oriente, uccise almeno cinque milioni di persone. Fra il 251 e il 266 si ebbe il picco di una seconda pandemia dello stesso virus, il cosiddetto "Morbo di Cipriano", dal nome del vescovo di Cartagine che ne scrisse; pare che a Roma e nelle città greche in quel periodo morissero 5.000 persone al giorno.
Pandemie di peste:
Morbo di Giustiniano, a partire dal 541; fu la prima pandemia nota di peste bubbonica. Partendo dall'Egitto giunse fino a Costantinopoli; secondo lo storico bizantino Procopio, morì quasi la metà degli abitanti della città, a un ritmo di 10.000 vittime al giorno. La pandemia si estese nei territori circostanti, uccidendo complessivamente un quarto degli abitanti delle regioni del Mar Mediterraneo occidentale.
La Peste nera, a partire dal 1300. Ottocento anni dopo la strage di Costantinopoli, la peste bubbonica fece il suo ritorno dall'Asia in Europa. Nel 1346 fu portata in Europa orientale dai Tartari che assediavano la colonia genovese di Caffa (l'odierna Feodosia), e successivamente in Sicilia dai mercanti italiani provenienti dalla Crimea, diffondendosi in tutta Europa e uccidendo venti milioni di persone in sei anni (un terzo della popolazione totale del continente). Il ricercatore italo-americano Alexander F. More ha dimostrato con dati epidemiologici, glaciochimici e storici che i cinque anni della Peste Nera, con mortalità dal 40 al 60%, causarono una tale crisi economica che l'inquinamento dell'aria causato dal piombo raggiunse il minimo degli ultimi duemila anni. Questo fenomeno si è ripetuto in maniera parziale durante l'epidemia di COVID-19. Occorsero due secoli perché la popolazione europea raggiungesse nuovamente la numerosità precedente la pandemia.
Il tifo, chiamato anche "febbre da accampamento" o "febbre navale" perché tendeva a diffondersi con maggiore rapidità in situazioni di guerra o in ambienti come navi e prigioni. Emerso già ai tempi delle Crociate, colpì per la prima volta l'Europa nel 1489, in Spagna. Durante i combattimenti a Granada, gli eserciti cristiani persero 3.000 uomini in battaglia e 20.000 per l'epidemia. Sempre per via del tifo, nel 1528 i francesi persero 18.000 uomini in Italia; altre 30.000 persone caddero nel 1542 durante i combattimenti nei Balcani. La grande armée di Napoleone fu decimata dal tifo in Russia nel 1811. Il tifo fu anche la causa di morte per moltissimi reclusi dei campi di concentramento nazisti durante la Seconda guerra mondiale.
Pandemie di colera:
1816-1826: precedentemente confinata all'India, la malattia si diffuse dal Bengala fino alla Cina e al Mar Caspio;
1829-1851: toccò l'Europa (Londra nel 1832), Canada, e Stati Uniti (costa del Pacifico);
1852-1860: principalmente diffusa in Russia, fece più di un milione di morti;
1863-1875: diffusa principalmente in Europa e Africa;
1899-1923: ebbe poco effetto sull'Europa grazie anche ai progressi nella salute pubblica; la Russia ne fu di nuovo colpita duramente;
1960-1966: l'epidemia chiamata El Tor colpì l'Indonesia, raggiunse il Bangladesh nel 1963, l'India nel 1964, e l'Unione Sovietica nel 1966.
Pandemie influenzali:
L'influenza spagnola, 1918-1919. Iniziò nell'agosto del 1918 in tre diversi luoghi: Brest, in Francia; Boston, nel Massachusetts; Freetown, in Sierra Leone. Venne chiamata "spagnola" anche se non ebbe origine in Spagna in quanto gli organi d'informazione spagnoli furono inizialmente gli unici a parlarne, non essendo sottoposti alla censura causata dalla prima guerra mondiale, in corso negli stessi anni, a cui la Spagna non aveva preso parte. Si trattava di un ceppo di influenza particolarmente violenta e letale. La malattia si diffuse in tutto il mondo, uccidendo 50 milioni di persone. Terminò dopo 18 mesi e 3 ondate.
L'influenza asiatica, 1957-1960. Rilevata per la prima volta in Cina nel febbraio del 1957, raggiunse in seguito l’Europa e gli Stati Uniti. Fece in tutto il mondo circa 2 milioni di morti.  Il virus che la causava era l’H2N2.
L'influenza russa del 1977. È iniziato nel nord della Cina e nell'Unione Sovietica. Circa 700.000 persone sono morte in tutto il mondo. È causato da un ceppo del virus H1N1 che somigliava molto a un ceppo circolante in tutto il mondo negli anni '50 e molti ricercatori ritengono che il virus sia stato rilasciato al grande pubblico in un incidente di laboratorio.
L'influenza di Hong Kong, 1968-1969. Il ceppo virale H3N2, emerso a Hong Kong nel 1968, raggiunse nello stesso anno gli Stati Uniti dove fece 34.000 vittime. Fece in tutto il mondo circa 2 milioni di morti. Un virus H3N2 è ancora oggi in circolazione.
L'influenza A H1N1, 2009-2010. Detta anche "influenza suina" perché trasmessa da questo animale all'uomo. Il suo focolaio iniziale ha avuto luogo in Messico, estendendosi poi in soli 2 mesi a quasi 80 Paesi. In Europa e Paesi limitrofi, al 31 agosto 2009 i casi accertati erano 46.016 e le morti accertate 104. Nel resto del mondo i casi di morte accertati furono 2.910. Al 6 agosto 2010, quando l'OMS dichiarò ufficialmente la fine della pandemia, i casi confermati in tutto in mondo erano 1 632 710 e i decessi 18 449.
L'epidemia di AIDS, dal 1981, causata dal virus HIV. Si propagò in maniera esponenziale in tutti i Paesi del mondo. Nel 1996 è stata messa a punto una terapia farmacologica che ne blocca il decorso, ma non elimina il virus dai corpi degli individui; grazie a tale cura la malattia può essere resa cronica e raramente diventa letale (nel mondo sviluppato), ma continua il suo contagio, legato a fattori comportamentali. Al 2018, vengono registrati circa 37,9 milioni di casi e 32 milioni di morti.
La pandemia di COVID-19, dal 2019. Il COVID-19 è un morbo che si manifesta sia in maniera asintomatica sia con sintomi che colpiscono il sistema polmonare e quello vascolare, causato dal coronavirus SARS-CoV-2, diffusasi rapidamente in tutto il mondo nel 2020. È la prima epidemia ad essere dichiarata pandemia dall'OMS dopo la pubblicazione delle linee guida del 2009. Al 2 febbraio 2021 sono stati registrati circa 104 milioni di casi e oltre 2,2 milioni di morti.L'incontro fra gli esploratori europei e le popolazioni indigene di altre zone del mondo spesso fu causa di epidemie e pandemie violentissime. Il vaiolo uccise metà della popolazione di Hispaniola nel 1518, e seminò il terrore in Messico intorno al 1520, uccidendo 150.000 persone (incluso l'imperatore) solo a Tenochtitlán; lo stesso morbo colpì violentemente il Perù nel decennio successivo. Il morbillo fece altri due milioni di vittime tra i nativi messicani nel XVII secolo. Ancora fra il 1848 e il 1849, circa un terzo della popolazione nativa delle isole Hawaii morì di morbillo, pertosse e influenza.
Moltissime sono anche le epidemie di cui restano testimonianze storiche ma delle quali è impossibile identificare l'eziologia, in quanto venivano chiamate genericamente pestilenze a causa delle limitate conoscenze scientifiche. Un esempio particolarmente impressionante è quello della cosiddetta malattia del sudore che colpì l'Inghilterra nel XVI secolo; più temibile della stessa peste bubbonica, questa malattia aveva un decorso esiziale rapidissimo.


== Note ==


== Voci correlate ==
Endemia
Epidemia
Pandemia influenzale
Pandemie di colera
Pandemie di peste


== Altri progetti ==

 Wikizionario contiene il lemma di dizionario «pandemia»
 Wikimedia Commons contiene immagini o altri file su pandemia


== Collegamenti esterni ==
 Global Informazioni sulle pandemie, inclusa l'influenza aviaria, su global-pandemic.org. URL consultato il 26 luglio 2019 (archiviato dall'url originale il 10 marzo 2012).
Illness in ConText: parole di filosofia e orientamento nella pandemia, Istituto per il Lessico Intellettuale Europeo e Storia delle Idee - CNR (2020)</body><categories>['Categoria:Epidemiologia', 'Categoria:Errori del modulo citazione - citazioni che usano parametri non supportati', 'Categoria:Patologie epidemiche', 'Categoria:Senza fonti - marzo 2020', 'Categoria:Senza fonti - medicina', 'Categoria:Voci con codice GND', 'Categoria:Voci con modulo citazione e parametro coautori', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>