<article><title>Stati federati degli Stati Uniti d'America</title><body>Gli Stati federati degli Stati Uniti d'America (chiamati in inglese states) sono le entità politiche e amministrative la cui unione forma gli Stati Uniti d'America. Sono cinquanta entità subnazionali federali (di cui 4 hanno il titolo tradizionale di Commonwealth) che, insieme con il Distretto di Columbia, compongono la federazione.
I singoli governi statali e il governo federale condividono la sovranità, dal momento che un cittadino statunitense è allo stesso tempo cittadino del suo Stato di residenza e dell'entità federale. La cittadinanza a livello statale non è rigida, non sono richieste autorizzazioni per un eventuale cambiamento, e la circolazione delle persone da uno Stato all'altro è libera (eccezion fatta per i condannati posti in libertà condizionale).


== Storia ==

Con l'adozione da parte delle tredici colonie degli Articoli di Confederazione ed Eterna Unione, gli Stati sono diventati una confederazione, un'unica entità politica, secondo la definizione del diritto internazionale, affinché potessero rafforzare le relazioni internazionali.
Ciò, tuttavia, inizialmente diede luogo a un governo centralizzato molto debole. Di conseguenza, i tredici Stati ritennero opportuno adottare un nuovo testo fondamentale dopo la guerra d'indipendenza americana, la Costituzione degli Stati Uniti d'America, che fu ratificata nel 1789.


== L'ammissione nell'unione ==

La costituzione degli Stati Uniti d'America non descrive il processo attraverso il quale possono essere ammessi nuovi stati, ma specifica solo che "nuovi Stati possono essere ammessi dal Congresso in questa Unione", e vieta la creazione di nuovi Stati a partire da altri preesistenti senza il consenso della legislatura dello Stato e del Congresso.
In pratica, quasi tutti gli Stati ammessi nell'unione dopo i primi tredici sono stati formati a partire da territori organizzati degli Stati Uniti d'America ovvero aree sotto la sovranità del governo federale degli USA ma non facenti parte di nessuno Stato con un qualche grado di autonomia dal Congresso. Solitamente il territorio organizzato prima consulta la popolazione in merito alla formazione di un nuovo Stato, in caso affermativo il Congresso invita il governo del territorio a convocare un'assemblea costituente per redigere la costituzione del nuovo Stato. Con l'accettazione della costituzione dello Stato da parte del Congresso il territorio viene ammesso nell'Unione come Stato. Questo percorso fu stabilito nell'Ordinanza del nordovest, che precedette la ratifica della Costituzione.
Comunque il Congresso che ha l'autorità sull'ammissione non è obbligato a seguire questa procedura. Alcuni Stati oltre ai 13 fondatori sono stati ammessi senza avere avuto prima lo status di territori organizzati del governo federale:

il Vermont era una repubblica indipendente de facto, anche se non riconosciuta internazionalmente, sino alla sua ammissione nel 1791
il Kentucky era parte della Virginia prima di diventare uno Stato nel 1792
il Maine era parte del Massachusetts prima di diventare uno Stato nel 1820 in seguito al Compromesso del Missouri
il Texas era una repubblica indipendente e riconosciuta sino al suo ingresso nell'Unione nel 1845
la California fu creato come Stato (come previsto dal Compromesso del 1850) a partire dal territorio non organizzato ceduto dal Messico secondo il trattato di Guadalupe Hidalgo nel 1850
la Virginia Occidentale fu creata a partire dalle parti della Virginia che ritornarono nell'unione nel 1863, dopo la secessione della Virginia che si unì agli Stati Confederati d'AmericaIl Congresso non ha l'obbligo di ammettere gli stati anche se la loro popolazione si è espressa favorevolmente per l'ingresso nell'unione. Ad esempio la Repubblica del Texas chiese l'annessione sin dal 1836, ma timori di un conflitto con il Messico fecero posticipare l'ammissione per nove anni. Al territorio dello Utah fu negata l'ammissione nell'unione per decenni a causa dell'opposizione alla forte presenza sul territorio della Chiesa di Gesù Cristo dei santi degli ultimi giorni, e alla poligamia praticata da alcuni fedeli della confessione.


== Caratteristiche ==


=== I poteri ===
La Costituzione degli Stati Uniti d'America prevede un bilanciamento di potere tra i due livelli di governo, quello federale e quello statale. Ratificando la Costituzione ogni stato trasferisce al governo centrale una parte della sovranità e dei suoi poteri, accetta di condividerne alcuni e ne conserva altri (in genere quelli che riguardano l'educazione, la salute, i trasporti e le infrastrutture). Nel tempo la Costituzione è cambiata, assieme ad alcune di queste prerogative, con una tendenza al centralismo, spesso deprecata dai sostenitori del federalismo.
Ogni Stato ha una sua Costituzione scritta, un suo sistema di governo e un suo codice di leggi. Le differenze tra le normative dei vari stati possono essere notevoli, anche in materie importanti come proprietà, salute, istruzione e diritto penale. In ogni stato la massima autorità è il Governatore, eletto direttamente, che ha poteri molto vasti tipici di un presidente della repubblica, come quello di elargire la grazia.
Tutti gli Stati hanno un organo legislativo (bicamerale in tutti tranne che in Nebraska, dove vige un parlamento monocamerale), i cui membri rappresentano gli elettori dello Stato. Infine, ogni stato ha un suo sistema giudiziario che, in genere, parte da un livello inferiore, costituito dai tribunali di contea e arriva fino ad una corte suprema statale (le denominazioni delle corti variano). In certi stati i giudici vengono eletti, in altri sono nominati, come accade nel sistema federale.


=== La clausola del commercio ===
La Corte Suprema degli Stati Uniti d'America (SCOTUS dall'inglese Supreme Court of the United States) ha interpretato la Costituzione degli Stati Uniti d'America così che la clausola del commercio sia sotto il potere federale. Per esempio, il congresso può regolare il traffico su binari tra gli Stati oltre i confini, ma può anche regolare il traffico così che resti solamente tra i confini di uno Stato, in teoria tutto il traffico interstatale potrà avere un impatto sul commercio interstatale stesso.
Un'altra fonte di potenza per il congresso è il suo potere di spesa — cioè l'abilità del congresso di allocare fondi — per esempio per la Eisenhower Interstate Highway System. Il sistema è stato ordinato dal governo federale, ma serve anche gli interessi degli Stati. Grazie ai suoi fondi il governo federale è riuscito a persuadere molti Stati favorendo l'approvazione di molte leggi.


=== Le milizie statali ===
Ai sensi del Militia Acts of 1792 gli stati possono costituire delle milizie statali, facoltà poi ribadita dal Militia Act of 1903. Queste forze sono riconosciute a livello federale ma non come un servizio di forza armata a livello federale, per tale motivo, sono separate anche dalla National Guard of the United States e non sono concepite per l'impiego di rango federale, essendo al servizio esclusivo del loro Stato, inoltre possono anche non necessariamente inglobate nello US Army.
Il secondo articolo della costituzione degli Stati Uniti d'America afferma inoltre che il Presidente è il comandante supremo dello United States Army e delle varie milizie statali ove formate, di cui è parimenti al comando qualora ne sia richiesto l'intervento.


== Le relazioni tra gli Stati ==
Con il quarto articolo della costituzione degli Stati Uniti, che definisce le relazioni tra gli Stati, il Congresso degli Stati Uniti ha il potere di aggiungere nuovi Stati all'unione. Agli Stati è richiesta "Piena fede e Credito" degli atti delle altre legislature e corti, che di solito includono il riconoscimento di contratti legali, matrimoni, giudizi criminali e, prima del 1865, dello stato di schiavitù. Agli Stati viene garantita difesa militare e civile dal governo federale, al quale è richiesto che ogni Stato rimanga una repubblica.


== La denominazione ==

I nomi degli Stati riflettono le circostanze storiche della loro creazione. Esistono diversi tipi di etimologie:


=== Britannica ===
Gli stati sudorientali sull'Oceano Atlantico erano colonie britanniche battezzate in onore di monarchi inglesi: Georgia, Carolina, Virginia e Maryland, mentre gli stati nordorientali, ugualmente colonie britanniche, presero il loro nome da località delle isole britanniche: New Hampshire, New Jersey e New York. La Pennsylvania, che - in una sorta di pidgin anglo-latino - significa "boschi di Penn", deve il suo nome al fondatore William Penn.
Delaware deriva dal nome di Thomas West, III barone De La Warr, (uno dei primi coloni e governatore della Colonia di Jamestown), a sua volta derivato dall'anglo-normanno "de la werre" (della guerra, guerriero).
Lo Stato di Washington deve il suo nome al primo presidente statunitense, George Washington, il cui cognome è di origine britannica.


=== Francese ===
In origine colonia francese, la Louisiana deve il suo nome a Luigi XIV (allora regnante). Il Maine ha il nome della provincia francese del Maine, sebbene un'altra teoria riconduca il nome alla parola Mainland (terraferma), in contrapposizione alle isole al largo della costa. Il nome Vermont deriva dall'espressione francese per montagne verdi, in riferimento al suo territorio montagnoso e ricco di foreste. Illinois ha invece un'origine franco-amerindia, derivando dal nome francese dell'Illiniwek.
Il nome Oregon deriva dal francese Ouragan, nome con cui i coloni francesi chiamavano il fiume Columbia. Il termine francese, così come l'italiano uragano, trae origine dallo spagnolo huracán, derivante a sua volta dal nome del dio delle tempeste presso una tribù di nativi dell'America Centrale.


=== Lingue native ===
I nomi di 27 Stati derivano da quelli di tribù native americane (o derivanti dalle loro lingue): Nebraska, Kansas, Kentucky, Massachusetts, Connecticut, Missouri, Iowa, Wisconsin, Illinois, Minnesota, Nord Dakota e Sud Dakota, Mississippi, Texas, Utah, Ohio, Michigan, Oklahoma, Alabama, Tennessee, Alaska, e altri. Hawaii è un nome polinesiano.
Il nome Idaho fu presentato come nome amerindio dall'eccentrico lobbista George M. Willing, anche se in seguito dichiarò di averlo inventato. L'origine non è però del tutto chiarita. Secondo l'Online Etymology Dictionary il nome deriva dalla parola della lingua apache idaahe, che significa nemico, con cui i Comanche chiamavano le tribù del territorio dell'Idaho.


=== Spagnola ===
Molti stati meridionali e occidentali, precedentemente in territori appartenenti alla Spagna o al Messico, hanno nomi di origine spagnola: Colorado, Nuovo Messico, Florida, Nevada e Montana. Anche California è reputato un nome di origine spagnola, ma non c'è certezza sull'etimologia.


=== Altri ===
Indiana significa letteralmente "terra degli Indiani". Il Rhode Island deve il suo nome, secondo la maggioranza degli storici, alla somiglianza dell'isola Aquidneck (dove si trovano Newport, Portsmouth e Middletown) all'isola greca di Rodi. In origine tale isola era chiamata appunto Rhode Island. Sembra sia stato Giovanni da Verrazzano, il primo europeo a navigare lungo la costa atlantica degli Stati Uniti nel 1524, a notare tale somiglianza e quindi si dovrebbe a lui l'origine del nome. Un'ipotesi meno accreditata riconduce l'origine del nome al navigatore olandese Adriaen Block, che nel 1614 chiamò un'isola della baia di Narragansett Roodt Eylandt (isola rossa) per il colore dell'argilla presente lungo la sua costa.


== Tabella degli Stati ==
La seguente tabella riporta i 50 stati con:

Denominazione comunemente usata ("stato", nell'intestazione della tabella);
Nome ufficiale nella/e lingua/e ufficiale/i o più diffusa/e;
Data di entrata nell'Unione;
Superficie espressa in km²;
Popolazione ufficiale nel 2010, dall'United States Census Bureau;
Capitale;
Città più popolosa;
Bandiera;
Codice dello United States Postal Service (USPS), usato anche nello standard  3166-2 (ISO 3166-2:US).


== Stati raggruppati in regioni ==

Gli stati possono essere raggruppati in regioni dai confini variabili e mai unanimemente definiti:

West
Midwest
South
North East


== Note ==


== Bibliografia ==
Christopher Shortell, Rights, Remedies, and the Impact of State Sovereign Immunity, 0791475077, 9780791475072, 9781435658820	State University of New York Press	2008
James T. McHugh, Ex Uno Plura: State Constitutions and Their Political Cultures, 0791457494, 9780791457498, 9781417536061	State University of New York Press	2003


== Voci correlate ==
51º Stato
Capitali degli Stati Uniti d'America
Costituzione degli Stati Uniti d'America
Commonwealth (Stati Uniti d'America)
Dichiarazione d'indipendenza degli Stati Uniti d'America
Governo locale degli Stati Uniti d'America
Governatori in carica degli Stati Uniti d'America
Geografia degli Stati Uniti d'America
Lista dei motti statali degli Stati Uniti d'America
Regioni degli Stati Uniti d'America
State police
Stati degli Stati Uniti d'America per densità
Stati federati degli Stati Uniti d'America per popolazione
Stati degli Stati Uniti d'America per superficie
Stemmi degli Stati federati degli Stati Uniti d'America
Soprannomi degli Stati federati degli Stati Uniti d'America


== Altri progetti ==

 Wikisource contiene una pagina dedicata a Stato federato degli Stati Uniti d'America
 Wikimedia Commons contiene immagini o altri file su Stato federato degli Stati Uniti d'America


== Collegamenti esterni ==
(EN) Tabelle (in ordine di popolazione), su factfinder.census.gov. URL consultato il 2 marzo 2007 (archiviato dall'url originale il 18 ottobre 2003).
(EN) Tabelle (in ordine alfabetico), su factfinder.census.gov. URL consultato il 2 marzo 2007 (archiviato dall'url originale il 31 agosto 2003).
(EN) Origini dei nomi, su infoplease.com.
(EN)  Rick's Search Assistant - Indirizzi di agenzie statali
(EN) United States Postal Service, su usps.com.
(EN)  FirstGov.gov - Governi locali
(EN) StateMaster - database statistico, su statemaster.com. URL consultato il 2 marzo 2007 (archiviato dall'url originale il 16 giugno 2012).</body><categories>['Categoria:Informazioni senza fonte', "Categoria:Stati degli Stati Uniti d'America", "Categoria:Suddivisioni degli Stati Uniti d'America", 'Categoria:Template Webarchive - collegamenti a WebCite', "Categoria:Template Webarchive - collegamenti all'Internet Archive", 'Categoria:Voci con codice BNF', 'Categoria:Voci con codice LCCN', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>