<article><title>EDGE (telefonia)</title><body>In telecomunicazioni l'EDGE (acronimo di Enhanced Data rates for GSM Evolution) o EGPRS (Enhanced GPRS) è un'evoluzione dello standard GPRS per il trasferimento dati sulla rete cellulare GSM che consente maggiori velocità di trasferimento dei dati. L'aumento di velocità è stato ottenuto introducendo una nuova modulazione, la 8-PSK.


== Descrizione ==


=== Caratteristiche EDGE ===
Con l'EDGE la velocità di trasmissione dati passa dai 171,2 kbps del GPRS a 473,6 kbps teorici (considerando di utilizzare tutti gli 8 Time Slot), 2,5 volte superiore alla tecnologia precedente; i rispettivi valori si dimezzano in modalità end-to-end.
La connessione è stabile a una velocità fra i 150 e i 200 kbps, mentre per il GPRS è stabile fra i 50 e i 60 kbps, come per un modem analogico. La connessione è accessibile tramite cellulari EDGE/GPRS, al limite configurando una connessione GPRS per la trasmissione dati. È tuttavia indispensabile che il terminale sia di tipo EDGE/GPRS; se solo GPRS, l'EDGE non è fruibile, la velocità è limitata a 60 kbps.
Con EDGE sono accessibili le normali funzionalità di Internet, l'uso dei protocolli FTP e del P2P. Con il protocollo DTM è poi possibile sfruttare l'EDGE per effettuare la videochiamata anche sulla rete GSM.


=== Evolved EDGE ===
Evolved EDGE migliora la connessione in diversi modi:

le latenze sono ridotte con la riduzione dell'intervallo di tempo di trasmissione della metà (da 20 ms a 10 ms).
il bit rate è aumentato fino a 1 Mbps di larghezza di banda di picco e latenze fino a 80 ms per chi utilizza in doppio canale
symbol rate più elevati e con ordine di modulazione superiore (QAM32 e QAM16, invece di 8-PSK), e codici rapidi per migliorare la correzione degli errori.
la qualità del segnale è migliorata utilizzando antenne dual, in modo da migliorare la media del bit-rate e l'efficienza dello spettro.L'Evolved EDGE può essere introdotto gradualmente come aggiornamenti software, sfruttando la base installata. Con Evolution EDGE, gli utenti finali saranno in grado di provare le connessioni internet mobile corrispondente a una 500 kbit/s.


=== Situazione attuale e prospettive future ===
Nel 2015 gli operatori a supportare l'EDGE sono:  TIM, Wind,  e Vodafone che ha esteso da poco tale tecnologia effettuando la sostituzione delle apparecchiature di rete con un nuovo hardware Huawei.
Ad oggi è diventato quindi raro trovare in Italia celle ancora coperte solo da tecnologia GPRS che non siano già passate ad EDGE.
L'azienda di telecomunicazioni AT&T ha dichiarato che entro il 2017 le linee GSM ed EDGE americane verranno spente per favorire l'afflusso dell'utenza sulle reti UMTS ed LTE. Attualmente non si sa cosa accadrà negli altri continenti.
La tecnologia E-EDGE venne boicottata sia dai produttori di dispositivi mobili sia dai network, le uniche implementazioni esistenti si trovano in Cina


== Note ==


== Collegamenti esterni ==
 ERICSSON: Capabilities and Impacts of EDGE Evolution toward Seamless Wireless Networks (PDF) , su ericsson.com.
 A Sharper EDGE for GSM (PDF), su iirusa.com.</body><categories>['Categoria:Pagine con collegamenti non funzionanti', 'Categoria:Telefonia mobile', "Categoria:Template Webarchive - collegamenti all'Internet Archive"]</categories></article>