<article><title>Videoarte</title><body>La videoarte – in inglese video art – è un linguaggio artistico basato sulla creazione e riproduzione di immagini in movimento mediante strumentazioni video.


== Descrizione ==


=== Nascita del termine ===
Il termine videoarte (coniato dal mercato dell'arte newyorkese) segue cronologicamente la definizione di Nam June Paik (tra i pionieri, assieme ai Vasulka e a Godfrey Reggio, della prima epoca della videoarte), che intitolava una sua personale del 1968 a New York Electronic Art, dando una prima definizione di utilizzo del mezzo video, in particolare in questo caso corrispondente all'uso di televisori.


=== Origine di questa forma espressiva ===
Nel 1958 Wolf Vostell realizzò Das schwarze Zimmer, una installazione che incorporava un televisore e nel 1963 realizzò 6 TV Dé-coll/age una installazione che incorporava 6 televisori nella Smolin Gallery di New York e realizzò il video Sun in your head.
Possiamo identificare nella seconda metà degli anni sessanta il momento della nascita della videoarte. Nel 1963 Nam June Paik realizza Exposition of Music-Electronic Television, considerato oggi il primo atto concreto di pratica della videoarte. La svolta decisiva e il riconoscimento ufficiale di questa nuova sperimentazione artistica è comunque nel 1968 con la mostra curata da Pontus Hulten al MOMA di New York The machine as seen at the end of the mechanical age che segna il passaggio dall'epoca della macchina a quella della tecnologia. In questa mostra Nam June Paik utilizza per la prima volta un primitivo videoregistratore e nello stesso anno, dall'altra parte dell'oceano, all'Institute of Contemporary Art di Londra Jasia Reichardt realizza il progetto espositivo Cybernetic serendipity insieme ad un esperto di tecnologia ed uno di musica: i visitatori vengono avvertiti che non avrebbero capito con facilità se le opere erano state realizzate da un artista o da uno scienziato. Il binomio arte e tecnologia è stato incalzante fin dall'inizio, se pensiamo che nel gennaio del 1969, all'Armory di New York, viene organizzata la serie di eventi 9 evenings dal gruppo di artisti Eat – Experiments in art and technology, che ha iniziato a riunirsi già nel 1966.


=== Tecnologie della videoarte oggi ===
Attualmente lo sviluppo della tecnologia, cui è legata questa forma di espressione, rende particolarmente vivace la produzione nel campo della videoarte, che in modo esteso si avvale di ogni tipo di piattaforma e di supporto disponibile: basti pensare all'utilizzo di schermi al plasma e LCD, di proiezioni sempre più luminose e di supporti digitali, del personal computer, del web, dei minischermi LCD di cui sono muniti gli smartphones, fino alle possibilità date dalle nuove tecnologie HD, con evoluzioni in direzione di una qualità sempre maggiore.
La stretta interazione tra arte e scienza/tecnologia ha imposto specifici parametri di fruizione rispetto all'arte tradizionale e riaperto la riflessione sull'incontro tra produzione creativa e processo tecnologico, che Walter Benjamin aveva individuato in L'opera d'arte nell'epoca della sua riproducibilità tecnica, del 1936, con riferimento alla fotografia e alla questione dell'originalità delle opere fotografiche prodotte in più esemplari. La problematica è condotta alle estreme conseguenze dalla riproducibilità totale dell'opera digitale, in cui le copie sono identiche all'originale e possono essere modificate.


=== Una nuova idea di fruizione ===
Lontana da un utilizzo passivo del mezzo tecnologico, la videoarte si serve del medium per precise finalità comunicative e non si ferma ad una pura documentazione della realtà. La sua capacità di intervenire sul reale e sulla sua percezione si traduce nella messa in discussione della posizione dello spettatore. Questo avviene in particolare nelle opere interattive. Ne sono un esempio l'installazione Videoplace dei primi anni settanta di Myron Krueger che riproduceva col colore su un monitor i movimenti dello spettatore, e l'intervento a circuito chiuso di Dan Graham che in una sua mostra riprendeva il pubblico e lo mostrava nella sala successiva. In questo caso, soggetto e fruitore corrispondono, come del resto avviene con la Tv, che rimanda alla società le immagini della società stessa. Questo meccanismo autoreferenziale è stato anticipato e sintetizzato perfettamente da Nam June Paik nell'opera del 1974 Tv Buddha in cui una statua della divinità osserva la propria immagine ripresa e trasmessa nella TV che sta di fronte. La videoarte ha, infatti, in più occasioni messo in discussione i meccanismi televisivi che si avvalgono dei medesimi mezzi tecnologici, ma solo in rari casi la videoarte è riuscita a raggiungere, con questo punto di vista critico, la diffusione propria della televisione: è riuscito a farlo ad esempio Jan Dibbets che ha sostituito per alcuni istanti le trasmissioni con l'immagine di un fuoco, di un'intimità domestica che solitamente lo spettatore perde guardando la TV.


=== Varietà delle forme espressive ===
La videoarte si articola in molteplici forme espressive, che vanno dalla registrazione di azioni e performance (videoperformance), a strutture complesse multimediali, come:

installazioni, video-installazioni e installazioni interattive
videoscultura
videoambienti
sistemi video che interagiscono in vari modi in tempo reale con la performance
cortometraggi, e talvolta lungometraggi, d'arte, immagini in movimento, arte digitale
videopoesia, poesia elettronica


=== La videoarte tra le arti ===
La concomitanza tra l'avvento del video e un clima di attivismo e agitazione sociale assicura al mezzo un inizio esplosivo. Negli anni sessanta, il video mette in discussione l'oggetto artistico ancora più drasticamente di quanto facciano forme d'arte come l'happening o la performance. Un fattore comune di queste esperienze consiste nella cosiddetta "dematerializzazione" dell'oggetto artistico, la possibilità di un'arte fondata sul tempo anziché sullo spazio, presagio delle Avanguardie Storiche (si pensi alla quarta dimensione di Picasso o all'attenzione dei Futuristi per la radio e il cinematografo). 
Rapporto ambiguo intrattiene poi la videoarte con la televisione, alla quale è legata dalla medesima tecnologia. "VT is not TV", il videotape non è televisione, si rimarcava negli anni sessanta ma con il tempo i videoartisti cominciano a nutrire la speranza di diffondere le proprie ricerche sul mezzo di comunicazione di massa per eccellenza. Parimenti, le forme televisive entrano nella videoarte attraverso la pratica del Found footage (letteralmente, "pellicola ritrovata"). La ristrutturazione delle immagini televisive crea dei messaggi divertenti e sovversivi, come dimostra l'esempio italiano di Blob. Del film d'artista, invece, la videoarte rappresenta l'erede ideale. La maggiore accessibilità (tecnica ed economica) del video rispetto alla tecnologia cinematografica ha reso quest'ultimo il mezzo privilegiato per la sperimentazione. Una delle caratteristiche fondamentali di questa duttilità è il particolare rapporto del video con la dimensione sonora. 
A differenza del cinema, nato muto accompagnato da un'orchestra in carne e ossa, nel video i suoni provengono dalla stessa sorgente, sono entrambi tensioni e frequenze. Particolarità che i primi videoartisti, provenienti in larga parte dal mondo della musica (v. Paik, Vostell, Viola), non hanno mancato di sottolineare nella loro pratica. In Violin Power opera del 1978, ad esempio, Steina Vasulka genera con la sua musica distorsioni nell'immagine trasformando il suo violino «in una macchina per la ri-presa e la trasformazione - emotiva e fisica - della realtà» (Marco Maria Gazzano).


== Centri di produzione italiani ==
Per quanto riguarda i primi sviluppi della videoarte, anche se da molti storici è stato ignorato o dimenticato, in Italia sorsero ben presto importanti centri di produzione, di rilievo internazionale, in cui iniziarono ad operare alcuni di quelli che sono ora riconosciuti come i maggiori esponenti storici della videoarte. In particolare: la Galleria del Cavallino, a Venezia, diretta da Paolo e Gabriella Cardazzo, dal 1972 al 1979 ha prodotto video di artisti che operavano costantemente con la galleria, come Claudio Ambrosini, Vincenzo Agnetti, Marina Abramovic, Stephen Partridge; il Centro Video Arte di Palazzo dei Diamanti, a Ferrara, diretto da Lola Bonora poi da Carlo Ansaloni, ed attivo dal 1972 al 1994 con finanziamenti pubblici, ove tra gli altri fecero i loro primi video Fabrizio Plessi, Ricci Lucchi e Yanikian, Cristina Kubisch; art/tapes/ 22, a Firenze, operativo tra il 1973 ed il 1976, diretto da Maria Gloria Bicocchi, ove si produssero video di artisti locali come Ketty La Rocca e Maurizio Nannucci ed ove un giovanissimo Bill Viola iniziò a lavorare come tecnico alle riprese. Notevole importanza ha avuto anche la collezione di videotape di Luciano Giaccari, che tra le sue varie iniziative, nel progetto Televisione come memoria, del 1968, ha documentato in tempo reale le 24 ore di Non stop teather, manifestazione da lui organizzata a Varese.


== Festival ==
Ibrida Festival - Forlì
Invideo - Milano
Ondavideo - Pisa
Over the real - Lucca
Videoart Festival - Roma


== Note ==


== Bibliografia ==
AAVV, Artronica. Videosculture e installazioni multimedia, a cura di Anna D'Elia, Mazzotta, Milano: 1987.
 Vittorio Fagone, L'immagine video : arti visuali e nuovi media elettronici, Milano, Feltrinelli, 1990, ISBN 88-07-10132-7.
AAVV, Il Novecento di Nam June Paik, Edizioni Carte Segrete, Roma: 1992, mostra a cura di Antonina Zaru e Marco Maria Gazzano, Palazzo delle Esposizioni, Roma.
AAVV (a cura di P. Sega Serra Zanetti, M.G. Tolomeo), La coscienza luccicante. Dalla videoarte all'arte interattiva, Gangemi, Roma: 1998. Catalogo della Mostra tenuta a Roma nel 1998.
Alessandro Amaducci, Banda anomala. Un profilo della videoarte monocanale in Italia, Lindau, Torino: (2000).
 Silvia Bordini, Arte elettronica, in Art e Dossier, n. 156, maggio 2000, ISSN 0394-0179.
Link Project (2000) Netmage - Piccola Enciclopedia dell'Immaginario Tecnologico, Oscar Mondadori, Milano: 2000.
 Caterina Davinio, Tecno-poesia e realtà virtuali : storia, teoria, esperienze tra scrittura, visualità e nuovi media, Mantova, Sometti, 2002, ISBN 88-88091-85-8.
Angela Madesani, Le icone fluttuanti. Storia del cinema d'artista e della videoarte in Italia, Bruno Mondadori, Milano: 2002.
Valentina Valentini, Le storie del video, Bulzoni, Roma: 2003.
Michael Rush, "Video Art", Thames & Hudson, Londra: 2003
Dino Marangon, "Videotapes del Cavallino" ed.Cavallino, Venezia:2003.
Daniel Birnbaum, Cronologia, tempo e identità nei film e video degli artisti contemporanei, Postmedia Books, Milano: 2007.
Fernanda Moneta, "Tecnocin@", ed. Costa&Nolan, 2007, ISBN 88-7437-041-5
Marco Maria Gazzano, KINEMA. Il cinema sulle tracce del cinema. Dal film alle arti elettroniche andata e ritorno, Exorma, Roma 2013
Marco Maria Gazzano, Steina e Woody Vasulka: video, media e nuove immagini nell'arte contemporanea, catalogo della mostra (Roma, Palazzo delle Esposizioni, 15 dicembre 1994-11 gennaio 1995), Fahrenheit 451 Roma 1995.
Marco Maria Gazzano (a cura di), Visione Molteplice - L'opera audiovisiva di Hermes Intermedia, con saggi di Ennio Morricone, Marco Maria Gazzano, Marcello Carlino, Simone Dompeyre, Giovanni Fontana, Giordano Montecchi, Antonio Poce, Armando Editore, Roma, 2019, ISBN 978-88-6992-356-2
R. Barilli, A. Borgogelli, P. Granata, S. Grandi, F. Naldi, Videoart Yearbook - L'annuario della videoarte italiana 2006-2007-2008, Fausto Lupetti Editore, Bologna: 2009, ISBN 978-88-95962-12-2
Sandra Lischi, "Il respiro del tempo. Cinema e video di Robert Cahen", con DvD allegato, Edizioni ETS, 2009
Alfonso Amendola, Videoterritori. Storia, teoria ed esperienze artistiche dell'audiovisivo sperimentale, prefazione di Alberto Abruzzese, Tunué, Latina: 2010.
Alessandro Paolo Lombardo, Videomodernità. Eredità avanguardistiche e visioni ultracontemporanee tra video e arte, Aracne Editrice, Roma: 2011.
Valentino Catricalà, Laura Leuzzi, Cronologia della videoarte italiana, in Marco Maria Gazzano, KINEMA. Il cinema sulle tracce del cinema. Dal film alle arti elettroniche andata e ritorno, Exorma, Roma 2013.
Stephen Partridge e Laura Leuzzi, Rewind Italia - Early Video Art in Italy / I primi anni di Videoarte in Italia, John Libbey Publishing, 2016.
L. Parolo, Videoarte in Italia negli anni settanta. La produzione della Galleria del Cavallino di Venezia, Bulzoni editore, Roma 2019.
B. Di Marino, L. Nicoli (a cura di), Elettroshock. 30 anni di video in Italia, Castelvecchi Arte, Roma 2001.
C. G. Saba (a cura di), Arte in videotape. art/tapes/22, collezione ASAC La Biennale di Venezia. Conservazione restauro valorizzazione, Silvana editoriale, Cinisello Balsamo, Milano 2007.


== Voci correlate ==
Arte digitale
Cinema sperimentale
Laser d'Or
Poesia elettronica
Videoperformance
Videoscultura


== Altri progetti ==

 Wikiversità contiene risorse su https://it.wikiversity.org/wiki/Corso:Videoarte
 Wikimedia Commons contiene immagini o altri file su https://it.wikiversity.org/wiki/Corso:Videoarte
 Wikiversità contiene risorse su videoarte
 Wikimedia Commons contiene immagini o altri file su videoarte


== Collegamenti esterni ==

(EN) Videoarte, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.</body><categories>['Categoria:Arte e media', 'Categoria:Collegamento interprogetto a Wikiversity presente ma assente su Wikidata', 'Categoria:P1417 letta da Wikidata', 'Categoria:Voci con codice GND', 'Categoria:Voci con codice Thesaurus BNCF', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>