<article><title>Black Mirror (serie televisiva)</title><body>Black Mirror è una serie televisiva britannica, prodotta da Charlie Brooker per Endemol. Si tratta di una serie antologica, in quanto scenari e personaggi sono diversi in ogni episodio. La fiction, ambientata nel futuro, ma in realtà ispirata al mondo di oggi, è incentrata sui problemi di attualità e sulle sfide poste dall'introduzione di nuove tecnologie, in particolare nel campo dei media (il titolo infatti si riferisce allo schermo nero di ogni televisore, monitor o smartphone). 
È stata trasmessa in prima visione su Channel 4 dal 4 dicembre 2011 e in Italia su Sky Cinema 1 dal 10 ottobre 2012. Dalla terza stagione è trasmesso a livello internazionale sulla piattaforma streaming Netflix.


== Trama ==
Ogni episodio è a sé stante, e il filo conduttore di ognuno è l'incedere e il progredire delle nuove tecnologie, l'assuefazione ad esse ed i loro effetti collaterali. Vengono immaginate e ricreate diverse situazioni del mondo moderno o futuro in cui una nuova invenzione tecnologica o un'idea paradossale ma realistica ha, in qualche modo, destabilizzato la società e i sentimenti umani.


== Episodi ==


== Produzione ==
Il 12 luglio 2012 la serie è stata rinnovata per una seconda stagione, composta da 3 episodi, come già la prima.
Il 9 gennaio 2014 il produttore Charlie Brooker ha annunciato l'intenzione di realizzare una terza stagione. Nell'agosto del 2014 è stato annunciato che un episodio speciale di Black Mirror sarebbe stato trasmesso durante il periodo natalizio.Nel settembre 2015 Netflix ha acquistato i diritti della serie, annunciando una terza stagione di 12 episodi, in seguito divisa in due stagioni da sei episodi. La terza stagione è stata pubblicata globalmente il 21 ottobre 2016.La quarta stagione è disponibile sulla piattaforma di streaming dal 29 dicembre 2017.Il 28 dicembre 2018 è stato pubblicato il film interattivo Bandersnatch.
La quinta stagione, composta da tre episodi, è disponibile sulla piattaforma di streaming dal 5 giugno 2019.


== Spin-off ==
Czarne lusterko, (in italiano Piccolo schermo nero), è il titolo di uno spin-off di Black Mirror realizzato in Polonia. La serie è una produzione ufficiale del dipartimento polacco di Netflix: la direzione del progetto è stata affidata a Jacek Ambrosiewicz, il quale ha affidato la realizzazione dei 4 episodi a diversi YouTuber polacchi. Gli episodi sono disponibili sia su Netflix in Polonia, sia su YouTube, a partire dal 19 gennaio 2018.
Stories From Our Future, (in italiano Storie dal nostro futuro), è il titolo del secondo spin-off di Black Mirror, realizzato in America Latina. I tre episodi sono disponibili su YouTube a partire dal 10 giugno 2019.


== Riconoscimenti ==
Nel 2012, Black Mirror ha vinto un International Emmy Award come miglior miniserie televisiva e nel 2017 l'episodio San Junipero della terza stagione ha vinto l'Emmy Award come "miglior film per la televisione". L’episodio USS Callister della quarta stagione si è invece aggiudicato quattro premi Emmy.


== Note ==


== Altri progetti ==

 Wikiquote contiene citazioni di o su Black Mirror
 Wikimedia Commons contiene immagini o altri file su Black Mirror


== Collegamenti esterni ==

 Sito ufficiale, su netflix.com. 
(EN) Black Mirror, su The Encyclopedia of Science Fiction. 
(EN) Black Mirror, su Internet Movie Database, IMDb.com. 
(EN) Black Mirror, su Rotten Tomatoes, Flixster Inc. 
(EN, ES) Black Mirror, su FilmAffinity. 
(EN) Black Mirror, su Metacritic, CBS Interactive Inc. 
(EN) Black Mirror, su TV.com, CBS Interactive Inc.</body><categories>['Categoria:P1113 letta da Wikidata', 'Categoria:P1258 letta da Wikidata', 'Categoria:P1712 letta da Wikidata', 'Categoria:P18 assente su Wikidata', 'Categoria:P2437 letta da Wikidata', 'Categoria:P2638 letta da Wikidata', 'Categoria:P345 letta da Wikidata', 'Categoria:P480 letta da Wikidata', 'Categoria:P5357 letta da Wikidata', 'Categoria:P856 letta da Wikidata', 'Categoria:Serie televisive ambientate in Inghilterra', 'Categoria:Serie televisive ambientate nel futuro', 'Categoria:Serie televisive antologiche', 'Categoria:Serie televisive britanniche', 'Categoria:Serie televisive commedia', 'Categoria:Serie televisive di Channel 4', 'Categoria:Serie televisive di Netflix', 'Categoria:Serie televisive di fantascienza', 'Categoria:Serie televisive distopiche', 'Categoria:Serie televisive drammatiche', 'Categoria:Serie televisive in produzione', 'Categoria:Serie televisive iniziate nel 2011', 'Categoria:Serie televisive thriller', 'Categoria:Voci con codice BNE', 'Categoria:Voci con codice BNF', 'Categoria:Voci con codice GND', 'Categoria:Voci con codice LCCN', 'Categoria:Voci con codice VIAF', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>