<article><title>Giochi mondiali</title><body>I Giochi mondiali, chiamati World Games in inglese, sono una manifestazione sportiva che comprende competizioni di molte discipline che non sono inserite nel programma dei Giochi olimpici. La prima edizione si è tenuta nel 1981.
I World Games sono organizzati e gestiti dall'International World Games Association (IWGA), sotto il patrocinio del Comitato Olimpico Internazionale (CIO).
In alcuni casi gli sport che facevano parte dei World Games sono entrati nel programma olimpico, come il triathlon, o sono stati sport olimpici in passato. La presenza nelle passate edizioni dei World Games è uno dei criteri utilizzati dal CIO per selezionare nuove discipline olimpiche. Tuttavia, il fatto che il CIO abbia l'intenzione di limitare il numero dei partecipanti alle Olimpiadi al di sotto dei 10.500 atleti, rende difficile che molti degli sport dei World Games divengano discipline olimpiche.


== Storia ==


== Edizioni ==


== Sport ufficiali ==

Sport dimostrativiFootball americano
Indoor rowing
Kickboxing
Speedway


== Titoli assegnati ==


== Medagliere ==
Nelle 10 edizioni dei giochi sin qui disputate la Russia (Unione Sovietica nell'edizione 1989) si è aggiudicata il medagliere in 4 occasioni (2001, 2005, 2009 e 2017), l'Italia in 3 (1985, 1989 e 2013), gli Stati Uniti d'America in 2 (1981 e 1997) e una volta la Germania (partecipò come Germania Ovest nelle prime tre edizioni) nel 1993.


== Note ==


== Voci correlate ==
Italia ai Giochi mondiali


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Giochi mondiali


== Collegamenti esterni ==
(EN)  Sito ufficiale della IWGA</body><categories>['Categoria:Aggiungere sezioni - competizioni sportive', 'Categoria:Controllare - ottobre 2016', 'Categoria:Controllare - sport', 'Categoria:Giochi mondiali', "Categoria:Template Webarchive - collegamenti all'Internet Archive", 'Categoria:Voci con codice GND', 'Categoria:Voci con codice VIAF', 'Categoria:Voci con codice WorldCat Identities', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>