<article><title>Nicola Sturgeon</title><body>Nicola Ferguson Sturgeon (Irvine, 19 luglio 1970) è una politica scozzese, Primo ministro della Scozia e leader del Partito Nazionale Scozzese (SNP) dal 2014.
È la prima donna a detenere entrambe le cariche. Nicola Sturgeon è membro del Parlamento scozzese dal 1999, prima come membro addizionale per la regione elettorale di Glasgow dal 1999 al 2007, poi come deputato per il collegio di Glasgow Southside dal 2007 (chiamato Glasgow Govan dal 2007 al 2011).


== Biografia ==
Laureata in legge all'Università di Glasgow, lavorò come solicitor a Glasgow; si è candidato e fu eletta al Parlamento scozzese alle elezioni del 1999, e funse in seguito come ministro ombra del SNP per l'istruzione, la salute e la giustizia. Il 24 giugno 2004 annunciò che si sarebbe candidata alla leadership del SNP a seguito delle dimissioni di John Swinney per i scarsi risultati nelle elezioni europee. Tuttavia, si ritirò in seguito in favore di Alex Salmond, che la nominò sua vice nel ticket elettorale.
Entrambi furono eletti e, dato che Salmond era ancora deputato alla Camera dei Comuni, Nicola Sturgeon condusse il SNP al Parlamento scozzese dal 2004 al 2007, quando Alex Salmond fu eletto al Parlamento scozzese alle elezioni del 2007. Il SNP ottenne la percentuale più alta di seggi alle elezioni del 2007, e Alex Salmond fu nominato Primo Ministro della Scozia. Egli nominò Nicola Sturgeon Vice Primo Ministro, e Segretario di Governo alla Salute e al Benessere. Nel 2012 fu inoltre nominata Segretario di Governo per le Infrastrutture, Investimenti e Città.
A seguito della sconfitta della campagna per il "Sì" al referendum sull'indipendenza della Scozia del 2014, Alex Salmond annunciò le dimissioni da leader di partito alla conferenza di partito del SNP nel novembre dello stesso anno, e affermò che si sarebbe dimesso appena eletto il nuovo leader di partito. Nessun altro avanzò la candidatura quando le nomination chiusero il 15 ottobre, pertanto Nicola Sturgeon fu eletta senza contendenti alla conferenza annuale del SNP il 14 novembre. Il 19 novembre fu eletta formalmente alla successione di Salmond come Primo Ministro.


== Note ==


== Voci correlate ==
Indipendentismo scozzese


== Altri progetti ==

 Wikiquote contiene citazioni di o su Nicola Sturgeon
 Wikimedia Commons contiene immagini o altri file su Nicola Sturgeon


== Collegamenti esterni ==
 First Minister, The Scottish Government. URL consultato il 6 maggio 2015.

 Sito ufficiale, su firstminister.gov.scot. 
 Nicola Sturgeon, su Treccani.it – Enciclopedie on line, Istituto dell'Enciclopedia Italiana. 
(EN) Nicola Sturgeon, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.</body><categories>['Categoria:BioBot', 'Categoria:Membri del Parlamento scozzese', 'Categoria:Nati a Irvine (Regno Unito)', 'Categoria:Nati il 19 luglio', 'Categoria:Nati nel 1970', 'Categoria:P1417 letta da Wikidata', 'Categoria:P3365 letta da Wikidata', 'Categoria:P856 letta da Wikidata', 'Categoria:Persone viventi', 'Categoria:Politici britannici del XXI secolo', 'Categoria:Politici britannici del XX secolo', 'Categoria:Politici del Partito Nazionale Scozzese', 'Categoria:Primi ministri della Scozia', 'Categoria:Voci biografiche con codici di controllo di autorità', 'Categoria:Voci con codice GND', 'Categoria:Voci con codice ISNI', 'Categoria:Voci con codice LCCN', 'Categoria:Voci con codice VIAF', 'Categoria:Voci con codice WorldCat Identities']</categories></article>