<article><title>Paolo Crepet</title><body>Paolo Crepet (Torino, 17 settembre 1951) è uno psichiatra, sociologo, educatore, saggista e opinionista italiano.


== Biografia ==
Laureato in Medicina e Chirurgia presso l'Università di Padova nel 1976 e poi in Sociologia presso l'Università di Urbino nel 1980, nel 1985 ottiene la specializzazione in Psichiatria presso la Clinica Psichiatrica dell'Università di Padova.
È il figlio di Massimo Crepet, in passato pro-rettore dell'Università di Padova e Professore di Clinica delle Malattie del Lavoro nello stesso Ateneo. 
Come scrittore vince il 'Premio letterario La Tore Isola d'Elba' nel 2015.


== Opere ==


=== Saggistica ===
Inventario di una psichiatria, con Maria Grazia Giannichedda, Milano, Electa, 1981.
Psichiatria senza manicomio. [Epidemiologia critica della Riforma], a cura di e con Domenico De Salvia, Milano, Feltrinelli, 1982.
Ipotesi di pericolosità. Ricerca sulla coazione nell'esperienza di superamento del manicomio di Arezzo, con Loris Prosperi, Roma, Il pensiero scientifico, 1982.
Fra regole ed utopia. Ipotesi e pratiche per una identificazione del campo psichiatrico, a cura di e con altri, Bologna, Società cooperativa psichiatria democratica, 1982.
Servizi Psichiatrici in una realtà metropolitana, a cura di e con Vito Mirizio, Roma, Il pensiero scientifico, 1987. ISBN 88-7002-332-X.
Il rifiuto di vivere. Anatomia del suicidio, con Francesco Florenzano, Roma, Editori Riuniti, 1989. ISBN 88-359-3307-2; 1998. ISBN 88-359-4347-7.
Suicidal behaviour and risk factors. 3rd european Symposium. Bologna, September 25-28th, 1990, a cura di e con Giuseppe Ferrari e M. Bellini, Bologna Monduzzi, 1990.
Le malattie della disoccupazione. Le condizioni fisiche e psichiche di chi non ha lavoro, Roma, Lavoro, 1990. ISBN 88-7910-443-8.
Suicidal Behaviour in Europe. Recent Research Findings, a cura di e con Giuseppe Ferrari, M. Bellini e S. Platt, Rome-London, Libbey-CIC, 1992.
Le dimensioni del vuoto. Giovani e suicidio , Milano, Feltrinelli, 1993. ISBN 88-07-08122-9.
La depressione tra mito biologico e rappresentazione sociale, in Cesario Bellantuono, Eugenio Borgna, Bruno Callieri, Eleonora D'Agostino e Mario Trevi, La cura dell'infelicità. Oltre il mito biologico della depressione, Roma, Theoria, 1994. ISBN 88-241-0362-6.
Le misure del disagio psicologico, Roma, Nuova Italia Scientifica, 1994. ISBN 88-430-0247-3.
Cuori violenti. Viaggio nella criminalità giovanile, Milano, Feltrinelli, 1995. ISBN 88-07-17005-1.
Non siamo capaci di ascoltarli. Riflessioni sull'infanzia e sull'adolescenza, Torino, Einaudi, 2001. ISBN 88-06-15785-X.
Voi, noi. Sull'indifferenza di giovani e adulti, Torino, Einaudi, 2003. ISBN 88-06-16669-7; 2008.
I figli non crescono più, Torino, Einaudi, 2005. ISBN 88-06-16979-3.
Sull'amore. Innamoramento, gelosia, eros, abbandono. Il coraggio dei sentimenti, Torino, Einaudi, 2006. ISBN 88-06-18506-3.
Dove abitano le emozioni. La felicità e i luoghi in cui viviamo, con Mario Botta e con Giuseppe Zois, Torino, Einaudi, 2007. ISBN 978-88-06-19016-3.
La gioia di educare, Torino, Einaudi, 2008. ISBN 978-88-06-19497-0. [Contiene: Non siamo capaci di ascoltarli; Voi, noi; I figli non crescono più]
Sfamiglia. Vademecum per un genitore che non si vuole rassegnare, Torino, Einaudi, 2009. ISBN 978-88-06-19842-8.
Perché siamo infelici, a cura di, Torino, Einaudi, 2010. ISBN 978-88-06-20271-2.
L'autorità perduta. Il coraggio che i figli ci chiedono, Torino, Einaudi, 2011. ISBN 978-88-06-19841-1; 2013. ISBN 978-88-06-21580-4.
Elogio dell'amicizia, Torino, Einaudi, 2012. ISBN 978-88-06-21260-5; 2014. ISBN 978-88-06-21989-5.
Impara a essere felice, Torino, Einaudi, 2013. ISBN 978-88-06-21261-2; 2015. ISBN 978-88-06-22466-0.


=== Articoli di libri italiani ===
Amicizia su Sentimenti. Catalogo ragionato delle umane pulsioni a cura di Paolillo E., Skira Editore, Milano, 2003
Prefazione a Molnar F. I ragazzi della via Pal, Einaudi, Torino, 2003
Oltre la dimensione del disagio giovanile, in Il libro dell'anno 2001, Istituto della Enciclopedia Treccani, Roma, 2001
- Rossi P., Post-fazione a Il nemico di classe, di N. Williams, Einaudi, Torino, 2000
Introduzione a Io Pierre Rivierre, a cura di M. Foucault, Einaudi, Torino, 2000
Introduzione a La passione per il rischio, Edizioni Abele, Torino, 1996
Introduzione a Come le api. Frammenti di un'esperienza di Morgera V. - Ricciardi S. - Marchese A. (a cura di), Pironti, Napoli, 1996
La depressione tra mito biologico e rappresentazione sociale, in La cura dell'infelicità. Oltre il mito biologico della depressione di Bellantuono S. - Borgna E. - Callieri B. - D'Agostino E. - Trevi M. - Theoria, Roma, 1994
La paura di vivere. Per un approccio epidemiologico allo studio delle condotte suicidarie adolescenziali, in Il bambino a mosaico. L'impegno per l'infanzia, conoscenza e intervento di Caffo E. (a cura di), Guerini e associati, Milano, 1993
Salute mentale e lavoro, in Trattato di medicina del lavoro di Crepet M. - Saia B. (a cura di), UTET, Torino, 1993
Effetti psicologici della disoccupazione e dell'incertezza lavorativa in La disoccupazione. Interpretazioni e punti di vista di Calza Bini P. (a cura di), Liguori Editore, Napoli, 1992
Stress e condizioni di non lavoro. Teorie interpretative, metodologia della ricerca, strumenti di valutazione ed evidenze empiriche dell'impatto psicosociale della perdita del lavoro, in Stress e lavoro. Temi, problemi, il contributo della sociologia ed i rapporti interdisciplinari di La Rosa M. (a cura di), Franco Angeli, Milano, 1992
- De Plato G. - Righetti A., Perizia e diagnosi: crisi dei criteri valutativi in psichiatria, in International Academy of Law and Mental Health (a cura di) Legislazione sanitaria e status del malato di mente, Atti del XI Congresso Internazionale di Legge e Psichiatria, Firenze, 1991
Epidemiologia delle condotte suicidarie in Italia. Note metodologiche, analisi dei dati e dei fattori di rischio, in Aspetti biologici, psicologici e sociali delle condotte suicidarie di Conti L. (a cura di), Università di Pisa, Pisa, 1991
Salute mentale e ambiente, in Medicina e ambiente. Inquinamento ambientale e rischi per la salute di Crepet M. - Saia B. (a cura di), Editoriale Programma, Padova, 1991
- Caracciolo S. - Casoli R. - Fabbri D. - Grassi G. - Tomelli A. - Jonus A., Suicidal behavior in Emilia-Romagna Region: preliminary results from 1988-1990 monitoring of parasuicide, in Suicidal Behavior and Risk Factors di Ferrari G. - Bellini M. - (a cura di), Monduzzi Editore, Bologna, 1990
- Florenzano F., Epidemiology of Suicide in Italy: an update, in Suicidal Behavior and Risk Factorsdi Ferrari G. - Bellini M. - (a cura di), Monduzzi Editore, Bologna, 1990
L'uso dei macroindicatori in epidemiologia psichiatrica, in La valutazione in psichiatriadi Di Muzio W. (a cura di), Liguori Editore, Napoli, 1990
- Gori Savellini S. - Pini P., Introduzione all'edizione italiana, in Da noi stessi. Un contributo per l'auto-aiuto psichiatrico di Chamberlin J., Primarano Editore, Roma, 1990
- Lobrace S., Le malattie mentali, in La salute degli italiani. Rapporto 1990 di Geddes M., La Nuova Italia Scientifica, Roma, 1990
L'uso dei macroindicatori in epidemiologia psichiatrica, in La valutazione in psichiatriadi Di Muzio W. (a cura di), Liguori Editore, Napoli, 1990
Il ruolo della riabilitazione nella trasformazione della psichiatria italiana a undici anni dalla sua riforma, in Riabilitazione psicosociale di Burti L. - Siani R. - Siciliani O. (a cura di), Franco Angeli, Milano, 1990
Costa G. - Florenzano F., Occupazione, disoccupazione e suicidio. Analisi della realtà nazionale e di un'area metropolitana, in Il suicidio nel mondo contemporaneo di Pavan L. - De Leo D. (a cura di), Liviana Editrice, Padova, 1988
Introduzione, a L'illusione della prevenzione di Bensaid N., Marsilio Editore, Venezia, 1988
Psichiatria a Roma. Il contributo dell'Unità Operativa del C.N.R. del Comune di Roma, in Grassi A. (a cura di) La ricerca finalizzata nei Servizi Psichiatrici, Il Pensiero Scientifico Editore, Roma, 1987
Organizzazione di servizi per la tutela della salute mentale nelle grandi aree urbane, in Zerbetto, R. (a cura di) Realtà e prospettive della riforma dell'assistenza psichiatrica, Ministero della Sanità, Poligrafico Nazionale, Roma, 1985
Introduzione, in Musei della Follia. Il controllo sociale della devianza nell'Inghilterra del XIX secolo di Scull A.T., De Donato Editore, Bari, 1983
- De Salvia D., Introduzione, in Psichiatria senza manicomio. Epidemiologia critica della riforma di - De Salvia D. (a cura di), Feltrinelli, Milano, 1982
Bacicalupi M. - - Levato C., Psichiatria a Roma. Ipotesi e proposte per l'uso di strumenti epidemiologici in una realtà in trasformazione, in Psichiatria senza manicomio. Epidemiologia critica della riforma di - De Salvia D. (a cura di), Feltrinelli, Milano, 1982
- Prosperi L. - Sponzilli R., Ricerca, storia e pratiche alternative in psichiatria, in Storia della Sanità in Italia. Metodo e indicazioni di ricerca, Il Pensiero Scientifico Editore, Roma, 1978


=== Narrativa ===
Solitudini. Memorie di assenze, Milano, Feltrinelli, 1997. ISBN 88-07-17022-1.
I giorni dell'ira. Storie di matricidi, con Giancarlo De Cataldo, Milano, Feltrinelli, 1998. ISBN 88-07-17029-9.
Naufragi. Tre storie di confine, Torino, Einaudi, 1999. ISBN 88-06-15338-2.
La ragione dei sentimenti, Torino, Einaudi, 2002. ISBN 88-06-16428-7.
Dannati e leggeri, Torino, Einaudi, 2004. ISBN 88-06-17246-8.
A una donna tradita, Torino, Einaudi, 2008. ISBN 88-06-18506-3.


=== Articoli di libri stranieri ===
Caracciolo S. - Abbati L. - Casoli R. - Conti V. - Fabbri D. - Jonus A. - Tomelli A. - Tugnoli S. - Parasuicide in Emilia-Romagna 1989-1992, in Attempted suicide in Europe di Kerkhof A.J.F.M. - Schmidtke A. - Bille-Brahe U. - De Leo D. - Lonnqvist J. (a cura di), DSWO Press, Leiden, 1994
Fabbri D. - Conti V. - Droghetti S. - Caracciolo S. - Tomelli A. - Tugnoli S. - Manfredini R. - General Hospital management of parasuicide by deliberate self-poisoning in Italy, in Suicidal Behaviour. The state of the art di Bohme K., Freytag R., Wachter C. - Wedler H. (a cura di), S. Roderer Verlag, Regensburg, 1993
Bille Brahe U. - Trend in the frequency of suicide in Denmark and in Italy. A comparison study, in Suicidal behaviour in Europe. Recent research trends di - Ferrari G. - Platt S. - Bellini M. (a cura di), John Libbey, London, 1992
Schmidtke A. - Bille-Brahe U. - De Leo D. - Kerkhof A.J.F.M. - Bjerke T. - - Deisenhammer E. - Hawton K. - Lonnqvist J. - Michel K. - Pommerau X. - Querejeta I. - Philippe A. - Salander-Renberg E. - Temesvary B. - Wasserman D. - Sampaio Faria J.G. - Weinacker B., Rates and trends of attempted suicide in Europe, 1989-1992,
Kemali D. - Maj M. - Hospital and community psychiatric care in Italian cities after the reform law, in Mental health and deviance in inner cities di Parry-Jones W.L. - Queloz N. (a cura di), WHO Division of Mental Health, Genevra, 1991
- De Plato G., How real are patients' rights to psychiatric treatment?, in Holyst B. (edited by) Mental Health in a Changing World, The Polish Society for Mental Health, Warsaw, 1990
Costa G. - - Florenzano F., Unemployment and mortality in Italy: the Turin longitudinal study in Current Research on Suicide and Parasuicide di Platt S. - Kreitman N. (a cura di), Edinburgh University Press, Edinburgh, 1989
- Florenzano F., Suicide and Unemployment, in Current Issues of Suicidology di Moller H. J. (a cura di), Springer-Verlag, Berlin, 1988
- Prosperi L., Le placement d'office en Hospital Psychiatrique. De la pratique anti-istitutionnelle la nouvelle loi sur les traitmentes sanitaries obligatoies in Chouraqui B. Pratiques de la Folie. Pratiques et Folie, Solin, Paris, 1981
- Lo Savio T. - Piccione R., Community Mental Health Services in Rome. General approach, contra-dictions and possible alternatives, in Minsel W., Heriff W. Methodology in Psychotherapy research, Verlag Peter Lang, Frankefurt am Main, 1982
- Florenzano F., Suicide and Unemployment. New findings and correlations, in Prevention, Behandlungsmodelle und therapeutische Strategien bei suizidalem Verhalten, di Schmidtke A. - Moller H.J. (a cura di), Roderer Verlag, Frankfurt, in corso di pubblicazione
Schmidtke A. - Bille-Brahe U. - Kerkhof A.J.F.M. - De Leo D. - Bjerke T. - - Haring C. - Hawton K. - Lonnqvist J. - Michel K. - Pommerau X. - Querejeta I. - Salander-Renberg E. - Temesvary B. - Wasserman D. - Sampaio Faria J.G. - Fricke S., Sociodemographic characteristics of suicide attempters in Europe,


== Altri progetti ==

 Wikiquote contiene citazioni di o su Paolo Crepet
 Wikimedia Commons contiene immagini o altri file su Paolo Crepet


== Collegamenti esterni ==
 Sito ufficiale, su paolocrepet.it.
 Intervista sulla somministrazione di psicofarmaci ai minori (PDF), su giulemanidaibambini.org.</body><categories>['Categoria:BioBot', 'Categoria:Educatori italiani', 'Categoria:Nati a Torino', 'Categoria:Nati il 17 settembre', 'Categoria:Nati nel 1951', 'Categoria:Persone viventi', 'Categoria:Psichiatri italiani', 'Categoria:Senza fonti - maggio 2020', 'Categoria:Senza fonti - psichiatri', 'Categoria:Sociologi italiani', "Categoria:Studenti dell'Università degli Studi di Padova", "Categoria:Studenti dell'Università di Urbino", 'Categoria:Voci biografiche con codici di controllo di autorità', 'Categoria:Voci con codice BNF', 'Categoria:Voci con codice GND', 'Categoria:Voci con codice ISNI', 'Categoria:Voci con codice LCCN', 'Categoria:Voci con codice NLA', 'Categoria:Voci con codice SBN', 'Categoria:Voci con codice VIAF', 'Categoria:Voci con codice WorldCat Identities']</categories></article>