<article><title>Tennis</title><body>Il tennis (il nome può essere tradotto in italiano con un termine arcaico non più in uso quale “schiaffo palla”) è uno sport della racchetta che vede opposti due giocatori (uno contro uno, incontro singolare) o quattro (due contro due, incontro di doppio) in un campo da gioco diviso in due metà da una rete alta 0,914 m al centro e 1,07 m ai lati: è considerato uno sport completo e armonico (sebbene fisicamente in parte asimmetrico) in quanto sono richieste al contempo ottime capacità fisiche (coordinazione, velocità e resistenza sulla distanza) e mentali (tecnica nei colpi, tattica e visione di gioco, riflessi e intuito).


== Generalità ==

I giocatori utilizzano una racchetta, come se fosse il prolungamento del braccio, al fine di colpire una palla. In passato le racchette avevano un telaio in legno, successivamente in leghe leggere, ora in grafite pura o mista a kevlar, fibra di vetro, tungsteno o basalto, con una corda monofilamento congiunta in diversi punti del telaio, in modo da formare una rete. Scopo del gioco è colpire la palla per far sì che l'avversario, posto nell'altra metà del campo da gioco, non possa ribatterla dopo il primo rimbalzo (l'obbligo del primo rimbalzo è solo in risposta alla palla messa in gioco dalla battuta dell'avversario, nelle altre fasi del gioco è consentito ribatterla anche al volo).
Si potrebbe considerare un gioco completo se non fosse per lo sviluppo asimmetrico del corpo poiché, oltre alla forza fisica, alla precisione, alla destrezza, alla coordinazione e alla resistenza, fondamentale soprattutto se lo sport è praticato a livello agonistico, è anche l'acume tattico e il fattore mentale: la maggior parte dei giocatori e delle giocatrici della "top ten" mondiale sono seguiti infatti da uno staff che comprende, oltre all'allenatore principale, uno psicologo, un nutrizionista, allenatori specializzati che si occupano dei vari colpi e dell'impostazione tattica in campo, un preparatore atletico e un manager. Un buon giocatore si distingue per la sua completezza in 4 fattori diversi: fisico, tecnico, tattico e mentale. L'ultimo è probabilmente il più complicato da allenare e sviluppare, in quanto solo giocando tanti match si impara a gestire la tensione, le proprie sensazioni e le emozioni.


== Storia ==


=== Origine antica ed etimologia ===
L'origine del tennis potrebbe essere individuata o in giochi appartenenti alla cultura greco-romana o in un gioco praticato dai Longobardi, poi denominato pallacorda, che, precedentemente giocato colpendo la palla con il palmo della mano coperta da un guanto, già nel XV secolo adottava la racchetta. A quell'epoca la racchetta consisteva in un rudimentale piattocorde delle dimensioni di quattro palmi munito di un manico corrispondente alla lunghezza media di un avambraccio.
La prima occorrenza della parola "tennis", nella sua forma antiquata "Tenes", la si trova nella Cronaca di Firenze di Donato Velluti in cui si descrive l'evento che ne sarebbe stata l'origine: la visita, nel 1325, di alcuni cavalieri francesi a Firenze. Essi, giocando a una versione evoluta dell'italiana pallacorda, avevano l'uso di avvisare colui che riceveva la palla gridando "tenez!" (in francese, "tenete!"); ma in realtà essa non è altro che una derivazione del latino tenus ('corda tesa'), elemento questo che infatti principalmente distingueva il gioco della palla-corda da quello della palla-maglio, anch'esso molto giocato negli accampamenti degli eserciti degli antichi romani e dal quale presero origine invece il cricket e i suoi vari derivati.


=== Evoluzione del regolamento ===
Il gallese Walter Clopton Wingfield stabilì un primo regolamento nel 1875 dando al gioco il nome di sphairistike; l'anno successivo incominciò a diffondersi anche negli Stati Uniti. La regolamentazione definitiva è del 1888, quando si costituì l'associazione tennistica inglese.
In Italia il tennis fu introdotto insieme al calcio intorno al 1880 in Liguria. Nel 1894 fu fondata la Federazione italiana, ma rimase sempre uno sport d'élite almeno fino al dopoguerra.
Fondamentale per lo sviluppo del gioco fu la decisione del 1883 di dimezzare l'altezza della rete. Nel 1895 si svolse il primo campionato italiano per tennisti. Nel 1896 il tennis fu inserito nel programma dei primi Giochi olimpici moderni e vi restò sino al 1924, quando fu eliminato, quindi riammesso nel 1988. Nel 1900 fu contesa la prima Coppa Davis, ossia il trofeo che spetta annualmente alla squadra nazionale campione mondiale. La nazionale italiana lo vinse nel 1976; per le nazionali delle tenniste si disputa annualmente la Fed Cup (vinta dalla nazionale italiana nel 2006, nel 2009, nel 2010 e nel 2013).

Nel 1883 incominciarono le prime sfide tra professionisti in esibizioni di singolar tenzone e dopo si organizzarono regolarmente tornei professionistici che poi culminavano ogni anno nei campionati professionali di tennis. Nel 1968 la federazione internazionale accettò il professionismo per tutti i tornei. Nel 1971 si adottò il gioco decisivo (tie-break) sul punteggio di 8-8 che nel 1979 si ridusse a 6-6. Nel 1973 si ricorse all'uso dell'elaboratore elettronico per aggiornare quotidianamente le classifiche dei tennisti professionisti; sino ad allora le classifiche erano compilate da esperti per essere pubblicate su giornali e riviste specializzate. Il primo campo da tennis in Italia fu quello di Bordighera (Liguria), il Lawn Tennis Club. Nel 1986 incominciarono periodici controlli antidoping di giocatori professionisti e arbitri. Il materiale dei telai delle racchette è passato dal legno al metallo per arrivare all'attuale materiale sintetico. Le corde intrecciate che un tempo erano composte dal budello animale sono poi state sostituite dal nylon o da altri materiali sintetici.
Da considerare che le professioniste di quest'attività atletica, grazie alla loro enorme popolarità, negli ultimi decenni del secolo scorso sono diventate le prime atlete ad accumulare introiti paragonabili a quelli dei colleghi e attualmente alcune giovani campionesse avvenenti sono ritratte su copertine di riviste come le loro coetanee modelle famose. In base a statistiche solo indicative, poiché attualmente è impossibile essere scientificamente precisi, proprio per l'eccezionale successo popolare di tennisti e tenniste, molti esperti ritengono che il tennis sia lo sport più seguito in generale dal pubblico televisivo mondiale. James Van Alen nel 1954 fondò la International Tennis Hall of Fame che attualmente è il più grande museo di tennis nel mondo. Ha sede a Newport negli Stati Uniti; in questo museo sono custodite racchette, maglie, cappelli, foto di molti campioni e personalità illustri del tennis che vengono ammessi in qualità di membri; Nicola Pietrangeli è diventato membro nel 1986, seguìto nel 2006 da Gianni Clerici, scrittore, giornalista e commentatore televisivo per Sky Italia.


=== Popolarità in Italia ===

In Italia un aumento della popolarità del tennis si verificò grazie a Nicola Pietrangeli. Poi, negli anni settanta-anni ottanta, per i successi di Adriano Panatta, Corrado Barazzutti, Paolo Bertolucci e Tonino Zugarelli che, evitando una propagandistica strumentalizzazione politica sull'opportunità che l'Italia disputasse la finale di Coppa Davis nel Cile governato dal generale Augusto Pinochet, conquistarono nel 1976 la prima Coppa Davis per l'Italia. Questa impresa non era mai stata raggiunta prima, neppure negli anni sessanta da Pietrangeli, Orlando Sirola, Beppe Merlo e Fausto Gardini, che furono sconfitti nella finale di Sydney del 1960 e in quella di Melbourne del 1961 dall'Australia. La Rai trasmise solo una breve sintesi della partita decisiva, commentata da Roma dal telecronista Guido Oddo.
La diffusione della pratica del tennis ebbe impulso anche grazie al successo di Adriano Panatta in tornei internazionali di grande importanza come gli Internazionali d'Italia che si svolgono a Roma e il Roland Garros di Parigi, nonché alla popolarità di campioni come Jimmy Connors, Björn Borg, John McEnroe, Ivan Lendl, Mats Wilander, Stefan Edberg, Andre Agassi, Boris Becker, Chris Evert, Martina Navrátilová, Steffi Graf, Monica Seles. Inoltre in quegli anni Rai e Mediaset trasmettevano spesso tornei commentati prevalentemente da Giampiero Galeazzi e Rino Tommasi. 
La popolarità del tennis in Italia diminuì a metà degli anni novanta, quando entrarono in scena le televisioni a pagamento. Questo calo è indissolubilmente legato alla sua cancellazione di fatto dai canali della tv generalista.
Negli anni duemila il tennis gode di un netto aumento di popolarità grazie anche all'esaltazione mediatica del dualismo tra lo svizzero Roger Federer, titolare del maggior numero di vittorie nei tornei "grandi slam" (20), per molto tempo numero uno al mondo e considerato uno dei più grandi tennisti di tutti i tempi, e lo spagnolo Rafael Nadal, vincitore di tredici edizioni del Roland Garros. In questi anni, però, è soprattutto il tennis femminile a regalare all'Italia le maggiori soddisfazioni, grazie alla conquista di quattro Fed Cup e alle numerose vittorie individuali di quattro tenniste che sono entrate tra le prime sette della classifica mondiale: Francesca Schiavone n. 4, Sara Errani n. 5, Flavia Pennetta n. 6, Roberta Vinci n. 7. A Schiavone, vincitrice del Roland Garros 2010 e finalista nel 2011, si deve il ritorno in chiaro, dopo tredici anni, di una partita del torneo francese e, in generale, di una partita di tennis in RAI dopo quattro anni dalla Coppa Davis e Fed Cup.

La sopraccitata finale ha avuto un ampio seguito, considerando che è stata acquistata e posta in programmazione su Rai 2 circa venti ore prima dell'evento: due milioni di telespettatori per l'intero incontro, con punta di tre milioni e mezzo per il tie-break decisivo (dati Auditel). Nel 2015 la brindisina Pennetta e la tarantina Vinci disputarono la finale di US Open stabilendo un primato storico: mai due italiane, o italiani, si erano contese un titolo di torneo Slam prima di loro. Tale evento ebbe risonanza mondiale poiché nelle semifinali eliminarono le prime due tenniste della classifica generale giocando colpi spettacolari e vincenti, che richiamarono in massa tifosi e appassionati per la finale: lo stadio centrale di New York risultò tutto esaurito e molti non riuscirono a comprare i biglietti; per onorare le due tenniste, il capo di Governo italiano e il presidente del CONI nonché il presidente della FIT raggiunsero lo stadio con un aereo della flotta statale italiana. Inoltre l'incontro Pennetta-Vinci fu trasmesso gratuitamente in diretta dall'emittente televisiva Deejay TV - NOVE con le cerimonie di apertura e premiazione. A Brindisi e Taranto furono allestiti schermi giganti in piazze centrali.
Per alcuni anni il tennis in chiaro è stato limitato a quattro partite, cioè una semifinale e la finale dei tornei maschile e femminile degli Internazionali d'Italia, trasmesse su Italia1, che dal 2004 al 2013 ha detenuto i diritti su queste fasi del massimo torneo italiano. Lo scenario cambia dal 2009 a causa di due fattori: l'ingresso di SuperTennis nel panorama televisivo italiano e il ritorno d'interesse originato dalle vittorie delle quattro tenniste italiane sopraccitate in tornei importanti. Per la prima volta dal 1998, la Rai torna ad acquisire i diritti del secondo Slam dell'anno trasmettendo incontri sui canali Rai Sport 1 e Rai Sport 2.


== Regolamento ==
Il tennis viene praticato da due giocatori contrapposti (o da due coppie di giocatori tra loro contrapposte) utilizzando una racchetta ciascuno e una pallina su un campo di gioco rettangolare diviso a metà da una rete. Il campo può essere in terra battuta, erba, cemento o materiale sintetico, all'aperto o al coperto.
Lo scopo del gioco è di mandare la palla nel campo opposto, in zone delimitate da righe in base al tipo d'incontro (singolo o doppio), per far punto facendo toccare una volta a terra la palla nel campo avversario in modo che l'avversario non possa rispondere. Il punto si assegna anche quando l'avversario non riesce a far passare la palla sopra la rete e quando non riesce a prendere la battuta. La palla viene colpita con la racchetta, mai staccata dalla mano, al volo o dopo solamente un rimbalzo. Un colpo è valido anche se la palla, nel rimbalzo a terra, tocca minimamente la riga esterna del campo valido (in) e per la restante la parte non valida del campo (out). 


=== Campo di gioco ===

Il rettangolo di gioco ha le dimensioni di 24–25 m x 11 m, compresi i corridoi laterali larghi 1,37 m che sono validi solo nelle partite di doppio. La rete divisoria ha un'altezza di 0,914 m al centro e 1,07 m ai pali di sostegno che devono trovarsi a 0,914 m fuori dal campo. Da ciascun lato della rete le linee a essa parallele sono distanti 6,40 m; subito dopo 5,49 m sono tracciate le linee di battuta. Ai lati e al fondo del campo di gioco vi dev'essere spazio sufficiente per i movimenti del giocatore: rispettivamente di 3,65 m e 6,40 m, per le gare internazionali e nazionali è 3,05 m e 5,50.
Le cifre decimali che esprimono le misure del campo riflettono il fatto che il regolamento del gioco è stato fissato nei paesi anglosassoni, dove sono in uso le unità di misura imperiali (yarde yd, piedi ft, pollici in) come unità di misura della lunghezza. Tali dimensioni, espresse in piedi (simbolo ft), sono infatti 78 ft x 36 ft, compresi i corridoi laterali, larghi 4' 6". La rete divisoria ha un'altezza di 3 ft al centro e 3' 6" ai pali di sostegno. Da ciascun lato della rete e parallele a essa, a 21 ft di distanza, sono tracciate le linee di battuta.


=== Palla da tennis ===

La palla è in gomma rivestita da uno strato di feltro solitamente giallo per garantire la massima visibilità, ha un diametro compreso tra 6,54 cm e 6,86 cm con una massa compresa tra 56,0 g e 59,4 g; negli incontri dei tornei professionistici si usano sempre palle nuove che vengono cambiate dopo 7 giochi dall'inizio dell'incontro e poi ogni 9 giochi disputati (il motivo per cui si cambiano le palline per la prima volta dopo 7 giochi consiste nel fatto che esse vengono in parte consumate anche durante i palleggi preliminari all'incontro). La battuta è affidata alternativamente a ciascun giocatore per un intero gioco. L'incontro è diretto da un arbitro (o giudice di sedia) coadiuvato da giudici di linea e un giudice di rete.


=== Evoluzione della racchetta ===

Questo sport ha subìto una completa rivoluzione con l'avvento delle racchette di grafite. Inizialmente furono adottate quelle in leghe di metallo, ma davano molte vibrazioni dopo ogni colpo. Rispetto alle racchette di legno, utilizzate fino agli anni ottanta, le nuove, per via della loro straordinaria leggerezza e del piatto corde molto più uniforme, sono risultate essere un discreto vantaggio per i tennisti meno dotati tecnicamente perché le nuove racchette perdonano più facilmente anche impatti con la palla non perfetti e soprattutto quelli dotati di più potenza a causa della leggerezza. 
Oggi la scelta della racchetta, soprattutto per i giocatori professionisti, tiene conto di tanti parametri, come l'ampiezza del piatto corde, lo schema secondo il quale quest'ultime sono disposte, il bilanciamento del peso , lo spessore del manico ed altri ancora.


=== I punti ===


==== Set o partita ====
Gli incontri si suddividono in partite; in base al tipo di torneo gli incontri sono al meglio delle 3 o 5 partite; un set, o partita, è costituito da 6 o più giochi (in inglese game). Per vincere un set è necessario arrivare a vincere sei game con almeno due game di vantaggio (6-0, 6-1, 6-2, 6-3 e 6-4). Sul punteggio di 5 game pari si deve quindi arrivare a vincere 7-5. Dal 1976, se i giocatori sono sul punteggio di 6-6, quando il regolamento del torneo lo prevede, si disputa il gioco decisivo chiamato con il termine inglese tie-break, per conseguire la vittoria per 7 giochi a 6. Solo i 4 tornei del Grande Slam si giocano al meglio dei 5 set. Il quinto set sul 6-6 però varia da Slam a Slam; all'Australian Open sul 6 pari del 5º set c'è un tie-break ai 10 anziché ai 7, al Roland Garros si va a oltranza finché non ci sono due game di differenza (8-6, 9-7, ecc.), a Wimbledon il tie-break del 5º set viene giocato sul 12 pari e allo US Open sul 6-6 del 5º c'è un tie-break tradizionale. Fino al 2018 anche la Coppa Davis si giocava 3 set su 5, ma la recente riforma di agosto 2018 ha cambiato il regolamento.


==== Game, o gioco ====
I punti vengono assegnati nella successione di "15", "30", "40", "vittoria" corrispondenti a una successione di quattro punti conquistati. La vittoria nel game si consegue con almeno due punti di vantaggio. Se i giocatori si trovano sul punteggio di 40 - 40, si va ai vantaggi, nei quali si aggiudica il game chi per primo ottiene due punti di vantaggio sull'avversario. Nei casi in cui per il tredicesimo gioco si utilizzi il tie-break, i punti a esso relativi sono assegnati nella normale successione numerica (1, 2, 3, 4, ...): si aggiudica il tie-break chi per primo arriva a 7 punti con uno scarto minimo di due punti, altrimenti si continua fino a quando uno dei giocatori ottiene due punti di vantaggio (con il punteggio di 8-6, 9-7, 10-8, ecc.). Nel doppio questa regola è stata sostituita dal killer point (punto decisivo), il punto vincente sul pareggio: chi realizza il primo punto, in situazione di parità, vince il gioco.
L'origine del punteggio 15 - 30 - 40 non è certa, ma si pensa abbia radici medievali e francesi. Una possibile spiegazione è basata sulla presenza di un orologio sul campo. Un movimento di un quarto della lancetta (una per giocatore) veniva fatto dopo ogni punto e il risultato passava da 15 a 30 a 45 e un giro completo significava "gioco". Poi, per motivi di giocabilità, è stato introdotto il "vantaggio", perciò il terzo punto venne spostato in posizione "40", e non più "45", che venne assegnato, appunto, al vantaggio.


==== Calcolo del battitore e del campo di battuta ====
Alla fine di un set senza tie-break, per stabilire nel set successivo il giocatore a cui affidare l'esecuzione della battuta (battitore) e la metà del campo di gioco da cui effettuare la battuta (metà campo di battuta), si può ricorrere alla seguente regola di calcolo:
Dividere per 2 la somma di tutti i game disputati nel set:

se il resto è 0 (numero pari di game già disputati), il battitore è lo stesso del primo game del set, altrimenti è l'altro;
se il risultato (quoziente) è pari, la metà campo di battuta è la stessa del primo game del set, altrimenti è l'altra.Se il set termina con un tie-break (numero dispari di game già disputati), il battitore del primo game del set successivo NON è lo stesso del primo game del set appena terminato (ossia il primo battitore del tie-break).
Per stabilire la metà campo di battuta si può considerare il numero di punti totalizzati nel tie-break dal giocatore che ha perso il tie-break appena terminato (spesso indicati tra parentesi nel punteggio del set):

se è minore di 6, la metà campo di battuta NON è la stessa del primo game del set appena terminato;
altrimenti è necessario dividere tale numero per 3. Se il quoziente è pari, la metà campo di battuta è la stessa del primo game del set appena terminato (ossia la stessa di inizio tie-break), altrimenti è l'altra.Esempio 1: supponiamo il set sia incominciato con il giocatore G1, nella metà campo MC1, che batte sul giocatore G2, nella metà campo MC2, e che il set sia terminato con punteggio 6-3. La somma totale dei game (9) diviso 2 ha come quoziente 4 (pari) e 1 come resto. Pertanto, nel game successivo (il primo del set successivo) il battitore è G2 e la metà campo di battuta è MC1.
Esempio 2: supponiamo che il set sia incominciato con il giocatore G1, nella metà campo MC1, che batte sul giocatore G2, nella metà campo MC2, e che sia terminato con punteggio 7-6(8). Il battitore del primo game del set successivo è G2.
Il numero di punti aggiudicati nel tie-break dal giocatore che ha perso il set (e il tie- break) è pari a 8 (come riportato tra parentesi nel punteggio del set). Tale numero (maggiore di 6) diviso 3 ha come quoziente 2 (pari). Pertanto, la metà campo di battuta del primo game del set successivo è MC1.


==== Ripetizione della battuta ("let") ====
Chi serve deve far rimbalzare la palla dentro il rettangolo di campo situato a rete sul lato in cui si trova l'avversario. Si hanno due possibilità prima che il punto venga assegnato all'avversario. Esiste però un'eccezione: se la palla rimbalza nel rettangolo giusto, ma tocca prima il nastro bianco che delimita la rete, il servizio può essere ripetuto senza intaccare le due possibilità appena dette. La ripetizione della battuta viene detta "let", o "let's", che deriva dal verbo inglese to let (lasciare) o dal sostantivo let (impedimento). In Italia è di solito chiamata erroneamente net (in inglese "rete"), per via del fatto che la palla tocca il nastro della rete.A livello internazionale il termine "let" viene utilizzato in generale dall'arbitro per fermare il gioco e decretare che venga rigiocato il punto: l'uso di questo termine è quindi indipendente dalla causa dell'interruzione del gioco. Oltre alla palla che tocca il nastro in seguito a un servizio, il "let" può essere chiamato dall'arbitro quando egli ritiene che il gioco sia stato disturbato per i motivi più svariati.Non esiste limite al numero di "let" consecutivi né alcuna penalità anche dopo numerosi "let".


==== Arbitraggio ====
L'arbitraggio negli incontri di tennis è affidato al giudice di sedia, che dall'alto della sua posizione al centro del campo riesce a valutare meglio il rimbalzo della palla sul campo di gioco, tenendo a mente o registrando il punteggio della partita; rileva il let, somministrando eventuali warning e sanzioni ai giocatori secondo regolamento e decidendo sui punti più dibattuti. I giudici di linea valutano invece il rimbalzo nei pressi delle linee di campo di fondo e laterali o del servizio chiamando eventualmente l'out e facendo un cenno con il braccio per testimoniare il punto del rimbalzo della palla rispetto alla linea (laterale destro, sinistro o profondo). Ad essi si attiene il giudice di sedia potendo anche ribaltare le loro decisioni. Inizialmente esisteva anche il giudice del net che rilevava con mano sul filo della rete il net, sostituito dagli anni 2000 dalla più efficace e semplice tecnologia di un sensore meccanico-acustico.


==== Moviola in campo ====

Dal 2005 l'ITF ha introdotto la possibilità, per qualsiasi torneo ufficiale riconosciuto, di installare sui campi da gioco la moviola, chiamata in inglese Hawk-Eye (occhio di falco) o anche "challenge": questo è uno strumento utilizzato per verificare, tramite replay successivo al punto appena concluso, se la chiamata del giudice di linea (il quale segnala quando la palla esce dal campo prima del primo rimbalzo) è corretta. La richiesta di utilizzo dell'Hawk-Eye deve essere effettuata immediatamente dal tennista interessato e convalidata dal giudice di sedia, il quale ha anche la facoltà (quasi mai utilizzata) di rifiutare la chiamata qualora ritenesse che questa sia solo un pretesto per perdere tempo e recuperare fiato, in quanto la chiamata del giudice di linea è palesemente corretta.
Il giocatore può anche interrompere a sua discrezione il punto qualora ritiene che la palla sia uscita prima del primo rimbalzo, laddove il giudice di linea l'abbia invece considerata in gioco. Ogni tennista ha a disposizione tre chiamate per ogni set più una in supplemento per un eventuale tie break. L'utilizzo del Challenge può dar vita a due situazioni: 

il tennista ritiene che una palla chiamata fuori a suo sfavore sia in realtà in campo: se la palla è effettivamente buona, al tennista in questione non viene scalata la chiamata e il punto viene rigiocato, se invece l'occhio di falco dà ragione al giudice di linea, il giocatore perde sia il punto sia la chiamata, che gli viene sottratta da quelle rimanenti per il set;il tennista ritiene che la palla colpita dall'avversario abbia superato le linee di delimitazione del campo prima del primo rimbalzo: in questo caso il tennista stesso si prende la responsabilità di interrompere il punto e verificare il replay; se la palla è effettivamente uscita, la chiamata non viene scalata da quelle rimanenti e il giocatore chiamante guadagna un punto a proprio favore; se invece il replay dà ragione al giudice di linea, allora il tennista perde la chiamata e il punto.A oggi l'utilizzo dell'occhio di falco non è obbligatorio per nessun torneo in quanto si tratta di un'attrezzatura molto costosa che va a gravare sugli organizzatori dei tornei stessi. Nonostante ciò, la moviola è presente in praticamente tutti i campi principali dei tornei ATP Masters 1000 (solitamente in due o massimo tre campi) e in molti tornei ATP World Tour 500; l'unico torneo ad avere la moviola su tutti i campi è, dal 2011, il Master 1000 di Indian Wells. In questo fanno eccezione a tutti i livelli (tornei del Grande Slam, TAP Masters 1000 e così via) i campi in terra battuta: su questo tipo di campi, infatti, la pallina lascia un segno ben definito sul terreno che permette all'arbitro di stabilire, con un margine di errore minimo, se la pallina è in campo o no; l'occhio di falco si rivela dunque inutile.


===== Occhio di falco =====
Hawk-Eye utilizza diverse macchine fotografiche posizionate intorno al campo (solitamente dieci) in modo da fotografare la palla in volo. Un computer triangola la posizione della palla in uno spazio tridimensionale e ripete il processo per il fotogramma successivo, poi unisce i punti e produce l'immagine animata che successivamente vediamo nei replay. Hawk-Eye inoltre tiene conto della compressione della palla e del suo scivolamento quando impatta la superficie (può essere anche di 10 cm) ed è accurato fino a 2–3 mm (ovvero il “pelo” della palla). I giocatori possono usarlo solo tre volte per set con le possibilità che scalano solo se la pallina chiamata dal giocatore non modifica la decisione del giudice di linea o di sedia.


==== Particolarità del punteggio ====
Nel gioco del tennis è paradossalmente possibile che chi segna più punti possa perdere l'incontro. Ciò accade in virtù del fatto che il singolo gioco si assegna con il punteggio sopra citato. Per esempio: se i due giocatori terminano la partita o set con il punteggio di 7-5, concludendo ogni gioco ai vantaggi, il giocatore che vince la partita o set ha segnato 2 punti in più dell'avversario per ogni game che vince in tale maniera.
Supponendo che l'avversario vinca il secondo set per 6-0 (tutti i giochi ai vantaggi) avrà realizzato in quel set 12 punti in più. 
Pertanto il vincitore avrà vinto i due set facendo in tutto 8 punti in più dell'avversario, mentre quest'ultimo nell'unico set vinto ha fatto 12 punti in più. Anche in uno stesso set il giocatore che perde può aver fatto più punti dell'avversario; ad esempio, perdendo il set 7-5, se vince 5 game lasciando a 0 l'avversario (20 punti) e perde i 7 game ai vantaggi (-14 punti), fa addirittura 6 punti più dell'avversario.
In termini "pugilistici" ai punti avrebbe vinto il giocatore che ha fatto meno set, cosa che nel tennis non conta. Lo stesso si può dire per quanto riguarda i giochi vinti in totale, e l'esempio precedente (7-5, 0-6, 7-5) ne è riprova. In definitiva il vincitore è colui che avrà totalizzato almeno 2 set negli incontri al meglio dei 3 set e almeno 3 set in quelli al meglio dei 5, previsti solo negli incontri maschili di Coppa Davis e dei tornei del Grande Slam.


==== Australiana ====
Si pratica anche una variante del tennis a livello amatoriale. Descrizione del gioco a rotazione dopo ogni game: il giocatore singolo (a sorte per il primo gioco) è quello che effettua il servizio e gioca sul campo del singolo; gli altri due giocatori (quello di destra e quello di sinistra) giocano sul campo del doppio. Se il gioco, con le normali regole, viene vinto dal giocatore singolo, questo prende 2 punti, se dai giocatori in coppia questi prendono un punto ciascuno. Al termine del primo gioco il giocatore di destra raggiunge il giocatore singolo e giocheranno in coppia (il giocatore singolo a destra). Il punteggio di arrivo è 5.
Esistono numerose altre varianti praticate a scopo di allenamento o per divertimento, tra le quali a titolo di esempio si ricorda il pittino.


== Colpi fondamentali ==
I colpi fondamentali del tennis, ovvero i più importanti, sono 4:

il diritto o dritto
il rovescio
la battuta o servizio
il colpo al volo o volée.Per tutti i colpi è fondamentale una preparazione o movimento accurato che parta dal posizionamento laterale del corpo, dopo uno spostamento laterale o in avanzamento, nel punto giudicato opportuno dopo il rimbalzo della pallina (qualche metro dopo) nella propria metà campo, prosegue con la concomitante apertura laterale e all'indietro della racchetta fino al colpo stesso del piatto corde con la palla. Fondamentali al riguardo sono gli spostamenti laterali lungo il campo con la velocità opportuna per contrastare i colpi dell'avversario.


=== Diritto ===

Per diritto si intende il colpo piazzato quando la palla viene colpita alla destra del giocatore (o alla sinistra nel caso di tennisti mancini) dopo il rimbalzo. Questo colpo può sembrare il più facile (e comunque è il colpo più forte nella maggioranza dei giocatori) ma può non essere così quando la palla, colpita dall'avversario, è carica di effetto e dopo il rimbalzo non è facile da controllare. Questo accade soprattutto nei campi in erba, in cui il rimbalzo è spesso irregolare, in quanto il diritto è un colpo che richiede un movimento più lungo rispetto al rovescio e pertanto può accadere che, nel rispondere a palle molto tagliate (ovvero colpite non di piatto), il movimento si concluda con un impatto della palla non esattamente nel centro del piatto-corde ma più verso i bordi facendo sì che la palla non venga mandata nel punto voluto ma finisca per essere lunga.
Originariamente si conoscevano due tipologie diverse di diritto (il lungo linea o l'incrociato), oltre a quello in mezzo al campo. Oggi grazie ai progressi tecnologici nelle racchette e nel loro equilibrio, ma soprattutto ai progressi fisici degli atleti è sempre più frequente il colpo di diritto aperto con traiettoria a uscire, detto diritto anomalo quando si cerca il lungo/linea dalla parte del rovescio aggirando la palla, e inoltre il "diritto stretto" quando si cerca la traiettoria a uscire mandando la palla nell'area di servizio.
Il colpo diritto ha una meccanica piuttosto precisa. In linea generale, senza badare a sottigliezze, per i destrimani si opera il colpo nel seguente modo: si apre il braccio portando il piatto della racchetta all'indietro, successivamente si porta il peso del corpo dalla gamba destra, più arretrata, alla gamba sinistra (che deve stare circa un passo avanti alla destra). La racchetta deve trovarsi con la 'punta' rivolta verso il basso. La palla viene colpita approssimativamente lungo la linea del fianco ruotando il busto, operando un colpo secco e con il piatto parallelo alla rete. Il colpo deve prevedere un movimento lieve verso l'alto della racchetta con una chiusura successiva effettuata ruotando la racchetta verso il basso. Per ottenere un tiro corretto non si deve ruotare il polso ma lo si deve mantenere rigido.
Per i Mancini il movimento è lo stesso, solo che si inverte la posizione delle gambe. Il colpo tagliato (o liftato) viene effettuato con il piatto non parallelo alla rete, ma lievemente inclinato verso il basso. Consente un migliore controllo della palla (specie per palle corte).

Con l'evoluzione tecnologica delle racchette il tennis di oggi è fondamentalmente un tennis veloce, la ricerca esasperata di colpi vincenti di diritto ha portato a diverse modalità di esecuzione di questo colpo per quanto riguarda il tempo di impatto: l'esecuzione normale di un diritto avviene nel momento in cui la pallina è a mezza altezza tra il punto in cui incomincia a scendere e il terreno. Alcuni giocatori però preferiscono utilizzare il diritto anticipato: l'impatto avviene nel momento in cui la pallina, dopo il rimbalzo, sta salendo verso l'alto e di conseguenza non si aspetta mai che scenda. Questa soluzione permette di effettuare un colpo dall'alto verso il basso più potente rispetto al diritto normale, dove la pallina disegna un percorso parabolico a salire (per superare la rete) e poi a scendere; in questo caso la pallina scende fin dal momento dell'impatto e di conseguenza riesce a raggiungere una velocità più elevata perché viene "scaraventata" verso il basso. Questa è una soluzione molto più dispendiosa dal punto di vista mentale perché occorre la massima concentrazione per colpire la palla nel momento giusto: se colpita un attimo prima può facilmente finire a rete, se colpita un attimo dopo la palla può andare lunga o addirittura essere "steccata", ovvero non colpita con il centro del piatto corde. Il diritto anticipato è altresì dispendioso dal punto di vista fisico perché il gioco accelera molto (l'impatto è anticipato di almeno un secondo) e, se non colpito con adeguata potenza, può rivelarsi corto e quindi facilmente abbordabile per l'avversario. Questo tipo di diritto è prediletto da giocatori alti e forti fisicamente, che possono colpire la pallina da posizione abbastanza elevata per evitare che vada a rete e che sono abbastanza preparati fisicamente da poter dare potenza a ogni colpo. Questo tipo di gioco è caratteristico di giocatori quali Robin Söderling e Tomáš Berdych e perde gran parte della sua efficacia contro giocatori dotati di un'ottima difesa e copertura laterale del campo, in quanto impediscono la chiusura rapida del punto causando quindi la stanchezza fisica degli avversari.
Opposto al diritto anticipato è il diritto in top spin: per eseguirlo occorre infatti anticipare la palla mentre è in fase di risalita, colpendola ad altezza petto per poterle dare appunto quello spin (rotazione) che può mettere molto in difficoltà l'avversario dopo il rimbalzo. Il colpo in top spin si esegue ruotando il polso e la racchetta in posizione quasi verticale. È un colpo più lento e parabolico rispetto al diritto normale, pertanto eseguirlo alla stessa altezza del diritto normale sarebbe inutile: come detto, infatti, la pallina nel top spin prima di abbassarsi si alza e dunque il colpo va eseguito in modo anticipato, perché è necessario colpirla il più in alto possibile per minimizzare i tempi tra l'abbassamento della pallina e l'impatto con il terreno. L'efficacia del colpo in top spin sta nelle angolazioni che si possono trovare: si possono infatti giocare dei tiri incrociati a uscire molto precisi, cosa impossibile con il diritto normale: per quanto un tennista possa essere preciso con questo colpo, la palla non sarà mai a uscire perché non avrà quello spin necessario a spingere l'avversario fuori dal campo. Il diritto in top spin è il colpo fondamentale di Rafael Nadal, uno dei tennisti più vincenti di sempre, che riesce ad abbinare a questo colpo eseguito con precisione millimetrica una grande potenza e profondità, cosa molto difficile da ottenere con il diritto in top spin.


=== Rovescio ===

Per rovescio si intende il colpo piazzato quando la palla viene colpita alla sinistra del giocatore (o alla destra in caso di tennisti mancini). Esso può essere effettuato impugnando la racchetta con una mano o con due mani (con la mano debole che contribuisce al movimento e a dare maggior forza alla palla). Il rovescio a una mano è considerato stilisticamente più corretto, mentre quello a due mani, sebbene ritenuto appunto inelegante e scorretto, è ormai molto più diffuso. Venne introdotto da Björn Borg e da Jimmy Connors, che lo trasmise a giovani tennisti americani come Andre Agassi e Jim Courier, e da lì fino alla generazione attuale.	
La versione a una mano presenta un netto vantaggio nel colpo di volo. Tutti i giocatori bìmani hanno infatti grosse difficoltà quando, dovendo impattare la palla di volo con il rovescio, sono costretti a lasciare la mano di sostegno in quanto essa impedisce di tagliare la palla con gli effetti necessari per rendere il colpo efficace. Infatti, non si conoscono giocatori bimani particolarmente abili nel gioco di volo (tutti i migliori interpreti di questa specialità, da John McEnroe, Stefan Edberg e Boris Becker a Roger Federer passando per Pete Sampras giocavano e giocano a una mano).
Al contrario, il rovescio a due mani è particolarmente efficace nel gioco di rimbalzo, in quanto è un movimento più corto dell'altro e permette grandi accelerazioni ed angoli molto acuti anche nella risposta al servizio o nei passanti; garantisce inoltre un'agevolazione nella gestione delle traiettorie alte o particolarmente profonde effettuate dal proprio avversario, considerate piuttosto "scomode" da ribattere per chi esegue il rovescio ad una mano (gran parte dei giocatori specialisti da fondo campo, da Borg a Connors a Mats Wilander - con l'unica notevole eccezione rappresentata da Ivan Lendl - passando per Agassi, Courier fino agli odierni Marat Safin, Rafael Nadal, Lleyton Hewitt, Andy Roddick, David Nalbandian, Gilles Simon e Andrew Murray giocano il colpo bimane).	
Il colpo di rovescio ha una meccanica per certi versi simile al dritto.	
La caratteristica di base del colpo rovescio è la lieve rotazione all'indietro della mano sull'impugnatura della racchetta. Quando arriva la palla, di solito si ruota tutto il busto all'indietro, per portare il piatto corde il più possibile all'indietro. Il colpo viene operato ruotando il busto in avanti e con la linea delle spalle perpendicolare rispetto alla linea di rete, con un colpo secco e deciso. Il piatto corde è generalmente tenuto parallelo alla rete. Più il colpo è blando o più si "accompagna" la palla, più sarà scadente il tiro effettuato. Il peso del corpo, al momento dell'esecuzione, va portato dalla gamba sinistra, più arretrata, alla gamba destra che è circa un passo avanti. Per i mancini il colpo è identico, solo a posizioni invertite. Come per il dritto, oltre al rovescio in mezzo al campo, si può effettuare un rovescio lungolinea e un rovescio incrociato a una o due mani, oltre che un cross incrociato di rovescio. Si può effettuare anche un rovescio tagliato (in gergo slice o, impropriamente, rovescio in back) specie per palle corte o cariche di effetto.


=== Battuta o servizio ===

La battuta deve essere effettuata dal giocatore fermo oltre la linea di fondo del campo di gioco. Se un giocatore tocca questa linea con un piede, commette fallo di piede perdendo 1 punto; il giocatore dispone di 2 battute consecutive; sbagliandole entrambe consegna il punto all'avversario per "doppio fallo". La battuta si esegue di solito lanciando con mano la palla verso l'alto, ma si deve tirare con la racchetta verso l'altra parte del campo: per esempio, se si batte dalla destra si tira la palla verso la sinistra e viceversa. Per regolamento la palla si può lanciare con mano in qualsiasi direzione, quindi diverse volte i giocatori lanciano la palla lateralmente per effettuare una smorzata sorprendendo l'avversario. Se la palla tocca il nastro prima di atterrare entro le linee di battuta del campo avversario, il giudice di rete alza un braccio e il giudice di sedia dichiara il let annullando la battuta per farla ripetere.
La prima battuta di ogni game si effettua dalla parte destra del campo del giocatore battente mentre la successiva sulla sinistra, l'altra ancora sulla destra e così via in maniera alternata. Un riferimento importante su quale sia la posizione dalla quale battere è il punteggio, ovvero: se la somma dei punti conquistati dà un valore dispari, allora la battuta dovrà essere eseguita a sinistra mentre se la somma è pari, a destra. Ad esempio, se il punteggio è di 40-15, si calcola che per ottenere 40 sono stati messi a segno tre punti (15, 30, 40) mentre l'avversario, per ottenere 15, ne ha segnati uno solo. La somma equivale a quattro punti messi a segno, e quindi, essendo pari, la battuta dovrà avvenire a destra.
Una buona battuta è un requisito fondamentale per avere la meglio sull'avversario. Spesso la debolezza di un giocatore incomincia proprio con una battuta poco efficace. La meccanica della battuta, in linea generale, prevede il seguente movimento: la pallina viene alzata sopra il corpo, mentre un piede (il sinistro per i destrimani, il destro per i mancini) è avanti di un piccolo passo rispetto al destro (sinistro per i mancini). La palla può essere alzata in varie posizioni: generalmente viene portata sulla verticale della spalla destra o dell'occhio destro (per i mancini spalla oppure occhio sinistro), più raramente in altre posizioni. Una volta alzata la palla, contemporaneamente alzare la racchetta sopra la spalla dell'impugnatura e portare il braccio all'indietro, flettendo il gomito. Quando la palla arriva all'altezza di tiro, stendere verso l'alto il braccio con un movimento rapido e secco, facendo attenzione a che il piatto della racchetta sia parallelo alla rete al punto di impatto con la palla. Eventualmente il piatto può essere anche lievemente inclinato verso il basso, mai verso l'alto. Le spalle vanno tenute perpendicolari alla rete (o, per meglio dire, perpendicolari alla direzione da imprimere alla palla).
È importante il movimento delle gambe: vanno leggermente flesse, e il peso del corpo portato dal piede più arretrato a quello più avanzato nell'istante in cui si opera la battuta.

Esiste anche la battuta tagliata: a seconda del taglio si possono aumentare il controllo sul colpo (tagli piccoli), oppure imprimere delle velocità di spin (slice) alla pallina tale da rendere imprevedibile la traiettoria al rimbalzo nel campo avversario. La battuta tagliata è l'unico caso in cui è consentito tenere il piatto inclinato verso l'alto.
Qualche giocatore effettua la battuta con modalità particolari, che vengono utilizzate solo una volta avuto il controllo del colpo: con un piccolo salto, oppure portando il peso del corpo tutto in avanti per riuscire a scattare assieme alla palla, portarsi sotto rete e tentare così di sorprendere l'avversario con il serve & volley. Questo in genere si effettua dopo un servizio in slice a uscire che mette fuori campo il ricevente con maggiori difficoltà di risposta efficace e relativa discesa a rete dell'attaccante/servente.
Se un giocatore fa punto con il servizio senza che l'avversario riesca a rispondere, si ha un "ace" (raramente italianizzato con il corrispondente termine "asso"). Questo colpo differisce dal "servizio vincente" in cui l'avversario, pur colpendo la palla, non riesce a ribatterla efficacemente (mandandola quindi per lo più in rete o fuori campo).
È probabilmente il colpo che più si è evoluto di pari passo con l'innovazione tecnologica delle racchette, con veri e propri bombardieri a partire dall'inizio degli anni novanta come Boris Becker, Pete Sampras, Goran Ivanišević, Richard Kraijcek, Mark Philippoussis, Greg Rusedski, Marat Safin, Mario Ančić, Andy Roddick, Ivo Karlović, John Isner, Juan Martín del Potro, Marin Čilić, Milos Raonic, Kevin Anderson ecc. in grado di servire regolarmente oltre i 200 km/h.


=== Colpo a volo, o volée ===

La volée si effettua colpendo la palla al volo, ovvero prima che rimbalzi nel proprio campo. La palla va colpita solo quando ha già superato la rete: se si colpisce quando è ancora al di là della rete, si commette fallo di invasione. Allo stesso modo, si commette fallo di invasione se si tocca la rete (con la racchetta o con il corpo) prima che il punto sia concluso.
La volée può essere effettuata sia di dritto sia di rovescio, facendo attenzione alla posizione della racchetta e delle gambe: in entrambi i casi si gioca da sotto rete, con la racchetta alta e il piatto corde dritto; nella volée di dritto il colpo va accompagnato al movimento del piede opposto con un passo in avanti (il piede destro per chi gioca di mancina, il sinistro per chi gioca di destra) mentre nella volée di rovescio la situazione è opposta (piede sinistro per chi gioca di mancina e destro per i destri). È l'unico colpo che non prevede un movimento di apertura con il braccio e la racchetta, ma solo un posizionamento corretto del corpo e della racchetta stessa. Esiste anche la cosiddetta demi-volee, ovvero una volee smorzata o no, dopo aver fatto toccare terra alla palla. Entrambi i colpi di volée, così come lo smash, sono anche detti colpi di chiusura, poiché dovrebbero mettere controtempo l'avversario, impedendogli di proseguire nello scambio. Assieme al servizio o battuta sono i fondamentali dello stile di gioco detto serve & volley e delle superfici veloci.


== Colpi particolari ==
Un buon giocatore ha in repertorio certi colpi che possono essere così definiti:
passante lungolinea: si effettua in genere da fondocampo dopo il rimbalzo della palla calibrando l'impatto del colpo mentre la traiettoria di rimbalzo è in salita. In questo modo si anticipa il colpo per far sì che il giocatore che attacca non abbia il tempo di coprire la rete.
passante incrociato: si esegue in genere da fondocampo dopo il rimbalzo e necessita di grande sensibilità da parte del tennista che di solito lo effettua quando l'avversario è a rete, tenendo la traiettoria della palla molto bassa in modo da rendere il gioco a volo del rivale particolarmente complesso. La differenza con il passante lungolinea è nell'impatto della palla durante la traiettoria di rimbalzo in discesa. Questo colpo, insieme con il passante lungolinea, spiazza l'avversario che una volta a rete dev'essere molto reattivo o sarà superato in velocità dalla palla;

cross: è un colpo di dritto incrociato non molto forte, ma molto preciso e molto angolato all'interno del campo nei pressi delle linee di corridoio con l'avversario posizionato a fondocampo;
schiacciata (smash): è un altro colpo di volo che si esegue prima o dopo il rimbalzo della palla. È simile alla battuta e imprime al colpo notevole energia;
smorzata, o palla corta (drop-shot): si gioca pure prima o dopo il rimbalzo della palla affinché il rimbalzo, in zona avversa, sia minimo e vicino alla rete per sorprendere l'avversario;
colpo a semivolo o di controbalzo (demi-volée): si effettua appena la palla tocca il terreno, ossia in controbalzo, nei pressi della rete;
veronica (backhand smash): è un colpo spettacolare che, quando vincente, scatena sempre l'entusiasmo assordante del pubblico. Si effettua volgendo la schiena verso la rete e colpendo di rovescio e schiacciando la palla al volo;
pallonetto (lob): si gioca prima o dopo il rimbalzo e consiste nello spingere la palla in alto per farla rimbalzare dietro l'avversario che quindi ne resta scavalcato;
colpo piatto: in antitesi al topspin e backspin è un colpo piatto senza dare alcun effetto particolare alla palla;
accelerazione: di dritto o rovescio, lungolinea o incrociato
variazioni di effetto: consistono nell'imprimere alla palla una rotazione che modifica la direzione della palla attraverso l'effetto Magnus. Può essere una rotazione in avanti (topspin), che a parità di forza accorcia la traiettoria della palla e di conseguenza permette di colpirla con più potenza (tale caratteristica lo rende ormai un colpo base per i giocatori di buon livello), o una rotazione all'indietro (backspin), che a parità di forza ne allunga la traiettoria consentendo anche di rallentare il colpo e di ottenere un rimbalzo basso, ideale per la discesa a rete;
battuta al centro, al corpo, laterale o con effetto: si può imprimere un effetto in slice (lanciando la palla più esternamente verso il braccio che colpisce e dando un effetto di rotazione verso l'esterno) o kick (lanciando la palla dietro alla testa per colpirla con effetto di rotazione esterno, ma con rimbalzo imprevedibile). Infine è possibile colpire la palla con il piatto corde piatto (parallelo alla rete) per imprimere molta potenza e mettere l'avversario nella condizione di non avere tempo per caricare il colpo di risposta;
colpo al volo: equivalente di una schiacciata effettuata con diritto o con rovescio; è tipicamente un colpo di chiusura o vincente;
colpo in controbalzo: è un colpo solitamente difensivo giocato con il rimbalzo della palla molto vicino ai piedi e al proprio posizionamento a fondo campo; non ha grande velocità, ma può essere anche abbastanza piazzato; molte volte è un colpo di necessità;
colpo in avanzamento: è un colpo giocato impattando la palla mentre si è in movimento in avanti verso la palla stessa; molte volte è un colpo di necessità o anche di attacco;
gran Willy (in onore a Guillermo "Willy" Vilas, il primo in metterlo in pratica), o tweener: colpo molto particolare effettuato soprattutto quando dalla posizione davanti alla rete si colpisce la palla in mezzo alle gambe mentre si torna a fondo campo. Di regola viene utilizzato per rimettere in campo la pallina in una situazione quasi disperata sperando in un errore nell'avversario che, mentre il tennista che effettua il colpo rincorre la pallina verso il fondo del campo, ha tutto il tempo di salire a rete e concludere facilmente il punto.
chop: colpo di approccio offensivo effettuato sia di dritto sia di rovescio, consistente in un netto e accentuato slice dall'alto al basso che impone alla palla una forte rotazione in backspin e, successivamente, un rimbalzo "smorzato", cioè basso e corto, oppure, se respinto al volo, un rimbalzo sul piatto della racchetta che tenderà a dirigersi verso il basso, rendendo difficile il controllo verticale della palla da parte dell'avversario. Di norma, il chop precede la discesa a rete e non va confuso con il recupero difensivo in slice.


== Strategia e schemi ==
In linea ideale la tattica di gioco varia in funzione delle caratteristiche o colpi dei giocatori, dipendenti a loro volta da tecnica, fisico e tenuta mentale; sempre in linea ideale schemi e tattica, studiati a tavolino, variano anche in funzione dell'avversario e del tipo di superficie di gioco (veloce o lenta). Tra i colpi a cui ricorre una strategia, tattica o schema si ricordano:

colpo di anticipo: tutti i colpi possono essere ottenuti per anticipo sulla palla ovvero colpendola avanti (con o meno topspin o dall'alto verso il basso) rispetto alla posizione del corpo, pur con il corpo spostato lateralmente a destra o sinistra, permettendo di appoggiarsi sui colpi dell'avversario. È utilizzato soprattutto nella risposta al servizio dell'avversario e per comandare il gioco. In genere un colpo con anticipo è meno soggetto ad errore;
colpo profondo: in generale tanto più il colpo è profondo e veloce ovvero diretto nella seconda metà di campo, tanto maggiore è la difficoltà e minore l'efficacia della risposta dell'avversario. Variando la profondità del colpo, oltre che l'angolazione, si ottengono buoni risultati riuscendo a far avanzare o arretrare l'avversario;
colpo mascherato: tutti i colpi possono essere abilmente più o meno mascherati in fase di preparazione nella loro direzione finale da imprimere alla palla in modo da non permettere la lettura a distanza del movimento e/o dell'impatto di essi da parte dell'avversario;
colpo difensivo: è giocato come difesa da un colpo di attacco dell'avversario e mira a reinviare la palla al di là della propria metà campo, possibilmente nella maniera più sfavorevole possibile per l'avversario;
colpo di attacco: è un colpo giocato dopo uno scambio più o meno lungo, mirato a mettere in difficoltà l'avversario prima di tentare un vincente (es. accelerazione di diritto o rovescio). Può diventare un vincente se l'avversario non riesce a contrastarlo;
colpo vincente: è un colpo di chiusura di uno scambio, messo a segno (positivamente o negativamente) dopo un colpo di attacco ed un colpo difensivo;
contropiede: è un colpo di dritto o di rovescio tirato nella direzione opposta in cui si sta muovendo il giocatore prendendolo in controtempo;
variazioni di gioco: consiste nel cambiare spesso tipo di colpo, direzione, velocità e rimbalzo a terra;
"braccino": indica un qualsiasi colpo, specie d'attacco, giocato male e con esito opposto per effetto della pressione psicologica indotta dallo scambio con l'avversario (es. doppio fallo al servizio). Il termine, nato nel tennis, è diventato di uso comune anche in altri ambiti sportivi per indicare una fragilità psicologica o paura di vincere anche temporanea in momenti clou di un incontro sportivo;
errore non forzato: si tratta di un punto perso giocato a rete o fuori campo come esito di uno scambio in cui l'errore stesso matura senza la pressione del colpo avversario risultando così un errore abbastanza gratuito; spesso è la somma degli errori non forzati a determinare l'esito del match;
break point: indica un punto che mette a segno un game sul servizio dell'avversario ed è considerato, a livelli medio-alti, un vantaggio in quanto è considerato più difficile di un game con il servizio a proprio favore.


== Tornei ==
Attualmente i tornei dei circuiti professionali sono gestiti prevalentemente dalle associazioni dei giocatori professionisti, ossia Association of Tennis Professionals (ATP), e delle colleghe, ossia Women's Tennis Association (WTA), e dalla federazione internazionale di tennis, International Tennis Federation (ITF), che gestisce direttamente la Coppa Davis, la Fed Cup, il Torneo Olimpico di tennis, i tornei del cosiddetto Grande Slam e le competizioni giovanili internazionali. 
Le specialità sono:

singolo, singolare o individuale quando si affrontano 2 atleti o atlete; questa è considerata dagli appassionati la specialità più importante, e difatti il tennis è generalmente ritenuto uno sport individuale.
doppio quando si affrontano 4 atleti o atlete divisi in coppie di 2 concorrenti dello stesso sesso.
doppio misto quando si affrontano coppie di 2 concorrenti di sesso diverso.Per i tennisti l'importanza dei tornei corrisponde, dopo i tornei del Grande Slam e le Olimpiadi, a categorie definite così in lingua inglese:

ATP Finals
ATP World Tour Masters 1000
ATP World Tour 500 series
ATP World Tour 250 series
ATP Challenger Tour
ITF Men's Circuit (dal montepremi di 10 000 o 15000 $) - Gestiti esclusivamente dall'ITFPer le tenniste le categorie, dopo i tornei del Grande Slam, sono così definite:

Tornei WTA International
Tornei WTA PremierHanno sostituito le 5 categorie Tier I, Tier II, Tier III, Tier IV e Tier V.
Si disputano tornei per veterani professionisti oltre i 35 anni, uomini e donne. Periodicamente sono organizzati anche tornei per professionisti che si contendono un montepremi ma non i punti per la classifica mondiale: sono definiti tornei d'esibizione; incontri di singolare d'esibizione si disputano anche tra alcune campionesse e alcuni campioni.
Per i dilettanti esistono tornei di ogni tipo: juniores, veterani e per disabili.
Si sta sviluppando rapidamente in Italia un circuito di tornei per disabili (Tennis su sedia a rotelle) facente parte del circuito internazionale International Wheelchair Tennis Federation (IWTF).


== Varianti del tennis ==

Beach tennis
Road tennis
Soft tennis
Tennis polo
Touch tennis
Paddle tennis


== Tennis e scoliosi ==
Negli anni passati si è ipotizzata una correlazione diretta tra la pratica del tennis e l'insorgenza e/o l'evoluzione di una scoliosi (malattia della colonna vertebrale che si presenta deviata lateralmente sul piano frontale associata ad una rotazione delle vertebre).
Ad oggi non esistono studi scientifici in grado di stabilire con esattezza una relazione di "causa ed effetto".Si è persuasi, tuttavia, che il tennis non possa in alcun modo influire sulla storia evolutiva di detta deformità anche in ragione del fatto che la scoliosi vera e propria non conosce una causa nota in oltre il 90% dei casi (eziologia ignota).
Gli studi scientifici, però, sono pochi, e quei pochi scarsamente attendibili. Una ricerca recente di ISICO ha rilevato che il tennis non è pericoloso per la colonna vertebrale durante la crescita.Tuttavia, tale ricerca - che mira a sfatare il tabù della nocività del tennis nella scoliosi - risulta piena di "falle" metodologiche e i risultati sono fuorvianti.


== Note ==


== Voci correlate ==
Association of Tennis Professionals (ATP)
ATP Challenger Tour
ATP World Tour 250 series
ATP World Tour 500 series
ATP World Tour Masters 1000
Campionati professionali di tennis
Campionato degli affiliati
Coppa Davis
Dizionario del tennis
Fed Cup
Grande Slam (tennis)
International Tennis Hall of Fame
ITF Men's Circuit
Sport della racchetta
Tennis ai Giochi olimpici
Tennis da tavolo
Women's Tennis Association (WTA)
Glossario del tennis


== Altri progetti ==

 Wikiquote contiene citazioni sul tennis
 Wikizionario contiene il lemma di dizionario «tennis»
 Wikinotizie contiene notizie di attualità sul tennis
 Wikimedia Commons contiene immagini o altri file sul tennis


== Collegamenti esterni ==

(EN) Tennis, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
(EN, FR) Tennis, su Enciclopedia canadese. 
PassioneTennis - Forum dedicato a tutti gli appassionati del Tennis. All'interno: consigli, recensioni, prodotti, storia, mercatino e tutto quello che gira intorno a questo meraviglioso sport.
FIT (Federazione Italiana Tennis)
Tennis.it Portale italiano sul Tennis
Tennis Europe Federazione Europea Tennis
ATP Tour Sito ufficiale del circuito ATP (Maschile)
TPRA Tour Sito ufficiale del circuito online TPRA
WTA Tour Sito ufficiale del circuito WTA (Femminile)</body><categories>['Categoria:Correggere - luglio 2019', 'Categoria:Correggere - sport', 'Categoria:Discipline olimpiche', 'Categoria:P1417 letta da Wikidata', 'Categoria:P5395 letta da Wikidata', 'Categoria:P797 assente su Wikidata', 'Categoria:Sport di squadra', 'Categoria:Sport individuali', 'Categoria:Tennis', 'Categoria:Voci con codice BNF', 'Categoria:Voci con codice GND', 'Categoria:Voci con codice LCCN', 'Categoria:Voci con codice NDL', 'Categoria:Voci con codice Thesaurus BNCF', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>