<article><title>Schiaparelli EDM Lander</title><body>Schiaparelli EDM Lander è stato un lander che costituiva parte della missione spaziale ExoMars sviluppata dall'Agenzia Spaziale Europea e da Roscosmos per esplorare il pianeta Marte. È stato progettato e costruito in Italia da Thales Alenia Space con lo scopo di fornire a ESA e Roscosmos la tecnologia per compiere un atterraggio controllato sulla superficie del Pianeta rosso.
Il lander si chiamava così in onore dell'astronomo italiano Giovanni Schiaparelli, che ha svolto importanti studi sulla superficie di Marte.


== Missione ==
Schiaparelli, insieme al Modulo orbitante Trace Gas Orbiter (TGO), faceva parte della prima delle due parti che compongono la missione ExoMars, il cui lancio è avvenuto nel 2016. La seconda parte, inizialmente prevista per il 2018, è stata inizialmente rimandata al 2020 (e poi ulteriormente rinviata al 2022), per ritardi nello sviluppo delle tecnologie necessarie.Il modulo di discesa Schiaparelli e l'orbiter TGO hanno completato i test e sono stati integrati in un razzo Proton-M presso il cosmodromo di Baikonur in Kazakistan a metà gennaio 2016. Il lancio è avvenuto alle 9.31 del 14 marzo 2016. Un segnale dall'orbiter è stato ricevuto alle 21.29, confermando che il lancio era riuscito e che la sonda funzionava correttamente.

Dopo un viaggio di 7 mesi, Schiaparelli si è separato dall'orbiter il 16 ottobre 2016 entrando in una traiettoria balistica per scendere sul pianeta, mentre il TGO si inseriva nell'orbita marziana. Il luogo scelto per l'atterraggio era il Meridiani Planum, una pianura situata in prossimità dell'equatore.
Il 19 ottobre il lander ha cominciato il rientro atmosferico, ad un'altitudine di 122,5 km e una velocità di circa 21 000 km/h. In questa fase, uno scudo termico lo ha protetto dall'altissimo calore provocato dal flusso aerodinamico. Alla quota di 11 km e 1650 km/h di velocità è stato rilasciato il paracadute, che ha rallentato Schiaparelli a 270 km/h fino ad un'altezza di circa 7 km dal suolo, quindi lo scudo termico e il paracadute si sono staccati dal lander e si sono accesi i retrorazzi per fornire un'ulteriore decelerazione. A questo punto, Schiaparelli avrebbe dovuto rallentare ulteriormente fino a 7 km/h, mentre un radar posizionato sotto il lander avrebbe fornito al computer di bordo informazioni sulla distanza dal suolo. A 2 metri di altezza il computer avrebbe dovuto spegnere i motori e proseguire la discesa in caduta libera, fino ad impattarsi al suolo ad una velocità di 11 km/h.Tuttavia, le comunicazioni con il lander si sono interrotte circa 50 secondi prima del previsto contatto col suolo, appena dopo che il paracadute e lo scudo termico erano stati sganciati dal lander. Ulteriori analisi sui dati di telemetria trasmessi in tempo reale dal lander attraverso il TGO, che agiva come ripetitore, hanno permesso agli ingegneri dell'ESA di scoprire che i retrorazzi sono stati spenti dal computer di bordo dopo solo 3 secondi invece dei 30 previsti. Secondo le stime dell'ESA, il lander ha percorso in caduta libera circa 3 km e ha impattato con il suolo marziano a una velocità maggiore di 300 km/h distruggendosi nell'impatto. La causa dell'insuccesso sarebbe da attribuire all'IMU (unità di misura inerziale) che avrebbe rilevato un gran numero di dati non previsti dando così l'impressione di trovarsi direttamente sul suolo e facendo spegnere i retrorazzi.

Schiaparelli non ha quindi potuto effettuare i test scientifici che erano previsti una volta che fosse atterrato, ma i dati forniti hanno comunque consentito di appurare che gran parte della fase di discesa è stata conforme a quanto previsto e saranno utili per progettare l'atterraggio controllato del rover del 2022.


== Tecnologia ==
Il lander era equipaggiato con strumenti scientifici progettati per acquisire dati durante la discesa e una volta atterrato sul suolo:
DREAMS – Dust Characterization, Risk Assessment, and Environment Analyser on the Martian Surface, una stazione meteorologica con sensori per la misurazione della velocità e direzione del vento, dell'umidità, pressione e temperatura alla superficie, la trasparenza e i campi elettrici dell'atmosfera marziana;
AMELIA – Atmospheric Mars Entry and Landing Investigation and Analysis;
INRRI – Instrument for Landing-Roving Laser Retroreflector Investigations;
DECA – Descent Camera, una fotocamera ha lo scopo di fornire immagini durante la discesa.Il lander era dotato di una batteria elettrica non ricaricabile con una potenza sufficiente per funzionare da 2 a 8 sol.


== Note ==


== Voci correlate ==
ExoMars
Esplorazione di Marte


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Schiaparelli EDM Lander


== Collegamenti esterni ==
(EN) Pagina ufficiale sul sito dell'ESA, su exploration.esa.int.</body><categories>['Categoria:Lander su Marte', 'Categoria:P137 differente su Wikidata', 'Categoria:P1444 assente su Wikidata', 'Categoria:P156 letta da Wikidata', 'Categoria:P176 letta da Wikidata', 'Categoria:P2047 assente su Wikidata', 'Categoria:P375 differente su Wikidata', 'Categoria:P377 letta da Wikidata', 'Categoria:P619 differente su Wikidata', 'Categoria:P625 assente su Wikidata', 'Categoria:P856 differente su Wikidata', 'Categoria:Pagine con collegamenti non funzionanti', 'Categoria:Programma Aurora', 'Categoria:Sonde spaziali ESA', 'Categoria:Sonde spaziali russe']</categories></article>