<article><title>Automobili Turismo e Sport</title><body>La Automobili Turismo e Sport (ATS) è una casa automobilistica italiana attiva tra il 1962 e il 1965 e rilanciata nel 2012.
Inoltre, è stata un costruttore automobilistico di Formula 1 con sede a Bologna.
Fondata da Giorgio Billi con Carlo Chiti, Romolo Tavoni e Giotto Bizzarrini, costituì un tentativo di opporre una concorrente italiana alla Scuderia Ferrari, tanto che la prima vettura prodotta (denominata Tipo 100) disponeva di un motore costruito in proprio. La ATS trovò il sostegno finanziario da parte di Giovanni Volpi, ricco imprenditore veneziano proprietario della Scuderia Serenissima.


== Storia ==


=== Competizioni ===

La Tipo 100 era dotata di propulsore V8 da 190 CV da 1,5 litri con due alberi a camme. Questo motore veniva gestito da un cambio Colotti a sei rapporti ed aveva un telaio del tipo spaceframe. Le sospensioni erano a doppi bracci trasversali a tutto tondo con molle elicoidali.Esordì nel 1963 al Gran Premio del Belgio con Phil Hill e Giancarlo Baghetti: entrambi si ritirarono per problemi alla trasmissione dopo essere partiti dal fondo dello schieramento. Negli altri Gran Premi le ATS non ottennero risultati significativi. Addirittura nel Gran Premio d'Italia Hill terminò undicesimo a 7 giri dal vincitore Jim Clark; Baghetti finì 15º e ultimo a 23 giri. Al termine della stagione il sogno di un'altra scuderia italiana competitiva svanì.
Nel 1964 Vic Derrington e Alf Francis iscrissero una vettura ATS al Gran Premio d'Italia con il pilota portoghese Mário de Araújo Cabral, che però non concluse la gara.


=== Vetture stradali ===

Il marchio ATS è stato impiegato anche per una coupé stradale costruita in due versioni, progettata da Chiti e Bizzarrini e disegnata da Franco Scaglione: la "GT" con carrozzeria in acciaio e motore V8 di 2,5 litri accreditato di 210 CV e la "GTS", versione alleggerita con peso di soli 750 kg grazie alla carrozzeria in alluminio che vedeva la potenza dello stesso motore portata a 245 CV. Per entrambe le versioni, il telaio era in tubi e travi, uniti mediante saldatura. La "GT", prodotta come la "Tipo 100" per contrastare la Ferrari, non ebbe il successo sperato: nonostante la sua linea accattivante che ottenne molti consensi e le sue qualità dinamiche, a causa della sua scarsa affidabilità meccanica e del ritiro degli investimenti riposti su di essa, fu costruita in appena 12 esemplari.


=== La rinascita ===

Come in altri casi nel settore automobilistico, 50 anni dopo, nel 2012, si è assistito alla riproposizione del semplice marchio da parte di una nuova azienda, tra l'altro non senza diatribe legali su chi fosse il detentore legale dei diritti d'uso.
Nel 2012 è stata presentata la Sport 1000. Si tratta di una vettura sport prototipo pensata per i track-day ma omologata per la strada. Pesante circa 400 kg è predisposta per l'utilizzo di motori 4 cilindri in linea anche di derivazione motociclistica.
ATS tentò di presentare un piano di acquisizione per il marchio De Tomaso, ma senza successo. Nel 2016 è arrivata sul mercato la Sport Dieci, versione migliorata della 1000.
Nel frattempo, nel 2015, è stata presentata al Top Marques di Monaco una maquette denominata 2500 GT, in onore dell'originale del 1963. A essa fa seguito nel 2017 la ATS GT; si tratta di una vettura da collezione con telaio in carbonio prodotta in soli 12 esemplari a circa un milione di euro l'uno. Disegnata da Emanuele Bomboi, è dotata di un V8 3.8 litri capace di erogare tra i 700 e gli 800 Cv, unito ad un cambio sette marce a doppia frizione.


== Statistiche ==


=== Risultati in Formula 1 ===


== Note ==


== Bibliografia ==
Michael John Lazzari, ATS. La scuderia bolognese che sfidò Ferrari, Maglio Editore, 2012


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Automobili Turismo e Sport</body><categories>['Categoria:Aziende fondate nel 1962', 'Categoria:Case automobilistiche del passato italiane', 'Categoria:P154 letta da Wikidata', 'Categoria:Scuderie di Formula 1', 'Categoria:Squadre automobilistiche italiane']</categories></article>