<article><title>Medicina dello sport</title><body>La medicina dello sport, conosciuta anche come medicina dello sport e dell'esercizio fisico è una branca della medicina che si occupa dello sport, dell'esercizio fisico e delle patologie ad essi correlate.
La medicina dello sport ha ormai assunto un ruolo indispensabile nella preparazione degli atleti professionisti che hanno spesso uno staff medico sofisticatissimo, composto oltre che dal medico dello sport, anche dietologi, psicologi, fisioterapisti ed ortopedici.


== Storia ==
Nell'antica Grecia i medici ponevano in primissimo piano i precetti di ordine igienico, soprattutto la ginnastica e i massaggi; in Ippocrate troviamo le prime tracce della mai sopita disputa tra sostenitori e detrattori dell'attività fisica. Uguale diffusione ebbe nella Roma antica l'interesse per gli aspetti medici della ginnastica; merita di essere ricordata l'opera di Galeno, cui si deve, fra l'altro, la prima descrizione delle malattie professionali degli atleti.
Dopo la parentesi del Medioevo rifiorisce, nel Rinascimento, l'interesse per l'esercizio fisico e, parallelamente, per la medicina ad esso applicata. Girolamo Mercuriale (1530 - 1606), professore prima a Padova e poi a Bologna e Pisa, scrive il De arte gymnastica, che può essere considerato come il primo trattato di medicina sportiva. Pressappoco nello stesso periodo Giovanni Alfonso Borelli (1608 - 1679) con il suo trattato De motu animalium pone una pietra miliare nello studio della meccanica del corpo umano ed anticipa di qualche secolo una delle branche più in auge al giorno d'oggi tra le discipline applicate allo sport: la biomeccanica.
Anche nei secoli successivi, le osservazioni sugli effetti della ginnastica sull'organismo umano sono numerose e sempre ad opera di studiosi italiani: per esempio, si deve a Bernardino Ramazzini (1633 - 1714) il primo studio sistematico delle malattie del lavoro, tra le quali sono comprese quelle dei fantini, degli atleti e dei corridori.
È però soprattutto nella seconda metà dell'Ottocento che inizia il progressivo sviluppo di esperienze di fisiologi, collegate direttamente o indirettamente agli esercizi fisici e sportivi, o nelle quali vennero impiegati atleti, sviluppo che ha poi portato alle più recente conquiste della medicina sportiva.
Pioniere di questi studi di fisiologia applicata, è Angelo Mosso, il cui pensiero ha influenzato gli orientamenti didattici nel campo dell'educazione fisica in numerosi paesi e al quale si devono opere celebri come: La fatica, L'educazione fisica della gioventù, L'uomo sulle Alpi.
L'estendersi della pratica sportiva a strati sempre più vasti della popolazione ha infine incrementato notevolmente l'aspetto medico-preventivo della Medicina dello Sport.


=== Nascita delle federazioni medico-sportive in Europa ===
Per sopperire a necessità scientifiche, organizzative ed assistenziali, sono nate varie società medico-sportive. La prima fu quella Svizzera (1922) a cui seguirono: Germania (1924), Francia (1929) ed Italia (1929) (Federazione Italiana Medici degli Sportivi) poi "Federazione Medico Sportiva Italiana" (FMSI) affiliata al Coni.
Il CONI inoltre ha istituito un Istituto di Medicina e Scienza per lo Sport.
A livello internazionale le federazioni medico-sportive sono affiliate alla FIMS, nata nel 1928 .


==== La FMSI ====
La Federazione Medico Sportiva Italiana è una Federazione sportiva riconosciuta dal CONI.
Secondo lo statuto ha la funzione "di assicurare la tutela della salute degli atleti anche per garantire il regolare e corretto svolgimento delle gare, delle competizioni e dei campionati di ogni ordine e grado".
Nata come Federazione sportiva nel 1929, con presidente Augusto Turati, e nel 1940 la Federazione fu trasformata in Servizio medico del Coni. Nel 1945, ai sensi della legge istitutiva dell'ente, veniva costituita la Federazione Medico Sportiva Italiana, e confermata Federazione del C.O.N.I. nel 1986 e nel 2000.
Dipende dalla federazione il Laboratorio Antidoping dell'Acqua Acetosa a Roma.
I "Centri di medicina sportiva" territoriali affiliati con la FMSI possono rilasciare l'idoneità all'attività sportiva agonistica.
La Federazione fornisce alla NADO Italia gli ispettori per i controlli antidpoing.


=== Legislazione italiana ===
L'Italia possiede norme molto rigorose di tutela della salute degli atleti agonisti, promossa dagli anni '70 da Leonardo Vecchiet, per l'idoneità fisica nella pratica dell'attività sportiva agonistica, regolamentate con il D.M. 18/02/1982 (e quella non agonistica con il D.M. 24/04/2013), che prevede una certificazione medico-legale susseguente a controlli clinici e strumentali obbligatori (visita generale, valutazione antropometrica, spirometria, ECG basale, ECG dopo sforzo, esame delle urine), con cadenza annuale, atti a scoprire eventuali patologie che potrebbero aumentare il rischio di morte improvvisa o provocare danni fisici importanti nell'atleta agonista.


== Compiti dello specialista in medicina dello sport ==
Lo specialista in medicina dello sport ha il compito di valutare la condizione fisica di un soggetto e fornirgli prescrizioni basate sulle evidenze circa l'attività fisica e sportiva: se è un giovane che pratica o vuole praticare sport, indicazioni per una corretta pratica dello stesso, consigli sull'alimentazione e sui mezzi di prevenzione e cura delle patologie ad insorgenza giovanile (eccesso ponderale, scoliosi, piede piatto o cavo ecc.); se è un adulto che non ha mai fatto sport o lo riprende dopo anni di inattività, indicazioni relative al tipo di attività a cui può sottoporsi senza rischi. Aiuta a prevenire o a curare adeguatamente malattie derivate da una pratica sportiva compiuta in modo scorretto. Vigila sulle possibilità di frode nel mondo dello sport, come il doping. Si occupa di educazione alla salute rivolta a studenti, genitori, operatori tecnici finalizzata a far conoscere i benefici dell'attività fisica correttamente praticata, sia nei confronti dell'individuo sano sia in quelli di chi ha molte importanti patologie curabili con il movimento programmato.
In linea generale possono essere indicati schematicamente nella maniera seguente:

Studio della biologia dello sport e delle reazioni dell'atleta durante l'attività sportiva, dal punto di vista antropologico, fisiologico e clinico.
Selezione medica presportiva e indirizzo attitudinario dei giovani verso lo sport più adatto alle loro doti costituzionali.
Controllo sanitario dell'atleta durante gli allenamenti e le gare, sia a scopo preventivo contro i possibili danni sia per migliorarne il rendimento sportivo.
Educazione sanitaria: alimentare, sessuale, psicologica, dei giovani praticanti attività ginnico-addestrativa e sportiva.
Esecuzione dei soccorsi d'urgenza e delle cure specializzate ed insieme guida per la riabilitazione motoria degli infortunati sportivi.
Funzioni di ufficiale tecnico (medico di gara) in incontri di pugilato, MMA (Mixed martial arts) e lotta e nell'ammissione a competizioni particolari (maratona, marcia, sollevamento pesi, sport motoristici ecc.)
Prescrizione dell'esercizio fisico come strumento di prevenzione e terapia delle malattie.


== Note ==


== Voci correlate ==
Medicina dello spettacolo
Terapista dello sport
Traumatologia
Visita medico sportiva agonistica


== Collegamenti esterni ==

 Sito ufficiale, su fmsi.it. 
(EN) Medicina dello sport, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.</body><categories>['Categoria:Medicina sportiva', 'Categoria:P1417 letta da Wikidata', 'Categoria:P488 assente su Wikidata', 'Categoria:P571 letta da Wikidata', 'Categoria:P856 letta da Wikidata', 'Categoria:Senza fonti - medicina', 'Categoria:Senza fonti - novembre 2013', 'Categoria:Voci con codice GND', 'Categoria:Voci con codice NDL', 'Categoria:Voci con codice Thesaurus BNCF', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>