<article><title>Daniele Conti</title><body>Daniele Conti (Nettuno, 9 gennaio 1979) è un dirigente sportivo ed ex calciatore italiano, di ruolo centrocampista, coordinatore tecnico del settore giovanile del Cagliari.


== Caratteristiche tecniche ==
Dopo un avvio di carriera da trequartista, è stato un centrocampista che agiva prevalentemente come centrale davanti alla difesa, dotato di buona tecnica e visione di gioco capace di rendersi pericoloso in area avversaria con incursioni sulle palle inattive, nonché una buona capacità realizzativa sui calci da fermo.


== Carriera ==


=== Gli esordi con la Roma ===
Figlio d'arte (suo padre Bruno è stato per anni bandiera della Roma e della Nazionale) e fratello del calciatore Andrea, ha iniziato a giocare nella Roma.Fa il suo esordio in maglia giallorossa a 17 anni, il 24 novembre 1996 in un Roma-Parma, sotto la guida di Carlos Bianchi. In tre stagioni colleziona 5 presenze in campionato e una in Coppa Italia, riuscendo a segnare anche un gol all'Olimpico, festeggiando sotto la Curva Sud, nella sua prima partita da titolare contro il Perugia, segnando di testa su cross di Dmitrij Aleničev. In quella stessa partita verrà espulso per eccesso di esultanza.


=== Cagliari ===
Nell'estate 1999, a 20 anni, viene ceduto in comproprietà al Cagliari, che a fine stagione rileva per intero il cartellino del giocatore per 1.250.000.000 di lire. L'esordio in maglia rossoblù avviene il 29 agosto dello stesso anno nella partita contro la Lazio.
Nel Cagliari ha un inizio stentato, non riesce a esprimere il suo potenziale e in alcuni casi si trova in conflitto con degli allenatori, specialmente nel suo primo periodo nella squadra isolana, oltre a essere contestato dai suoi stessi tifosi per le sue cattive prestazioni. La sua avventura a Cagliari comincia con una retrocessione e spesso pesano sulle spalle del ventenne Daniele i paragoni con il padre. Nonostante ciò riesce a meritarsi una convocazione nella Nazionale Under-21.Dalla Serie B riesce a tornare nel campionato di Serie A dopo quattro anni. Nella stagione 2007-2008 ottiene la salvezza con la squadra sarda. Un suo gol al 95' di Cagliari-Napoli ha dato la vittoria ai sardi (sotto di un gol fino al 93'). Nella stagione 2008-2009 va in gol all'Olimpico di Roma contro la sua ex squadra. Si ripeterà anche nella partita di andata del campionato 2009-2010 giocata a Cagliari. Al termine della stagione il giocatore prolunga il suo contratto fino al 2013.Nella stagione 2010-2011, con il ritiro di Diego López diviene il capitano del Cagliari e segna il suo primo goal stagionale in campionato nuovamente contro la Roma, prima di uscire per infortunio a seguito di un intervento del difensore giallorosso Nicolás Burdisso, che gli causerà una ferita all'altezza del ginocchio suturata con 30 punti.Alla vigilia della trasferta col Chievo del 3 ottobre 2010, viene messo fuori rosa dall'allenatore del Cagliari Pierpaolo Bisoli insieme al vicecapitano Alessandro Agostini. Bisoli dichiara: «Conti e Agostini non fanno più parte del progetto». La società appoggia pienamente l'operato del tecnico. Il 7 ottobre 2010 la diatriba si risolve a seguito di colloqui chiarificatori tra il tecnico Bisoli e i giocatori sospesi, i quali rientrano in squadra.Nella partita Cagliari-Udinese della stagione 2011-2012, con 328 presenze, eguaglia il record di presenze in campionato con la maglia rossoblù detenuto da Mario Brugnera. Nel gennaio 2013 rinnova il contratto con il Cagliari fino al 2014. Il 1º febbraio 2013, in occasione della partita contro la Roma, raggiunge le 400 presenze assolute tra Campionato e Coppa Italia con il club sardo. Il 24 febbraio 2013, durante la partita Cagliari-Torino (4-3) realizza la sua prima doppietta in Serie A. In occasione della partita Cagliari-Udinese del 27 aprile 2013, raggiunge le 407 presenze assolute in maglia rossoblù, eguagliando il record appartenuto a Mario Brugnera. Al termine della stagione viene premiato dai tecnici e allenatori della Serie A (AIAC) con il riconoscimento "Leader in campo" nel corso della kermesse Football Leader perché meglio di tutti è stato capace di trasmettere ai compagni le direttive degli allenatori durante la stagione.In occasione della partita Cagliari-Inter del 29 settembre 2013 (valida per il campionato 2013-2014) raggiunge le 290 presenze in Serie A con la maglia del Cagliari, superando Gigi Riva e portandosi a 21 lunghezze dal primatista Nené. Il 10 novembre marca la sua 300ª presenza in Serie A nella partita Cagliari-Torino, segnando due gol su calcio di punizione, che gli permettono di realizzare la sua seconda doppietta nella massima serie italiana. Il 16 novembre riceve il premio USSI 2013 per il record di presenze con la maglia del Cagliari, 396 tra i campionati di Serie A e B. Il 12 aprile 2014 Daniele Conti raggiunge Nené anche nella classifica relativa al numero di presenze in serie A con la maglia del Cagliari: 311 partite.Il 29 maggio 2015 la società sarda, tramite i propri canali ufficiali, ringrazia il suo capitano per la lunga militanza, annunciando di fatto ufficialmente la fine di un rapporto sul campo lungo 16 anni. Due giorni dopo, al termine dell'ultima partita del campionato (giocata al Sant'Elia contro l'Udinese e vinta per 4-3 dalla compagine isolana già retrocessa in serie B), Daniele Conti dà l'ultimo toccante saluto al pubblico cagliaritano. Complessivamente con la maglia del Cagliari ha giocato 464 partite e segnato 51 gol.


=== Dopo il ritiro ===
Seppur senza una dichiarazione ufficiale, si ritira dal calcio giocato al termine della stagione 2014-15 intraprendendo poi inizialmente la carriera da allenatore. Consegue infatti il patentino da allenatore (UEFA B) il 31 dicembre 2015. Il 12 gennaio 2016 inizia la sua carriera da dirigente sportivo, venendo ingaggiato dal Cagliari in qualità di collaboratore del settore giovanile, in particolare della squadra dello scouting, occupandosi della gestione del vivaio e della scoperta di nuovi talenti. L'8 giugno 2018 viene promosso a responsabile dell'area tecnica dell'intero club coadiuvato dal direttore sportivo Marcello Carli. Due anni dopo inizia a coordinare lo staff tecnico di Under-17 e Primavera, quest’ultima allenata dall’ex compagno Alessandro Agostini.


== Riconoscimenti ==
Il Cagliari lo ha inserito nella sua Hall of Fame.
È inserito nella Top 11 Rossoblù - I più forti di sempre, la formazione votata dai tifosi comprendente i migliori rossoblù di sempre.
Premio "Leader in campo 2013" assegnato dall'Associazione Italiana Allenatori Calcio nell'ambito del meeting Football Leader.
Premio Sardegna Live "Il Sardo dell'anno 2013", concorso indetto dalla web tv Sardegna Live per eleggere il personaggio che più di tutti, nel corso dell'anno, ha tenuto alto il nome della Sardegna nel mondo.


== Statistiche ==


=== Presenze e reti nei club ===
Statistiche aggiornate al 2 giugno 2015.


== Note ==


== Altri progetti ==

 Wikiquote contiene citazioni di o su Daniele Conti
 Wikimedia Commons contiene immagini o altri file su Daniele Conti


== Collegamenti esterni ==

(DE, EN, IT) Daniele Conti, su Transfermarkt, Transfermarkt GmbH & Co. KG. 
 Daniele Conti, su it.soccerway.com, Perform Group. 
 Daniele Conti, su calcio.com, HEIM:SPIEL Medien GmbH. 
(ES) Daniele Conti, su AS.com. 
 Convocazioni e presenze in Nazionale di Daniele Conti, su FIGC.it, FIGC.
 Scheda anagrafica di Daniele Conti, su aic.football.it, Football.it Srl.
 Statistiche su LegaSerieA.it, su legaseriea.it.
 Statistiche su Gazzetta.it, su gazzetta.it.
 Statistiche su Archiviorossoblu, su archiviorossoblu.it.</body><categories>['Categoria:BioBot', 'Categoria:Calciatori del Cagliari Calcio', "Categoria:Calciatori dell'A.S. Roma", "Categoria:Calciatori figli d'arte", 'Categoria:Calciatori italiani', 'Categoria:Dirigenti sportivi italiani', 'Categoria:Nati a Nettuno', 'Categoria:Nati il 9 gennaio', 'Categoria:Nati nel 1979', 'Categoria:P2020 letta da Wikidata', 'Categoria:P2048 letta da Wikidata', 'Categoria:P2067 letta da Wikidata', 'Categoria:P2369 letta da Wikidata', 'Categoria:P2446 letta da Wikidata', 'Categoria:P3427 letta da Wikidata', 'Categoria:Persone viventi', 'Categoria:Template Webarchive - collegamenti a WebCite', 'Categoria:Voci con modulo citazione e parametro pagina']</categories></article>