<article><title>Istituto superiore per la prevenzione e la sicurezza del lavoro</title><body>L'Istituto superiore per la prevenzione e la sicurezza del lavoro (in acronimo  ISPESL) era un ente di diritto pubblico del settore della ricerca, sottoposto alla vigilanza del Ministero della salute. Era organo tecnico-scientifico del Servizio Sanitario Nazionale per la ricerca, sperimentazione, controllo, consulenza, assistenza, alta formazione, informazione e documentazione in materia di prevenzione degli infortuni e delle malattie professionali, sicurezza sul lavoro e di promozione e tutela della salute negli ambienti di vita e di lavoro, del quale si avvalevano gli organi centrali dello Stato preposti ai settori della salute, dell'ambiente, del lavoro, della produzione e le regioni e le province autonome di Trento e di Bolzano. 
Era, altresì, punto di riferimento italiano nel network informativo dell'Agenzia europea per la sicurezza e la salute sul lavoro. Con l'art. 7 del decreto legge n. 78 del 31 maggio 2010 (convertito nella legge n. 122 del 30 luglio 2010), l'ISPESL viene soppresso e le relative funzioni, con decorrenza dal 31 maggio 2010, sono state attribuite all'INAIL.


== Cenni storici ==
L'ISPESL era stato istituito con DPR 30 luglio 1980 n. 619, come previsto dall'art. 23 legge n. 833/78 istitutiva del Servizio sanitario nazionale. Il DPR 619/1980 aveva definito anche le competenze istituzionali dell'Istituto che avevano subito successive trasformazioni sino ad assumere la forma di ente di diritto pubblico nel settore della ricerca. Il D.M. 23 dicembre 1982 istituiva i dipartimenti periferici dell'ISPESL per consentire all'Istituto di svolgere l'attività omologativa derivatale dall'assunzione delle competenze dei disciolti enti:  E.N.P.I. – Ente Nazionale per la Prevenzione degli Infortuni e A.N.C.C. – Associazione nazionale per il controllo della combustione.


== Struttura ==
L'ISPESL aveva un presidente, un direttore generale, un consiglio d'amministrazione, un comitato scientifico e un collegio dei revisori dei conti, tuttavia con d.P.C.M. 28 aprile 2008 la sua amministrazione era stata affidata ad un commissario straordinario; organizzativamente era articolato in 36 dipartimenti territoriali, 5 centri di ricerca e 7 dipartimenti centrali.


== Funzioni ==
Le competenze dell'ISPESL erano state recentemente rivisitate dal D.Lgs. 9 aprile 2008 n. 81 recante il cosiddetto Testo Unico della Sicurezza sul Lavoro. L'art. 9 del D.Lgs. n. 81/2008, rubricato Enti pubblici aventi compiti in materia di salute e sicurezza nei luoghi di lavoro, citava l'ISPESL a fianco di IPSEMA e INAIL, definendo ai commi 1, 2 e 3 i principi generali di operatività in relazione alle Istituzioni e in relazione alla sinergia ed al coordinamento dell'azione dei tre enti nell'ambito delle rispettive competenze. Si pensi che l'art. 71 del D.Lgs. n. 81/2008, al comma 11, individuava, ad es. l'ISPESL come titolare della prima verifica periodica delle attrezzature di lavoro di cui all'allegato VII del medesimo decreto. In sostanza, parallelamente alle classiche funzioni esercitate dall'ISPESL (certificazione, controlli in molti settori impiantistici, presenza in diverse attività di controllo in materia di impianti a rischio di incidente rilevante) cresceva considerevolmente l'impegno dell'Istituto nel settore strategico nella lotta alla piaga degli infortuni sul lavoro della Formazione e Informazione, essendo l'ISPESL riconosciuto ope legis come ente autorizzato a svolgere l'attività di formazione in tutti i campi della sicurezza sul lavoro. 
Il decreto legge n. 78/2010, al fine di unificare tutte le competenze in materia di sicurezza e prevenzione antinfortunistica sul lavoro accorpava all'INAIL sia l'ISPESL che l'IPSEMA.


== Note ==


== Voci correlate ==
Ministero del Lavoro e delle Politiche Sociali
Ispettore del lavoro
INAIL
Istituto Superiore di Sanità
Ministero della salute
Servizio Sanitario Nazionale
Sicurezza del lavoro
Tecnico della prevenzione


== Collegamenti esterni ==
Sito ufficiale dell'ISPESL</body><categories>['Categoria:Enti pubblici di ricerca', 'Categoria:Ministero del lavoro e delle politiche sociali', 'Categoria:Sicurezza del lavoro']</categories></article>