<article><title>Ginnastica aerobica (sport)</title><body>La ginnastica aerobica (o ginnastica aerobica sportiva) è una disciplina sportiva entrata di recente nell'ambito di quelle riconosciute dalle federazioni sportive di ginnastica.
Lo sport consiste nel fare una coreografia, con elementi obbligatori e a scelta, sulla pedana (tavola in legno molleggiante) con la musica. Lo spazio da prendere dipende dalla categoria e dal numero di persone.
Si inizia dalla fascia allieva dai 6 ai 10 anni, poi dagli 11 ai 14 si è junior A, dai 15 ai 17 junior B e infine dai 18 in su si diventa senior. Ci sono 4 diverse categorie: l'individuale femminile o maschile, la coppia (per la fascia allieva si può fare dello stesso sesso, poi solo maschio e femmina), il trio (misto) e il gruppo (misto).
Si può essere di categoria agonistica dai diversi elementi o dalla categoria aerodance o aerostep, quest'ultima si pratica con l'uso di uno step (da qui il nome) meno difficile.


== Storia ==
L'aggettivo aerobico si riferisce all'attività metabolica svolta in presenza di ossigeno molecolare, che viene sfruttato nella fisiologia delle cellule per produrre energia attraverso il fenomeno della ossidazione.
Nel contesto dell'attività fisica e ginnica, fu introdotto nel 1968 con il libro del dottor Kenneth Cooper, risultato di studi sul rapporto tra ipocinesi (attività fisica notevolmente ridotta) e malattie cardiovascolari, stimolati da un aumento di peso da lui stesso subìto. Gli esercizi che egli pianificò per perdere peso si basavano su un coinvolgimento del sistema di consumo energetico aerobico; questi esercizi provocavano benefici all'organismo attraverso la tonificazione del sistema cardiovascolare, con un conseguente miglioramento del fisico. Cooper inventò un sistema di valutazione dell'allenamento, diviso per punteggi e distribuito su una griglia settimanale. La somma dei punteggi ottenuti determinava il livello di allenamento raggiunto sfruttando la capacità aerobica. Partì inizialmente solo dalla corsa (jogging), che dai suoi allievi venne a lungo andare ritenuta noiosa.

Jackie Sorensen, insegnante di ginnastica, negli anni settanta colse così la palla al balzo: studiò i movimenti del jogging, li tramutò in passi e salti, e li fece eseguire a tempo di musica; nacque così la ginnastica aerobica, subito recepita come eccellente e divertente allenamento di tonificazione corporea.


== Voci correlate ==
Esercizio aerobico
Federazione Ginnastica d'Italia
Federazione Internazionale di Ginnastica
Fitkid


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Ginnastica aerobica


== Collegamenti esterni ==

(EN) Ginnastica aerobica, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.</body><categories>['Categoria:Ginnastica aerobica', 'Categoria:P1417 letta da Wikidata', 'Categoria:P797 assente su Wikidata', 'Categoria:Senza fonti - dicembre 2009', 'Categoria:Senza fonti - ginnastica']</categories></article>