<article><title>Lavagna interattiva multimediale</title><body>La lavagna interattiva multimediale, detta anche L.I.M. o lavagna elettronica, è una superficie interattiva su cui è possibile scrivere, disegnare, allegare immagini, visualizzare
testi, riprodurre video o animazioni. I contenuti visualizzati ed elaborati sulla lavagna potranno essere quindi digitalizzati grazie a un software di presentazione appositamente dedicato.La L.I.M. è uno strumento di integrazione con la didattica d'aula poiché coniuga la forza della visualizzazione e della presentazione tipiche della lavagna tradizionale con le opportunità del digitale e della multimedialità. Nell'accezione più comune quando si parla di Sistema LIM si intende un dispositivo che comprende una superficie interattiva, un proiettore ed un computer. Oggi l'evoluzione tecnologica offre dispositivi che permettono di sfruttare le potenzialità di uno schermo interattivo e multimediale utilizzando qualsiasi tipo di superficie e pennarello, oppure attraverso schermi "tattili", anche della grandezza di un normale monitor desktop in cui il pc è incorporato.


== Composizione ==
La lavagna interattiva multimediale è composta in prima battuta dalla superficie interattiva, un dispositivo elettronico avente le dimensioni di una tradizionale lavagna didattica, con la quale è possibile interagire usando le mani o degli appositi pennarelli (strumenti proprietari). Tali superfici si distinguono in tre categorie per quanto concerne la tecnica di visualizzazione: possono essere retroproiettate, a proiezione frontale o schermi interattivi.
Le LIM retroproiettate sono dei grandi schermi collegati ad un personal computer e ad un proiettore ad ottica molto corta posto sul retro. Le LIM a proiezione frontale sono collegate ad un PC e ad un proiettore. Gli schermi interattivi di varie dimensioni, tra cui il tavolo interattivo, sono dei display "touch screen" con computer incorporato. Sono disponibili in commercio anche cornici, supporti laterali o angolari, di varia dimensione, che rendono interattiva ogni tipo di superficie compresa la lavagna a pennarello, e permettono di registrare quanto scritto anche senza l'ausilio del PC. Sulla base della tecnologia usata per integrare con il PC le LIM sono classificabili in elettromagnetiche, analogico—resistive, ad infrarossi, laser, ultrasoniche, ottiche a riconoscimento immagini.


== Tipologia ==
È possibile classificare i diversi modelli di lavagna interattiva in 6 categorie principali a seconda del loro funzionamento:

L.I.M. a membrana resistiva: Queste lavagne sono formate da due superfici flessibili, rivestite di un materiale dalle proprietà resistive. La pressione di un dito o della punta di una penna (priva di qualunque tecnologia) crea un contatto tra i due strati flessibili, permettendo alla lavagna di individuare la posizione esatta del tocco. Su queste lavagne si può interagire solo con strumenti proprietari (pennarelli o strumenti dotati di tecnologia).
L.I.M. a infrarossi, laser o ultrasuoni: queste lavagne utilizzano un sistema di rilevamento posizionato ai lati dello schermo (strisce di sensori) che creano un reticolo invisibile sulla superficie della Lim; tale reticolo reagisce quando un qualunque oggetto interrompe i raggi emessi, individuando il punto. Le tecnologie infrarossi e laser non hanno bisogno di strumenti proprietari per l'interazione, a differenza di quelle a ultrasuoni (pennarelli o strumenti dotati di tecnologia).
L.I.M. con tecnologia ottica: una o più telecamere ad alta definizione, posizionate generalmente ai quattro angoli della Lim "scansionano" letteralmente tutto quello che avviene sulla superficie della lavagna. Su queste lavagne si può interagire sia con le dita che con strumenti proprietari (pennarelli o strumenti dotati di tecnologia) e non proprietari (qualunque oggetto).
L.I.M. con tecnologia capacitiva: queste lavagne utilizzano la differenza di "capacità" dielettrica esercitata dal contatto del dito con il vetro o la pellicola che ricopre lo schermo. Su queste lavagne si può interagire sia con le dita che con strumenti proprietari.
L.I.M. a funzionamento elettromagnetico: Questo tipo di lavagne funziona grazie a una tecnologia elettromagnetica. Il movimento di una penna sulla loro superficie rigida crea un campo magnetico oppure altera quello prodotto dalla lavagna, permettendo in questo modo il calcolo delle coordinate precise del punto di contatto. Su queste lavagne si può interagire solo con strumenti proprietari (pennarelli o strumenti dotati di tecnologia).
L.I.M. con tecnologia Anoto. Questo tipo lavagne è basato su un pattern di punti che viene riconosciuto da una penna come posizione assoluta. La penna contiene una telecamera che riconosce il motivo e che "capisce" dove si trova. La carta così trattata viene anche chiamata carta digitale o digital paperIn base al tipo di lavagna si avrà una precisione di puntamento che dipende dalla risoluzione della superficie attiva. In base alla tecnologia adottata si va dai 25x25 punti per centimetro quadrato (circa 64x64 punti per pollice) ovvero 4000x3000 punti distribuiti sull'intera superficie nei modelli con fattore di forma 4:3, ai modelli più recenti che vantano risoluzioni ben più elevate di circa 400x400 punti per centimetro quadrato (circa 1000x1000 punti per pollice) ovvero 62400x46800 punti distribuiti sull'intera superficie.
Tuttavia una maggior risoluzione della superficie attiva non è sinonimo di "migliore", infatti nel peggiore dei casi, ovvero una superficie di contatto di circa 4000x3000 sulla quale viene proiettata una immagine alla risoluzione di 1024x768 punti, o nel migliore dei casi 1280x1024 punti, la lavagna fornirà una risoluzione che è ben oltre quelle che sono le necessità. È importante capire che prima di tutto la lavagna interattiva è una superficie di proiezione e non un monitor.


== Gli accessori ==
I pennarelli: L'accessorio principale della L.I.M. è il pennarello, che permette di scrivere o utilizzare i comandi sullo schermo. Esistono diversi tipi di pennarello, a seconda della tecnologia impiegata dallo schermo: con batteria, senza, ricaricabili. In alcuni modelli è possibile anche usare i normali pennarelli colorati e cancellabili perché la lavagna e il software riconoscono quanto scritto su qualsiasi superficie.
Telecomandi, mini schermi e connessioni: Alcuni modelli offrono anche dei telecomandi utili per la risposta a distanza sulla L.I.M. di tutta la classe a test costruiti con appositi software. È possibile anche utilizzare dei mini schermi da tenere in mano o sulla cattedra. La connessione alla rete è assicurata dal PC; alcuni modelli di lavagne sono dotati di autonoma connessione wireless e di bluetooth per l'interazione con il web, con altre lavagne a distanza, con altri dispositivi presenti in classe a breve raggio.


== Le potenzialità ==
La L.I.M.  è uno strumento tecnologico che coniuga quelle che in un personal computer sono le funzionalità di monitor con quelle di mouse e tastiera. In un contesto come quello delle scuole medie o superiori, queste caratteristiche implementano le occasioni di socializzazione tramite la possibilità di modificare testi ed immagini. La L.I.M. prevede una fisionomia diversa da quella di molti altri prodotti di ultima generazione: si tratta infatti di un supporto per le attività didattiche quotidiane che non viene dall'esterno, ma che piuttosto mantiene il classico paradigma didattico centrato sulla lavagna data la sua assonanza con essa e potenzia nello specifico la strategia educativa del docente. È una tecnologia differente da altre quali Internet o i computer in quanto modifica le suddette pratiche didattiche e non risulta un elemento esterno del tutto nuovo a docenti ed alunni.
L'assonanza della L.I.M. con la lavagna classica ne facilita la percezione sia da parte degli alunni che degli insegnanti se essa viene utilizzata all'interno della classe. Le sua potenzialità più evidenti rispetto alla suddetta lavagna sono la multimedialità e la flessibilità, entrambe caratteristiche che incidono fortemente su motivazione, attenzione e concentrazione degli studenti. In ambito didattico, questo strumento supera i limiti della trasmissione orale delle informazioni e permette infatti maggiori occasioni per l'espressione collettiva, la possibilità di analizzare da punti diversi un concetto comune da più studenti ed il conseguente incremento di attenzione e partecipazione. Ulteriore ed importante caratteristica della L.I.M. è la capacità di adeguarsi alle caratteristiche percettive e cognitive delle ultime generazioni, nate e da subito a contatto con la tecnologia (computer, smartphone in primis). La possibilità di “andare alla lavagna” per manipolare testi, immagini, filmati, animazioni o per navigare in rete introduce nuovi modelli di lezione frontale all'interno di un ambiente di apprendimento adeguato alla società dell'informazione e della conoscenza. È uno strumento che trova la sua applicazione in tutti i livelli scolastici ed in diverse aree disciplinari, dai laboratori alle lezioni regolari, permettendo una didattica del tutto innovativa.
Numerosi studi del mondo anglosassone hanno evidenziato le principali potenzialità dello strumento LIM.
I vantaggi riguardano soprattutto la semplificazione dei concetti, l'interattività, l'utilizzo di risorse multimediali: la LIM aiuta a sposare all'ascolto ed alla lettura individuale la forza comunicativa di immagini e video.
Un'altra potenzialità è l'interattività.
L'estrema semplicità di utilizzo è all'origine della diffusione delle LIM. Le competenze necessarie per il suo impiego sono quelle di base (scrittura, apertura ed inserimento file, upload, download, uso del web). La costruzione collaborativa dei percorsi di studio fa della LIM uno strumento particolarmente efficace per la realizzazione di attività di gruppo in classe.
Non ultime le potenzialità dimostrate dalla LIM nel campo dell'integrazione.


== Gli strumenti ==
Gli strumenti delle LIM sono complessivamente comuni a tutti i modelli: scrittura a mano e digitale, figure, riconoscimento lettere e figure, inserimento file, catture, collegamenti ipertestuali, cartelle di file e link.
Tutto ciò che è collocato sulla slide, che sia scrittura a mano, testo digitale, testo incollato, immagine, video, suono, è considerato dal software un "oggetto"
digitale. Come tale, esso può essere clonato, cancellato, copiato, incollato, ruotato, ingrandito, ridotto, spostato, bloccato, sovrapposto, reso ipermediale.

La scrittura e il disegno: la scrittura a mano quanto quella digitale tramite tastierino a vista sullo schermo è possibile in vari colori, formati, dimensioni, trasparenze, rilievi. Inoltre, si possono disegnare figure geometriche, linee, frecce in vari colori, formati, dimensioni, trasparenze, rilievi, sia a mano libera che con modelli di forme prefissate. Se si tratta di una lettera o di una parola è possibile scegliere tra varie opzioni di riconoscimento. Se si tratta di una figura, il disegno verrà riconosciuto e regolarizzato.
Le immagini, gli audio, i video: sullo schermo interattivo è possibile inserire qualsivoglia formato di file, immagine, audio, video. Il comando "cattura" permette di "fotografare" tutto o una sezione del desktop e di salvare la selezione nel file di presentazione della LIM. È possibile catturare porzioni di pagine del web per riutilizzarle sulla propria lavagna.
L'ipermedialità: ogni "oggetto, testo, immagine, ecc., può essere reso ipermediale, creando un collegamento al web, alle diapositive del file di presentazione della LIM, a file presenti nel computer su cui si opera. Il collegamento può essere lanciato cliccando sull'intero oggetto o su un'icona ad esso allegata.
Uso dei testi a mano e digitali: la scrittura con i pennarelli interattivi sulla superficie, sullo schermo del PC o sui principali software di scrittura è una delle più semplici ed immediate tra le risorse della LIM. Si può scrivere, cancellare, far riconoscere la grafia in caratteri digitali, sovrapporre i testi così scritti ad altri oggetti sulla schermata. Inoltre, sulla casella di testo, è attivabile anche il collegamento al Web, ad un'altra pagina della presentazione, ad un file del PC su cui si opera. Lo stesso vale per il testo digitale che dispone di una varietà di caratteri, colori, dimensioni tipiche degli editor di testo più comuni.


== LIM online e offline ==
La LIM ha la possibilità di essere collegata alla rete (attraverso connessioni con fili o senza fili) o di essere utilizzata senza internet. Il collegamento ad internet permette in prima battuta la realizzazione di percorsi ipermediali. Inoltre, attraverso software appositi è possibile condividere a distanza il file di presentazione su cui si sta operando. Grazie a questa opportunità e al collegamento wireless o bluetooth di cui sono dotate molte lavagne, è possibile far dialogare i PC presenti in classe con la LIM, quest'ultima con una LIM presente in un'altra classe e, a sua volta, con i PC dell'altra classe ad essa collegati.


== La LIM nelle scuole ==
L'iniziale percezione della L.I.M. è stata generalmente positiva: diversi studi condotti da Somekh, Glover e Miller hanno messo in evidenza una diretta correlazione tra il beneficio, la frequenza di utilizzo della lavagna digitale in classe e il livello di confidenza con le ICT, caratteristiche che innescano inevitabilmente una profonda e positiva trasformazione pedagogica. Oltre il 95% degli insegnanti intervistati di Odic afferma di aver notato un aumento reale della motivazione sia da parte dei docenti stessi che da parte degli studenti ed anche nelle ricerche che non evidenziano correlazioni con un migliorato rendimento quasi la totalità dei docenti riferisce un effetto positivo su coinvolgimento e motivazione. Gli insegnanti affermano inoltre che una tale tecnologia non può che offrire stimoli per rivedere il proprio approccio metodologico e percepiscono ricadute positive sull'efficacia della didattica. Infine, ritengono che lavorare con la lavagna digitale contribuisca a migliorare l'esposizione e la conduzione delle attività in classe e che questa nuova tecnologia li aiuti a gestire in modo più efficiente il tempo durante la lezione.
Dal 2001 al 2006, le L.I.M. installate nelle aule scolastiche sono passate da poche decine di migliaia a oltre un milione di unità e gli andamenti del mercato fanno prevedere che nei prossimi anni questa tecnologia sarà presente in una classe ogni sette. Contestualmente alla diffusione della LIM, si è prodotta una sorta di letteratura che comprende la documentazione testuale e audiovisiva delle esperienze dei docenti, studi di caso, rapporti di ricerca e monitoraggi realizzati da centri di ricerca ed università per valutare le ricadute delle iniziative intraprese da enti e istituzioni.
L'introduzione della lavagna interattiva multimediale nella scuola italiana risale al 2006 quando il Ministro della pubblica istruzione Giuseppe Fioroni ne ha annunciato l'introduzione in Italia. L'iniziativa è stata poi ripresa, nell'ottobre 2008, dal ministro Maria Stella Gelmini che ha rilanciato il piano con l'obiettivo di dotare le scuole italiane di 10.000 lavagne multimediali. Da una nota del 2 aprile 2012 risulterebbe che dall'indagine voluta dal ministro Maria Stella Gelmini l'82% delle scuole pubbliche e il 18,5% di quelle paritarie posseggano una LIM.


== Critiche ==
Non sono mancate perplessità e critiche rispetto l'introduzione della LIM da parte di docenti e esperti di educazione. In particolare viene criticato l'eccessivo costo, le interruzioni per malfunzionamenti, il fatto che non venga valutato il reale impatto sui risultati degli studenti e che dunque la LIM sia soprattutto uno strumento d'immagine poco supportato (o addirittura in contraddizione) con i presupposti pedagogici. Alcuni interventi, pur rilevando che studi qualitativi hanno dimostrato una positiva percezione d'uso della LIM da parte di discenti e docenti sostengono "non esserci prove scientificamente sostenibili sull'efficacia della LIM". Nell'autunno 2015 è stata pubblicata la prima analisi statistica sull'efficacia delle tecnologie digitali nelle scuole secondarie di I grado in Italia a livello di apprendimenti. All'interno dello studio si legge che tra il 2010 e il 2014 non si registra alcuna relazione positiva tra la dotazione di LIM dei plessi scolastici e la loro performance media nelle prove Invalsi in italiano e matematica.


== Note ==


== Bibliografia ==
Lavagne Interattive Multimediali Archiviato il 25 agosto 2016 in Internet Archive., in "Bricks", n. 1, giugno 2011.
Giovanni Biondi (progetto, cura del volume e introduzione di), A scuola con la lavagna interattiva multimediale, Firenze, Giunti, 2008. ISBN 978-88-09-06397-6.
Giovanni Bonaiuti, Didattica attiva con la LIM. Metodologie, strumenti e materiali con la lavagna interattiva multimediale, con Cd-Rom, Trento, Erickson, 2009. ISBN 978-88-6137-519-2.
Roberto Gagliardi, Mario Gabbari, Antonio Gaetano, La Scuola con la LIM. Guida didattica per la Lavagna Interattiva Multimediale, Brescia, La Scuola, 2010. ISBN 978-88-350-2617-4.
Gian Marco Malagoli, Insegnare e apprendere con la L. I. M. (lavagna interattiva multimediale), Rimini, Guaraldi, 2010. ISBN 978-88-8049-487-4.
Marco Gui, Il digitale a scuola. Rivoluzione o abbaglio?, 2019, il Mulino, Bologna, ISBN 978 88 15 28320 7


== Voci correlate ==
Apprendimento online
Lavagna
Display
Tecnologia
Web
Open-Sankoré
OpenBoard


== Altri progetti ==

 Wikiversità contiene risorse su Lavagna interattiva multimediale
 Wikimedia Commons contiene immagini o altri file su Lavagna interattiva multimediale


== Collegamenti esterni ==
AICA https://web.archive.org/web/20120701095445/http://www.aicanet.it/aica/cert-lim/ La certificazione sulla LIM, una opportunità interessante
 Mario Gabbari, Roberto Gagliardi e Antonio Gaetano (a cura di), Dalla LIM alla LIM 2.0, in Bricks, Milano, AICA - Associazione Italiana per l’Informatica ed il Calcolo Automatico, SIe-L - Società Italiana di e-Learning, 9 febbraio 2012, ISSN 2239-6187. URL consultato il 22 settembre 2019.
13:21 - 21/09/09 - Lavagne Multimediali? Perché spendere tanti soldi... - Articolo divulgativo sulla realizzazione di una LIM a meno di 50 Euro 
Accendiamo una Whiteboard a Scuola? Archiviato il 19 novembre 2009 in Internet Archive. Un sito per apprendere la facile elaborazione di un'economicissima alternativa alle LIM proposte dal ministero dell'istruzione
 Wiimote Whiteboard - English Video Resources, su territorioscuola.com.
 Wiki dedicato alle lavagne interattive multimediali, su latemar.science.unitn.it. URL consultato il 4 febbraio 2009 (archiviato dall'url originale il 26 marzo 2009).
Scuola Digitale https://web.archive.org/web/20120226041008/http://www.scuola-digitale.it/lim/ilprogetto/finalita/</body><categories>['Categoria:Chiarire', 'Categoria:Informazioni senza fonte', 'Categoria:Localismo - ottobre 2019', 'Categoria:Localismo - tecnologia', 'Categoria:Pagine con collegamenti non funzionanti', 'Categoria:Periferiche', 'Categoria:Strumenti didattici', "Categoria:Template Webarchive - collegamenti all'Internet Archive", 'Categoria:Voci con codice GND', 'Categoria:Voci con codice NDL', 'Categoria:Voci non biografiche con codici di controllo di autorità', 'Categoria:Voci non neutrali - dicembre 2012', 'Categoria:Voci non neutrali - istruzione']</categories></article>