<article><title>Edin Džeko</title><body>Edin Džeko ([ědin dʐêːko]; Sarajevo, 17 marzo 1986) è un calciatore bosniaco, attaccante della Roma e della nazionale bosniaca, della quale è capitano.
Con 59 reti siglate in 112 presenze è il miglior realizzatore di sempre nonché primatista di presenze della Bosnia ed Erzegovina. Assieme a Cristiano Ronaldo è, inoltre, l'unico giocatore ad aver siglato almeno 50 reti in tre dei cinque principali campionati europei (nel suo caso Bundesliga, Premier League e Serie A), rispettivamente con Wolfsburg, Manchester City e Roma.


== Biografia ==
Džeko nasce a Sarajevo il 17 marzo 1986. Nel 1992 comincia la guerra in Bosnia ed Erzegovina, così la sua famiglia è costretta a spostarsi tra Sarajevo e il resto del paese. Per il giocatore, che all'epoca aveva 6 anni, è un periodo difficile: «Non c'era molto da mangiare, e non c'erano tre pasti assicurati ogni giorno. Avevo sempre paura, quando sentivamo gli spari o le bombe che cadevano, ci nascondevamo dove capitava. Potevi morire in qualsiasi momento».Cugino del difensore Emir Spahić, suo ex compagno in nazionale, Džeko è musulmano e oltre al natio bosniaco, parla fluentemente inglese, tedesco, ceco e italiano.Nel 2011 ha iniziato una relazione con Amra Silajdžić, modella bosniaca, che ha poi sposato nel 2014. Da lei Džeko ha avuto tre figli di nome Una, Dani e Dalia.Il 26 marzo 2017 riceve dalla FSBiH, insieme ai connazionali Begović, Cocalić, Lulić, Ibišević, Spahić e Višća, il diploma di allenatore UEFA-B per le giovanili.Nel 2019 viene selezionato, assieme al chitarrista montenegrino Miloš Karadaglić, alla stilista kosovara Krenare Rugova, al regista macedone Milčo Mančevski, all'attrice serba Hristina Popović, allo chef albanese Altin Prenga, dal Servizio europeo per l'azione esterna, organo che collabora con l'Alto rappresentante dell'Unione per gli affari esteri e la politica di sicurezza, come testimonial per una campagna di informazione dell'Unione europea dedicata ai Paesi della penisola balcanica.È ambasciatore dell'UNICEF, ed è stato il primo bosniaco ad assumere tale carica.


== Caratteristiche tecniche ==
Soprannominato Il cigno di Sarajevo, è un centravanti completo che ha nella prestanza fisica e nel gioco aereo le sue doti migliori. Ottimo realizzatore, capace di creare spazi in area di rigore per servire i compagni, possiede tecnica, velocità e visione di gioco; a ciò unisce un potente tiro da fuori e la capacità di calciare con entrambi i piedi.


== Carriera ==


=== Club ===


==== Inizi ====
Inizia la sua carriera nel FK Željezničar con cui gioca da centrocampista 40 partite dal 2003 al 2005 e segna 5 gol. Viene acquistato dal Teplice per circa 80 000 euro. Così si trasferisce in Repubblica Ceca giocando prima in prestito in seconda serie all'Ústí nad Labem. Qui avviene il suo cambio di ruolo, Džeko diventa attaccante e gli effetti si vedono subito: nel gennaio 2006 si trasferisce al Teplice rimanendoci per un anno e mezzo fino al termine della stagione 2006-2007 quando viene nominato miglior straniero del campionato, grazie anche ai 13 gol in 30 presenze.


==== Wolfsburg ====

L'allenatore Felix Magath rimane stregato dalla punta giovane e completa, così nella sessione estiva di calciomercato della stagione 2007-2008, Džeko viene acquistato dai tedeschi del Wolfsburg per 4 milioni di euro.Dopo aver totalizzato 28 presenze e 8 reti nella sua prima stagione in Bundesliga, al secondo anno in Germania fornisce un contributo determinante per la vittoria del titolo tedesco, affermandosi come uno dei migliori realizzatori del campionato (26 reti in 32 incontri) e formando, con Grafite, la più prolifica coppia d'attacco nella storia del torneo (superando Gerd Müller e Uli Hoeneß, il cui record resisteva dal 1973). A fine stagione viene eletto miglior giocatore della Bundesliga, quindi viene inserito da France Football nell'elenco dei 30 giocatori candidati alla vittoria del Pallone d'oro 2009.
Nella stagione 2009-2010, nonostante il Wolfsburg non riesca a ripetere i risultati dell'annata precedente, Džeko termina il campionato con 22 gol all'attivo, guadagnandosi il titolo di capocannoniere della Bundesliga.


==== Manchester City ====

Il 7 gennaio 2011 viene ufficializzato il suo passaggio al Manchester City, per la cifra di 35 milioni di euro. Debutta con i Citizens il 15 gennaio nell'incontro di campionato vinto 4-3 sul Wolverhampton: in tale partita, fornisce un assist a Yaya Touré per il gol del 3-1. Il 30 gennaio segna la sua prima rete con la nuova squadra, andando a segno nella gara di FA Cup contro il Notts County (la competizione verrà poi vinta dal Manchester City). Chiude la stagione 2010-11 con 21 presenze totali, di cui 15 in campionato, e 6 reti (2 in Premier League, 2 in FA Cup e 2 in Europa League).
Alla terza giornata del campionato 2011-12, esattamente il 28 agosto, realizza una quaterna contro il Tottenham determinando la vittoria dei Citizens per 5-1. Il 23 ottobre segna due reti nel derby contro il Manchester United, poi vinto col punteggio di 6-1. Il 13 maggio 2012 nell'ultima partita di campionato contro il QPR segna nei minuti finali la rete del 2-2, permettendo alla sua squadra di pareggiare: alla fine il City vincerà per 3-2, vincendo così il campionato inglese e laureandosi campione nazionale dopo 44 anni.La stagione 2014-2015, l'ultima con la maglia del Manchester City, è la peggiore per lui a livello realizzativo, segna infatti soltanto sei reti in trentadue presenze, di cui quattro in ventidue partite di Premier League.Complessivamente con la maglia del Manchester City ha collezionato in quattro anni, 189 presenze e 72 gol.


==== Roma ====
L'11 agosto 2015 viene ceduto alla Roma in prestito per 4 milioni di euro, con opzione di riscatto per 11 milioni (esercitata nei mesi successivi). Sceglie la maglia numero 9 e debutta nella prima gara di campionato disputata sul campo del Verona (1-1). Il 30 agosto segna la sua prima rete per i capitolini, contribuendo alla vittoria finale per 2-1 in casa contro la Juventus. Il suo rendimento durante la prima stagione in giallorosso è inferiore alle attese: in 31 presenze in campionato Džeko realizza 8 gol (39 presenze e 10 reti considerando tutte le competizioni).L'annata successiva è di tutt'altro spessore: mostrando un'ottima vena realizzativa fin dalle prime uscite, il centravanti bosniaco si afferma come il miglior marcatore stagionale nella storia della Roma, toccando quota 39 reti (tra campionato e coppe) in occasione della sfida vinta 2-0 contro l'Empoli del 1º aprile 2017; il record precedente apparteneva a Francesco Totti, autore di 32 gol nella stagione 2006-2007. Oltre a ciò, Džeko supera il primato personale di 36 reti stabilito nella stagione 2008-2009. Si laurea inoltre capocannoniere dell'Europa League con 8 reti (a pari merito con Giuliano) e della Serie A 2016-2017 con 29 reti.

Il 27 settembre 2017, durante la partita contro il Qarabağ valida per la fase a gironi della Champions League 2017-2018, realizza la 100ª rete dei giallorossi nelle competizioni UEFA per club, contribuendo alla vittoria per 2-1 del proprio club, che nella manifestazione europea non riusciva a imporsi in trasferta da sette anni (Basilea-Roma 2-3, 3 novembre 2010). Grazie alle sue ottime prestazioni, il 9 ottobre 2017, viene nominato tra i 30 candidati al Pallone d’Oro 2017, classificandosi infine 28º. Nella stagione successiva ha realizzato 16 reti in campionato (con 4 doppiette di cui una nel successo per 4-2 in casa del Napoli) e 8 in Champions League. In Champions è stato decisivo prima nel pareggio per 3-3 in casa del Chelsea (completando la parziale rimonta dei giallorossi da 2-0 a 2-3 segnando la rete del pareggio con un sinistro al volo). Nel doppio confronto ai quarti di finale contro il Barcellona, realizza una rete nella sconfitta per 4-1 al Camp Nou, mentre nel match di ritorno, apre le marcature segnando la rete dell'1-0, dando così il via alla rimonta giallorossa.Il 2 ottobre 2018 segna la sua prima tripletta in Champions League, nonché prima tripletta di un calciatore della Roma in tale competizione, nella gara contro il Viktoria Plzen, valida per la seconda giornata della fase a gironi della Champions League 2018-2019. Pur realizzando poche reti in questa stagione, entra nella top ten dei marcatori della squadra capitolina.Durante la stagione 2019-2020 (aperta con un rinnovo di contratto), dopo l'addio di Florenzi a gennaio, Džeko diventa il nuovo capitano della Roma, il primo straniero dal 1998. Nel mentre lui tiene un buon rendimento in fase realizzativa, e il 1º febbraio, contro il Sassuolo, il bosniaco mette a segno la centesima rete in maglia giallorossa, divenendo il settimo a riuscirci nell'intera storia dei capitolini. Il 15 luglio 2020, grazie alla rete in campionato contro il Verona (2-1), Džeko raggiunge le 105 marcature ufficiali complessive con la Roma, divenendo pertanto il migliore marcatore straniero nella storia giallorossa, nonché il quinto miglior realizzatore giallorosso di tutti i tempi.Il 23 dicembre 2020, nella gara interna contro il Cagliari, realizza la rete numero 112, superando Amedeo Amadei al terzo posto della classifica dei migliori marcatori della società capitolina. Nel gennaio 2021, tuttavia, ha un pesante scontro con l'allenatore Fonseca, perdendo la fascia di capitano in favore di Lorenzo Pellegrini.


=== Nazionale ===

Ha militato nelle varie nazionali giovanili del suo paese, per poi diventare un elemento di spicco della nazionale maggiore. Il 2 giugno 2007 debutta nella nazionale maggiore contro la Turchia segnando uno dei gol della vittoria bosniaca per 3-2. Nelle qualificazioni al mondiale del 2010 è stato il secondo miglior marcatore con 9 reti, una in meno del greco Theofanīs Gkekas. Tuttavia agli spareggi la squadra viene eliminata dal più blasonato Portogallo di Cristiano Ronaldo. In occasione del ritorno contro i lusitani ha indossato per la prima volta la fascia da capitano della nazionale.
Nelle qualificazioni al Mondiale 2014 è stato nuovamente il secondo miglior marcatore con 10 reti (una in meno dell'olandese Robin van Persie), che hanno contribuito ad una storica qualificazione al Mondiale della Bosnia ed Erzegovina. Il 7 settembre 2012, in occasione della vittoria per 8-1 contro il Liechtenstein, realizza una tripletta che gli consente di diventare il miglior marcatore nella storia della Bosnia, superando Elvir Bolić e Zvjezdan Misimović. Fa il suo esordio assoluto in un Mondiale il 15 giugno 2014, in occasione della sconfitta per 2-1 contro l'Argentina, mentre il 25 giugno 2014 va a segno nell'inutile vittoria per 3-1 contro l'Iran che non qualifica la nazionale bosniaca agli ottavi di finale del mondiale del 2014.Nell'agosto 2014 diventa il capitano della sua nazionale. Nelle qualificazioni all'europeo del 2016 segna con continuità (8 gol) portando la squadra allo spareggio-qualificazione contro la Nazionale di calcio dell'Irlanda dove, pur andando a segno all'andata terminata 1-1, perde complessivamente 3-1 nelle due sfide e la sua nazionale viene esclusa dalle fasi finali dell'europeo.
Oltre a essere il miglior realizzatore della nazionale bosniaca, il 29 marzo 2016, con il gol in amichevole alla Svizzera, diviene il miglior realizzatore di tutte le nazionali della ex Jugoslavia con 46 reti, superando Davor Šuker della Croazia.Il 15 ottobre 2018 sigla una doppietta nel match di Nations League 2018-2019 contro l'Irlanda del Nord: il primo di questi due gol è il suo trecentesimo centro in carriera, con queste 2 reti diventa il decimo migliore marcatore nella storia delle nazionali europee.Il 23 marzo 2019, in occasione del successo per 2-1 contro l'Armenia, raggiunge quota 100 presenze in nazionale.


== Statistiche ==


=== Presenze e reti nei club ===
Tra club, nazionale maggiore e nazionali giovanili, Džeko ha totalizzato globalmente 805 partite segnando 360 gol, alla media di 0,45 reti a partita.
Statistiche aggiornate al 14 febbraio 2021.


=== Cronologia presenze e reti in nazionale ===


=== Record ===
Unico giocatore ad aver segnato almeno 50 gol in tre dei principali campionati europei (Bundesliga, Premier League e Serie A). Dal 20 luglio 2020 il primato è condiviso con Cristiano Ronaldo (che ha segnato almeno 50 gol in Premier League, Liga e Serie A).Miglior marcatore nella storia della nazionale bosniaca (59 reti).Miglior marcatore in Bundesliga nella storia del Wolfsburg (66 reti).Miglior marcatore stagionale nella storia della Roma (39 reti).Miglior marcatore in una singola edizione della Champions League nella storia della Roma (8 reti).Miglior marcatore straniero nella storia della Roma (114 reti).


== Palmarès ==


== Note ==


== Altri progetti ==

 Wikiquote contiene citazioni di o su Edin Džeko
 Wikimedia Commons contiene immagini o altri file su Edin Džeko


== Collegamenti esterni ==

(EN, DE, FR, ES, AR) Edin Džeko, su FIFA.com, FIFA. 
 Edin Džeko, su UEFA.com, UEFA. 
 Edin Džeko, su tuttocalciatori.net, TuttoCalciatori.net. 
(EN) Edin Džeko, su national-football-teams.com, National Football Teams. 
(DE, EN, IT) Edin Džeko, su Transfermarkt, Transfermarkt GmbH & Co. KG. 
 Edin Džeko, su it.soccerway.com, Perform Group. 
 Edin Džeko, su calcio.com, HEIM:SPIEL Medien GmbH. 
(EN) Edin Džeko, su soccerbase.com, Racing Post. 
(FR) Edin Džeko, su lequipe.fr, L'Équipe 24/24. 
(DE) Edin Džeko, su fussballdaten.de, Fussballdaten Verlags GmbH. 
(EN, RU) Edin Džeko, su eu-football.info. 
(ES) Edin Džeko, su AS.com.</body><categories>['Categoria:BioBot', 'Categoria:Calciatori bosniaci', 'Categoria:Calciatori del F.K. Teplice', 'Categoria:Calciatori del F.K. Ústí nad Labem', 'Categoria:Calciatori del F.K. Željezničar', 'Categoria:Calciatori del Manchester City F.C.', 'Categoria:Calciatori del V.f.L. Wolfsburg', "Categoria:Calciatori dell'A.S. Roma", 'Categoria:Calciatori della Nazionale bosniaca', 'Categoria:Nati a Sarajevo', 'Categoria:Nati il 17 marzo', 'Categoria:Nati nel 1986', 'Categoria:P1469 letta da Wikidata', 'Categoria:P2020 letta da Wikidata', 'Categoria:P2048 letta da Wikidata', 'Categoria:P2067 letta da Wikidata', 'Categoria:P2193 letta da Wikidata', 'Categoria:P2276 letta da Wikidata', 'Categoria:P2369 letta da Wikidata', 'Categoria:P2446 letta da Wikidata', 'Categoria:P2574 letta da Wikidata', 'Categoria:P3427 letta da Wikidata', 'Categoria:P3538 letta da Wikidata', 'Categoria:P3665 letta da Wikidata', 'Categoria:P3726 letta da Wikidata', 'Categoria:P7036 letta da Wikidata', 'Categoria:Persone viventi']</categories></article>