<article><title>Wild card (sport)</title><body>La wild card è, nello sport, il permesso (o anche detto invito) di partecipazione ad una gara o competizione accordato ad atleti o squadre che non si sono qualificate attraverso i percorsi tradizionali.


== Funzione ==
Una wild card può avere, per esempio, tra i suoi obiettivi quelli di dare una seconda opportunità ad atleti o squadre che - per motivi vari - abbiano mancato sul campo la qualificazione oppure rendere popolare una determinata disciplina.


=== Sport di squadra ===
In alcuni sport di squadra, la wild card consiste - di fatto - nel «ripescaggio» di una squadra eliminata nella fase di qualificazione di un torneo quando una di quelle che lo ha raggiunto è costretta a rinunciarvi. Famoso è l'esempio della Nazionale di calcio danese, che nel 1992 vinse il campionato d'Europa dopo essere stata ripescata in luogo della Jugoslavia. Per rimanere in ambito calcistico, anche i regolamenti delle coppe organizzate dall'UEFA prevedono spesso delle wild card: l'aver vinto il titolo (nell'edizione precedente), per esempio, consente di partecipare anche se la posizione raggiunta nel campionato nazionale non sarebbe sufficiente.In altri invece, la confederazione mondiale che governa un certo sport può prevedere che alcuni posti nei tornei siano riservati a delle wild card.


=== Sport individuali ===
Medesimo concetto vale negli sport individuali, tra cui il tennis: con la wild card si accede direttamente al tabellone principale di un torneo, senza disputare le qualificazioni. Si possono citare i casi di Goran Ivanišević, che vinse il Torneo di Wimbledon 2001, di Kim Clijsters, che trionfò agli US Open 2009, e della canadese Bianca Andreescu, vincitrice dell'Indians Wells 2019.


== Note ==


== Voci correlate ==
FIBA Wild Card
Lucky loser</body><categories>['Categoria:Controllare - settembre 2019', 'Categoria:Controllare - sport', 'Categoria:Terminologia sportiva', 'Categoria:Voci con modulo citazione e parametro pagine']</categories></article>