<article><title>Marco Materazzi</title><body>Marco Materazzi (Lecce, 19 agosto 1973) è un allenatore di calcio ed ex calciatore italiano, di ruolo difensore. È stato campione del mondo con la nazionale italiana nel 2006.
Dopo le esperienze in Sicilia, è approdato al Perugia con cui si è affermato. In seguito si è trasferito all'Inter, militandovi per un decennio nel quale ha vinto 5 campionati italiani consecutivi (dal 2006 al 2010), 4 Coppe Italia (2005, 2006, 2010 e 2011), 4 Supercoppe italiane (2005, 2006, 2008 e 2010), una Champions League (2010) e un Mondiale per club FIFA (2010). Conclusa l'esperienza italiana, si è trasferito nel campionato indiano cominciandovi — dopo il ritiro dai campi — la carriera da allenatore.Difensore spesso criticato per l'irruenza dei suoi interventi, si è comunque distinto per le notevoli capacità nel gioco aereo e nei calci piazzati mettendo a referto un considerevole quantitativo di reti per il suo ruolo. In nazionale conta 41 presenze e 2 gol, entrambi realizzati nel vittorioso mondiale di Germania 2006: le marcature gli hanno permesso di risultare, al pari di Luca Toni, il miglior realizzatore azzurro della competizione.


== Biografia ==
È nato a Lecce da Giuseppe Materazzi, all'epoca calciatore della squadra locale, e Anna Inzaina (deceduta il 30 agosto 1988), entrambi sardi. È fratello di Matteo, procuratore sportivo nato il 27 aprile 1976, e Monia: quest'ultima rimase vedova il 28 novembre 2011, dopo la scomparsa del marito Maurizio Maestrelli (figlio dell'ex allenatore Tommaso). Sposato con Daniela dal 23 giugno 1997, ha avuto tre figli: Anna, Gianmarco e Davide. Appassionato di pallacanestro, in carriera vestì il numero 23 in onore dell'ex cestista Michael Jordan.Simpatizzante della Lazio, nel 2007 ha pubblicato l'autobiografia Una vita da guerriero in collaborazione con i giornalisti Andrea Elefante e Roberto De Ponti.Nel settembre 2009 ha sporto querela contro i Manetti Bros., registi della serie L'ispettore Coliandro: nell'episodio Mai rubare a casa dei ladri (trasmesso su Rai 2 il 10 febbraio 2009) l'ispettore Borromini (interpretato da Massimiliano Bruno) definisce «bastardo» il difensore, in suo possesso al fantacalcio, per aver rimediato un cartellino rosso. Ritenendosi offeso dall'espressione, Materazzi chiede un risarcimento di un euro per ogni spettatore della puntata (risultati circa 2 300 000). In risposta, l'attore Giampaolo Morelli (protagonista della fiction) dichiarò di aver voluto dedicare un omaggio al calciatore e non di arrecare un'offesa ai suoi danni: i registi della serie proposero inoltre a Materazzi di entrare a far parte del cast della trasmissione, eliminando la scena "incriminata".Tra il 2012 e 2013 ha aperto, dapprima a Milano e successivamente a Perugia, due negozi a tempo in società col cestista Stefano Mancinelli. Nel settembre 2012 è inoltre divenuto opinionista per Gazza Offside, rubrica on-line curata dalla Gazzetta.Ha poi prestato la voce al personaggio di Donny, comparso nell'episodio The Debarted dei Simpson e trasmesso in Italia il 29 novembre 2008.


== Caratteristiche tecniche ==
Soprannominato Matrix, era un centrale difensivo dal gioco duro, ruvido e financo falloso: tale aspetto lo ha spesso portato ad avere accesi scontri con gli avversari, talvolta originati da provocazioni in campo.L'elevata statura, attorno al metro e 95, gli conferiva notevoli vantaggi nel gioco aereo: si segnalava inoltre per l'abilità nel battere i calci piazzati (punizioni e rigori). Detiene infatti il primato di gol per un difensore in un singolo campionato di Serie A: nella stagione 2000-01 andò a segno per 12 volte, migliorando il record di Passarella che nel 1985-86 aveva realizzato 11 reti. Ha raggiunto la doppia cifra in termini di gol in due campionati.


== Carriera ==


=== Club ===


==== Gli esordi, la parentesi inglese e il record di gol ====

Muove i primi passi da calciatore nelle giovanili di Lazio e Messina. Dal 1991 al 1993 milita nel Tor di Quinto, in Promozione; gioca poi con il Marsala e il Trapani, raggiungendo con quest'ultima i play-off della C1 1994-95. Passa quindi al Perugia nel 1995, vincendovi il Campionato Primavera, per poi trasferirsi in prestito al Carpi. Rientrato in Umbria nel gennaio 1997, il 2 febbraio compie il suo esordio in A nel pareggio senza reti con l'Inter. Due settimane più tardi realizza la prima rete, in occasione di una gara persa (2-1) contro la Juventus. Con i Grifoni conosce la retrocessione al termine del campionato, prima dell'immediata risalita.Dopo una parentesi in Inghilterra con l'Everton — in cui riceve ben quattro espulsioni in ventisette presenze in campionato — fa ritorno alla compagine perugina, venendo acquistato per 8 miliardi di lire. Nominato capitano della squadra, nel torneo 2000-01 è autore di ben 12 gol. Il positivo rendimento tra le fila umbre gli vale, inoltre, la chiamata in nazionale.


==== Inter ====


===== 2001-2004: dai mancati successi alla squalifica =====
Nell'estate 2001 viene acquistato dall'Inter, disputando la prima gara proprio contro la sua ex formazione. Alla seconda presenza, segna poi un gol in casa del Parma che non è sufficiente ai nerazzurri per ottenere la vittoria. Pur rendendosi protagonisti di una buona stagione i milanesi non colgono alcun trofeo, venendo eliminati nelle semifinali di Coppa UEFA e fallendo l'appuntamento con lo scudetto nella domenica conclusiva. Giunta al traguardo da capolista, l'Inter cade sul campo della Lazio perdendo il primato a favore della Juventus: nella circostanza Materazzi è coinvolto in un fatto controverso, quando al termine dell'incontro una veemente discussione tra i calciatori delle due squadre rischia di sfociare nello scontro fisico. Le telecamere ripresero inoltre il labiale del difensore mentre rammentava al laziale Nesta la vittoria del titolo da parte dei romani nel 2000, compiuta grazie anche all'affermazione dei perugini contro la Juventus. Ulteriori polemiche sorsero con Antonio Conte, all'epoca centrocampista dei bianconeri. Durante la stagione successiva i meneghini si arresero nuovamente sul filo di lana, cedendo contro i rivali del Milan in semifinale di Champions League — a causa dei gol in trasferta — e terminando il campionato dietro la Juventus.La terza stagione di Materazzi all'Inter fu contraddistinta da un caso di violenza, allorché dopo la gara con il Siena del 1º febbraio 2004 il difensore sferrò un pugno all'avversario Bruno Cirillo lesionandone il labbro. Ad aggravare la circostanza fu l'indebita presenza del calciatore interista in panchina, in quanto non inserito nella distinta ufficiale. Cirillo contestò inoltre gli insulti ricevuti, poiché nel corso dell'incontro Materazzi lo aveva indicato come «scarso» ai propri compagni di squadra. Nonostante le scuse fornite dalla società, il giudice sportivo Maurizio Laudi inflisse una lunga squalifica al calciatore: lo stop venne fissato sino al termine di marzo, col provvedimento riguardante anche l'attività internazionale. La gravità della situazione indusse il club, multato per 5 000 euro, a non presentare ricorso: nei giorni seguenti, Materazzi incontrò privatamente Cirillo per scusarsi dell'accaduto.Il trentenne difensore ritornò a calcare i campi in primavera, contribuendo al quarto posto finale in campionato.


===== 2004-2008: le vittorie con Mancini =====
Nell'estate 2004 la conduzione tecnica fu affidata a Roberto Mancini, con il quale il difensore non trovò inizialmente spazio tra i titolari. Resosi protagonista di un rendimento discontinuo, ottenne maggiori chance dopo l'affermazione ai Mondiali con la maglia azzurra. Nel campionato 2006-07 contribuì alla vittoria del tricolore con 10 reti, segnalandosi in particolare per un gol nel derby meneghino (terminato per lui con un'espulsione) e per la marcatura in rovesciata contro il Messina. Fu inoltre autore di una decisiva doppietta contro il Siena, vittoria che assicurò ai milanesi il titolo con cinque gare di anticipo.Minore fu invece l'apporto fornito nel torneo seguente, complice anche un infortunio subìto con la Nazionale ad inizio stagione. Chiuso nel proprio ruolo da Samuel e Córdoba, trovò l'unica rete il 27 aprile 2008 nel successo di misura con il Cagliari (2-1). Due settimane più tardi fu protagonista in negativo della partita con il Siena, fallendo peraltro un calcio di rigore dopo aver sottratto la palla al tiratore designato Cruz; l'Inter si aggiudicò comunque lo scudetto all'ultima giornata.


===== 2008-2011: gli ultimi anni =====

A sostituire Mancini dopo il vittorioso ciclo fu José Mourinho, con il quale Materazzi venne impiegato sporadicamente. La Beneamata conquistò il titolo nazionale per la quarta stagione consecutiva, mentre il giocatore si rese protagonista dell'ennesimo fatto discusso: durante i festeggiamenti espose infatti uno striscione volgare in risposta al rossonero Ambrosini, che nel 2007 si era espresso in modo provocatorio verso i nerazzurri dopo la loro affermazione in campionato. Un'altra polemica sorse nel gennaio 2010, quando il calciatore indossò una maschera di Silvio Berlusconi dopo il derby vinto dalla propria squadra: il rischio di una squalifica venne scongiurato dallo stesso Materazzi, fornendo le proprie scuse al premier in via telefonica e attribuendo il fatto al contesto goliardico del dopo-partita. Dal punto di vista sportivo ebbe invece modo di arricchire ulteriormente il palmarès: sotto la guida del portoghese i nerazzurri vinsero due campionati, oltre a trionfare in Coppa Italia e Champions League.Nel giugno 2011, dopo essersi aggiudicato un'altra coppa nazionale e soprattutto il Mondiale di club, rescisse il contratto in accordo con la società. Successivamente il calciatore mosse le proprie rimostranze verso il presidente Massimo Moratti, reo di non averlo difeso contro l'allenatore Leonardo.


===== Chennai Titans =====
Conseguita l'abilitazione ad allenatore nel luglio 2013, un anno più tardi fu tesserato dagli indiani del Chennai Titans per svolgere un doppio ruolo sia in campo che in panchina. Terzo classificato nella stagione d'esordio, ricopre successivamente il solo incarico di tecnico portando la squadra a vincere il campionato nel dicembre 2015.Nel 2016 si classifica invece al penultimo posto, venendo poi esonerato nel marzo 2017.


=== Nazionale ===
Esordisce in nazionale con il CT Giovanni Trapattoni il 25 aprile 2001, a 27 anni, giocando titolare nella partita amichevole Italia-Sudafrica (1-0) disputata a Perugia.  Entra quindi stabilmente nel giro della nazionale e viene convocato per il Mondiale 2002, nel quale ottiene una presenza subentrando al posto di Nesta nella seconda partita del girone, persa 2-1 contro la Croazia. Partecipa anche all'Europeo 2004, dove scende in campo nell'ultima partita del girone contro la Bulgaria, che malgrado la vittoria per 2-1 sancisce l'eliminazione degli Azzurri al primo turno.Viene poi confermato dal nuovo commissario tecnico, Marcello Lippi, tanto da indossare la fascia di capitano in due amichevoli. Convocato per il Mondiale 2006, debutta subentrando all'infortunato Nesta nella terza gara del girone vinta 2-0 contro la Repubblica Ceca, nella quale realizza anche il suo primo gol in nazionale. Espulso contro l'Australia negli ottavi di finale, riceve un turno di squalifica. Gioca da titolare nella finale contro la Francia, nella quale provoca dopo pochi minuti il rigore con il quale Zidane porta in vantaggio i transalpini, realizzando poi il pari con un colpo di testa su calcio d'angolo. Durante i tempi supplementari contribuisce all'espulsione di Zidane, il quale lo colpisce con una testata al petto dopo un diverbio. Trasforma poi il secondo rigore della sequenza finale, con l'Italia che si aggiudica la vittoria dal dischetto.

Per via dello scontro con il francese, la FIFA infligge due turni di squalifica al difensore. Le cause dello scontro rimasero ignote per oltre un anno: nell'agosto 2007 Materazzi rivelò, durante un'intervista a TV Sorrisi e Canzoni, di aver insultato la sorella dell'avversario scatenandone la scomposta reazione. I mezzi d'informazione avevano inizialmente parlato di possibili insulti alla madre di Zidane e di epiteti razziali, voci poi smentite negli anni seguenti e che valsero al calciatore un risarcimento economico da parte dei media per i danni d'immagine derivati.Infortunatosi contro l'Ungheria nell'amichevole del 22 agosto 2007, saltò anche la sfida con il Portogallo del 6 febbraio 2008 per problemi alla schiena. Rientrato in occasione della gara con la Spagna, fu convocato per l'Europeo 2008. L'unica apparizione avvenne nella prima giornata, con gli azzurri battuti per 3-0 dai Paesi Bassi. In seguito al ritorno di Lippi, non viene più preso in considerazione.


== Statistiche ==
Statistiche aggiornate al 31 dicembre 2015.


=== Presenze e reti nei club ===


=== Cronologia presenze e reti in nazionale ===


=== Statistiche da allenatore ===
Statistiche aggiornate al 2 dicembre 2016. In grassetto le competizioni vinte.


== Palmarès ==


== Onorificenze ==


== Opere ==
 Che cosa ho detto veramente a Zidane, Milano, Mondadori, 2006, ISBN 88-04-56434-2.
 Una vita da guerriero, con Roberto de Ponti e Andrea Elefante, Milano, Mondadori, 2007, ISBN 978-88-04-57307-4.


== Note ==


== Bibliografia ==
 Claudio Ferretti e Augusto Frasca, Enciclopedia dello Sport, in Le Garzantine, Garzanti Libri, 2008,  p. 1696, ISBN 9788811505228.


== Altri progetti ==

 Wikiquote contiene citazioni di o su Marco Materazzi
 Wikimedia Commons contiene immagini o altri file su Marco Materazzi


== Collegamenti esterni ==

 Sito ufficiale, su marcomaterazzi.it. 
(EN, DE, FR, ES, AR) Marco Materazzi, su FIFA.com, FIFA. 
 Marco Materazzi, su UEFA.com, UEFA. 
(EN) Marco Materazzi, su national-football-teams.com, National Football Teams. 
(DE, EN, IT) Marco Materazzi (calciatore), su Transfermarkt, Transfermarkt GmbH & Co. KG. 
(DE, EN, IT) Marco Materazzi (allenatore), su Transfermarkt, Transfermarkt GmbH & Co. KG. 
 Marco Materazzi, su it.soccerway.com, Perform Group. 
 Marco Materazzi, su calcio.com, HEIM:SPIEL Medien GmbH. 
(EN) Marco Materazzi, su soccerbase.com, Racing Post. 
(EN, RU) Marco Materazzi, su eu-football.info. 
 Convocazioni e presenze in Nazionale di Marco Materazzi, su FIGC.it, FIGC.</body><categories>['Categoria:Allenatori di calcio italiani', 'Categoria:BioBot', "Categoria:Calciatori campioni d'Europa di club", 'Categoria:Calciatori campioni del mondo', 'Categoria:Calciatori campioni del mondo di club', 'Categoria:Calciatori del Carpi F.C. 1909', 'Categoria:Calciatori del F.C. Internazionale Milano', 'Categoria:Calciatori del Trapani Calcio', "Categoria:Calciatori dell'A.C.R. Messina", "Categoria:Calciatori dell'A.C. Perugia Calcio", "Categoria:Calciatori dell'Everton F.C.", 'Categoria:Calciatori della Nazionale italiana', 'Categoria:Calciatori della S.S. Lazio', 'Categoria:Calciatori dello S.C. Marsala 1912', "Categoria:Calciatori figli d'arte", 'Categoria:Calciatori italiani', "Categoria:Insigniti con il Collare d'oro al merito sportivo", 'Categoria:Nati a Lecce', 'Categoria:Nati il 19 agosto', 'Categoria:Nati nel 1973', 'Categoria:Oscar del calcio AIC', 'Categoria:P1469 letta da Wikidata', 'Categoria:P2020 letta da Wikidata', 'Categoria:P2048 letta da Wikidata', 'Categoria:P2067 letta da Wikidata', 'Categoria:P2193 letta da Wikidata', 'Categoria:P2276 letta da Wikidata', 'Categoria:P2369 letta da Wikidata', 'Categoria:P2446 letta da Wikidata', 'Categoria:P2447 letta da Wikidata', 'Categoria:P2574 letta da Wikidata', 'Categoria:P3726 letta da Wikidata', 'Categoria:P856 letta da Wikidata', 'Categoria:Persone viventi', 'Categoria:Ufficiali OMRI', 'Categoria:Voci biografiche con codici di controllo di autorità', 'Categoria:Voci con codice BNF', 'Categoria:Voci con codice GND', 'Categoria:Voci con codice ISNI', 'Categoria:Voci con codice VIAF', 'Categoria:Voci con codice WorldCat Identities', 'Categoria:Voci con modulo citazione e parametro pagine']</categories></article>