<article><title>Centro Suono Sport</title><body>Centro Suono Sport è una emittente radiofonica romana, consorella di Radio Centro Suono.
Il suo palinsesto è per lo più dedicato alla squadra di calcio della Roma. La programmazione avviene nella fascia oraria dalla ore 6,00 alle ore 24,00 con l'avvicendarsi di molti speaker e giornalisti, tra cui Claudio Moroni, Mario Corsi, Alessandro Doria, Massimiliano "Max" Leggeri, Massimo D'Adamo, Alberto Mandolesi, Marco Muscarà, Daniele Carboni ed Emiliano Recchia.
È una delle emittenti romane a connotazione sportiva più ascoltate su tutto il network capitolino.
Questa emittente è nota soprattutto per la trasmissione "Te la do io Tokyo", condotta da Mario Corsi (Marione) con Jonathan Calò, dedicata all'AS Roma e vincitrice di nove "Microfono d'Oro" consecutivi. Tra gli altri vincitori della manifestazione, nel corso degli anni, anche Alberto Mandolesi, Valeria Biotti, Paolo Marcacci. 
L'emittente si avvale della collaborazione di svariati opinionisti e giornalisti tra cui Pino Cerboni e Malcom Pagani del Fatto Quotidiano, il direttore del Fatto Quotidiano Antonio Padellaro, il giornalista Sky Gianluca Di Marzio per quanto riguarda le notizie di mercato, e anche di ex calciatori come Paolo Alberto Faccini, Ruggiero Rizzitelli e Giampiero Maini.
Nelle varie trasmissioni, inoltre, intervengono spesso personaggi famosi, tra cui Antonello Venditti, Claudio Amendola,  Andrea Perroni, Ricky Memphis, Maurizio Battista ed alcuni membri dei Velvet.
La trasmissione "Centro Suono Stadio", condotta da Alfio Russo e Roberto Rapaglià, con la radiocronaca di Marco Cordaro e Daniele Carboni, accompagna i tifosi durante le partite della Roma.


== Voci correlate ==
Roma


== Collegamenti esterni ==
 Sito ufficiale, su centrosuonosport.com.</body><categories>['Categoria:Aggiungere template Canale radio', 'Categoria:Emittenti radiofoniche italiane locali nel Lazio', 'Categoria:Emittenti radiofoniche sportive']</categories></article>