<article><title>Salute</title><body>Per salute si intende comunemente una condizione di efficienza del proprio organismo corporeo che viene vissuta individualmente, a seconda dell'età, come uno stato di relativo benessere fisico e psichico caratterizzato dall'assenza di gravi patologie invalidanti. Questa situazione di salute psicofisica, per i progressi della medicina, viene oggi indicata come il conseguimento della migliore qualità e durata della vita ottenibili preservando e ripristinando lo stato di benessere anche spirituale.


== Il concetto di salute nella storia ==
Nell'antichità greca la salute era concepita come un dono degli dei e la malattia veniva considerata un fenomeno magico-religioso.
Con Ippocrate (460 a.C. circa 377 a.C.) cambiò del tutto la prospettiva secondo il principio Νόσων φύσεις ἰητροί, chiamato in seguito da Galeno vis medicatrix naturae, o «forza curatrice naturale», che concepiva il corpo umano animato da una forza vitale tendente per natura a riequilibrare le disarmonie causate dalle patologie. Secondo questa concezione, la malattia e la salute di una persona dipendevano da circostanze insite nella persona stessa, non da agenti esterni o da trascendenti interventi divini; la via della guarigione sarebbe consistita pertanto nel limitarsi a stimolare questa forza innata, non nel sostituirsi ad essa: «la natura è il medico delle malattie [...] il medico deve solo seguirne gli insegnamenti».
Nella Roma antica, secondo quanto attesta Plinio, il primo "medico" greco, proveniente dal Peloponneso, giunse a Roma nel 219 a.C.: si trattava di un certo Archagatos che fu così ben accolto al punto che lo si fornì di un ambulatorio a spese dello stato. Tuttavia costui era molto disinvolto nel «bruciare e tagliare» le carni di coloro che si rivolgevano a lui per essere guariti, tanto che gli fu presto affibbiato il soprannome di "carnifex" (boia, macellaio).Il giudizio di Plinio era condiviso dal tradizionalista Marco Porcio Catone che addirittura sospettava che vi fosse una sorta di congiura dei greci che, per vendicarsi della conquista romana, avevano inviato a Roma questi macellai «per uccidere tutti i barbari con la loro medicina»; anzi per non essere sospettati, aggiungeva Catone, e per confermare il loro valore di guaritori, questi nemici dell'ingenuo popolo romano si facevano pagare lautamente.Nonostante la sfiducia dei tradizionalisti i medici greci o forestieri si affermarono in Roma tanto che sia Cesare che Augusto concessero loro il diritto di cittadinanza e vietarono che potessero essere rimandati ai loro luoghi d'origineIl decadimento dell'Impero romano contribuì alla regressione delle pratiche mediche come in genere di tutte le attività tecniche scientifiche ; furono i religiosi a tramandare il sapere dell'antica cultura consentendo così il risveglio della medicina, assieme alla scuola araba e a quella salernitana (1100). Nacquero le prime università mediche e nel 1300 la scuola bolognese aprì la prima scuola di anatomia.
La medicina medievale era un insieme di idee antiche e di influenze spirituali: Claude Lévi-Strauss identificò tale commistione come un "complesso sciamanico".Nel Rinascimento la scienza medica pervenne gradualmente ad adottare una metodologia non più legata all'osservanza dogmatica degli scritti degli antichi maestri, Ippocrate e Galeno in primis, ma ispirata sempre più fortemente ai nuovi principi del metodo scientifico. Divennero quindi più stretti i rapporti tra medicina e le scienze naturali.
Nell'età moderna la medicina compie ulteriori passi sulla via dell'approccio rigorosamente scientifico, abbandonando definitivamente la matrice empirico-filosofica, approfittando anche dei progressi di altre discipline come fisiologia, biologia e chimica. Si passa così da una fase denominata da alcuni "medicina eroica", alla moderna medicina basata su prove di efficacia, contribuendo così, assieme ai miglioramenti nell'alimentazione e nell'igiene, alla diminuzione del tasso di mortalità, aumentando di conseguenza l'aspettativa di vita.
Con la nascita della medicina scientifica (alla fine del Settecento) nasce il modello bio-medico, in concomitanza con la nascita della società industriale. 
Nel XX secolo si sviluppano le prime specializzazioni mediche. Secondo alcuni autori, ciò avrebbe portato ad un graduale abbandono dell'approccio olistico alla persona ammalata a favore di uno studio esclusivamente biologico e mirato ad uno specifico organo o sistema.


== La salute secondo l'"Organizzazione mondiale della sanità" ==

Nel XX secolo la salute, definita dall'Organizzazione mondiale della sanità (OMS)  "stato di completo benessere fisico, psichico e sociale e non semplice assenza di malattia", viene considerata un diritto e come tale si pone alla base di tutti gli altri diritti fondamentali che spettano alle persone. Questo principio assegna agli Stati e alle loro articolazioni compiti che vanno ben al di là della semplice gestione di un sistema sanitario. Essi dovrebbero farsi carico di individuare e cercare, tramite opportune alleanze, di modificare quei fattori che influiscono negativamente sulla salute collettiva, promuovendo al contempo quelli favorevoli.
In una riunione dell'OMS del 1998 è stata proposta la modifica della definizione originaria del concetto di salute nei seguenti termini:

La discussione, avvenuta nelle commissioni del WHA52, svoltosi dal 17 al 25 maggio 1999, non è arrivata all'Assemblea Generale. Conseguentemente è stato mantenuto il testo originario nonostante il voto favorevole della maggior parte dei rappresentanti dell'OMS stesso. Questo è avvenuto per diverse ragioni, tra cui aspetti linguistici,  culturali e religiosi non universalmente condivisi.
In tale contesto, la salute sarebbe stata considerata più un mezzo che un fine e avrebbe rappresentato una risorsa di vita quotidiana che consentisse alle persone di condurre una vita produttiva a livello individuale, sociale ed economico.


== Promozione della salute ==
La traduzione di dichiarazioni di principio in strategie operative costituisce da sempre un processo complesso e difficile soprattutto quando le implicazioni per l'azione richiedono il cambiamento del nostro modo di pensare e di agire. In questo senso per dare un impulso significativo al perseguimento della salute da parte dei governi, ai diversi livelli, l'OMS ha cercato di rendere operative, a partire dagli anni ottanta, due strategie che vanno sotto il nome, rispettivamente, di "promozione della salute" e di "strategia della salute per tutti". Ciò soprattutto nella consapevolezza che la salute è il risultato di una serie di determinanti di tipo sociale, ambientale, economico e genetico e non il semplice prodotto di una organizzazione sanitaria.
Negli ultimi anni l'attenzione è maggiormente rivolta al raggiungimento di due obiettivi strategici: promozione della salute e prevenzione della malattia, in modo tale da ridurre la spesa sanitaria nazionale, grazie ad una diminuzione degli accessi ospedalieri, ad un minor ricorso alle prestazioni sanitarie di cura e al consumo di farmaci.


== La misura e l'educazione alla salute ==
Per accertare il grado di salute di una popolazione è necessario individuare degli indicatori, mediante i quali è possibile valutare lo stato di benessere della collettività presa in esame. Un modo utilizzato per raggiungere questo obiettivo è dato dalla somministrazione di questionari atti a determinare il numero di “giorni di salute”. Per raggiungere tale scopo a ciascun soggetto vengono rivolte le seguenti quattro domande: qual è la percezione del proprio stato di salute; qual è il numero di giorni nell'ultimo mese in cui l'individuo non si è sentito bene per motivi fisici; qual è il numero di giorni nell'ultimo mese in cui l'individuo non si è sentito bene per motivi psichici; qual è il numero di giorni che hanno limitato le normali attività abituali.
I fattori che sono tenuti maggiormente sotto controllo per rilevare lo stato di salute di una persona sono:

l'alimentazione: dev'essere sana ed equilibrata. Deve contenere tutte le sostanze nutritive necessarie al nostro organismo per svolgere le sue funzioni, ovvero proteine, carboidrati, grassi, vitamine, acqua, fibre e sali minerali. In particolare, dovrebbero essere assunte almeno cinque porzioni tra frutta e verdura al giorno;
l'attività fisica: dev'essere svolta in modo regolare e non eccessivo. Il movimento influisce positivamente su vari aspetti del nostro organismo, apportando benefici a livello cardiovascolare, infatti migliora la funzionalità cardiaca, previene malattie cardiovascolari, quali ipertensione arteriosa e ictus; a livello muscolo-scheletrico incrementa la forza, la flessibilità, l'equilibrio e la coordinazione; a livello del metabolismo corporeo contribuisce a prevenire patologie quali diabete mellito e sindrome metabolica. Infine, apporta numerosi benefici anche dal punto di vista psicologico, riducendo lo stress e le tensioni nervose;
l'etanolo: rappresenta una sostanza tossica, responsabile di danni a carico del fegato, dello stomaco, del sistema nervoso e disturbi di tipo psicologico;
il fumo: rappresenta la prima causa di morte evitabile, in grado di provocare in primo luogo patologie quali neoplasie, malattie cardiovascolari e respiratorie.L'approccio preventivo e non solo curativo si avvale di un'azione di acculturazione e educazione alla salute: "L’educazione alla salute è l’insieme delle opportunità di apprendimento consapevolmente costruite, che comprendono alcune forme di comunicazione finalizzate a migliorare l’alfabetizzazione alla salute, ivi compreso l’aumento delle conoscenze e a sviluppare 'life skills' che contribuiscano alla salute del singolo edella comunità".


== La tutela giuridica ==


=== Italia ===

In Italia la salute è un diritto inalienabile del cittadino, tutelato dalla Dichiarazione Universale dei
Diritti dell’Uomo (Helsinki)(1948) e dalla Costituzione (art. 32): 

Articolo 32 della Costituzione repubblicana italiana.
La repubblica tutela la salute, come fondamentale diritto dell'individuo, così come interesse per la collettività, garantendo cure per gli indigenti.
Nessuno può essere obbligato a essere curato, se non per disposizione di legge.
La legge non può in nessun modo violare i limiti imposto dal rispetto dell'individuo.e dalle leggi tra le quali:

Legge 833 del 23 dicembre 1978, la cura dell'individuo viene garantita tramite il servizio sanitario nazionale.In ossequio a questi principi fondamentali l'obiettivo fondamentale del Ministero della Salute italiano è quello di garantire lo stato di benessere all'intera popolazione del territorio nazionale. Infatti, la Legge 317 del 2001 assegna al Ministero della Salute "le funzioni spettanti allo Stato in materia di tutela della salute umana, di coordinamento del Servizio Sanitario Nazionale, di sanità veterinaria, di tutela della salute nei luoghi di lavoro, di igiene e sicurezza degli alimenti". In particolare, i compiti attribuitigli sono i seguenti: 

assicurare il buon funzionamento del Servizio Sanitario Nazionale, prestando attenzione alla qualità e all'efficienza, utilizzando metodi informativi efficaci;
migliorare le situazioni che presentano elementi di criticità nell'ambito sanitario;
collaborare con tutte le istituzioni, per favorire un costante miglioramento;
pianificare eventuali interventi per affrontare situazioni di pericolo che minacciano la salute della collettività.Nel 2019 l'Italia era seconda nella classifica Bloomberg Global Health Index relativa alla cura della salute dopo la Spagna. Tale posizione è attribuibile, sempre secondo Bloomberg, alla dieta mediterranea.


== Note ==


== Voci correlate ==
Servizio sanitario
Determinanti della salute
Prerequisiti della salute
Promozione della salute
Strategia della salute per tutti
Amministrazione sanitaria
Digital wellbeing


== Altri progetti ==

 Wikiquote contiene citazioni di o su salute
 Wikiversità contiene risorse su salute
 Wikinotizie contiene notizie di attualità su salute
 Wikimedia Commons contiene immagini o altri file su salute


== Collegamenti esterni ==

 Salute, su Treccani.it – Enciclopedie on line, Istituto dell'Enciclopedia Italiana. 
 Salute, su sapere.it, De Agostini. 
(EN) Salute, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
Organizzazione Mondiale della Sanità - Headquarters (Ginevra)
Organizzazione Mondiale della Sanità - Ufficio Regionale per l'Europa (Copenaghen)
Sito ufficiale della IARC International Agency for Research on Cancer, afferente all'OMS(Lione)
 Portale dedicato alla Salute del Sole 24 Ore
 Salute, in Treccani.it – Enciclopedie on line, Istituto dell'Enciclopedia Italiana.</body><categories>['Categoria:P1417 letta da Wikidata', 'Categoria:P3365 letta da Wikidata', 'Categoria:P6706 letta da Wikidata', 'Categoria:Salute', 'Categoria:Voci con codice GND', 'Categoria:Voci con codice LCCN', 'Categoria:Voci con codice Thesaurus BNCF', 'Categoria:Voci con disclaimer medico', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>