<article><title>Tecnologia dei materiali</title><body>La tecnologia dei materiali è un campo multidisciplinare che riguarda gli aspetti applicativi dei materiali. Essa sfrutta le nozioni della chimica, della fisica e dell'ingegneria.
I materiali vengono studiati dal punto di vista applicativo, con un approccio meno teorico rispetto alla chimica, rimandando a tale materia  le spiegazioni dei processi termochimici, dedicandosi alle "ricette pratiche" per il buon costruire. Si può pensare la tecnologia dei materiali come un immenso manuale che raccoglie tutte le informazioni possibili sulle specie chimiche (e relative miscele) più usate nell'industria moderna.
I libri di testo, a causa della vastità della disciplina, preferiscono solitamente restringere la trattazione, adattandola agli allievi di uno specifico ramo universitario: così ad esempio l'ingegneria aeronautica sarà maggiormente interessata all'alluminio e non al calcestruzzo, mentre l'ingegneria civile sarà interessata ad entrambi (con particolare predilezione per il secondo), l'ingegneria meccanica sarà prevalentemente interessata a tutti i metalli e le relative leghe.


== Voci correlate ==
Scienza dei materiali
Ingegneria dei materiali</body><categories>['Categoria:Scienza dei materiali']</categories></article>