<article><title>Sport Club Dilettanti Marsala 1912</title><body>Lo Sport Club Dilettanti Marsala 1912, comunemente noto come Sport Club Marsala o semplicemente Marsala, è una società calcistica italiana con sede nella città di Marsala. Gioca le sue gare interne allo Stadio Antonino Lombardo Angotta.
Ha vissuto il suo periodo di maggiore popolarità tra gli anni cinquanta e gli anni novanta, nei quali prese parte a numerosi campionati di Serie C. Tornato tra i professionisti nel 1995, riconquistò la Serie C1 nel 1998.
Fondata nel 1912, è stata rifondata nel 2006 in seguito al fallimento del 2000, conseguentemente al quale il sodalizio rimase inattivo per sei anni. Il 6 settembre 2006, l'allora presidente Salvatore Giacalone, a capo di una nuova società, acquistò lo storico marchio, ripartendo dal campionato regionale di Seconda Categoria. La società però, fallì nuovamente, durante il 2017, rinascendo nel 2018.


== Storia ==


=== Dalle origini fino agli anni sessanta ===
Nel 1870 un commerciante inglese di nome John Woodhouse, proveniente da Liverpool, trovatosi a Marsala e venuto a conoscenza dell'alta alcolicità dei vini prodotti dalle uve inzolia e catarratto e, vedendo che per il gusto s'avvicinavano molto ai famosi vini della Spagna e del Portogallo, provvide alla loro lavorazione e diede vita all'industria del vino cui diede il nome della città: Marsala. Gli inglesi portarono quindi il calcio a Marsala. Anche se mancano documenti, appare comunque più che attendibile la data del 1912 cui si fa ascendere la fondazione della prima società calcistica marsalese, quasi certamente "Marsala Football Club", secondo la moda inglese. Come inglese ne era anche il presidente, Sir Enrico Clark, amministratore dello stabilimento vinicolo Ingham, a Lilibeo.
In questi primi 24 mesi di attività, lo Sport Club Marsala ebbe come presidente Enrico Clark, mentre allenatore e direttore tecnico fu un altro inglese, Raffaele White. La squadra aveva ancora tre cittadini d'oltre manica, il portiere Felice Andersson, il centro-mediano Gerardo Thompson ed il mediano Fitzgerald. Oltre al campo del Piazzale dei Mille, i primi anni di vita si svolsero in un terreno da gioco che sorgeva appena fuori dal quartiere Porta Nuova. A pochi metri da dove, qualche decennio dopo, sarebbe sorto lo Stadio della Vittoria, con capienza di circa 4.000 spettatori, che chiuse cinquanta. Il Marsala arriva per la prima volta nel terzo livello calcistico italiano nel 1942-43, anno in cui arriva 6º nel girone N di Serie C.
Nel 1954 la squadra venne rilevata da Antonino Lombardo Angotta, facoltoso uomo politico e sociale marsalese. Lombardo Angotta presiedette la società per dieci anni, facendo costruire (inaugurato nel 1956 in occasione di Marsala-Reggina) lo Stadio municipale che oggi porta il suo nome e il cavalcavia per raggiungerlo. Nei dieci anni di presidenza di Lombardo Angotta, il Marsala sfiorò la promozione in Serie B nel 1959-60, secondo dietro al Foggia. Nella metà degli anni sessanta la squadra passò al presidente Aurelio D'Asta, che la riportò in Serie C dopo la retrocessione del 1965. Il Marsala torna in Serie C (terza serie unificata) nel 1968 ai danni dell'Acireale, in uno spareggio giocatosi a Palermo il 2 giugno.


=== Gli anni settanta e ottanta ===
Finite le ere Lombardo Angotta e D'Asta, il Marsala tornò nelle mani degli imprenditori vinicoli. Silvano Lombardo, titolare della omonima azienda produttrice del vino marsala, rilevò la società.

Nel 1977-78, la squadra giovanile del Marsala ha conquistato il Torneo Dante Beretti riservato alle formazioni di Serie C, battendo in finale la SPAL per 3-0. Nel 1978, a causa della ripartizione della Serie C unica in C1 e C2, il Marsala, classificatosi solo al 16º posto, fu retrocesso in Serie C2.
La decade si apre con l'annata 1980-81, quando il Marsala si classificò quarto.
Nel 1984 la società, affrontò una difficile crisi societaria, retrocedendo per tre stagioni consecutive, passando così dalla Serie C2 al campionato di 1ª Categoria. DAl campionato 1986-87 viene rilevata dall'Architetto Giacomarro, conquistando la promozione.
Lo stadio Antonino Lombardo Angotta è in ristrutturazione e la squadra gioca le partite interne al Campo "Ciavolo", oggi abbandonato. Il testa a testa con il Castellammare Calcio culmina in uno spareggio, disputatosi sul campo neutro di Castelvetrano il 24 maggio 1987. Il Marsala, con una rete dal limite dell'area di rigore, realizzata dall'instancabile centrocampista Salvatore Guaiana batte 1-0 il Castellammare e ritorna in Promozione. Nel 1987-88 si classifica 4º nel campionato di Promozione Siciliana, dove gioca la stracittadina con il Pro Marsala, società calcistica fino a poco tempo prima conosciuta come PLO (Polisportiva Lilybeum Olimpia) Pizzo. In virtù del 4º posto, della fusione con il Pro Marsala per la mole di spettatori presenti allo stadio e in trasferta, la lega decide di ammettere il sodalizio siciliano in Serie D dopo una stagione di Promozione Siciliana.
La stagione 1988-89, in serie D, è segnata dalle reti di Mario Guidotti, attaccante di Viareggio. Guidotti, tra il 1988 e il 1994, in tre stagioni e mezza di militanza nel Marsala, conterà 41 reti.


=== Anni novanta ===
Nella stagione 1991-92 il Marsala riuscì ad ottenere un terzo posto.
Nel 1994-95, la squadra, intanto passata sotto l'amministrazione dell'imprenditore Diego Maggio, sempre operante nel settore vinicolo, venne affidata a Mario Buccilli, ciociaro di Sora storico seguace di Zdeněk Zeman, di cui fu suo secondo al Fenerbahçe. Buccilli era stato un difensore in Serie B, dove aveva giocato con Sambenedettese, Avellino e Rimini. La squadra ritorna in Serie C2 dopo 11 anni (ultima volta nel 1984).
La squadra ritorna ai Lombardo degli anni settanta, nella persona di Marika Lombardo, sposa di Domenico Giacomarro, ex calciatore di serie A nell'Hellas Verona.
Nel 1995-96, Buccilli dopo la riconferma, venne esonerato e la squadra venne affidata a Giuseppe Raffaele. Il Marsala 1912 raggiunse la salvezza ai play out. La stagione 1995-96 è segnata dai gol di Giovanni Sorce, ex Parma e Licata. Lo stesso Sorce infatti, tornerà due anni più tardi a Marsala, per vincere il campionato e conquistare una promozione in Serie C1.
Nella stagione 1996-1997, sulla panchina del Marsala siede Giorgio Taormina, ex calciatore di Serie B. La squadra colleziona risultati negativi non riuscendo ad uscire dalla crisi, così Taormina viene esonerato e sostituito da Antonucci, anch'egli poi esonerato per richiamare Taormina. Nella finestra di mercato di gennaio, Domenico Giacomarro lascia addirittura il Marsala per passare all'Altamura Calcio, squadra pugliese antagonista nella lotta serrata per la salvezza. Taormina viene esonerato nuovamente, per dar spazio a Massimo Morgia. Morgia ridisegna la squadra col suo 3-4-3, inserisce il centrocampista Mauro Picconi (ex Ternana e Lucchese in B, a Marsala per tre anni, in cui nell'ultimo, il 1999, da capitano) e il difensore Flavio Chiti, ex Foggia in Serie A.
La squadra si presenta ai play out contro l'Altamura dell'ex Giacomarro. il Marsala rimane in Serie C-2.
Nell'estate del 1997, la squadra venne affidata al presidente Leonardo Mannone e al riconfermato allenatore Massimo Morgia. La squadra al debutto in casa batte il Sora di Michele Marcolini per 2-0. Il Marsala vinse il campionato con una giornata d'anticipo.
Nella partita contro il Crotone, il Marsala perse per 0-3.
Successivamente il Marsala conquistò la matematica promozione in Serie C1. Nei play off, il Crotone eliminò il Trapani nelle semifinali, e il Benevento Calcio in finale, conquistando la C1 e facendo compagnia al Marsala nel salto di categoria.
Durante la stagione 1997-98, fu organizzato il Trofeo "Marsala Città del Vino". Si trattò di un triangolare disputato dalla compagine siciliana contro Feyenoord e Amburgo. La prima partita, Marsala-Feyenoord, vide il Marsala vittorioso per 1-0 con gol di Emanuele Germano. La seconda partita, Amburgo-Feyenoord, terminò 1-1. Nella terza partita, Marsala-Amburgo finì ai rigori con i tedeschi vittoriosi; decisivo, sia a calciare che a parare, il portiere Hans-Jörg Butt.

Nell'estate del 1998, per festeggiare la vittoria del campionato di Serie C2, si giocò un'amichevole contro il Napoli Calcio, capitanato da Francesco Baldini e Igor Protti, che militava in Serie A. Il Marsala vinse per 1-0, grazie ad un gol di Francesco Marino.
Nella stagione 1998-1999 Morgia chiede due acquisti per andare tentare la promozione in Serie B.
La società non accetta. L'allenatore toscano passa al Palermo portandosi in rosanero i difensori Simone Fortini e Francesco Tondo, il centrocampista Mauro Picconi, gli attaccanti Erbini e Giovanni Sorce, il preparatore atletico Vincenzo Teresa e il Direttore Generale Antonio Schio. Tommaso Napoli va alla Nocerina.
Viene ingaggiato il nuovo direttore sportivo, Michele Pirro. La squadra venne affidata ad Agatino Cuttone.
Nonostante dopo due giornate la squadra si trovasse al primo posto a punteggio pieno, deluse molto nel girone d'andata, così l'allenatore Agatino Cuttone venne esonerato.
Nel girone di ritorno la squadra, venne guidata da Luigi Carducci in panchina. Il girone di ritorno è caratterizzato dalle reti del bomber Calvaresi e di Patrice Evra. Nonostante le tante vittorie e un duello con l'Ancona, la squadra non riesce però ad evitare i play-out, steccando lo scontro diretto in casa con l'Avellino, appaiato a pari punti ma in vantaggio negli scontri diretti. I play out vengono giocati con la Battipagliese. La squadra vince all'andata (vittoria in Campania 0-1) e pareggia al ritorno (1-1).
La squadra 1999-2000 si appresta a disputare il campionato di Serie C1. La squadra venne affidata ad Angelo Orazi che non riuscì a salvarla. L'ultimo posto a pari merito con l'Atletico Catania sancì la retrocessione in Serie C2, essendo il Marsala in svantaggio negli scontri diretti.


=== Anni duemila ===
In estate un fallimento portò la società ad una radiazione. Al fallimento del Marsala è stata dedicata una puntata della trasmissione di Raitre "Sfide". Leonardo Mannone, presidente del Marsala, fu letteralmente truffato dalla camorra dei Casalesi che dovevano intascare una ingente somma di denaro proveniente dall'Ungheria. In quegli anni, un'operazione simile si poteva compiere soltanto come finanziamento a scopo benefico, cioè beneficenza, oppure tramite il contratto d'acquisto di una società sportiva. I casalesi si avvalsero della figura di Giorgio Chinaglia, come garanzia e, una volta d'accordo su tutto, fu organizzata una conferenza stampa di presentazione della nuova società nella quale erano presenti Stefano Desideri, ex centrocampista di Roma e Udinese, che avrebbe dovuto essere il nuovo allenatore, e Odoacre Chierico che avrebbe ricoperto il ruolo di direttore generale. Una volta firmato il preliminare d'acquisto, gli acquirenti presero il denaro dall'Ungheria e scomparirono nel nulla e Mannone non riuscì ad adempiere gli impegni presi. Nonostante le cessioni record di Patrice Evra e Paolo Cozzi al Monza per 1,2 miliardi di lire, la società, nonostante non avesse i conti in rosso, fu costretta a dichiarare fallimento e il Marsala dovette così abbandonare la serie C1 per andare a giocare nell'Eccellenza Siciliana.
Nel 2000, dopo aver acquisito il titolo del Don Bosco Partinico, squadra di Eccellenza, il club è ritornato in Serie D sotto il nome di Associazione Sportiva Marsala 2000, militandovi per tre stagioni salvo poi retrocedere e fallire nuovamente nel 2005. Il 6 settembre 2006 lo Sport Club Marsala 1912 è rinato grazie ad un gruppo di imprenditori che ne hanno acquistato il marchio: la squadra è stata quindi inserita nei quadri del campionato siciliano di Seconda Categoria. La squadra si è aggiudicata la promozione diverse giornate prima della fine del torneo, conquistando così la promozione in Prima Categoria.
La città di Marsala ha presentato per qualche anno, anche altre due squadre: l'U.S.D. Petrosino Marsala, nata come "espansione" della società calcistica della città di Petrosino, e la Società Calcio Marsala A.S.D., nuova denominazione di una squadra locale conosciuta fino al 2006 come Bosco 1970.
Nel giugno 2007, il Marsala A.S.D. e il Marsala 1912 stavano per raggiungere un accordo per la fusione tra i due sodalizi, ma così non fu. Lo Sport Club Marsala 1912 diede vita ad una fusione con un'altra società locale: l'U.S. Kennedy Birgi 1967, appena promosso nel campionato di Promozione. Sarà questo il campionato disputato dallo Sport Club Marsala 1912 nel corso della stagione 2007-08, che lo vedrà salvo dopo lo spareggio di Bagheria contro la Sancataldese, terminato 1-1, in virtù della migliore classifica degli azzurri rispetto agli avversari. L'anno successivo il Marsala ottiene la promozione in Eccellenza attraverso i play-off, vinti contro lo Sporting Arenella, visto che nella stagione regolare era stato raggiunto il terzo posto. Il Marsala vinse 2-1.


=== Anni duemiladieci ===
La stagione 2009-10 vede il Marsala 1912 neopromosso in Eccellenza. La squadra è affidata a Salvatore Brucculeri, reduce da un campionato di Eccellenza vinto con il Mazara. La squadra inizialmente vince qualche partita. L'ingaggio del portiere Pietro Iacono, ex Pistoiese, su tutti.
La squadra comincia una rimonta nei confronti della capolista Favara, arrivando allo scontro diretto fuori casa e pareggiandolo per 0-0. Con una giornata d'anticipo, il Marsala batte l'Akragas e ritorna in Serie D.
Il 18 maggio 2010 avviene la fusione con la Società Calcio Marsala A.S.D., dopo che i dirigenti della stessa hanno ceduto il titolo di Eccellenza all'Alcamo, entrando a far parte della società. Si arriva all'esonero dell'allenatore Gerardi, che provoca una spaccatura tra le due frange di società operanti. Ad operare per il Marsala rimane solo la fetta di società del Marsala 1912, quella che aveva vinto il campionato. La guida tecnica viene affidata a Nicolò Sciacca, ex centrocampista di Serie A, che riesce a salvare la squadra dopo i play out con il Modica.
La stagione 2011-12, quella in cui la società marsalese ha festeggiato il suo centenario, è travagliata per i problemi economici societari. Il 50% della società è ancora out. La squadra è affidata al riconfermato Nicolò Sciacca. A fine girone d'andata, il Marsala è in testa alla classifica, gioca e vince per 2-0 la partita col Cosenza. Il Marsala torna a fine stagione in Eccellenza.
Nel 2012-13 il Marsala si gioca la permanenza in Eccellenza contro la Parmonval, allo stadio Antonino Lombardo Angotta in gara secca. Il Marsala vince 2-1.
Nel 2014-15 il Marsala vince per la prima volta i due principali trofei regionali: la Coppa Italia Dilettanti contro il Giarre Calcio, e il 15 marzo 2015, con tre giornate di anticipo, vince il campionato e viene promosso in Serie D. Seguono due retrocessioni consecutive che portano, al termine del campionato di Eccellenza 2016-2017, il Marsala in Promozione.
Il 3 luglio 2017 il sodalizio passa dalle mani del "Gruppo Gerardi" a quelle di Luigi Vinci, che diventa nuovo amministratore unico. Pochi giorni dopo, lo stesso Vinci, entra a far parte della neonata A.S.D. Marsala Calcio di Giuseppe Milazzo, in seguito all'acquisizione del Riviera Marmi Custonaci, militante in Eccellenza, ed al conseguente cambio di denominazione e spostamento della sede operativa a Marsala. Lo S.C. Marsala 1912 non viene dunque iscritto in Promozione e il nuovo sodalizio, con co-presidenti Luigi Vinci e Giuseppe Milazzo, manifesta le intenzioni di disputare un campionato di vertice e di acquistare, in un futuro prossimo, lo storico marchio dello Sport Club Marsala 1912, in modo da acquisirne la tradizione sportiva; operazione che si rivela complicata a causa dell'ostruzionismo dei soci di minoranza dello S.C. Marsala 1912, riluttanti ad avallare la liquidazione del club.Nell'estate 2018, il Paceco 1976 (club retrocesso dalla Serie D), vende il proprio ramo d'azienda allo Sport Club Marsala 1912, detentore del marchio storico e della tradizione sportiva ultracentenaria della Città lilibetana, rimasto inattivo nella stagione 2017-2018, di cui Luigi Vinci è socio di maggioranza.Il 25 luglio, la Federazione assegna la matricola allo Sport Club Marsala 1912 S.r.l.s., che dunque rinasce e si iscrive al campionato regionale di Eccellenza. Il nuovo tecnico è Massimiliano Mazzara, al quale subentra dopo la quarta giornata l'ex azzurro Giovanni Iacono.


== Cronistoria ==


== Colori e simboli ==


=== Colori ===


=== Simboli ufficiali ===


==== Stemma ====


==== Inno ====
L'inno ufficiale dello Sport Club Marsala 1912 è stato scritto e musicato dal cantautore marsalese Marco Messineo nel 2009 e s'intitola "Marsala siamo noi 1912".


== Strutture ==


=== Stadio ===
Lo Sport Club Marsala 1912 gioca le sue gare interne allo Stadio Antonino Lombardo Angotta, con capienza 13.500 posti, costruito nel 1956 proprio dal presidente Lombardo Angotta, presidente per dieci anni, che negli anni sessanta portò il club lilibetano quasi in serie B. La prima gara che il club giocò nel nuovo stadio, fu Marsala-Reggina, terminata con il punteggio di 1-1, con gol per il Marsala di Roberto Lerici.
Il primo campo di calcio su cui si giocarono le prime sfide cittadine e i primi derby con il Trapani pare sia stato quello ubicato sul Piazzale dei Mille, pressappoco dove adesso sorge la palazzina della Dogana. Oltre al campo del Piazzale dei Mille, fu teatro delle prime sfide un rettangolo di gioco che sorgeva fuori Porta Nuova, un centinaio di metri distante dal luogo dove poi sarebbe sorto lo "Stadio della Vittoria". A questi, si deve
aggiungere un altro campetto sito dentro il comprensorio degli stabilimenti Ingham.
Nel 1922 era stato allestito a Porta Nuova, poco oltre l'attuale Cinema Impero, un terreno di gioco accettabilmente spianato e livellato, in regola con le blande disposizioni federali di allora, chiamato "Stadio della Vittoria" che rimase in funzione fino alla metà degli anni cinquanta. Nel 1956 fu ultimato l'odierno stadio, il Municipale, grazie all'opera del presidente di allora Antonino Lombardo Angotta, a cui lo stadio è stato intitolato nel 2002 dopo la sua morte.
Durante i lavori di ristrutturazione dello stadio Angotta, nel 1986, il Marsala disputò le gare interne presso il campo sportivo di Ciavolo, una borgata dell'entroterra marsalese.


=== Centro di allenamento ===


== Società ==


=== Sponsor ===
Adidas (sponsor tecnico)
Pasta Maffei
Sicily By Car
Cantine Fina


=== Settore giovanile ===


== Allenatori e presidenti ==
Tra gli allenatori che il Marsala ha avuto, che hanno giocato ed allenato in serie A, c'è da menzionare Ettore Trevisan che ha anche allenato la nazionale haitiana, ottenendo la qualificazione ai Mondiali di calcio del 1974.


== Calciatori ==


=== Capitani ===


== Palmarès ==


== Statistiche e record ==


=== Partecipazione ai campionati ===
NazionaliRegionali


=== Partecipazione alle coppe ===


=== Statistiche di squadra ===


=== Statistiche individuali ===
Il record di presenze è tenuto da Gaspare Umile, con 235 partite.
Soltanto per una volta un calciatore del Marsala ha vinto il titolo di capocannoniere (nei campionati professionistici): nel 1980-81 in serie C/2 gir. D con Franco Marescalco (18 reti), mentre nel 1968-69 in serie C gir. C Tiziano Frieri arrivò secondo nella classifica dei bomber (16 reti).
Di seguito la lista dei recordman lilybetani.


== Tifoseria ==


=== Storia ===

Il primo gruppo del tifo organizzato è nato nel 1972 ad opera del capo tifoso Vincenzo Rubino. Intorno alla metà degli anni settanta, nasce il Commandos Azzurro e il gruppo Fedelissimi.
Con il trasferimento della sede in zona Porticella nel 1980, il I club Azzurri - Marsala fu intitolato a Rocco Curatolo scomparso a causa di un male incurabile.
Le prime forme di tifo organizzato nascono alla fine degli anni settanta con i gruppi "Supporters" e "Fighters". Negli '80 la città vive un'impennata del tifo organizzato, grazie al raggiungimento della serie A-2 di Basket (gruppo trainante al Palazzetto i "Loosers"). Contemporaneamente, nel calcio, si formano prima gli "Head Hunters", poi "Nasty Boys", che terranno in mano il tifo organizzato nella città per diversi anni, precisamente fino al 1996, anno della scissione del gruppo tra vecchi e giovani, divisi in "Vecchia Guardia" (già presenti da anni, diventa un vero e proprio grupp) e "Gioventù Biancazzurra".
Nel 1997 alla "Gioventù Biancazzurra" e alla "Vecchia Guardia" si aggiunge un nuovo club dil tifo organizzato composto in prevalenza da giovani, nasce così la Falange Biancazzurra, che partecipa a tutte le trasferte del vittorioso campionato di Serie C2 1997-98.
Durante il campionato 1997-98 nascono il Gruppo Supportes e Gli Skizzati di Porta Nuova. L'eccessiva frammentazione del tifo organizzato locale ha determinato successivamente l'unificazione di tutte le sigle nel Collettivo Lilybetano (tranne gli Skizzati). Il gruppo, accostato da una piccola frangia dei Supporters e da un nuovo gruppo, le Brigate, segue l'A.S. Marsala 2000, ex Don Bosco Partinico, fino al nuovo fallimento. Seguono anni di silenzio dovuti all'assenza di una squadra che portasse il simbolo storico. Nel 2006, anno di rinascita dello Sport Club Marsala 1912, il Gruppo Supporters torna a seguire la rinata formazione lilibetana, rifondando il movimento Ultras nella città. Il principale gruppo di tifo organizzato fino al 2019 è stato quello posto nella Curva Nord, denominato Lilibetani 397 a.C. Tuttavia, nei primi giorni del 2019, il gruppo Lilibetani 397 a.C. annunciava il suo scioglimento a causa del furto dello striscione subito ad opera degli ultras dell'Acireale . 
A seguito dello scioglimento dei Lilibetani 397 a.C. il gruppo portante è dunque il Vecchie Maniere.
Altre sigle comparse dagli anni settanta ad oggi: Blue Rebels, Fighters, Supporters, Alcool Group, Furiosi, Ultras 94, Collettivo Via Istria Anti C.U.C.N., Bad Boys, Brigate, Banda Arco, Via Mazzini.


=== Gemellaggi e rivalità ===
Tifoserie gemellate
• MazaraTifoserie amicheAngri
Casertana
Palermo
Ragusa
Enna
Akragas
Acri
Siracusa
GibellinaRivalità principaliTrapani
Catania
Turris
AcirealeRivalità minoriBattipagliese
Atletico Catania
Messina
Modica
Nissa
Folgore Castelvetrano
Alcamo
Pro Favara
LocriUna rivalità esiste fra i club dei due maggiori centri della provincia di Trapani. Il primo incontro in assoluto è del 7 gennaio 1912, fra l'U.S.Trapanese e la Lillibeum Marsala, giocato al campo di via Spalti a Trapani e terminato con la vittoria dei trapanesi per 4-1.I primi incontri ufficiali risalgono invece al campionato di Terza Divisione 1930-1931, e si conclusero 1-1 a Trapani e 2-1 per i lilibetani a Marsala.
Si fa risalire al 7 gennaio del 1912 il primo derby:


== Note ==


== Bibliografia ==
 Salvatore Lo Presti, Azzurro come Marsala, Edigraphica Sud-Europa, Via Paolo Veronese 11 - Palermo, ottobre 1981, contiene tutti in risultati e le classifiche dal 1946.
 Ignazio La Cavera, Marsala e lo sport.
 Almanacco illustrato del calcio, Modena, Edizioni Panini, varie stagioni sportive.
 Gaetano Sconzo (a cura di), Almanacco del calcio siciliano, stagioni sportive 1985-86, 1986-87 e 1987-88, Palermo, RODA informazione & immagine S.r.l..
 Nicola Binda, Paolo Cominoli, Uomini e Gol, Ramate di Casale Corte Cerro (VB), varie edizioni dal 1989-90 ad oggi, ha pubblicato le presenze di tutte le squadre dalla Serie A fino alla Serie D.
 Umberto Li Gioi, C'era una volta il Marsala.
 Salvatore Lo Presti, Azzurro come Marsala 100, Libridine Editore, 2015.


== Voci correlate ==
Derby calcistici in Sicilia
Marsala
Sport in Sicilia


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Sport Club Marsala 1912


== Collegamenti esterni ==

 Sito ufficiale, su marsala1912.it (archiviato dall'url originale il 9 ottobre 2016).</body><categories>['Categoria:Aggiungere sezioni - società calcistiche', 'Categoria:Controllare - ottobre 2019', 'Categoria:Controllare - società calcistiche', 'Categoria:P856 letta da Wikidata', 'Categoria:Pagine con collegamenti non funzionanti', 'Categoria:S.C. Marsala 1912', 'Categoria:Senza fonti - settembre 2008', 'Categoria:Senza fonti - società calcistiche italiane', 'Categoria:Voci con modulo citazione e parametro coautori']</categories></article>