<article><title>Sport in Sardegna</title><body>Lo sport in Sardegna si è sviluppato ad un certo livello solo dal secondo dopoguerra in poi. A livello agonistico le società sarde che più si sono distinte sono state nel basket, nell'Hockey su prato, nel calcio e nella pallamano.


== Principali società sportive della Sardegna ==


=== Baseball ===
Cagliari Baseball serie B
Los Amigos Olmedo Baseball serie B
Iglesias Baseball serie C1
Catalana Alghero Baseball serie C1
Yellow Team Sassari Baseball serie C1
ASD Sassari Baseball Softball Club serie C1
Vibraf Domusnovas Baseball Softball serie C1
Tigri Baseball Alghero cat. allievi e ragazzi


=== Canoa Polo ===
Società Canottieri Ichnusa serie A
Team Kayak Sardegna serie A
Canoa Club Cagliari serie A1
4 Mori Canoa Kayak serie B


=== Calcio ===


==== Calcio maschile ====
Altre società rilevanti:

Castelsardo
Frassinetti Elmas
Guspini
Ferrini Cagliari
Gialeto
Selezione di calcio della Sardegna (CONIFA)


==== Calcio a 5 ====
Città di Sestu Calcio a 5 (Serie A2)
Cagliari Futsal (Serie C1)
Domus Chia Calcio a 5 (Serie C1)
Delfino Cagliari (Serie C1)
Atiesse Calcio a 5 (società sciolta)


==== Calcio femminile ====
A.S.D. Torres serie A
Atletico Oristano serie B
Caprera Calcio Femminile serie B
A.S.D. Football Club Villacidro serie B


=== Cricket ===
A.S.D. Karalis Cricket Club


=== Football americano ===
Crusaders Cagliari serie A2
Sirbons Cagliari, squadra storica in via di riapertura


=== Golf ===
Pevero Golf Club, Arzachena (OT)
Circolo Golf Is Molas, Pula (CA)
Is Arenas Golf & Country Club, Narbolia (OR)


=== Hockey ===


==== Hockey in line ====
Skating Club Cagliari serie A2
Tabasco Cagliari serie A2
Gruppo Pattinatori Sinnai serie B
Hockey Olbia


==== Hockey su prato maschile ====
Società Ginnastica Amsicora serie A1
Polisportiva Juvenilia Hockey Uras serie A1
Polisportiva Ferrini Cagliari serie A1
CUS Cagliari Hockey serie A2
Hockey Club Suelli serie A2


=== Pallacanestro ===


==== Pallacanestro maschile ====
Dinamo Sassari
Pirates Acc. Sestu
Santa Croce Olbia
Silver P. Torres
Olimpia Cagliari
Robur Sassari
S.S. Esperia Cagliari


==== Società non più attive ====
Basket Cagliari
Dinamo Cagliari


==== Pallacanestro femminile ====
Mercede Basket Alghero serie A2
CUS Cagliari Pallacanestro serie A2
Virtus Cagliari serie A2
Astro Cagliari serie B d'Eccellenza
Oratorio Basket Elmas serie B d'Eccellenza
Sant'Orsola Team 98 Sassari serie B d'Eccellenza
San Salvatore Selargius serie B d'Eccellenza


==== Pallacanestro in carrozzina ====
GSD Porto Torres serie A1
Anmic Sassari serie A1
BA.D.S Quartu Sant'Elena serie A1


=== Pallamano ===


==== Pallamano femminile ====
ASD HC Sassari serie A1
Handball Club Nuorese serie A1


=== Pallanuoto ===


==== Pallanuoto maschile ====
Rari Nantes Cagliari serie A2


==== Pallanuoto femminile ====
Nuotomania Cagliari serie B
Rari Nantes Cagliari serie B
Rari Nantes Acquatica


=== Pallavolo ===


==== Pallavolo maschile ====
Cagliari Volley Serie B1
Pallavolo Olbia Serie B1
VBA Olimpia Sant'Antioco Serie B1
Comer Volley Iglesias Serie B1
Pallavolo Quartucciu Serie B2
Pallavolo Arzachena Serie B2
Silvio Pellico Sassari Serie B2


==== Pallavolo femminile ====
Alfieri Cagliari Serie B1
Janas Volley Quartu Serie B2
Nuova Volley Serramanna Serie B2
Pallavolo Hermaea Serie A2
San Paolo Cagliari Serie B2


=== Rugby ===
Amatori Rugby Alghero serie A
Amatori Rugby Capoterra serie B
Union Rugby Cagliari serie C


=== Scherma ===
Cus Cagliari


=== Softball ===


==== Softball femminile ====
Nuoro Softball serie A1
Tigers Cagliari Softball serie A2
Supramonte Orgosolo Softball serie A2
Cagliari B.S.C. serie B
ASD Sassari Baseball Softball Club serie B
Vibraf Baseball Softball serie B


==== Softball maschile ====
Tigers Cagliari Softball serie A
Iglesias Softball serie A


=== Tennis ===
Geovillage Tennis Team serie A1
Torres Tennis Sassari serie A1


=== Judo ===
Judo Osaka Nuoro
Judo Teiko Nuoro


=== Beach Soccer ===
Cagliari Beach Soccer serie A


== Principali impianti sportivi ==
Sardegna Arena
Stadio Is Arenas
Palasport Roberta Serradimigni
Stadio Mariotti
Stadio Vanni Sanna
Stadio Nino Manconi
Stadio Bruno Nespoli
Stadio Maria Pia
PalaRockfeller
PalaCorbia
Palaconi
PalaSantoru
PalaCabras-Campo sportivo Pietro Secci

Palestra Polivalente Via della Resistenza, Nuoro
Palazzo dello Sport, via Beethoven, Quartu
Stadio Amsicora
impianto CUS Cagliari
Campo da Golf Pevero, Arzachena (OT)
Campo da Golf Is Molas, Pula (CA)
Campo da Golf Is Arenas, Narbolia (OR)</body><categories>['Categoria:Aggiornare - Sardegna', 'Categoria:Aggiornare - sport', 'Categoria:Aggiornare subito', 'Categoria:Controllare - Sardegna', 'Categoria:Controllare - agosto 2012', 'Categoria:Sport in Sardegna']</categories></article>