<article><title>Economia</title><body>Per economia – dal greco οἶκος (oikos), "casa" inteso anche come "beni di famiglia", e νόμος (nomos) "norma" o "legge" – si intende sia l'organizzazione dell'utilizzo di risorse scarse (limitate o finite) quando attuata al fine di soddisfare al meglio bisogni individuali o collettivi, sia un sistema di interazioni che garantisce un tale tipo di organizzazione, sistema detto anche sistema economico. I soggetti che creano tali sistemi di organizzazione possono essere persone, organizzazioni o istituzioni. Normalmente si considerano i soggetti (detti anche "agenti" o "attori" o "operatori" economici) come attivi nell'ambito di un dato territorio; peraltro si tiene conto anche delle interazioni con altri soggetti attivi fuori dal territorio.


== Il sistema economico ==

Il sistema economico, secondo la visione dell'economia di mercato della moderna società occidentale, è la rete di interdipendenze ed interconnessioni tra operatori o soggetti economici che svolgono le attività di produzione, consumo, scambio, lavoro, risparmio e investimento per soddisfare i bisogni individuali e realizzare il massimo profitto, ottimizzando l'uso delle risorse, evitando sprechi e aumentando la produttività individuale anche diminuendo il costo del lavoro.


=== Componenti o sottosistemi ===
I componenti o sottosistemi del sistema economico sono:

Sistema di produzione: attraverso la produzione promuove e determina l'offerta di beni e servizi sotto continua spinta all'investimento per produrre innovazione (aziende e imprese).
Sistema dei consumatori, promuove e determina attraverso il consumo la domanda di beni e servizi (es. famiglie e in parte anche imprese).
Sistema creditizio-finanziario: da esso i precedenti sottosistemi afferiscono fondi di liquidità (capitali) e strumenti finanziari per promuovere e raggiungere i loro obiettivi (produzione e/o consumo) (banche e istituti di intermediazione finanziaria).
Mercato: è l'ambiente di interazione dei precedenti sottosistemi dove avviene lo scambio di beni, servizi e denaro tipicamente regolati dalla legge della domanda e dell'offerta.
Stato: alimenta il sistema economico attraverso la spesa pubblica (offerta di servizi pubblici a fronte di prelievo fiscale), regolandolo anche attraverso interventi mirati di politica economica (politica di bilancio e politica monetaria).Il livello di sviluppo ed efficienza di tali sottosistemi e del relativo sistema economico riflette il livello di sviluppo della società stessa e varia in funzione delle epoche storiche o della parte del mondo o Stato considerato. Storicamente si passa da economie prettamente agricole ad economie agricole-industriali fino ad arrivare a economie agricole-industriali-terziarie, mentre attualmente e geograficamente si classifica l'efficienza dei sistemi economici con le denominazioni di primo mondo, secondo mondo, terzo mondo e quarto mondo. Il processo di globalizzazione sta gradualmente portando ad una progressiva omogeneizzazione dei vari sistemi economici mondiali grazie all'interdipendenza a livello internazionale dei vari mercati nazionali (internazionalizzazione).


=== Operatori economici e loro funzioni ===

Il sistema economico può definirsi, altresì, come l'ambiente o l'insieme delle attività promosse dagli operatori economici per le suddette finalità. Gli operatori economici svolgono una o più delle seguenti funzioni:
produzione di beni e servizi;
consumo di beni e servizi;
intermediazione finanziaria;
accumulazione di ricchezza;
redistribuzione del reddito e della ricchezza;
assicurazione.


==== Classificazione degli operatori ====

Gli operatori economici vengono classificati secondo le funzioni svolte. Si hanno:

le famiglie, che consumano beni e servizi prodotti (prodotti nel territorio considerato, o importati, a cura di altri operatori, dal "resto del mondo"), ma possono anche produrre e accumulare (imprese individuali, aziende familiari);
le società che svolgono attività finalizzate al conseguimento di utili ed all'accumulazione:
le società di intermediazione finanziaria (in primo luogo le banche; in Italia vi sono poi le SIM, le SGR, le SICAV ecc.);
le società di assicurazione;
le società (dalle grandi società per azioni alle piccole società di persone) che producono altri beni e servizi;
la pubblica amministrazione, in tutte le sue articolazioni, che contribuisce al consumo (cosiddetti consumi collettivi), produce prevalentemente servizi non destinati alla vendita (istruzione, ordine pubblico, difesa ecc.) e redistribuisce il reddito e la ricchezza tra gli operatori del sistema;
altre organizzazioni senza finalità di lucro, che erogano servizi a beneficio delle famiglie (partiti, sindacati dei lavoratori, organizzazioni religiose, associazioni culturali ricreative e sportive, enti di beneficenza ed assistenza).
Professionisti (avvocati, commercialisti, farmacisti...) che offrono servizi regolati da ordini professionali.


==== Le operazioni economiche ====

Gli operatori interagiscono ponendo in essere operazioni economiche che possono essere:

operazioni su beni e servizi: sono sia quelle che danno origine a beni e servizi mediante la produzione o l'importazione, sia quelle che ad essi danno destinazione (consumi intermedi o finali, investimenti, esportazioni);
operazioni finanziarie: consistono nell'acquisizione o cessione di attività finanziarie (acquisto di azioni o altri titoli, apertura di depositi, erogazione di prestiti ecc.);
operazioni di distribuzione e redistribuzione del reddito e della ricchezza: fanno sì che il valore aggiunto generato dall'attività produttiva venga sia distribuito fra i fattori della produzione (percezione del profitto e del reddito da lavoro autonomo, distribuzione di redditi da capitale da parte delle società, pagamento di redditi da lavoro dipendente), sia redistribuito tra gli operatori (riscossione di imposte e tasse, erogazione di contributi).Vi sono poi altre operazioni quali gli ammortamenti o lo scambio di attività non finanziarie non prodotte (terreni, brevetti, licenze).
Tutte le operazioni indicate costituiscono flussi; vengono pertanto misurate tenendo conto delle variazioni (creazione, trasformazione, scambio, trasferimento di valore) che intervengono in un dato periodo di tempo. Ad esempio, si misura l'insieme delle vendite effettuate da una società, oppure l'insieme delle imposte percepite dalla pubblica amministrazione, nel corso di un anno.
Le operazioni possono avere o non avere una contropartita. Nel primo caso (ad esempio, la vendita di un bene), ad un flusso di denaro o in natura corrisponde un flusso di beni o servizi di pari valore; nel secondo caso (ad esempio, l'erogazione delle pensioni) non vi è una diretta contropartita e si parla di operazioni unilaterali o trasferimenti.


=== I settori economici ===
Le diverse attività di produzione di beni e servizi vengono ripartite in settori economici.
Al livello  generale si usa la Legge dei tre settori tradizionale distinzione tra:

settore primario, che comprende l'agricoltura, la selvicoltura, la pesca, lo sfruttamento delle cave e delle miniere;
settore secondario, che comprende l'industria in senso stretto, l'edilizia e l'artigianato;
settore terziario, che produce e fornisce servizi.Vengono attualmente utilizzate, tuttavia, classificazioni più articolate:

l'ESCAP delle Nazioni Unite propone una classificazione che individua 20 settori economici;
la Divisione Statistica delle Nazioni Unite usa l'ISIC (International Standard Industrial Classification of All Economic Activities), che individua 21 settori (detti "sezioni");
l'Eurostat, organo statistico della Commissione europea, usa la classificazione NACE, derivata dall'ISIC;
in Italia, l'ISTAT adotta la classificazione ATECO, traduzione italiana del NACE.


=== La ricchezza di un sistema economico ===

Gli operatori che svolgono la funzione di accumulazione danno luogo a variazioni delle attività del sistema. Altre variazioni possono manifestarsi indipendentemente dalla loro volontà (incendi, catastrofi naturali, ecc.).
Le attività si dividono in non finanziarie e finanziarie. Tra le prime rientrano:

attività fisse materiali: terreni, abitazioni, macchine e impianti, mezzi di trasporto, giacimenti minerari ecc.;
attività fisse immateriali: opere artistiche, software, brevetti ecc.;
scorte di materie prime, prodotti in corso di lavorazione, prodotti finiti;
oggetti di valore: pietre e metalli preziosi, oggetti di antiquariato ecc.Tra le attività finanziarie vi sono monete, depositi, azioni ed altri titoli ecc.
La misurazione delle attività ad una certa data consente di determinare la ricchezza, a quella data, di un sistema economico (si tratta di uno stock, non di un flusso).


== Tipi di sistemi economici ==
Si possono individuare diversi tipi di sistemi economici, sulla base della presenza di tutti, o solo di alcuni, degli operatori sopra indicati, della maggiore importanza di alcuni rispetto ad altri, di diverse modalità di esplicazione delle loro funzioni, di diverse regole per l'esecuzione delle operazioni. Su tali aspetti influiscono 
le istituzioni politiche e sociali, le tecnologie disponibili, aspetti culturali e ideologici.
Nel corso della storia si sono susseguiti diversi sistemi economici, mentre altri sono stati solo ideati e mai realizzati.


=== Sistemi economici nella storia ===


==== Antichità ====
Vi è stata una grande varietà di sistemi economici nell'antichità. In generale si può dire che, per millenni, hanno dominato l'agricoltura, finalizzata prevalentemente all'autoconsumo, ed il commercio lungo vie d'acqua anche con terre lontane. Si faceva inoltre ampio ricorso alla schiavitù.
I Sumeri erano divisi in varie città-stato indipendenti, spesso in conflitto tra loro per il controllo di canali che delimitavano i territori e consentivano di irrigare i terreni drenando le acque in eccesso e trasportandole alle zone più lontane. Nelle città avevano grande importanza i templi, sia come luoghi di culto che come sedi di raccolta e di redistribuzione delle eccedenze agricole.
Presso i Babilonesi il re era anche il maggiore proprietario terriero e le sue terre erano coltivate dagli schiavi. Il codice di Hammurabi ci rivela che vi erano tre classi sociali: uomini liberi, che potevano essere proprietari terrieri ma anche medici, commercianti o artigiani; uomini semiliberi, senza possedimenti, e schiavi. Erano anche stati definiti contratti per molte operazioni economiche: baratto, compravendita, prestito, donazione, deposito, pegno, assunzione di lavoratori al momento del raccolto.

In Grecia coesistevano diversi sistemi economici. A Sparta la popolazione era divisa in tre gruppi: gli spartiati erano i soli cittadini a pieno titolo ed erano tenuti a curare l'addestramento militare ed a dotarsi di armi pesanti; i perieci erano liberi, curavano il commercio e l'artigianato, ma erano obbligati a pagare tributi senza godere di alcun diritto politico; gli iloti erano schiavi di proprietà dello Stato, come la terra. Lo Stato affidava agli spartiati sia appezzamenti di terra, sia iloti per lavorarla. L'economia spartana aveva quindi come fulcro la coltivazione di terre conquistate grazie alla guerra. Atene, invece, cercò la propria espansione economica nel commercio marittimo, soprattutto con Pisistrato, che favorì la crescita di una classe di commercianti, e con Pericle, che usò i tributi per collegare la città al porto del Pireo e per incrementare la flotta mercantile.Roma privilegiò l'espansione territoriale, quindi l'agricoltura, fin dall'origine. Si possono distinguere due fasi: all'inizio prevalevano i piccoli e medi proprietari terrieri, che costituivano anche il nerbo dell'esercito; successivamente prevalse il latifondo e si dovette creare un esercito di mercenari. Il cambiamento fu indotto dalla crisi economica successiva alla seconda guerra punica, che rovinò molti proprietari terrieri; ne seguirono anche la crisi della repubblica e, dopo lotte interne durate due secoli, la nascita dell'impero. Il latifondo dette gradualmente vita all'"economia delle ville romane", centri di produzione agricola sempre più ampi e sontuosi.


==== Medioevo ====
Si distinguono due fasi principali: Alto e Basso Medioevo.
Nell'Alto Medioevo si diffuse in un primo tempo l'economia curtense. Derivate dalle ville romane, le corti costituivano unità produttive autosufficienti, in cui il commercio aveva un ruolo limitato e gli scambi avvenivano spesso in natura. Si distinguevano in esse una pars dominica, gestita direttamente dal "signore", ed una pars massaricia, gestita da contadini, liberi o asserviti, che avevano comunque l'obbligo di versare al signore un terzo del prodotto e di svolgere alcune giornate lavorative gratuite sulla pars dominica (corvée).
Con l'affermazione dell'Impero Carolingio, l'economia curtense si trasformò in economia feudale. In un primo tempo le terre appartenevano all'imperatore, che ne assegnava in comodato parti, dette feudi, a persone di sua fiducia dette vassalli. Questi ne curavano l'amministrazione e potevano a loro volta assegnarne parti ai valvassori; i vassalli riuscirono presto ad ottenere anche il diritto di trasmettere il feudo ai loro eredi.
Vi erano poi i servi della gleba, che erano obbligati a coltivare le terre padronali, dalle quali non potevano allontanarsi per trasferirsi altrove; potevano coltivare nel tempo libero le terre dette "servili", riconoscendo peraltro un'imposta detta decima al clero.
Nel Basso Medioevo si ebbero graduali ma significativi progressi sia nell'agricoltura che nei commerci. Nell'Europa settentrionale iniziarono a diffondersi la rotazione triennale e l'uso dell'aratro pesante, che consentirono aumenti delle rese agricole e, con ciò, la disponibilità di maggiori eccedenze da dedicare al commercio. Lo sviluppo del commercio favorì, a sua volta, la nascita e la crescente importanza delle città.
In Italia le città acquisirono importanza tale da costituirsi in comuni (trasformatisi poi in signorie) e, in qualche caso, in repubbliche marinare. Tra le città italiane più importanti si possono ricordare:

Venezia, che aveva acquistato, con la diplomazia e con la guerra, il dominio di quei pochi territori dell'entroterra necessari ai traffici e utili per l'incremento delle entrate governative, ma curava soprattutto l'espansione commerciale via mare;
Milano, che curava soprattutto l'agricoltura e l'allevamento del bestiame, le lavorazioni artigianali dei metalli e dei tessuti (sotto gli Sforza si svilupparono la coltivazione del gelso e la lavorazione della seta) ed il commercio interno, grazie anche ad una rete di canali che penetravano dentro la città; perseguì quindi l'espansione territoriale, ottenendo sotto i Visconti il controllo di buona parte dell'Italia centrosettentrionale;
Firenze, che sviluppò notevolmente, fin dal XII secolo, sia l'artigianato che il commercio internazionale, tanto da essere definita la Wall street del medioevo. I traffici internazionali si giovavano della valle dell'Arno e della Via Francigena che, collegando Roma e Canterbury, costituiva una delle più importanti vie di comunicazione europee in epoca medioevale. I mercanti fiorentini si inserirono presto nel circuito degli scambi europei: importavano l'allume dal Levante e panni semilavorati dalle Fiandre e dalla Francia; raffinavano quindi i tessuti ottenendone preziose stoffe che esportavano con notevoli guadagni. L'esigenza di mezzi di pagamento idonei al commercio internazionale favorì, a sua volta, una forte crescita del sistema bancario (i Medici erano banchieri). Nel corso del XV secolo Firenze da sola aveva un reddito superiore a quello dell'intera Inghilterra, grazie alle industrie e alle grandi banche fiorentine, circa ottanta tra sedi e filiali, queste ultime sparse in buona parte d'Europa.Nel resto d'Europa si formarono invece fin dal XIII secolo i primi Stati nazionali, che furono poi i protagonisti dell'età moderna.


==== Età moderna ====

L'età moderna è caratterizzata, in estrema sintesi, dall'espansione territoriale nelle regioni rese accessibili dalle scoperte geografiche, dallo sviluppo del commercio marittimo internazionale, dalla progressiva affermazione degli Stati nazionali come Stati assoluti, dall'affermazione di una aristocrazia fondiaria e di un ceto borghese dedito al commercio ed alla finanza.
L'Impero portoghese privilegiò la ricerca di rotte per raggiungere l'India, da cui provenivano le spezie importate in Europa, con l'obiettivo commerciale di scavalcare l'intermediazione araba ed il monopolio commerciale di Venezia. L'Impero spagnolo preferì invece la conquista territoriale e lo sfruttamento agricolo e minerario dell'America meridionale.
L'Inghilterra e i Paesi Bassi riuscirono poi a conquistare gradualmente le basi portoghesi dal Capo di Buona Speranza all'Oceano pacifico, affermandosi a loro volta come potenze commerciali. Nel XVII secolo, Amsterdam divenne il porto più importante del mondo e un centro di finanza internazionale. Successivamente, le guerre contro l'Inghilterra e la Francia indebolirono i Paesi Bassi a favore dell'Inghilterra. Qui la Gloriosa rivoluzione portò ad una forma di monarchia costituzionale basata sull'equilibrio tra il sovrano, i proprietari terrieri e la borghesia, nella quale venivano disciplinati i modi di finanziamento dello Stato sia attraverso i tributi (che dovevano essere approvati dal Parlamento), sia attraverso il debito pubblico (la Banca d'Inghilterra, una delle prime banche centrali, venne fondata nel 1694).
I Paesi Bassi, poi imitati dall'Inghilterra, furono anche la culla della prima rivoluzione agricola. Nei Paesi Bassi l'agricoltura veniva finalizzata prevalentemente alle esigenze del commercio (lino per le tele, coloranti per il panno, ecc.), mentre l'Inghilterra dette grande impulso alla coltivazione dei cereali, all'allevamento del bestiame ed alla produzione della lana e della seta.


==== Età contemporanea ====

L'età contemporanea inizia, da un punto di vista economico, con la rivoluzione industriale: un processo di evoluzione che da un'economia agricola-artigianale-commerciale portò ad un'economia industriale moderna, caratterizzata dall'uso generalizzato di macchine azionate da energia meccanica e dall'utilizzo di nuove fonti energetiche inanimate (in primo luogo i combustibili fossili).
Ne sono seguiti il progressivo declino dell'agricoltura (il numero degli occupati nel settore agricolo iniziò a diminuire costantemente dopo la Grande depressione del 1873-1895, detta Long Depression) e, con esso, quello dell'aristocrazia, la crescente importanza della borghesia produttiva, lo sviluppo sostenuto delle città, l'estensione della produzione per il mercato e la tendenziale scomparsa di quella per l'autoconsumo, la nascita di un mercato del lavoro.
Attraverso grandi momenti di crisi economica (la Long Depression e il crollo di Wall Street del 1929) e politica (la Prima guerra mondiale, la Rivoluzione russa, la Repubblica di Weimar), si sono affermati nel XX secolo tre diversi sistemi economici:

l'economia di mercato: è basata sull'interazione degli operatori economici privati, con un ruolo limitato dello Stato (ordine pubblico, difesa, giustizia, istruzione, costruzione di infrastrutture);
l'economia pianificata: in essa la gestione delle dinamiche del sistema economico compete allo Stato, che elabora piani di breve-media durata che stabiliscono gli obiettivi e regolano conseguentemente l'impiego delle risorse;
l'economia mista: accanto all'interazione degli operatori privati, lo Stato interviene direttamente nel funzionamento del sistema economico, a sostegno della produzione e dell'occupazione, utilizzando la spesa pubblica ed avvalendosi di politiche fiscali e monetarie.Nelle economie moderne il motore della crescita economica spesso è stato rappresentato dall'innovazione tecnologica: questa componente è stata infatti in grado di generare un effetto a catena/valanga sulle altre variabili macroeconomiche con conseguenziale aumento dei consumi, della produttività (PIL) e dell'occupazione. Fondamentale per la creazione di innovazione sotto forma di ricerca e sviluppo è ed è stato anche l'accesso al credito degli istituti di credito da parte delle imprese per la promozione dei loro investimenti, cioè l'interazione forte tra i sottosistemi di produzione e consumo e il sistema creditizio-finanziario all'interno del sistema economico stesso.


=== Sistemi economici ideati e mai pienamente realizzati ===
Aspetti economici possono ravvisarsi in molte utopie. Nel XX secolo vi sono stati, peraltro, sistemi economici "ideali" che sono stati assunti come obiettivo da partiti politici:

il comunismo, caratterizzato dall'abolizione della proprietà privata, dalla proprietà collettiva dei mezzi di produzione ed ispirato al motto "da ciascuno secondo le sue capacità, a ciascuno secondo le sue necessità";
la socializzazione proposta dal fascismo, basata anch'essa sulla proprietà collettiva dei mezzi di produzione, ma nell'ambito dello Stato corporativo.Oltre questi sistemi economici ne esiste un altro, diverso da essi perché apolitico: è il Venus Project, ideato da Jacque Fresco, basato sull'abbondanza delle risorse attraverso l'utilizzo della tecnologia odierna.
Un altro sistema economico apolitico è quello fondato sul modello di Ayres-Warr (alla base dell'economia verde), simile alla teoria "dell'astronave" ove la terra è considerata un sistema chiuso, come una grande nave, la cui somma delle risorse non è infinita e in cui occorre quindi fare attenzione al rapporto tra lo sfruttamento delle risorse del territorio e le esigenze dell'umanità. In questo modello il saldo entropico viene escluso dalle convenzionali esternalità negative dell'economia neoclassica, perché fondate sulla fisica newtoniana. Altro sistema è invece quello di Cooperacy, che si basa sul fatto che la legge di potenza (o Principio di Pareto) presente nell'economia attuale, non può cambiare senza una trasformazione del sistema in un'economia circolare e redistributiva.


== Studio dei sistemi economici ==

L'Economia politica studia i sistemi economici per individuarne le leggi di funzionamento. L'economia politica in senso moderno nasce quando si afferma la separazione tra etica e politica e ci si pone espressamente il problema della potenza economica degli Stati. Per lungo tempo tale disciplina si è occupata prevalentemente di sistemi economici nazionali; i suoi concetti e metodi si sono tuttavia progressivamente estesi allo studio sia di sistemi sociali di ogni genere (economia aziendale), sia di singoli settori economici (economia agraria, economia industriale ecc.).
La Statistica economica ha invece come obiettivo la misurazione degli aspetti quantitativi di un'economia, dalla misura di grandezze semplici e di loro aggregati, all'analisi della dinamica e alle previsioni economiche, alla stima e alla verifica di modelli di comportamenti economici. Ad esempio, lo stato di un'economia nazionale viene rilevato mediante la contabilità economica nazionale (in Europa si usa il sistema di conti detto Sec95).
La Storia economica tenta di ricostruire il funzionamento di sistemi economici del passato, avvalendosi sia dei concetti dell'economia politica che dei metodi della statistica economica.
A partire dalla conoscenza o analisi del sistema economico è possibile agire sul sistema economico stesso con misure o interventi di politica economica mirati a stimolarne la stabilità o la crescita economica.
La Filosofia dell'economia è una branca della filosofia che studia le questioni relative all'economia o, in alternativa, il settore dell'economia che si occupa delle proprie fondamenta e del proprio status di scienza umana.


== Note ==


== Bibliografia ==
 Pierluigi Ciocca, Il tempo dell'economia. Strutture, fatti, interpreti del Novecento, Bollati Boringhieri, 2004, ISBN 978-88-339-1559-3.
 Sidney Pollard, L'economia internazionale dal 1945 ad oggi, Editori Laterza, 1999, ISBN 88-420-5791-6.
 André Gauthier, L'economia mondiale dal 1945 a oggi, Il Mulino, 1998, ISBN 88-15-06381-1.
 Francis Oppenheim, La scuola del profitto, Garzanti, 1970.


== Voci correlate ==


== Altri progetti ==

 Wikisource contiene una pagina di economia
 Wikiquote contiene citazioni di economia
 Wikizionario contiene il lemma di dizionario «economia»
 Wikiversità contiene risorse di economia
 Wikinotizie contiene notizie di attualità di economia
 Wikimedia Commons contiene immagini o altri file di economia


== Collegamenti esterni ==

 Economia, su Treccani.it – Enciclopedie on line, Istituto dell'Enciclopedia Italiana. 
 Economia / Economia (altra versione), in Enciclopedia Italiana, Istituto dell'Enciclopedia Italiana. 
 Economia, su sapere.it, De Agostini. 
(EN, FR) Economia, su Enciclopedia canadese.</body><categories>['Categoria:Chiarire', 'Categoria:Collegamento interprogetto a Wikiquote presente ma assente su Wikidata', 'Categoria:Collegamento interprogetto a Wikisource presente ma assente su Wikidata', 'Categoria:Collegamento interprogetto a Wikiversity presente ma assente su Wikidata', 'Categoria:Economia', 'Categoria:Informazioni senza fonte', 'Categoria:P3365 letta da Wikidata', 'Categoria:P4223 multipla letta da Wikidata senza qualificatore', 'Categoria:P5395 letta da Wikidata', 'Categoria:P6706 letta da Wikidata', "Categoria:Template Webarchive - collegamenti all'Internet Archive", 'Categoria:Voci con codice GND', 'Categoria:Voci con codice NDL', 'Categoria:Voci con codice Thesaurus BNCF', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>