<article><title>Sciabola (sport)</title><body>La sciabola è un'arma usata nella scherma con cui si può colpire di taglio, controtaglio e punta. Deriva dall'omonima arma di cavalleria, nella forma usata dagli Ussari nel periodo napoleonico (v. sciabola). Padre della moderna sciabola sportiva viene ritenuto l'italiano Italo Santelli (1866-1945), il quale, trasferitosi in Ungheria nel 1896, adattò gli insegnamenti della scherma italiana alla tradizione magiara di sciabola.
La disciplina della sciabola è detta convenzionale perché prevede una convenzione nel portare i colpi contro l'avversario, che viene fatta rispettare da un arbitro. L'arma possiede una guardia (coccia) molto ampia per proteggere l'intera mano dai colpi.
Il bersaglio valido è delimitato dal giubbetto elettrico, e si compone di:

busto
testa
braccia


== Descrizione dell'arma ==
Come il fioretto e la spada, anche la sciabola si compone ugualmente della lama e della guardia.
Nella lama, che è di acciaio temprato o inossidabile e la cui lunghezza deve essere inferiore a 880 mm, si distinguono:

il codolo, cioè la parte grezza, quadrangolare, che resta dopo la lama, avente l'estremità a vite;
il tallone, ossia la parte più robusta, non scanalata, che dà origine alla lama propriamente detta;
la scanalatura, gli incavi cioè che solcano in senso longitudinale il mezzo della lama per due terzi di essa, al fine di diminuire il peso;
il taglio, parte più sottile della lama dal lato della guardia, che ha inizio al termine del primo terzo della lama rispetto al tallone, e va fino alla punta;
il dorso, ossia la parte più spessa in opposto al taglio;
il contro-taglio, la parte affinata che comprende l'ultimo terzo della lama dalla parte del dorso, e che ha esattamente inizio dove hanno termine le scanalature e va fino alla punta;
la punta, estremità della lama rispetto al tallone, la quale è appiattita e arrotondata.La lama, oltre a non superare, come si è detto, la lunghezza di 880 mm, deve avere alla sua estremità (la punta) una larghezza minima di 4 mm, ed il suo spessore minimo, parimenti all'estremità, di 1,2 mm. Essa, inoltre, non deve essere né troppo rigida né troppo flessibile e soprattutto non deve curvarsi lateralmente lungo il taglio.
Nella guardia sono compresi:
a) la coccia, che serve a proteggere la mano, è liscia a superficie unita e costruita di un solo pezzo in lamina metallica (ferro o alluminio). Essa presenta una forma convessa a curva continua, senza orlature né fori nei quali la punta dell'arma avversaria possa impigliarsi. La sua lunghezza, misurata nel medesimo senso del taglio della lama, deve essere inferiore ai 150 mm, e la sua larghezza, misurata perpendicolarmente a detto senso, inferiore ai 140 mm. In altri termini, la coccia deve poter passare in un calibro di controllo che misuri 150 per 140 mm, col piatto della lama tenuto parallelo ai lati di 150 mm;
b) l'impugnatura o manico, generalmente di legno zigrinato e con due ghiere di metallo a rafforzamento delle estremità, ha forma pressoché cilindrica appiattita dalla parte corrispondente a quella del dorso della lama, e leggermente ricurva all'estremità inferiore per l'adattamento della concavità della mano;
c) il pomolo o bottone, che avvitandosi all'estremità del codolo, permette di tenere solidamente unite le varie parti dell'arma.


== Le regole del combattimento ==

La sciabola è l'arma di attacco per eccellenza, molto veloce e istintiva. Lo sciabolatore deve avere un'ottima resistenza fisica e grande mobilità nelle gambe; deve avere inoltre il pregio di riuscire a riflettere in tempi rapidissimi sulle proprie azioni e naturalmente su quelle dell'avversario. Il bersaglio della sciabola è costituito dal busto, braccia e testa; si può colpire di punta, di taglio e di controtaglio. La sciabola è preferita dai ragazzi, forse perché più muscolare delle altre due armi, ma da diversi anni è praticata da molte ragazze. In epoca recente anche la sciabola si è avvalsa dell'elettrificazione per la segnalazione delle stoccate ed attribuzione dei punteggi. Si indossa pertanto un giubetto di laminato conduttivo sul tronco sulle braccia. Anche la maschera protettiva per il volto è di materiale conduttivo. La sciabola,  come il fioretto, è un'arma convenzionale quindi nel caso in cui due avversari si tocchino contemporaneamente il punto va a chi ha la ragione. Si ha la ragione quando si è il primo ad aver portato l'attacco (quello dei due che sta avanzando o il primo che inizi l'affondo). Si può prendere la ragione quando l'avversario smette di avanzare, con un'uscita in tempo o parando una botta (prendere il ferro). Quando un tiratore (o tutti e due) tocca, l'arbitro ricostruisce le ultime azioni dello scontro, attribuendo alla fine il punto a uno dei due (nel caso non sia possibile decidere chi avesse la ragione, non viene assegnato alcun punto). Se un tiratore non è d'accordo con la decisione arbitrale può chiedere che sia rivista al rallentatore.


== La storia dello sport ==


== Voci correlate ==
Spada (sport)
Fioretto
Sciabola


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su sciabola


== Collegamenti esterni ==
 Federazione internazionale di scherma, su fie.ch.
 Storia della scherma, su sportmedicina.com.</body><categories>['Categoria:Aggiungere sezioni - sport', 'Categoria:Discipline olimpiche', 'Categoria:Scherma', 'Categoria:Sport individuali']</categories></article>