<article><title>Sport gaelici</title><body>Gli sport gaelici sono i tradizionali sport praticati in Irlanda. I principali sono il calcio gaelico e l'hurling, entrambi organizzati dalla Gaelic Athletic Association (GAA). Quest'ultima organizza altri sport, come il rounders e la pallamano gaelica. Durante il tardo XIX secolo, in Irlanda gli sport gaelici stavano scomparendo. Questo declino fu fermato dalla GAA e dal Risorgimento gaelico, che resero questi sport quelli che ancora oggi sono i più popolari in Irlanda, dopo il calcio.


== Calcio gaelico ==
Il calcio gaelico (gaelic football in inglese) è il più popolare di questi sport e viene giocato in squadre da 15 su un campo rettangolare con porte a forma di H su entrambi gli estremi. Il principale obiettivo è quello di segnare mandando la palla attraverso le porte e segnando pertanto dei punti sopra la traversa orizzontale e dei gol, che ne valgono 3 punti, nella rete sotto la traversa. Vince la squadra che alla fine della partita ha totalizzato il maggior punteggio. Questo sport combina le abilità del calcio e della pallacanestro, in un veloce sport molto fisico e di contatto, caratterizzato da un punteggio solitamente elevato.


== Hurling ==
L'hurling è uno sport giocato con pallina e mazze, in squadre da 15, in un campo rettangolare con porte a forma di H su entrambi gli estremi. Il principale obiettivo è quello di segnare mandando la palla attraverso le porte. Vince la squadra che alla fine della partita ha totalizzato il maggior punteggio. Le origini dell'hurling risalgono a più di tre millenni fa, e si dice che sia il più veloce sport su prato, grazie alla combinazione tra lacrosse, hockey su prato e baseball, da cui deriva uno sport di forti tiri e di elevate abilità tecniche.


== Rounders ==
Il rounders è uno sport che viene giocato con mazza e palla; in pratica, un gioco molto simile al baseball. Il rounders è il meno popolare tra gli sport gaelici, e viene organizzato da una sottodivisione della GAA, nota come Rounders Council of Ireland.


== Pallamano gaelica ==
La pallamano gaelica  è uno sport in cui due giocatori usano le loro mani per ribattere la palla contro un muro. Questo sport è simile alla pallamano americana. I giocatori gaelici si sfidano contro i loro corrispondenti americani.


== Altri sport gaelici ==
Esisterebbero altri sport gaelici, ma la maggior parte sono ormai scomparsi. Passatempi come il road bowling, praticato in Irlanda da molto tempo, può essere considerato uno sport gaelico.


== Collegamenti esterni ==
 Sito della GAA (Gaelic Athletic Association), su gaa.ie.</body><categories>['Categoria:Sport gaelici']</categories></article>