<article><title>FIFA 100</title><body>La FIFA 100 è una lista sportiva stilata nel 2004 e contenente 125 nomi (123 uomini e due donne) considerati come i più grandi calciatori viventi al momento della stesura (50 in attività e 75 ritirati). Elaborata dalla Fédération Internationale de Football Association (FIFA) con la supervisione di Pelé, la lista è stata divulgata il 4 marzo 2004 a Londra nell'ambito delle celebrazioni del centenario della federazione.
A Pelé era stato inizialmente chiesto di scegliere 100 calciatori viventi in quel momento (50 in attività e 50 ritirati), ma in seguito il numero è stato aumentato a 125 (50 in attività e 75 ritirati).All'epoca della sua divulgazione, la lista FIFA 100 generò numerose polemiche, sia per la scarsa (o eccessiva) rappresentanza di alcune nazioni sia per l'esclusione di alcuni giocatori eccellenti.


== Elenco per nazionalità ==
In rosa le giocatrici donne.
In grassetto i calciatori tuttora in attività.


== Note ==


== Collegamenti esterni ==
(EN) Pele's list of the greatest, su news.bbc.co.uk, 4 marzo 2004.
(EN) The Fifa 100, su theguardian.com, 4 marzo 2004.</body><categories>['Categoria:FIFA', 'Categoria:Liste di calciatori', 'Categoria:Voci con modulo citazione e parametro pagina']</categories></article>