<article><title>Paulo Fonseca</title><body>Paulo Alexandre Rodrigues Fonseca (Nampula, 5 marzo 1973) è un allenatore di calcio ed ex calciatore portoghese, di ruolo difensore, tecnico della Roma.


== Caratteristiche tecniche ==


=== Allenatore ===
Allenatore giovane e preparato, sin dai primi anni della propria carriera ha adottato un 4-2-3-1 atipico, proponendo una difesa a 3 (sfruttando uno dei due mediani di centrocampo come difensore aggiunto) ed un salita simultanea dei due terzini in fase offensiva, ricorrendo al costante possesso palla ed alla difesa alta: questi schemi gli hanno fruttato molti successi allo Šachtar, dove poteva ricorrere ad interpreti quali Fred, Marlos e Taison.All'approdo alla Roma, Fonseca si dichiarò inizialmente pronto a riproporre i suoi già testati moduli calcistici, salvo poi adottare un 4-2-3-1 più equilibrato (rinunciando, ad esempio, alla salita di entrambi i terzini), proponendo progressivamente un 3-4-2-1.


== Carriera ==


=== Giocatore ===
Nato in Mozambico quando era una colonia portoghese, si trasferisce da bambino in Portogallo. 
Esordisce tra i professionisti nel 1991 con la Barreirense, restandovi fino al 1995. Viene quindi acquistato dal Porto, che lo gira in prestito a Leça, Belenenses e Marítimo. Nel 1998 viene acquistato dal Vitória Guimarães, dove resta per due stagioni senza trovare spazio. 
Nel 2000 si trasferisce all'Estrela Amadora, club nel quale chiude la carriera cinque anni più tardi. Nell'Estrela Amadora segna 4 gol.


=== Allenatore ===


==== Esordi e Paços de Ferreira ====
Inizia la carriera da allenatore subito dopo il ritiro dal calcio giocato, iniziando prima dalle giovanili dell'Estrela Amadora e poi dalle serie minori portoghesi. Il 29 maggio 2012 viene chiamato dal Paços de Ferreira. La stagione coi Castores si conclude con un terzo posto, che consente uno storico accesso ai play-off di Champions League, nella Coppa di lega portoghese non riesce ad andare oltre ai gironi e nella Coppa di Portogallo viene eliminato in semifinale dal Benfica.


==== Porto e ritorno al Paços de Ferreira ====

Il 10 giugno 2013 sostituisce Vítor Pereira sulla panchina del Porto. Coi Dragões vince il suo primo trofeo da allenatore, ovvero la Supercoppa di Portogallo contro il Vitória de Guimarães per 3-0. Nella Champions League non riesce a superare il proprio girone arrivando terzo e accede ai sedicesimi di Europa League. Il 5 marzo 2014, a causa degli scarsi risultati in campionato, viene sollevato dall'incarico, lascia la squadra al terzo posto. Chiude la sua esperienza dopo aver totalizzato 21 vittorie, 9 pareggi e 7 sconfitte.
Il 10 giugno torna nuovamente al Paços de Ferreira, il giorno seguente viene presentato in conferenza stampa. La sua seconda stagione in maglia giallo-verde non si conclude nel migliore dei modi: viene prima eliminato dalla Coppa di Portogallo agli ottavi di finale dal Famalicão per 2-1, dalla Coppa di lega portoghese al secondo turno dall’União da Madeira e si piazza all'ottavo posto in campionato.


==== Braga ====
Il 2 luglio 2015 firma un contratto biennale con il Braga. Viene eliminato in semifinale della Coppa di lega portoghese dal Benfica per 2-1, in Europa League si piazza al primo posto nel proprio girone elimina ai sedicesimi di finale il Sion e agli ottavi di finale elimina il Fenerbahçe ma viene eliminato ai quarti di finale dallo Shakhtar Donetsk, conquista la Coppa di Portogallo contro il Porto, la sua ex squadra e si piazza al quarto posto in campionato.


==== Shakhtar Donetsk ====

Il 31 maggio 2016 viene ufficializzato il suo ingaggio dallo Shakhtar Donetsk, firmando un contratto biennale. Perde la finale della Supercoppa d’Ucraina contro la Dinamo Kiev. In Champions League viene eliminato al terzo turno dei preliminari dallo Young Boys e accede alla fase a gironi dell’Europa League dove si piazza al primo posto ma viene eliminato ai sedicesimi di finale dal Krasnodar. Il 6 maggio 2017 con quattro giornate d'anticipo, vince il campionato ucraino. Poche settimane dopo, sconfiggendo in finale di Coppa d'Ucraina i rivali della Dinamo Kiev (1-0), conquista il double nazionale.
Il secondo anno inizia subito con un trofeo, ottenuto battendo la Dinamo Kiev (2-0) nella finale della Supercoppa d’Ucraina. In Champions raggiunge gli ottavi di finale, venendo sconfitto dalla Roma, sua futura squadra. A fine stagione ottiene il secondo double, bissando i successi in campionato e in Coppa d'Ucraina.
Il terzo anno sulla panchina dello Shakhtar comincia con la sconfitta nella Supercoppa nazionale ma, al termine dell'annata, Fonseca può festeggiare il terzo trionfo consecutivo sia in campionato che nella Coppa nazionale.
Complessivamente in 3 anni mette insieme 139 partite (103 vinte, 19 pareggiate e 17 perse) con 7 trofei vinti.


==== Roma ====
L'11 giugno 2019 viene ufficializzato come nuovo tecnico della Roma, con cui firma un contratto di due anni con opzione di rinnovo per il terzo. Debutta sulla panchina giallorossa il 25 agosto 2019, nella gara di campionato pareggiata con il Genoa. Fa la sua prima apparizione da allenatore giallorosso in Europa League il 19 settembre seguente, contro il Başakşehir. Il 6 ottobre 2019, al termine della gara di campionato contro il Cagliari, Fonseca viene espulso per la sua prima volta in giallorosso, assieme al collaboratore Nuno Romano. La sua squadra conclude il campionato 2019-2020 al quinto posto in classifica e l'estromissione agli ottavi in Europa League per mano del Siviglia ed ai quarti in Coppa italia, eliminata dalla Juventus.
Alla prima giornata della Serie A 2020-2021, la sua squadra ottiene un pareggio per 0-0 sul campo contro il Verona, ma nei giorni seguenti il giudice sportivo assegna la vittoria per 3-0 a tavolino a favore del Verona a causa dello schieramento del giocatore Amadou Diawara, fuori lista.Nel gennaio 2021 la sua squadra rimane sconfitta per 3-0 contro la Lazio nel derby d'andata di campionato, dimostrando inferiorità suo piano tattico, e dopo quattro giorni viene eliminata agli ottavi in Coppa Italia, perdendo 4-2 in casa contro lo Spezia. Durante quest'ultima gara effettua sei sostituzioni, violando il regolamento della competizione, che ne consentiva solo cinque. Nel post-partita, tra lui e il capitano Edin Džeko si apre un diverbio sulle scelte tattiche, con toni accesi, che determina l'esclusione del bosniaco dalla lista dei convocati della 19ª giornata di campionato.


== Statistiche ==


=== Statistiche da allenatore ===
Statistiche aggiornate al 10 gennaio 2021. In grassetto le competizioni vinte.


== Palmarès ==


=== Competizioni nazionali ===
 Supercoppa di Portogallo: 1Porto: 2013 Coppa del Portogallo: 1Braga: 2015-2016Campionato ucraino: 3Shakhtar: 2016-2017, 2017-2018, 2018-2019Coppa d'Ucraina: 3Shakhtar: 2016-2017, 2017-2018, 2018-2019 Supercoppa d'Ucraina: 1Shakhtar: 2017


== Note ==


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Paulo Fonseca


== Collegamenti esterni ==

(DE, EN, IT) Paulo Fonseca (calciatore), su Transfermarkt, Transfermarkt GmbH & Co. KG. 
(DE, EN, IT) Paulo Fonseca (allenatore), su Transfermarkt, Transfermarkt GmbH & Co. KG. 
 Paulo Fonseca, su it.soccerway.com, Perform Group. 
(EN) Paulo Fonseca, su soccerbase.com, Racing Post. 
(EN, PT) Paulo Fonseca, su ForaDeJogo.net.</body><categories>['Categoria:Allenatori del C.F. Estrela da Amadora', 'Categoria:Allenatori del F.C. Paços de Ferreira', 'Categoria:Allenatori del F.C. Porto', "Categoria:Allenatori del F.K. Šachtar Donec'k", "Categoria:Allenatori dell'A.S. Roma", 'Categoria:Allenatori della S.U. 1º Dezembro', 'Categoria:Allenatori dello S.C. Braga', 'Categoria:Allenatori di calcio portoghesi', 'Categoria:BioBot', 'Categoria:Calciatori del C.F. Estrela da Amadora', 'Categoria:Calciatori del C.F. Os Belenenses', 'Categoria:Calciatori del C.S. Marítimo', 'Categoria:Calciatori del F.C. Porto', 'Categoria:Calciatori del Vitória S.C.', 'Categoria:Calciatori portoghesi', 'Categoria:Nati a Nampula', 'Categoria:Nati il 5 marzo', 'Categoria:Nati nel 1973', 'Categoria:P2048 letta da Wikidata', 'Categoria:P2195 letta da Wikidata', 'Categoria:P2369 letta da Wikidata', 'Categoria:P2446 letta da Wikidata', 'Categoria:P2447 letta da Wikidata', 'Categoria:P3046 letta da Wikidata', 'Categoria:Persone viventi', 'Categoria:Voci biografiche con codici di controllo di autorità', 'Categoria:Voci con codice ISNI', 'Categoria:Voci con codice VIAF', 'Categoria:Voci con codice WorldCat Identities']</categories></article>