<article><title>Telefono cellulare</title><body>Un telefono cellulare (comunemente chiamato telefonino, cellulare, telefono o natel in Svizzera), nel campo delle telecomunicazioni, è un apparecchio radio mobile terminale ricetrasmittente (terminale mobile) per la comunicazione in radiotelefonia sull'interfaccia radio di accesso di una rete cellulare.


== Storia ==


=== L'invenzione e i primi modelli ===
Nel 1957, l'ingegnere sovietico Leonid Ivanovič Kuprijanovič brevettò un "dispositivo per la chiamata e la commutazione dei canali di comunicazione radiotelefonica" noto come Radiotelefon LK-1. L'apparecchio era dotato di un proprio numero ed era in grado di collegarsi alla rete telefonica via radio attraverso un sistema di stazioni radiofoniche automatiche ATR situate nel raggio di 20-30 km. Nonostante un interesse iniziale da parte del governo e dall'opinione pubblica sovietica, il progetto di Kuprijanovič fu in seguito abbandonato a causa dei costi proibitivi per l'installazione delle ATR.
Il primo telefono cellulare commerciale fu inventato da Martin Cooper, direttore della sezione Ricerca e sviluppo della Motorola, che fece la sua prima telefonata da un cellulare il 3 aprile 1973. Dopo 10 anni la Motorola decise di produrre un modello dal costo di 4 000 dollari (8 000 do).

Dalla sua comparsa, il telefono cellulare ha usato diversi sistemi di funzionamento principali (e alcuni "intermedi"), denominati "generazioni", basati su differenti tecnologie e standard di comunicazione, dai sistemi analogici degli anni settanta/novanta (160/450/900 MHz) a quelli digitali basati su standard GSM, GPRS, UMTS/EDGE e VSF-Spread OFDM (rispettivamente terza e quarta generazione ossia 3G e 4G).
Mentre il passaggio dal segnale analogico a quello digitale ha permesso d'implementare oltre alla sola chiamata vocale l'uso dei messaggi di testo SMS, registrazione e visualizzazione foto e filmati, con il GPRS si è consentito l'utilizzo del telefono cellulare anche per inviare foto e filmati digitali, streaming audio e video (generalmente solo con l'EDGE, l'ultima evoluzione del 2G), navigare in Internet (nello speciale protocollo Wireless Application Protocol (WAP) oltre al tradizionale HTTP) e spedire e-mail, mentre con l'UMTS (terza generazione) si sono aperte le porte alle videotelefonate (successivamente venne integrata la possibilità anche ai dispositivi 2G). Con l'avanzamento della tecnologia digitale, comparvero i primi tivufonini per visionare il segnale TV tramite alcune emittenti televisive dedicate.


=== Evoluzione tecnica e tecnologica ===

L'evoluzione dei segnali radio venne affiancata da un'evoluzione tecnologica più evidente, passando dagli schermi LCD monocromatici ai primi schermi a colori, ora con tecnologia a LED e alla funzionalità schermo tattile. La grafica sempre più definita e l'impiego di menu sempre più complessi fino all'uso delle icone, ha reso nel tempo i telefoni cellulari sempre più simili a un personal computer. Accessori come fotocamere integrate (uno dei primi esempi fu il J-SH04) in grado di fotografare con ottime risoluzioni, riprendere piccoli video e, a seconda del modello e della quantità di memoria disponibile, hanno consentito la possibilità di registrare veri e propri filmati digitali, visionare foto e video sempre più dettagliati, navigare in Internet con prestazioni sempre più simili a quelle offerte da un PC.
Le suonerie, grazie a micro-casse acustiche e a componenti audio sempre più sofisticati incorporati nel telefono, da monofoniche sono divenute polifoniche e poi stereo per arrivare all'audio virtual 3D, diventando degli apparati multimediali in grado di far ascoltare stazioni radio, compilation di MP3, effettuare registrazioni ambientali, memorizzare l'audio delle nostre conversazioni telefoniche e il tutto con qualità audio di alto livello.
I software dei cellulari di ultima generazione sono veri e propri Sistemi Operativi in grado di gestire i più svariati applicativi come browser per navigare in Internet, programmi di video scrittura e posta elettronica, giochi e suonerie scaricabili dalla rete, ecc. I più recenti ed evoluti cellulari chiamati Smartphone, offrono anche la possibilità di installare programmi complessi come per il foto-ritocco, per il controllo del computer, per la protezione crittografica della conversazione (crypto phone) o altri innumerevoli applicativi.
Ultimamente, grazie ad accordi presi tra i produttori di cellulari e i gestori delle mappe globali GPS, si possono utilizzare i telefoni cellulari (con antenna GPS interna o esterna) come navigatori satellitari e questi, grazie all'alta efficienza di alcuni modelli, possono rappresentare una vera e propria sfida rispetto alle società specializzate nella costruzione di soli navigatori. Sono aumentate anche le porte e i metodi di connessione verso altri sistemi come ad esempio la trasmissione dati a infrarosso (IR), il Bluetooth e il wi-fi, la connessione tramite porta USB, la possibilità di collegare cuffie, auricolari, microfoni e apparati vivavoce per auto o volendo, un vero e proprio impianto HiFi.
Alcuni modelli inoltre possono alloggiare schede di memoria aggiuntive Secure Digital (SD) per aumentare la memoria o perfino alloggiare e gestire 2 schede telefoniche SIM contemporaneamente quindi con due differenti numerazioni telefoniche sullo stesso telefono.
Infine un accenno anche al telefono satellitare che, tramite la connessione satellitare, permette di telefonare praticamente da qualsiasi parte del globo. Nati per sopperire all'esigenza di chiamare anche da zone non coperte dalle cellule telefoniche, sono telefoni che garantiscono un funzionamento anche in ambienti estremi cioè molto caldi, molto freddi o molto umidi. Utilizzano materiali resistenti ma leggeri, impiegano batterie con autonomie maggiorate e sono corredati di numerosi gadget utili ai più svariati scopi e imprevisti.


=== La diffusione e gli smartphones ===

Nei primi anni questi dispositivi erano particolarmente costosi, basti pensare come il Motorola 8900x costasse quasi 4000 dollari negli anni '80, mentre attualmente la sua replica non fedele al 100% del 2005 costava meno di 250 dollari, per questo la loro diffusione era limitata alle persone più ricche, mentre dalla seconda metà degli anni novanta con le nuove tecnologie e prezzi contenuti il cellulare smise di essere uno status symbol: la sua successiva estrema diffusione ha provocato la spontanea insorgenza di una sorta di galateo dedicato.
Dal XXI secolo in poi la moda ha influenzato notevolmente anche questo settore infatti, sul mercato, si trovano telefoni cellulari di qualsiasi dimensione, forma e design; sono stati impiegati innumerevoli materiali differenti arrivando alla produzione di vere e proprie opere uniche più simili a gioielli di altissimo valore. Esistono cellulari per impieghi speciali con segnali cifrati e con sistemi che impediscono l'intercettazione del traffico telefonico, modelli praticamente impermeabili e ad altissima resistenza.


== Descrizione ==
Il cellulare si collega alla rete telefonica fissa e alla rete dati tramite centrali di smistamento presenti nel core cablato della rete cellulare, a loro volta collegate a stazioni radio base (BTS, Base Transceiver Station), molto spesso dotate di tre o più celle radio, ciascuna capace di diverse connessioni con gli apparecchi mobili nella rispettiva area di copertura e secondo le frequenze supportate.
Il telefono cellulare consente dunque di avere disponibile un collegamento telefonico quando si trovi nel raggio di copertura di una "cella radio" di una stazione radio base cui agganciarsi, e quando non schermato da ambienti, ostacoli fisici o manufatti limitanti la diffusione/propagazione delle onde elettromagnetiche (ad es. edifici/strutture metalliche).
La disponibilità di servizio ovvero la presenza di copertura cellulare, nonché la potenza del segnale, è indicata dai ben noti livelli di campo e dipende dunque dalle condizioni di radiopropagazione del segnale radio. Il limite di distanza nella copertura dipende dalle specifiche tecniche correlate alla tecnologia GSM, variabile da poche centinaia di metri fino a 35 km, e dalla tipologia del terreno/ambiente su cui si svolge la comunicazione. A partire dall'inizio del 2000 l'evoluzione dei telefoni cellulari si è indirizzata sempre più verso forme evolute e intelligenti come gli smartphone di pari passo con l'evoluzione degli standard di telefonia cellulare e della miniaturizzazione ed aumento prestazionale dei componenti elettronici di supporto (memoria e processori).
L'avvento e la diffusione delle reti radiomobili e dei telefoni cellulari hanno rappresentato una vera e propria rivoluzione tecnologica e sociologica dagli inizi degli anni novanta (assieme ad altre invenzioni quali internet e il GPS) nonché uno dei motori dello sviluppo economico mondiale nell'ambito delle tecnologie dell'informazione e della comunicazione (TIC).
Il funzionamento del primo telefono cellulare portatile è stato dimostrato da John F. Mitchell e il dottor Martin Cooper di Motorola nel 1973, con un portatile del peso di circa 4,4 libbre (2 kg). Nel 1983, il DynaTAC 8000x è stato il primo ad essere disponibile in commercio. Dal 1983 al 2014, il numero di abbonamenti di telefonia mobile in tutto il mondo è cresciuto ad oltre 7 miliardi, fino a raggiungere la base della piramide economica. Nel 2014, i produttori di telefoni cellulari top erano Samsung, Nokia, Apple e LG.


=== Funzionalità di supporto ===
Un telefono cellulare, oltre alle funzioni di ricetrasmissione, deve presentare anche le seguenti funzionalità:

potersi sincronizzare e agganciare sia alla frequenza della cella di appartenenza sia (caso GSM) temporalmente con il time-slot o trama dedicata all'utente all'interno della banda della cella durante il radiocollegamento. Tipicamente a livello logico tale procedura è attuata dopo la misurazione dei livelli di potenza del segnale inviato dalle varie stazioni radiobase di celle limitrofe e la scelta di quella a potenza maggiore per massimizzazione del rapporto segnale-rumore ovvero dunque della qualità della trasmissione. Dal punto di vista elettronico-circuitale tale funzionalità di sincronizzazione e aggancio è realizzata con l'ausilio di circuiti PLL.
segnalare periodicamente alla stazione radiobase della cella di appartenenza la sua presenza attraverso il codice identificativo (dell'utente, del cellulare, della scheda SIM) per consentire il roaming ovvero essere rintracciato all'interno della stessa rete di un operatore o da parte di reti cellulari di altri operatori. Tipicamente questa funzionalità si realizza direttamente all'atto di aggancio alla cella radio che manterrà dunque in memoria le informazioni su tutti i terminali connessi. Tali informazioni d'utente finiscono poi memorizzate dinamicamente in un database a disposizione dell'intera rete.
adattare il livello di potenza emesso durante una trasmissione in funzione dell'effettiva distanza dalla stazione radiobase della rispettiva cella di copertura limitando così il contributo in interferenza sulle celle limitrofe co-canali e migliorando l'efficienza del consumo energetico oppure in funzione delle reali condizioni di radiopropagazione presenti. Questa funzionalità è resa possibile dalla misura costante del livello di potenza del segnale con la stazione radiobase. Ne consegue che il consumo di potenza (somma di contributo di trasmissione e contributo di pre-elaborazione) di un cellulare durante una trasmissione dipende dalla distanza dalla stazione radiobase all'interno della cella di copertura, ed è maggiore in trasmissione che in ricezione dove è necessaria solo l'energia necessaria per l'elaborazione.
praticare l'handover ovvero il cambio di canale di comunicazione all'interno della stessa cella o tra celle diverse quando il terminale si sposta nell'area di competenza di un'altra cella (cell switching) senza interrompere la comunicazione. Anche questa funzionalità comporta la misura costante del livello di potenza del segnale pervenuto da stazioni radiobase delle celle limitrofe e l'aggancio alla cella di destinazione al superamento di una certa soglia prefissata di potenza rispetto a quella del segnale della cella di origine. Segue poi la sincronizzazione nel tempo e la segnalazione del proprio identificativo per il roaming. Alcuni sistemi di telefonia cellulare consentono l'aggancio ad altre celle limitrofe rispetto a quella di residenza anche quando il traffico in questa cella è troppo elevato per essere supportato garantendo così una maggiore disponibilità di servizio.
se la comunicazione è di tipo digitale (come in tutti i sistemi moderni a partire dal GSM in poi) il terminale mobile dovrà operare le consuete codifiche di sorgente e codifiche di canale in trasmissione e le rispettive codifiche inverse (decodifiche) in ricezione. Inoltre in ogni caso dovrà provvedere anche alla cifratura dei dati in trasmissione e alla rispettiva decifratura in ricezione per garantire la riservatezza o confidenzialità della comunicazione sul mezzo radio che è un mezzo condiviso e facilmente accessibile a tutti.
i moderni terminali radiomobili hanno inoltre le capacità di agganciarsi ai vari sistemi di comunicazione radiomobile disponibili su un territorio, grazie a procedure di switching automatico da un sistema all'altro e a più dispositivi di ricetrasmissione, cioè avere dunque disponibili più forme di connettività in funzione della qualità stimata della trasmissione nei vari sistemi rilevati e/o dei costi. Queste funzionalità sono a loro volta rese possibili dall'interoperabilità tra le tecnologie wireless esistenti grazie a opportune procedure di handover da un sistema a un altro che tentano il più possibile di mantenere in vita una stessa sessione di navigazione, pur variando le specifiche di qualità di servizio della trasmissione passando da un sistema all'altro.Molte di queste funzionalità di controllo, segnalazione e gestione sono garantite attraverso l'uso o appoggio a canali logici di segnalazione o controllo.


== Aspetti tecnici ==

Questi dispositivi oltre alla parte ricetrasmittente, incorporano dell'elettronica costituita da una memoria dati, un processore per eseguire varie applicazioni e da software per gestire tali funzionalità. I telefoni possono disporre di un microdiffusore integrato per la riproduzione di musica, di una radio integrata, di un chip per la connessione Wi-Fi, di uno slot USB per collegare il cellulare al PC, di fotocamere, eccetera.


=== Forma ===
I telefonini possono avere diverse forme tra cui:

Classico, monoblocco o monolitico, sono telefonini composti da un unico blocco, che non hanno parti mobili.
A sportellino, si tratta di un telefono classico con aggiunta uno sportellino che generalmente copre e protegge la tastiera o più recentemente copre la tastiera estesa con una di tipo compatto.
Conchiglia o flip sono telefoni divisi in due parti, una che contiene la tastiera, l'altra lo schermo, unite da una cerniera, che permette di chiuderle una sull'altra.
A scorrimento o slide, sono dispositivi che si aprono e chiudono facendo scorrere su sé stesse due parti dello stesso tramite una guida: generalmente con l'apertura si mettono a disposizione la tastiera o dei tasti aggiuntivi che facilitano la scrittura.
A rotazione, sono dispositivi che si aprono e chiudono facendo ruotare su sé stesse due parti dello stesso tramite un perno.


=== Batterie ===

Un aspetto critico dei telefoni cellulari è il loro consumo energetico, molto eterogeneo, e il conseguente dimensionamento energetico delle capacità delle batterie che li alimentano riveste un aspetto basilare. In generale il consumo energetico di un telefono cellulare è dovuto essenzialmente dalle funzionalità di trasmissione, dall'elaborazione del segnale prima della sua trasmissione e dopo la sua ricezione e infine dal consumo elettrico del display.
La maggior parte della capacità viene utilizzata durante la trasmissione, per via dell'omni-direzionalità dell'antenna (antenna a dipolo) del terminale mobile. Con l'evoluzione dei cellulari le batterie hanno subito numerose modifiche per poter incrementare la propria capacità. I telefoni più moderni, i cosiddetti Smartphone, richiedono un consumo energetico molto maggiore, dovuto alla potenza dei nuovi processori e all'esecuzione di numerose attività multimediali come giochi, video o foto.
In alcuni casi i produttori di cellulari e smartphone danno la possibilità di variare alcuni parametri di funzionamento, qualcuno dei quali può essere automatizzato permettendo quindi di aumentare la durata della batteria; sono stati anche prodotti dei video ufficiali per illustrare come utilizzare al meglio queste opzioni.

Le batterie possono essere generalmente di due tipi:

Amovibili, quindi dare la possibilità di rimozione delle stesse
Inamovibili, integrate nel telefono e rimovibili solo tramite lo smontaggio del dispositivoAlcuni telefoni cellulari e smartphone sono dotati di doppia batteria, che permette di distribuire il calore delle stesse durante la ricarica e permettere un funzionamento regolare anche nel caso una delle due smetta di funzionareCon l'avanzare degli smartphone e dei loro consumi sempre più elevati, che portano a ridurre la loro autonomia in modo critico, nel secondo decennio del XXI secolo sono apparsi i "Power Bank", delle batterie esterne che ricaricano i telefoni cellulari/smartphone.


=== Input ===

I telefonini cellulari possono utilizzare differenti tecniche per interfacciarsi con l'utente; le principali sono:

Schermo tattile (touch screen): si agisce direttamente sullo schermo, sensibile al tocco, su tasti e menu virtuali.
Tastiera: si utilizzano dei tasti fisici presenti sulla parte anteriore del telefonino, tra cui una tastiera numerica che può essere:
Compatta: si utilizzano i tasti per inserire sia le cifre, alla prima pressione, che le lettere, alle successive, e ogni tasto numerico codifica più di una lettera;
Estesa: c'è un singolo tasto per ogni lettera, cifra e simbolo.
Schermo tattile e tastiera: si utilizza una combinazione tra le due tecnologie.Insieme a queste tecniche principali possono essere implementate alcune funzioni particolari o scorciatoie lungo i bordi del telefonino tramite alcuni pulsanti fisici.


=== Antenna ===
L'antenna dei cellulari è un elemento di fondamentale importanza per questi dispositivi, tipicamente con diagramma di radiazione di tipo omnidirezionale, e ne esistono di diversi tipi:

Esterna, questa è stata la prima configurazione delle antenne per cellulari, caratterizzata dalla possibilità di vedere immediatamente il suo posizionamento nella zona superiore del terminale e generalmente di forma cilindrica e in alcuni casi telescopica.
Interna, in questa situazione l'antenna non è visibile e può essere posta in qualsiasi posizione all'interno del terminale.
Periferica, in questo caso è un'altra parte del cellulare a fungere essa stessa da antenna, ad esempio il telaio metallico del terminale stesso: è il caso dei modelli iPhone 4 e 4S.La scelta dell'antenna e della relativa posizione è fondamentale per rispettare i criteri di affidabilità del segnale, dato che questa deve essere efficiente in qualsiasi situazione, evitando la risonanza causata dal contatto tra due tipologie di antenne differenti (nel caso si utilizzino più antenne) e dal cosiddetto "effetto mano" caratterizzato dalla riduzione del segnale durante l'uso del dispositivo, in quanto con la mano si va a circondare/coprire l'antenna.


=== Microfono e altoparlante ===

Nei telefoni cellulari sono presenti microfono e altoparlante per poter permettere la comunicazione tra due persone. Per entrambi non esiste un'unica soluzione, ma ne sono state elaborate diverse; in particolare per il "microfono" si hanno le seguenti soluzioni:

Singolo: soluzione classica, caratterizzata da un solo microfono. Inizialmente i primi dispositivi trasmettevano il segnale captato dal microfono senza alcuna elaborazione, il che portava alla trasmissione anche dei rumori ambientali, mentre dal terzo millennio i dispositivi che utilizzano un solo microfono hanno cominciato a elaborare il segnale tramite dei filtri in modo da ridurre o rimuovere il rumore di fondo.
Doppio: questa soluzione ha visto le prime applicazioni nel 2005 ed è caratterizzata da due microfoni, di cui uno è posto vicino alla bocca, mentre l'altro è generalmente posizionato nella parte opposta o comunque distanziato; questa distanza permette di avere due segnali differenti tra i due microfoni, in modo che il microfono principale possa registrare ottimamente la voce dell'utilizzatore, mentre il secondo microfono, chiamato anche microfono ambientale, registra il rumore dell'ambiente circostante (rumore); eseguendo la differenza dei due segnali si ha l'isolamento della voce. Il doppio microfono può in alcuni casi essere usato anche per la registrazione video con audio stereo.Per quanto riguarda l'altoparlante anche in questo caso possono presentarsi più soluzioni:

Singolo: soluzione classica, che nei primissimi modelli non permetteva l'uso della funzione viva-voce, mentre dal 1995 sono comparsi modelli che permettono l'uso di questa funzione.
Doppio: soluzione utilizzata dal 2000 su molti cellulari, in modo da avere un altoparlante specificamente studiato per la comunicazione normale ed uno utilizzato per il viva-voce ed eventualmente anche per l'ascolto e visione dei file multimediali


== Tecnologie sfruttabili ==
I vari dispositivi possono essere muniti di diverse tecnologie, le più popolari sono:


=== SMS ===
L'applicazione più comunemente utilizzati sui telefoni cellulari sono i messaggi di testo (SMS). Il primo messaggio di testo SMS è stato inviato da un computer ad un telefono cellulare nel 1992 nel Regno Unito, mentre il primo SMS da persona a persona da telefono a telefono è stato inviato in Finlandia nel 1993.
Il primo servizio mobile di notizie, tramite via SMS, è stato lanciato in Finlandia nel 2000, e, successivamente, molte organizzazioni "on-demand" e "istantanei" forniscono servizi di notizie via SMS.


== Problemi connessi all'uso dei dispositivi ==


=== Danni diretti alla salute ===
Alcuni studiosi hanno ipotizzato che le onde elettromagnetiche emesse dai telefoni cellulari possano arrecare danni alla salute degli utenti. Allo stato attuale le ricerche hanno dato risultati controversi, alcune non hanno evidenziato una correlazione diretta tra uso di telefoni cellulari e l'insorgenza di malattie come il cancro altre invece hanno associato a un'esposizione prolungata protratta nel tempo (dieci o più anni) l'aumento al rischio dell'insorgenza di tumori al cervello, nel frattempo alcune case costruttrici consigliano di limitare l'uso degli stessi e di tenerli a una distanza minima.
Gli studi al riguardo più recenti sono i seguenti: nel 2008 una ricerca di un gruppo di scienziati israeliani, pubblicata sull'American Journal of Epidemiology, l'utilizzo frequente del telefonino cellulare può aumentare del 50% la possibilità di ammalarsi di tumore alle ghiandole salivari. I ricercatori tendono a sconsigliare l'utilizzo del cellulare ai bambini sotto i 12 anni dato che sembrano molto più sensibili alle radiazioni elettromagnetiche rispetto agli adulti. Ciò che per ora è certo è solo l'aumento di temperatura delle zone limitrofe all'orecchio a seguito di un prolungato e continuo uso del telefono cellulare (assorbimento diretto delle onde elettromagnetiche).
Nel 2011 uno studio dell'agenzia internazionale per la ricerca sul cancro (IARC), l'agenzia per la ricerca sul cancro dell'Organizzazione mondiale della sanità, ha indicato che "l'uso dei telefoni cellulari può aumentare il rischio di glioma, un tipo di tumore cerebrale maligno, e di neuroma acustico, una forma benigna." I dati elaborati da parte dell'IARC hanno portato a classificare i campi elettromagnetici a radiofrequenza come agenti cancerogeni di gruppo 2B, ossia potenzialmente cancerogeni per l'uomo; tale classificazione indica che potrebbero esserci dei rischi legati all'uso dei cellulari, ma che è necessario svolgere ulteriori ricerche per stabilire la possibilità o meno di un legame diretto tra l'uso dei cellulari e l'insorgenza di neoplasie e sull'impatto a lungo termine dei telefoni cellulari.
Questo risultato è stato successivamente negato dai risultati di un ampio studio epidemiologico, coinvolgente oltre 350.000 utenti danesi di età maggiore di 30 anni e riguardante gli anni compresi tra il 1990 e il 2007. Lo studio è stato giudicato metodicamente gravemente lacunoso su almeno cinque punti fondamentali e sono stati esposti dubbi inerenti ai presunti conflitti d'interesse con gli enti erogatori dei finanziamenti.
Anke Huss è coautore di uno studio del 2006 dell'Università di Berna che ha analizzato le ricerche sull'argomento effettuate dal 1995 al 2005, scoprendo che le percentuali delle stesse che rilevano effetti delle radiofrequenze sulle persone sono l'82% negli studi finanziati da agenzie pubbliche, 71% quelli misti pubblico-privato e 33% negli studi finanziati dalle industrie di settore.
Il 14 gennaio 2020 la Corte d'appello di Torino conferma la precedente sentenza del Tribunale di Ivrea del 2017, riconoscendo come l'uso intensivo del telefonino possa causare tumori, imponendo all'Inps il risarcimento per malattia professionale di un dipendente Telecom affetto da neurisma del nervo acustico.


=== Danni dovuti a uso scorretto ===
L'uso di questi e altri dispositivi può deviare l'attenzione dell'utilizzatore dalla sua attività principale. Può essere regolamentato in diverse situazioni.


==== Codice della strada ====
L'utilizzo è vietato dal codice della strada durante la guida, a meno che non si disponga l'utilizzo di auricolare o di un dispositivo vivavoce. Questi apparati evitano al guidatore di distogliere lo sguardo dalla strada per premere il bottone per la chiamata o per regolare il volume e in particolare evitano il tenere il volante con una sola mano, impegnando l'altra con il cellulare.
L'utilizzo del cellulare è stato vietato a chi guida un autoveicolo poiché allunga pericolosamente i tempi di reazione. Distraendo l'attenzione del conducente dal guardare la strada, i tempi per vedere un ostacolo, rallentare fino a fermarsi o cambiare direzione, diventerebbero sensibilmente più alti accrescendo così il rischio di incidente.Alcuni studi affermano che gli effetti dell'auricolare o del cellulare alla guida sono gli stessi. La pericolosità alla guida non dipenderebbe tanto dai movimenti per ricevere una chiamata, dalla guida con una sola mano, e neppure dalla distrazione legata alla conversazione con un'altra persona, quanto dagli effetti delle microonde. Un guidatore medio che parla al cellulare è infatti, nelle funzioni e nel tempo di reazione, più lento di un ubriaco. Gli studi dimostrano che il tempo di reazione è del 30% più lento rispetto a quello alterato dall'alcol.


==== Strutture sanitarie ====
L'utilizzo dei telefoni cellulari è spesso vietato negli ospedali per problemi di compatibilità elettromagnetica ovvero della possibile interferenza con le apparecchiature elettromedicali, studi recenti dimostrano che i cellulari influenzano le apparecchiature mediche. Il disturbo causato dai telefoni dipende dalla sua distanza dall'apparecchio e dalla tecnologia del cellulare. Le tecnologie più vecchie producono più radiazioni elettromagnetiche, mentre un cellulare più recente produce meno radiazioni di uno più datato. Quanto detto non deve comunque indurre a pensare che un cellulare UMTS sia necessariamente meno "dannoso" di un telefono GSM: si tratta solamente di distinguere telefoni cellulari di vecchia e di nuova concezione: un cellulare prodotto con i nuovi standard, dovrebbe produrre meno interferenze.Questa incompatibilità è generalmente maggiore per i dispositivi medici più vecchi, compresi i pacemaker, che generalmente non hanno filtri adeguati contro questi disturbi, l'uso dei queste apparecchiature dovrebbe essere autorizzato dal medico e dalla casa produttrice ed eventualmente se è necessaria una distanza minima di sicurezza.


==== In aereo ====
Il divieto nell'uso del telefono cellulare negli aeromobili risale dai primi anni novanta ed è stata imposta dalla Federal Aviation Administration, nel primo decennio degli anni 2000 sono stati avviati servizi che permettono l'uso di questi e altri dispositivi durante il volo, ma il divieto o la raccomandazione dello stesso da parte della FAA alle compagnie aeree, è di spegnere tutti i dispositivi elettronici portatili durante le fasi critiche del volo (decollo e atterraggio), sotto i 10.000 piedi.Una comunicazione della FAA avverte comunque che entro la fine del 2013 sarà possibile utilizzare la maggior parte dei dispositivi elettronici in tutte le fasi di volo. Ciò nonostante la connessione ad internet e l'utilizzo dei cellulari rimarrà proibito sotto i 10.000 piedi (3000 metri) di altezza.


=== Aspetti sociali ===
Viene considerata maleducazione avere suonerie di volume eccessivo, telefonare parlando a voce alta in modo tale che alle persone intorno riesca difficile sottrarsi all'involontario ascolto, far squillare (non spegnere) il telefonino in un luogo di culto, in un pubblico esercizio o altri luoghi pubblici (ospedale, teatro, cinema, ristorante, treno, autobus, metropolitana) nei quali l'uso arreca disturbo ad altre persone.
Quando si chiama qualcuno sul cellulare è opportuno domandare se il momento sia propizio per cominciare una telefonata, poiché data la portabilità dell'oggetto, il ricevente potrebbe trovarsi in una situazione nella quale non gli sia agevole condividere una conversazione.
L'uso di questi dispositivi è stato regolamentato in diversi Stati per questioni di sicurezza stradale, nelle strutture ospedaliere, così come nelle strutture educative.


=== Test e problemi ===
Questi dispositivi, così come le versioni più evolute rappresentate dagli smartphone, prima di essere messi in commercio vengono testati (stress test) dalle case costruttrici per verificare le loro caratteristiche di permeabilità, resistenza alle cadute e di pressione, così come la ricezione e la buona usabilità dello stesso. Nonostante i diversi test di collaudo, possono verificarsi problemi di vario genere (un esempio, l'iPhone 4 soffre di una cattiva ricezione del segnale se impugnato in un determinato modo, successivamente anche l'iPhone 4S ha presentato diversi problemi, ma in questo caso di natura software, portando in alcuni casi all'inutilità dell'apparecchio, uno studio ha evidenziato come gli smartphone tendono ad essere più carenti sotto il punto di vista della ricezione e della qualità).
Dal primo decennio del secondo millennio con l'evoluzione esponenziale delle prestazione e caratteristiche tecniche degli smartphone si è andati incontro a diversi problemi, quali la durata della batteria, resistenza del terminale, difficoltà di lettura, ricezione, ecc, ma anche esplosioni o autocombustioni.


== Gestioni aziendali per telefonini ==
Le aziende a seconda delle restrizioni sull'utilizzo da parte dei dipendenti dei telefonini e sulla specializzazione applicativa dello stesso, possono adoperare varie strategie, anche in combinazione tra loro:
BYOD (Bring Your Own Device): l'azienda consente ai dipendenti di usare per scopi di lavoro i dispositivi mobili da essi posseduti.
CYOD (Choose Your Own Device): l'azienda dà al dipendente la possibilità di utilizzare il proprio device personale previa autorizzazione.
COPE (Corporate Owned, Personally Enabled): l'azienda fornisce al dipendente il device, ma offre alcune importanti concessioni riguardo l'abilitazione all'uso personale, come per esempio l'utilizzo di particolari App o social network.
COBO (Corporate Owned, Business Only): l'azienda fornisce il dispositivo da utilizzare esclusivamente per le attività di lavoro, e ne assicura funzionamento, manutenzione e applicativi da utilizzare.


== Classifiche di mercato ==


=== Principali produttori ===


== Note ==


== Voci correlate ==
m-learning
Elettrosmog
Jammer
Lista di produttori di telefoni cellulari
Natel
Nomofobia
Telefonia cellulare
Telefonia mobile
Operatori di telefonia mobile
Rete cellulare
Smartphone
SMS
Tempo schermo
Tivufonino
Videofonino


== Altri progetti ==

 Wikiquote contiene citazioni sul telefono cellulare
 Wikizionario contiene il lemma di dizionario «telefono cellulare»
 Wikimedia Commons contiene immagini o altri file sul telefono cellulare


== Collegamenti esterni ==

 Telefono cellulare, su sapere.it, De Agostini. 
(EN) Telefono cellulare / Telefono cellulare (altra versione), su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
(EN) Opere riguardanti Telefono cellulare, su Open Library, Internet Archive.</body><categories>['Categoria:P1417 multipla letta da Wikidata senza qualificatore', 'Categoria:P3847 letta da Wikidata', 'Categoria:P6706 letta da Wikidata', 'Categoria:Telefoni cellulari', "Categoria:Template Webarchive - collegamenti all'Internet Archive", 'Categoria:Voci con codice GND', 'Categoria:Voci con codice LCCN', 'Categoria:Voci con codice NDL', 'Categoria:Voci con codice Thesaurus BNCF', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>