<article><title>Wi-Fi</title><body>Wi-Fi è un insieme di tecnologie per reti locali senza fili (WLAN) basato sugli standard IEEE 802.11, il quale consente a più dispositivi (per esempio personal computer, smartphone, smart TV, ecc.) di essere connessi tra loro tramite onde radio e scambiare dati. Wi-Fi è anche un marchio di Wi-Fi Alliance, la quale consente l'uso del termine Wi-Fi Certified ai soli prodotti che completano con successo i test di certificazione di interoperabilità.I dispositivi compatibili Wi-Fi possono connettersi a Internet tramite una WLAN e un punto di accesso wireless (access point). Con la tecnologia disponibile al 2017, un access point (o un hotspot) all'interno di un edificio può avere una portata di circa 20 metri (il segnale ad onde radio è attenuato dai muri), mentre all'esterno può coprire un raggio di circa 100 metri e, usando più punti di accesso sovrapposti, anche di diversi chilometri quadrati.


== Cenni storici ==
La prima versione del protocollo 802.11 è stata pubblicata nel 1997 e forniva una velocità di collegamento fino a 2 Mbit/s; nel 1999 il protocollo è stato aggiornato alla versione 802.11b, per consentire velocità di collegamento fino a 11 Mbit/s.
Nel 1999 si è formata l'organizzazione Wi-Fi Alliance per detenere il marchio commerciale Wi-Fi, in base al quale vengono venduti la maggior parte dei prodotti che dispongono di tale tecnologia.Il Wi-Fi utilizza un gran numero di brevetti detenuti da diverse organizzazioni. Nell'aprile del 2009, 14 società tecnologiche hanno accettato di pagare a CSIRO (Commonwealth Scientific and Industrial Research Organisation) un miliardo di dollari per violazioni dei suoi brevetti; ciò ha portato l'Australia ad etichettare il Wi-Fi come un'invenzione australiana, anche se questo è stato oggetto di alcune controversie.


=== Etimologia del nome ===
Il nome Wi-Fi, usato commercialmente almeno dall'agosto 1999, è stato coniato dalla società di consulenza Interbrand; la Wi-Fi Alliance aveva assunto la società per creare un nome che fosse un po' più orecchiabile di "IEEE 802.11b Direct Sequence".
È convinzione di tanti che Wi-Fi rappresenti l'acronimo di Wireless Fidelity, così come Hi-Fi rappresenta l'acronimo di High Fidelity. La stessa Wi-Fi Alliance, per un breve periodo dopo la creazione del marchio, aveva utilizzato lo slogan pubblicitario "The Standard for Wireless Fidelity", tuttavia, pur ispirandosi al termine Hi-Fi, il nome non fu mai ufficializzato come "Wireless Fidelity".
Secondo quanto dichiarato da Phil Belanger, cofondatore della Wi-Fi Alliance, il termine Wi-Fi non ha alcun significato ma semplicemente rappresenta il marchio commerciale utilizzato per indicare la famiglia di protocolli IEEE 802.11.
In sostanza Wi-Fi è un nome senza senso, usato con l'unico scopo di creare uno slogan orecchiabile (per l'assonanza con Hi-Fi) per questo nuovo prodotto tecnologico.


==== Wi-Fi in lingua italiana ====
Essendo la parola di derivazione anglosassone, l'apporto alla lingua italiana rende difficoltoso decidere quale articolo applicare, se maschile o femminile. In un articolo appositamente dedicato all'argomento da parte dell'Accademia della Crusca si fa notare come nella maggior parte degli usi la parola venga utilizzata al maschile, pertanto si dice il Wi-Fi e non la Wi-Fi.


== Certificazione ==
Un dispositivo, anche se conforme alle specifiche dello standard, non può utilizzare il logo ufficiale Wi-Fi se non ha superato le procedure di certificazione stabilite dal consorzio Wi-Fi Alliance (Wireless Ethernet Compatibility Alliance), che esegue i relativi test e certifica la compatibilità dei componenti wireless con gli standard 802.11x (della famiglia 802.11). La presenza del marchio Wi-Fi su un dispositivo dovrebbe quindi garantirne l'interoperabilità con gli altri dispositivi certificati dallo stesso nome, anche se prodotti da aziende differenti.


== Versioni ==
I dispositivi wireless spesso supportano più versioni di Wi-Fi, ma per poter comunicare devono utilizzare la stessa versione. Le varie versioni differiscono tra loro per la banda radio su cui operano, la larghezza di banda radio che occupano, la velocità massima nella trasmissione dei dati che possono supportare e altri dettagli. Alcune versioni consentono l'uso di più antenne, questo permette loro di raggiungere velocità maggiori e ridurre le interferenze.
Storicamente i dispositivi differenziavano le varie versioni di Wi-Fi usando il nome dello standard IEEE supportato. Nel 2019 l'organizzazione Wi-Fi Alliance ha introdotto in via informale nuovi nomi per l'identificazione dei dispositivi certificati Wi-Fi. I dispositivi basati sullo standard 802.11ax prendono il nome di Wi-Fi 6, mentre la maggior parte dei dispositivi in vendita (al 2019) che si basano sui precedenti standard 802.11n e 802.11ac sono identificati rispettivamente come Wi-Fi 4 e Wi-Fi 5.


=== Wi-Fi b, a, g ===
b – 11 Mb/s (2,4 GHz, IEEE 802.11b), anno 1999;
a – 54 Mb/s (5 GHz,IEEE 802.11a), anno 1999;
g – 54 Mb/s (2,4 GHz, IEEE 802.11g), anno 2003.


=== Wi-Fi 4 o n ===
450 Mb/s (2,4 GHz e 5 GHz), standard IEEE 802.11n, anno 2009.


=== Wi-Fi 5 o ac ===
3 Gb/s (5 GHz), standard IEEE 802.11ac, anno 2014.


=== Wi-Fi 6 e 6E ===
Si basa sullo standard IEEE 802.11ax, disponibile a partire dal 2019 a cui corrisponde una banda da 2,4 GHz se certificato "Wi-Fi 6 CERTIFIED", oppure 6 GHz se con la dicitura "Wi-Fi 6E CERTIFIED". Tra le caratteristiche di questa tecnologia c'è: OFDMA (Orthogonal frequency division multiple access), la tecnologia MIMO (multiple input, multiple output) multi utente, il TWT (Target Wake Time) per il risparmio di energia delle batterie, la 1024-QAM (Modulazione di ampiezza quadratica, un canale con una capacità di 160 MHz.
L'estensione 6E andrebbe a coprire lo spettro di frequenze dei 6 GHz, permettendo in teoria di gestire meglio i servizi di streaming video ad alta definizione e realtà virtuale in aree congestionate.


=== Wi-Fi 7 ===
Per il 2024 dovrebbe uscire la nuova tecnologia Wi-Fi 7, corrispondente allo standard IEEE 802.11be e con 30 Gbps di velocità. Sarà in grado di inviare dati su più frequenze contemporaneamente e avrà una tecnologia MIMO multiutente coordinata o CMU-MIMO e la 4096-QAM.


== Caratteristiche tecniche ==


=== Architettura ===

La rete Wi-Fi è una rete di telecomunicazioni, eventualmente interconnessa con la rete Internet, concettualmente paragonabile a una rete a copertura cellulare a piccola scala locale, con dispositivi di ricetrasmissione radio come gli access point (AP) in sostituzione delle tradizionali stazioni radio base delle reti radiomobili (modello di architettura client-server).
Per aumentare la portata del raggio di connettività di un singolo access point (100 m circa) e poter coprire così l'area desiderata, si usano comunemente più access point (e relative celle di copertura) collegati tra loro tramite cablaggio in rete locale. La parte radio o interfaccia radio "access point/utente" costituisce la rete di accesso, mentre la LAN cablata che collega tutti gli access point rappresenta la rete di trasporto. Le celle di copertura degli access point sono spesso parzialmente sovrapposte per evitare buchi di copertura del segnale, creando un'area di copertura totale detta ESS (Extended Service Set), mentre la parte cablata è generalmente una rete Ethernet che può essere a bus condiviso oppure commutata, ovvero switchata. I singoli AP hanno funzionalità di bridge e hanno il compito d'inviare in broadcast alle stazioni ricetrasmittenti wireless nel loro raggio di copertura l'SSID, che identifica la rete o le reti che stanno servendo, mentre l'insieme delle stazioni servite dagli AP è detto BSS (Basic Service Set). La rete totale così ottenuta può essere connessa anche alla rete Internet per il tramite di un router, usufruendo dei relativi servizi di internetworking.
Sono possibili anche soluzioni architetturali senza dorsale cablata che collegano direttamente in modalità wireless gli access point, consentendo loro una comunicazione come sistema wireless distribuito, ovvero con scambio di informazioni interamente tramite interfacce radio, pur con una perdita in efficienza spettrale del sistema; oppure architetture completamente wireless senza alcun access point (modello di architettura peer-to-peer) con ciascuna stazione base che riceve/trasmette direttamente da o verso altre stazioni (IBSS Indipendent Basic Service Set o rete ad-hoc mobile). Soluzioni architetturali di questo tipo, cioè senza cablaggio, comportano costi e tempi di realizzazione sensibilmente inferiori, al prezzo di prestazioni di collegamento inferiori.
La differenza del Wi-Fi con le altre reti a copertura cellulare risiede invece nei protocolli di comunicazione, ovvero nello stack protocollare che ridefinisce i primi due livelli (fisico e di collegamento), ovvero i protocolli di strato fisico e i protocolli di accesso multiplo o condiviso al mezzo radio, cioè nella comunicazione "access point-terminali" e i protocolli di trasporto per quanto riguarda la parte cablata. In particolare, dato che la trasmissione di ciascuna stazione avviene alla stessa frequenza operativa (2,4 o 5 GHz), per evitare collisioni in ricezione si utilizza il protocollo di accesso multiplo CSMA/CA. I protocolli Wi-Fi consentono anche di adattare la velocità di trasmissione nella tratta wireless di accesso in funzione della distanza della stazione mobile ricetrasmittente dall'access point, minimizzando così le perdite di trasmissione.
Per poter comunicare con stazioni riceventi poste nell'area di copertura di altri access point, ogni stazione a livello logico deve potersi registrare/deregistrare all'atto della connessione sull'access point della cella di appartenenza (ed eventualmente riassociarsi su un altro access point se la stazione mobile cambia nel tempo cella di copertura (handover), il quale dovrà poi comunicare agli altri access point la presenza nella sua cella di copertura di ogni stazione servita con rispettivo indirizzo per il roaming. In particolare la registrazione della stazione sull'access point avviene attraverso l'invio di un normale pacchetto dati, al cui interno è contenuto l'indirizzo di sorgente e quello di destinazione utilizzati per l'indirizzamento. Tale pacchetto è poi incapsulato all'interno di una trama di livello MAC per il trasporto sulla parte cablata, mentre la segnalazione agli altri access point della stazione servita per il roaming sull'eventuale pacchetto di risposta da parte delle altre stazioni riceventi avviene aggiungendo alla trama formatasi l'indirizzo dell'access point ricevente (per ulteriori dettagli si veda lo standard IEEE 802.11). Gli indirizzi Wi-Fi hanno lo stesso formato degli indirizzi MAC, cioè stringhe di 48 bit espresse in forma esadecimale, risultando pertanto indistinguibili da questi e sono memorizzati nella scheda di rete Wi-Fi dei dispositivi coinvolti (stazioni e access point).
Una rete Wi-Fi può disporre di un accesso a Internet diretto. In tal caso l'architettura Internet è del tutto simile ai tradizionali ISP che forniscono un punto di accesso (il PoP) agli utenti che si collegano da remoto tramite collegamento wireless attraverso il cosiddetto hotspot. La fonte di connettività a banda larga cui l'hot-spot si appoggia può essere via cavo (xDSL) oppure via satellite. Esistono connessioni a internet satellitari bidirezionali che consentono alte velocità di trasferimento dei dati, sia in download che upload. La trasmissione satellitare ha tuttavia tempi di latenza elevati; il tempo di attesa prima che cominci l'invio dei pacchetti può essere dell'ordine di alcuni secondi, quindi un tempo molto grande se confrontato ai pochi centesimi di secondo necessari a una connessione xDSL. Le reti Wi-Fi sono infrastrutture relativamente economiche, di veloce attivazione e permettono la realizzazione di sistemi flessibili per la trasmissione di dati usando frequenze radio, estendendo o collegando reti esistenti o creandone di nuove.


=== Antenne e tipo di copertura ===

Nei dispositivi consumer dotati di connessione Wi-Fi generalmente si usano piccole antenne a dipolo integrate al loro interno. Negli access point o in altri dispositivi in cui è richesto un maggior raggio di copertura, vengono usate antenne esterne di varia forma e dimensioni, per esempio scatolotti larghi fino a 20 cm, antenne a stilo lunghe diversi centimetri o antenne direzionali. Il raggio di copertura più comune usato dalle antenne Wi-Fi è di due tipi: omnidirezionale (antenna isotropa) e direzionale (p.e. antenna parabolica e antenna Yagi).
Le antenne omnidirezionali vengono utilizzate normalmente per distribuire la connettività all'interno di uffici o zone private relativamente piccole; con un raggio d'azione più grande si possono coprire aree pubbliche come aeroporti e centri commerciali. Con un access point omnidirezionale è possibile coprire con banda larga fino a una distanza di 100 metri teorici (uso domestico) se non vi è alcuna barriera in linea d'aria. In presenza di muri, alberi o altre barriere il segnale decade a circa 30 metri; tuttavia con l'uso di ripetitori wireless la copertura dell'access point può essere ulteriormente aumentata.
Il Wi-Fi può anche coprire aree più vaste: per esempio con l'uso di antenne direzionali interconnesse fra loro è possibile coprire grandi distanze esterne, con la copertura di alcuni chilometri per la creazione di ponti radio, offrendo così la possibilità di portare la banda larga nei territori non coperti dalla rete cablata. Le antenne direzionali Wi-Fi generalmente sono parabole poste sui tralicci della corrente elettrica, sui tetti, su un campanile ecc., cioè in quei luoghi che tipicamente sono i punti più alti nel paesaggio; ciò evita un onere elevato per la costruzione di torrette dedicate. È importante porre in alto i trasmettitori perché in assenza di barriere in linea d'aria il segnale dell'access point copre distanze maggiori. Le antenne direzionali che amplificano il segnale dell'access point, a parità di distanza in cui è ricevibile il segnale, se poste in alto sono utilizzabili da più utenze.


== Sicurezza della rete ==
Il problema principale che riguarda la sicurezza della rete wireless è il suo accesso semplificato rispetto alle tradizionali reti Ethernet cablate. Per collegarsi a una rete cablata è necessario ottenere l'accesso fisico ai dispositivi, mentre per accedere al Wi-Fi basta essere all'interno della portata della relativa rete. Quindi l'abilitazione della connettività wireless può ridurre considerevolmente la sicurezza, soprattutto se la rete utilizza una crittografia inadeguata o assente.


=== Metodi di sicurezza ===
Una misura per scoraggiare l’accesso a una rete wireless agli utenti non autorizzati può consistere nel nascondere il nome del punto di accesso, disabilitando la trasmissione SSID. Questa misura però può essere efficace solo contro l'utente occasionale e inesperto, ma oltre ad essere scomoda è perlopiù inefficace, perché in risposta a una ricerca del client l'SSID viene trasmesso in chiaro, ragione per cui esistono diversi software che permettono facilmente di rivelare le reti nascoste. Un altro metodo è consentire solo ai computer con indirizzi MAC noti di unirsi alla rete, ma un malintenzionato potrebbe essere in grado di unirsi alla rete falsificando un indirizzo autorizzato.
La crittografia WEP (Wired Equivalent Privacy) era stata progettata per proteggere la rete wireless dagli accessi indesiderati ma non è più considerata sicura, esistono vari strumenti che permettono di rivelare rapidamente le chiavi di crittografia WEP.  A causa della debolezza della crittografia WEP, Wi-Fi Alliance aveva approvato il WPA (Wi-Fi Protected Access) che utilizza TKIP. WPA era stato specificamente progettato per funzionare anche con apparecchiature più vecchie (p.e. tramite aggiornamento del firmware), ma anche WPA, benché più sicuro del WEP, ha delle vulnerabilità conosciute.
Il più sicuro WPA2, che utilizza AES (Advanced Encryption Standard) è stato introdotto nel 2004 ed è supportato dalla maggior parte dei nuovi dispositivi Wi-Fi (successivi al 2006-2007). La crittografia WPA2 è considerata sicura a condizione che venga utilizzata una password robusta.
Una funzionalità chiamata WPS (Wi-Fi Protected Setup) aggiunta al Wi-Fi nel 2007, presenta un difetto di sicurezza che in alcuni casi può consentire di aggirare la crittografia WPA e WPA2. L'unico rimedio che elimina i suddetti rischi è disattivare completamente la funzione WPS. In alternativa, per esempio se il dispositivo non permette di disattivare completamente il WPS o si desidera usare il WPS tramite l'apposito pulsante, per mitigare il problema è possibile disattivare l'autenticazione WPS basata su PIN.Nel giugno 2018 è stato presentato lo standard WPA3 e sono iniziate le certificazioni dei primi dispositivi compatibili. Il nuovo standard va a sostituire il predecessore WPA2.


== Rischi per la salute ==
I paesi membri dell'Unione europea e il Giappone applicano la normativa ETS 300-328 e correlate (per USA, Canada ed ex paesi U.R.S.S. vedi FCC) che impone agli apparati radio Wi-Fi di non irradiare con una potenza EIRP superiore ai 100 milliwatt (20 dBm); le radiazioni elettromagnetiche emesse a questa potenza sono considerate molto inferiori alla soglia di pericolosità, per esempio il livello di radiazioni emesse dai dispositivi Wi-Fi è assai più basso rispetto a quello dei telefoni cellulari.L'Organizzazione mondiale della sanità (OMS) afferma che "non si prevedono effetti sulla salute dall'esposizione ai campi a radiofrequenza delle reti wireless", ma promuove comunque la ricerca di possibili effetti dannosi prodotti da altre fonti a radiofrequenza. Sebbene l'Agenzia internazionale per la ricerca sul cancro (IARC) abbia in seguito classificato i campi elettromagnetici a radiofrequenza come "possibilmente cancerogeni per l'uomo (Gruppo 2B)" (categoria usata quando "un'associazione causale è considerata credibile ma pregiudizio e confusione non possono essere esclusi con ragionevole sicurezza"), questa classificazione si basava però sui rischi associati all'uso del telefono cellulare e non sulle reti Wi-Fi.Nel 2007 l'Agenzia per la protezione della salute del Regno Unito (HPA) ha affermato che l'esposizione al Wi-Fi per un anno determina "la stessa quantità di radiazioni emesse da una telefonata di 20 minuti". Uno studio di revisione che ha coinvolto 725 persone che hanno dichiarato elettrosensibilità "...suggerisce che l'elettrosensibilità non è correlata alla presenza di un campo elettromagnetico, sebbene siano necessarie ulteriori ricerche su questo fenomeno".


== Diffusione accessi Wi-Fi gratuiti ==
Negli aeroporti, stazioni ferroviarie, internet café, alberghi, edifici pubblici (ministeri, università, scuole, uffici, ospedali) e privati sparsi per il mondo, spesso sono disponibili accessi Wi-Fi che permettono il collegamento ad internet.


== Note ==


== Voci correlate ==


== Altri progetti ==

 Wikizionario contiene il lemma di dizionario «Wi-Fi»
 Wikimedia Commons contiene immagini o altri file su Wi-Fi


== Collegamenti esterni ==
 Wi-Fi Alliance, su wi-fi.org.</body><categories>['Categoria:Errori del modulo citazione - citazioni che usano parametri non supportati', 'Categoria:Wi-Fi']</categories></article>