<article><title>Tecnologo sociale</title><body>Il tecnologo sociale è una figura professionale che nasce nell'ambito dell'innovazione sociale (dall'inglese social innovation). Partendo dall'esigenza di dare una risposta coerente e utile ai bisogni della società e dalla consapevolezza di tutta la tecnologia esistente, il tecnologo sociale si colloca come quella figura intermedia capace di soddisfare concretamente il bisogno sfruttando la tecnologia esistente. In tal modo viene avviato un processo di concezione, progettazione, realizzazione ed erogazione dei servizi attribuendo al destinatario finale (cittadini, società, etc.) un ruolo centrale nei processi di co-creazione tenendo allo stesso tempo presente il concetto di sostenibilità, imprescindibile in tutte le sue dimensioni.


== Voci correlate ==
Tecnologo della comunicazione
Tecnologo in tecnologie fisiche innovative</body><categories>['Categoria:Innovazione', 'Categoria:Senza fonti - febbraio 2016', 'Categoria:Senza fonti - professioni', 'Categoria:Sostenibilità', 'Categoria:Tecnologia']</categories></article>