<article><title>Stile di vita sedentario</title><body>Stile di vita sedentario è un termine medico usato per descrivere uno stile di vita con una mancanza di moto e esercizio fisico. È comunemente riscontrato nei paesi sviluppati e in via di sviluppo.


== Effetti ==
La mancanza di esercizio fisico è una delle maggiori cause di morte prevenibili al mondo.Una risposta adottata da molte organizzazioni concernente la salute e l'ambiente è la promozione del viaggio attivo, che invita a camminare e andare in bicicletta come valide alternative ai trasporti motorizzati. Dato che molti viaggi sono per distanze relativamente brevi, ci sono numerose volte in cui il viaggio attivo è possibile, anche se in alcune impostazioni questo richiede la modifica di talune infrastrutture.


== Storia ==
Lo stile di vita sedentario è caratterizzato dallo stare seduti o rimanere inattivi per buona parte della giornata senza fare esercizio fisico o muovere altrimenti il corpo. È ritenuto essere un importante fattore di obesità e, come tale, può provocare altre malattie, come il diabete mellito di tipo 2, cardiopatia, depressione e eventualmente emorroidi.
La mancanza di esercizio può causare atrofia muscolare, quindi aumentare il rischio di danni fisici. In più, la forma fisica è correlata con le funzionalità del sistema immunitario; una riduzione della forma fisica è generalmente accompagnata da un indebolimento del sistema immunitario.
A discapito dei ben noti benefici dell'attività fisica, molti adulti e molti bambini hanno uno stile di vita relativamente sedentario e non sono abbastanza attivi per avere questi benefici sulla salute. Uno stile di vita sedentario è definito come il non fare alcun esercizio fisico nel tempo libero (esercizio, sport) in un periodo di 5 settimane.


== Note ==


== Voci correlate ==
Semplicità volontaria
Dipendenza dal lavoro


== Collegamenti esterni ==

(EN) Stile di vita sedentario, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.</body><categories>['Categoria:Allenamento sportivo', 'Categoria:Malattie', 'Categoria:Malattie metaboliche', 'Categoria:P1417 letta da Wikidata', 'Categoria:Voci con codice GND', 'Categoria:Voci con modulo citazione e parametro coautori', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>