<article><title>Sport elettronici</title><body>Sport elettronici, spesso abbreviato con eSport (dall'inglese electronic sports), e-Sport o esport, indica il giocare videogiochi a livello competitivo organizzato e professionistico.
I giochi che ne fanno parte solitamente sono multigiocatore, sebbene sia possibile anche competere con giochi a giocatore singolo, cercando di ottenere il maggior punteggio. I generi più comuni sono strategici in tempo reale (RTS), picchiaduro, sparatutto in prima persona (FPS), Massively multiplayer online (MMO), giochi di guida, Multiplayer Online Battle Arena (MOBA). Sono giocati competitivamente a livello amatoriale, semiprofessionistico e professionistico, e ne vengono organizzati campionati e tornei, sia online che dal vivo.
I tornei live sono organizzati come qualunque altro evento sportivo, con arbitri e commentatori specializzati nello specifico gioco, mentre le fasi di qualifica si tengono spesso tramite piattaforme online. Tra le competizioni internazionali più note vi sono il World Cyber Games, l'Electronic Sports World Cup, il DreamHack ed i diversi tornei annuali organizzati da ESL (originariamente Electronic Sports League) e MLG (Major League Gaming).


== Storia ==
La prima competizione organizzata di videogiochi di cui si abbia conoscenza fu un piccolo torneo di Spacewar! svolto il 19 ottobre 1972 all'Università di Stanford con una ventina di partecipanti, sponsorizzato da Rolling Stone che offrì come primo premio un abbonamento annuale alla rivista.
La Atari organizzò già nel 1980 negli USA un torneo di Space Invaders per Atari 2600 che attirò oltre 10 000 partecipanti. Dopo circa 6 mesi di eventi sparsi per la nazione si disputò la finale nella primavera del 1981 all'Università del Connecticut a Stamford.
Una vasta crescita del fenomeno si ebbe alla fine degli anni 1990, con l'introduzione di grandi competizioni sponsorizzate, trasmesse anche su canali televisivi. Il primo campionato internazionale professionistico è la Cyberathlete Professional League, fondato nel 1997.
Il proliferare di competizioni con montepremi anche di cifre vicine ai 2 milioni di dollari ha portato alla creazione di leghe professionistiche in ogni paese del mondo e alla costituzione di squadre professionistiche. La crescente disponibilità di piattaforme multimediali in streaming online, particolarmente Twitch.tv, è diventata fondamentale per la crescita e la promozione dei concorsi di eSport.
Nel dicembre 2014 Rob Pardo, uno dei creatori di World of Warcraft, ha avanzato la proposta di far diventare gli sport elettronici una disciplina olimpica; Pardo ha basato la sua iniziativa sia sull'esercizio fisico richiesto ai giocatori competitivi di sport elettronici sia sul numero di spettatori e partecipanti ai vari tornei.Secondo un rapporto di Deloitte Global, il settore eSport ha generato un fatturato di circa 400 milioni di dollari in tutto il mondo nel 2015 e le previsioni per il 2016 erano di 500 milioni, con un pubblico vicino ai 150 milioni di persone, tra regolari e occasionali.
Un'accurata analisi svolta da Newzoo, nel febbraio del 2017, indica che il fatturato totale raggiungerà 696 milioni di dollari entro il 2017 con un'alta probabilità di raggiungere un miliardo e mezzo entro il 2020, grazie al duplicarsi degli investimenti aziendali nel settore.


== In Italia ==
Storicamente Videogiochi, la prima rivista italiana del settore, dedicava ampio spazio alle gare di videogiochi, sia da sala giochi sia da sistemi casalinghi. Già dal numero 2 (febbraio 1983) si invitavano i lettori a inviare alla redazione fotografie degli schermi, per testimoniare il punteggio record che si era riusciti a raggiungere in un qualsiasi videogioco noto. La rivista pubblicava classifiche nazionali e a volte assegnava premi ai giocatori. Questo portò alla fondazione dell'AIVA, l'Associazione Italiana Video Atletica, che aveva tra i suoi obiettivi anche la selezione dei migliori giocatori italiani. Dal giugno 1984 la rivista pubblicò anche Videocampioni, una rubrica con articoli dedicati ai migliori videogiocatori italiani del momento.

L'AIVA venne costituita a Milano il 16 febbraio 1984, per iniziativa di redattori e collaboratori di Videogiochi e altri appassionati, con l'intento principale di dare alle gare videoludiche italiane regolamenti e autorevolezza come per una disciplina sportiva; dal marzo 1984 l'associazione curò direttamente la rubrica della rivista dedicata a gare e record. L'AIVA organizzò il primo "Campionato Italiano di Video Atletica", la cui finale si svolse all'interno del SIM-HiFi-IVES (Salone Internazionale della Musica, a Milano), allora un'importante mostra del settore video e hi-fi, a settembre 1985. I concorrenti si sfidarono tutti su cinque videogiochi arcade di nuova produzione, e i primi cinque classificati formarono un primo abbozzo di squadra nazionale. Nonostante altri sforzi promozionali, tra cui la nomina di Renzo Arbore a presidente onorario, l'AIVA si sciolse dopo pochi anni (Videogiochi smise di pubblicarne le graduatorie, pur continuando a occuparsi di altre gare, con il passaggio al formato Videogiochi News a ottobre 1986) a causa dello scarso successo, e rimase per diverso tempo l'unico tentativo serio di dare dignità sportiva ai videogiochi in Italia.
Nel 1983 la Magnum di Maurizio Miazga ha organizzato il primo campionato italiano di videogiochi con Philips come sponsor e Sorrisi e Canzoni TV come media partner. Il campionato si è svolto nelle principali discoteche italiane utilizzando 12 postazioni di gioco con la consolle Videopac e con Cannibal come gioco predefinito.Nel 2001 l'Italia partecipa alla seconda edizione dei World Cyber Games a Seul ottenendo tre medaglie d'argento.
Nel 2003 Nicola Geretti vince la prima medaglia d'oro nella storia italiana nei World Cyber Games su Unreal Tournament 2003.
Dal 2005 ESL Italia organizza le ESL Pro Series e iniziative e tornei a supporto della crescita degli sport elettronici in Italia.
Nel 2007 nasce Personal Gamer che dal 2016 prenderà il nome di PG Esports.Dal 2014 è Giochi Elettronici Competitivi, settore sportivo di ASI ed ente riconosciuto dal CONI, a occuparsi della regolamentazione degli sport elettronici riguardo l'organizzazione di tornei e l'assistenza alle Associazioni Sportive Dilettantistiche. Il primo campionato italiano organizzato da GEC, una gara di League of Legends, si è svolto nel 2016 alla fiera Romics.
Il primo maggio 2015 apre a Torino il primo eSports bar, un locale dedicato a videogiochi e videogiocatori professionisti e amatoriali, da un'idea del fondatore e proprietario Tito Latella.Nel dicembre 2015 viene fondata Italian e-Sports Association. Nell'aprile 2016 Italian e-Sports Association da vita all'area dedicata al gaming competitivo dal nome Sport Elettronici grazie all’accordo con l’Ente di Promozione Sportiva – Movimento Sportivo Popolare Italia riconosciuto dal Comitato Olimpico Nazionale Italiano (CONI). Nel mese di settembre 2016, ITeSPA, riceve il riconoscimento quale membro da parte dell’International eSports Federation, nel quale rappresenta l’Italia.Nel 2016 la nazionale italiana Personal Gamer partecipa all'8° eSports World Championship organizzato a Jakarta dall'International e-Sports Federation conquistando un quarto posto su League of legends.Dal 2016 l'Italia partecipa ogni anno all'eSports World Championship organizzato dall'International e-Sports Federation grazie al lavoro di Italian e-Sports Association.
A partire dal 2016 nasce il Trofeo Motor Show, organizzato da Expo TV, che dal 2017 diventa itinerante e con la fase finale che si tiene alla fiera di Bologna durante il Motor Show. Il gioco consiste in una prova cronometrata sul circuito di Monza con la Ferrari F430. Il torneo porta il vincitore di ogni tappa a pilotare realmente la F430 in pista. Il premio per il vincitore del torneo è una vettura.
Nel 2016 ESL Italia organizza l'Italian Esport Open e l'ESL Vodafone Championship.
Alla fine del 2017 nasce la Federazione Italiana E-Sports - FedereSports che si occupa della promozione dei videogames con finalità sportive e del coordinamento nazionale con le realtà internazionali. Nel 2018, il Rapporto Italia redatto dall'Eurispes sancisce come anche in Italia il fenomeno degli eSport sia un settore decisamente in crescita: il mercato viene valutato attorno ai 14 milioni di euro, con una crescita del pubblico del 24% rispetto al 2016. Ne conseguono un maggiore investimento pubblicitario e un aumento del numero dei bookmaker interessati a questo fenomeno, ma conseguentemente anche del rischio di infiltrazioni criminali. Nella riunione di Giunta del CONI di agosto 2019 viene conferito l’incarico di seguire i videogiochi sportivi a Michele Barbone già Presidente Federazione Italiana Danza Sportiva (nonché Presidente di Federesports) con il compito di creare le condizioni per un futuro riconoscimento della Disciplina dello Sport Elettronico in ambito olimpico. A fine 2017 nasce il PG Nats organizzata da PG Esports divisa in tornei stagionali su League of Legends.Nel febbraio del 2018 la Federazione Italiana Taekwondo è stata la prima federazione ufficiale dello sport italiano a riconoscere gli sport elettronici come una vera e propria attività sportiva.Nel 2018 ESL Italia organizza l'ESL Vodafone Championship (EVC), ESL Arena, Eurocup, Redbull M.E.O. Powered by ESL e nel 2019 l'Eurocup di Brawl Stars.
Nel luglio del 2018 nasce l'Associazione Italiana Caster.In data 19 febbraio 2020, all'interno del Comitato Promotore E-Sports Italia, nasce il Centro Studi che comprende Eurispes e quattro Università: Università Roma 2 Tor Vergata, Luiss, Link Campus, Università Roma 4 Foro Italico.
Il 7 maggio 2020 nasce la Federazione Italiana Discipline Elettroniche da un accordo tra Giochi Elettronici Competitivi (GEC) e Italian e-Sports Association (ITeSPA). La FIDE (Federazione Italiana Discipline Sportive) può contare sull’appoggio e il riconoscimento internazionale diretto e indiretto di: International e-Sports Federation (IeSF), Esports Europe e International Sport Network Organization (ISNO).In data 22 maggio 2020 il Presidente del CONI Giovanni Malagò dà incarico a Michele Barbone del Comitato Promotore E-Sports Italia affinché proceda a sviluppare le attività necessarie a portare al riconoscimento della Disciplina Sportiva degli E-Sports. L'incarico non è di supervisione ma una delega per creare, sotto la sua guida, il nuovo soggetto che dovrà rispettare i requisiti necessari per il riconoscimento ai fini sportivi. Questo incarico arriva a conclusione dell'attività svolta da Michele Barbone in qualità di Presidente di Federesports e del percorso di aggregazione svolto a partire dal 2017. A giugno 2020 la maggior parte degli Enti di Promozione Sportiva e alcune Federazioni hanno siglato accordi con Federesports riconoscendone il ruolo di unico organismo che ha perseguito fin dalla sua nascita l'obiettivo di fare riconoscere dal CONI gli E-Sports.


== Giochi Olimpici ==
Nel 2017, a seguito della crescita esponenziale degli eSport nel mondo, si inizia a considerare la possibilità di vedere competizioni eSport come evento da medaglia per i Giochi Olimpici di Parigi del 2024. Il Comitato Olimpico Internazionale sarà tenuto a prendere una decisione finale dopo le Olimpiadi di Tokyo del 2020. Il co-presidente della Commissione, Tony Estanguet, ha espresso un forte interessamento innanzi la possibilità di vedere gli eSport tra i Giochi Olimpici, soprattutto dato l'elevato numero di spettatori tra i millennial e le generazioni più giovani. Ad agosto 2018 Il CEO della Logitech, Bracken P. Darrell, ha affermato: "Penso che sia inevitabile. Penso che entreranno a far parte delle Olimpiadi [...] Farò un'altra predizione [...] credo che sarà lo sport più grande del mondo". Una possibilità smorzata pochi mesi dopo dal DOSB, il Comitato Olimpico Tedesco: il Presidente Thomas Bach ha sottolineato che i Giochi Olimpici non prenderebbero mai in considerazione uno sport/gioco che promuove violenza e discriminazione. Anzi, la DOSB ha anche dichiarato che gli eSport non possono nemmeno essere considerati un'attività sportiva; non dovrebbero nemmeno chiamarsi eSport ma piuttosto eGaming. 


== Note ==


== Voci correlate ==
Competizioni professionistiche di StarCraft: Brood War


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su sport elettronici</body><categories>['Categoria:Sport elettronici', 'Categoria:Voci con codice GND', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>