<article><title>Ministri della solidarietà sociale della Repubblica Italiana</title><body>I ministri della solidarietà sociale della Repubblica Italiana si sono avvicendati dal 1987 al 2001 e dal 2006 al 2008, dapprima come ministri senza portafoglio, fino all'istituzione del dicastero nel 2006.
Dal 2008 le sue funzioni confluirono nel Ministero del lavoro, della salute e delle politiche sociali, a sua volta dal 2009 scisso in Ministero della salute e Ministero del lavoro e delle politiche sociali.


== Lista ==


=== Linea temporale ===


== Note ==</body><categories>['Categoria:Liste di ministri della Repubblica Italiana', 'Categoria:Pagine che utilizzano Timeline']</categories></article>