<article><title>Norma tecnica</title><body>Una norma tecnica (o semplicemente norma, chiamata talvolta impropriamente "standard") è un documento, utilizzato in svariati ambiti, che stabilisce specifiche tecniche di entità, oggetti, concetti. Più in generale, una norma descrive requisiti di materiali, prodotti, apparecchiature, opere, servizi, organizzazioni, attività, processi, progetti, sistemi, figure professionali, modelli astratti, terminologia, convenzioni, metodologie, sia in generale sia per diverse fasi/aspetti del ciclo di vita di ciascuno di questi elementi. Altra tipologia di norma è la linea guida ovvero una norma che non contiene requisiti, ma raccomandazioni, esemplificazioni, interpretazioni a se stanti oppure di supporto ad altre norme.
Le norme che compongono una "famiglia di norme" sono documenti, accomunati dalla medesima serie numerica, che inquadrano complessivamente uno specifico argomento (es. la serie ISO 191nn, cui appartiene la ISO 19101, tratta di argomenti di geografia). Tali norme, che possono essere di valenza nazionale o internazionale, sono redatte da appositi enti di normazione. Offrono un linguaggio comune di comunicazione fra le imprese, la pubblica amministrazione e gli utenti/consumatori, stabiliscono un equilibrio socio-economico fra i diversi attori che partecipano alle transazioni commerciali, base per qualsiasi economia di mercato, e sono una base necessaria delle relazioni fra cliente e fornitore. È da chiarire che, comunque, le norme appartengono ad un vastissimo campo di utilizzo, ben oltre le materie economiche o professionali.
L'adesione alle norme tecniche è volontaria, e viene svolta solitamente da parte di soggetti privati o pubblici (ad esempio imprese, organizzazioni nonprofit o organismi della pubblica amministrazione) allo scopo di adeguarsi a particolari standard dettati dalla norma in esame, per acquisire una certificazione o per potere utilizzare un marchio di conformità.


== Terminologia ==


=== Norme e standard ===
Le norme tecniche, in lingua inglese, sono chiamate "standard" (ad esempio dall'organismo di normazione internazionale ISO). Da qui la confusione in italiano tra il termine "norma tecnica" e il termine "standard", dove quest'ultimo non corrisponde alla norma, ma a ciò che viene prodotto dalla sua applicazione. Ad esempio la norma tecnica ISO 216 stabilisce diversi standard per le dimensioni degli fogli di carta, denominati con le sigle "A0", "A1", "A2", "A3", A4", ecc. In questo caso quindi ad una singola norma sono associati più standard. Non solo: esistono anche altre norme che definiscono dimensioni di fogli di carta standard, per cui in generale non esiste necessariamente una corrispondenza biunivoca tra norma e standard. Per motivi analoghi, i termini "normazione" e "standardizzazione" non possono essere usati come sinonimi.
Inoltre molti standard non derivano da una norma tecnica. Un esempio in tal senso sono i sistemi utilizzati per indicare i fusi orari (UTC, GMT, CEST, ecc.).
Nei campi dell'informatica, dell'elettronica e delle telecomunicazioni, il termine "standard" viene utilizzato ad esempio per indicare specifiche ufficiose o ufficiali, a volte anche puramente convenzionali, prestabilite da un'autorità e riconosciute tali con lo scopo di rappresentare una base di riferimento o paradigma codificato per la realizzazione di tecnologie fra loro compatibili e interoperabili, che siano componenti hardware, software o infrastrutture di rete. Tale termine è quindi in decisa contrapposizione alle tecnologie cosiddette "proprietarie", cioè sviluppate ad hoc dalle aziende, ma che non permettono appunto l'interoperabilità tra sistemi. In genere uno standard definisce le caratteristiche tecniche che il sistema, prodotto, processo o servizio da realizzare deve soddisfare a livello logico-funzionale, garantendo dunque l'interoperabilità tra sistemi, lasciando il resto dell'implementazione, cioè i dettagli realizzativi, in mano ai produttori/realizzatori del sistema, cercando così di favorire al massimo la libera concorrenza nella produzione e nel mercato.


=== Norme volontarie e norme cogenti ===
A causa della volontarietà nella loro applicazione, le norme tecniche si distinguono dalle norme giuridiche. In altre parole, le norme tecniche sono "norme volontarie", mentre le norme giuridiche sono "norme cogenti". Ciò non toglie che le norme giuridiche possano appoggiarsi in qualche modo alle norme tecniche; ad esempio le direttive della Comunità Europea che regolamentano la marcatura CE obbligano in certi casi ad attenersi a particolari norme tecniche. O in altri casi, una norma tecnica, anche se nasce come norma volontaria, può essere presa a riferimento da ordinamenti legislativi e amministrativi, diventando dunque vincolante. Di solito tende ad autoaffermarsi per l'autorità dell'istituto di normazione che la emana e/o perché particolarmente richiesta/sentita dal mercato stesso. Al contrario, norme proprietarie tendono ad andare contro l'interesse comune e a creare barriere.


=== Norme de jure e norme de facto ===
Una norma de jure può definirsi, in generale, come una specifica tecnica "ufficiale", ovvero approvata da un organo di normazione riconosciuto per l'applicazione della stessa in maniera ripetuta o continuativa, senza che detta norma sia di applicazione obbligatoria (GATT e definizioni delle direttive CEE 83/189).
Una norma de facto può definirsi come una specifica tecnica "ufficiosa" che è stata sviluppata da una o più aziende e che ha successivamente acquisito importanza generale grazie alla sua condizione di diffusione nel mercato. Si utilizza per riferirsi a norme consuetudinarie.


== Processo di definizione e applicazione ==
Il primo passo per la pubblicazione di una norma è l'approvazione di un documento da parte di un'organizzazione (solitamente espressione governativa o comunque di diritto pubblico) chiamato "ente di normazione". In taluni settori anche grandi imprese private (o associazioni settoriali di imprese) emanano delle prescrizioni a carattere normativo, principalmente rivolte alla loro catena di fornitura (ad esempio industria automobilistica, alimentare, ferroviaria, aeronautica, navale, costruzioni). Spesso, questo genere di standard settoriali richiama esplicitamente requisiti delle norme "strictu sensu" oppure viene condiviso con gli enti normatori al fine di pubblicare congiuntamente il testo.
Gli organismi di normazione possono operare a loro volta a livello internazionale o nazionale. Ad esempio l'ISO (Organizzazione internazionale per la normazione) opera a livello internazionale, mentre l'UNI (Ente nazionale italiano di unificazione) opera a livello nazionale. Possono esistere anche organismi di normazione che operano in aree geografiche che comprendono più nazioni, come ad esempio il CEN (Comitato europeo di normazione), attivo all'interno della Comunità Europea.
Nel momento in cui un organismo di normazione nazionale, internazionale o sovranazionale abbia redatto una norma, questa generalmente viene chiamata con una sigla che richiama l'organismo di normazione che l'ha redatta, ad esempio "ISO 9001". Essa può essere successivamente recepita da altri enti di normazione e prendere il nome anche da questi dove viene recepita. Ad esempio, una volta che la ISO 9001 è stata recepita dal Comitato europeo di normazione e dall'UNI, è stata chiamata in Italia "UNI EN ISO 9001", mentre il suo recepimento nel Regno Unito ha dato luogo al nome "BS EN ISO 9001", e così via per le altre nazioni dove è stata recepita. All'atto del recepimento la norma viene tradotta nella lingua adottata dall'organismo di normazione che la recepisce (ad esempio la lingua italiana nel caso dell'UNI).
Prima di essere pubblicate, le norme subiscono un iter, piuttosto articolato (progetto di norma) che, attraverso varie fasi, fa passare il documento da proposta/richiesta a versione definitiva; questo progetto è coordinato da un comitato (nazionale o internazionale a seconda) che, attraverso incontri, emendamenti e votazioni, delibera lo standard e le successive revisioni.
La validità o conformità ad una norma deve essere accreditata da un ente di accreditamento o certificata da un organismo di certificazione, sempre che la suddetta norma possa costituire base per l'accreditamento o le certificazione o altre attestazioni di terza parte (queste norme sono una minima parte della enorme massa di norme esistenti e sono a volte gergalmente denominate "schemi"). Gli enti di accreditamento fanno capo all'IAF (International Accreditation Forum), che è l'organismo mondiale che raggruppa tali organizzazioni la cui attività è l'accreditamento (da non confondere con la certificazione né, tantomeno, con la normazione).
Prima di essere considerato tale dalla comunità internazionale ed essere preso a buon diritto come modello di riferimento, uno standard passa attraverso una serie di fasi di analisi e accreditamento:

L'analisi delle esigenze dell'utenza da parte delle università e dei settori che si occupano di ricerca e sviluppo per le varie aziende produttrici dà luogo alla ricerca di soluzioni per i problemi e le necessità eventualmente riscontrate.
Quando possibile, delle specifiche tecniche vengono emesse sotto forma di descrizioni documentate estremamente dettagliate da parte di gruppi di lavoro composti da massimi esperti internazionali.
Il testing e l'utilizzo di tali specifiche da parte della comunità internazionale dei produttori e dei laboratori di ricerca evidenzia le soluzioni migliori. A questo gli enti internazionali possono cominciare a scegliere cosa scartare e cosa mantenere dei vari contributi, producendo l'insieme delle specifiche finali.
Le specifiche finali vengono approvate e quindi rilasciate come standard internazionale da un ente scientifico. Il risultato è un documento che descrive il modello cui le ditte di settore dovranno attenersi, pena l'incompatibilità dei loro prodotti tecnologici.


== Tratti comuni ==
Contengono specifiche tecniche di applicazione volontaria, ovvero non cogente/vincolante;
sono elaborate attraverso il consenso delle parti interessate:
imprese di tutti i settori, spesso attraverso loro rappresentanti;
pubblica amministrazione;
utenti e associazioni dei consumatori;
centri di ricerca e laboratori;
associazioni di categoria
sono basate sui risultati dell'esperienza e dello sviluppo tecnologico secondo il principio dello stato dell'arte;
sono approvate da un organismo regionale, nazionale, sovranazionale o internazionale di normazione riconosciuto;
sono disponibili al pubblico; esistono anche norme interne, normalmente non disponibili al pubblico (usate ad esempio da un'azienda nei rapporti con i fornitori).


== Enti di normazione ==
Esistono diversi enti di normazione a livello nazionale, sovranazionale e internazionale come:

l'UNI - Ente nazionale italiano di unificazione;
il CEN - Comitato europeo di normazione;
il CEI - Comitato elettrotecnico italiano;
il CENELEC - Comitato europeo di normazione elettrotecnica;
l'IEC - Commissione elettrotecnica internazionale;
l'ISO - International Organization for Standardization;
l'IEEE - Institute of Electrical and Electronics Engineers;
il CEPT - Conferenza europea delle amministrazioni delle poste e delle telecomunicazioni;
l'ETSI - European Telecommunications Standards Institute;
l'ITU - International Telecommunication Union;
l'IETF - Internet Engineering Task Force;
GS1 - The Global Language of Business.Gli enti di normazione propongono, concordano e ratificano le norme nei diversi ambiti di competenza.


== Note ==


== Voci correlate ==
Standard aperto
Standardizzazione (ingegneria)
Marchio di conformità
Linee guida
Regolamento
Direttiva europea
Regola dell'arte


== Collegamenti esterni ==</body><categories>['Categoria:Controllare - aziende', 'Categoria:Controllare - maggio 2019', 'Categoria:Dividere', 'Categoria:Gestione della produzione', 'Categoria:Senza fonti - settembre 2012', 'Categoria:Senza fonti - tecnologia', 'Categoria:Standard', 'Categoria:Voci con codice NDL', 'Categoria:Voci con template Collegamenti esterni senza dati da Wikidata', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>