<article><title>Testo unico sulla sicurezza sul lavoro</title><body>Il testo unico in materia di salute e sicurezza nei luoghi di lavoro (noto anche con l'acronimo TUS o TUSL) è un complesso di norme della Repubblica Italiana, in materia di salute e sicurezza sul lavoro, emanate con il decreto legislativo 9 aprile 2008, n. 81.


== Cenni storici ==
La direttiva 89/391/CEE e le otto direttive particolari previste dall'art. 16 della stessa direttiva (tra le quali spicca per importanza la direttiva 92/57/CEE) già dettavano disposizioni più "moderne" di gestione della sicurezza sui luoghi di lavoro, in particolar modo per i settori più pericolosi come l'edilizia. Prevedevano infatti, tra l'altro, la redazione di un "piano di sicurezza" e la scelta di un coordinatore della sicurezza. In seguito, il decreto legislativo 19 settembre 1994, n. 626 (integrato dal D. lgs. 242/96) e del decreto legislativo n. 494 del 14 agosto 1996 recepirono le direttive europee di cui sopra.Il decreto legislativo, emanato in attuazione dell'articolo 1 della Legge 3 agosto 2007, n. 123, ha riformato, riunito e armonizzato, abrogandole, le disposizioni dettate da numerose precedenti normative in materia di sicurezza e salute nei luoghi di lavoro succedutesi nell'arco di quasi sessant'anni, al fine di adeguare il corpus normativo all'evolversi della tecnica e del sistema di organizzazione del lavoro. Nel corso del tempo è stato più volte integrato e modificato, come ad esempio dal Decreto legislativo 3 agosto 2009, n. 106 e da successivi ulteriori decreti.
La modifica più recente del D.Lgs. 81/08 è avvenuta a novembre 2020, periodo in cui il sito web dell'Ispettorato del Lavoro ha pubblicato la versione aggiornata, che include varie novità, tra cui l'inserimento della lettera circolare del 29/04/2020 prot. 14915 del Ministero della Salute contente indicazioni operative relative alle attività del medico competente nel contesto delle misure per il contrasto e il contenimento della diffusione del virus SARS-CoV-2 negli ambienti di lavoro e nella collettività.


== Caratteristiche ==


=== Il richiamo ai principi costituzionali ===
Tale decreto legislativo è stato emanato in conformità all'art. 117 della Costituzione Italiana che:

se al comma 3, definisce la tutela e sicurezza del lavoro fra le materie di legislazione concorrente con le Regioni; quindi la potestà legislativa in questa materia spetterebbe alle Regioni, salvo per quanto riguarda la determinazione dei principi fondamentali,  riservata sempre alla legislazione dello Stato;al comma 5 prevede l'esercizio del potere sostitutivo dello Stato in caso di inerzia delle Regioni (stabilito nell'art. 120, comma 2 Costituzione) e con il carattere di cedevolezza (o dissolvenza). Tale clausola di cedevolezza viene ammessa qualora lo Stato intervenga a modificare i principi di disciplina di una materia di competenza regionale e, al fine di garantire l'attuazione immediata dei nuovi principi, formulare una disciplina di dettaglio immediatamente operativa, idonea a disciplinare la materia fino a quando non sia sostituita da una legislazione regionale conforme ai nuovi principi.


=== La struttura ===
La denominazione come testo unico risulta, tra l'altro, non corretta, infatti in ambito legislativo un testo unico dovrebbe accomunare in un solo corpo testuale tutta la legislazione in materia. La struttura del decreto è impostata prima con la individuazione dei soggetti responsabili e poi con la descrizione delle misure gestionali e degli adeguamenti tecnici necessari per ridurre i rischi lavorativi. Alla fine di ciascun titolo sono indicate le sanzioni in caso di inadempienza.
Il testo unico era formato originariamente da 306 articoli e 51 allegati. A seguito dell'inserimento del Titolo X-bis sono stati aggiunti 6 articoli, dal 286-bis al 286-septies, per cui la sua struttura risulta essere suddivisa nei seguenti titoli:

Titolo I (artt. 1÷61) - Principi comuni (Disposizioni generali, Sistema istituzionale, Gestione della prevenzione nei luoghi di lavoro, Disposizioni penali)
Titolo II (artt. 62÷68) - Luoghi di lavoro (Disposizioni generali, Sanzioni)
Titolo III (artt. 69÷87) - Uso delle attrezzature di lavoro e dei dispositivi di protezione individuale (Uso delle attrezzature di lavoro, uso dei dispositivi di protezione individuale, impianti e apparecchiature elettriche)
Titolo IV (artt. 88÷160) - Cantieri temporanei o mobili (Misure per la salute e sicurezza nei cantieri temporanei e mobili, Norme per la prevenzione degli infortuni sul lavoro nelle costruzioni e nei lavori in quota, sanzioni)
Titolo V (artt. 161÷166) - Segnaletica di salute e sicurezza sul lavoro (Disposizioni generali, Sanzioni)
Titolo VI (artt. 167÷171) - Movimentazione manuale dei carichi (Disposizioni generali, Sanzioni)
Titolo VII (artt. 172÷179) - Attrezzature munite di videoterminali (Disposizioni generali, Obblighi del datore di lavoro, dei dirigenti e dei preposti, Sanzioni)
Titolo VIII (artt. 180÷220) - Agenti fisici (Disposizioni generali, Protezione dei lavoratori contro i rischi di esposizione al rumore durante il lavoro, Protezione dei lavoratori dai rischi di esposizione a vibrazioni, Protezione dei lavoratori dai rischi di esposizione a campi elettromagnetici, Protezione dei lavoratori dai rischi di esposizione a radiazioni ottiche, Sanzioni)
Titolo IX (artt. 221÷265) - Sostanze pericolose (Protezione da agenti chimici, Protezione da agenti cancerogeni e mutageni, Protezione dai rischi connessi all'esposizione all'amianto, Sanzioni)
Titolo X (artt. 266÷286) - Esposizione ad agenti biologici (Obblighi del datore di lavoro, Sorveglianza sanitaria, Sanzioni)
Titolo X-bis (artt. 286 bis÷286 septies) - Protezione dalle ferite da taglio e da punta nel settore ospedaliero e sanitario
Titolo XI (artt. 287÷297) - Protezione da atmosfere esplosive (Disposizioni generali, Obblighi del datore di lavoro, Sanzioni)
Titolo XII (artt 298÷303) - Disposizioni diverse in materia penale e di procedura penale
Titolo XIII (artt. 304÷306) - Disposizioni finali


=== Il contenuto e le innovazioni ===
Il d.lgs. 81/2008 propone un sistema di gestione della sicurezza e della salute in ambito lavorativo preventivo e permanente, attraverso:

l'individuazione dei fattori e delle sorgenti di rischio;
la riduzione, che deve tendere al minimo del rischio, cioè al così detto "rischio residuo";
il continuo controllo delle misure preventive messe in atto;
l'elaborazione di una strategia aziendale che comprenda tutti i fattori di una organizzazione (tecnologie, organizzazione, condizioni operative, ecc.)La norma ha inoltre previsto, presso Ministero del Lavoro, della Salute e delle Politiche Sociali l'istituzione della Commissione consultiva permanente per la salute e sicurezza sul lavoro prevedendo tra le sue competenze l'elaborazione delle indicazioni necessarie alla valutazione del rischio da stress lavoro-correlato, e analizzando tutti i fattori che possano portare a possibili rischi. Il decreto ha inoltre definito in modo chiaro le responsabilità e le figure in ambito aziendale per quanto concerne la sicurezza e la salute dei lavoratori. Al testo degli articoli del decreto sono stati aggiunti altri 51 allegati tecnici che riportano in modo sistematico e coordinato le prescrizioni tecniche di quasi tutte le norme più importanti emanate in Italia dal dopoguerra ad oggi.


== Abrogazioni ==
Il nuovo Testo unico sulla sicurezza sul lavoro ha previsto l'abrogazione (con differenti modalità temporali) delle seguenti normative:

D.P.R. 27 aprile 1955, n. 547
D.P.R. 7 gennaio 1956 n. 164
D.P.R. 19 marzo 1956, n. 303, fatta eccezione per l'articolo 64
d.lgs. 15 agosto 1991, n. 277
d.lgs. 19 settembre 1994, n. 626
d.lgs. 14 agosto 1996, n. 493
d.lgs. 14 agosto 1996, n. 494
d.lgs. 19 agosto 2005, n. 187
art. 36 bis, commi 1 e 2 del D.L. 4 luglio 2006 n. 223, convertito con modificazioni dalla L. 5 agosto 2006 n. 248
artt. 2, 3, 5, 6 e 7 della L. 3 agosto 2007, n. 123.


== Note ==


== Bibliografia ==
 Pier Roberto Pais, Nuova normativa di tutela e salute sui luoghi di lavoro, Roma, Epc, 2008.
 Luigi Pelliccia, Il nuovo Testo Unico di Sicurezza sul lavoro, Rimini, Maggioli Editore, 2008.
 Enrico Grassani, Cultura e sicurezza sul lavoro, 2ª ed., Milano, Editoriale Delfino, 2013.
 Aldo Domenico Ficara, Semplificazione e razionalizzazione del Testo Unico salute e sicurezza sul lavoro, su tecnicadellascuola.it, 1º gennaio 2014.


== Voci correlate ==
Azienda sanitaria locale
Diritto del lavoro in Italia
Decreto legislativo 626/1994
Decreto legislativo 494/1996
Documento di Sicurezza e Salute
Documento unico per la valutazione dei rischi da interferenze
Documento di valutazione dei rischi
Valutazione del rischio per la salute e la sicurezza nei luoghi di lavoro
Responsabile del servizio di prevenzione e protezione
Servizio per la Prevenzione e la Sicurezza negli Ambienti di Lavoro


== Collegamenti esterni ==
 Manuale Sicurezza ai sensi del T.U.S.L. (PDF), su consulentidellavoro.it (archiviato dall'url originale il 25 novembre 2011).
 Pagina di approfondimento sul D. Lgs. 81/2008 e 106/2009, Testo aggiornato alla Legge 26 febbraio 2011, n. 10, su puntosicuro.it, Mega Italia Media. URL consultato il 17 agosto 2019.
 Testo Unico in materia di salute e sicurezza sul lavoro - coordinato con il Decreto Legislativo 3 agosto 2009 n. 106 e con i successivi ulteriori decreti integrativi e correttivi (aggiornato nell'edizione aprile 2019) (PDF), su ispettorato.gov.it, aprile 2019. URL consultato il 15 agosto 2019.</body><categories>['Categoria:Disciplina giuridica degli interventi edilizi', 'Categoria:Leggi dello stato italiano', 'Categoria:Sicurezza del lavoro', "Categoria:Template Webarchive - collegamenti all'Internet Archive"]</categories></article>