<article><title>Infiniti</title><body>Infiniti è il marchio delle auto di lusso del produttore automobilistico giapponese Nissan Motor. Le vendite di Infiniti sono iniziate ufficialmente in nord America l’8 novembre 1989 e da allora le sue attività mondiali si sono sviluppate fino a comprendere Messico, Medio Oriente, Corea del Sud, Taiwan, Russia, Cina e Ucraina. Oggi la rete globale Infiniti è presente in tutto il mondo.


== Storia ==
Il marchio Infiniti venne introdotto negli Stati Uniti quale diretta conseguenza e in contrapposizione ai marchi presentati da Toyota con la Lexus e da Honda con la Acura per distinguere la gamma alta delle autovetture. La prima proposta commerciale nel mercato delle auto di lusso fu la Q45, equipaggiata con un motore da 278 cv e che metteva a disposizione dell'utilizzatore per la prima volta al mondo le prime sospensioni attive offerte su un autoveicolo, il tutto con una cura particolare e maniacale degli interni, particolarmente rifiniti e lussuosi. Grazie a tutte queste ricercatezze l'auto si batteva in un mercato fino ad allora dominato dalle case tedesche Mercedes-Benz e BMW, nonché dalle statunitensi Cadillac e Lincoln.
Nel 1997 venne invece rilasciato il modello QX4, derivato dal Nissan Pathfinder, debutto nel campo dei SUV di alta gamma fino ad allora dominato dalle specialistiche Jeep e Land Rover e in concorrenza con i modelli appena presentati da Lexus e Mercedes.
Dopo alcuni anni a cavallo del cambio secolo, l'intera gamma dei veicoli venne rimodellata con la presentazione delle nuove versioni dei cavalli di battaglia (ad esempio la QX4 sostituita dalla QX56) e con l'integrazione di molti nuovi modelli. Il presidente e direttore generale della Nissan Motor co. ltd. Carlos Ghosn ha puntato sempre più a differenziare l'Infiniti dalla sua progenitrice Nissan, e la sua politica sta dando frutti evidenti: la casa si è infatti guadagnata molto rapidamente tante quote significative di mercato del proprio settore.
Carlos Ghosn ha rivelato l’arrivo di Infiniti in Europa al Salone dell'auto di Ginevra del 2008.[1] La sede centrale di Infiniti Europe si trova a Rolle, in Svizzera.
Inizialmente furono offerti in Europa quattro modelli, a cominciare dal rappresentativo Infiniti FX50, un crossover dal design sportivo ed esclusivo ad alte prestazioni dotato di un nuovo motore V8 a 32 valvole di 5,0 litri da 390 cavalli che utilizza la tecnologia avanzata VVEL (azionamento e alzata variabili delle valvole) di Infiniti. È un diretto concorrente dei vari Mercedes-Benz Classe M, BMW X5, Lexus RX, Audi Q7, Porsche Cayenne e Range Rover Sport.[2]. Oltre al suv FX venne proposta anche la berlina di lusso "Infiniti G37", dotata di un motore V6 di 3,7 litri e destinato a sfidare i modelli BMW Serie 3, Audi A4, Mercedes-Benz Classe C e Lexus IS.
Oltre alla versione berlina fu presentata anche una versione coupé e una cabrio-coupé. L’Infiniti G37 Coupé aveva gran parte della struttura in comune con il modello berlina, ma le linee dinamiche della carrozzeria erano state disegnate per attrarre l’interesse di un tipo di acquirente completamente diverso, che tradizionalmente rivolto a BMW Serie 3 Coupé, Mercedes-Benz Classe CLK, Audi A5 o Lexus SC 430. Infiniti presentò anche il primo crossover coupé compatto del mondo, l’Infiniti EX37, caratterizzato da interni lussuosi, posizione di guida rialzata e trazione integrale. L’EX37 è stato il primo veicolo prodotto nel mondo dotato dell’avanzato sistema AVM (Around View Monitor, monitor di visione circostante) che offre al conducente una visione panoramica del veicolo durante le manovre di parcheggio. Un'altra sua caratteristica esclusiva è l'ASAP (Anti-Scratch Advanced Paint, vernice avanzata antigraffio "autoriparante"). L’EX venne commercializzato nello stesso segmento delle auto di lusso BMW X3, Audi Q5 e Mercedes-Benz Classe GL[3]. Inoltre fu presentato il modello M, berlina di lusso di segmento superiore alla G37 berlina. Successivamente uscì una versione ibrida della M chiamata M35h che detiene tuttora il record mondiale di ibrida più veloce al mondo.
Nel 2014 Infiniti presenta la Q50 (la nuova generazione della G37 berlina), vettura che inaugurerà la nuova denominazione. Questa berlina è caratterizza dalle dimensioni (è la più grande del segmento), dal perfetto profilo dell'auto (quasi da coupé) e da un'altra novità mondiale, ovvero l'ultra-tecnologico sterzo elettronico (Infiniti steer-by-wire), ovvero uno sterzo senza collegamento meccanico con le ruote. Questa evoluzione nel campo dell'automobile utilizza una tecnologia simile a quella presente nei velivoli militari; ovviamente, in caso di guasto del sistema elettronico sarà sempre possibile azionare il normale meccanismo presente in tutte le altre auto. Questa nuova tecnologia faciliterà la guida del conduttore sia per quanto riguarda la sicurezza (facendo ulteriori passi avanti nella "guida autonoma") che dal punto di vista del comfort: uno dei vantaggi, infatti, è dato dall'assenza di vibrazione dello sterzo in caso di superficie irregolare della strada. Un'altra curiosità su questa berlina è il coinvolgimento della NASA sullo sviluppo di alcune tecnologie e delle poltrone che ospitano i passeggeri a bordo.
A fine 2013 Infiniti presenta la Q30 concept, auto che annuncia l'approdo del produttore giapponese (previsto per metà 2015) nel segmento di mercato dominato sino ad ora da Mercedes classe A e BMW serie 1. Nel 2014 presenta la concept Q50 Eau Rogue, versione ultra-sportiva della berlina creata in collaborazione con Sebastian Vettel e il team Red Bull Racing di Formula 1. Infine viene presentata la Q80 Inspiration, concept car che punta ad una futura diretta concorrenza con la Porsche Panamera.
Nel 2013 diventa main sponsor del team di Formula 1 Red Bull Racing e nel 2014 l'unione verrà consolidata cambiando il nome della scuderia in "Infiniti Red Bull Racing". Da questa collaborazione nascerà la Q50 Eau Rogue e una speciale versione ultra-sportiva del SUV FX (adesso chiamato QX70) in nome di Sebastian Vettel, pilota che ha vinto 4 titoli mondiali di seguito con il team.
Il 2016 è l'anno delle versioni di serie della Infiniti Q30, Infiniti QX30 e della nuova generazione della Infiniti Q60 coupé; inoltre diventa auto ufficiale e sponsor della squadra di calcio italiana Inter[3].
Per quanto riguarda il mondo della Formula 1, il 2016 segna il passaggio di Infiniti dalla scuderia Red Bull a quella Renault Sport F1, di cui diventa sponsor e collaboratrice tecnica.
Il 2017 è l'anno di altri primati innovativi a livello mondiale ovvero il nuovo motore VC-T. Esso è un 2.0 quattro cilindri a benzina turbo ma senza un rapporto di compressione fisso. Difatti il rapporto può variare tra un indice di 8:1 (utile per le alte prestazioni) e 14:1, maggiormente indicato per la riduzione dei consumi. Il segreto è la gestione automatica del funzionamento che riesce a "leggere" tra le innumerevoli condizioni di guida quella più adatta allo scopo.
Con la nuova tecnologia Infiniti è riuscita a combinare la potenza di un due litri turbo benzina ad alte prestazioni che vanta coppia massima all'efficienza di un turbodiesel. I vantaggi sono un consumo di carburante notevolmente ridotto, emissioni di gran lunga più contenute, prestazioni superbe solo quando serve, riduzione netta di rumori e vibrazioni. Questo nuovissimo ed innovativo motore rappresenta una svolta importantissima nel settore automobilistico ed anticipa un imminente futuro dove la tecnologia è destinata a stravolgere e migliorare sempre di più il mercato delle auto.
Altra novità mondiale è il nuovissimo gruppo motopropulsore ibrido che equipaggia la Q60 Project Black S presentata a Ginevra. Questo sistema di recupero dell'energia (ERS - Energy Recovery System), recupera l'energia elettrica e la trasforma per dare impulso sia alla potenza che alla coppia.
A Marzo 2019 Infiniti ha annunciato l'uscita di scena dall'Europa occidentale prevista per il 2020 con lo stop alla produzione della fabbrica inglese di Sunderland, presentando un piano di ristrutturazione che prevede una maggior concentrazione degli sforzi sui mercati cinesi e americani dove il marchio, essendo un "must", ottiene la principale fonte di guadagno. A tal proposito, già per i prossimi anni Infiniti ha programmato il rafforzamento della gamma SUV destinata agli Stati Uniti.
Inoltre Infiniti sta preparando anche la svolta ecologica con il lancio delle sue prime vetture elettrificate, previsto per il 2021, che avverrà in contemporanea con l’uscita di scena delle motorizzazioni diesel dalla gamma del marchio.
La sigla di designazione dei modelli Infiniti comprende una lettera per le coupé e le berline (Q), due lettere per i SUV (QX) e un numero riferito alla classificazione del modello. Questa serie di denominazione è stata introdotta dal 2014; prima di quell'anno Infiniti adottava una sola lettera per le berline e le coupé (che poteva variare: G, M, Q ecc.), due per i SUV (FX, EX, QX ecc.) e un numero riferito alla cilindrata.

Infiniti Q30
Infiniti Q50
Infiniti Q60 coupé
Infiniti Q60 cabrio
Infiniti Q70
Infiniti QX30
Infiniti QX50
Infiniti QX60
Infiniti QX70
Infiniti QX80


== Modelli non più in produzione ==
G20, (1999-2002)
J30, (1992-1997)
I30, (1999-2002)
I35, (2002-2004)
M30, (1989-1994)
QX4, (1997-2003)
G35, (2003-2007)
G37, (2008-2013)


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Infiniti


== Collegamenti esterni ==

 Sito ufficiale, su infiniti.com. 
 Sito ufficiale, su infiniti.ru. 
 Sito ufficiale, su infiniti-avtomir.kz. 
 Sito ufficiale, su infiniti.eu. 
 Sito ufficiale, su infinitiusa.com. 
 Sito ufficiale, su infiniti.co.uk. 
 INFINITI (canale), su YouTube.</body><categories>['Categoria:Aziende fondate nel 1989', 'Categoria:Case automobilistiche giapponesi', 'Categoria:Chiarire', 'Categoria:Nissan', 'Categoria:P154 letta da Wikidata', 'Categoria:P2397 letta da Wikidata', 'Categoria:P749 differente su Wikidata', 'Categoria:P856 letta da Wikidata', 'Categoria:Voci con codice LCCN', 'Categoria:Voci con template Collegamenti esterni e qualificatori sconosciuti', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>