<article><title>Squadra (sport)</title><body>Si definisce sport di squadra una disciplina in cui due o più atleti gareggiano unitamente per un obiettivo comune, formando una squadra guidata dall'allenatore.


== Definizione ==
I singoli sport definiscono – all'interno del regolamento – i criteri per l'assegnazione dei punti (per esempio i gol nel calcio oppure i canestri nel basket), con la vittoria dell'incontro che va alla squadra capace del maggior numero di realizzazioni. Oltre a cercare di marcare i punti, la squadra tenta di impedire alla formazione avversaria di fare altrettanto.Gli esempi più noti di sport collettivi includono il calcio, la pallacanestro, la pallavolo, l'hockey e il baseball. Non ricadono invece sotto la casistica le discipline che in origine sono individuali, come il canottaggio e le staffette.


== Sport di squadra olimpici ==

I seguenti sport assegnano una medaglia ai Giochi olimpici:

Nel corso della storia dei giochi olimpici anche i seguenti sport hanno assegnato una medaglia:

Baseball (in 12 occasioni: Stoccolma 1912, da Helsinki 1952 a Tokyo 1964 e Los Angeles 1984 a Pechino 2008)
Cricket (solo a Parigi 1900)
Lacrosse (in 2 edizioni: Saint Louis 1904 e Londra 1908)
Polo (in 5 occasioni a Parigi 1900. Londra 1908, Anversa 1920, Parigi 1924 e Berlino 1936)
Rugby a 15 (in 4 occasioni a Parigi 1900, Londra 1908, Anversa 1920, Parigi 1924)
Softball (in 4 occasioni da Barcellona 1992 a Pechino 2008)
Stock sport (in 2 occasioni come sport dimostrativo: a Garmisch-Partenkirchen 1936 e Innsbruck 1964)
Tiro alla fune (in 5 occasioni: da Parigi 1900 a Anversa 1920)
Hockey su pista (a Barcellona 1992 come sport dimostrativo)


== Note ==


== Voci correlate ==
Atleta
Sport individuale
Squadra (sport)


== Altri progetti ==

 Wikiquote contiene citazioni di o su sport di squadra
 Wikimedia Commons contiene immagini o altri file su sport di squadra


== Collegamenti esterni ==

Medaglie olimpiche negli sport di squadra dal 1896 al 2004</body><categories>['Categoria:Liste di sport', 'Categoria:Sport di squadra', 'Categoria:Voci con codice GND', 'Categoria:Voci con codice LCCN', 'Categoria:Voci con codice Thesaurus BNCF', 'Categoria:Voci con modulo citazione e parametro pagine', 'Categoria:Voci con template Collegamenti esterni senza dati da Wikidata', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>