<article><title>Google Chrome</title><body>Google Chrome (detto anche semplicemente Chrome) è un browser web sviluppato da Google, basato sul motore di rendering Blink (a partire dalla versione 28, precedentemente sfruttava WebKit): basato sul browser Chromium, nel corso degli anni è cresciuto a tal punto da diventare il browser più utilizzato al mondo nell'aprile 2016 con una percentuale del 41,81% secondo il sito Netmarketshare.. A luglio 2019, StatCounter stimava che Chrome detenesse una quota di mercato mondiale dei browser del 71% sui PC tradizionali e il 63% su tutte le piattaforme e grazie a questo successo, Google ha esteso il marchio "Chrome" anche ad altri prodotti hardware\software (Chrome OS, Chromecast, Chromebook, Chromebit, Chromebox e Chromebase).


== Storia ==
Google Chrome venne annunciato il 1º settembre 2008 con un fumetto di Scott McCloud distribuito sotto licenza Creative Commons. L'annuncio è stato poi ripreso dal blog ufficiale di Google. La prima distribuzione del browser, di tipo beta, era disponibile inizialmente solo per la piattaforma Windows ed iniziò il giorno successivo, con 43 lingue disponibili. Nel dicembre 2009 venne aggiunta anche la versione beta per Linux e macOS. La versione 5.0, lanciata il 25 maggio 2010, fu la prima a supportare tutte e tre le piattaforme.
A fine giugno 2015 Google Chrome era già usato a livello mondiale dal 64,8% degli utenti. Ciò lo rese il navigatore più popolare e usato della rete, superando Mozilla Firefox (secondo posto col 21,3%), che dal 2009 sino all'inizio del 2012 era stato il browser più diffuso, e anche Internet Explorer (terzo posto col 7,1%), che detenne il primato fino a fine 2008.


=== Annuncio ===
L'annuncio della commercializzazione era originariamente previsto per il 3 settembre 2008 e un fumetto di Scott McCloud doveva essere inviato a giornalisti e blogger che spiegavano le funzionalità del nuovo browser. Copie destinate all'Europa furono spedite in anticipo e il blogger tedesco Philipp Lenssen di Google Blogoscoped rese disponibile una copia scannerizzata del fumetto di 38 pagine disponibile sul suo sito web dopo averlo ricevuto il 1º settembre 2008. Google ha successivamente reso disponibile il fumetto su Google Libri e lo ha menzionato sul loro blog ufficiale insieme a una spiegazione per l'uscita anticipata. Il prodotto è stato presumibilmente chiamato "Chrome" perché Google voleva minimizzare il "cromo" del browser, sebbene questo significato sia stato aggiunto in qualche modo post-hoc, il nome in codice prima del rilascio fu scelto per connotazione di velocità.


=== Commercializzazione ===


=== Sviluppo ===


== Caratteristiche ==
Si basa sul navigatore open source Chromium, con cui condivide la maggior parte delle funzionalità. La parte realizzata da Google, che aggiunge, tra le altre cose, lettori PDF e Flash integrati, un sistema di aggiornamenti automatici, invio di statistiche a Google e un logo diverso, è pubblicata con licenza BSD, mentre le altre parti sono soggette a una varietà di licenze open source.
I punti di forza di tale browser, progettato dal team di Mountain View, sono la velocità, la sicurezza e la manualità.


=== Sicurezza ===
Blacklist: Chrome periodicamente scarica gli aggiornamenti per phishing e malware e avvisa gli utenti quando cercano di visitare un sito pericoloso. Questo servizio è inoltre reso disponibile per altri utilizzando una API pubblica. Nel mantenere queste "blacklist", Google avvisa anche i proprietari dei siti che potrebbero non essere a conoscenza della presenza di pagine pericolose.
Incognito: è presente la possibilità di aprire schede o finestre nella modalità in incognito che non lascia sul computer nessuna traccia dei siti visitati: non vengono salvati né nella cache, né nella cronologia e vengono eliminati i cookie. Questa funzione non è comunque una novità assoluta: è già stata implementata in Safari, in Internet Explorer 8, in Mozilla Firefox 3.5 e in Opera dalla versione 10.50.
Sandboxing: ogni scheda di navigazione in Chrome è isolata in una "sandbox" in modo che il malware non si possa installare e che non possa compromettere le altre schede. Questi processi inoltre non possono né scrivere file né leggere file da aree importanti come le cartelle personali dell'utente o il desktop.Google Chrome può inviare statistiche ai suoi produttori ogni volta che si scrive nella barra degli indirizzi; questo comportamento è disattivabile grazie a "UnChrome", un programma che cancella l'ID che Google registra durante l'installazione. In alternativa, è stato progettato SRWare Iron, basato su Chrome ma con notevoli miglioramenti, tra i quali l'assenza di comunicazione con server di terzi.


=== Velocità ===
La macchina virtuale di JavaScript è stata completamente cambiata. Le implementazioni esistenti erano state progettate per piccoli programmi in cui le prestazioni e l'interattività erano funzioni marginali. Applicazioni come Gmail, che usano i browser al massimo della loro potenzialità, hanno fatto sì che venisse implementato il motore JavaScript V8, estremamente più veloce.
Google Chrome risulta il terzo browser più veloce (per avere ottenuto un punteggio maggiore agli HTML5 test, dopo Opera e Maxthon Cloud Browser.


=== Stabilità ===
Chrome esegue ogni scheda o plug-in in processi separati; questo evita alle varie attività di interferire l'una con l'altra, migliorando sicurezza e stabilità complessiva. In caso di errore bloccante, permette di chiudere la singola scheda interessata dal problema, evitando di chiudere tutto il programma.
Chrome contiene un gestore attività che permette di controllare quali siti stanno utilizzando più memoria, banda e cpu e consente di chiuderli.


=== Interfaccia ===
L'interfaccia principale include le icone Indietro, Avanti, Aggiorna, Preferiti e Vai. Le opzioni sono simili a Safari, mentre la posizione delle impostazioni è simile a Internet Explorer 7/8. Chrome includeva Google Gears, che aggiungeva il supporto offline a molte applicazioni web, rimosso poi nella versione 12 con la diffusione dell'HTML5.
Quando si crea una nuova scheda viene aperta la pagina Nuova scheda, che mostra il logo di Google Chrome, un campo di ricerca e le miniature degli otto siti più visitati, le pagine inserite nei preferiti di recente e le schede chiuse di recente. Una funzione simile è stata introdotta già da Opera.
L'Omnibox è la barra degli indirizzi presente sotto l'elenco delle schede; include la funzionalità di autocompletamento ma soltanto di quegli indirizzi che sono stati scritti a mano e non di tutti i link presenti, include inoltre suggerimenti di ricerca, le pagine più visitate, le più popolari (non visitate) e una ricerca nella cronologia.
Le finestre pop-up sono confinate nella scheda da dove provengono e non appariranno mai al di fuori a meno che l'utente non li trascini fuori intenzionalmente.
Le schede sono il componente primario dell'interfaccia utente di Chrome e sono state spostate sopra i comandi invece che sotto come negli altri browser. Le schede possono essere trasferite facilmente in una finestra di Chrome separata semplicemente trascinandole fuori.
Le applicazioni web possono essere lanciate nella loro finestra indipendente senza la barra degli indirizzi e ricerche Omnibox e, volendo, partendo da un'icona sul desktop portando la pagina ad assomigliare a un programma ma non più installato sul proprio PC bensì scaricato dalla rete.
Non c'è nessuna barra di stato fissa visualizzata in fondo allo schermo; quando il mouse passa sopra un link, l'indirizzo viene visualizzato in una piccola finestra in basso a sinistra. Inoltre Chrome viene aperto senza la barra del titolo e la barra dei menù.


=== Estensioni ===
Il 9 settembre 2009, Google ha abilitato le estensioni sul canale "Dev", e poi pubblicato alcuni esempi per poterle testare. Poi, il 23 novembre 2009, Google ha aperto "Chrome's extension gallery" agli sviluppatori, con la promessa del lancio di una beta pubblica a breve. A partire dalla versione 4.0 le estensioni sono abilitate per tutti.


=== Temi ===
A partire dalla versione 3.0 del browser è possibile installare un tema differente al fine di personalizzare l'interfaccia grafica, scegliendolo dall'apposita galleria. Numerosi artisti di fama internazionale (ad esempio Dolce & Gabbana) hanno ideato alcuni dei temi ufficiali di Google Chrome.


=== Integrazione con Flash Player ===
L'estensione Flash Player di Adobe era integrata a partire dalla versione 5.0. Il supporto ad Adobe Flash Player, però, verrà definitivamente interrotto entro il 2020.


=== Lettore PDF integrato ===
A partire dalla versione 8.0 di Chrome, Google ha implementato un lettore PDF nel browser, rimuovendo di fatto l'intermediazione del plug-in di Adobe Reader.


=== Traduzione italiano ===
Il browser, dalla versione 4.1, integra le funzioni di Google Traduttore, viene riconosciuta automaticamente la lingua in cui è scritta la pagina web aperta e viene proposta all'utente la possibilità di avere una traduzione automatica dei contenuti in lingue straniere.


=== Svantaggi ===
Alcune funzioni presenti in altri browser e non implementate su Google Chrome sono:

possibilità di organizzare le schede in cartelle e sottocartelle;
possibilità di salvare tutti i componenti (immagini, script, ecc.) di una pagina web in unico file (equivalente al formato mht di Internet Explorer). Al momento, viene creato un file di tipo .htm e una cartella per tutti i relativi contenuti. Tuttavia questa funzione è attivabile nella scheda chrome://flags, che consente di attivare altrettante funzionalità beta del browser;
funzione di pulizia delle pagine per migliorare la lettura degli articoli e relativa stampa, presente solo in alcune pagine.


=== Versione mobile ===
Il 7 febbraio 2012 viene resa pubblica la beta del browser di Google per Android, compatibile con tablet e cellulari Android 4.0 Ice Cream Sandwich, portando tante tecnologie della versione desktop in ambito mobile. Velocità, sincronia, privacy e supporto HTML5 sono alcuni dei punti di forza del nuovo software di navigazione. Il browser è dotato di una funzione chiamata "Preview Link", che ingrandisce automaticamente sui link per permettere una selezione più accurata dei collegamenti su schermi di dimensioni ridotte. Come per la versione desktop è presente anche la modalità "Incognito", che permette di navigare in modo anonimo senza salvare i dati della sessione in corso.


=== Supporto a istruzioni SSE2 ===
A partire dalla versione 35, Chrome non viene più aggiornato su sistemi che hanno installata una CPU che non supporta le istruzioni SSE2.


== Versioni ==
Gli aggiornamenti di Chrome sono periodici. Per gli aggiornamenti importanti vengono sovrascritti tutti i file delle versioni precedenti, mentre gli aggiornamenti minori coinvolgono solo i file necessari.


=== Major release ===
Viene pubblicato un aggiornamento importante ogni 6 settimane circa. Oltre agli aggiornamenti, ogni settimana Google pubblica elenchi di malfunzionamenti risolti.


=== Beta ===
Per la versione beta escono degli aggiornamenti minori ogni 2/3 giorni e aggiornamenti importanti ogni 6 settimane circa.


=== Canary ===
Per la versione Canary (dev), instabile e consigliata a soli esperti, viene pubblicato un aggiornamento minore ogni 24 ore circa nei giorni lavorativi, gli aggiornamenti importanti escono sempre ogni 6 settimane circa.


== Piattaforme ==
Chrome funziona su:

Windows 7 o successivo
OS X 10.10 o successivo
Versioni a 64 bit di Ubuntu 14.04+, Debian 8+, openSUSE 13.3+ e Fedora 24+
Android 4.4 o successivo
iOS 11 o successivoAd aprile 2016, erano disponibili build stabili a 32 e 64 bit per Windows, con build stabili a 64 bit disponibili per Linux e macOS. Le build di Windows a 64 bit sono disponibili nel canale degli sviluppatori e come build Canary il 3 giugno 2014, nel canale beta il 30 luglio 2014, e nel canale stabile il 26 agosto 2014. Le build OS X a 64 bit disponibili come build Canary il 7 novembre 2013, nel canale beta il 9 ottobre 2014, e nel canale stabile il 18 novembre 2014.


== Accoglienza ==
Google Chrome è stato accolto con entusiasmo al momento dell'uscita. Nel 2008, Matthew Moore di The Daily Telegraph ha riassunto il verdetto dei primi revisori: "Google Chrome è attraente, veloce e ha alcune nuove impressionanti funzionalità". La società di gioco Plarium ha dichiarato Chrome può essere considerato il miglior browser per videogiochi grazie specificamente alla sua configurazione più rapida e più idonea ai prodotti HTML5.


== Utilizzo ==


=== Quota di mercato ===

Chrome ha superato Firefox a novembre 2011, in tutto il mondo. A giugno 2016, secondo StatCounter, Google Chrome aveva il 62% della quota di mercato desktop in tutto il mondo, rendendolo il browser web più utilizzato, mentre Firefox aveva il 16% e Internet Explorer il 12%.Insieme a Safari e Mozilla Firefox, Chrome riceve un "boom" nel fine settimana, che aumenta la sua quota di mercato di ben tre punti percentuali nei fine settimana, a spese di Internet Explorer.È stato segnalato da StatCounter, una società di analisi web, che per il singolo giorno di domenica 18 marzo 2012 Chrome è stato il browser Web più utilizzato al mondo per la prima volta. Chrome si è assicurato il 32,7% della navigazione web globale quel giorno, mentre Internet Explorer ha seguito da vicino con il 32,5%.Dal 14 al 21 maggio 2012, Google Chrome è stato per la prima volta responsabile di più traffico Internet rispetto all'Internet Explorer di Microsoft, che da tempo si è affermato come il browser Web più utilizzato al mondo. Secondo StatCounter, il 31,88% del traffico web è stato generato da Chrome per un periodo prolungato di una settimana e il 31,47% da Internet Explorer. Sebbene Chrome abbia superato Internet Explorer per l'utilizzo in un solo giorno in passato, questa è stata la prima volta che ha portato per un'intera settimana.Alla conferenza degli sviluppatori di I/O di Google del 2012, Google ha affermato che c'erano 310 milioni di utenti attivi di Chrome, quasi il doppio del numero nel 2011, che è stato dichiarato come 160 milioni di utenti attivi.A giugno 2013, secondo StatCounter, Chrome ha superato Internet Explorer per la prima volta negli Stati Uniti.Ad agosto 2013, Chrome era utilizzato dall 43% degli utenti di Internet in tutto il mondo. Questo studio è stato condotto da Statista, che ha anche osservato che in Nord America, il 36% delle persone usa Chrome, il punteggio più basso al mondo.

Al febbraio 2018, Chrome è il browser più utilizzato praticamente in tutti i paesi, con la maggior parte delle eccezioni in Africa.


=== Distribuzione aziendale ===
Nel dicembre 2010, Google ha annunciato che per rendere più semplice l'utilizzo delle Chrome da parte delle aziende, avrebbero fornito un pacchetto MSI Chrome ufficiale. Per uso aziendale è utile disporre di pacchetti MSI completi che possono essere personalizzati tramite i file di trasformazione (.mst), ma l'MSI fornito con Chrome è solo un wrapper MSI molto limitato montato attorno al normale programma di installazione e molte aziende ritengono che questa soluzione non soddisfi le loro esigenze. Il normale programma di installazione di Chrome scaricato mette il browser nella directory dei dati dell'app locale dell'utente e fornisce aggiornamenti in background invisibili, ma il pacchetto MSI consentirà l'installazione a livello di sistema, fornendo agli amministratori di sistema il controllo sul processo di aggiornamento in precedenza era possibile solo quando Chrome era installato utilizzando Google Pack. Google ha inoltre creato oggetti di criteri di gruppo per ottimizzare il comportamento di Chrome nell'ambiente aziendale, ad esempio impostando l'intervallo di aggiornamenti automatici, disabilitando gli aggiornamenti automatici e configurando una home page. Fino alla versione 24, è noto che il software non è pronto per le implementazioni aziendali con profili di roaming o ambienti Terminal Server/Citrix.


=== Chromium ===
Nel settembre 2008, Google ha distribuito gran parte del codice sorgente di Chrome come progetto open source chiamato Chromium. Questa mossa ha consentito agli sviluppatori di terze parti di studiare il codice sorgente sottostante e di aiutare il porting del browser sui sistemi operativi macOS e Linux. La parte di Chromium creata da Google è rilasciata sotto la permissiva licenza BSD. Altre parti del codice sorgente sono soggette a diverse licenze open source. Chromium è simile a Chrome, ma manca di aggiornamenti automatici integrati e di Flash player integrato, oltre al marchio Google e ha un logo di colore blu invece del logo multicolore di Google. Chromium non implementa il tracciamento RLZ dell'utente. Inizialmente, il visualizzatore PDF di Google Chrome, PDFium, è stato escluso da Chromium, ma è stato successivamente reso open-source nel maggio 2014. PDFium può essere utilizzato per compilare moduli PDF.


== Sviluppo per Chrome ==
È possibile sviluppare applicazioni, estensioni e temi per Chrome. Sono compressi in un file .crx e contengono un file manifest che specifica le informazioni di base (come versione, nome, descrizione, privilegi, ecc.) E altri file per l'interfaccia utente (icone, popup, ecc.). Google ha una guida ufficiale per gli sviluppatori. Chrome ha un proprio negozio web in cui utenti e sviluppatori possono caricare e scaricare queste applicazioni ed estensioni.


== Google Chrome Experiments ==
Google Chrome Experiments è uno showroom online di esperimenti basati su browser web, programmi interattivi e progetti artistici. Lanciato il 1° marzo 2009, Google Chrome Experiments è un sito web ufficiale di Google che originariamente doveva testare i limiti di JavaScript e le prestazioni e le capacità del browser Google Chrome. Con il progredire del progetto, ha assunto il ruolo di mostrare e sperimentare le più recenti tecnologie open source basate sul web, come JavaScript , HTML5, WebGL, Canvas, SVG, CSS e altri. Tutti i progetti vengono inviati dagli utenti e realizzati utilizzando tecnologie open source.
WebGL è una delle tecnologie più comunemente utilizzate sul sito. La tecnologia ha anche guadagnato un uso attivo in app online famose e utili come Google Maps,  e Zygote Body (ex Google Body).


== Note ==


== Voci correlate ==
Blink (motore di rendering)
Chromium
Chrome Web Store
Google Inc.
Google Chrome OS
Guerra dei browser


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Google Chrome


== Collegamenti esterni ==

(EN) Sito ufficiale, su google.com. 
(EN) Blog ufficiale, su blog.google. 
 Google Chrome (canale), su YouTube. 
(EN) Google Chrome, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
(EN) Google Chrome, su GitHub. 
 Estensioni Google Chrome., su chrome.google.com.
 Sito ufficiale per gli sviluppatori, su chromium.org.
 Pagina da cui scaricare le versioni di prova, su dev.chromium.org.
 Progetto per effettuare il porting del motore JavaScript V8 su architetture PowerPC, su github.com.
 Fumetto ufficiale Google Chrome, su google.com.
 Sito con alcuni JavaScript di esempio per testare la potenza del motore di Chrome, su chromeexperiments.com.
 Difendersi dai Crapware in Google Chrome, su texnostuff.com. URL consultato il 30 luglio 2014 (archiviato dall'url originale il 23 maggio 2014).
 Sito italiano dedicato a Chrome, su chromeos.eu. URL consultato il 17 marzo 2011 (archiviato dall'url originale il 18 marzo 2011).</body><categories>['Categoria:Aggiungere sezioni - informatica', 'Categoria:Browser proprietari', 'Categoria:Chiarire', 'Categoria:Google Chrome', 'Categoria:Informazioni senza fonte', 'Categoria:P1417 letta da Wikidata', 'Categoria:P154 uguale su Wikidata', 'Categoria:P1581 letta da Wikidata', 'Categoria:P2037 letta da Wikidata', 'Categoria:P2397 letta da Wikidata', 'Categoria:P277 letta da Wikidata', 'Categoria:P348 letta da Wikidata', 'Categoria:P571 letta da Wikidata', 'Categoria:P856 differente su Wikidata', 'Categoria:P856 letta da Wikidata', 'Categoria:Software del 2008', 'Categoria:Software freeware', 'Categoria:Software in GTK+', 'Categoria:Software per GNU', 'Categoria:Software per Linux', 'Categoria:Software per iOS', 'Categoria:Software proprietario in C++', 'Categoria:Software proprietario per Android', 'Categoria:Software proprietario per Microsoft Windows', 'Categoria:Software proprietario per macOS', "Categoria:Toolkit o framework dell'interfaccia grafica non previsto", 'Categoria:Voci con codice GND', 'Categoria:Voci con codice LCCN', 'Categoria:Voci con codice VIAF', 'Categoria:Voci con template Collegamenti esterni e qualificatori sconosciuti', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>