<article><title>Ursula von der Leyen</title><body>Ursula Gertrud von der Leyen, nata Albrecht (Ixelles, 8 ottobre 1958), è una politica tedesca, membro della CDU e Presidente della Commissione europea dal 1º dicembre 2019.
Dopo essere stata ministro per vari portafogli in tutti i governi presieduti da Angela Merkel, il 2 luglio 2019 è stata designata dal Consiglio europeo alla carica di presidente della Commissione europea.
Il Parlamento europeo ha dato seguito a tale nomina il 16 luglio, eleggendola con 383 voti favorevoli, 327 contrari, 22 astensioni e una scheda nulla.


== Biografia ==
Figlia di Ernst Albrecht, ex ministro-presidente della Bassa Sassonia, trascorre gran parte della sua infanzia in Belgio, dove frequenta la scuola europea di Bruxelles dal 1964 al 1971, imparando così la lingua francese. Successivamente studia presso il liceo scientifico di Lehrte e, ottenuto il diploma, studia archeologia dal 1976 al 1977. Nel 1977 cambia materia e fino al 1980 intraprende gli studi di economia a Gottinga e Münster, con un periodo, nel 1978, presso la London School of Economics and Political Science.
Nel 1980 cambia ancora e inizia gli studi in medicina presso la Scuola Superiore di Medicina di Hannover, dove si laurea nel 1987. Nel 1991 ottiene la laurea magistrale in medicina, anche se in Germania viene accusata di plagio per la sua tesi. Nel 1992 segue il marito, che aveva ricevuto un incarico presso l'Università di Stanford, in California, per poi rientrare in Germania quattro anni dopo.


=== Attività politica in Germania ===

Benché iscritta alla CDU fin dal 1990, la sua carriera politica inizia nel 2001, quando ottiene un mandato locale presso la regione di Hannover, che abbandonerà tre anni dopo. Il 2 febbraio 2003 è eletta deputata al Landtag della Bassa Sassonia. Il 4 marzo 2003, a seguito della vittoria di Christian Wulff, diventa Ministro degli Affari Sociali, delle Donne, della Famiglia e della Salute della Bassa Sassonia.
Due anni dopo, nel novembre del 2005, è scelta dalla Cancelliera Angela Merkel per diventare Ministro della Famiglia. Molto vicina alla Cancelliera, lancia una politica familiare basata sullo sviluppo degli asili nido, per permettere alle donne tedesche di conciliare meglio la vita lavorativa e il loro ruolo di madri. Nel 2009 è confermata prima come Ministro della Famiglia, poi nominata Ministro del lavoro e degli affari sociali a seguito delle dimissioni di Franz Josef Jung. Nel dicembre del 2013 diventa Ministro della difesa, diventando così la prima donna in Germania a occupare questo incarico.Nel 2019 promuove la politica del governo tedesco sulle esportazioni di armi in Arabia Saudita e Turchia.


=== Presidente della Commissione europea ===


==== Insediamento e linee programmatiche ====
Il 2 luglio 2019, dopo diverse riunioni e a seguito di un negoziato finale assai difficile, protrattosi per tre giorni, la von der Leyen è stata designata dal Consiglio europeo alla carica di presidente della Commissione europea. Il Parlamento europeo ha dato seguito a tale nomina il 16 luglio, eleggendola con 383 voti favorevoli (9 in più dei 374 necessari), 327 contrari, 22 astensioni e una scheda nulla, dopo aver presentato le sue linee guida con un discorso che ha convinto diversi europarlamentari indecisi, tra cui quelli italiani del Movimento Cinque Stelle e quelli polacchi dei conservatori del PiS. Una vittoria comunque di misura, con appena nove voti di scarto rispetto a quelli necessari. Una sessantina i franchi tiratori. 
Il giorno successivo si è dimessa dall'incarico di ministro della difesa, lasciando il posto ad Annegret Kramp-Karrenbauer, per dedicarsi alla formazione della sua commissione.
Presentando le priorità della sua Commissione, Ursula von der Leyen si è sotto diversi punti di vista differenziata dal predecessore Jean-Claude Juncker spostando la centralità dell'interesse politico dalle questioni finanziarie e migratorie ai temi della transizione energetica, della tutela dell'ambiente, dell'innovazione tecnologica e della sovranità economica. In relazione ai primi due punti, la von der Leyen si è impegnata a guidare la realizzazione di un ampio piano denominato "Green New Deal", e in un documento presentato a dicembre 2019 ha indicato le sue priorità nell'obiettivo di "rendere l’Europa il primo continente neutrale dal punto di vista climatico entro il 2050, stimolando l’economia, migliorando la salute e la qualità della vita delle persone, prendendosi cura della natura e migliorando l’ambiente".Sul fronte tecnologico, invece, la Commissione von der Leyen, principalmente per mezzo del lavoro del Commissario alla Concorrenza Margrethe Vestager e del collega deputato all'Industria Thierry Breton si è impegnata a aumentare il grado di autonomia dell’Europa nel mondo digitale e nel settore dell’intelligenza artificiale, promuovendo investimenti e occupazione e a creare uno spazio europeo per la gestione dei dati sottraendo quest'ultimi all'egemonia dei colossi tecnologici statunitensi.


==== La risposta al COVID-19 ====
Dopo lo scoppio della pandemia di COVID-19 la commissione di Ursula von der Leyen ha messo in atto diverse misure di matrice politica ed economica per tamponare gli effetti del contagio e aiutare i Paesi maggiormente provati dal nuovo coronavirus, che dopo aver colpito Italia e Spagna si è diffuso in tutto il continente. Il 16 marzo 2020 ha proposto la chiusura delle frontiere di 26 Stati membri dell'Unione europea per 30 giorni, ulteriormente prorogabili, qualora si rendesse necessario. La proposta ha ricevuto l'approvazione del Consiglio europeo svoltosi il giorno successivo in videoconferenza, che ha lasciato ai singoli Stati la loro concreta implementazione.Dopo che alcuni Stati membri dell'UE hanno annunciato la chiusura dei loro confini nazionali a cittadini stranieri a causa della pandemia di COVID-19, von der Leyen ha affermato che "alcuni controlli possono essere giustificati, ma i divieti di viaggio generali non sono visti come il più efficace dell'Organizzazione mondiale della sanità. Inoltre, hanno un forte impatto sociale ed economico, sconvolgono la vita e gli affari delle persone oltre i confini". Von der Leyen ha poi condannato la decisione degli Stati Uniti di limitare i viaggi dall'Europa colpita dalla pandemia agli Stati Uniti. 
Nell'aprile 2020 la von der Leyden, dopo aver inviato una lettera a la Repubblica, ha ammesso in Parlamento che "non c'erano tutti i Paesi nel momento del bisogno" e ha chiesto scusa all'Italia. Sul fronte economico, da più parti la pandemia di COVID-19 è stata definita una sfida decisiva per la tenuta dell'Unione europea, già logorata dalle crisi degli anni precedenti a causa delle minacce da essa poste alla stabilità dei Paesi membri.
Per ovviare a una situazione in graduale deterioramento il 21 marzo 2020 la Commissione ha sospeso per tutto l'anno solare la validità del Patto di stabilità e delle regole riguardanti indebitamento e rapporto tra deficit e PIL dei singoli Stati. Dopo un'ampia e contrastata serie di riunioni tra i vertici della Commissione e i leader dei singoli Stati nel corso della primavera la Commissione ha mobilitato le risorse del Meccanismo europeo di stabilità e della Banca Europea degli Investimenti contro la crisi, mettendo a disposizione degli Stati membri il fondo SURE (“Support to mitigate Unemployment Risks in an Emergency”) funzionale a contenere le conseguenze e gli esborsi dei programmi di contrasto alla disoccupazione e di pagamento della cassa integrazione.Dopo un acceso confronto tra i leader dell'Unione europea, che ha visto il premier italiano Giuseppe Conte, il premier spagnolo Pedro Sánchez e il presidente francese Emmanuel Macron farsi fautori dell'introduzione di più incisive misure di mutualizzazione del debito, il premier olandese Mark Rutte guidare i Paesi fautori della linea di un maggior rigore e Angela Merkel porsi in una posizione intermedia di mediazione aperta alle istanze dei fautori della mutualizzazione del deficit, tra giugno e luglio Ursula von der Leyen ha promosso assieme al presidente del Consiglio europeo Charles Michel la costituzione di un "fondo per la ripresa" capace di erogare prestiti e aiuti a fondo perduto ai Paesi in crisi. Il 21 luglio il Consiglio europeo, dopo una serrata negoziazione di quattro giorni, ha dato il via libera al fondo "Next Generation EU" da 750 miliardi di euro, 390 dei quali destinati ad aiuti a fondo perduto e 360 finalizzati a erogare prestiti.


=== L'accordo sulla Brexit tra UE e Regno Unito ===
Il 24 dicembre 2020 il premier britannico Boris Johnson ha annunciato il perfezionamento dell'accordo con l'Unione europea per le relazioni politiche, diplomatiche e commerciali post-Brexit. Dopo un lungo negoziato l'accordo di commercio e cooperazione tra Unione europea e Regno Unito è stato siglato dalla von der Leyen, da Michel e da Johnson il 30 dicembre 2020 venendo approvato lo stesso giorno dalla Camera dei Comuni. La von der Leyen ha definito una "lunga strada" quella che l'Unione europea e il Regno Unito hanno percorso per perfezionare un accordo concluso a oltre quattro anni e mezzo dal referendum sulla Brexit del giugno 2016, ritenendolo uno strumento di rafforzamento dell'Unione stessa..


=== Green Deal europeo ===
Ha sostenuto il Green Deal europeo creando nella Commissione europea un gruppo di lavoro ad hoc. Il 1° gennaio 2021, la Commissione europea ha introdotto il divieto di esportazione dei rifiuti di plastica non riciclabili verso gli Stati che non fanno parte dell'Organizzazione per la Cooperazione e lo Sviluppo Economico (OCSE). Il meccanismo è teso a promuovere l'economia circolare e responsabilizzare gli Stati membri dell'Unione europea nei confronti dei Paesi in via di sviluppo.


== Vita privata ==
Sposata con il medico Heyko von der Leyen, discendente di una nota famiglia nobile tedesca e conosciuto ai tempi dell'università, ha sette figli (tra cui due gemelle), nati fra il 1988 e il 1999. Nel 1992 ha seguito in California, presso l'università di Stanford, il marito che aveva ottenuto un incarico accademico, per poi rientrare in Germania quattro anni più tardi.


== Opere ==
Ursula von der Leyen, C-reaktives Protein als diagnostischer Parameter zur Erfassung eines Amnioninfektionssyndroms bei vorzeitigem Blasensprung und therapeutischem Entspannungsbad in der Geburtsvorbereitung, doctoral dissertation, Hanover Medical School, 1990
Ursula von der Leyen, Maria von Welser, Wir müssen unser Land für die Frauen verändern. Bertelsmann, Munich, 2007, ISBN 978-3-570-00959-8
Ursula von der Leyen, Liz Mohn, Familie gewinnt. Bertelsmann Foundation, 2007, ISBN 978-3-89204-927-2


== Onorificenze ==


=== Onorificenze straniere ===


== Note ==


== Voci correlate ==
Commissione von der Leyen
Unione Cristiano-Democratica di Germania
Guerra del Donbass


== Altri progetti ==

 Wikiquote contiene citazioni di o su Ursula von der Leyen
 Wikimedia Commons contiene immagini o altri file su Ursula von der Leyen


== Collegamenti esterni ==

(DE) Sito ufficiale, su ursula-von-der-leyen.de. 
 Ursula von der Leyen, su Treccani.it – Enciclopedie on line, Istituto dell'Enciclopedia Italiana. 
(EN) Ursula von der Leyen, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
 Registrazioni di Ursula von der Leyen, su RadioRadicale.it, Radio Radicale. 
(EN, FR, DE) Pagina della presidente sul sito della Commissione europea, su ec.europa.eu.
 Scheda su bmvg.de - Sito ufficiale del Ministero della Difesa, su bmvg.de. URL consultato il 5 maggio 2019 (archiviato dall'url originale il 10 giugno 2016).
 Scheda su bundesregierung.de - Sito ufficiale del Governo federale, su bundesregierung.de. URL consultato il 5 maggio 2019 (archiviato dall'url originale il 26 settembre 2017).</body><categories>['Categoria:BioBot', 'Categoria:Commissione von der Leyen', 'Categoria:Errori del modulo citazione - citazioni che usano parametri non supportati', 'Categoria:Nati a Ixelles', "Categoria:Nati l'8 ottobre", 'Categoria:Nati nel 1958', 'Categoria:P1417 letta da Wikidata', 'Categoria:P3365 letta da Wikidata', 'Categoria:P4521 letta da Wikidata', 'Categoria:P856 letta da Wikidata', 'Categoria:Persone viventi', "Categoria:Politici dell'Unione Cristiano Democratica", 'Categoria:Politici tedeschi del XXI secolo', 'Categoria:Presidenti della Commissione europea', "Categoria:Template Webarchive - collegamenti all'Internet Archive", 'Categoria:Voci biografiche con codici di controllo di autorità', 'Categoria:Voci con codice CERL', 'Categoria:Voci con codice GND', 'Categoria:Voci con codice ISNI', 'Categoria:Voci con codice LCCN', 'Categoria:Voci con codice VIAF', 'Categoria:Voci con codice WorldCat Identities']</categories></article>