<article><title>Tecnologo della comunicazione</title><body>Le tecnologie dell'informazione e della comunicazione (in acronimo TIC o ICT, dall'inglese information and communications technology) sono l'insieme dei metodi e delle tecniche utilizzate nella trasmissione, ricezione ed elaborazione di dati e informazioni (tecnologie digitali comprese).


== Generalità ==
L'uso della tecnologia nella gestione e nel trattamento delle informazioni ha assunto crescente importanza strategica per le organizzazioni e per i cittadini come effetto del boom di internet, avvenuto negli anni novanta. Oggi l'informatica (apparecchi digitali e programmi software) e le telecomunicazioni (le reti telematiche) sono i due pilastri su cui si regge la società dell'informazione. È possibile dividere le TIC in due sottosettori: le tecnologie dell'informazione e le telecomunicazioni. 
Fanno parte delle TIC tutti quegli ambiti professionali che riguardano la progettazione e lo sviluppo tecnico della comunicazione digitale: oggi, le professionalità legate alle TIC stanno crescendo in numero e si stanno evolvendo nelle specificità, per operare in ambiti fortemente eterogenei ma sempre più interconnessi tra di loro, come informazione on-line, cloud computing, reti sociali, commercio elettronico, marketing digitale, GIS, domotica, realtà virtuale, trasporto automatizzato, ecc.
Oggi le TIC sono impiegate in molti ambiti della vita quotidiana: essendo utilizzate in una grande varietà di ambiti pubblici e privati senza essere dedicate ad un uso specifico, le tecnologie TIC possono essere considerate general purpose technology e sono sempre più connesse allo sviluppo sociale ed economico delle comunità umane.
Possiamo inoltre identificare quattro tecnologie alla base delle TIC:

Microelettronica e microprocessore: Per microelettronica si intendono dei circuiti integrati che vengono prima disegnati e poi impiantati tramite fotoincisione su un wafer di silicio della dimensione di alcuni millimetri quadrati. Questo pezzetto di silicio viene poi incapsulato in un supporto di ceramica o plastica dotato di piedini di collegamento; tramite la Legge di Moore si ha la possibilità di inserire un numero sempre maggiore di transistor in un singolo microprocessore. Grazie alla microelettronica è possibile inserire un intero computer all'interno di un circuito lungo poco più di 2 centimetri, il microprocessore.
Memorie di massa: sono necessarie all'interno di un computer per conservare i programmi e i dati, sono dominate dalla tecnologia magnetica.
Fibra ottica;
Software.Vengono considerati come dei veri e propri miracoli delle tecnologie TIC il computer, la rete, la Sicurezza informatica, la multimedialità, il peer-to-peer, l'automazione del lavoro e l'informatica incorporata.


== Storia ==
Storicamente, la gestione ed il trattamento automatizzato dei dati e delle informazioni, hanno assunto, dal secondo dopoguerra in poi, una crescente importanza per i cittadini, per le aziende e per le organizzazioni ed hanno assunto un ruolo sempre più determinante nella cosiddetta Terza rivoluzione industriale. In particolare, il boom di Internet a partire dalla metà degli anni novanta, ha favorito la connessione tra le persone, producendo nuove opportunità di crescita e sviluppo in molti settori dell'economia. 
La trasmissione d'informazioni tra calcolatori connessi in rete, avviata a partire dagli anni sessanta, costituisce un aspetto di un fenomeno più generale, di grande portata pratica e concettuale: la progressiva convergenza e integrazione d'informatica e telecomunicazioni. Questi due settori si erano sviluppati per lungo tempo indipendentemente l'uno dall'altro, poiché le telecomunicazioni procedevano prevalentemente utilizzando tecnologie analogiche. A partire dagli anni settanta, le tecnologie proprie dell'informatica hanno cominciato ad integrarsi con le telecomunicazioni; a partire dalla metà degli anni ottanta, anche grazie alla diffusione dei personal computer, è iniziata una rivoluzione di portata epocale: la rivoluzione digitale applicata al campo audio-visivo. 
Negli anni novanta la nascita del World wide web e della telefonia cellulare, contemporanea alla progressiva digitalizzazione delle reti telefoniche pubbliche e di tutti i media di comunicazione (voce, video, immagini, documenti) ha portato all'interoperabilità, all'integrazione ed alla globalizzazione di tutte le reti. La globalizzazione del mercato, la mobilità, la multimedialità e l'affermarsi di nuovi modelli di business, rendono impossibile stabilire rigidi confini tra reti private e reti pubbliche, reti cablate e reti senza fili, reti voce e reti dati, reti aziendali e reti domestiche, reti dedicate al lavoro e reti dedicate allo svago e all'informazione/formazione.
Le TIC vera e propria nasce nei primi anni del nuovo millennio dall’unione della Tecnologia dell'informazione (TI) a della Tecnologia delle comunicazioni (TC), fondendo differenti componenti, come la Computer Technology, le telecomunicazioni, l’elettronica, i media e ha dato vita all’uso moderno di internet e degli smartphone. 
La rapida diffusione a livello mondiale delle Tecnologie TIC, ha creato ad una vera e propria rivoluzione digitale ancora in atto nelle società moderne, caratterizzate da utenti fortemente connessi tra di loro, con le informazioni e con gli oggetti che li circondano (città intelligente). Siti web, app mobile e tecnologie Cloud rappresentano oggi le forme più conosciute ed utilizzate di TIC.
Recentemente si sono evidenziate varie applicazioni della tecnologia cloud nel settore dell’educazione:

applicazioni cloud che facilitano il lavoro di organizzazione dell’istituto scolastico, ad esempio l’attività di segreteria e contabile, che forniscono “suite per ufficio” concepite sulle esigenze della scuola, servizi di organizzazione della biblioteca o servizi di accesso a risorse di studio virtuali, servizi di protocollo virtuale, adesione a progetti ministeriali che prevedono l’integrazione tra diverse strutture per la realizzazione di macro-trattamenti.
applicazioni cloud ugualmente riconducibili all’area dell’amministrazione, ma che coinvolgono direttamente anche profili connessi con lo svolgimento dell’attività didattica dei docenti: si pensi ad esempio un registro online per i docenti.
applicazioni cloud che integrano direttamente l’offerta didattica, quali applicazioni online che permettono di sviluppare percorsi di approfondimento, condividere ricerche o utilizzare particolari strumenti di organizzazione e di ripasso delle informazioni, risorse online per il calcolo e la progettazione, la consultazione di riviste e articoli, la partecipazione a gruppi di ricerca condivisa, a programmi di scambio di conoscenze linguistiche,


== Le tecnologie TIC ==
Le TIC comprendono le risorse necessarie per manipolare le informazioni, in particolare computer, software, reti, e siti e piattaforme web necessarie per convertirle, archiviarle, gestirle, trasmetterle e trovarle.
È possibile raggruppare queste tecnologie in base a:

le reti;
i terminali,
i servizi.


=== Le reti ===
Il concetto di rete di telecomunicazioni rimanda alle cosiddette "autostrade dell'informazione": l'autostrada informatica o rete di trasporto è una rete cablata (in rame o in fibra ottica) o non cablata (ponti radio e satelliti) che unisce servizi tradizionalmente offerti da fornitori diversi: dal telefono alla televisione ai contenuti digitali, compresi ovviamente i servizi informatici tradizionali.
Nel XX secolo le telecomunicazioni si sono sviluppate in Europa in regime giuridico di monopolio: il telefono, che è stato storicamente il primo strumento di comunicazione di massa, utilizza reti di fili la cui installazione implica notevoli investimenti, di cui si può fare carico solo lo Stato. Dal canto suo la televisione utilizza le onde hertziane che costituiscono una risorsa radio limitata. Per evitare che il servizio televisivo cada nelle mani di pochi, lo Stato ne ha avocato la proprietà e in cambio ha fornito ai cittadini un servizio pubblico. Con le TIC si è arrivati ad un ribaltamento di questa situazione: la telefonia cellulare è senza filo mentre le reti multimediali interattive utilizzano il cavo.
Le reti di accesso attualmente disponibili sono diverse:

telefonia fissa;
banda larga;
telefonia mobile;
radiodiffusione circolare, che a sua volta comprende quattro diverse tecnologie:la televisione digitale terrestre;
la televisione satellitare;
la tv via cavo;
l'IPTV, ovvero la televisione via Internet.la connettività domestica. Si tratta dei dispositivi che sono all'interno delle case e che hanno la capacità di connettersi in rete (ad esempio un router wi-fi).


=== I terminali ===
I terminali fungono da punto di accesso per i cittadini alla società dell'informazione. Inoltre sono uno degli elementi che si sono evoluti di più nel tempo: è continua la comparsa di terminali che consentono di sfruttare la digitalizzazione delle informazioni e la crescente disponibilità di infrastrutture per lo scambio di dati digitali. A tutto questo hanno contribuito diverse innovazioni tecnologiche che hanno coinciso nel tempo per favorire un ambiente favorevole. Le novità che fanno riferimento alla capacità e alla miniaturizzazione dei dispositivi di archiviazione hanno permesso la creazione di una serie di nuovi dispositivi portatili che gestiscono contenuti multimediali, come lettori MP3 portatili o video. È stato anche necessario un miglioramento della durata della batteria, tale da consentire un uso quotidiano del dispositivo.
Oggi la presenza di un personal computer nelle case è un fatto comune. Il PC viene sempre più usato per l'archiviazione e la distribuzione di contenuti digitali in casa (album fotografici). Anche i televisori hanno aggiunto nuove funzionalità: hanno sostituito i videoregistratori e possono essere usati come monitor per la navigazione sul World wide web. Anche le console per videogiochi hanno subito un'analoga evoluzione. Da dispositivi monofunzione sono diventati strumenti che offrono nuove esperienze, interattive e multimediali.


=== I servizi TIC ===
I primi servizi TIC sono stati la posta elettronica e i motori di ricerca. Fino agli anni novanta del XX secolo, data la scarsa velocità di trasferimento dati (la larghezza di banda era di 128 K baud), potevano viaggiare in rete solo informazioni statiche (testi brevi e fotografie). Tali limitazioni iniziali sono state largamente superate, dapprima con la tecnologia ISDN, poi con l'ADSL, ed è diventato possibile trasmettere in rete file audio e video di rilevanti dimensioni. Le aziende e le organizzazioni hanno quindi spesso utilizzando le TIC come nuovo canale per la diffusione di prodotti e servizi. È apparso un secondo gruppo di servizi TIC, comprendente il commercio elettronico, l'online banking, l'accesso a contenuti informativi e d'intrattenimento e l'accesso ai servizi della pubblica amministrazione.
L'introduzione della banda larga (almeno 10 Mega baud) ha permesso d'introdurre servizi ancora più sofisticati: sono nate la tv digitale, il video on demand, ed altri. Ma il principale cambiamento che le possibilità tecnologiche hanno causato è stata la comparsa di formule di cooperazione tra gli utenti della rete, rompendo il classico paradigma uno-a-uno fornitore-cliente. L'emergere di comunità virtuali ha favorito l'apparizione di una serie di prodotti e di forme di lavoro in rete che, globalmente, sono stati raccolti sotto il concetto di Web 2.0. Alcuni esempi sono:

I servizi peer-to-peer;
Le reti sociali.


== L'impiego delle TIC nelle organizzazioni ==
Le tecnologie dell'informazione e della comunicazione sono una risorsa essenziale delle organizzazioni, per le quali è importante gestire in maniera efficace il volume crescente d'informazioni.
Per questo motivo le TIC sono strategiche nel mettere a disposizione dati e informazioni qualitativamente migliori e possono aiutare le organizzazioni a ridefinire i propri rapporti con clienti, fornitori e altre organizzazioni (ad esempio con sistemi come la gestione dei servizi IT).
Le tecnologie dell'informazione permettono la manipolazione dei dati tramite conversione, immagazzinamento, protezione, trasmissione e recupero sicuro dei dati stessi. I professionisti delle TIC devono possedere capacità d'intervento, così come di progettazione e d'installazione di architetture telematiche, gestione di basi di dati, progettazione di servizi integrati per l'integrazione di informatica e telefonia nella telematica con nuovi metodi di trasmissione dell'informazione.


== L'attività regolatoria degli Stati ==
L'impatto delle nuove tecnologie nell'organizzazione sociale ha fornito le basi per un nuovo modello di società, chiamato società dell'informazione.
Negli anni novanta, il governo degli Stati Uniti ha annunciato lo sviluppo di una nuova politica (National Information Infrastructure), destinata a costituire l'autostrada elettronica per la diffusione dell'informazione basata su una rete ultraveloce ad elevata portata. Nel dicembre 1993 il Presidente della Commissione europea, Jacques Delors, ha presentato il "Libro Bianco", in cui è stato sviluppato il concetto di comunicazione dell'informazione nell'Unione europea. A differenza di quanto avviene oltreoceano, la costruzione delle autostrade telematiche in Europa non costituisce l'obiettivo principale. Lo sviluppo di un sistema avanzato di infrastrutture, che comprende anche gli strumenti di comunicazione multimediali, viene considerato funzionale alla nascita della nuova società dell'informazione.
In Italia il rinnovamento della rete telefonica ha richiesto l'introduzione delle tecnologie digitali, proprie dell'informatica, sia nelle centrali telefoniche sia nei sistemi di trasmissione che le collegano. Il processo di trasformazione della rete italiana è stato lento, inoltre la questione dei finanziamenti è stata oggetto di acceso dibattito all'interno dell'Unione europea.
È importante chiarire i fattori in gioco perché gli investimenti necessari sono ingenti e non appare certo che il finanziamento pubblico possa assumersi tale onere. Si tratta di sapere se l'UE deve, come negli Stati Uniti, incoraggiare il settore privato ad investire massicciamente nelle nuove autostrade elettroniche oppure far evolvere le infrastrutture già esistenti. Rispetto a queste due concezioni opposte il Libro Bianco assume una posizione equidistante e pone l'accento sul progresso economico e sociale che l'attuazione delle autostrade elettroniche può apportare alla Comunità: infatti, nel libro, vengono ribadite sia la necessità di una comunicazione migliore tra stato e cittadino (amministrazione digitale), sia della formazione continua.


== Note ==


== Bibliografia ==
Caperna A., Integrating ICT into Sustainable Local Policies. ISBN 9781615209293
Caperna A., Giangrande A., Mirabelli P., Mortola E. (2013). Partecipazione e ICT per una città vivibile. Gangemi Ed. ISBN 978-88-492-2536-5
Caperna A., (2012). Integrating ICT into Sustainable Local Policies, in "Regional development: concepts, methodologies, tools and applications". Hershey, PA: Information Science Reference. ISBN 978-1-4666-0883-2
Caperna A.,Introduzione alla Information Communication Technology, Università Roma Tre, Master in Progettazione Sostenibile, Interattiva e Multimedialità
Aldo Domenico Ficara: https://www.tecnicadellascuola.it/applicazioni-della-tecnologia-cloud-nel-settore-delleducazione
Per una lista di enciclopedie in molteplici lingue relative ai temi delle scienze dell'informazione, dell'ICT e delle scienze economiche, si può consultare anche la Wikipdia in lingua inglese alla voce Bibliography of encyclopedias: business, information and economics.


== Voci correlate ==
Telematica
Società dell'informazione
Economia della conoscenza
K-Commerce
Amministratore di rete
Architettura telematica
Assinform
EUCIP
Component Failure Impact Analysis
Città intelligente
Rivoluzione digitale
General purpose
Tecnologia persuasiva


== Collegamenti esterni ==

(EN, FR) Tecnologie dell'informazione e della comunicazione, su Enciclopedia canadese. 
le TIC nella politica europea per l'energia (UE)
Padroneggiare le TIC per promuovere l'innovazione (UE) (portale telematico della società dell'informazione in Europa)
 TIC e processi di apprendimento: evoluzioni nell'uso delle tecnologie informatiche nelle scuole in Europa (Eurydice), su indire.it. URL consultato il 14 luglio 2011 (archiviato dall'url originale il 13 ottobre 2011).
 Warrant Group. UE: 10 raccomandazioni per le tecnologie dell'informazione e della comunicazione (TIC), su wnews.warrantgroup.it.
Elenco delle professionalità in ambito ICT (Agenzia per l'Italia Digitale)</body><categories>['Categoria:Chiarire', 'Categoria:Contestualizzare fonti - febbraio 2013', 'Categoria:Contestualizzare fonti - informatica', 'Categoria:P5395 letta da Wikidata', 'Categoria:Terminologia informatica', 'Categoria:Voci con codice Thesaurus BNCF', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>