<article><title>Chicago</title><body>Chicago (AFI: /ʧiˈkaɡo/; in inglese /ʃɪˈkɑɡoʊ/) è la più grande città dell'Illinois, la più grande metropoli dell'entroterra statunitense, la terza per popolazione di tutti gli Stati Uniti d'America dopo New York e Los Angeles, con i suoi 2 705 994 abitanti.
La sua area metropolitana (detta Chicagoland) conta 9 554 598 abitanti distribuiti in un'ampia area pianeggiante situata lungo le rive del lago Michigan. La città si estende per 50 km sul lago Michigan da nord a sud.
Soprannominata "Windy City" e "Second City", il centro della città (denominato "the Loop") è dominato da imponenti grattacieli che arrivano anche ai 108 piani (per un'altezza di 442 m) della Willis Tower. Questa tipologia architettonica è nata proprio a Chicago che, se da tempo ha dovuto perdere il primato di città con più grattacieli nel paese a favore di New York, vanta ancora oggi il secondo grattacielo più alto statunitense (dopo il nuovo World Trade Center) e tre grattacieli nella classifica dei primi 15 al mondo. Venti dei suoi grattacieli superano i 200 metri d'altezza e ben 240 superano i 100 metri.
Trasformatasi da cittadina in un'importante metropoli, Chicago è stata definita come una delle 10 città più influenti al mondo. Oggi è una città multietnica, nonché un importante centro finanziario e industriale ed uno dei maggiori centri fieristico/espositivi mondiali. È la città con il maggior numero di ponti mobili al mondo (attualmente 45) ed è un punto di riferimento mondiale per il blues.


== Geografia fisica ==


=== Territorio ===

Chicago è la terza città degli Stati Uniti d'America.
La città si trova all'interno della zona umida a clima continentale, ha quattro stagioni ben distinte. Le estati sono calde e umide con temperature medie diurne elevate 27–29 °C. Normalmente le temperature estive superano i 32 °C per 17 giorni. Con minime notturne di 16-19 °C. Gli inverni sono freddi, nevosi e ventosi, con pochi giorni di sole e con temperature (in particolare di notte) sotto lo zero. La temperatura, solitamente per 43 giorni all'anno rimane sotto lo zero per tutto il giorno. Primavera e autunno sono stagioni miti con bassa umidità.
Secondo il National Weather Service la più alta temperatura di Chicago, 43 °C, è stata registrata il 24 luglio 1934. La più bassa temperatura, −33 °C, è stata registrata il 20 gennaio 1985. La città può sperimentare ondate di freddo invernali estreme che possono perdurare per più giorni consecutivi


=== Clima annuale ===


== Storia ==


=== La fondazione e i primi anni ===

A metà del XVII secolo, la zona dove ora sorge Chicago era abitata dalla tribù Potawatomi, che aveva preso il posto di due precedenti nazioni native, i Miami ed i Sauk e Meskwaki. Il nome Chicago deriva da una parola Miami Shikaakwa francesizzata poi in Checagou, e significa porro selvatico. La zona fu chiamata così a causa dell'odore portato dai porri wild leeks, frequenti attorno agli acquitrini che ricoprivano l'odierna area urbana.Nel 1674, padre Jacques Marquette fondò una missione sulle rive del Lago Michigan che diverrà in seguito la città di Chicago. 
La prima testimonianza del nome Checagou è del 1679 e viene dalle memorie dell'esploratore Robert de la Salle. Nel suo diario Henry Joutel scrisse che nel settembre del 1687:
"...arrivati nel luogo chiamato Checagou, che da quanto sappiamo, prende il nome dalla grande quantità di porri selvatici che crescono nelle foreste di questa regione..."
Il primo abitante di Chicago non appartenente a tribù native fu Jean Baptiste Pointe du Sable, un haitiano di origini francesi, che si stabilì sul Chicago River intorno al 1770 e che sposò una donna Potawatomi ed è infatti conosciuto come il Fondatore di Chicago. Nel 1795, dopo la Guerra indiana del Nord-Ovest, a seguito del Trattato di Greenville, la zona di Chicago fu ceduta dai nativi al governo degli Stati Uniti che vi creò un forte. Fort Dearborn fu eretto nel 1803 ma fu distrutto durante la guerra del 1812 per poi essere ricostruito nel 1816 e definitivamente demolito nel 1871. Dopo la guerra, nel 1816 i Potawatomi, gli Ottawa e gli Ojibway furono costretti a cedere altre terre al governo dopo il trattato di Saint Louis. I Potawatomi furono forzatamente rimossi dalle zone nel 1833 dopo il Trattato di Chicago e costretti a migrare a ovest del fiume Mississippi durante la Deportazione degli indiani.


=== Nascita della municipalità e crescita vertiginosa ===
Il 12 agosto 1833 venne creata la municipalità di Chicago, con una popolazione di 300 abitanti. I primi confini della città furono le strade Kinzie, Desplaines, Madison e State, all'interno delle quali era incluso un territorio di circa 1 km². Il 15 giugno 1835 viene venduto il primo terreno della città e il 10 marzo 1837 assume il titolo di città.
La seconda metà dell'800 portò grandi progressi: Il Chicago Portage diventa un centro nevralgico per il trasporto dall'est all'ovest degli Stati Uniti, viene costruita la prima ferrovia, la Galena and Chicago Union Railroad, e nel 1848 viene costruito l'Illinois and Michigan Canal che permetteva alle imbarcazioni che navigavano nei Grandi Laghi di raggiungere il Mississippi. Sempre nel 1848 nacque il Chicago Board of Trade che emise i primi contratti a termine di scambi in borsa. L'industria manifatturiera e il mercato finanziario divennero i settori dominanti influenzando l'economia statunitense. Una così florida situazione attirò molte persone dalle campagne e molti immigrati.
Negli anni 50 dell XIX secolo la città assunse grande prestigio politico come città del senatore Stephen Douglas vincitore del Kansas-Nebraska Act. Nel febbraio 1856 la grande crescita demografica comportò una forte speculazione edilizia e un miglioramento delle infrastrutture e della sanità secondo il piano di Ellis Chesbrough approvato dal consiglio comunale. Ma mentre si miglioravano le condizioni sanitarie in città, i rifiuti e i liquami industriali venivano versati nel fiume Chicago e di conseguenza nel Lago Michigan inquinando la principale fonte idrica cittadina. Il problema venne risolto nel 1900 con una portentosa opera ingegneristica ovvero delle costruzioni sulla superficie del lago collegate ad un tunnel sotterraneo che incanalano le acque reflue del lago nel tunnel che le espelle sottoterra.
La città istituì molti grandi parchi municipali ben curati, che includevano anche strutture sanitarie pubbliche. Il principale addetto al miglioramento della salute pubblica a Chicago fu il Dr. John H. Rauch, che stabilì un piano per il sistema di parchi di Chicago nel 1866. Egli creò il Lincoln Park chiudendo un cimitero pieno di tombe poco profonde e, nel 1867, in risposta allo scoppio di un'epidemia di colera contribuì a creare un nuovo Consiglio di salute di Chicago. Dieci anni dopo divenne il segretario e poi il presidente del primo Consiglio di Stato dell'Illinois per la salute, che svolse la maggior parte delle sue attività a Chicago. Durante gli anni 70' e 80', Chicago raggiunse la posizione nazionale come leader nel movimento per migliorare la salute pubblica. Le città e, successivamente, le leggi statali che migliorarono gli standard per la professione medica e combatterono le epidemie urbane di colera, vaiolo e febbre gialla furono entrambe approvate e applicate. Queste leggi sono diventate modelli per la riforma della salute pubblica in altre città e stati.
Tra l'8 e il 10 ottobre 1871 la città fu quasi completamente distrutta dal Grande incendio di Chicago. Una leggenda metropolitana - poi smentita - vuole che ad appiccare il fuoco sia stata una lanterna rovesciata dal calcio di una mucca appartenente alle sorelle O'Leary, la cui stalla si trovava al 137 di DeKoven Street. Spinte dai forti venti, le fiamme ridussero gran parte del centro in cenere, grazie anche al fatto che molte case erano ancora di legno. Nella ricostruzione che seguì, venne costruito in città il primo grattacielo della storia, l'Home Insurance Building.
I conflitti lavorativi come scioperi e boicottaggi, seguirono il boom industriale e la rapida espansione del pool di lavoro, inclusa la relazione Haymarket il 4 maggio 1886 e nel 1894 il Pullman Strike. I gruppi anarchici e socialisti hanno avuto un ruolo di primo piano nella creazione di azioni sindacali molto ampie e altamente organizzate. La preoccupazione per i problemi sociali tra i poveri immigrati di Chicago portò Jane Addams ed Ellen Gates Starr a fondare Hull House nel 1889. I programmi che sono stati sviluppati lì sono diventati un modello per il nuovo campo del lavoro sociale. 
La città crebbe in modo significativo per dimensioni e popolazione incorporando molti comuni vicini tra il 1851 e il 1920, con la più grande annessione avvenuta nel 1889, con cinque comuni che si unirono alla città, tra cui la Hyde Park Township, che ora comprende la maggior parte del lato sud di Chicago e l'estremo sud-est di Chicago, e il Jefferson Township, che ora costituisce la maggior parte del Northwest Side di Chicago. Il desiderio di unirsi alla città era guidato dai servizi municipali che la città poteva fornire ai suoi residenti.
Nel 1900, per risolvere i ripetitivi problemi di inquinamento delle acque del Lago Michigan, la città intraprese una seconda innovativa impresa ingegneristica: il corso del Fiume Chicago fu invertito grazie alla costruzione di un canale che lo collegò al Fiume Illinois.
Nel XIX secolo Chicago divenne il centro ferroviario della nazione e nel 1910 oltre 20 ferrovie gestivano il servizio passeggeri da sei diversi terminal del centro cittadino. Nel 1883, i gestori delle ferrovie di Chicago avevano bisogno di una convenzione generale sul tempo, quindi svilupparono il sistema standardizzato di fusi orari del Nord America. Questo sistema per stabilire il tempo si è diffuso in tutto il continente. Nel 1893, la città ha ospitato la Fiera Colombiana di Chicago sull'ex area paludosa nell'attuale sede di Jackson Park. L'Esposizione ha attirato 27,5 milioni di visitatori ed è considerata la fiera mondiale più influente della storia. L'Università di Chicago, precedentemente in un'altra sede, si trasferì nella stessa sede del South Side nel 1892. Il termine "a metà strada" per una fiera o un carnevale si riferiva originariamente a Midway Plaisance, una striscia di terra del parco che ancora attraversa l'Università di Chicago e collega i parchi Washington e Jackson.
La florida economia di Chicago attirò un gran numero di nuovi immigrati dall'Europa e dagli Stati Uniti orientali. Della popolazione totale nel 1900, oltre il 77% era di origine straniera o era nato negli Stati Uniti da genitori stranieri. Tedeschi, irlandesi, polacchi, svedesi e cechi costituivano quasi i due terzi della popolazione straniera (nel 1900, i bianchi erano il 98,1% della popolazione della città).


== I "Giorni della rabbia" di Chicago nel 1969 ==
Con "Giorni della rabbia" si intendono una serie di manifestazioni (alcune delle quali violente) che si verificarono per tre giorni a Chicago nell'ottobre del 1969, organizzate dalle fazioni dei Weatherman e dei Revolutionary Youth Movement, appartenenti al gruppo degli Studenti per una società democratica.
Il gruppo, da sempre dichiaratamente contrario alla guerra in Vietnam condotta in quegli anni dal Governo statunitense, utilizzava lo slogan di John Jacobs di "Portare la guerra a casa".
Nei giorni precedenti le manifestazioni, gli appartenenti alla fazione dei Weatherman avevano diffuso volantini in tutte le sedi universitarie della città di Chicago, invitando gli studenti a scendere in strada e a protestare contro la guerra.
Il 6 ottobre 1969, un ordigno fece saltare in aria un monumento commemorativo di alcuni poliziotti deceduti in uno scontro a fuoco del 1889. L'esplosione distrusse alcune decine di finestre e danneggiò alcune autovetture parcheggiate in quel momento. Nessuno fu mai arrestato per la detonazione.
Va considerato che a partire dalla fine del 1968, la fazione dei Weatherman si era via via sempre più allontanata dalla politica dal gruppo centrale degli Studenti per una società democratica, e man mano aveva assunto un carattere sempre più violento e para militare. I volantini distribuiti nelle Università erano quindi un tentativo da parte dei Weatherman di "fare da soli", ed i suoi dirigenti speravano che in molti avrebbero aderito alla manifestazione.


=== 8 ottobre 1969 ===
Nonostante le speranze degli organizzatori, la mattina dell'8 ottobre alla manifestazione si presentarono però poco più di 700 persone, la maggior parte delle quali appartenenti ai Weatherman. La polizia, che ipotizzava anch'essa una maggiore adesione, aveva già predisposto per le strade della città 2.000 agenti. 
Col passare delle ore i partecipanti tuttavia aumentarono, fino a raggiungere in prima serata i circa 1.500 individui. Alcuni discorsi vennero tenuti a Lincoln Park, e John Jonson disse che: "Nonostante oggi potremmo perdere qualcuno di noi (riferendosi evidentemente a possibili scontri con la Polizia), il solo fatto che siamo qui in strada e siamo pronti a fare opposizione è già per noi una vittoria politica". Solo a quell'ora John Jonson rivelò ai presenti quale fosse il vero obbiettivo della manifestazione: raggiungere il Drake Hotel, residenza del giudice Julius Hoffman, che qualche mese prima aveva condannato vari appartenenti al gruppo antagonista dei Chicago 7.
La folla si mosse immediatamente nel tentativo di raggiungere il Drake Hotel, ma a metà strada incontrò le barricate erette dalla Polizia di Chicago, che non appena visti i manifestanti (molti dei quali a volto coperto ed armati di bastone) irruppe in diverse cariche col chiaro tentativo di disunire la massa di manifestanti. Solo un piccolo gruppo riuscì a raggiungere la strada del Darke Hotel, le cui finestre andarono in frantumi dopo essere state raggiunte da una sassaiola. Alcuni poliziotti in borghese raggiunsero anch'essi la via dell'Hotel, ed aprirono il fuoco sui facinorosi. 
La rivolta generale durò all'incirca mezz'ora, e la Polizia riferì che erano stati utilizzati un gran quantitativo di lacrimogeni e che 24 dei suoi agenti erano rimasti feriti in maniera non grave. Durante le fasi iniziali della protesta venne arrestato uno dei fondatori dei Weatherman, John Jacobs.


=== 9 ottobre 1969 ===
La mattina del 9 ottobre circa 70 donne appartenenti ai Weatherman si incontrarono al Grant Park per stabilire il da farsi. Dopo essersi confrontate, decisero di assaltare uno degli uffici dell'amministrazione comunale di Chicago, ma vennero fermate dalla Polizia non appena uscite dal parco. 
Data la crescente preoccupazione per possibili rivolte, il governatore dell'Illinois fece quel giorno giungere a Chicago altri 2.500 uomini della Guardia Nazionale. 
Anche a seguito dell'arresto di John Jonson, avvenuto la sera prima, i Weatherman annullarono tutte le manifestazioni in programma per la giornata. Tuttavia altre manifestazioni si svolsero comunque davanti al Tribunale Federale di Chicago e davanti ad una fabbrica di mietitrici, questa volta organizzate dal Revolutionary Youth Movement. In quest'ultima manifestazione, il leader delle Pantere Nere Fred Hampton dissociò formalmente la sua organizzazione dalle azioni dei Weatherman, definendo i suoi appartenenti come "anarchici opportunisti".
La sera del 9 ottobre alcuni appartenenti ai Weatherman scoprono di avere al loro interno un informatore della Polizia. La spia viene duramente picchiata.


=== 10 ottobre 1969 ===
La più grande manifestazione dei "Giorni della Rabbia" si svolse la mattina del 10 ottobre, quando circa 2.000 persone scesero in piazza coordinati dal Revolutionary Youth Movement. La manifestazione si svolse per lo più nelle strade del quartiere latino di Chicago. 


=== 11 ottobre 1969 ===
Dopo due giorni di generale disorientamento (a causa dell'arresto dei loro leader), i Weatherman provano nella giornata dell'11 ottobre a serrare nuovamente i propri ranghi e a passare al contrattacco.
Circa 300 manifestanti si dirigono verso il The Loop, quartiere finanziario di Chicago, dove ad attenderli ci sono già centinaia di poliziotti armati ed in tenuta anti sommossa. Nonostante le forze messe in campo dalla Polizia, i manifestanti riescono ad oltrepassare lo sbarramento e a raggiungere il quartiere finanziario, distruggendo vetrine di negozi, automobili e finestre.
Tuttavia nel giro di 20 minuti la Polizia riesce a riportare la calma nel quartiere, arrestando buona parte dei manifestanti.
Durante gli scontri dell'11 ottobre Richard Elrod, un avvocato ebreo di Chicago, restò paralizzato per un colpo subito mentre aiutava un poliziotti ad arrestare un manifestante. 


=== Conclusioni ===
Al termine delle violenze la città di Chicago riferì danni agli edifici per 35.000$ e l'arresto di 287 persone. Tra questi vi erano molti dirigenti dei Weatherman e degli Studenti per una società democratica. Quest'ultima pagò circa 283.000$ in cauzioni per scarcerare i suoi dirigenti. 
In definitiva, il ciclo di manifestazioni contro la guerra progettato dai Weatherman aveva raggiunto risultati deludenti rispetto alle aspettative, per una serie di cause: la scarsa affluenza di persone, aggiunta ad una tempestiva e ben organizzata reazione della Polizia (che aveva diversi informatori all'interno delle organizzazioni studentesche), avevano reso le manifestazioni sterili ma assai più violente del previsto.
Inoltre i "Giorni della rabbia" portarono al definitivo deterioramento dei rapporti tra i Weatherman, gli Studenti per una società democratica e le Pantere Nere.


== Società ==


=== Evoluzione demografica ===
I cittadini di Chicago vengono chiamati Chicagoans.
Secondo i dati del 2018 Chicago ha una popolazione di 2 705 994 abitanti.
La popolazione è così suddivisa:

neri 32,9%,
bianchi 31,7%,
ispanici 13,3%,
asiatici 5,5%,
nativi americani 0,5%,
altre etnie 13,4%,
mix di due o più etnie 2,7%.Le origini della popolazione, secondo il censimento del 2008, sono le seguenti:

irlandesi - 6,6%,
tedeschi - 6,5%,
polacchi - 5,8%,
italiani - 3,5%,
assiri - 3,5%,
inglesi - 2,0%.


== Cultura ==


=== Università ===
University of Chicago
Notre Dame University
University of Illinois at Chicago
DePaul University
Illinois Institute of Technology
Loyola University
Northwestern University
North Park University
Chicago State University
John Marshall Law School


=== Musei ===
The Art Institute
Field Museum
Museo della scienza e dell'industria
Lincoln Park Zoo
Brookfield Zoo
Shedd Aquarium
Museum of Contemporary Art
National Italian American Sports Hall of Fame
Chicago History Museum
Museo di Scienza Chirurgica (Museum of Surgical Science)
Oriental Institute Museum
Money Museum, Federal Reserve Bank of Chicago
Peggy Notebaert Nature Museum
Museo Nazionale di Arte Messicana (National Museum of Mexican Art)
LUMA, Museo d'Arte della Loyola University.


=== Musica ===
La città di Chicago ha sempre ricoperto nel panorama musicale statunitense il ruolo di centro nevralgico del jazz e del blues. Nei primi decenni del Novecento fu meta per molti musicisti afro-statunitensi che provenivano dagli Stati del sud durante la grande migrazione afroamericana in cerca di lavoro e di un tessuto sociale migliore. Fu proprio il blues, caratteristica intrinseca dei musicisti neri del Delta del Mississippi, ad essere importato in questa grande metropoli industriale creando, con il passare degli anni, un vero e proprio Chicago-Style, caratterizzato da innovative sonorità elettriche. Grandi virtuosi del blues parteciparono al vivace contesto musicale della città a partire dagli anni venti fino ai giorni nostri, e molti di essi si affermarono anche in campo internazionale. Fra i chitarristi ricordiamo Muddy Waters, Buddy Guy, Howlin' Wolf, Big Bill Broonzy; fra i pianisti: Big Maceo, Sunnyland Slim, Jimmy Yancey, Meade "Lux" Lewis, Albert Ammons, Blind John Davis, Otis Spann; tra gli armonicisti: Sonny Boy Williamson I, Sonny Boy Williamson II, Little Walter, Junior Wells. I locali dove si suonava il Blues venivano chiamati confidenzialmente "Rent Parties", ovvero piccole feste più o meno improvvisate dove gli afro-americani si ritrovavano la sera per ballare, bere e divertirsi. Con il passare degli anni il Blues incontrerà un interesse sempre maggiore, diffondendosi anche nelle comunità dei bianchi e conoscendo un forte revival a partire dagli anni sessanta. Ancora oggi, a distanza di più di mezzo secolo dall'epoca d'oro (anni trenta e quaranta), il blues continua ad affascinare musicisti di ogni età e la città di Chicago organizza ogni anno, in estate, un prestigioso Blues Festival dove si esibiscono artisti di fama internazionale.
In questa città sono nati tanti artisti,tra cui anche Johnny degli NCT,un gruppo musicale sudcoreano.
Questo contesto estremamente vivace permise alla città di essere anche uno dei primi gangli del Rock'n'Roll: la storica etichetta Chess Records (fondata nel 1947 dall'immigrato polacco Leonard Chess) ha posto a battesimo artisti blues come Muddy Waters, Howlin' Wolf, Willie Dixon e Etta James, ma anche future star del rock come Bo Diddley e soprattutto Chuck Berry (che nel 1955 proprio a Chicago incise Maybellene, considerata la prima canzone rock'n'roll in assoluto).
In campo jazzistico, la Windy City ha mantenuto nel corso degli anni un ruolo di primo piano, dall'epoca d'oro dello swing e delle big band (tra cui quella del clarinettista Benny Goodman, la prima ad avere una composizione multirazziale) alle sperimentazioni del free jazz (Art Ensemble of Chicago).
Negli anni ottanta Chicago è stata, prima di New York, il centro e il punto di partenza di quel fenomeno musicale denominato house music, che una volta che ebbe raggiunto l'Europa (e in particolare l'Inghilterra nella seconda metà del decennio) diede vita, assieme alla techno di Detroit, all'evoluzione nei principali generi della musica elettronica dagli anni novanta ad oggi.
A Chicago hanno sede alcune fondamentali istituzioni del rock alternativo, come l'etichetta Touch and Go, gli studi di registrazione Electrical Audio (fondati e diretti da Steve Albini), la rivista Pitchfork (che ogni anno organizza in città il Pitchfork Music Festival) e il festival itinerante Lollapalooza. La scena di Chicago è stata determinante per l'affermarsi di generi quali il power-pop, il post-hardcore, l'industrial metal, l'alternative country e il post-rock. Da Chicago provengono diversi nomi cult dell'indie rock, dagli Smashing Pumpkins ai Wilco.
Gli stessi Wilco inoltre hanno usato nel 2002, come copertina del loro disco simbolo Yankee Hotel Foxtrot , una foto del complesso urbano della Marina City.
Chicago vanta anche un ruolo di eccellenza in campo classico e lirico. La Chicago Symphony Orchestra, che dal 2010 ha come Direttore Musicale Riccardo Muti, è una delle principali orchestre americane e mondiali, mentre la Lyric Opera of Chicago, che è stata diretta per circa 25 anni dall'italiano Bruno Bartoletti, è uno dei principali teatri lirici internazionali.


=== Cinema ===
Seppur preceduta per importanza nell'industria cinematografica da Los Angeles e New York, a Chicago sono stati girati diversi celebri film, tra cui The Blues Brothers (1980), Gli intoccabili (1987), Il fuggitivo (1993), Mamma, ho perso l'aereo (1990), Drago d'acciaio (1992), Appuntamento a Wicker Park (1996), Payback - La rivincita di Porter (1999), What Women Want (2000), Alta fedeltà (2000), Save the Last Dance (2001), Io, robot (2004) Cadillac Records (2008), La memoria del cuore (2012), Divergent (2014), Jupiter - Il destino dell'universo (2015) Il matrimonio del mio migliore amico (1997) Tra le serie TV ambientate a Chicago vanno citate E.R. - Medici in prima linea, La vita secondo Jim, Prison Break, Ultime dal cielo, Shameless, Perception, The Chicago Code, Chicago Fire (serie televisiva), Chicago P.D. e Chicago Med, The Good Wife e The Chi. A Chicago è anche ambientato il falso documentario Death of a president (2006),Aiuto vampiro (Cirque du Freak: The Vampire's Assistant), regia di Paul Weitz (2009)


=== Architettura ===

Fra gli edifici più importanti della città:


== Economia ==

Chicago è stato sempre un centro importante per il commercio statunitense.
Al giorno d'oggi la città rimane il secondo centro finanziario del paese e la sua area metropolitana è la terza, negli Stati Uniti, riguardo al valore dei beni e dei servizi prodotti. Nel 2015 Chicago ha generato un prodotto interno lordo di 360 miliardi di dollari, il terzo tra le maggiori città statunitensi, ma anche il primo al di fuori delle due coste.Prima che, nel 1833, venisse creata la municipalità, l'attività economica principale era il commercio di pellicce.
La crescita esplosiva di Chicago richiamò poi una folta schiera di speculatori ed individui intraprendenti.
Situata sui Grandi Laghi, Chicago divenne un luogo ideale per la logistica ed il trattamento delle merci in transito.
Vennero così costruite numerose linee ferroviarie che la collegarono con il resto del paese.
Inoltre l'apertura dell'Illinois and Michigan Canal agevolò i traffici verso sud, lungo il corso del Mississippi.
Negli anni quaranta dell'Ottocento, Chicago divenne il principale porto del mondo per il commercio dei cereali, che dal bacino granario del Mississippi, una delle principali regioni agricole del mondo, venivano esportati via mare attraverso i Grandi Laghi.
Nel 1848 Chicago costruì il primo elevatore per cereali.
Nel 1858 ne erano in funzione venti, che caratterizzavano il profilo di Chicago, come ora i grattacieli al punto che Carl Sandburg descrisse in quegli anni la città come una "catasta di grano".
Lo sviluppo prodigioso dell'industria ferroviaria fu una delle maggiori cause che portò alla nascita nel 1857 e al successivo rapido sviluppo dell'industria dell'acciaio, che determinò uno dei primi grandi afflussi migratori.
Tra il 1850 ed il 1870 l'industria del trattamento carni bovine e suine ebbe la sua potente affermazione a Chicago.
Grandi imprenditori come Gustavus Swift e Philip Armour fecero sì che l'area cittadina divenisse la più importante al mondo nella filiera della carne.
Nel 1862 Chicago aveva già soppiantato Cincinnati, nell'Ohio, come "Porkopolis", ossia come maggiore centro nel settore della macellazione e del trattamento di carni suine.
Nei dieci anni dopo il 1860 due fattori aiutarono questo sviluppo.
Il primo fu la Guerra di secessione, che fece aumentare la domanda di prodotti alimentari per le esigenze dell'esercito: l'imponente rete di trasporti ferroviaria ed idrica che partiva da Chicago consentiva di rifornire velocemente e con efficienza le armate nordiste.
Il secondo fattore fu dato dal nascente utilizzo del ghiaccio nei mattatoi.
Prima di allora gli impianti di macellazione e distribuzione erano costretti a chiudere durante i caldi mesi estivi.
Più mesi di operatività per macelli portarono a più lavoro, e quindi più reddito per gli operai, che erano pagati a ore e minori costi per unità di prodotto.
Nel decennio successivo l'inscatolamento della carne avrebbe ulteriormente accresciuto l'importanza dei mattatoi di Chicago.
Un'altra innovazione che l'industria della carne di Chicago, per prima al mondo, avrebbe sfruttato su larga scala fu la catena di montaggio.
Le carcasse degli animali, appese ad un gancio, passavano davanti ai vari operai, ognuno dei quali provvedeva sempre alla stessa singola operazione.
L'enorme risparmio di tempo portato da questi metodi di lavorazione ispirarono anche Henry Ford, quando creò la linea di montaggio del Modello T.
L'industria della carne che s'affermò a Chicago negli anni dopo il 1860 può anche essere considerata il primo esempio di industria globale.
Le più grosse società del settore, come la Armour & Co., già in quegli anni avevano creato una rete mondiale di filiali, con cui comunicavano attraverso il telegrafo.

Anche gli odierni mercati dei futures e delle materie prime sono nati a Chicago.
A base di ciò vi fu ancora una volta la gran quantità di prodotti agricoli che venivano trasportati in città dalle pianure del Nord America e lì tenuti in deposito.
Gli operatori cominciarono così a scambiarsi diritti sulle varie partite di merci mediante la compravendita di titoli che le rappresentavano e ben presto – da tutto il paese, per mezzo del telegrafo – cominciarono a trattare anche i beni che in futuro sarebbero stati depositati a Chicago.
Nacquero così il Chicago Board of Trade (CBOT) che tratta il prezzo di grano e cereali, il Chicago Mercantile Exchange (CME) nel quale si determinano i tassi di cambio delle valute mondiali, ed i metodi usati anche oggi nei mercati delle materie prime.
A partire dagli anni settanta del XX secolo il nuovo corso mondiale dell'economia mise in crisi i capisaldi di quella tradizionale, sui quali si basava Chicago: chiusero quindi i battenti sia mattatoi che acciaierie e molte attività secondarie fecero altrettanto di conseguenza o si trasferirono altrove.
Lo spirito intraprendente che caratterizza i Chicagoans fece sì che ciò non diventasse un motivo di crisi, ma l'opportunità per un nuovo tipo di sviluppo, basato sull'economia dei servizi.
Dal 1973 è attivo il Chicago Board Options Exchange che tratta strumenti finanziari ed è per volumi scambiati il primo mercato in America per opzioni su azioni e indici azionari USA.
In tempi più recenti, ovviamente, non è mancato l'aggancio all'impetuoso sviluppo dell'industria informatica.
La città è altresì sede di numerosi e celebri studi legali internazionali, tra cui Kirkland & Ellis (primo al mondo per fatturato), Baker McKenzie, Sidley Austin, Mayer Brown, e McDermott Will & Emery.


=== Lista di società con sede nell'area metropolitana di Chicago ===


==== Società con sede all'interno dei confini cittadini di Chicago ====


==== Società con sede in altri centri dell'area metropolitana ====


== Amministrazione ==
Chicago si trova nella Contea di Cook, di cui è il capoluogo.
L'amministrazione cittadina è incentrata sul sindaco e il consiglio comunale.
Il sindaco, eletto per quattro anni, ha la responsabilità della gestione amministrativa e nomina i dirigenti, responsabili dei vari dipartimenti in cui è divisa la struttura comunale.
L'odierno sindaco è Lori Lightfoot del Partito Democratico.
Il consiglio comunale, che costituisce l'organo legislativo della città, è composto da 50 aldermanni (consiglieri).
Mentre il sindaco, il segretario comunale e il tesoriere sono eletti dalla totalità dei cittadini, ogni aldermanno viene eletto in una particolare circoscrizione.
Il consiglio comunale, tra l'altro, approva il bilancio.
Le priorità amministrative sono stabilite dal consiglio con una risoluzione di bilancio, solitamente approvata in novembre.


=== Politica ===
Per gran parte del XX secolo, Chicago è stata una delle maggiori roccheforti democratiche degli Stati Uniti: l'ultimo sindaco repubblicano, William Thompson, venne eletto nel 1927. Oggi un solo consigliere comunale è repubblicano. La fedeltà di Chicago al partito democratico emerge anche nelle elezioni per la legislatura dello Stato e per il Congresso degli Stati Uniti. Nel 2004, la vittoria di Barack Obama al seggio senatoriale dell'Illinois ha avuto in buona parte origine dalla maggioranza schiacciante raccolta in città.
L'orientamento politico degli abitanti di Chicago è, in genere, più progressista rispetto al resto del Midwest statunitense e le politiche di welfare godono di largo consenso tra i Chicagoans. Alla fine del XX secolo tra la popolazione è stata profondamente radicata una certa tradizione radicale e la città contava numerose e influenti organizzazioni socialiste e anarchiche.
La Windy City è stata inoltre pioniera assoluta nel campo delle lotte di genere: è stata la prima città statunitense a ospitare un'associazione impegnata nella difesa dei diritti degli omosessuali, la Society For Human Rights (fondata nel 1924), che ha prodotto la prima rivista dedicata a un pubblico esclusivamente gay, la Friendship and Freedom; il distretto di Lake View denominato Boystown è stato il primo gay village ufficiale degli Stati Uniti; la comunità gay di Chicago (città in cui dal 2014 sono legali i matrimoni tra persone dello stesso sesso) è una delle più ampie e attive del mondo occidentale.
L'abilità manovriera dell'ex sindaco Richard J. Daley (padre di Richard M. Daley, a sua volta sindaco fino al 2011) ha preservato la locale "macchina" dal subire la decadenza toccata in altre grandi città statunitensi a sistemi di potere simili. La politica di Chicago è caratterizzata da una certa fama di corruzione.


=== Gemellaggi ===
La città è gemellata con:


== Sport ==
Chicago è rappresentata in tutte le principali leghe professionistiche statunitensi:

i Chicago Bears (NFL - football americano) giocano al Soldier Field;
i Chicago Bulls (NBA - basket) giocano allo United Center;
i Chicago Blackhawks (NHL - hockey su ghiaccio) giocano allo United Center;
i Chicago Cubs (MLB - baseball) giocano al Wrigley Field e i Chicago White Sox (MLB - baseball) giocano al Guaranteed Rate Field;
i Chicago Fire (MLS - calcio) giocano al SeatGeek Stadium.
i Chicago Red Stars (NWSL - calcio femminile) giocano al SeatGeek StadiumA Chicago ha sede la United States Soccer Federation.


== Infrastrutture e trasporti ==


=== Ferroviari ===
La città è dotata di un servizio metropolitano oltre che di un servizio ferroviario suburbano e di numerose linee automobilistiche di superficie che servono capillarmente e assiduamente le grandi vie della città. 
In città sono presenti linee express che ricalcano i percorsi di altre linee ma saltano alcune fermate meno importanti. Esistono anche linee express per O'Hare Airport, in aggiunta alla linea metropolitana blu. Il costo del biglietto (acquistabile a bordo) è di 2$, mentre quello della metropolitana è di 2,25$. 


=== Aeroporti ===
La città è servita dall'Aeroporto Internazionale O'Hare. Esso è il secondo aeroporto più grande del mondo per traffico ed è switch per due compagnie aeree americane: la United Airlines (che ha sede proprio a Chicago) e l'American Airlines. È inoltre presente l'Aeroporto Internazionale di Chicago Midway usato principalmente dalle compagnie aeree low-cost.


== Note ==


== Voci correlate ==
Chicago (fiume)
Illinois
Lago Michigan
III Giochi panamericani
Deep-dish pizza


== Altri progetti ==

 Wikiquote contiene citazioni di o su Chicago
 Wikizionario contiene il lemma di dizionario «Chicago»
 Wikinotizie contiene notizie di attualità su Chicago
 Wikimedia Commons contiene immagini o altri file su Chicago
 Wikivoyage contiene informazioni turistiche su Chicago


== Collegamenti esterni ==

 Sito ufficiale, su chicago.gov. 
 Chicago, in Dizionario di storia, Istituto dell'Enciclopedia Italiana, 2010. 
(EN) Chicago, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
(EN) Chicago, su Geographic Names Information System, USGS. 
(EN) Ufficio del turismo di Chicago, su chicagotraveler.com. URL consultato il 24 maggio 2019 (archiviato dall'url originale il 27 novembre 2005).
 Sito del Consolato generale d'Italia a Chicago, su conschicago.esteri.it.
(EN) La comunità italiana di Chicago, su encyclopedia.chicagohistory.org.
(EN) I teatri di Chicago, su theatreinchicago.com.
(ES) Sito di Chicago (spanish), su visitarchicago.com.</body><categories>['Categoria:Chicago', 'Categoria:Errori del modulo citazione - citazioni con URL nudi', 'Categoria:Errori del modulo citazione - pagine con data di accesso senza URL', 'Categoria:P1417 letta da Wikidata', 'Categoria:P2044 letta da Wikidata', 'Categoria:P2046 differente su Wikidata', 'Categoria:P281 differente su Wikidata', 'Categoria:P41 letta da Wikidata', 'Categoria:P473 differente su Wikidata', 'Categoria:P590 letta da Wikidata', 'Categoria:P625 letta da Wikidata', 'Categoria:P6404 letta da Wikidata', 'Categoria:P856 letta da Wikidata', 'Categoria:P94 differente su Wikidata', 'Categoria:Pagine con collegamenti non funzionanti', 'Categoria:Voci con codice BNF', 'Categoria:Voci con codice GND', 'Categoria:Voci con codice LCCN', 'Categoria:Voci con codice NDL', 'Categoria:Voci con codice VIAF', 'Categoria:Voci con codice WorldCat Identities', 'Categoria:Voci con modulo citazione e parametro coautori', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>