<article><title>Merceologia</title><body>La merceologia è una disciplina che, con un approccio scientifico, si occupa dello studio, della produzione, delle caratteristiche e dell'uso delle merci.


== Storia ==

Il primo testo sull'argomento fu Vorbereitung zur Waarenkunde (Preparazione alla Merceologia) di Johann Beckmann del 1793.
All'inizio della rivoluzione industriale Beckmann, che coniò anche il termine tecnologia, volle costituire una disciplina che desse informazioni sulle merci e sulla loro produzione agli operatori economici.
Appena mezzo secolo più tardi la merceologia era già un ambito importante degli studi commerciali: la materia, che nel frattempo si era diffuso in tutta Europa, fu insegnata nelle scuole di Anversa (1852), Parigi (1861) e Venezia (1868), che nel frattempo allargarono il proprio ambito di insegnamento all'analisi chimico-fisica delle merci in funzione anti-sofisticazione.
Successivamente le Scuole di commercio si trasformarono in facoltà economiche e commerciali, dando origine a partire dagli anni sessanta del XX secolo, a nuove discipline come la tecnologia dei cicli produttivi. Dagli anni settanta del Novecento, inoltre, l'analisi merceologica ha spostato il proprio punto di attenzione verso i cicli di produzione, analizzando sotto il profilo quantitativo e qualitativo.


== Note ==


== Altri progetti ==

 Wikizionario contiene il lemma di dizionario «merceologia»


== Collegamenti esterni ==

 Merceologia, su Treccani.it – Enciclopedie on line, Istituto dell'Enciclopedia Italiana. 
 Merceologia, in Treccani.it – Enciclopedie on line, Istituto dell'Enciclopedia Italiana.</body><categories>['Categoria:Commercio', 'Categoria:Economia della produzione', 'Categoria:P3365 letta da Wikidata', "Categoria:Template Webarchive - collegamenti all'Internet Archive", 'Categoria:Voci con codice Thesaurus BNCF', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>