<article><title>MacOS</title><body>macOS (pronunciato in inglese come /mæk oʊ ɛs/), precedentemente noto come OS X (/oʊ ɛs tɛn/) e come Mac OS X (/mæk oʊ ɛs tɛn/), è il sistema operativo sviluppato da Apple Inc. per i computer Macintosh. È nato nel 2001 per combinare le note caratteristiche dell'interfaccia utente dell'originario Mac OS con l'architettura di un sistema operativo di derivazione UNIX della famiglia BSD.
Nonostante il nome utilizzato fino alla versione 10.7.5, Mac OS X è un'altra versione rispetto a Mac OS, quest'ultimo nato nel 1984 con i primi computer Apple; il sistema venne completamente riscritto ed è di fatto un sistema operativo differente, di tipo UNIX certificato IEEE compatibile al 100% con lo standard POSIX. È un sistema operativo proprietario: solo dove diversamente indicato sono presenti software liberi o open source, ad esempio lo strato del sistema basato su Darwin che è rilasciato sotto la licenza libera Apple Public Source License.


== Storia ==
Verso la metà degli anni novanta, Apple si trovò a fare i conti con un sistema operativo, Mac OS, che aveva raggiunto i suoi limiti strutturali di sviluppo. L'architettura a multitasking cooperativo era ormai una tecnologia sorpassata e quindi, nel 1994, decise di avviare il progetto Copland, con lo scopo di creare un nuovo sistema operativo moderno e libero dalle limitazioni tecniche del precedente Mac OS. Il progetto fallì nel 1996 per motivazioni tecniche e di politica interna (alcune migliorie di Copland vennero integrate nel Mac OS 8 rilasciato nel 1997). Apple decise quindi di tentare un'altra via, acquistando un sistema operativo esterno e adattandolo all'architettura dei computer Macintosh. I vertici di Apple sondarono il mercato alla ricerca del nuovo sistema operativo e, dopo una travagliata trattativa, prima con Be Incorporated e poi con NeXT, alla fine decisero di optare per OpenStep. Acquisirono dunque la NeXT, un'altra compagnia fondata da Steve Jobs dopo le sue dimissioni dalla Apple del 1986.
Dopo il fallimento del progetto del computer fatto per funzionare in simbiosi col NeXTSTEP, esso era stato convertito per molte altre piattaforme durante i primi anni novanta. Non divenne mai popolare per via degli alti costi delle licenze (in particolare le licenze per gli sviluppatori erano molto costose e quindi scoraggiavano la maggior parte dei programmatori); NeXT giustificava l'alto prezzo delle licenze affermando che agli alti costi erano legati anche un'alta qualità del software, ma questa giustificazione non convinse il mercato. Successivamente, NeXT fece evolvere NeXTSTEP in OpenStep, una tecnologia che separava il livello applicativo da quello della gestione dell'hardware, demandandolo a un sistema operativo sottostante. Con questa tecnologia si poteva far funzionare un applicativo Open Step su molte piattaforme con minime modifiche. Durante quegli anni, anche altre compagnie software si stavano muovendo nel campo della programmazione a oggetti. In particolare, società come IBM, Apple e Microsoft stavano studiando e realizzando nuovi sistemi operativi e i relativi programmi di sviluppo orientati agli oggetti (anche se alcune iniziative fallirono, come ad esempio il progetto Taligent).
I piani di sviluppo originali prevedevano la realizzazione di un nuovo sistema operativo basato sulle librerie OpenStep, in cui i programmi scritti per i precedenti Mac OS sarebbero stati eseguiti da un emulatore che li avrebbe separati dal nuovo sistema operativo. Quest'ultimo aveva il nome in codice di Rhapsody e doveva essere disponibile per la fine del 1998. I manager Apple si aspettavano che gli sviluppatori portassero i loro programmi sulla nuova piattaforma basata sulle librerie OpenStep, dato che queste consentivano uno sviluppo più flessibile, elegante e veloce delle applicazioni. La maggior parte non aderì: la piattaforma Macintosh appariva al termine della sua vita e gli sviluppatori non volevano dedicare molto tempo e denaro allo sviluppo di programmi per una piattaforma che stava morendo.
I piani cambiarono radicalmente nel 1999, quando Steve Jobs, nel frattempo ritornato a capo dell'azienda, durante il Worldwide Developers Conference (conferenza degli sviluppatori Macintosh) annunciò l'abbandono del progetto Rhapsody. Al suo posto gli sviluppatori Apple avrebbero realizzato una versione moderna del Mac OS chiamato Mac OS X (X stava per decimo, pronunciato "ten" in inglese), che avrebbe preso il meglio dei due precedenti sistemi. Da Rhapsody sarebbero arrivati il kernel e i servizi principali, l'ambiente POSIX e OpenStep, che avrebbe preso il nuovo nome "Cocoa". Per semplificare l'adozione del nuovo sistema da parte degli sviluppatori sarebbe stato sviluppato Carbon, una riscrittura per il nuovo sistema delle vecchie API del Mac OS; in più alcune tecnologie importanti nate su Mac OS sarebbero state portate nel nuovo sistema (QuickTime, AppleEvents, AppleScript, ColorSync ecc.). I cambiamenti annunciati quindi furono accolti con favore dagli sviluppatori.
Durante lo sviluppo di Mac OS X, gli strati più bassi del sistema operativo, composti dal kernel XNU e dallo strato BSD, vennero riorganizzati e ridistribuiti con una licenza Open source: la Apple Public Source License. Il pacchetto completo si chiama Darwin. Darwin fornisce un sistema operativo molto stabile, solido ed efficiente, anche paragonato agli altri sistemi operativi di derivazione Unix, sebbene non sia molto diffuso al di fuori della comunità Macintosh. Un'altra modifica sostanziale rispetto a OpenStep è l'abbandono del motore grafico basato sul linguaggio PostScript in favore di un motore grafico senza licenze chiamato Quartz, basato su PDF. Durante la fase finale di sviluppo, il linguaggio Java divenne uno scottante argomento di discussione e, vista l'attenzione dedicata al linguaggio dagli sviluppatori e dai media, si cercò di rendere la piattaforma Macintosh lo strumento ideale per lo sviluppo delle applicazioni in Java, includendo nelle API di Cocoa il supporto diretto del linguaggio (originariamente l'unico modo per utilizzare le API OpenStep era tramite il linguaggio di programmazione Objective C, una versione a oggetti del C, evolutasi parallelamente al C++).
La prima versione del Mac OS X venne presentata nel 2001, con una cadenza degli aggiornamenti quasi semestrale. Col raggiungimento della maturità del sistema, Apple decise di allungarne i cicli di sviluppo, così da mantenere la piattaforma di sviluppo più stabile e, con OS X Snow Leopard, venne abbandonato il supporto ai processori PowerPC, ma le applicazioni scritte su questa base potevano comunque essere utilizzate grazie a un emulatore chiamato Rosetta (rimosso successivamente in OS X Lion).
A Lion è seguita la release la 10.8, nome in codice OS X Mountain Lion, disponibile per tutti i Macintosh con processore Intel. Il 2 giugno 2014, durante la WWDC, Apple ha annunciato la nuova versione di OS X, la 10.10 denominata Yosemite, la cui beta per gli sviluppatori è stata rilasciata la stessa sera. Yosemite aggiunge molte novità tra cui: Chiamate, Messaggi, una nuova grafica in stile flat (iOS 7) ecc. Per la prima volta con questa versione è stata rilasciata la versione beta anche al primo milione di utenti non sviluppatori che hanno aderito al progetto OS X Public Beta.
L'8 giugno 2015, durante la WWDC, Apple ha annunciato la nuova versione di OS X, la 10.11 denominata El Capitan, la cui beta per gli sviluppatori è stata rilasciata la stessa sera. Una delle modifiche principali a livello di sistema è l'introduzione della tecnologia Metal, che consente di migliorare la gestione della grafica, ottimizzando l'interazione tra la CPU principale e il processore grafico. Secondo Apple infatti, questa tecnologia consente un incremento della velocità di rendering fino al 50% e un aumento di efficienza fino al 40%.
Nel corso della WWDC 2016 è stata annunciata una nuova versione del sistema operativo, che assume la denominazione di macOS Sierra. Tra le novità presentate nel corso della conferenza figurano la presenza di Siri e la possibilità di liberare spazio sul disco eliminando automaticamente i duplicati e trasferendo su iCloud i file meno utilizzati sul Mac, oltre alla funzionalità di condivisione della scrivania e dei documenti del Mac su iCloud, in modo tale da accedervi da un altro dispositivo, come un iPhone o un iPad.


== Descrizione ==
Come iOS, macOS è utilizzabile unicamente su dispositivi Apple, essendo sistemi operativi completamente progettati dal costruttore/sviluppatore per hardware proprietario (e viceversa).


=== Caratteristiche ===
Usa il Portable Document Format (PDF) come base per il motore grafico Quartz.
OpenGL e Metal vengono utilizzati per la gestione e il ridisegno della grafica tridimensionale.
Icone a 16 milioni di colori, scalate con continuità (fino a un massimo di 128×128 pixel; con Mac OS X 10.5 il limite è stato portato a 512×512 e con Mac OS X 10.7 a 1024×1024).
Utilizzo di ombre attorno alle finestre e agli elementi isolati, in modo tale da fornire un senso di profondità.
Correttore ortografico incluso in tutte le finestre editabili e altri servizi derivati dalla tecnologia NeXT.
Antialiasing su tutti gli elementi dell'interfaccia grafica.
Nuovi elementi dell'interfaccia come le finestre non-modali (finestre di dialogo collegate alle finestre principali, utilizzate per fornire una chiara indicazione visuale della provenienza delle finestre).
Riquadri sovrapponibili (l'organizzazione delle finestre può parzialmente sovrapporsi se è utile).
Supporto del gestore colori ColorSync integrato nel motore grafico (per stampa e multimedia a livello professionale).
Uso pervasivo dell'Unicode all'interno del sistema operativo.
Architettura a strati per le localizzazioni, in modo da separare il codice dai messaggi di testo da localizzare.
OpenGL (dalla versione 10.2): gestore di finestre nello schermo con accelerazione hardware. La tecnologia è chiamata Quartz Extreme.
Mission Control (già Exposè dalla versione 10.3 fino alla 10.6): tramite la pressione di un tasto mostra tutte le finestre miniaturizzandole sullo schermo.
FileVault (dalla versione 10.3): utilizzato per cifrare e decifrare in modo trasparente la cartella principale dell'utente con Advanced Encryption Standard (AES) con chiave a 128-bit.
Dashboard (dalla versione 10.4): supporto di mini applicazioni richiamabili con la pressione di un tasto.
Spotlight (dalla versione 10.4): tecnologia di ricerca integrata nel sistema operativo che indicizza file e messaggi per una ricerca istantanea nell'hard disk.
Automator (dalla versione 10.4): un applicativo creato per programmare graficamente operazioni ripetitive.
Time Machine (dalla versione 10.5): un sistema di backup incrementale automatico.
Assistente Boot Camp (dalla versione 10.5): un applicativo creato per facilitare l'installazione di Windows sui Mac con CPU Intel.
Spaces (dalla versione 10.5): un applicativo in grado di moltiplicare virtualmente i desktop.
OpenCL (dalla versione 10.6): sfruttamento dell'acceleratore grafico hardware (schede grafiche) per l'elaborazione di compiti diversi dal rendering video, utilizzando le GPU come coprocessori matematici.
Grand Central Dispatch (GCD) (dalla versione 10.6): sfruttamento dei multiprocessori e/o multicore a ogni livello di scalabilità, regolando in modo dinamico i thread multipli a vantaggio del multitasking e reattività del sistema.


=== Specifiche ===
macOS include tutte le più comuni utility e shell di comando UNIX, una completa macchina Java implementata nativamente, nonché i principali linguaggi di scripting come Perl, PHP, tcl, Ruby e Python ed è certificato da The Open Group come conforme allo standard UNIX 03, dal suo rilascio 10.5 in poi.
macOS è stato creato combinando:

Darwin, un sistema operativo libero e completo, sviluppato dalla Apple Inc., della famiglia Open source BSD, derivato da Unix, con kernel XNU basato sul microkernel Mach, ispirato e ibridato al kernel del sistema operativo FreeBSD con ampie porzioni di codice NetBSD;
Una serie di I/O kit, Frameworks, un set di librerie ottimizzate che facilitano il porting del codice UNIX e alcuni set di API (carbon e cocoa), sviluppate da NEXTStep e Apple Inc.;
Un'interfaccia grafica (GUI) chiamata Aqua, sviluppata dalla stessa Apple Inc.;Il sistema operativo ha avuto il suo primo rilascio commerciale nel 2001. È implementato per processori PowerPC G3, PowerPC G4 e PowerPC G5, prodotti da IBM e Motorola (ora Freescale Semiconductor), per processori Intel (probabilmente su tutti i processori con istruzioni SSE2) e per processori ARM Cortex. macOS manteneva transitoriamente, fino al rilascio della versione Leopard per PowerPC, una retro-compatibilità quasi assoluta con le applicazioni Macintosh anche molto datate, grazie alla caratteristica di poter caricare, all'occorrenza, il Mac OS Classic in una macchina virtuale all'interno di un apposito task isolato e chiuso dal resto del sistema. Inoltre, le API Carbon hanno consentito una veloce conversione di molti applicativi da Mac OS 9 a Mac OS X, dando modo di completare la transizione.
Una tecnologia simile, chiamata Rosetta, viene utilizzata per permettere l'utilizzo delle applicazioni compilate per processori PowerPC su macchine Intel (viene installata in automatico e gratuitamente se e quando necessario). L'eredità del NeXTSTEP è ancora presente, si nota anche dal fatto che molte primitive iniziano con la sigla "NS" (contrazione di NEXTStep). Le API NEXTStep/OpenStep sono state integrate nel sistema operativo nelle API Cocoa.
macOS è in grado di eseguire direttamente molti programmi per BSD e GNU/Linux attraverso la compilazione dei sorgenti (make) e, in alcuni casi, tramite il ricorso alla gestione grafica via Apple X11, presente di serie nel sistema operativo anche se normalmente non utilizzato dalle applicazioni per macOS che utilizzano nativamente il motore grafico Quartz. Esistono vari progetti che provvedono a rendere disponibili molti binari precompilati (packages): cioè evita all'utente di dover configurare e compilare i file sorgenti (ports), un'operazione non sempre agevole, dato che solitamente viene eseguita da riga di comando (Terminale). I più famosi sono il progetto Fink e il progetto DarwinPorts.
La versione 10.3 è la prima che include Apple X11, la versione Apple del gestore grafico X11 per applicazioni Unix, fornito come componente opzionale dall'installazione standard. Apple X11 si basa sul progetto XFree86 versione 4.3 e X11R6.6 e fornisce un gestore grafico integrato col macOS, dato che condivide lo stesso aspetto delle finestre. Utilizza la tecnologia Quartz per il disegno dell'interfaccia grafica e si avvantaggia dell'accelerazione OpenGL. Esempi di applicazioni per macOS che utilizzano server X11 sono: OpenOffice.org e Gimp, entrambi per Mac. Il supporto a X11 è stato dismesso con la versione OS X Mountain Lion.

		


=== Nomi in codice ===
Tutti i nomi in codice utilizzati per i rilasci ufficiali di macOS fino al 2012 sono derivati da quelli di felidi o "grandi felini", mentre dal 2013 prendono il nome di località californiane.
La versione Mac OS X Cheetah (Ghepardo), Mac OS X Puma, Mac OS X Jaguar (Giaguaro), Mac OS X Panther (Pantera), Mac OS X Tiger (Tigre), Mac OS X Leopard (Leopardo), OS X Snow Leopard (Leopardo delle nevi), OS X Lion (Leone) e OS X Mountain Lion (Leone di montagna, più comunemente conosciuto come Puma). Uniche eccezioni alla linea di felini fino al 2012 sono state la release a "uso interno" e mai rilasciata pubblicamente, Mac OS X v.0 (corrispondente al Mac OS X Server 1.0), che aveva nome in codice Kodiak (un orso).
A partire dalla versione 10.2 Jaguar, Apple decise di utilizzare i nomi in codice anche come nomi commerciali di Mac OS X. Nel gennaio 2003, Apple registrò i marchi Tiger (Tigre, usato per la versione 10.4), Leopard (Leopardo, usato per la versione 10.5), Lynx (Lince, attualmente non usato) e Cougar (Coguaro, attualmente non usato). I brand names Lynx e Cougar, in precedenza registrati, furono lasciati decadere, pertanto si ipotizzò che per i successivi rilasci, la linea di felini venisse abbandonata, per lasciare il passo a una nuova riscrittura della parte desktop iOS oriented del sistema, con relativo nuovo brand name di diversa natura.
Curiosamente, molti nomi delle varie versioni di OS X del sistema operativo sono identici ai nomi dei cloni Mac venduti nel 1997 da Shaye Mac Clones Compatible Systems e bloccati da Apple nel 1998, sollevando ipotesi su come sia sorta l'idea dei felini negli ambiti Apple.
Dalla versione OS X Mavericks, distribuita alla WWDC del 2013, Apple ha basato i nuovi nomi su località simbolo della California; difatti Mavericks si riferisce a uno spot californiano per la pratica del surf, così come OS X Yosemite, distribuito alla WWDC 2014, si riferisce al famoso parco nazionale. Allo stesso modo, anche la versione OS X El Capitan, distribuita alla WWDC 2015, prende il nome da una montagna situato all'interno del parco Yosemite.
Dalla versione 10.12 (denominata "Sierra" in onore delle montagne del Sierra Nevada), presentata alla WWDC 2016, il nome del sistema operativo cambia da "OS X" a "macOS", seguendo la lineup degli altri sistemi operativi di casa Apple quali iOS, watchOS e tvOS.


=== Diffusione ===
Durante la WWDC 2014, Apple annuncia che il numero di utenti Mac ha superato quota 80 milioni.
A gennaio 2016, Apple detiene con macOS il 4,99% del mercato, risultando il quarto sistema operativo più diffuso al mondo. La quota sale all'8,94% e al secondo posto dopo Windows se si considerano solo i sistemi operativi desktop e supera il 15,38% limitando la statistica agli Stati Uniti.


=== Derivazioni ===


==== macOS Server ====
Esiste una versione di macOS ottimizzata per l'uso sui server, identica alla versione desktop, eccetto per la presenza del BSD Subsystem (altrimenti opzionale nella versione Client) e per l'inclusione di una serie di pannelli, controlli e programmi, ovvero interfacce end user, atti alla gestione dei diversi servizi di rete, comunque inclusi nel sistema operativo. I principali servizi comprendono la gestione di server mail, il gestore di reti SMB Samba, il gestore del server LDAP e un configuratore del server DNS, nonché una serie di utilità per il controllo e configurazione dei daemon di rete o locali.
La versione ottimizzata Server esiste sin dal rilascio interno iniziale del primo Mac OS X v.0 corrispondente al Mac OS X Server 1.0. Poi segue parallelamente a ogni susseguente rilascio l'update corrispondente con la stessa denominazione in codice e cifra identificativa del Mac OS X Client. A partire da OS X 10.7 Lion, macOS Server viene unificata con la release client del sistema, confluendo nello stesso prodotto.


==== iOS ====
Per i dispositivi mobili, Apple ha introdotto una versione ad hoc del sistema operativo macOS, chiamata iOS, implementando integralmente tutta la struttura e servizi con la variante di una nuova interfaccia grafica touch oriented e alcuni script che automatizzano e/o limitano alcuni aspetti del suo funzionamento.


=== Vulnerabilità ===
Tradizionalmente considerato uno dei sistemi operativi meno vulnerabili da attacchi malevoli e virus assieme a Red Hat Enterprise Linux, macOS non può comunque essere considerato al sicuro da attacchi informatici, da assalti di hacker-cracker o dall'installazione di codice malevolo, benché la maggior parte della falle di sicurezza individuate e corrette nel corso del tempo non riguardassero in realtà il sistema operativo ma altre applicazioni.
Nell'edizione 2007 del Pwn2Own, una coppia di hacker (Dino Dai Zovi e Shane Macaulay) riuscì a sfruttare una vulnerabilità di JavaScript per perforare il sistema. Nell'edizione 2008 fu portato con successo un altro attacco, sfruttando una falla di un componente Open source del browser preinstallato Safari.
Nel 2010, la società Secunia, azienda specializzata nell'analisi e scoperta di vulnerabilità software, riporta la maggiore vulnerabilità dei software Apple rispetto a tutti gli altri concorrenti, la quale risulta essere comunque tra le società con più vulnerabilità già a partire dal 2005.
Nel 2011 emergono le prime indiscrezioni circa Mac Defender, un malware mascherato da antivirus che gira su macOS.
Le vulnerabilità sono diventate critiche nel 2012, con il diffondersi del malware Flashback, seguito a breve dal malware Sab.Pub. La società kaspersky Lab, ha evidenziato come Apple sia impreparata e indietro rispetto alla concorrenza per la risposta al malware. Le critiche sono state mosse anche per la gestione delle password, in quanto alcune di esse venivano salvate in chiaro (senza crittografia).
Ad inizio 2014 è stato scoperto un bug nel codice dei sistemi operativi macOS e iOS che validava i certificati di crittografia SSL e rendeva insicura la trasmissione di dati via internet. Il problema non è limitato al browser, ma a molti altri programmi e funzioni via internet, tra cui Mail, Aggiornamento Software e iCloud. Il bug è stato causato da un riga di codice erroneamente ripetuta. Esso permetteva di leggere ed estrarre informazioni come credenziali d'accesso, dati di pagamento e permetteva di installare malware sotto forma di software sicuri superando i certificati SSL incorretti. Questo bug è stato corretto tramite aggiornamento software con iOS 7.0.6 e OS X 10.9.2.


=== Sistemi operativi graficamente simili ===
Fino al 2014 è esistita Pear OS, una distribuzione Linux basata su Ubuntu graficamente simile a macOS, creata dal francese David Tavares. Nel 2016 i sorgenti sono confluiti nel nuovo progetto Gmac Linux il cui sviluppo è stato anch'esso interrotto.La distribuzione Elementary OS, basata su Ubuntu, ha una grafica molto simile a macOS.


== Versioni ==


=== Kodiak ===
Rilascio a uso interno, non pubblico, 16 marzo 1999.

Transizione NEXTStep / Darwin OS.
Conosciuto unicamente come Mac OS X, nome in codice Kodiak.
Sviluppo della versione iniziale Mac OS X Server 1.0 (fino alla versione 1.2v3).


==== Beta ====
Rilasci Developers Previews a uso degli sviluppatori.

Mac OS X DP2
Passaggio al kernel Darwin (sistema operativo) integrato con componenti BSD.
Inclusione del Mac OS 9.1, eseguito in una macchina virtuale.
Mac OS X DP3
Nuova GUI Aqua basata su tecnologia Quartz.
Mac OS X DP4


==== Public Beta ====
Mac OS X Public Beta, pubblicato il 13 settembre 2000.


=== Mac OS X 10.0 (Cheetah) ===
Il 24 marzo 2001, Apple presenta Mac OS X Cheetah. Viene elogiata per la sua stabilità e relativa completezza (considerando che era una completa riscrittura del sistema operativo), ma viene anche criticata per la lentezza e per la mancanza di alcune caratteristiche presenti nella precedente versione, come per esempio la masterizzazione dei CD/DVD. Molte persone (incluso Steve Jobs) la considerano un'ottima beta ma non un vero sistema operativo.


=== Mac OS X 10.1 (Puma) ===
Nel settembre del 2001 viene rilasciato l'aggiornamento gratuito a 10.1, che migliora la velocità e colma le principali lacune, come l'impossibilità di masterizzare e la mancanza di un lettore di CD/DVD.


=== Mac OS X 10.2 (Jaguar) ===
Nel 2002, Apple presenta Jaguar, la versione 10.2 di Mac OS X che apporta notevoli miglioramenti alla velocità. Introduce un nuovo motore grafico e apporta più di 150 migliorie al sistema operativo. La versione 10.2 è la prima a sopportare solo macchine dotate delle New World ROM (questo è vero in parte, in quanto la versione 10.2 si installa con successo anche sui PowerBook G3 con ROM ibride e non ancora interamente New World).

Migliorato il supporto delle reti Microsoft Windows
La tecnologia Quartz Extreme utilizza la scheda grafica per il disegno della GUI
Aggiunto un filtro adattivo basato su un indice semantico nel programma di e-mail per rilevare lo spam
Un nuovo programma di gestione e organizzazione dei contatti chiamato Address Book (ora Contatti)
Implementazione di Bonjour
iChat, il programma Apple di messaggistica istantanea compatibile con AOL Instant Messenger
Riscrittura del Finder con aggiunta della funzione di ricerca integrata delle finestre
Aggiunta del nuovo Accesso universale
Sherlock 3, programma di ricerca basato su siti web
Miglioramento della velocità dell'intero sistema


=== Mac OS X 10.3 (Panther) ===
Mac OS X 10.3 Panther viene presentato il 24 ottobre 2003. Esso apporta molte nuove funzionalità al sistema operativo, modifica l'interfaccia grafica Aqua introducendo un tema "metallizzato" e incrementa ulteriormente la velocità del sistema, a tal punto da essere considerato il primo OS della filosofia X.

Aggiornato il Finder con il nuovo tema metallico e aggiunta la funzione di ricerca rapida
Mission Control, il nuovo metodo di organizzazione delle finestre
Cambio Utente Rapido, un tecnologia che consente di autenticare un altro utente rimanendo connessi
iChat AV, software di videoconferenza
Velocizzazione del motore di disegno dei file PDF e incremento della velocità del lettore di sistema
Supporto diretto dei Fax
Notevole miglioramento della compatibilità con reti Windows
FileVault, tecnologia di cifratura e de-cifratura delle cartelle utenti in tempo reale
Incremento di velocità dell'intero sistema operativo e supporto dei G5


=== Mac OS X 10.4 (Tiger) ===
Mac OS X 10.4 Tiger viene presentato il 29 aprile 2005. Tiger include oltre 200 migliorie e un supporto più avanzato dell'architettura a 64 bit dei processori PowerPC G5.
Con l'inizio della transizione di Apple verso l'uso di CPU Intel, a partire dalla versione 10.4.4, Tiger viene ricompilato per le supportare entrambe le architetture PPC e Intel.
I nuovi Mac utilizzano processori sviluppati da Intel e sono in grado di far funzionare Windows, anche grazie al software Assistente Boot Camp, distribuito gratuitamente in versione beta e che sarà integrato in Mac OS X 10.5.

Spotlight: ricerca rapida anche dentro i file
Dashboard: accessori per compiti comuni accessibili con un click
Automator: automatizza i compiti ripetitivi programmando il computer in modo grafico
Supporto della gestione a 64 bit per i G5
Safari RSS
QuickTime 7 e supporto al nuovo codec video H.264 e all'alta definizione
Videoconferenze con più utenti in contemporanea su iChat e supporto del codec H.264
Core Image: tecnologia per la realizzazione di effetti video in tempo reale
Core Audio: tecnologia per il supporto di audio a 64 bit
Accelerazione via hardware delle primitive grafiche Quartz
Esteso il supporto dei formato PDF, ora compresa la cifratura a 40 bit
Supporto a Xgrid
La versione di Tiger inclusa nei Mac prodotti dal 2006 possedeva anche Front Row


=== Mac OS X 10.5 (Leopard) ===
La prima beta per gli sviluppatori è stata rilasciata durante il Worldwide Developers Conference del 7 agosto 2006.
È commercializzato a partire dal 26 ottobre 2007. Leopard, inoltre, ha ricevuto la certificazione Open Brand UNIX 03 in quanto conforme alle specifiche SUSv3 e POSIX 1003.1 per API, utility shell e thread C. È parzialmente 64-bit, e può eseguire applicazioni 32-bit in modo nativo.
Leopard 10.5 è il primo sistema operativo di Apple a supportare ufficialmente sui Mac con CPU Intel il boot nativo di Windows XP e Vista tramite una funzione chiamata Assistente Boot Camp che era stata disponibile precedentemente in versione beta a tempo con Tiger.

Versione definitiva di Boot Camp e di Front Row e inclusione di Photo Booth nel sistema operativo.
Il programma di backup automatico Time Machine.
Il nuovo sottosistema dedicato alla grafica chiamato Core Animation.
La possibilità di gestire più desktop virtuali tramite un programma chiamato Spaces.
Un nuovo Finder con Cover Flow, Quick Look e nuovo Dock.
Miglioramenti in Mail, iChat, Safari e Dashboard.
Miglioramenti nella sintesi vocale e nel sottosistema di aiuto per i disabili.


=== Mac OS X 10.6 (Snow Leopard) ===
Apple ha annunciato alla WWDC 2008 l'uscita della nuova versione di Mac OS X, chiamata Snow Leopard. Il rilascio ufficiale è avvenuto il 28 agosto 2009. A detta di Apple, dopo l'introduzione di così tante novità con Mac OS X Leopard, la cosa migliore da fare è "prendersi una pausa" e "cambiare obiettivi". Ciò significa che Snow Leopard sarà incentrato soprattutto sull'ottimizzazione di ciò che c'è già.
Le novità principali sono la riscrittura del sistema operativo per renderlo completamente a 64 bit, pur mantenendo la compatibilità per i processori a 32 bit, quali gli Intel Core Solo/Core Duo (presenti nei primi Macintosh basati su Intel), un più evoluto supporto multi-core e l'eliminazione del codice PowerPC (di conseguenza non sarà compatibile con i Mac G4 e G5, dopo l'eliminazione del codice G3 da Leopard).
QuickTime X ora supporta svariati tipi di codec audio/video, l'upload diretto di video su YouTube, la registrazione del proprio schermo e la possibilità di tagliare spezzoni di video grazie al video editor.
Il sistema operativo inoltre include alcune tecnologie atte a meglio sfruttare i processori multicore e le moderne schede grafiche che vengono vendute con i computer attuali.


=== Mac OS X 10.7 (Lion) ===
Lion è stato presentato il 20 ottobre 2010 durante il keynote Back to the Mac a San Francisco. Il 24 febbraio 2011 è stata inviata agli sviluppatori la prima developer preview di Mac OS X 10.7, mentre il 1º luglio 2011 è stata resa accessibile agli sviluppatori la Golden Master, ultimo stadio di sviluppo del sistema operativo. L'aggiornamento è stato reso disponibile sul'App Store il 20 luglio 2011, con un peso complessivo di circa 3,49 GB. Poche settimane dopo, Apple ha messo in vendita alcune Pendrive USB per poter installare il sistema operativo senza passare attraverso lo store.
Come novità abbiamo:

Mission Control: una nuova organizzazione delle finestre che unisce Spaces a Exposè
Abbandono di Rosetta (emulazione di software per architettura PowerPC) e di Front Row
Nuovi gesti multi-touch ispirati a iOS
Applicazioni a tutto schermo
App Store nativo (già disponibile per Snow Leopard con l'aggiornamento 10.6.6)
LaunchPad: una sorta di SpringBoard in stile iPad su Mac per trovare velocemente tutte le applicazioni e con la possibilità di creare cartelle
Riprendi (Resume): ora Mac OS X salva il lavoro automaticamente prima di spegnere il Mac e lo riavvia dopo il successivo avvio di sistema, inclusa la disposizione delle singole cartelle
AirDrop: condivisione dei file via Wi-Fi con i Mac nelle vicinanze senza alcun tipo di configurazione
L'applicazione Mail è stata completamente ridisegnata
Abbandono di iSync (software per sincronizzare dispositivi mobili che non fossero iPod o iPhone)


=== OS X 10.8 (Mountain Lion) ===
Con questa nuova major release, il sistema perde il sostantivo distintivo "Mac" e si chiama semplicemente "OS X".
Con questo aggiornamento Apple ha affermato di essere la compagnia con i software più comunicativi fra loro, ovvero iOS e OS X.
La prima Developer Preview di OS X 10.8 Mountain Lion è stata inviata agli sviluppatori il 16 febbraio 2012. Essa integra alcune caratteristiche viste antecedentemente in iOS 5.
La versione definitiva è stata rilasciata al pubblico il 25 luglio 2012 tramite l'App Store.
Alcune delle nuove applicazioni e delle novità più sostanziali:

Migliore riguardanti l'integrazione di iCloud
iMessage
Promemoria
Note
Centro Notifiche
Condivisione fogli
Integrazione con Twitter
Game Center
AirPlay Mirroring
Gatekeeper
Dettatura vocale (in italiano dalla versione 10.8.2)
Integrazione con Facebook (dalla versione 10.8.2)
Altre 200 nuove funzioni


=== OS X 10.9 (Mavericks) ===
È stato presentato il 10 giugno 2013 durante la WWDC 2013 ed è stato rilasciato al pubblico il 22 ottobre, sotto forma di upgrade gratuito dal App Store. È stato il secondo sistema operativo Apple il cui aggiornamento è stato offerto gratuitamente agli utenti e anche per questo motivo è stato installato dal 51% degli utenti nel primo anno (secondo i dati pubblicati nel successivo WWDC del 2 giugno 2014). Mavericks è una località al largo della costa nord della California, famosa per le sue onde da surf.
Tra le novità abbiamo:

Tab in Finder.
Display multipli rinnovati.
Ottimizzazioni della CPU: è stata ottimizzata con l'introduzione di timer coalescing e compressed memory.
iCloud Keychain su iCloud con cifratura.
Mappe.
iBooks su Mac.
Calendario ridisegnato.
Dettatura vocale offline.


=== OS X 10.10 (Yosemite) ===
È stato presentato il 2 giugno 2014 durante la WWDC 2014, reso poi disponibile al download per gli sviluppatori la sera stessa e rilasciato al pubblico il 16 ottobre 2014. Yosemite è un parco della California.
Con questo sistema operativo viene introdotto un nuovo design più pulito e con effetti traslucidi. Viene introdotto il Centro Notifiche, con possibilità di visualizzare notifiche e widget. Spotlight è stato migliorato: ora cerca risultati su Wikipedia ed è introdotta una nuova grafica con una barra grande al centro. È stato migliorato Safari ed è stata aggiornata Mail con l'aggiunta di Markup e editing istantaneo per foto direttamente sull'app. È stato aggiunto iCloud Drive, un nuovo servizio per lo storage di file sincronizzato con iCloud e con tutti i dispositivi Apple. Inoltre, è stata aggiunta la funzione Continuity: i Mac, gli iPad e gli iPod Touch possono inviare SMS tramite la rete cellulare dell'iPhone; lo stesso accade per le chiamate. È stata aggiunta la funzionalità Handoff, che permette agli utenti di modificare documenti aperti sul Mac anche sull'iPad o iPhone, in tempo reale.


=== OS X 10.11 (El Capitan) ===
OS X El Capitan è la dodicesima versione del sistema operativo OS X di Apple. È stato presentato ufficialmente al pubblico da Craig Federighi l'8 giugno 2015 a San Francisco, durante l'Apple WWDC. La nuova versione è stata poi pubblicata il 30 settembre 2015.
Una delle modifiche principali a livello di sistema è l'introduzione della tecnologia Metal, che consente di migliorare la gestione della grafica, ottimizzando l'interazione tra la CPU principale e il processore grafico. Secondo Apple, questa tecnologia consente un incremento della velocità di rendering fino al 50% e un aumento di efficienza fino al 40%. Un'altra nuova funzionalità di sistema è il supporto della modalità split view, che visualizza, affiancate a schermo intero, due applicazioni in esecuzione a scelta, con la possibilità di ritornare in qualsiasi momento alla modalità di visualizzazione ordinaria della Scrivania.
Sono state introdotte anche delle migliorie alla ricerca sul sistema tramite Spotlight, con un potenziamento degli algoritmi di ricerca e con la possibilità di eseguire ricerche anche usando frasi in linguaggio naturale e all'utility Mission Control per l'organizzazione della scrivania.
Per quanto riguarda le applicazioni fornite col sistema, al client di posta Mail sono state aggiunte il supporto delle schede (tab), una gestione migliorata della modalità a schermo intero, un potenziamento del sistema di completamento automatico del testo e il supporto di nuovi comandi gestuali. Il browser Safari supporta una nuova modalità aggiuntiva di gestione dei siti preferiti, con il meccanismo del pinning, la possibilità di silenziare l'audio a livello del singolo tab di visualizzazione e un'interazione migliorata con Apple TV per lo streaming di contenuti video direttamente da web. Sono state potenziate inoltre altre applicazioni come Note, Foto e Mappe, con l'aggiunta a quest'ultima dei dati relativi alle reti di trasporto pubbliche.
Per le versioni del sistema in lingua cinese e giapponese, sono state introdotte nuove famiglie di caratteri e, per la lingua giapponese, dei miglioramenti al metodo di scrittura.
Per quanto riguarda gli strumenti di sviluppo, il sistema estende il supporto alla codifica di applicazioni tramite il linguaggio Swift 2.0.


=== macOS 10.12 (Sierra) ===
Nel corso della WWDC 2016 è stata annunciata la nuova versione del sistema operativo, la quale abbandona la vecchia dicitura "OS X" in favore di "macOS"; la release è denominata Sierra. Tra le novità presentate nel corso della conferenza figurano la presenza di Siri e la possibilità di liberare spazio sul disco eliminando automaticamente i duplicati e trasferendo i file meno utilizzati sul Mac in iCloud, oltre alla funzionalità di condividere gli appunti da iPad e iPhone direttamente sul desktop. Il centro notifiche è stato ridisegnato in stile iOS 10, cambiando colore: da grigio scuro a bianco. Inoltre è ora possibile sbloccare il Mac con un Apple Watch (con installato watchOS 3.0 o versioni successive).


=== macOS 10.13 (High Sierra) ===
macOS High Sierra è la quattordicesima versione del sistema operativo macOS sviluppato da Apple Inc., la seconda a chiamarsi "macOS" invece che "OS X". È stato presentato ufficialmente al pubblico da Craig Federighi il 5 giugno 2017 a San Jose, durante l'Apple WWDC. Lo stesso giorno della presentazione è stata rilasciata la prima beta per sviluppatori mentre il rilascio della versione definitiva è avvenuto il 25 settembre 2017.
Come altre versioni prima (Snow Leopard, Mountain Lion, El Capitan), anche questa si concentra sull'ottimizzazione di caratteristiche già presenti, introducendo, al contempo, profondi cambiamenti nel core dell'OS. Tra questi vi sono il nuovo file system APFS, il motore grafico Metal 2, il supporto al codec video HEVC e miglioramenti per Safari, Foto e Mail.


=== macOS 10.14 (Mojave) ===
macOS Mojave è la quindicesima versione del sistema operativo macOS sviluppato da Apple Inc. È stato presentato ufficialmente al pubblico da Craig Federighi il 4 giugno 2018 a San Jose, durante l'Apple WWDC. Lo stesso giorno della presentazione è stata rilasciata la prima beta per sviluppatori mentre il rilascio della versione definitiva è avvenuto il 24 settembre 2018.
Tra le novità vi sono un nuovo tema scuro, l'App Store completamente ridisegnato e il ritorno degli aggiornamenti del sistema operativo nel pannello Preferenze di Sistema E' l'ultima versione del supporto per applicazioni sia a 32 bit che a 64 bit .


=== macOS 10.15 (Catalina) ===
macOS Catalina è la sedicesima versione del sistema operativo macOS sviluppato da Apple Inc. È stato presentato ufficialmente al pubblico da Craig Federighi il 3 giugno 2019 a San Jose, durante l'Apple WWDC. Lo stesso giorno della presentazione è stata rilasciata la prima beta per sviluppatori. La versione definitiva è stata rilasciata il 7 ottobre 2019. La maggior novità è l'abbandono definitivo del supporto per applicazioni a 32 bit ma solo a 64 bit.


=== macOS 11.0 (Big Sur) ===
macOS Big Sur è la diciassettesima versione del sistema operativo macOS sviluppato da Apple, successore di macOS Catalina ed è stato annunciato alla Worldwide Developers Conference (WWDC) del 22 giugno 2020. Prende il nome dalla zona costiera del Big Sur, situata nella costa centrale della California. Lo stesso giorno della presentazione è stata rilasciata la prima beta per sviluppatori. La versione definitiva è stata rilasciata il 12 novembre 2020.


=== Comparazione delle versioni di macOS ===


== Confronto con Linux e Windows ==
MacOS ha come principali concorrenti Windows e Linux. Ogni sistema operativo ha pro e contro, in base alle proprie esigenze.


== Note ==


== Voci correlate ==
MacOS Server
Tecnologia di macOS
Apple
Apple Macintosh
Classic Mac OS
Haxie
Unix
Berkeley Software Distribution


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su macOS


== Collegamenti esterni ==

(EN) Sito ufficiale, su apple.com. 
(EN) MacOS, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
 Sito ufficiale Apple, su apple.it.
 Faqintosh, sito di FAQ in italiano, su faqintosh.com.
(EN) Mac OS linea del tempo, su theapplemuseum.com.
(EN) Mac OS X numeri di produzione, su theapplemuseum.com.</body><categories>['Categoria:MacOS', 'Categoria:P1417 letta da Wikidata', 'Categoria:P154 differente su Wikidata', 'Categoria:P155 differente su Wikidata', 'Categoria:P18 differente su Wikidata', 'Categoria:P348 differente su Wikidata', 'Categoria:P856 differente su Wikidata', 'Categoria:P856 letta da Wikidata', 'Categoria:Sistemi POSIX', 'Categoria:Sistemi operativi Apple', 'Categoria:Software del 2001', "Categoria:Template Webarchive - collegamenti all'Internet Archive", 'Categoria:Voci con codice GND', 'Categoria:Voci con codice LCCN', 'Categoria:Voci con codice VIAF', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>