<article><title>Istituto di tecnologia di Tokyo</title><body>L'Istituto di tecnologia di Tokyo (in giapponese: 東京工業大学 Tōkyō Kōgyō Daigaku?, chiamato spesso per brevità  Tokyo Tech, TiTech o ITT Tokodai) è il più grande istituto universitario giapponese dedicato alla scienza e alla tecnologia.
Fu fondato nel 1881 a Tokyo, con il nome di Tokyo Vocational School. Nel 1929 fu elevato al rango di università nazionale.
L'istituto comprende tre campus, di cui quello principale è sito nell'area di Ōokayama al confine tra Meguro e Ōta. Gli altri due campus si trovano presso l'area di Tamachi a Minato e di Suzukakedai a Yokohama.


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file sull'Istituto di tecnologia  di Tokyo


== Collegamenti esterni ==

(JA) Sito ufficiale, su titech.ac.jp.</body><categories>['Categoria:Istruzione a Tokyo', 'Categoria:P1451 assente su Wikidata', 'Categoria:P18 letta da Wikidata', 'Categoria:P2196 letta da Wikidata', 'Categoria:P31 differente su Wikidata', 'Categoria:P488 letta da Wikidata', 'Categoria:P571 letta da Wikidata', 'Categoria:P856 letta da Wikidata', 'Categoria:Pagine con mappe', 'Categoria:Scienza e tecnologia in Giappone', 'Categoria:Stub - università del Giappone', 'Categoria:Università in Giappone', 'Categoria:Voci con codice BAV', 'Categoria:Voci con codice BNF', 'Categoria:Voci con codice GND', 'Categoria:Voci con codice ISNI', 'Categoria:Voci con codice LCCN', 'Categoria:Voci con codice NDL', 'Categoria:Voci con codice NLA', 'Categoria:Voci con codice VIAF', 'Categoria:Voci con codice WorldCat Identities', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>