<article><title>Divisione unità specializzate carabinieri</title><body>La Divisione unità specializzate carabinieri  è un'unità militare dell'Arma dei Carabinieri  posto alle dipendenze del Comando delle unità mobili e specializzate carabinieri "Palidoro".


== Organizzazione ==
La divisione, nata il 21 febbraio 2001, è costituita da reparti altamente qualificati, molti dei quali operano, nell’ambito di vari Dicasteri e alle dipendenze funzionali dei rispettivi Ministri.

Raggruppamento aeromobili carabinieri
Comando carabinieri per la tutela del lavoro
Comando carabinieri per la tutela della salute
Comando carabinieri antifalsificazione monetaria
Comando carabinieri Banca d'Italia
Comando carabinieri per la tutela del patrimonio culturale
RaCIS - Raggruppamento carabinieri investigazioni scientificheDal settembre 2019 il comandante è il generale di Divisione Gianfranco Cavallo.


== Note ==</body><categories>['Categoria:Stub - unità militari', "Categoria:Unità militari dell'Arma dei Carabinieri", 'Categoria:Voci con template infobox unità militare senza immagini']</categories></article>