<article><title>Federico Buffa</title><body>Federico Buffa (Milano, 28 luglio 1959) è un giornalista, telecronista sportivo e scrittore italiano.


== Biografia ==
Federico Buffa nel 1978 studia Sociologia alla Summer Session dell'UCLA e, nello stesso anno, scrive il suo primo articolo per la rivista specializzata Superbasket, allora diretta dal suo maestro Aldo Giordani, proprio riguardante tale esperienza. Due anni dopo inizia la professione di agente, rappresentando Mike Mitchell a Tel Aviv e alcune giocatrici del campionato di Serie A tra cui la sorella di Dennis Rodman, Debra. Nel 1984 diventa il radiocronista ufficiale delle partite dell'Olimpia Milano, e nello stesso anno, alla 7ª giornata di campionato inizia a condividere il microfono con Flavio Tranquillo. Nel 1986 diviene giornalista pubblicista.
Dopo essersi iscritto alla Facoltà di Giurisprudenza dell'Università degli Studi di Pavia ed essersi laureato a Milano con una tesi sul contratto di lavoro dello sport, debutta nelle telecronache su Telereporter nel 1987, al fianco di Guido Bagatta, in occasione della partita di Serie A tra Irge Desio e Allibert Livorno e riprende la collaborazione con il settimanale Superbasket.Nel 1991 debutta nelle telecronache di basket per TV Koper Capodistria. Nel 1994 fa il suo esordio sul canale televisivo satellitare Tele+ come seconda voce delle partite del basket NCAA al fianco di Claudio Arrigoni e solo un anno dopo, con il ritorno delle partite NBA in pay-tv, viene scelto per affiancare Flavio Tranquillo nelle telecronache delle più importanti partite del campionato di basket USA, da Tele+ a Sky Sport. Inoltre si alterna con alcuni giornalisti della redazione sportiva nella conduzione della rubrica settimanale NBA Action. Fino al 2013 è stato commentatore NBA su Sky Sport, principalmente assieme a Flavio Tranquillo e a volte anche al fianco di Alessandro Mamoli.
Nel 2003 è opinionista nella trasmissione del lunedì sera Studio Milan sul canale Milan Channel fino al 2005 quando passa alla conduzione de La Partita Tattica programma che durerà fino al 2011. Durante i Mondiali in Sudafrica del 2010 ricopre il ruolo di opinionista sulla rete svizzera RSI LA2. Dopo quell'anno è uno degli ospiti fissi della trasmissione "Calciomercato" su Sky Sport 1. Dal 5 aprile 2014 conduce su Sky Sport il programma Federico Buffa racconta Storie Mondiali, dieci episodi su alcuni degli episodi storici dei Mondiali di calcio.
Dopo i mondiali continua la conduzione di Federico Buffa racconta, dove ogni puntata parla di un argomento differente. Sempre per Sky Sport è stato inviato a seguito del Mondiale di calcio 2014 in Brasile. Nelle trasmissioni antologiche su Sky Sport, ha dimostrato, secondo Aldo Grasso, di  "essere narratore straordinario, capace di fare vera cultura, cioè di stabilire collegamenti, creare connessioni, aprire digressioni in possesso di uno stile avvolgente ed evocativo". Nel 2015 è in teatro con lo spettacolo “Le Olimpiadi del '36” , mentre a novembre su Sky Arte HD conduce il documentario "Graffiti a NYC". Nel 2016 doppia John Maclaren nel film Race - Il colore della vittoria.
A dicembre del 2019 ha ideato e prodotto il documentario  per Sky Sport dal titolo Federico Buffa racconta Gigi Riva, l’uomo che nacque due volte, con interviste ai figli del calciatore e alla sorella Fausta, ambientate nel Lago Maggiore.
Nel 2019, riceve lo Special Award del Premio Alessandro Cicognini.


== Opere ==
Black Jesus. Un grande viaggio nel basket americano in 23+1 fermate, Roma. Castelvecchi, 1999. ISBN 88-8210-120-7.
Black Jesus 2, Bologna, Libri di Sport, 2002. ISBN 88-87676-11-9.
Black Jesus. The Anthology, Castel Guelfo, Libri di Sport, 2005. ISBN 88-87676-68-2. [raccolta di articoli dai due precedenti libri e pezzi inediti]
L'ultima estate di Berlino, Milano, Rizzoli, 2015. ISBN 978-88-17-08036-1.
Federico Buffa, Carlo Pizzigoni, Storie mondiali. Un secolo di calcio in 10 avventure, Sperling & Kupfer, 2015
Federico Buffa, Carlo Pizzigoni, Nuove storie mondiali. Un secolo di calcio in 13 avventure, Sperling & Kupfer, 2018


== Note ==


== Altri progetti ==

 Wikiquote contiene citazioni di o su Federico Buffa
 Wikimedia Commons contiene immagini o altri file su Federico Buffa


== Collegamenti esterni ==
 Sito ufficiale di Federico Buffa, su federicobuffa.com.</body><categories>['Categoria:BioBot', 'Categoria:Giornalisti italiani del XXI secolo', 'Categoria:Giornalisti italiani del XX secolo', 'Categoria:Giornalisti sportivi italiani', 'Categoria:Informazioni senza fonte', 'Categoria:Nati a Milano', 'Categoria:Nati il 28 luglio', 'Categoria:Nati nel 1959', 'Categoria:Persone viventi', 'Categoria:Scrittori italiani del XXI secolo', 'Categoria:Scrittori italiani del XX secolo', "Categoria:Studenti dell'Università degli Studi di Milano", "Categoria:Studenti dell'Università degli Studi di Pavia", "Categoria:Studenti dell'Università della California, Los Angeles", 'Categoria:Telecronisti sportivi italiani', 'Categoria:Voci biografiche con codici di controllo di autorità', 'Categoria:Voci con codice ISNI', 'Categoria:Voci con codice SBN', 'Categoria:Voci con codice VIAF', 'Categoria:Voci con codice WorldCat Identities']</categories></article>