<article><title>Psicologia dello sport</title><body>La psicologia dello sport è la disciplina che studia gli aspetti psicologici, sociali, pedagogici e psicofisiologici dello sport.
Per definizione e necessità essa trae ispirazione e contenuto da molteplici discipline che vanno dalla medicina alle scienze motorie, ma ha trovato negli anni un suo preciso e definito percorso di ricerca e di intervento.
Inizialmente la psicologia dello sport cercò di stabilire delle relazioni significative fra personalità e sport, utilizzando soprattutto strumenti diagnostici provenienti dalla psicologia clinica, ma successivamente si è specializzata nell'ambito della preparazione mentale e sulle abilità che possono essere incrementate nello sportivo, vale a dire l'attenzione, la concentrazione, la motivazione, la gestione dello stress e dell'ansia ed altro.


== Descrizione ==
Lo psicologo dello sport è un dottore in psicologia (più spesso ad indirizzo clinico o del lavoro) che mette a disposizione le sue conoscenze presso Federazioni, Enti, Palestre, Associazioni e si dedica alla formazione, tramite interventi individuali o di gruppo, dello staff dirigenziale, degli arbitri, degli allenatori, istruttori, degli atleti di sport individuali o di squadra.
Lo psicologo non è un tecnico, quindi non eroga servizi concernenti consigli o strategie tecniche e tattiche, ma riveste un ruolo ben definito: quello di esperto di tematiche psicologiche e psicopedagogiche nei confronti di tutti i membri della Società sportiva.
Lo psicologo dello sport si occupa in particolare di: allenare e potenziare le abilità mentali degli atleti, fra cui annoveriamo in particolare l'abilità di rilassarsi,di visualizzare, di porsi degli obiettivi, di mantenere la propria motivazione, di gestire l'ansia da prestazione.
Un ulteriore utilizzo di questa figura riguarda le tipologie di comunicazione tra allenatori e squadra, il bisogno di dialogo e conoscenza dell'altro.La psicologia dello sport sta dando un enorme contributo alla comprensione del ruolo dello sport nello sviluppo dei bambini, evidenziando come debba rappresentare un'esperienza divertente, di crescita e consapevolezza del proprio corpo, dello stare bene con se stessi e gli altri (compagni di squadra e allenatore). 
Le principali competenze dello psicologo sportivo sono: il goal setting (formazione corretta degli obiettivi di prestazione e di risultato); allenare a gestire le emozioni; allenare alla visualizzazione del percorso e dei gesti motori dell'atleta; migliorare l'autostima dell'atleta; proporre strategie per la gestione dell'attivazione psicofisica dell'atleta; studiare e potenziare gli stili attentivi dell'atleta; lavorare sul self talk (dialogo interno) positivo e negativo; diagnosticare disturbi alimentari (DCA) sport-specifici; diagnosticare psicopatologie sport-specifiche come la nikefobia, l'ansia da prestazione o la sindrome del campione; analizzare il gesto motorio con videoregistrazioni; informare ed intervenire sull'abuso di sostanze dopanti e stupefacenti; informare ed intervenire sull'uso improprio di farmaci antidolorifici negli atleti infortunati; offrire consulenza sul dolore, depressione, perdita e suicidio negli atleti; offrire consulenza sull'overtraining e sul burn out negli sportivi; offrire consulenza sulla gestione della grinta e dell'aggressività in relazione allo sport; intervenire sull'infortunio sportivo e sul processo riabilitativo; seguire i passaggi di categoria e i cambiamenti nella vita dello sportivo; favorire il team spirit; favorire la gestione della coesione di squadra; analizzare e sviluppare la leadership di atleti ed allenatori; sviluppare le competenze relazionali dell'allenatore; sviluppare la sportività (fair play) negli atleti; offrire consulenze di parent training ai genitori.
Riguardo concentrazione e attenzione, dato che questa può essere spontanea (cioè involontaria, che "segue" gli stimoli così come si susseguono attorno all'individuo) e conativa (cioè volontaria, focalizzata su un determinato stimolo). È su questa seconda tipologia che si concentra la psicologia dello sport.detto in parole semplici: se si è più motivati aumenta la prestazione sportiva


== Tecniche comunemente usate ==
Di seguito, due delle tecniche o competenze più comuni che gli psicologi sportivi insegnano agli atleti con lo scopo di migliorare la loro performance.


=== Goal setting ===
Il goal setting è il processo di pianificazione sistematica di tecniche per ottenere risultati specifici in un periodo di tempo definito. La ricerca suggerisce che gli obbiettivi dovrebbero essere specifici, misurabili, difficili ma raggiungibili, time-based, scritti, e una combinazione di obbiettivi a breve ed a lungo termine. Definito dall'acronimo S.M.A.R.T.Una meta- analisi del goal setting nello sport suggerisce che, quando confrontati agli obbiettivi non posti o agli obbiettivi “fai del tuo meglio”, porsi gli obbiettivi del tipo descritto sopra è un metodo efficace per ottenere un miglioramento nella performance. Stando a Dot. Eva V. Monsma, gli obbiettivi a breve termine dovrebbero essere usati per aiutare ad ottenere gli obbiettivi a lungo termine. Il Dot. Monsma afferma che è importante “porsi obbiettivi in termini positivi focalizzandosi sui comportamenti che dovrebbero essere presenti piuttosto che su quelli che dovrebbero essere assenti.” Ogni obbiettivo a lungo termine dovrebbe anche avere una serie di obbiettivi a breve termine che progrediscano in difficoltà. Infatti, gli obbiettivi a breve termine dovrebbero progredire da quelli che sono facili da ottenere fino a quelli che sono più ardui ed impegnativi. Avere degli obbiettivi a breve termine impegnativi eviterà la ripetitività degli obbiettivi facili e darà un confine a coloro che aspirano ai loro obbiettivi a lungo termine.


=== Self-talk ===
Il self-talk, in italiano il dialogo interno, si riferisce ai pensieri ed alle parole che gli atleti dicono a se stessi, solitamente nella mente. Le frasi del dialogo interno sono usate per porre l'attenzione su una cosa in particolare, in modo da migliorare la concentrazione, oppure sono utilizzate insieme ad altre tecniche per facilitarne l'efficacia. Un esempio di dialogo interno potrebbe essere un giocatore di softball, che potrebbe pensare “rilascia punto” quando è in battitura per dirigere l'attenzione verso il punto dove il lanciatore rilascia la palla. Un altro esempio potrebbe essere il giocatore di golf, che potrebbe dire “colpo regolare” prima di tirare, per stare rilassato. La ricerca suggerisce che sia il dialogo interno positivo che quello negativo possano portare ad un miglioramento della performance, suggerendo che l'efficacia delle frasi del dialogo interno dipende da come esse vengono interpretate dall'individuo. L'abilità di influenzare l'inconscio con una singola frase positiva è una delle tecniche più facili ed efficaci per gli atleti di utilizzare le loro abilità psicologiche. Infatti, l'utilizzo di questa tecnica è molto frequente nell'ambito sportivo.


== Storia ==
Che la mente possa influire significativamente su ogni attività umana e, quindi, anche su quella sportiva è stato certamente chiaro fin dai primi Giochi Olimpici ateniesi. il destino di una competizione sportiva non dipendeva esclusivamente dalla prestanza fisico-atletica, ma anche dall'astuzia, dalla strategia, dal coraggio, dallo stato d'animo, caratteristiche, queste ultime, strettamente legate all'attività mentale dell'atleta. Nonostante ciò solamente intorno al 1890 alcuni educatori hanno espresso le loro opinioni sugli aspetti psicologici dell'educazione fisica. 
Norman Triplett nel 1897 effettuò i primi studi sulla performance in situazioni di agonismo. la psicologia dello sport iniziò ad entrare nelle università, con l'istituzione di master, dottorati e corsi di specializzazione. Tra il 1970 ed il 1980 furono condotti studi sul miglioramento della performance, sulla personalità dell'atleta e sulla motivazione. Negli anni ottanta si studiarono tecniche mirate al miglioramento della prestazione. Nel 1993 fu pubblicata la prima edizione di Handbook of Research on Sport Psychology da Singer e colleghi in cui erano raccolte le ricerche più significative pubblicate fino ad allora. "Dalla prima pubblicazione di questo manuale, vi sono state molte evoluzioni, segno di maturità.
Negli ultimi vent'anni (1989) hanno preso poi piede gli studi di psicologia clinica dello sport grazie ai lavori di C.Ravasini-G.Lodetti (Aspetti psicoanalitici dell'attività sportiva ed.Ghedini) La psicologia clinica dello sport si occupa degli aspetti clinici e di crescita globale della personalità dello sportivo e dell'abbattimento del disagio giovanile attraverso le dinamiche sportive di interazione.


== Note ==


== Bibliografia ==
Fappanni, S. (2014) Pedagogia dello sport e iconografia, Immaginaria editrice, ISBN 9781326104788
Bal Filoramo, L. (a cura di) (2004) Esperienze di formazione in psicologia dello sport, CELID, ISBN 978-88-7661-624-2
Bernardi, E.; Grauso, A. (2010) "La psicologia dello sport nell'età evolutiva", Edizioni Kappa.
Bernardi, E.; Grauso, A; Ronchetti, E. (2013) "La guida psicologica del calcio.Come costruire una squadra vincente".Ed.Kappa
Chevallon, S. (2007) La preparazione psicologica dello sportivo, De Vecchi, ISBN 978-88-412-2037-5
Cosmai, M. (2005) Psicologia e mondo dello sport, CLUEB, ISBN 978-88-491-2493-4
Giovannini, D.; Savoia, L. (2002) Psicologia dello sport, Carocci, ISBN 978-88-430-2365-3
Guicciardi, M. (a cura di) (2003) Psicologia dello sport. Metodi e tecniche di ricerca, Guerini Scientifica, ISBN 978-88-8107-144-9
Terreni, L.; Occhini, L. (2000) Psicologia dello sport. Aspetti sociali e psicopatologici, Guerini Scientifica, ISBN 978-88-8107-086-2
Lodetti, G.; Ravasini, C. (1990)  Aspetti psicoanalitici dell'attività sportiva" , Ghedini Editore Milano ISBN 88-7780-208-1


== Voci correlate ==
Medicina dello sport
Doping
Etica dello sport


== Altri progetti ==

 Wikiversità contiene risorse sulla psicologia dello sport


== Collegamenti esterni ==
 AIPS Associazione Italiana Psicologia dello Sport, su aipsweb.it. URL consultato il 05-06-2008.
 Associazione Internazionale di Psicologia e Psicoanalisi dello Sport, su aipps.it. URL consultato il 12-04-2009.</body><categories>['Categoria:Discipline psicologiche', 'Categoria:Errori del modulo citazione - citazioni con URL nudi', 'Categoria:Informazioni senza fonte', 'Categoria:Psicologia applicata', 'Categoria:Senza fonti - maggio 2014', 'Categoria:Senza fonti - psicologia']</categories></article>