<article><title>Premio Bellisario</title><body>Il premio Bellisario, nato nel 1989, è un riconoscimento che viene assegnato dalla Fondazione Marisa Bellisario ogni anno a donne che si sono distinte nella professione, nel management, nella scienza, nell'economia e nella vita sociale italiana e internazionale.


== Premi ==
Manager
Imprenditrici
Neolaureate
Internazionale
Impegno ecclesiastico
Premi speciali
Germoglio d'oro


== Albo vincitori ==
1989, prima edizione: Elena Marinucci.
2000, undicesima edizione: Maria Patrizia Grieco.
2002, tredicesima edizione Josè Rallo
2008, diciannovesima edizione Cinzia Pennesi


== Conduttori ==
1989-1990: Patrizia Caselli
1991: Alessandra Martines
1992: Antonella Clerici
1993: Enza Sampò
1994: Patrizia Caselli
1995: Michele Cucuzza
1996:
1997-1998: Michele Cucuzza
1999: Tiziana Ferrario
2000: Anna La Rosa
2001: Paola Saluzzi
2002: Maria Concetta Mattei
2003: Marino Bartoletti
2004: Barbara D'Urso
2005-2006: Paola Saluzzi
2007: Alda D'Eusanio
2008: Roberta Lanfranchi
2009: Francesca Senette
2010: Monica Setta e Gianluigi Paragone
2011-2012: Massimiliano Ossini
2013: Lorena Bianchetti
2014: Lorena Bianchetti e Federico Russo
2015: Maria Concetta Mattei e Federico Russo
2016: Federico Russo
2017: Massimiliano Ossini e Melissa Greta Marchetto
2018-2019: Paola Perego
2020: Laura Chimenti


== Note ==


== Voci correlate ==
Marisa Bellisario</body><categories>['Categoria:Controllare - cultura', 'Categoria:Controllare - dicembre 2020', 'Categoria:Premi in Italia', 'Categoria:Senza fonti - dicembre 2020', 'Categoria:Senza fonti - premi', 'Categoria:Stub - premi']</categories></article>