<article><title>Saluto di Bellamy</title><body>Il saluto di Bellamy è una forma di saluto ideata da Francis Bellamy, l'autore del Pledge of Allegiance statunitense


== Descrizione ==
Francis Bellamy, quando compose il testo di giuramento di fedeltà alla bandiera americana nel 1892, vi aggiunse anche un gesto d'accompagnamento caratterizzato dal braccio e mano tesi in avanti verso la bandiera. Nel fare ciò, a sua volta Bellamy si era ispirato a un tipo di saluto romano.
Nel 1942, poiché il saluto alla bandiera somigliava molto a quello che era in voga in Germania e in Italia, il presidente Franklin Delano Roosevelt decise di cambiarlo. Al suo posto è da allora in uso portare una mano sul cuore.


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Saluto di Bellamy</body><categories>["Categoria:Cultura degli Stati Uniti d'America", 'Categoria:Gesti di saluto', "Categoria:Stub - storia degli Stati Uniti d'America"]</categories></article>