<article><title>Vaccinazione</title><body>La vaccinazione consiste nella somministrazione di un vaccino sia a scopo profilattico (vaccinoprofilassi) che a scopo terapeutico (vaccinoterapia).
La vaccinoprofilassi è un tipo di vaccinazione effettuata per creare uno stato immunitario nei confronti di una o più malattie, attivando le componenti del sistema immunitario a rispondere meglio ad uno specifico agente patogeno. La sua efficacia è in relazione alla sua estensione nei confronti della popolazione; essa è assoluta solo nel caso in cui tutta la popolazione che si vuole proteggere sia stata vaccinata. A causa dei costi di una vaccinazione di massa, essa viene praticata per malattie infettive con mobilità e/o mortalità elevata, e contro cui non esistano altri metodi profilattici.
La vaccinoterapia è invece un tipo di vaccinazione effettuata a scopo terapeutico contro una malattia, quando questa è già in atto, con lo scopo di potenziare gli anticorpi presenti nell'organismo.
La vaccinazione è un fondamentale intervento di Sanità Pubblica, che si prefigge di proteggere da malattie gravi o potenzialmente letali sia l'individuo che la comunità, anche attraverso meccanismi di "immunità di gregge". Alcune vaccinazioni sono state rese obbligatorie per legge, mentre altre sono assiduamente consigliate dai medici territoriali. Per rendere le vaccinazioni più efficaci vengono stilate successioni cronologiche, riassunte nei cosiddetti "calendari vaccinali", predisposti dalle autorità sanitarie nazionali, e che riguardano principalmente le vaccinazioni in ambito pediatrico. 
Le vaccinazioni di profilassi sono un presidio preventivo fondamentale per la salute del bambino, e negli ultimi decenni hanno permesso di ridurre in maniera estremamente rilevante sia il numero di patologie gravi, che la mortalità dei bambini vaccinati e le forme di disabilità infantile nel mondo. L'occasionale rinuncia di alcuni genitori alle vaccinazioni consigliate per i propri figli, spesso sulla base di fuorvianti informazioni pseudoscientifiche o di credenze errate sulla reale sicurezza dei vaccini, ha portato negli ultimi anni ad una ripresa dell'incidenza di malattie gravi o potenzialmente mortali (che sarebbero facilmente evitabili tramite semplici vaccinazioni) in migliaia di bambini.I vaccini attualmente disponibili sono estremamente sicuri e, nel corso degli anni, medici e ricercatori li hanno resi sempre più efficaci.


== Storia ==
La nascita della vaccinazione viene fatta risalire, secondo la storiografia più accreditata, all'anno 1796 ad opera di un geniale medico di campagna: Edward Jenner. Fin dalle sue origini la vaccinazione, intesa come metodo di immunizzazione attraverso l'inserimento nel corpo umano di un agente patogeno attenuato o di una sua subunità, è stata oggetto di un feroce dibattito tra sostenitori ed oppositori; tuttavia, risulta evidente l'importanza che essa ha rivestito nella storia moderna e che continua ad avere in quella contemporanea. 
Non è un caso, che sia considerata tra le più grandi scoperte mediche fatte dall'uomo e che l'influenza, che essa possiede per impatto sulla salute, sia stata uguagliata alla possibilità per la popolazione di accedere all'acqua potabile.


== Efficacia ==
Nella tabella sono mostrati i casi avvenuti negli Stati Uniti nel 2009 di alcune patologie paragonati con quelli avvenuti in altri anni.

Uno studio facente parte del piano vaccinale italiano 2017-2019 del ministero della salute ha evidenziato come i vaccini facciano risparmiare molto in cure, ospedalizzazioni e farmaci prevenendo le malattie ed evitando le spese che si sosterrebbero curandole. Tali valori sono destinati ad aumentare di anno in anno, in quanto i soggetti vaccinati restano immunizzati e a questi si aggiungono quelli vaccinati negli anni successivi. Quindi ogni anno aumenta il numero di casi evitati e di conseguenza il relativo risparmio. 
La stima del risparmio medio annuo sui costi sociali ottenuto grazie ai principali vaccini presenti in Italia nel periodo 2017-2019 è stata la seguente:

Il vaccino contro il meningococco B ha fatto risparmiare € 38 759 608. Per i soggetti vaccinati si stima una efficacia dell'87%.
Il vaccino contro il rotavirus ha fatto risparmiare € 26 687 952. Per i soggetti vaccinati vi è una riduzione del 75% del rischio di incorrere in gastroenteriti ed ospedalizzazioni.
La prevenzione della varicella infantile (vaccino somministrato in 2 dosi) ha fatto risparmiare € 23 300 000. In caso di copertura vaccinale della popolazione del 90% si riducono dell'87% i casi.
Il vaccino contro il virus del papilloma umano nei maschi undicenni ha fatto risparmiare € 71 000 000. C'è stata una riduzione degli eventi HPV grazie ad una copertura vaccinale universale del 64%.
Il vaccino contro lo pneumococco ha fatto risparmiare € 18 750 000. Negli anziani ha consentito di evitare oltre 5000 casi di polmonite non batteriemica pneumococcica (NBPP), più di 2500 casi di infezioni invasive da pneumococco (IPD), circa 3200 casi di meningite pneumococcica e circa 3300 sequele da infezioni pneumococciche.
La prevenzione della varicella zoster (vaccino somministrato ad anziani) ha fatto risparmiare € 38 759 608. Sono stati evitati evitati circa 9 724 casi di herpes zoster (HZ) e circa 898 casi di neuropatia post-herpetica (NPH).


== Critiche e aspetti controversi ==
Nel tempo vi sono state diverse campagne volte a mettere in dubbio l'efficacia o la sicurezza dei vaccini. Ad esempio, i vaccini o i loro eccipienti sono stati accusati di essere possibili cause di autismo, ADHD, sindromi autoimmuni e altri tipi di patologie. Tuttavia queste affermazioni sono state confutate da centinaia di studi che hanno dimostrato l'assenza di nesso tra le suddette patologie e i vaccini, nonché l'assoluta sicurezza ed efficacia degli stessi.

Stando ai dati riscontrati tramite una ricerca condotta da Vaccine Confidence Project nel 2016 lo scetticismo nei confronti dei vaccini risulta estremamente variabile per regione geografica, con percentuali maggiori in Europa: si passa dalla Francia, dove il 41% della popolazione nutre dubbi in particolare sulla loro sicurezza, alla Russia e all'Italia dove le percentuali sono rispettivamente il 27% e il 21%. In USA (13%), Germania (10%), Regno Unito (9%) le percentuali sono pari o inferiori alla media mondiale, che si assesta intorno al 12%.


=== Studi ===
Centinaia di studi compiuti nel corso dei decenni hanno dimostrato la grande sicurezza dei vaccini, ed hanno confutato sulla base dell'evidenza scientifica le controversie pseudoscientifiche relative ai loro ipotetici effetti collaterali.
La American Academy of Pediatrics (Accademia Americana di Pediatria) ha raccolto, in un documento pubblicato nell'aprile 2013, 45 importanti studi scientifici internazionali sulla sicurezza dei vaccini.
In tali studi è stata dimostrata chiaramente la mancanza di correlazione tra la somministrazione dei vaccini e lo sviluppo di autismo, e che le probabilità di sviluppare una forma di autismo non sono correlate ad una somministrazione maggiore degli antigeni presenti nel vaccino.La comparazione fra bambini vaccinati nei tempi consigliati dal calendario vaccinale ed i bambini vaccinati fuori da questi periodi di tempo ha dimostrato che non c'è nessun beneficio nel ritardare la vaccinazione e che vaccinare i bambini nel periodo previsto non porta rischi di reazioni avverse, nemmeno nei bambini con problemi congeniti nel metabolismo.
Inoltre, è stato dimostrato che le vaccinazioni non portano ad un aumento del rischio di convulsioni febbrili nelle 6 settimane successive alla vaccinazione e, per quanto riguarda il vaccino trivalente (MPR), è stata ripetutamente smentita l'ipotesi che questo vaccino potesse causare un disturbo pervasivo dello sviluppo, malattie infiammatorie croniche intestinali, encefaliti, meningiti asettiche o autismo.


== Diritto ==
Le vaccinazioni obbligatorie hanno lo scopo di tutelare la salute pubblica e quella del singolo cittadino. Nel caso di malattie epidemiche, la libertà di cura del singolo si concilia con il dovere delle autorità sanitarie di evitare il propagarsi di virus o batteri pericolosi per la salute della popolazione.
Secondo il principio della libertà di cura, la decisione ultima sull'adozione di una terapia spetta esclusivamente al paziente e al suo medico curante; a loro volta, i pazienti affetti da una malattia trasmissibile, che non adottano le cure a disposizione, e le misure necessarie a evitare il contagio di altre persone (o che non avvertono dei rischi legati alla loro malattia), assumono però una responsabilità penale nei confronti delle altre vittime del contagio. L'esecuzione di determinate vaccinazioni imposte per legge può essere imposta come precondizione per l'iscrizione di un minore nelle scuole dell'obbligo.
In Italia, il Ministero della Salute, attraverso l'Ufficio VIII della Direzione della Programmazione Sanitaria, eroga gli indennizzi ai soggetti che dovessero eventualmente essere danneggiati in modo irreversibile da vaccinazioni, trasfusioni e somministrazione di emoderivati infetti, ai sensi della Legge 210/92 Legge 25 febbraio 1992, n. 210 (in Gazzetta Ufficiale, 6 marzo, n. 55) e successive modificazioni. Nello stesso senso va la Legge 229/2005.


== Calendario vaccinale ==
Il Calendario vaccinale stabilisce la tempistica delle vaccinazioni. Questa è determinata dalla epidemiologia dell'infezione verso cui è rivolta la vaccinazione e dal grado di maturità del sistema immunitario del bambino, che gli permette di rispondere adeguatamente alle vaccinazioni, in modo da assicurare un'immunità duratura nei confronti del virus o del batterio che causa quella determinata malattia.
La prima vaccinazione viene somministrata, per i nati dal 2017, come combinato esavalente. Il vaccino include poliomielite, difterite, tetano, pertosse, epatite B ed haemophilus influenzae (tipo b), tutte malattie legate a patologie di difficile curabilità che potrebbero altrimenti mettere in serio pericolo la vita o la salute del bambino.
La prima vaccinazione viene effettuata al terzo mese, con successivi richiami al quinto e all'undicesimo mese. Per il vaccino anti-polio, tra le dosi deve intercorrere il seguente periodo:

tra la prima e la seconda almeno 45 giorni;
tra la seconda e la terza almeno 120 giorni;
tra la terza e la quarta almeno un anno.Per il vaccino anti-polio inoltre è previsto un richiamo a 5 o 6 anni; per i nati dal 2004 in poi, questo richiamo si effettua nel corso del sesto anno; per l'anti-difterite e anti-tetanica vanno invece effettuati richiami periodici: il primo a 5 anni, i successivi ogni 10 anni. Anche per il vaccino anti-Haemophilus influenzae tipo B è previsto un richiamo a 5 anni.
All'inizio del secondo anno viene somministrata, per i nati dal 2017, la vaccinazione tetravalente anti-morbillo, anti-parotite, anti-rosolia e anti-varicella; per questa vaccinazione è necessario effettuare un richiamo al sesto anno di vita.
Altri vaccini facoltativi sono l'anti-pneumococcica, l'anti-meningococcica, l'anti-rotavirus e l'anti-influenzale.


== Vaccini specifici ==


=== Poliomielite ===
La storia del vaccino per la poliomielite è lunga e di particolare interesse.

Nel 1957 venne introdotto il vaccino a virus ucciso tipo Salk (somministrato per via intramuscolare), mentre nel 1964 venne introdotto un vaccino a virus vivo attenuato tipo Sabin (somministrato per via orale). Con l'uso del vaccino tipo Sabin c'era la possibilità di eliminare con le feci un virus vivo attenuato, con lo scopo di mettere in circolo una popolazione virale a bassa virulenza in modo da poter ottenere un'elevata copertura vaccinale di massa, anche nei confronti degli individui che per svariati motivi non erano stati vaccinati (ad esempio gli immigrati). Nel 1966 venne emanata la legge sull'obbligatorietà della vaccinazione anti-polio di massa per i nuovi nati nel primo anno con vaccino tipo Sabin, anche in considerazione della frequenza della malattia in quegli anni.
Non vengono vaccinate le seguenti tipologie di persone:

individui affetti da immunodeficienza congenita (umorale, cellulo-mediata e combinata)
individui che presentino infezione da HIV
pazienti in terapia immunosoppressiva (farmaci o radiazioni)
conviventi di immunodepressi primitivi o secondari
donne in stato di gravidanza
individui oltre i 18 anni non immunizzati in precedenzaQuando il rischio di comparsa di VAPP (Poliomielite Paralitica Associata al Vaccino, cioè causata dal vaccino stesso) divenne superiore al rischio di comparsa della malattia da virus selvaggio, si rese necessario modificare il sistema di profilassi sostituendo l'OPV (vaccino somministrato per via orale) con l'IPV (vaccino inoculato). Per questo motivo si decise di reintrodurre il vaccino tipo Salk.
Poiché l'Italia è geograficamente vicina ad aree in cui ci sono state epidemie (come l'Albania) o comunque ad aree in cui sono presenti casi di polio e da cui proviene da una elevata immigrazione, l'introduzione del vaccino IPV avvenne con un certo ritardo. Il passaggio da OPV a IPV fu graduale, con l'introduzione nel 1999 di uno schema sequenziale 2 dosi di IPV seguite da 2 dosi di OPV (prima si somministra l'IPV perché il rischio di VAPP associato all'OPV è maggiore nelle prime dosi). I risultati con questo schema furono molto buoni: dal 1980 al 1994, già con l'uso solo di OPV, vi furono solo 8 casi di VAPP per anno, mentre dal 1996 in poi, quando fu introdotta la raccomandazione per l'uso dello schema sequenziale, i casi di VAPP sono ulteriormente crollati (nel 1997 5 casi di VAPP, nel 1998 1 solo). Nel 2002 si è passati al solo uso di IPV e questo è avvenuto in concomitanza alla disponibilità su tutto il territorio nazionale dei vaccini esavalenti.
Il vaccino poliomielitico è uno dei più efficaci che ci siano in circolazione. Basti pensare che in tutto il mondo, dall'inizio del terzo millennio, non si sono avuti casi di poliomielite in individui con un passato calendario di vaccinazioni adeguate. L'efficacia è, quindi, del 100% netto.


=== Difterite ===

Causata da ceppi tossigeni (produttori di tossina) di C. diphtheriae. La faringite difterica è una grave faringite pseudomembranosa associata ad un'importante adenopatia satellite. La localizzazione faringea non pone particolari problemi legati al distretto interessato ma, a causa dell'abbondante vascolarizzazione che permette il passaggio in circolo della tossina, è la forma più spesso seguita da complicanze a distanza.
Le complicanze della difterite riguardano:

Miocardio: tachicardia, ipotensione, ritmo da galoppo, disturbi del ritmo (fibrillazione atriale, battiti prematuri ventricolari, tachicardia ventricolare, fibrillazione ventricolare). Di solito ha un'evoluzione benigna, ma quando il riassorbimento della tossina è notevole può condurre a shock cardiogeno e a morte.
Sistema nervoso periferico: paralisi precoci che solitamente interessano il nervo glossofaringeo (paralisi del velo pendulo, disturbi della fonazione come voce nasalizzata, reflusso di liquidi nel naso durante la deglutizione) e paralisi tardive che possono interessare sia i nervi cranici che spinali.
Rene: oliguria, proteinuria ed ematuria.Il vaccino anti-difterite contiene tossoide difterico inattivato con formaldeide.
Gli individui vaccinati possono essere infettati dal C. diphtheriae ma le manifestazioni sistemiche della difterite non insorgono. Il vaccino attualmente si trova incluso nella formulazione esavalente, mentre per i richiami successivi, da eseguirsi ogni 10 anni, il vaccino è somministrato insieme a quello anti-tetanico (TD) e ha un contenuto antigenico ridotto.
Gli effetti collaterali sono pochi e di modesta importanza, e comprendono: rari effetti locali (eritema o tumefazione), francamente diminuiti con la possibilità di somministrazione dell'esavalente; reazioni sistemiche (febbre modesta, sintomi simil-influenzali); reazioni di ipersensibilità. Il rischio di complicazioni aumenta parallelamente con l'età del vaccinato, perciò è consigliabile non effettuare vaccinazioni ulteriori, dopo quelle obbligatorie per legge, in quanto un'ottima immunità è comunque garantita per periodi di tempo molto lunghi passati dall'ultima dose vaccinale. L'efficacia, infatti, si mantiene attorno al 97% circa, nell'arco della vita.


=== Tetano ===

È una tossinfezione dovuta alla tossina di Clostridium tetani, bacillo anerobio obbligato gram positivo, sporigeno.
In Italia la vaccinazione è stata introdotta nel 1963, inizialmente per alcune categorie professionali (lavoratori agricoli, sportivi); nel 1968 è stata resa obbligatoria per tutti i bambini nel 2º anno di vita in associazione con quella anti-difterica. In risposta a queste misure preventive c'è stata una diminuzione notevole dei casi di malattia, ma non ancora una totale scomparsa.
Il vaccino è costituito dall'anatossina ottenuta trattando la tossina con la metodica di Ramon: formolo 0,4% a 38°- 40° per un mese. Per gli individui di età superiore ai 6-7 anni si somministra un vaccino bivalente (tetano e difterite) dal contenuto antigenico ridotto, usato anche per i richiami successivi. La durata dell'immunizzazione è di almeno 10 anni. L'efficacia è, se la vaccinazione è "ribadita" da opportuni richiami ogni 5 o 10 anni (a seconda dell'età del paziente), del 99,3%.
Gli effetti collaterali sono rari e modesti: effetti locali (eritema, tumefazione); reazioni di ipersensibilità; reazioni sistemiche severe sono molto rare, e avvengono soprattutto dopo un eccessivo numero di dosi precedenti; isolati casi di complicanze (neuriti).


=== Pertosse ===
La pertosse è un'infezione batterica acuta dell'albero tracheobronchiale, causata da Bordetella pertussis, un batterio gram negativo, immobile e asporigeno, che nel soggetto non immune si manifesta con un quadro tipico di accessi di tosse spasmodica.
La gravità della malattia è accentuata nel primo anno di vita, soprattutto nei primi mesi, dove la mortalità è elevata.
Senza dubbio però la malattia è diffusa anche nei bambini in età prescolare e adolescenziale, che di per sé non hanno un rischio di morte ma la possono trasmettere ai fratelli più piccoli. Da un punto di vista vaccinale, c'è la necessità di coprire soprattutto il primo anno di vita, ove si concentra il 70% dei decessi.
Alcuni paesi come gli Stati Uniti, la Germania, l'Inghilterra e molti altri paesi europei preferiscono adottare una scheda vaccinale che copre già dal 2º mese di vita (2º-4º-7º mese e poi un richiamo successivo al 12º-15º mese); in Italia e nei Paesi scandinavi vengono fatte solo 3 dosi, partendo dal 3º mese.
Esistono due tipi di vaccino: il vaccino a cellule intere e quello acellulare.
Il primo, tuttora usato in alcuni paesi (ad esempio in Scandinavia), ha un'efficacia protettiva dell'82%, che si riduce a circa il 57% dopo 3 anni, al 52% dopo 7 anni ed al 48% dopo 15 anni. Determina con discreta frequenza reazioni locali e febbre moderata, più di rado febbre elevata, convulsioni, modificazioni dello stato di coscienza, pianto persistente e stridulo; complicanze neurologiche gravi, costituite da un'encefalopatia con sequele permanenti, sono invece limitate ad un caso ogni mezzo milione di vaccinazioni.
Il vaccino acellulare, attualmente usato in Italia e negli USA, contiene frazioni antigeniche purificate, ha un'efficacia protettiva che si avvicina all'85% (che peraltro resiste nel tempo molto meglio, rimanendo al 76% circa anche dopo 15 anni) ed è assai meglio tollerato del preparato a cellule intere.


=== Epatite B ===

Ha una diffusione importante soprattutto in Asia, Sudamerica e Africa.
Più di 2 miliardi di persone attualmente viventi hanno subito un'infezione da HBV; circa 350 milioni sono infetti cronicamente; circa 1 milione di morti l'anno sono dovute all'epatite B; la cirrosi e l'epatocarcinoma insorti in presenza di un'epatite cronica B sono tra le principali cause di morte in molte parti dell'Africa, dell'Asia e della regione del Pacifico.
La trasmissione della donna con positività per l'antigene HBs è particolarmente elevata se è positiva anche per l'antigene HBe (la percentuale di nati infetti, se non adeguatamente trattati, sale al 90%); in ogni caso se la donna è HBe negativa la percentuale di trasmissione è del 20%. Indipendentemente dall'antigene HBe, e in considerazione del fatto che la trasmissione del virus avviene al momento del parto per contatto con sangue materno e secreti vaginali e non durante la gravidanza, la prevenzione per il neonato si attua attraverso la somministrazione entro le 48 ore di vita di 200 IU (International units) intramuscolo di immunoglobuline anti-HBsAg specifiche (HBIG) e di una dose di vaccino i.m. entro la prima settimana di vita. Successivamente il bambino riceverà come tutti gli altri la dose di esavalente.
Il vaccino contro l'epatite B è disponibile dal 1982; il primo vaccino veniva preparato usando il plasma di individui HBsAg positivi; il secondo vaccino è preparato attraverso la tecnologia del DNA ricombinante ed è quello usato attualmente. Dal 1991 il vaccino contro l'epatite B viene somministrato per legge a tutti i nuovi nati negli stessi tempi (3º, 5º ed 11º mese di vita) in cui essi ricevono le altre vaccinazioni obbligatorie contro la difterite, tetano e la poliomielite (Schema Piazza). La legge ha imposto la vaccinazione anti-epatite B anche ai dodicenni solo dal 1991 al 2003.
Questa strategia vaccinale ha dato i suoi frutti, in quanto i nuovi casi di malattia sono diminuiti notevolmente.
In individui sani, la durata dell'immunizzazione è almeno di 15-20 anni. Il vaccino dà lievissimi e non costanti effetti collaterali, come febbre modesta, cefalea e dolenzia nella sede dell'inoculazione del virus.
L'efficacia del vaccino sfiora il 92%, mantenendosi piuttosto costante nel tempo.


=== Haemophilus influenzae di tipo B ===

Haemophilus influenzae è un microrganismo che determina un ampio spettro di patologie: molto comuni sono le infezioni delle mucose quali otite media, sinusite, bronchite, congiuntiviti, polmoniti, infezioni del tratto urinario; di solito non danno luogo a sepsi e quindi non sono pericolose per la vita. Le patologie invasive gravi avvengono soprattutto nei neonati, e in generale nei bambini al di sotto dei 5 anni di età.
Le più importanti patologie invasive sono meningite, epiglottite e polmonite settica.
Dalla seconda metà degli anni '80 furono disponibili vaccini polisaccaridici; essi hanno la caratteristica di non stimolare l'immunità dipendente dai linfociti T. Successivamente, il polisaccaride capsulare è stato coniugato ad una proteina di trasporto: quest'ultima viene riconosciuta dalle cellule T e stimola la risposta immunitaria T-dipendente, col vantaggio di aumentare la produzione di anticorpi, soprattutto nei bambini più piccoli.
A seguito dell'introduzione del vaccino, c'è stato un drastico calo a livello mondiale delle patologie: se in precedenza i casi da patologie invasive da H. influenzae erano intorno ai 15-30 casi per 100.000 soggetti per anno, si è scesi a un'incidenza annua di meno di 1 caso per 100.000 individui. L'efficacia del vaccino possiede una amplissima controversia di pareri: si va da un possibile 30-40%, ad un quasi 100% di efficienza. Gli effetti collaterali gravi sono molto rari, mentre sono relativamente frequenti quelli lievi: reazioni locali e sistemiche lievi nel 5-30% dei vaccinati; rare le reazioni di ipersensibilizzazione. Reazioni locali e sistemiche più severe sono invece estremamente rare, avvenendo più che altro dopo un eventuale quarta dose.
Visto che l'obiettivo del vaccino è coprire i primi cinque anni di vita, in cui c'è maggiore rischio di patologie invasive, non si eseguono richiami dopo il 5º anno di età, quando viene somministrata la terza dose.


=== Morbillo ===

È una malattia infettiva acuta altamente contagiosa causata da un virus appartenente alla famiglia dei Paramyxoviridae, genere Morbillivirus.
Il problema del morbillo è legato alla frequente presenza di gravi complicanze, anche potenzialmente invalidanti o mortali:

7-9% otite media
1-6% polmonite, sia virale che batterica
6% diarrea
0,1-0,01% encefalomieliti
0,001% panencefalite sclerosante subacuta (PESS)
0,01-0,05% mortalitàIl vaccino disponibile è un vaccino a virus vivo attenuato; tra i suoi eventuali effetti collaterali, con simulazione della malattia, vi può essere rialzo termico o interessamento delle mucose, raramente rash cutaneo. Questi sintomi non compaiono, come nel caso dei vaccini a virus inattivato, dopo qualche ora dalla somministrazione, ma dopo 6-7 giorni, e durano qualche giorno. Ciò di per sé non è grave, ma bisogna allertare le famiglie soprattutto se il bambino soffre di convulsioni febbrili, in modo da poter preventivamente somministrare qualche dose di paracetamolo.
Il vaccino si inattiva mediante ripetute crescite in colture di fibroblasti di uova embrionate; ciò aveva suggerito l'ipotesi che vi potessero essere reazioni avverse nei soggetti allergici all'uovo, ma quest'ipotesi è stata smentita perché la quantità di antigene dell'uovo presente è talmente bassa da non destare preoccupazioni.
L'unica indicazione alla vaccinazione in ambiente protetto è l'anafilassi.
Il 95% dei soggetti sviluppano immunità dopo 1 dose di vaccino, il 99% dopo la seconda dose, il 99,6% se vengono rispettate tutte le possibili dosi di richiamo. Il vaccino è molto efficace, garantendo una copertura vaccinale duratura per tutta la vita del paziente.


=== Parotite ===

La parotite è una malattia infettiva contagiosa, di eziologia virale (il virus appartiene alla famiglia dei Paramyxoviridae), che si manifesta tipicamente con un ingrossamento delle ghiandole parotidi; può avere un decorso asintomatico o interessare numerosi organi e apparati.
Esistono delle complicanze ma sono soprattutto evidenti in età puberale (nel maschio orchite o epididimite, prostatite e nelle femmine mastite, ooforite, tiroidite di De Quervain). Complicanza comune è anche la pancreatite, anche se non è nota la reale incidenza di questa complicanza: una certa congestione d'organo è probabilmente molto frequente, mentre rare sono le forme conclamate.
Una cosa più comune nel bambino (1-10% dei casi) è la cerebellite (che si manifesta con deambulazione a base allargata) associata o meno a un'encefalite (con una compromissione neurologica più evidente).
Il vaccino anti-parotite è un vaccino a virus vivo attenuato. Un tempo si utilizzava un ceppo di virus inattivato che poteva dare, anche se raramente e in maniera blanda, una meningite a liquor limpido che aveva risoluzione spontanea. Oggi ovunque si usa un altro ceppo, che è quello che assicura rispetto ad altri ceppi vaccinali la maggior efficacia e minor effetti collaterali.
Il vaccino è somministrato dopo l'anno, con la possibilità di eseguire il richiamo al 5-6º anno.
L'efficacia, pur non completa, è stimata attorno al 96-97%.


=== Rosolia ===

La rosolia è una malattia infettiva moderatamente contagiosa, di eziologia virale (il virus appartiene alla famiglia dei Togaviridae), che si manifesta tipicamente con un esantema maculopapuloso e con tumefazioni linfoghiandolari.
Se contratta in gravidanza può configurare nel nascituro il quadro della rosolia congenita.
Il vero problema è quello della prevenzione della rosolia congenita, e quindi di avere donne in età fertile tutte coperte contro la rosolia. Fino a qualche anno fa si eseguiva il vaccino in tutte le bambine a 11 anni di età, ma la sua mancata applicazione capillare ha creato alcuni problemi di copertura; quindi attualmente il calendario vaccinale antirosolia segue quello della vaccinazione anti-morbillo: con 2 dosi di vaccino si riesce ad assicurare un'ottima copertura vaccinale.
L'efficacia è elevatissima: 99,95% circa dopo 2 o 3 dosi inoculate.


=== Influenza ===

Sulla base dei riscontri epidemiologici riguardante la circolazione dei virus influenzali, i vaccini utilizzati comprendono i ceppi di più recente isolamento e, quindi, di più probabile circolazione (di solito 2 del tipo A e 1 del tipo B). Esistono vaccini a virus intero, ma in età pediatrica si consigliano i vaccini subvirionici che determinano con minore frequenza effetti collaterali locali (dolorabilità e indurimento in sede d'iniezione) e sistemici (malessere, cefalea e febbre).
Tutti i composti disponibili risultano efficaci nei soggetti con più di 6 mesi di vita, in quanto, prima di tale età, la risposta anticorpale è bassa. Va effettuata ogni anno in autunno avanzato (dall'inizio di ottobre fino alla fine di novembre). Fino ai 9 anni si somministrano 2 dosi nei soggetti vaccinati per la prima volta: il concetto delle 2 dosi dipende dal fatto che si presuppone che il soggetto non abbia mai incontrato il virus.
Le raccomandazioni Statunitensi, ma anche quelle del Ministero della Salute in Italia, sono quelle di vaccinare tutti i soggetti con patologia cronica di età superiore ai 6 mesi allo scopo di prevenire le complicanze dell'influenza.
I vaccini vanno fatti sopra i 6 mesi perché, soprattutto per quanto riguarda i vecchi vaccini, sotto quest'età non funzionano. I soggetti con patologia cronica sono i soggetti con cardiopatie congenite emodinamicamente significative, con patologia respiratoria cronica (incluso l'asma), con patologia metabolica incluso il diabete, con insufficienza renale ed epatica, con immunodeficienze congenite o acquisite.

A queste categorie il Ministero ha aggiunto anche i prematuri e i nati di peso inferiore ai 2,5 chili.
Nei soggetti sani di età compresa tra i 6 e i 23 mesi la vaccinazione è raccomandata ed è offerta gratuitamente e attivamente. Questo accade perché degli studi hanno dimostrato come i soggetti di età inferiore ai 2 anni durante il periodo influenzale, senza avere nessuno particolare fattore di rischio, venissero ospedalizzati molto frequentemente, addirittura più di quelli con patologie croniche ma di età superiore; questo perché se un bambino sotto i 2 anni presenta febbre alta la tendenza è sicuramente quella di ricoverarlo, anche per essere sicuri che non si tratti di altre infezioni, ad esempio batteriche. Per lo stesso motivo, in un altro studio si è dimostrato che nei primi 2 anni di vita vi è una frequenza di visite mediche e di terapia antibiotica particolarmente elevato.
Anche considerando i costi, i dati italiani dimostrano che il costo medico dell'influenza è molto elevato, non solo in termini diretti (numeri di ricoveri, di prescrizione di antibiotici, di antipiretici) ma anche in senso indiretto in relazione al numero di giornate di lavoro perse dai genitori, non solo perché assistono il figlio malato ma perché c'è la possibilità che si ammalino loro stessi. I dati italiani per ora mostrano che questo problema è soprattutto accentuato nella fascia di età tra i 2 e i 7-8 anni, cioè in coloro che iniziano la scuola materna e i primi anni di elementari.
La tendenza attuale è quindi quella di allargare la vaccinazione anche ai bambini sani, fino ai 7-8 anni.


== Copertura vaccinale nel mondo ==

		
		
		
(Fonti: OMS, UNICEF - Anno 2019)


== Note ==


== Bibliografia ==
Stanley A. Plotkin, Walter Orenstein, Paul A. Offit (2008). Vaccines, Fifth Edition. Saunders.
Marshall, Gary S; Penelope H. Dennehy, David P. Greenberg, Paul A. Offit, Tina Q. Tan (2003). The Vaccine Handbook: A Practical Guide for Clinicians. Lippincott, Williams and Wilkins.
 L. Borghi, Umori. Il fattore umano nella storia delle discipline biomediche, Società Editrice Universo, 2013.


== Voci correlate ==
Vaccino
Infezione
Storia della vaccinazione
Vaccinazione ad anello


== Altri progetti ==

 Wikizionario contiene il lemma di dizionario «vaccinazione»
 Wikimedia Commons contiene immagini o altri file su vaccinazione


== Collegamenti esterni ==

(EN) Vaccinazione, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
 Istituto Superiore di Sanità - EpiCentro, su epicentro.iss.it.
 Ministero della Salute - Malattie Infettive e Vaccinazioni, su salute.gov.it (archiviato dall'url originale il 28 agosto 2012).
 Ministero della Salute - Piano Nazionale Prevenzione Vaccinale 2012-2014 (PDF), su salute.gov.it.
 Ministero della Salute - Calendario vaccinale, su salute.gov.it.
 Le Vaccinazioni, su levaccinazioni.it. URL consultato il 7 luglio 2011 (archiviato dall'url originale il 26 settembre 2011).
 FAQ di Le Vaccinazioni, su levaccinazioni.it.
 Centers for Disease Control and Prevention - Vaccines and Immunizations, su cdc.gov.
 CDC - Vaccines and Preventable Diseases, su cdc.gov.
 World Health Organization - Immunization, Vaccines and Biologicals, su who.int.
 World Health Organization - Vaccine Position Papers, su who.int.
 Mappa interattiva dei casi di malattie prevenibili con le vaccinazioni nel mondo dal sito del Council on Foreign Relations, su cfr.org.</body><categories>['Categoria:Controllare - dicembre 2020', 'Categoria:Controllare - medicina', 'Categoria:Localismo - dicembre 2020', 'Categoria:Localismo - medicina', 'Categoria:P1417 letta da Wikidata', 'Categoria:Pagine con collegamenti non funzionanti', 'Categoria:Pratiche igieniche', 'Categoria:Template Webarchive - collegamenti a archive.is', "Categoria:Template Webarchive - collegamenti all'Internet Archive", 'Categoria:Unire - dicembre 2020', 'Categoria:Unire - medicina', 'Categoria:Vaccinazione', 'Categoria:Voci con codice BNE', 'Categoria:Voci con codice BNF', 'Categoria:Voci con codice GND', 'Categoria:Voci con codice LCCN', 'Categoria:Voci con codice NDL', 'Categoria:Voci con codice Thesaurus BNCF', 'Categoria:Voci con disclaimer medico', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>