<article><title>Sport Lisboa e Benfica</title><body>Lo Sport Lisboa e Benfica, meglio noto più semplicemente come Benfica (Euronext: SLBEN), è una società polisportiva portoghese con sede nella capitale Lisbona, nella freguesia di São Domingos de Benfica. Attiva in numerose discipline, è nota a livello internazionale principalmente per la sua sezione calcistica, che milita nella massima divisione portoghese, dalla quale non è mai retrocessa. Gioca le partite casalinghe allo Stadio dello Sport di Lisbona e Benfica, noto in modo ufficioso come Estádio da Luz, letteralmente "Stadio della luce", soprannominato a Catedral, "la Cattedrale".
Il Benfica è la squadra portoghese più titolata, avendo vinto 37 titoli nazionali, 26 coppe nazionali, 7 coppe di Lega, e 7 supercoppe nazionali. A livello internazionale ha giocato 7 finali di Coppa dei Campioni, vincendone le prime 2 in stagioni consecutive. Ha inoltre vinto una Coppa Latina e ha partecipato a 2 edizioni della Coppa Intercontinentale oltre a 3 finali di Coppa UEFA-Europa League, uscendone, però, sempre sconfitta.
Molti calciatori importanti hanno vestito la maglia del Benfica, ma probabilmente il più famoso è Eusébio, vincitore di molti premi tra cui il Pallone d'oro 1965 e due Scarpe d'oro, nonché capocannoniere in molte competizioni; il club ha invece conquistato gran parte della sua fama internazionale negli anni sessanta, vincendo le due Coppe dei Campioni e partecipando ad altre tre finali della manifestazione; tuttavia negli anni settanta, precisamente tra il 1971 e il 1973, il Benfica ha stabilito il record europeo di vittorie consecutive in campionato, con ventinove partite vinte di seguito.
A livello sportivo il club vive intensi rapporti di rivalità sia con lo Sporting Lisbona, squadra concittadina, che con il Porto, squadra con cui gioca il cosiddetto Clássico; le tre squadre sono le tre grandi (Os Três Grandes) del calcio portoghese.


== Storia ==


=== Dalla fondazione agli anni cinquanta ===

Il 28 febbraio 1904 viene fondato a Lisbona lo Sport Lisboa, che adotta come colori sociali il rosso e il bianco, il simbolo dell'aquila, e il motto, E pluribus unum. Tra i fondatori c'è Cosme Damião, che sarà ricordato come uno dei principali artefici della nascita del Benfica, oltre che il suo primo allenatore. Poco dopo, il 26 luglio 1906, nasce un altro club, il Grupo Sport Benfica; questo ha una ruota di bicicletta nel simbolo in quanto è dedito principalmente al ciclismo. Lo Sport Lisboa e Benfica nasce nel 1908 in seguito alla fusione di queste due società: il nuovo sodalizio prende dallo Sport Lisboa la data di fondazione, i colori ed il motto, mentre il simbolo diviene quello attuale, con l'aquila, lo scudo bianco-rosso e la ruota di bicicletta. Negli anni a seguire al club vengono aggiunte altre sezioni, che diventa così una polisportiva.
La neonata squadra non può far altro che partecipare al campionato regionale, non esistendo ancora in Portogallo un torneo calcistico nazionale. Ottiene la prima vittoria nella competizione nel 1910, ma nel tempo successi diventeranno dieci. Nel 1927 si registra la prima partecipazione al Campeonato de Portugal, che è l'antenato dell'odierna Taça de Portugal: la squadra si ferma alla semifinale, ma in seguito vince questa manifestazione per tre volte, nel 1930, nel 1931 e nel 1935.

Finalmente, nel 1934 nasce l'attuale campionato nazionale: il Benfica si classifica subito al terzo posto, ma il primo titolo arriva già nella stagione successiva. Questo accade sotto la guida dell'ungherese Lippo Hertzka, che vince anche i due campionati seguenti e che rimane fino al 1939. Viene quindi sostituito dal suo connazionale János Biri, che conquista tre Taça de Portugal ed altrettanti scudetti. Centra inoltre il primo double nel 1942-1943, quando Julinho è capocannoniere. Il 3 maggio 1949, invece, gli Encarnados sono l'ultimo avversario del Grande Torino: la partita, un'amichevole il cui incasso viene devoluto in beneficenza, si gioca a Lisbona per celebrare l'addio al calcio del capitano Francisco Ferreira. Finisce 4-3 per i padroni di casa, ma il giorno successivo, sulla via del ritorno, l'aereo dei granata si schianta contro il muraglione del terrapieno posteriore della Basilica di Superga, causando la morte di tutte le persone che si trovano a bordo.
Gli anni cinquanta si aprono con il primo trofeo internazionale vinto da una squadra portoghese, la Coppa Latina, conquistata dopo aver sconfitto la Lazio in semifinale e il Bordeaux in finale. In panchina c'è Ted Smith, mentre in campo figurano tra gli altri Arsénio Duarte e Rogério Lantres de Carvalho. La squadra vince poco dopo anche il settimo titolo, il primo del dopoguerra, mentre le tre successive annate portano altrettante Coppe nazionali.
Il Benfica torna al successo nella Primeira Divisão 1954-1955, oltretutto centrando il secondo double, in quella che è la prima stagione disputata nel nuovo stadio, l'Estádio da Luz. È la prima col nuovo allenatore, Otto Glória, che promuove una modernizzazione della struttura del club. Nuova accoppiata campionato e Coppa nell'annata successiva, quando i lusitani arrivano nuovamente alla finale della Coppa Latina: sono però qui sconfitti dal Real Madrid. Il club partecipa per la prima volta alla neonata Coppa dei Campioni nell'edizione 1957-1958, tuttavia viene subito eliminato dal Siviglia.


=== Il decennio d'oro: gli anni sessanta ===

Il nuovo decennio comincia con la conquista del decimo titolo; in panchina c'è nuovamente un allenatore magiaro, Béla Guttmann, che aveva appena vinto il campionato con i rivali del Porto. Il Benfica, nelle cui fila figurano Costa Pereira, Mário João, Ângelo, Mário Coluna, Domiciano Cavém e José Águas, partecipa alla Coppa dei Campioni 1960-1961. Qui, anche grazie ai gol del capocannoniere Águas, riesce ad arrivare piuttosto agevolmente alla finale, che si disputata il 31 maggio 1961 a Berna. Ad attenderli c'è il Barcellona di László Kubala, Sándor Kocsis e Luis Suárez, che viene sconfitto per 3-2: arriva così il primo prestigioso trofeo, che nelle cinque precedenti edizioni era sempre stato vinto dal Real Madrid. La stagione si chiude con l'undicesimo titolo.
L'annata successiva non si apre nel migliore dei modi per il club, che viene battuto dal Peñarol nella Coppa Intercontinentale: pur sconfiggendo gli uruguaiani per 1-0 a Lisbona perde per 5-0 nel ritorno a Montevideo. Nulla è comunque perduto, perché in base al regolamento dell'epoca è necessario disputare una partita di spareggio. Questa si tiene il 19 settembre 1961 sempre nello Stadio del Centenario, ma termina 2-1 in favore dei sudamericani. L'unico gol dei lusitani viene segnato da un giovane talento mozambicano entrato in rosa nella stagione precedente, anche se fino a quel momento poco utilizzato: Eusébio.

Il club partecipa poi alla Coppa dei Campioni 1961-1962 da campione in carica, e raggiunge per il secondo anno consecutivo la finale. La partita si gioca il 2 maggio 1962 ad Amsterdam contro il Real Madrid di Alfredo Di Stéfano, Ferenc Puskás e Francisco Gento, ma non inizia bene per i portoghesi, che sono già sotto 2-0 alla metà della prima frazione di gioco. Pur riuscendo inizialmente a pareggiare, le squadre vanno tuttavia negli spogliatoi con i madrileni in vantaggio per 3-2. Tutto cambia però nella ripresa: i rossi segnano infatti tre gol, che consentono loro di vincere l'incontro per 5-3 e di conseguenza di mettere in bacheca il secondo trofeo consecutivo. A questo punto Guttmann chiede un premio alla dirigenza, che però si rifiuta di concederglielo. Pare che nell'abbandonare la società il tecnico avrebbe lanciato una sorta di maledizione: "Da qui a cento anni nessuna squadra portoghese sarà due volte campione d'Europa e il Benfica senza di me non vincerà mai una Coppa dei Campioni".

Nel 1962-1963 arriva il cileno Fernando Riera, e gli Encarnados partecipano ad un'altra edizione della Coppa Intercontinentale. Gli avversari sono questa volta i brasiliani del Santos che però, trascinati da Pelé, vincono entrambe le partite. In ambito continentale, invece, la squadra partecipa alla Coppa dei Campioni come detentore del trofeo, e raggiunge per il terzo anno consecutivo la finale. In questa occasione i lusitani incontrano a Londra il Milan di Nereo Rocco: pur portandosi presto in vantaggio con un gol di Eusébio vengono superati dalla doppietta di José Altafini nel secondo tempo. La stagione si chiude comunque con la conquista del dodicesimo titolo. Nel 1963-1964 c'è in panchina Lajos Czeizler e i rossi, pur venendo presto eliminati in Coppa dei Campioni, hanno comunque la soddisfazione di segnare ben 103 gol in campionato e di centrare il quarto double. Quarta finale in cinque anni al termine della Coppa dei Campioni 1964-1965, con Elek Schwartz al comando, che viene raggiunta anche grazie ai gol dei due capicannonieri Eusébio e José Augusto Torres. A Milano però c'è l'Inter di Helenio Herrera, a cui basta un gol di Jair sul finire del primo tempo per sollevare la coppa. Arriva però il quattordicesimo titolo, che garantisce ai lusitani la partecipazione alla Coppa dei Campioni 1965-1966: qui Eusébio è nuovamente capocannoniere, ma gli Encarnados vengono eliminati nei quarti di finale. In questa stagione ci sono da registrare sia il ritorno di Guttmann in panchina che il Pallone d'oro conferito a Eusébio, tuttavia il Benfica arriva secondo in campionato, quindi nell'annata successiva si trova a partecipare per la prima e unica volta alla Coppa delle Fiere. Si disputa anche il campionato del mondo 1966, nel quale la nazionale portoghese raggiunge quello che è ad oggi il suo miglior traguardo: il terzo posto. Sette calciatori militano nel Benfica: Germano, Coluna, António Simões, José Augusto de Almeida, Fernando Cruz e Torres, oltre al capocannoniere mondiale, Eusébio.

Gli Encarnados tornano al successo in campionato nel 1966-1967, ed in panchina c'è nuovamente Riera. In quella successiva invece, sono guidati da Fernando Cabrita e tornano a disputare la Coppa dei Campioni. In quest'edizione eliminano la Juventus in semifinale, prima di raggiungere per la quinta volta la finale. Nuovo viaggio a Londra, questa volta per affrontare il Manchester Utd: i tempi regolamentari si chiudono sull'1-1, ma nei supplementari gli inglesi segnano tre gol. Nonostante ciò, al termine dell'anno il Benfica viene nominata Miglior squadra europea dalla rivista France Football, mentre Eusébio, capocannoniere sia in campionato che in Coppa dei Campioni, è anche il miglior marcatore europeo; gli viene quindi assegnata la prima Scarpa d'oro. Il decennio si chiude sotto la gestione di Glória, con la conquista del quinto double nel 1968-1969 e l'esordio di Nené e di Humberto Coelho.


=== Successi nazionali (1970-1994) ===

Gli anni settanta si aprono con la conquista della quattordicesima Coppa nazionale nel 1970. Il Benfica partecipa così per la prima volta alla Coppa delle Coppe, venendo tuttavia eliminato negli ottavi di finale. A fine stagione conquistano comunque il titolo e si ripetono nei due campionati successivi: sono così venti le affermazioni in totale. Delle tre stagioni, tutte con Jimmy Hagan in panchina, la migliore è quella del 1971-1972: i rossi conquistano in Patria il sesto double della loro storia, mentre in ambito continentale raggiungono le semifinali della Coppa dei Campioni. Fatale è però l'incontro con i campioni in carica e futuri vincitori dell'Ajax di Johan Cruyff, a cui basta un gol nella partita casalinga per eliminarli. In questo periodo il club stabilisce, fatto storico, il record europeo di vittorie consecutive in campionato, ventinove affermazioni di seguito, dalla venticinquesima giornata del 1971-1972 alla ventitreesima del 1972-1973, inoltre Eusébio riceve la Scarpa d'oro 1973. La squadra conquista altri tre titoli consecutivi a partire dalla stagione 1974-1975; accede quindi ad altrettante edizioni di Coppa dei Campioni, arrivando in due occasioni a disputare i quarti. Intanto però Eusébio aveva lasciato la squadra nell'estate del 1975 per proseguire la propria carriera nella NASL, di contro avevano già esordito Shéu Han e Manuel Bento.
Gli Encarnados tornano a sollevare un trofeo nel 1980, la sedicesima Coppa nazionale. Subito dopo è Lajos Baróti a sedersi sulla panchina del Benfica, che conquista il settimo double nel 1981. Di rilievo è anche il cammino nella Coppa delle Coppe 1980-1981, nella quale viene eliminato in semifinale dai tedeschi orientali del Carl Zeiss Jena. Per la stagione 1982-1983 il club ingaggia invece Sven-Göran Eriksson, chiamato per la prima volta ad allenare lontano dalla Svezia. Il lusitani partecipano alla Coppa UEFA, trofeo che il tecnico ha appena vinto con l'IFK Göteborg e qui, dopo aver eliminato anche la Roma nei quarti, accedono ad una finale europea dopo ben quindici anni. L'ultimo ostacolo è rappresentato dall'Anderlecht, che vince 1-0 la partita di andata in casa e conquista il trofeo con l'1-1 nel ritorno all'Estádio da Luz. La stagione si chiude comunque con la conquista dell'ottavo double, mentre nella successiva arriva il ventiseiesimo titolo; a questo punto Eriksson lascia per approdare alla Roma.

Il Benfica conquista nel 1985 la sua prima Supercoppa nazionale; elimina poi la Sampdoria negli ottavi della Coppa delle Coppe 1985-1986 pur venendo fermato ai quarti, ma poco dopo arriva la ventesima coppa nazionale; nella stagione successiva, invece, gli Encarnados conquistano il nono double. Sempre in questo periodo la dirigenza del club decide di terminare il terzo anello dell'Estádio da Luz, che diventa così in uno degli stadi più capienti d'Europa, potendo contenere anche 130.000 spettatori.
Il decennio si chiude coi portoghesi che raggiungono altre due finali di Coppa dei Campioni, senza però riuscire a conquistare il trofeo: nell'edizione 1987-1988 con Toni in panchina, e nel 1989-1990 con Eriksson. Nella prima occasione a Stoccarda c'è il PSV: il risultato della gara non si sblocca nemmeno dopo i tempi supplementari, ed è purtroppo decisiva la parata di Hans van Breukelen sul tiro di António Veloso ai calci di rigore ad oltranza. Secondo viaggio a Vienna per incontrare il Milan di Arrigo Sacchi: poco prima dell'incontro Eusébio era andato a pregare sulla tomba di Béla Guttmann per provare a sfatare la maledizione, tuttavia, grazie ad un gol di Frank Rijkaard al sessantottesimo, sono i campioni in carica a conquistare la coppa.
Dopo essere stato presto eliminato dalla Roma nella Coppa UEFA 1990-1991 il Benfica conquista il ventinovesimo titolo al termine della stessa stagione. La squadra partecipa quindi alla Coppa dei Campioni 1991-1992, la prima con il nuovo format, nella quale le migliori otto vengono divise in due gruppi le cui vincenti accedono alla finale: i lusitani capitano nel girone che comprende anche il Barcellona poi campione, e vengono così eliminati. Nella stagione 1992-1993 gli Encarnados sono battuti nei quarti dai futuri campioni della Juventus in Coppa UEFA ma conquistano la ventiduesima Taça de Portugal. Nell'annata successiva, invece, sono eliminati dal Parma nella semifinale Coppa delle Coppe ma possono festeggiare il trentesimo titolo.


=== Gli anni bui (1994-2004) ===

Inizia ora un periodo in cui il club, pur vantando tra le sue fila campioni del calibro di Nuno Gomes, Michel Preud'homme e João Vieira Pinto, non ottiene gli stessi successi del passato: la squadra vince il girone della Champions League 1994-1995, ma trova subito il Milan poi finalista nella fase ad eliminazione diretta e viene così eliminata nei quarti. L'anno successivo gli Encarnados vincono la ventitreesima Taça de Portugal, che sarà però l'ultimo trofeo conquistato per diversi anni. I portoghesi vengono poi eliminati dalla Fiorentina nei quarti nella successiva Coppa delle Coppe, mentre in seguito si qualificano per la fase a gruppi della UEFA Champions League 1998-1999; però, in base al regolamento allora vigente, il secondo posto alle spalle del Kaiserslautern non è sufficiente per avanzare. Sempre in questi anni si registrano sia la peggior sconfitta nelle competizioni europee, un 7-0 col Celta Vigo nel terzo turno della Coppa UEFA 1999-2000, sia il peggior piazzamento di sempre in campionato, il sesto posto nella Primeira Liga 2000-2001.
La stagione 2003-2004 può considerarsi l'ultima di quest'epoca, tuttavia è segnata dalla tragica morte del ventiquattrenne Miklós Fehér, avvenuta sul campo il 25 gennaio 2004. Il Benfica subisce una doppia eliminazione in campo europeo per mano di squadre italiane (sconfitta dalla Lazio nel terzo turno preliminare di Champions League, ripescaggio in Coppa UEFA ed eliminazione con l'Inter negli ottavi), mentre le uniche note positive sono l'inaugurazione del nuovo Estádio da Luz, costruito in vista dell'imminente Europeo, e la vittoria della ventiquattresima Coppa nazionale.


=== La ripresa (dal 2004) ===

Nell'estate 2004 il Benfica assume come allenatore Giovanni Trapattoni, che aveva appena guidato la Nazionale italiana ai recenti campionati europei. Con lui alla guida gli Encarnados, tra i quali figura anche Luisão, tornano finalmente al successo: dopo undici anni viene finalmente vinto il titolo portoghese, il trentunesimo, ma subito dopo l'allenatore lascia il club. Viene sostituito da Ronald Koeman, che conquista la terza Supertaça Cândido de Oliveira e prosegue con una buona prova in Champions League: i lusitani si qualificano agli ottavi, dove affrontano i campioni in carica del Liverpool. Gli inglesi vengono sconfitti in entrambe le gare (1-0 a Lisbona e 2-0 ad Anfield), ma nei quarti ha la meglio il Barcellona (0-0 nella partita di andata al da Luz, vittoria per 2-0 nel ritorno al Camp Nou) che vincerà poi il trofeo. A fine stagione, invece, Koeman lascia la squadra.
Il rendimento peggiora nelle due stagioni successive: guidato prima da Fernando Santos, poi da José Antonio Camacho, il Benfica finisce sempre in Coppa UEFA dopo essersi qualificato per la fase a gruppi di Champions League. Nella stagione 2008-2009 partecipa invece direttamente alla seconda competizione continentale ma qui, dopo aver eliminato il Napoli nel primo turno, non riesce a superare la fase a gironi; viene però vinta la prima Taça da Liga.

Nell'estate del 2009 viene assunto come allenatore Jorge Jesus: arriva subito il trentaduesimo titolo, inoltre i portoghesi accedono nuovamente ai quarti dell'Europa League, dove oltretutto Óscar Cardozo è capocannoniere. Lo traguardo in questa manifestazione viene però superato nella stagione successiva: infatti, pur partendo nuovamente dalla Champions League, il Benfica giunge ora in semifinale; fatale è però l'incontro coi connazionali del Braga, che passano grazie alla regola dei gol fuori casa. Le aquile partecipano nuovamente alla Champions League nell'annata 2011-2012, questa volta accedendo però agli ottavi; qui eliminano lo Zenit San Pietroburgo di Luciano Spalletti prima di venir eliminati nei quarti dai futuri vincitori del Chelsea. Nelle due stagioni seguenti gli Encarnados disputano altrettante finali di Europa League: la prima volta vengono sconfitti all'Amsterdam Arena dal Chelsea detentore della Champions League, mentre nella seconda si arrendono al Siviglia ai calci di rigore nello Juventus Stadium, dopo aver sconfitto proprio i bianconeri nel turno precedente. Dopo quattro anni la squadra torna anche a vincere il titolo nella stagione 2013-2014, che viene impreziosita dalla contemporanea conquista della Taça de Portugal e della Taça da Liga: viene così centrato, per la prima volta nella storia del calcio portoghese, il triplete nazionale. In seguito, in quello che sarà il suo ultimo anno, Jesus conquista il secondo scudetto consecutivo, fatto che non avveniva da 31 anni, oltre ad un'altra Coppa di Lega ed un'altra Supercoppa: in questo modo il Benfica diviene il club più titolato di Portogallo, avendo conquistato ben 75 trofei.
È Rui Vitória a sedersi in panchina nel 2015 e la scia di successi prosegue: arrivano altri due titoli nazionali, e sono quindi quattro i campionati vinti consecutivamente, fatto mai accaduto nella storia degli Encarnados; inoltre nella stagione 2015-2016 viene sollevata la settima Taça da Liga e nella successiva viene centrato un altro double. È degno di nota anche il cammino nella Primeira Liga 2015-2016, dove viene stabilito il record del numero di punti ottenuti in un campionato a 18 squadre, 88, e del maggior numero di vittorie consecutive fuori casa, 16. Va bene anche in UEFA Champions League: i portoghesi superano sempre la fase a gruppi, venendo eliminati ai quarti di finale dal Bayern Monaco nel 2015-2016 e agli ottavi dal Borussia Dortmund nell'edizione successiva.
Le cose per Vitória vanno decisamente peggio nei due anni che seguono: zero punti nel girone della UEFA Champions League 2017-2018 (subendo peraltro un pesante 5-0 con il Basilea) nel primo, mentre il secondo non viene nemmeno portato a termine dall'allenatore, a causa della rescissione del contratto, avvenuta in seguito al mancato raggiungimento degli ottavi di UEFA Champions League. L'organico viene provvisoriamente affidato al tecnico della squadra B, Bruno Lage, che lo guida alla vittoria del campionato, chiuso con una differenza reti ragguardevole (103 gol fatti e 31 subiti), resa tale in particolare dopo il cambio in panchina: da quando Lage giunge a Lisbona, la squadra segna 70 gol in stagione e ne subisce solo 16. Vinta la supercoppa nazionale del 2019 con un netto 5-0 ai danni dello Sporting Lisbona, nel giugno 2020, dopo la trentesima giornata di campionato, la squadra passa da Bruno Lage al tecnico ad interim Nélson Veríssimo e chiude il torneo al secondo posto.


== Cronistoria ==


== Colori e simboli ==


=== Colori ===
Alla squadra è tradizionalmente associato il colore rosso; da questo deriva anche uno dei soprannomi della squadra, Encarnados.


=== Simboli ufficiali ===


==== Stemma ====
L'emblema comprende i seguenti simboli:

uno scudo con i colori della squadra, il rosso e il bianco;
al centro la sigla "SLB" (per Sport Lisboa e Benfica), sopra un pallone da calcio, la principale attività del club;
sullo sfondo una ruota di bicicletta, tratta originariamente dallo Sport Club de Benfica;
il motto latino "E pluribus unum", che significa Da molti, uno.


==== Inno ====
Ser Benfiquista è il nome dell'inno della squadra. Composto da Paulino Gomes Junior, è stato eseguito per la prima volta nel 1953 dal tenore Luis Piçarra.


==== Mascotte ====
La mascotte della squadra è l'Águia Vitória, un'aquila di mare dalla testa bianca che vola prima dell'inizio di ogni partita in casa, e si posa sul simbolo della squadra posto sul terreno di gioco completandolo.


== Strutture ==


=== Stadio ===

Dalla stagione 2003-2004 il Benfica gioca le partite casalinghe nello Stadio dello Sport di Lisbona e Benfica (chiamato in modo non ufficiale Estádio da Luz, letteralmente "Stadio della luce", noto anche come a Catedral, "la Cattedrale"). Può contenere 65.647 spettatori, ed è uno dei più grandi d'Europa. È stato costruito in occasione dei Euro 2004, manifestazione della quale ha ospitato la finale; ha ospitato inoltre la finale della UEFA Champions League 2013-2014.
Tuttavia in passato la squadra ha giocato su più campi da gioco: sul Terras do Desembargador dal 1904 al 1906, sul Campo da Feiteira dal 1907 al 1911, sul Campo de Sete Rios dal 1913 al 1917, sul Campo de Benfica dal 1916 al 1926, sull'Amoreiras dal 1925 al 1940, e sul Campo Grande dal 1941 al 1954. Il 1º dicembre 1954 è stato inaugurato lo stadio omonimo dell'attuale, che è stato ampliato negli anni ottanta, arrivando anche a contenere anche 130.000 spettatori nel 1987; il Benfica lo ha usato fino alla sua demolizione, avvenuta nel 2003. Contemporaneamente è stato inaugurato il nuovo Estádio da Luz, che è stato costruito in parte sul terreno del vecchio impianto.


=== Centro di allenamento ===
Il Benfica svolge le sue sedute di allenamento al Benfica Campus, inaugurato nel 2006.


== Società ==


=== Sponsor ===


== Allenatori e presidenti ==
Di seguito è riportata la lista degli allenatori che si sono succeduti alla guida del club nella sua storia.


== Giocatori ==


=== Hall of Fame ===


=== Vincitori di titoli ===

Campioni d'Europa
Di seguito l'elenco dei giocatori che hanno vinto il Campionato europeo di calcio durante il periodo di militanza nel Benfica:

 Takis Fyssas  (Portogallo 2004)
 Eliseu  (Francia 2016)Vincitori della UEFA Nations League
Di seguito l'elenco dei giocatori che hanno vinto la UEFA Nations League durante il periodo di militanza nel Benfica:

 Ruben Dias   2018-2019
 Joao Felix   2018-2019
 Rafa Silva   2018-2019
 Pizzi   2018-2019


=== Numeri ritirati ===
In seguito alla morte di Miklós Fehér, avvenuta il 25 gennaio 2004 sul campo del Vitória Guimarães, la società ha deciso di ritirare la maglia numero 29, quella indossata dallo sfortunato calciatore ungherese durante la stagione.


== Palmarès ==


=== Competizioni nazionali ===

 Campionato portoghese: 37  (record)1935-1936, 1936-1937, 1937-1938, 1941-1942, 1942-1943, 1944-1945, 1949-1950, 1954-1955, 1956-1957, 1959-1960, 1960-1961, 1962-1963, 1963-1964, 1964-1965, 1966-1967, 1967-1968, 1968-1969, 1970-1971, 1971-1972, 1972-1973, 1974-1975, 1975-1976, 1976-1977, 1980-1981, 1982-1983, 1983-1984, 1986-1987, 1988-1989, 1990-1991, 1993-1994, 2004-2005, 2009-2010, 2013-2014, 2014-2015, 2015-2016, 2016-2017, 2018-2019 Coppa del Portogallo: 26  (record)1939-1940, 1942-1943, 1943-1944, 1948-1949, 1950-1951, 1951-1952, 1952-1953, 1954-1955, 1956-1957, 1958-1959, 1961-1962, 1963-1964, 1968-1969, 1969-1970, 1971-1972, 1979-1980, 1980-1981, 1982-1983, 1984-1985, 1985-1986, 1986-1987, 1992-1993, 1995-1996, 2003-2004, 2013-2014, 2016-2017 Coppa di Lega portoghese: 7  (record)2008-2009, 2009-2010, 2010-2011, 2011-2012, 2013-2014, 2014-2015, 2015-2016 Supercoppa di Portogallo: 7 1980, 1985, 1989, 2005, 2014, 2016, 2017, 2019Campeonato de Portugal 3 1930, 1931, 1935Taça Ribeiro dos Reis: 3  (record ex aequo con il Vitória Setúbal)1963-1964, 1965-1966, 1970-1971


=== Competizioni internazionali ===
Coppa Latina: 1 1950 Coppa dei Campioni: 2  (record portoghese ex aequo con il Porto)1960-1961, 1961-1962


=== Competizioni regionali ===
Campeonato de Lisboa: 101909-1910, 1911-1912, 1912-1913, 1913-1914, 1915-1916, 1916-1917, 1917-1918, 1919-1920, 1932-1933, 1939-1940


=== Competizioni giovanili ===
Blue Stars/FIFA Youth Cup: 1 1996


=== Altri piazzamenti ===
Campeonato de Portugal: finalista1938 Campionato portoghese:Secondo posto: 1943-1944, 1945-1946, 1946-1947, 1947-1948, 1948-1949, 1951-1952, 1952-1953, 1958-1959, 1965-1966, 1969-1970, 1973-1974, 1977-1978, 1978-1979, 1981-1982, 1985-1986, 1987-1988, 1989-1990, 1991-1992, 1992-1993, 1995-1996, 1997-1998, 2002-2003, 2003-2004, 2010-2011, 2011-2012, 2012-2013, 2017-2018, 2019-2020
Terzo posto: 1934-1935, 1938-1939, 1950-1951, 1953-1954, 1957-1958, 1961-1962, 1979-1980, 1984-1985, 1994-1995, 1996-1997, 1998-1999, 1999-2000, 2005-2006, 2006-2007, 2008-2009 Coppa del Portogallo:Finalista: 1938-1939, 1957-1958, 1964-1965, 1970-1971, 1973-1974, 1974-1975, 1988-1989, 1996-1997, 2004-2005, 2012-2013, 2019-2020
Semifinalista: 1927, 1928, 1932, 1934, 1936, 1937, 1940-1941, 1944-1945, 1947-1948, 1959-1960, 1962-1963, 1967-1968, 1987-1988, 1990-1991, 1997-1998, 2007-2008, 2010-2011, 2018-2019 Coppa di Lega portoghese:Semifinalista: 2012-2013, 2016-2017, 2018-2019, 2020-2021Taça Ribeiro dos Reis:Terzo posto: 1962-1963
Quarto posto: 1968-1969 Supercoppa di Portogallo:Finalista: 1944, 1981, 1983, 1984, 1986, 1987, 1991, 1993, 1994, 1996, 2004, 2010, 2020Coppa Latina:Finalista: 1957
Terzo posto: 1956 Coppa Intercontinentale:Finalista: 1961, 1962 Coppa dei Campioni:Finalista: 1962-1963, 1964-1965, 1967-1968, 1987-1988, 1989-1990
Semifinalista: 1971-1972 Coppa delle Coppe:Semifinalista: 1980-1981, 1993-1994 Coppa UEFA/Europa League:Finalista: 1982-1983, 2012-2013, 2013-2014


=== Onorificenze ===


== Statistiche e record ==


=== Partecipazione ai campionati e ai tornei internazionali ===


==== Campionati nazionali ====
Il Benfica ha partecipato a tutte le edizioni sin qui disputate, ottenendo trentasette successi nella manifestazione. Il risultato più negativo è invece il sesto posto nell'edizione 2000-2001.
Dalla stagione 1934-1935 alla 2020-2021 il club ha ottenuto le seguenti partecipazioni ai campionati nazionali:


==== Tornei internazionali ====
Il Benfica ha esordito nelle competizioni europee gestite dell'UEFA nella Coppa dei Campioni 1957-1958, vincendola già al secondo tentativo, nel 1960-1961. In questo decennio raggiunge la finale per 5 volte in totale (anche nel 1962, nel 1963, nel 1965 e nel 1968) riportando due vittorie, più altre due (nel 1988 e nel 1990); senza successo invece le due esperienze nella Coppa Intercontinentale. In precedenza i portoghesi avevano comunque vinto la Coppa Latina 1950 ed erano stati sconfitti in finale nell'edizione del 1957; in questo torneo si sfidavano le vincenti dei campionati italiano, portoghese, spagnole e francese. In Coppa delle Coppe la squadra raggiunge come miglior traguardo la semifinale, nel 1981 e nel 1994, mentre in Coppa UEFA/UEFA Europa League le Aquile vanno per tre volte in finale: nel 1983, nel 2013 e l'anno successivo. Da segnalare anche una partecipazione in Coppa delle Fiere, nell'edizione 1966-1967.
Alla stagione 2019-2020 il club ha ottenuto le seguenti partecipazioni ai tornei internazionali:


=== Statistiche individuali ===
Il giocatore con più presenze nelle competizioni europee è Luisão a quota 127, mentre il miglior marcatore è Eusébio con 56 gol.


=== Statistiche di squadra ===
Il Benfica ha stabilito il record europeo di vittorie consecutive in campionato, con ventinove affermazioni di seguito: la serie è iniziata alla venticinquesima giornata del campionato 1971-1972 con la vittoria per 5-1 sull'Atlético, e si è interrotta alla ventiquattresima giornata del campionato seguente con il pareggio per 1-1 con il Porto.
Per quanto riguarda i risultati storici, gli Encarnados hanno ottenuto la loro miglior vittoria in campionato  con il 10-0 sul Nacional alla ventunesima giornata dell'edizione 2018-2019, e la peggior sconfitta col Porto (5-0 nel 2010-2011). A livello internazionale, invece, la miglior vittoria è il 10-0 ottenuto contro lo Stade Dudelange nel primo turno della Coppa dei Campioni 1965-1966, mentre la peggior sconfitta è il 7-0 subito dal Celta Vigo nel terzo turno della Coppa UEFA 1999-2000. Restringendo invece il campo alla sola Champions League, il 5-0 subito contro il Basilea nella fase a gruppi della UEFA Champions League 2017-2018 rappresenta un altro record negativo.


== Tifoseria ==


=== Gemellaggi e rivalità ===
Il Benfica insieme al Porto e allo Sporting costituiscono le tre grandi (Os Três Grandes) del calcio portoghese. Con queste squadre c'è grande rivalità; il confronto col Porto viene chiamato O Clássico, mentre la partita con i concittadini dello Sporting dà vita al Derby di Lisbona.


== Organico ==


=== Rosa 2020-2021 ===
 Rosa e numerazione aggiornate al 28 ottobre 2020.


== Altre sezioni della polisportiva ==


=== Calcio a 5 ===
La sezione di calcio a 5 disputa la prima divisione del campionato nazionale. Nel suo palmarès compaiono sei campionati, cinque coppe nazionali e sette supercoppe di Portogallo, oltre alla UEFA Futsal Cup 2009-2010.


=== Pallacanestro ===
La sezione di pallacanestro disputa la prima divisione del campionato nazionale. Nel suo palmarès compaiono ventiquattro campionati, diciotto coppe nazionali e dieci supercoppe di Portogallo, più altri trofei.


=== Pallamano ===
La sezione di pallamano disputa la prima divisione del campionato nazionale. Nel suo palmarès compaiono sette campionati, quattro coppe nazionali ed altrettante supercoppe di Portogallo, più altri trofei.


=== Altri sport ===
Risultano attive anche le sezioni di hockey su pista, pallavolo, atletica leggera, arti marziali, biliardo, canoa, ginnastica, pugilato, golf, karting, kickboxing, judo, Arti marziali miste, muay thai, nuoto, pattinaggio di figura, pesca sportiva, rugby, tennis tavolo, vela, triathlon, scacchi.


== Note ==


== Bibliografia ==
 Sergio Giuntini e Claudio Gregori, Poi Milan e Benfica, Milano che fatica, Segrate (MI), Diego Dejaco Editore, 2013, ISBN 978-88-89484-84-5, SBN IT\ICCU\LO1\1551013.


== Altri progetti ==

 Wikiquote contiene citazioni sullo Sport Lisboa e Benfica
 Wikimedia Commons contiene immagini o altri file sullo Sport Lisboa e Benfica


== Collegamenti esterni ==

(PT, EN, ES, FR) Sito ufficiale, su slbenfica.pt. 
(EN) Sport Lisboa e Benfica, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
(DE, EN, IT) Sport Lisboa e Benfica, su Transfermarkt, Transfermarkt GmbH & Co. KG. 
 Sport Lisboa e Benfica, su int.soccerway.com, Perform Group. 
(EN, RU) Sport Lisboa e Benfica, su eu-football.info.</body><categories>['Categoria:Aziende quotate presso Euronext', 'Categoria:P1417 letta da Wikidata', 'Categoria:P6131 letta da Wikidata', 'Categoria:P7223 letta da Wikidata', 'Categoria:P7854 letta da Wikidata', 'Categoria:P856 letta da Wikidata', 'Categoria:S.L. Benfica (calcio maschile)', 'Categoria:Voci con codice GND', 'Categoria:Voci con codice LCCN', 'Categoria:Voci con codice VIAF', 'Categoria:Voci con codice WorldCat Identities', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>