<article><title>La coscienza di Zeno</title><body>La coscienza di Zeno è un romanzo psicoanalitico di Italo Svevo, pubblicato nel 1923 dall'editore Cappelli a Bologna.Nella prefazione del libro il sedicente psicoanalista Dottor S. dichiara di voler pubblicare "per vendetta" alcune memorie, redatte in forma autobiografica di un suo paziente, Zeno Cosini, che si è sottratto alla cura che gli era stata prescritta. Gli appunti dell'ex-paziente costituiscono il contenuto del libro.
Il romanzo non è altro che l'analisi della psiche di Zeno, un individuo che si sente "malato" e "inetto" ed è continuamente in cerca di una guarigione dal suo malessere attraverso molteplici tentativi, a volte assurdi o che portano a effetti controproducenti.


== Struttura ==
Il romanzo si presenta come se fosse la confessione di Zeno Cosini. La narrazione, svolta in prima persona, non segue un ordine cronologico, ma si articola focalizzandosi su alcuni snodi. L'ordine degli eventi è basato dunque sui rapporti analogici tra gli episodi ricordati. Svevo utilizza molto l'ironia e un tempo misto, ossia senza un ordine cronologico ma con nuclei tematici. Infine Svevo utilizza un linguaggio non letterario ossia una lingua di uso quotidiano con dialetto triestino, toscano e con qualche termine in tedesco.
Zeno Cosini, il protagonista dell'opera, è un commerciante che proviene da una famiglia ricca, vive nell'ozio e in un rapporto conflittuale con il padre, che si rifletterà su tutta la sua vita. Nell'amore, nei rapporti coi familiari e gli amici, nel lavoro, egli prova un costante senso di inadeguatezza e di "inettitudine", che interpreta come sintomi di una malattia. 


== Capitoli ==


=== Prefazione ===
È questo uno dei capitoli più importanti, dato che rappresenta una finzione letteraria ben congegnata. Si tratta di poche righe firmate dal dottor S., lo psicanalista che ha in cura Zeno, il quale espone l'origine del libro.
A causa dell'ingiustificata interruzione della terapia da parte di Zeno, proprio nel momento in cui essa stava dando i suoi frutti, il dottore, profondamente ferito nel suo orgoglio professionale, decide di vendicarsi del paziente, pubblicando quelle memorie che lui stesso aveva consigliato a Zeno di scrivere come parte integrante della cura. Tali memorie, in cui Zeno ha accumulato menzogne e verità, non sono altro che i capitoli successivi del libro.
È chiaro che questa finzione letteraria è anche una polemica contro la psicoanalisi, una forma di terapia che proprio in quegli anni iniziava velocemente ad affermarsi, soprattutto nell'Impero austro-ungarico, di cui Trieste faceva parte. L'iniziale S sarebbe interpretabile come la prima lettera del nome del padre della psicoanalisi, Sigmund Freud, anch'egli austriaco (di Vienna), ma potrebbe anche riferirsi all'autore stesso. Si è altresì a lungo ritenuto che il Dottor S. fosse l'analista triestino, nonché seguace di Freud, Edoardo Weiss. Lo studioso Giovanni Palmieri ha ipotizzato che si tratti dello psicologo ginevrino Charles Baudouin.


=== Preambolo ===
In questo capitolo, Zeno Cosini racconta i primi tentativi frustrati di scrivere qualcosa sulla sua vita, e si perde in divagazioni oniriche sulla sua infanzia, condizionate dalla recente visione del nipotino, figlio della cognata Anna Malfenti.


=== Il fumo ===
Il protagonista narra fatti che coprono tutta la sua vita.
Oltre all'inettitudine, il suo grande problema è il vizio del fumo, del quale non riesce a liberarsi. Il protagonista, infatti, ricorda di aver iniziato a fumare già nell'adolescenza, a causa del rapporto conflittuale con il padre, al quale inizialmente rubava soldi per comprare le sigarette. In seguito, dopo essere stato scoperto, raccoglie i sigari fumati a metà sparsi per casa. Nonostante più volte si sia riproposto di smettere, non vi riesce proprio, e per questo si sente frustrato. I numerosi sforzi e tentativi non portano però a nessun risultato.
Ogni volta che prova a smettere di fumare, Zeno decide di fumare un'"ultima sigaretta" (U.S.) e di annotare la data di questa. Dopo numerosi fallimenti Zeno si rende conto che fumare "ultime sigarette" è per lui un'esperienza piacevolissima, in quanto quelle assumono ogni volta un sapore diverso, causato dalla coscienza che dopo quelle non potrà fumarne più. Zeno si rivolge a facoltosi medici, riempie libri e addirittura pareti con la sigla U.S., ma non riesce a smettere: il tentativo dura moltissimi anni e non si realizza mai, neanche dopo essersi recato in una clinica specialistica dove, una volta pentitosi di avere iniziato la cura, corrompe l'infermiera con l'alcol per scappare pensando erroneamente che la moglie lo stia tradendo con il Dottor Muli, il dottore della clinica.
Il continuo rimandare un evento è tipico del nevrotico, che, in questo caso, può gustare sempre di più l'ultima sigaretta. Zeno inoltre indica il vizio del fumo come causa dei cambiamenti repentini di facoltà universitaria (passa numerose volte dalla facoltà di chimica a quella di giurisprudenza).


=== La morte di mio padre ===
Zeno rievoca il rapporto conflittuale con suo padre, dando particolare attenzione ai suoi ultimi giorni di vita.
Si tratta di una relazione ostacolata dall'incomprensione e dai silenzi. Il padre non ha alcuna stima del figlio, tanto che, per sfiducia, affida l'azienda commerciale di famiglia a un amministratore esterno, l'Olivi. A sua volta il figlio, che si ritiene superiore per intelletto e cultura, non stima il padre e sfugge ai suoi tentativi di parlare di argomenti profondi.
Il più grande dei malintesi è l'ultimo, che avviene in punto di morte: quando il figlio è al suo capezzale, il padre, ormai incosciente, lo colpisce con la mano. Zeno non riuscirà mai a capire il motivo di quel gesto, se si fosse trattato di uno schiaffo assestato allo scopo di punirlo o soltanto di una reazione inconscia del padre ammalato. L'interrogativo produce un dubbio che accompagnerà il protagonista fino all'ultimo dei suoi giorni. Alla fine Zeno preferisce ricordare il padre come era sempre stato: "io divenuto il più debole e lui il più forte".
Da questo capitolo fino al settimo (Storia di un'associazione commerciale) il racconto procede in successione cronologica, dal 1890, anno della morte del padre, al 1895, anno della morte di Guido Speier.


=== La storia del mio matrimonio ===
Zeno parla delle vicende che lo portano al matrimonio.
Il protagonista, alla disperata ricerca di una moglie, conosce quattro sorelle, le figlie di Giovanni Malfenti, con il quale Zeno ha stretto rapporto di lavoro e per il quale nutre profonda stima, al punto che lo vedrà come una figura paterna dopo la morte del padre. Egli viene accolto in casa Malfenti da una delle quattro fanciulle, Augusta, la quale, non essendo bella e mostrando riguardo verso il protagonista, viene da lui subito "esclusa" per un'eventuale proposta di matrimonio. Viene esclusa poco dopo anche Anna, in quanto si tratta di una bambina di soli 8 anni. Il protagonista fa dunque la corte alla primogenita Ada. Il suo sentimento però non è ricambiato, perché ella lo considera troppo diverso da lei e incapace di cambiare. Ada, d'accordo con la famiglia, fa sì che Zeno eviti di farle visita per alcuni giorni; quando Zeno torna a casa Malfenti, vi trova un altro uomo, Guido Speier, anch'egli interessato a Ada, ma ricambiato. Così tenta il tutto per tutto dichiarandosi alla donna, che lo respinge.
Dopo il rifiuto, Zeno si rende conto di non voler rimanere da solo, di avere bisogno di una donna al suo fianco e soprattutto di non essere pronto a smettere di frequentare la famiglia di Giovanni Malfenti. Per questo motivo, la stessa sera, farà la proposta di matrimonio prima ad Alberta, la terza sorella, la quale lo respingerà, e successivamente si accontenta di Augusta, la meno attraente delle sorelle, ma disposta a dedicare la sua vita a lui e che si rivelerà una moglie ideale.
Anche se a questa moglie Zeno rimane legato da un sincero e tiepido affetto, perché in fondo gli garantisce una comoda e sicura vita familiare, ciò non gli impedisce di trovarsi un'amante, Carla. Augusta costituisce nel romanzo una figura femminile dolce e tenera, che si prodiga per il proprio marito. In lei Zeno trova la figura materna che cercava e un conforto sicuro mancatogli nell'infanzia; per lui rappresenta "la salute personificata".


=== La moglie e l'amante ===
Il rapporto conflittuale di Zeno Cosini con la sfera femminile (la sua patologia è stata bollata dallo psicologo come sindrome edipica) è evidenziato anche dalla ricerca dell'amante. Zeno accenna a tale esperienza come un rimedio per sfuggire al «tedio della vita coniugale». La verità è che però Zeno non lascia la sua amante, è Carla che lascerà Zeno. Al contrario Guido lascerà la sua amante ma troppo tardi perché Ada lo lascerà proprio per quel motivo.
Quella con Carla Gerco è un'«avventura insignificante». Lei è solo una «povera fanciulla», che inizialmente suscita in lui un istinto di protezione. All'inizio Zeno e Carla sono legati da una relazione basata sul semplice desiderio fisico, ma successivamente essa viene sostituita da una vera e propria passione. Anche Carla subisce dei cambiamenti: prima insicura, diventa poi una donna energica e dignitosa e finisce con l'abbandonare il suo amante a favore di un maestro di canto, che Zeno stesso le aveva presentato.
Zeno non smetterà mai di amare la moglie Augusta (che dimostra verso di lui un atteggiamento materno e gli comunica sicurezza). Verso la conclusione del suo rapporto con Carla, invece, maturerà per quest'ultima un sentimento ambivalente che si avvicinerà all'odio.
In questo capitolo muore Giovanni Malfenti, e Zeno perderà per la seconda volta una figura paterna.


=== Storia di un'associazione commerciale ===
Incapace di gestire il proprio patrimonio, Guido prega il cognato Zeno di aiutarlo a mettere in piedi un'azienda. Egli dice a se stesso di accettare per "bontà", ma in realtà lo fa per un oscuro desiderio di rivalsa e di superiorità nei confronti del fortunato rivale in amore che, nel frattempo, ha sposato Ada.
Anche Guido, peraltro, nei ricordi di Zeno appare come un inetto, e comincia, per inesperienza, a sperperare il suo patrimonio e a tradire la moglie con la giovane segretaria Carmen, mentre Zeno ha la soddisfazione di essere incaricato da Ada di aiutare e proteggere il marito. Questi, dopo un'ennesima perdita causata da un infruttuoso affare, simula un tentativo di suicidio, per indurre la moglie ad aiutarlo economicamente. Più tardi ritenterà il colpo astuto, ma per un banale gioco della sorte si ucciderà davvero. Il motivo della morte è che il veleno scelto da Zeno non era quello concordato, ma uno mortale che ucciderà Guido. Quindi il motivo della morte è il suicidio, ma il paese ed Ada ipotizzano un'uccisione da parte di Zeno, che alla fine del racconto viene analizzato dal Dottor S. con il "complesso di Caino".
Zeno, impegnato a salvarne (per quanto è possibile) il patrimonio, non riesce a giungere in tempo al suo funerale, accodandosi al corteo funebre sbagliato. Per questo è accusato da Ada, divenuta nel frattempo brutta e non più desiderabile per una malattia (il morbo di Basedow), di avere in tal modo espresso la sua gelosia e il suo malanimo verso il marito. Il famoso triangolo matrimoniale termina con tre sconfitte irreparabili, ma anche con l'autoinganno dei tre protagonisti, incapaci di distinguere fra sogno e realtà.


=== Psico-analisi ===
Complesso di lettere scritte da Zeno. La più famosa è quella del 3 maggio 1915 dove dice di voler interrompere la terapia perché non ci crede e secondo lui ormai non può più guarire. Questo perché Zeno dice di essere nato con la malattia e secondo lui la malattia è una convinzione dell'uomo e può guarire non con cure ma deve persuadersi della salute, quindi convincersi di essere guarito. Zeno infatti farà cosi, tanto da diventare un uomo di successo.
Zeno è convinto che la guerra sia buona perché secondo lui un evento cosi catastrofico eliminerà la malattia una volta per tutte dal mondo. 
Nel capitolo precedente ha termine la stesura dei ricordi che era stata ordinata dallo psicoanalista dottor S. come preparazione alla cura. In quest'ultimo capitolo, Zeno tiene un diario, che in seguito invierà al Dottore per comunicargli il suo punto di vista. Il diario di Zeno si compone di quattro parti, contrassegnate dalle date di quattro giorni distinti negli anni di guerra 1915-1916. Nella riflessione conclusiva, Zeno si considera completamente guarito, perché ha scoperto che la "vita attuale è inquinata alle radici" e che rendersene conto è segno di salute, non di malattia. Zeno addirittura nega di essere mai stato ammalato poiché la sua malattia, in realtà, non era altro che uno stato che gli ha permesso una visione più lucida della realtà. Zeno generalizza la malattia a tutto il mondo sostenendo che chi si sente sano è malato e viceversa: la salute è la condizione di chi possiede certezze, principi; quindi, constatata la vanità di ogni certezza, egli conclude che sarebbe meglio "guarire dalla salute". L'uomo tuttavia è ammalato così in profondità che nessuna medicina lo può guarire. Nel finale apocalittico, Zeno inizia a riflettere sugli ordigni costruiti dall'"uomo occhialuto" che secondo lui porteranno alla distruzione del mondo, prima o poi: una riflessione inquietante che può definirsi quasi profetica, poiché sembra riferirsi ai futuri ordigni atomici.


== Critica ==
Questo romanzo conclude la serie di opere sul tema dell'inettitudine iniziato in Una vita e successivamente sviluppato in Senilità: a differenza dei suoi predecessori, Nitti e Brentani, il protagonista Cosini riesce a superare la malattia ed il complesso di inferiorità.
La "malattia" di Zeno gli impedisce di identificarsi con il mondo concreto. Egli prende tuttavia coscienza di queste sue imperfezioni; per questo è ben lieto di modificare le proprie esperienze. Gli altri uomini, invece, convinti di essere perfetti, restano cristallizzati in una condizione di immutabilità, ovvero negano ogni possibile miglioramento. Il processo di guarigione del protagonista si baserà quindi in buona parte su una presa di coscienza nei confronti della propria personalità e si realizzerà nell'accettazione dei propri limiti.
Particolarmente interessante è la concezione che Zeno ha di sé a confronto con gli altri personaggi (le tre sorelle, il padre, Guido Speier, Enrico Copler...): egli sa di essere malato e considera gli altri "sani", ma proprio perché questi ultimi sanno di esser "normali" tendono a rimanere cristallizzati nel loro stato, mentre Zeno, inquieto, si considera un inetto e per questo è disposto al cambiamento e a sperimentare "nuove forme di esistenza". Sulla base di questa convinzione egli finisce col ribaltare il rapporto tra sanità e malattia: l'inettitudine si configura come una condizione aperta, disponibile ad ogni forma di sviluppo; e di conseguenza la sanità si riduce ad un difetto, l'immutabilità.


== Edizioni ==
La coscienza di Zeno. Romanzo, Bologna-Rocca S. Casciano-Trieste, L. Cappelli editore, 1923 (prima edizione).
La coscienza di Zeno. Romanzo, Seconda edizione, Milano, Giuseppe Morreale editore, 1930.
La coscienza di Zeno, Milano, Dall'Oglio, 1962.
La coscienza di Zeno in: Opere, Milano, Dall'Oglio, 1964.
La coscienza di Zeno, prefazione di Eugenio Montale, introduzione di Bruno Maier, Milano, Dall'Oglio, 1976.
La coscienza di Zeno, a cura di Marziano Guglielminetti e Alberto Cavaglion, Brescia, La scuola, 1986.
La coscienza di Zeno, prefazione di Giorgio Barberi Squarotti, apparati di Adriano Bon, Milano, Bompiani, 1988.
La coscienza di Zeno, a cura di Mario Lunetta, Roma, Newton Compton, 1992.
La coscienza di Zeno, introduzione di Gabriella Contini; prefazione di Eduardo Saccone, Milano, Garzanti, 1992.
La coscienza di Zeno, introduzione di Franco Marcoaldi, a cura di Cristina Benussi, Milano, Feltrinelli, 1993.
La coscienza di Zeno, introduzione e note di Giuliano Dego, Milano, Rizzoli, 1994.
La coscienza di Zeno, edizione rivista sull'originale a stampa, a cura di Giovanni Palmieri, Firenze, Giunti, 1994, ISBN 88-09-20526-X; nuova edizione, 2004, ISBN 88-09-03353-1.
La coscienza di Zeno, postfazione di Giuseppe Leonelli, Milano, Frassinelli, 1995.
La coscienza di Zeno, edizione critica e commento di Fabio Vittorini, in Romanzi e «Continuazioni», a cura di Mario Lavagetto, collana "I Meridiani", Milano, Arnoldo Mondadori Editore, 2004.
La coscienza di Zeno, a cura di Pasquale Stoppelli, Bologna, Zanichelli, 2007.
La coscienza di Zeno, a cura di Beatrice Stasi, Roma, Edizioni di storia e letteratura, 2008.
La coscienza di Zeno, Edizione illustrata da Alessio Balduzzi, Brescia, Temperino rosso edizioni, 2018.


== Note ==


== Bibliografia ==
Gabriella Contini, Il romanzo inevitabile. Temi e tecniche nella «Coscienza di Zeno», Milano, Mondadori, 1983.
Giuseppe Genco, Italo Svevo tra psicanalisi e letteratura, Napoli, Guida Editori, 1998.
Giovanni Palmieri, Schmitz, Svevo, Zeno. Storia di due "biblioteche", Milano, Bompiani, 1994.
Noemi Paolini Giachery, Italo Svevo. Il superuomo dissimulato, Roma, Studium, 1993 (nuova ed. Aracne 2017).
Eduardo Saccone, Commento a Zeno. Saggio sul testo di Svevo, Bologna, Il Mulino, 1973 (nuova ed. accresciuta, 1991).
Giulio Savelli, L'ambiguità necessaria. Zeno e il suo lettore, Milano, Franco Angeli, 1998.
Fabio Vittorini, Italo Svevo: Guida alla Coscienza di Zeno, Roma, Carocci, 2003.


== Altri progetti ==

 Wikisource contiene una pagina dedicata a La coscienza di Zeno
 Wikiquote contiene citazioni da La coscienza di Zeno


== Collegamenti esterni ==
Recensione a La coscienza di Zeno su Libercensor.net.
La coscienza di Zeno. Letteratura Italiana Einaudi. Versione integrale del libro in pdf.
 La coscienza di Zeno, riduzione radiofonica di Radio 3 Rai (Il Terzo Anello - Ad alta voce): 23 puntate, formato .ram, su radio.rai.it. URL consultato il 27 aprile 2006 (archiviato dall'url originale il 24 gennaio 2012).
“La coscienza di Zeno” Audiolibro - Lettura integrale MP3 Creative Commons - a cura di Liber Liber, progetto Libro parlato.</body><categories>['Categoria:Collegamento interprogetto a Wikiquote presente ma assente su Wikidata', 'Categoria:P18 uguale su Wikidata', 'Categoria:P50 letta da Wikidata', 'Categoria:Romanzi ambientati a Trieste', 'Categoria:Romanzi autobiografici', 'Categoria:Romanzi del 1923', 'Categoria:Romanzi di Italo Svevo', 'Categoria:Romanzi in italiano', 'Categoria:Voci con codice BNF', 'Categoria:Voci con codice GND', 'Categoria:Voci con codice NLA', 'Categoria:Voci con codice VIAF', 'Categoria:Voci con modulo citazione e parametro pagina', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>