<article><title>Steve Jobs</title><body>Steven Paul Jobs, detto Steve (San Francisco, 24 febbraio 1955 – Palo Alto, 5 ottobre 2011), è stato un imprenditore, informatico e inventore statunitense.È stato il cofondatore di Apple Inc. e ne è stato amministratore delegato fino al 24 agosto 2011, quando si è dimesso per motivi di salute (assumendo la carica di presidente del consiglio di amministrazione). Ha fondato anche la società NeXT Computer. È stato inoltre fondatore e amministratore delegato di Pixar Animation Studios prima dell'acquisto da parte della Walt Disney Company, della quale era inoltre membro del consiglio di amministrazione oltre che maggiore azionista.
Ha introdotto prodotti di successo come Macintosh, iMac, iPod, iPhone e iPad. È stato tra i primi a intuire la potenzialità del mouse e dell'interfaccia grafica basata sull'impiego di icone e di finestre per menu a tendina, presenti sugli Xerox Star, ideando il Macintosh. Jobs è stato classificato primo tra i 25 uomini d'affari più potenti per il 2007 da Fortune e persona dell'anno 2010 dal Financial Times. Molte persone note negli Stati Uniti hanno rilasciato dichiarazioni sulla morte di Steve Jobs, fra cui Barack Obama, Bill Gates, Bob Iger, Mark Zuckerberg, Sergey Brin, Larry Page, Tim Cook, Meg Whitman, Steve Ballmer e Richard Stallman.


== Biografia ==


=== Origini e formazione ===
Nato come Abdul Latif Jandali  da madre statunitense di origini svizzere e tedesche (Joanne Carole Schieble) e padre siriano (Abdulfattah "John" Jandali, uno studente che sarebbe diventato più tardi professore di scienze politiche), Steve non fu cresciuto dai suoi genitori naturali.  Appena nato fu dato in adozione a Paul Reinhold Jobs e Clara Hagopian residenti a Mountain View, nella contea di Santa Clara, in California. Il padre adottivo all'epoca faceva il meccanico per auto e la madre adottiva era una contabile. Steve aveva una sorella biologica più giovane, Mona Simpson, scrittrice di successo. I genitori adottivi battezzarono Steve e lo educarono alla fede cristiana luterana. Nel 1972 Jobs si diplomò all'istituto Homestead di Cupertino, in California, e successivamente si iscrisse al Reed College di Portland (Oregon), ma abbandonò dopo appena un semestre.


=== L'incontro con Wozniak e la fondazione di Apple ===
Nel 1974 era alla Atari e insieme al suo amico Steve Wozniak, al tempo alle dipendenze dell'Hewlett-Packard, lavorò alla prima versione del circuito del videogioco Breakout; successivamente i due decisero di mettersi in proprio, fondando la Apple Computer il 1º aprile del 1976. Per finanziarsi, Jobs vendette il suo pulmino Volkswagen e Wozniak la propria calcolatrice. La società venne fondata insieme a Ronald Wayne, che Jobs aveva conosciuto presso Atari; Wayne lasciò però quasi subito la società, non appena Apple ricevette la prima commessa (rinunciando a una partecipazione azionaria del 10%). La prima sede della nuova società fu il garage dei genitori di Jobs: qui lavorarono al loro primo computer, l'Apple I, inizialmente venduto ai membri dell'Homebrew Computer Club. Successivamente ottennero un finanziamento dall'industriale Mike Markkula, che versò nelle casse della società la somma di 250.000 dollari, ottenendo in cambio un terzo di Apple. Nel 1977 Jobs e Wozniak lanciarono l'Apple II, le cui vendite toccarono il milione di dollari. 


=== L'esperienza di NeXT e le dimissioni da Apple ===
Il 12 dicembre 1980 Apple venne quotata in Borsa e dopo pochi giorni valeva 256 milioni di dollari. Alla fine di dicembre era valutata 1,79 miliardi di dollari. Jobs con l'aiuto di Bill Atkinson riuscì a convincere, in cambio di una quota azionaria di Apple, il PARC a mostrargli l'interfaccia grafica da loro progettata. Atkinson e i suoi ingegneri introdussero significative migliorie al progetto, nonché alla parte hardware come il mouse, che furono utilizzate nello sviluppo dell'Apple Lisa e in seguito il 24 gennaio 1984 Apple produsse un personal computer compatto e dotato di un nuovo sistema operativo a interfaccia grafica: l'Apple Macintosh. Nonostante le speranze iniziali, non raggiunse i livelli di vendita attesi a causa della crescente concorrenza. Jobs ne incolpò John Sculley, l'amministratore delegato, chiamato alla Apple l'anno prima da lui stesso. Jobs e Sculley vennero allo scontro, ciascuno attribuendo all'altro la responsabilità del mancato successo. Sculley pose il consiglio d'amministrazione di fronte all'alternativa “o me o lui”. Il consiglio si schierò dalla sua parte. Il 31 maggio, in seguito a una riorganizzazione manageriale i poteri di Jobs furono notevolmente ridotti togliendoli le cariche di vicepresidente e di direttore generale della divisione Mac. Considerando di "non avere niente da fare", Jobs intraprese alcuni viaggi in Europa e Unione Sovietica per promuovere i computer Apple. In settembre comunicò al consiglio le proprie dimissioni irrevocabili. Uscito da Apple, fondò una nuova compagnia, la NeXT Computer. Apple intentò una causa legale al fondatore per cercare di bloccare la sua iniziativa. Le due parti raggiunsero un accordo extra giudiziale con il quale Jobs si impegnò a non assumere personale proveniente dalla Apple e concesse alla sua ex-azienda il diritto di verificare ogni nuovo prodotto NeXT prima dell'uscita sul mercato. Nel 1986 acquistò la Pixar dalla Lucas Films, una casa di produzione cinematografica con l'obiettivo di realizzare unicamente animazioni computerizzate. La NeXT produsse computer migliori e tecnologicamente più avanzati dei concorrenti, ma con prezzi più alti e non riuscì a imporsi sulla concorrenza, anche a causa della comparsa sul mercato di computer economici "cloni" dei PC IBM. La Pixar si concentrò sulla produzione di lungometraggi al computer realizzando Toy Story nel 1995, primo film d'animazione realizzato completamente in computer grafica 3D al quale seguì A Bug's Life.

Nel 1996 la Apple Computer aveva necessità di aggiornare il sistema operativo montato sui propri computer e contattò Jobs che propose il NeXTSTEP, sistema operativo della NeXT. In cambio chiese che la Apple acquisisse la NeXT, all'epoca in grave crisi. Nel 1997, dopo risultati commerciali altalenanti, l'amministratore delegato di Apple Gil Amelio venne allontanato e Jobs assunse nuovamente la carica di CEO ad interim, ma senza stipendio ricevendo la cifra simbolica di 1 dollaro all'anno ma ricevendo diversi premi di produzione tra i quali un jet privato da 90 milioni di dollari (1999) e poco meno di 30 milioni di dollari in azioni (2000-2002).
Jobs negoziò un accordo col rivale storico Microsoft con lo scopo di sviluppare applicativi Microsoft Word ed Excel per il sistema operativo della Apple e porre fine ad alcuni contenziosi legali fra le due società. Jobs impose una rivoluzione aziendale decidendo la cancellazione di decine di progetti di prodotto lasciandone solo quattro e  licenziando circa tremila dipendenti in un anno. La situazione della Apple, che a fine 1997 registrava un miliardo e quaranta milioni di dollari di perdite, migliorò sensibilmente con un utile a fine 1998 di oltre 309 milioni di dollari.


=== Le nuove idee: l'iMac e l'iPhone ===
Mentre lo sviluppo di Mac OS X era ancora in corso, Jobs lanciò l'iMac, un modello di personal computer all-in-one, cioè comprendente schermo e le altre componenti nello stesso telaio del computer. Con questo modello la Apple, che si era isolata dal mondo IBM, rientrava nel mercato dei prodotti di massa. Nello stesso anno Jobs aprì il primo Apple Store, al secondo piano del Tysons Corner Center in Virginia, un negozio destinato esclusivamente alla vendita di prodotti Apple. L'esperimento, accolto con scetticismo, si rivelò un successo e ad agosto 1998 i negozi aperti in tutto il mondo erano 511. Quasi contemporaneamente al lancio del nuovo sistema operativo e del nuovo computer, Jobs decise anche di lanciarsi nel settore della musica digitale con l'iPod, un lettore digitale di musica che nel 2001 divenne il più venduto al mondo, con una quota di mercato superiore all'80%. Per significare lo spostamento del principale ramo d'azienda (core business) dal mercato dei computer a quello più generale del multimedia, Jobs decise di rinominare la Apple Computer Inc. chiamandola semplicemente Apple Inc.
Dopo aver scoperto nel 2003 di essere affetto da una rara forma di tumore maligno al pancreas, meno aggressivo della forma più comune  e aver deciso di non comunicare nulla al Consiglio di Amministrazione della Apple, dopo nove mesi dalla scoperta, nel luglio del 2004, venne sottoposto a duodenocefalopancresectomia per la rimozione del cancro presso lo Stanford University Medical Center in Palo Alto. A causa della malattia, Jobs sviluppò il diabete di tipo uno. Lasciò quindi temporaneamente l'incarico di amministratore delegato a Tim Cook, prima per due mesi e, in seguito, per altri sei nel 2009. 

Nel 2007 Apple mise in commercio un nuovo prodotto, l'iPhone, uno smartphone con lo schermo multi-touch, con il quale pose le basi per l'ingresso di Apple nel settore della telefonia mobile. Con la guida di Jobs, la Apple ha continuato a produrre e commercializzare Mac OS X, Mac, iPod, iPhone e iPad, prodotti che portarono l'azienda a divenire un punto di riferimento nel campo dell'elettronica di consumo.


=== Gli ultimi anni e la morte ===
Nel 2009 vennero divulgate notizie contrastanti sulla salute di Steve Jobs, a causa anche della sua assenza annunciata al Macworld Conference & Expo di gennaio. Il 20 giugno 2009 uscì un articolo sul sito internet del Wall Street Journal in cui spiegava che nel corso del mese di aprile 2009 aveva subito un trapianto al fegato, nel Tennessee, e che le sue condizioni di salute erano buone. Apple Inc. confermò il suo rientro per la fine del mese di giugno 2009. Durante questo periodo Steve Jobs non salì sul palco del Moscone Center di San Francisco a presentare nuovi prodotti per ben due volte: la prima il 6 gennaio in occasione dell'ultima partecipazione di Apple al MacWorld Trade Show e la seconda l'8 giugno per la WWDC 2009; il 9 settembre 2009 tornò sul palco per presentare il rinnovo dell'intera gamma di iPod. Il 27 gennaio 2010 Jobs, alla conferenza Apple di San Francisco, presentò l'iPad, il primo tablet della Apple.
Il 17 gennaio 2011 Apple annunciò che Steve Jobs aveva richiesto un nuovo congedo medico, precisando che Jobs rimaneva CEO di Apple, continuando a occuparsi delle principali questioni strategiche ma sostituito per le questioni di tutti i giorni da Tim Cook, il COO di Apple. Il 2 marzo 2011, in occasione dell'evento di presentazione dell'iPad 2, comparve sul palco a sorpresa. Il 24 agosto si dimise da amministratore delegato di Apple annunciando di voler chiedere al Consiglio di Amministrazione la conferma di Tim Cook come suo successore e nuovo CEO di Apple.Morì nella sua casa a Palo Alto in California il 5 ottobre 2011, a 56 anni, a causa di una recrudescenza del carcinoma con conseguente arresto respiratorio. Venne sepolto nell'Alta Mesa Memorial Park di Palo Alto, assieme ad altri imprenditori dell'alta tecnologia informatica, come il co-fondatore di HP, David Packard e l'ingegnere Frederick Emmons Terman, con i quali Jobs lavorò per alcuni mesi estivi come dipendente all'età di 13 anni.


== Vita privata ==
Nel marzo 1991 si sposò con Laurene Powell, con una cerimonia officiata da un monaco buddhista. Dal matrimonio sono nati Reed nel settembre 1991, Erin nel 1995, e Eve nel 1998. Steve Jobs guidava una Mercedes SL55 AMG senza targa, poiché sfruttava una legge della California che permette ai proprietari di nuovi veicoli di circolare senza, per un massimo di sei mesi, nell'attesa di riceverla e montarla; Jobs, d'accordo con la società di leasing, prendeva una SL55 AMG nuova ogni sei mesi. Jobs ha sempre ammesso di avere assunto varie sostanze stupefacenti durante la sua vita e ha parlato dell'LSD come di una delle esperienze più incredibili mai vissute.


== Premi e riconoscimenti ==

Il 12 febbraio 2012, la National Academy of Recording Arts and Sciences, in occasione della consegna dei Grammy Awards ha insignito Steve Jobs di un riconoscimento postumo "per aver contribuito a creare prodotti e tecnologie che hanno trasformato il modo di ascoltare la musica, vedere i film, la televisione e leggere i libri".
Il consiglio cittadino di Jundiaí ha dedicato una strada a Jobs.


== Filmografia ==
I pirati di Silicon Valley (Pirates of Silicon Valley) - film TV, regia di Martyn Burke (1999)
The Pixar Story, regia di Leslie Iwerks (2006) - documentario
Steve Jobs - L'intervista perduta (Steve Jobs: The Lost Interview), regia di Paul Sen (2012) - documentario
Jobs, regia di Joshua Michael Stern (2013)
Steve Jobs, regia di Danny Boyle (2015)
Steve Jobs: The Man in the Machine, regia di Alex Gibney (2015) - documentario


== Note ==


== Bibliografia ==
 Leander Kahney, Nella testa di Steve Jobs, Sperling & Kupfer, 2008.
Walter Isaacson, Steve Jobs, Mondadori, 2011. Biografia autorizzata da Steve Jobs.
 Jay Elliot, Steve Jobs - L'uomo che ha inventato il futuro, Milano, Hoepli, 2011.
 Jay Elliot, Steve Jobs - La storia continua, Milano, Hoepli, 2012.
Alan Deutschman, I su e giù di Steve Jobs, Arcana, 2001.
Riccardo Bagnato, IJobs. Biografia non autorizzata di Mr. Apple, Manni, 2011.


== Voci correlate ==
Apple
Bill Gates
NeXT
Steve Wozniak


== Altri progetti ==

 Wikiquote contiene citazioni di o su Steve Jobs
 Wikimedia Commons contiene immagini o altri file su Steve Jobs Wikinotizie contiene l'articolo Steve Jobs si dimette da CEO della Apple, 27 agosto 2011 Wikinotizie contiene l'articolo È morto Steve Jobs, 6 ottobre 2011


== Collegamenti esterni ==

 Steve Jobs, su Treccani.it – Enciclopedie on line, Istituto dell'Enciclopedia Italiana. 
(EN) Steve Jobs, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
(EN) Steve Jobs, su TED, TED Conferences LLC. 
(EN) Steve Jobs, su Find a Grave. 
(EN) Opere di Steve Jobs, su Open Library, Internet Archive. 
(EN) Steve Jobs, su Internet Movie Database, IMDb.com. 
(EN) Steve Jobs, su AllMovie, All Media Network. 
(EN) Steve Jobs, su Rotten Tomatoes, Flixster Inc. 
 Sito di Apple Italia, su apple.com.
(EN) Sito della Pixar Animation Studios, su pixar.com.
(EN) Steve Jobs Keynote, Apple Expo, Paris (2003), su home.arcor.de.
 Articolo su Steve Jobs apparso sul quotidiano "La Gazzetta del Mezzogiorno", su silvanacalabrese.blogspot.it.</body><categories>['Categoria:Amministratori delegati di Apple', 'Categoria:BioBot', 'Categoria:Dipendenti Atari', 'Categoria:Errori del modulo citazione - citazioni con URL nudi', 'Categoria:Fondatori di impresa', 'Categoria:Germano-statunitensi', 'Categoria:Imprenditori statunitensi', 'Categoria:Informatici statunitensi', 'Categoria:Informazioni senza fonte', 'Categoria:Inventori statunitensi', 'Categoria:Morti a Palo Alto', 'Categoria:Morti il 5 ottobre', 'Categoria:Morti nel 2011', 'Categoria:Nati a San Francisco', 'Categoria:Nati il 24 febbraio', 'Categoria:Nati nel 1955', 'Categoria:P1258 letta da Wikidata', 'Categoria:P1417 letta da Wikidata', 'Categoria:P2019 letta da Wikidata', 'Categoria:P2611 letta da Wikidata', 'Categoria:P3365 letta da Wikidata', 'Categoria:P345 letta da Wikidata', 'Categoria:P535 letta da Wikidata', 'Categoria:P648 letta da Wikidata', 'Categoria:Voci biografiche con codici di controllo di autorità', 'Categoria:Voci con codice BNE', 'Categoria:Voci con codice BNF', 'Categoria:Voci con codice GND', 'Categoria:Voci con codice ISNI', 'Categoria:Voci con codice LCCN', 'Categoria:Voci con codice NDL', 'Categoria:Voci con codice NLA', 'Categoria:Voci con codice SBN', 'Categoria:Voci con codice ULAN', 'Categoria:Voci con codice VIAF', 'Categoria:Voci con codice WorldCat Identities']</categories></article>