<article><title>Application service provider</title><body>L'application service provider (ASP) è un modello architetturale per l'erogazione di servizi informatici che prevede una spinta remotizzazione elaborativa ed applicativa. Spesso il termine è usato indicando l'erogazione di servizi informatici in "modalità ASP".


== Descrizione ==
Il modello architetturale prevede che la tecnologia di elaborazione (hardware) e quella applicativa (software) vengano gestite centralmente presso un service provider lasciando all'utente finale la scelta dei tempi e dei modi di fruizione del servizio. Tipicamente, lo strumento software lato cliente che funge da interfaccia con il servizio applicativo è il web browser. Esistono inoltre alcune tecnologie proprietarie a supporto della tecnologia ASP non basate esclusivamente su web browser quali ad esempio Citrix XenApp, VMWare oppure i Terminal Services di Microsoft basati sul protocollo RDP.
I vantaggi sostanziali di un tale tipo di servizio si ritrovano in un risparmio di costi da parte del cliente (es. manutenzione hardware e software on-site) che dovrà pagare l'utilizzo del servizio che include i costi di licenza dei programmi, di manutenzione dell'hardware ecc.
I dati elaborati dal cliente possono venir memorizzati sull'infrastruttura storage del fornitore oppure localmente.
Gli applicativi più diffusi con questo tipo di tecnologia sono gli ERP, i CRM, gli applicativi di e-commerce, di e-procurement, di data warehousing, di business intelligence e, in taluni casi, applicativi per l'automazione di ufficio.
Il termine ASP è stato rimpiazzato in tempi recenti da SaaS (Software as a service).</body><categories>['Categoria:Senza fonti - informatica', 'Categoria:Senza fonti - luglio 2016', 'Categoria:Servizi di rete']</categories></article>