<article><title>MOSFET</title><body>Il MOSFET (acronimo del termine inglese metal-oxide-semiconductor field-effect transistor, ovvero semiconduttore metallo-ossido- transistor ad effetto di campo), scritto anche MOS-FET o MOS FET e spesso conosciuto come transistor MOS, in elettronica indica una tipologia di transistor a effetto di campo largamente usata nel campo dell'elettronica digitale, ma diffusa anche nell'elettronica analogica. È detto anche IGFET (insulated-gate field-effect, FET a gate isolato).Il principio di funzionamento del transistor ad effetto di campo è stato ideato da Lilienfeld nel 1925, mentre il primo MOSFET fu realizzato da Kahng e Atalla nel 1959 presso i Bell Laboratories.
Il MOSFET è composto da un substrato di materiale semiconduttore drogato, solitamente il silicio, al quale sono applicati tre terminali: gate, source e drain. L'applicazione di una tensione al gate permette di controllare il passaggio di cariche tra il source e il drain, e quindi la corrente elettrica che attraversa il dispositivo. A seconda che il drogaggio del semiconduttore body sia di tipo n o di tipo p il transistor prende rispettivamente il nome di pMOSFET e nMOSFET, abbreviati spesso in pMOS e nMOS, questo per via del canale di drogaggio complementare che si viene a creare nel substrato.


== Struttura ==

Il MOSFET è costituito da un condensatore, composto da un'elettrostruttura formata da tre strati di materiali diversi, affiancata da due terminali, detti source e drain.
Il condensatore MOS (Metallo-Ossido-Semiconduttore) è composto da due elettrodi: il substrato ed il gate. Il substrato, detto anche body, il "corpo" del transistor, è costituito da materiale semiconduttore drogato, solitamente il silicio, anche se alcuni produttori di circuiti elettronici, in particolare la IBM, hanno cominciato a usare una miscela di silicio e germanio. Diversi altri semiconduttori caratterizzati da migliori proprietà elettroniche rispetto al silicio, come l'arseniuro di gallio, non formano buoni ossidi e quindi non sono adatti per i MOSFET. 
Il gate è realizzato con materiale conduttore: a causa dell'assenza di processi tecnologici in grado di allineare con buona precisione un gate metallico alla struttura MOS, e a causa dell'elevata contaminazione che l'alluminio introduceva durante i processi di annealing termico, si è per diversi anni usato il silicio policristallino (polisilicio) ad alto drogaggio, che non gode tuttavia di eccezionali proprietà conduttive. Gate e substrato sono separati da un sottile strato isolante detto ossido di gate, composto da biossido di silicio o dielettrici ad elevata permittività elettrica. Tale strato è necessario al fine di ridurre la perdita di potenza, causata principalmente dalla fuoriuscita di cariche dal gate. Infatti volendo il più possibile realizzare un comportamento ideale del MOS, la corrente di gate deve essere il più possibile nulla.
I terminali di source e drain, infine, sono anch'essi composti da semiconduttore, drogato però in maniera opposta: se il substrato ha un drogaggio di tipo p i due terminali hanno drogaggio di tipo n, e viceversa.Con la riduzione dello spessore dell'ossido di gate è stata introdotta la tecnologia metal gate, ovvero si è cominciato ad usare un materiale metallico per la costruzione del terminale. I due principali fattori che hanno portato all'introduzione di questa tecnologia sono:

Con la riduzione delle dimensioni dei transistor, la riduzione dello spessore dell'ossido di gate rende non più trascurabile lo spessore della regione svuotata sul polisilicio, ciò porta a dover considerare uno spessore di ossido equivalente. Questo genera ripercussioni sulle tensioni di soglia e sulle correnti di drain che, in generale, contribuiscono ad una riduzione delle performance del dispositivo.
L'aumento del drogaggio del polisilicio volto a ridurne la resistività e la profondità di svuotamento crea problemi di contaminazione dell'ossido, oltre al fatto che il silicio fortemente drogato presenta una scarsa mobilità per elettroni e lacune.Si sono di conseguenza cercati processi tecnologici che permettono di mantenere l'allineamento del gate con drain e source e che utilizzano metallo al posto del polisilicio. Una delle tecniche più avanzate per ottenere MOS con tecnologia metal gate è il processo damascene, che prevede la costruzione di un gate fittizio in polisilicio e la sua successiva rimozione per far posto al vero gate metallico, solitamente di alluminio o tungsteno. Uno strato di nitruro di titanio viene interposto tra gate metallico e ossido (quest'ultimo viene ricreato quando si rimuove il gate in polisilicio) sia per evitare che il metallo contamini l'ossido, sia per migliorarne l'adesione.


== Funzionamento ==
A seconda della tensione applicata ai capi del substrato sotto al Gate, detto condensatore MOS, la regione di substrato che collega drain e source può essere ricca di lacune, vuota, o ricca di elettroni: viene illustrato il funzionamento che consegue nel caso di un nMOS, il cui substrato p (cioè ha un eccesso di lacune) si considera cortocircuitato con il terminale di source.


=== Accumulazione ===

Quando all'elettrodo di gate viene imposta una tensione 
  
    
      
        
          V
          
            G
          
        
      
    
    {\displaystyle V_{G}}
   negativa rispetto all'elettrodo di substrato, generalmente posto a massa, le lacune del substrato si accumulano in un piccolo strato in prossimità del gate, e non consentono il passaggio di corrente tra D e S (causa l'elevata ricombinazione).


=== Svuotamento ===
Quando all'elettrodo di gate viene imposta una tensione positiva rispetto all'elettrodo di substrato ma inferiore ad una tensione di soglia (in inglese threshold) 
  
    
      
        
          V
          
            t
            h
          
        
      
    
    {\displaystyle V_{th}}
   anche se le lacune del substrato si allontanano dal gate, la regione in prossimità di esso è comunque priva di sufficienti portatori liberi di carica.


==== Soglia di conduzione ====
Questa tensione di soglia 
  
    
      
        
          V
          
            t
            h
          
        
      
    
    {\displaystyle V_{th}}
   dipende da quella tra source e body: ciò viene comunemente chiamato "effetto body", dovuto alla capacità del condensatore MOS. Se vi è una differenza di tensione tra source e body, per ottenere la regione di inversione è necessaria una maggiore differenza di potenziale, il che equivale ad un aumento della tensione di soglia del transistore. Se si definisce pertanto la tensione di soglia senza considerare l'effetto body, nel canale risulta una carica indotta minore di quella aspettata, e questo comporta un errore in eccesso nella valutazione della corrente del canale.
Per un nMOS si ha:

  
    
      
        
          V
          
            t
            h
          
        
        =
        
          V
          
            t
            h
            0
          
        
        +
        γ
        
          (
          
            
              
                
                  V
                  
                    S
                    B
                  
                
                +
                
                  |
                
                2
                
                  ϕ
                  
                    F
                  
                
                
                  |
                
              
            
            −
            
              
                
                  |
                
                2
                
                  ϕ
                  
                    F
                  
                
                
                  |
                
              
            
          
          )
        
      
    
    {\displaystyle V_{th}=V_{th0}+\gamma \left({\sqrt {V_{SB}+|2\phi _{F}|}}-{\sqrt {|2\phi _{F}|}}\right)}
  dove 
  
    
      
        
          V
          
            t
            h
            0
          
        
      
    
    {\displaystyle V_{th0}}
   è la soglia per 
  
    
      
        
          V
          
            S
            B
          
        
      
    
    {\displaystyle V_{SB}}
   nulla, 
  
    
      
        γ
      
    
    {\displaystyle \gamma }
   il parametro dell'effetto body e 
  
    
      
        
          |
        
        2
        
          ϕ
          
            F
          
        
        
          |
        
      
    
    {\displaystyle |2\phi _{F}|}
   ( 
  
    
      
        
          ϕ
          
            F
          
        
        =
        −
        
          E
          
            F
          
        
        
          /
        
        q
      
    
    {\displaystyle \phi _{F}=-E_{F}/q}
  : potenziale di Fermi) è il potenziale di superficie corrispondente all'inizio inversione. L'equazione risulta approssimata dal momento che la tensione del canale non è in generale costante, ma varia man mano che ci si sposta da un potenziale all'altro.


==== Corrente di sottosoglia ====
Nella distribuzione di Boltzmann alcuni elettroni hanno comunque energia sufficiente per passare tra D e S: scorre una piccola corrente elettrica, che varia esponenzialmente con 
  
    
      
        
          V
          
            G
            S
          
        
      
    
    {\displaystyle V_{GS}}
  , ed è definita approssimativamente dalla relazione:

  
    
      
        
          I
          
            D
          
        
        ≈
        
          I
          
            D
            0
          
        
        
          e
          
            
              
                
                  
                    
                      
                        
                          V
                          
                            G
                            S
                          
                        
                        −
                        
                          V
                          
                            t
                            h
                          
                        
                      
                      
                        (
                        1
                        +
                        
                          
                            
                              C
                              
                                d
                              
                            
                            
                              C
                              
                                o
                                x
                              
                            
                          
                        
                        )
                        
                          V
                          
                            T
                          
                        
                      
                    
                  
                
              
            
          
        
      
    
    {\displaystyle I_{D}\approx I_{D0}e^{\begin{matrix}{\frac {V_{GS}-V_{th}}{(1+{\frac {C_{d}}{C_{ox}}})V_{T}}}\end{matrix}}}
  dove 
  
    
      
        
          I
          
            D
            0
          
        
      
    
    {\displaystyle I_{D0}}
   è la corrente per 
  
    
      
        
          V
          
            G
            S
          
        
        =
        
          V
          
            t
            h
          
        
      
    
    {\displaystyle V_{GS}=V_{th}}
  , 
  
    
      
        
          C
          
            d
          
        
      
    
    {\displaystyle C_{d}}
   è la capacità della regione di svuotamento e 
  
    
      
        
          C
          
            o
            x
          
        
      
    
    {\displaystyle C_{ox}}
   la capacità dello strato di ossido.
In un transistore il cui canale sia sufficientemente lungo non c'è dipendenza della corrente dalla tensione del drain finché 
  
    
      
        
          V
          
            D
            S
          
        
        >>
        
          V
          
            T
          
        
      
    
    {\displaystyle V_{DS}>>V_{T}}
  . Questa corrente è una delle cause del consumo di potenza nei circuiti integrati.


=== Saturazione ===
 Quando la tensione di gate è positiva e compresa tra 
  
    
      
        
          V
          
            t
            h
          
        
      
    
    {\displaystyle V_{th}}
   e 
  
    
      
        
          V
          
            D
            S
          
        
        +
        
          V
          
            t
            h
          
        
      
    
    {\displaystyle V_{DS}+V_{th}}
   il transistor passa al funzionamento attivo: gli elettroni nel substrato, detti portatori maggioritari di carica, vengono attratti dal gate: si forma un canale conduttore tra source e drain nel quale il silicio si comporta come se fosse drogato n come i terminali source e drain, consentendo inizialmente il passaggio della corrente tra source e drain.
All'aumentare della tensione 
  
    
      
        
          V
          
            D
            S
          
        
      
    
    {\displaystyle V_{DS}}
   tra drain e source, la differenza di potenziale 
  
    
      
        
          V
          
            G
            D
          
        
        =
        
          V
          
            G
            S
          
        
        −
        
          V
          
            D
            S
          
        
      
    
    {\displaystyle V_{GD}=V_{GS}-V_{DS}}
   fra il gate e la regione del canale vicina al drain diminuisce, ed il canale viene progressivamente strozzato in prossimità di esso. Tale fenomeno è detto pinch-off, simile all'effetto Early nel transistore bipolare. La strozzatura si verifica nel punto di ascissa 
  
    
      
        
          L
          ′
        
      
    
    {\displaystyle L'}
  , pari alla lunghezza del canale, in cui il potenziale è pari a 
  
    
      
        
          V
          
            G
            S
          
        
        −
        
          V
          
            t
            h
          
        
      
    
    {\displaystyle V_{GS}-V_{th}}
  . La carica di inversione, dunque, diminuisce all'avvicinarsi al terminale di drain, e questo implica che una volta raggiunto il completo strozzamento il valore della corrente 
  
    
      
        
          I
          
            D
          
        
      
    
    {\displaystyle I_{D}}
   che percorre il canale non dipende dalla variazione di 
  
    
      
        
          V
          
            D
            S
          
        
      
    
    {\displaystyle V_{DS}}
  , dal momento che la tensione ai capi del canale ohmico rimane costante.
Le cariche attraversano quindi la regione svuotata 
  
    
      
        (
        L
        −
        
          L
          ′
        
        )
        W
      
    
    {\displaystyle (L-L')W}
   (
  
    
      
        W
      
    
    {\displaystyle W}
   è la larghezza della regione, quindi 
  
    
      
        (
        L
        −
        
          L
          ′
        
        )
        W
      
    
    {\displaystyle (L-L')W}
   è praticamente la superficie sotto l'ossido) sostenute dal campo elettrico, sicché la corrente dipende solamente e quadraticamente dalla tensione 
  
    
      
        
          V
          
            G
            S
          
        
      
    
    {\displaystyle V_{GS}}
  , ed il MOSFET funziona come un transresistore:

  
    
      
        
          I
          
            D
          
        
        =
        
          
            
              
                μ
                
                  n
                
              
              
                C
                
                  o
                  x
                
              
            
            2
          
        
        
          
            W
            L
          
        
        (
        
          V
          
            G
            S
          
        
        −
        
          V
          
            t
            h
          
        
        
          )
          
            2
          
        
        (
        1
        +
        λ
        
          V
          
            D
            S
          
        
        )
        ≃
        G
        (
        
          V
          
            G
            S
          
        
        −
        
          V
          
            t
            h
          
        
        )
      
    
    {\displaystyle I_{D}={\frac {\mu _{n}C_{ox}}{2}}{\frac {W}{L}}(V_{GS}-V_{th})^{2}(1+\lambda V_{DS})\simeq G(V_{GS}-V_{th})}
  essendo 
  
    
      
        λ
      
    
    {\displaystyle \lambda }
   il fattore di pinch-off dell'ordine del cV, se G è la transconduttanza:

  
    
      
        G
        =
        
          
            
              
                
                  
                    
                      2
                      
                        I
                        
                          D
                        
                      
                    
                    
                      
                        V
                        
                          G
                          S
                        
                      
                      −
                      
                        V
                        
                          t
                          h
                        
                      
                    
                  
                
                =
                
                  
                    
                      2
                      
                        I
                        
                          D
                        
                      
                    
                    
                      V
                      
                        o
                        v
                      
                    
                  
                
              
            
          
        
      
    
    {\displaystyle G={\begin{matrix}{\frac {2I_{D}}{V_{GS}-V_{th}}}={\frac {2I_{D}}{V_{ov}}}\end{matrix}}}
  dove il termine Vov = VGS - Vth è detto tensione di overdrive: la relazione è pressoché lineare per piccoli segnali.
Un altro parametro importante nella realizzazione del dispositivo è la resistenza di uscita 
  
    
      
        
          R
          
            O
          
        
      
    
    {\displaystyle R_{O}}
  , data da:

  
    
      
        
          R
          
            O
          
        
        =
        
          
            
              
                
                  
                    
                      1
                      +
                      λ
                      
                        V
                        
                          D
                          S
                        
                      
                    
                    
                      λ
                      
                        I
                        
                          D
                        
                      
                    
                  
                
              
            
          
        
        =
        
          
            
              
                
                  
                    
                      1
                      
                        /
                      
                      λ
                      +
                      
                        V
                        
                          D
                          S
                        
                      
                    
                    
                      I
                      
                        D
                      
                    
                  
                
              
            
          
        
      
    
    {\displaystyle R_{O}={\begin{matrix}{\frac {1+\lambda V_{DS}}{\lambda I_{D}}}\end{matrix}}={\begin{matrix}{\frac {1/\lambda +V_{DS}}{I_{D}}}\end{matrix}}}
  Si noti che se 
  
    
      
        λ
      
    
    {\displaystyle \lambda }
   è posta nulla la resistenza di uscita diventa infinita.


=== Conduzione lineare ===

Quando la tensione supera anche la tensione 
  
    
      
        
          V
          
            D
            S
          
        
        +
        
          V
          
            t
            h
          
        
      
    
    {\displaystyle V_{DS}+V_{th}}
   il canale raggiunge il drain: essendo possibile la conduzione il canale si comporta come una resistenza nel senso che il potenziale diventa variabile lungo la sua lunghezza L ma non nella larghezza W che aumenta solo al crescere della tensione applicata al gate, misurate rispettivamente lungo la direzione parallela e perpendicolare rispetto a quella della corrente che percorre il canale: l'equazione della transconduttanza continua ad essere valida solo localmente:

  
    
      
        j
        (
        x
        )
        =
        
          μ
          
            n
          
        
        
          C
          
            o
            x
          
        
        
          (
          
            
              V
              
                G
                S
              
            
            −
            
              V
              
                t
                h
              
            
            −
            V
            (
            x
            )
          
          )
        
      
    
    {\displaystyle j(x)=\mu _{n}C_{ox}\left(V_{GS}-V_{th}-V(x)\right)}
  per cui la corrente nel canale diventa:

  
    
      
        
          I
          
            D
          
        
        =
        
          μ
          
            n
          
        
        
          C
          
            o
            x
          
        
        
          
            W
            L
          
        
        
          (
          
            (
            
              V
              
                G
                S
              
            
            −
            
              V
              
                t
                h
              
            
            )
            
              V
              
                D
                S
              
            
            −
            
              
                
                  V
                  
                    D
                    S
                  
                  
                    2
                  
                
                2
              
            
          
          )
        
      
    
    {\displaystyle I_{D}=\mu _{n}C_{ox}{\frac {W}{L}}\left((V_{GS}-V_{th})V_{DS}-{\frac {V_{DS}^{2}}{2}}\right)}
  dove 
  
    
      
        
          μ
          
            n
          
        
      
    
    {\displaystyle \mu _{n}}
   è la mobilità effettiva dei portatori di carica, 
  
    
      
        W
      
    
    {\displaystyle W}
   la larghezza del canale, 
  
    
      
        L
      
    
    {\displaystyle L}
   la sua lunghezza e 
  
    
      
        
          C
          
            o
            x
          
        
      
    
    {\displaystyle C_{ox}}
   la capacità per unità di superficie.
Il comportamento è quindi equivalente a quello di un triodo.


== Impiego digitale ==

Lo sviluppo delle tecnologie digitali ha portato alla supremazia del MOSFET rispetto ad ogni altro tipo di transistor basato sul silicio. La ragione di tale successo è stato lo sviluppo della logica digitale CMOS, che vede nel MOSFET il costituente fondamentale. Il sostanziale vantaggio del dispositivo è il fatto che, idealmente, quando è spento non permette alla corrente di scorrere, e ciò si traduce nella riduzione della potenza dissipata. Alla base di ogni porta logica vi è infatti l'invertitore CMOS, la combinazione di un NMOSFET e di un PMOSFET in serie, in un modo tale che quando uno conduce l'altro è spento. Tale dispositivo fornisce un considerevole risparmio energetico e previene il surriscaldamento del circuito, una delle principali problematiche dei circuiti integrati.
Ulteriore vantaggio della tecnologia MOSFET risiede nel fatto che nei circuiti digitali lo strato di ossido tra il gate e il canale impedisce ad ogni corrente in continua di scorrere attraverso il gate, riducendo il consumo di potenza. In uno stato logico distinto questo isola efficacemente un MOSFET dallo stadio precedente e successivo, essendo il terminale di gate solitamente comandato dall'uscita di una porta logica precedente; permettendo inoltre una maggiore facilità nel progettare indipendentemente i vari stadi logici.


=== CMOS ===
La tecnologia CMOS, acronimo di complementary metal-oxide semiconductor, è utilizzata per la progettazione di circuiti integrati, alla cui base sta l'uso dell'invertitore a MOSFET. Si tratta di una struttura circuitale costituita dalla serie di una rete di "Pull-Up" ed una di "Pull-Down": la prima s'incarica di replicare correttamente il livello logico alto LL1 mentre alla seconda è destinata la gestione del livello logico basso LL0. La rete di Pull-Up è costituita di soli pMOSFET, che si accendono solo se la tensione presente al gate, misurata rispetto al source, è minore della tensione di soglia, che per questi particolari componenti equivale a metà tensione di alimentazione. Inversamente la rete di Pull-Down è costituita di soli nMOSFET, che si accendono solo se la tensione presente al gate è maggiore della tensione di soglia.
A partire dall'invertitore si costruiscono le porte logiche e quindi i circuiti integrati.
Con la necessità di raggiungere velocità di commutazione sempre maggiori e l'avvento della VLSI la logica CMOS ha visto un ridimensionamento del proprio utilizzo a favore di logiche incomplete quali la Pass Transistor e la logica Domino.


== Impiego analogico ==
Nell'ambito dell'elettronica analogica il MOSFET è nella maggior parte dei casi rimpiazzato dal transistor a giunzione bipolare, considerato migliore soprattutto a causa della sua alta transconduttanza. Tuttavia, data la difficoltà nel fabbricare BJT e MOSFET sullo stesso chip, si usano i MOSFET anche qualora sia richiesta la presenza contemporanea di entrambi i dispositivi, sebbene dagli anni novanta è stato possibile integrare nello stesso wafer transistori MOS e bipolari. Questa logica, chiamata BiCMOS, è particolarmente utile in amplificatori a larga banda e circuiti digitali, anche se il suo uso rimane limitato ai circuiti SSI e MSI a causa di difficoltà nella miniaturizzazione.
Anche la possibilità di dimensionare il transistor a seconda delle esigenze di progettazione è un vantaggio rispetto all'uso dei bipolari, le cui dimensioni non influenzano notevolmente le caratteristiche di trasferimento.
I MOSFET sono anche utilizzati nei circuiti analogici come interruttori, e, in regione lineare, come resistori di precisione. In circuiti ad alta potenza, inoltre, sono sfruttati per la loro resistenza alle alte temperature.


== Miniaturizzazione ==

La tecnologia elettronica trae notevole vantaggio dalla possibilità di ridurre le dimensioni dei circuiti: questo ha portato alla miniaturizzazione dei MOSFET, le cui dimensioni sono passate da vari micrometri all'ordine dei nanometri: i circuiti integrati contengono MOSFET il cui canale ha lunghezza di novanta nanometri o meno. I dispositivi costruiti con un canale più piccolo del micrometro sono detti MOSFET a canale corto, ed hanno caratteristiche corrente-tensione sensibilmente diverse rispetto ai MOSFET di dimensioni maggiori. Storicamente la difficoltà nel ridurre le dimensioni dei MOSFET è stata associata al processo di produzione di componenti a semiconduttore.


=== Vantaggi ===
Il motivo per il quale si cerca di ottenere MOSFET sempre più piccoli risiede in primis nel fatto che MOSFET più corti lasciano passare meglio la corrente: i MOSFET accesi in regione lineare si comportano come resistori, e la miniaturizzazione ha il fine di ridurne la resistenza. In secondo luogo avere gate più piccoli implica ottenere minore capacità di gate. Questi due fattori contribuiscono a ridurre i tempi di accensione e spegnimento dei transistor stessi, e nel complesso permettono di raggiungere velocità di commutazione più elevate.
Una terza ragione che motiva la riduzione delle dimensioni dei MOSFET è la possibilità di ottenere circuiti più piccoli, il che comporta una maggiore potenza di calcolo a parità di area occupata. Poiché il costo della produzione di circuiti integrati è collegata al numero di chip che possono essere prodotti per wafer di silicio, il prezzo per ogni chip si riduce.


=== Problematiche ===
La difficoltà nella produzione di MOSFET con lunghezze di canale più corte di un micrometro sono un fattore limitante nell'avanzamento della tecnologia dei circuiti integrati. Le ridotte dimensioni dei MOSFET talvolta possono infatti creare problemi di funzionamento.


==== Saturazione della velocità dei portatori ====
Uno dei problemi maggiori nella progettazione di circuiti contenenti MOSFET scalati è quello della saturazione della velocità dei portatori: con il ridursi della lunghezza di canale, infatti, il campo elettrico presente tra source e drain del dispositivo aumenta sensibilmente a parità di tensione applicata. Questo aumento comporta il raggiungimento da parte degli elettroni (o delle lacune) della velocità detta velocità di saturazione. Raggiunta questa velocità, essi non possono essere più ulteriormente accelerati e pertanto la corrente varia linearmente con la tensione di overdrive e non più quadraticamente assumendo pertanto un valore inferiore a quello che avrebbe in saturazione normale.
Questo fenomeno è particolarmente rilevante nelle tecnologie nanometriche e comporta un notevole scarto nei tempi di commutazione delle logiche costruite mediante transistori ad effetto di campo.


==== Corrente di sottosoglia ====
Con la riduzione delle dimensioni la tensione che può essere applicata al gate deve essere ridotta al fine di mantenere l'affidabilità del dispositivo, e la tensione di soglia deve essere ridotta di conseguenza per garantire le prestazioni ottimali. Con tensioni di soglia ridotte il transistor non può spegnersi completamente, formando uno strato con una debole tensione inversa che genera una corrente di sottosoglia che dissipa potenza. La corrente di sottosoglia non può in questi casi essere trascurata, dal momento che può arrivare a consumare fino al 50% della potenza richiesta dal chip.


==== Capacità di interconnessione ====
Nella tecnologia MOSFET il tempo di ritardo di una porta è approssimativamente proporzionale alla somma delle capacità di gate. Con la miniaturizzazione dei transistor la capacità di interconnessione, cioè la capacità dei conduttori che connettono le diverse parti del chip, crescendo in proporzione al numero di transistori accrescono i ritardi a scapito delle prestazioni.


==== Produzione di calore ====
L'aumentare della densità di MOSFET in un circuito integrato crea problemi di dissipazione termica, sia negli stessi dispositivi attivi, sia nelle interconnessioni. Se il calore prodotto nel circuito integrato non viene smaltito in modo opportuno si può riscontrare la distruzione del dispositivo o comunque la riduzione del tempo di vita del circuito. L'aumentare della temperatura rallenta inoltre il funzionamento dei circuiti, dal momento che si riduce la mobilità degli elettroni e delle lacune. La maggior parte dei circuiti integrati, in particolare i microprocessori, possono funzionare solo con opportuni dissipatori di calore o con sistemi che ne aiutano il raffreddamento: in un microprocessore di ultima generazione la densità di corrente elettrica che attraversa le interconnessioni può arrivare all'ordine di 10 GA/m2, mentre nelle abitazioni la densità di corrente che raggiungono i cavi della rete elettrica non supera il MA/m2.


==== Corrente di gate ====
L'ossido di gate, isolante tra il gate e il canale, è il più sottile possibile al fine di permettere un maggiore flusso di corrente quando il transistor è polarizzato, portando a migliori prestazioni e ad una ridotta corrente di sottosoglia quando il transistor è spento. Con ossidi di spessore di circa 2 nanometri si sviluppa un effetto tunnel per le cariche tra il gate e il canale, responsabile di una piccola corrente che porta a un aumento del consumo di potenza.
Isolanti dotati di una costante dielettrica maggiore dell'ossido di silicio, come l'ossido di afnio, vengono studiati per ridurre la corrente di gate. Aumentare la costante dielettrica del materiale costituente l'ossido di gate permette di creare uno strato più spesso, mantenendo un'alta capacità e riducendo l'effetto tunnel. È importante considerare l'altezza della barriera del nuovo ossido di gate: la differenza di energia in banda di conduzione tra semiconduttore e ossido, e la corrispondente differenza di energia in banda di valenza, hanno effetti anche sul livello della corrente di perdita. Per quanto riguarda l'ossido di gate tradizionale, il biossido di silicio, questa barriera è di circa 3 eV. Per molti altri dielettrici questo valore è molto più basso, il che nega i benefici che si possono avere da una costante dielettrica più elevata.


=== Cambiamento produttivo ===
Con MOSFET sempre più piccoli il numero degli atomi di silicio che influiscono sulle proprietà dei transistor diminuisce fino a poche centinaia di atomi. Durante la produzione di chip il numero di atomi usati per produrre il transistor può variare significativamente, compromettendo le caratteristiche del transistor.


== Simbolo circuitale ==
I simboli circuitali dei MOSFET sono molteplici, tutti caratterizzati dall'avere i tre terminali, gate, source e drain, identificati da una linea: quella del gate è perpendicolare alle altre due. La connessione del substrato è mostrata da una freccia che punta da P a N, cioè nel caso di un nMOS, il cui substrato ha drogaggio di tipo p, punta dal body al canale. Il contrario accade per il pMOS, e questo permette di distinguere gli nMOS dai pMOS. Nel caso il terminale di body non sia mostrato, si usa il simbolo invertente (un pallino in prossimità del gate) per identificare i pMOS; in alternativa una freccia sul source indica l'output per il nMOS o l'input per il pMOS.
Di seguito il confronto tra i vari simboli di MOSFET e JFET:

Per i simboli in cui è mostrato il terminale di body, esso appare connesso al source: questa è una configurazione tipica, ma non è l'unica possibile. In generale il MOSFET è un dispositivo a quattro terminali.


== Capacità parassite ==
All'interno di ogni transistore ad effetto di campo vi sono un certo numero di capacità parassite, elencate di seguito a proposito del MOSFET.


=== Condensatore MOS ===
Il campo elettrico generato da una tensione applicata tra gate e body produce l'accumulazione di cariche in prossimità di entrambi i terminali: la carica del condensatore MOS così ottenuto è quindi formata da contributi che variano al variare della tensione. All'aumentare della tensione la zona svuotata si ingrandisce e la forza esercitata sulle lacune diventa sempre meno efficace, mentre gli elettroni aumentano in modo pressoché lineare una volta superata la tensione di soglia. Nel caso di canale completamente formato, la capacità del condensatore MOS 
  
    
      
        
          C
          
            g
            b
          
        
      
    
    {\displaystyle C_{gb}}
   è costante e pari al valore:

  
    
      
        
          C
          
            g
            b
          
        
        =
        
          C
          
            o
            x
          
        
        W
        L
         
      
    
    {\displaystyle C_{gb}=C_{ox}WL\ }
  con:

  
    
      
        
          C
          
            o
            x
          
        
        =
        
          
            
              ε
              
                o
                x
              
            
            
              Δ
              
                x
                
                  o
                  x
                
              
            
          
        
      
    
    {\displaystyle C_{ox}={\frac {\varepsilon _{ox}}{\Delta x_{ox}}}}
  la capacità dell'ossido, dove 
  
    
      
        Δ
        
          x
          
            o
            x
          
        
      
    
    {\displaystyle \Delta x_{ox}}
   è lo spessore dell'ossido, 
  
    
      
        
          ε
          
            o
            x
          
        
      
    
    {\displaystyle \varepsilon _{ox}}
   costante dielettrica dell'ossido e 
  
    
      
        W
        L
      
    
    {\displaystyle WL}
   le dimensioni geometriche del canale precedentemente definite.


=== Giunzioni PN ===
A ogni giunzione PN si può associare una capacità in regime dinamico. Le capacità parassite di questo tipo sono innanzitutto le capacità 
  
    
      
        
          C
          
            d
            b
          
        
      
    
    {\displaystyle C_{db}}
   della giunzione drain–body e 
  
    
      
        
          C
          
            s
            b
          
        
      
    
    {\displaystyle C_{sb}}
   della giunzione source–body. Solitamente tali capacità non influiscono molto, essendo le giunzioni polarizzate inversamente, dal momento che nel caso di un nMOS il body si trova al potenziale più basso e nel caso di un pMOS al potenziale più alto.
Vi sono inoltre le capacità 
  
    
      
        
          C
          
            g
            s
          
        
      
    
    {\displaystyle C_{gs}}
   della giunzione gate-source e 
  
    
      
        
          C
          
            g
            d
          
        
      
    
    {\displaystyle C_{gd}}
   della giunzione gate-drain. A livello teorico le zone di source e drain dovrebbero essere affiancate al gate, mentre in pratica risulta una leggera sovrapposizione del gate con il source e il drain per garantire la continuità della struttura, dal momento che un minimo spazio tra gate e source o drain genererebbe un malfunzionamento.


== Modello EKV ==
Il modello EKV per i transistor MOSFET è un modello matematico per la simulazione ed il progetto dei circuiti integrati analogici, sviluppato da C. C. Enz, F. Krummenacher, ed E. A. Vittoz nel 1995. A differenza dei modelli più semplici, come il modello quadratico, il modello EKV è accurato anche nella regione di funzionamento sottosoglia (subthreshold) del MOSFET, ovvero quando è verificato Vbb=Vss allora il MOSFET lavora in zona di sottosoglia quando Vgs < Vth.
Oltretutto, il modello EKV è in grado di simulare molti degli effetti che intervengono nel funzionamento dei circuiti integrati in tecnologia CMOS con dimensioni dei transistor inferiori al micron (submicrometrici).


== Tipologie particolari di MOSFET ==


=== MOSFET a svuotamento ===
Il MOSFET tradizionale viene detto "ad arricchimento", o enhancement, a distinzione dei dispositivi "a svuotamento", o depletion, cioè MOSFET drogati in modo che il canale esista anche se non è applicata alcuna tensione. Quando si applica una tensione al gate il canale si svuota, riducendo il flusso di corrente attraverso il transistor. In sostanza un MOSFET a svuotamento si comporta come un interruttore normalmente chiuso, mentre una MOSFET ad arricchimento si comporta come un interruttore normalmente aperto.
Tali transistor, in struttura a tetrodo, si utilizzano negli stadi amplificatori e mixer RF per diversi dispositivi, in particolare televisori, grazie alla caratteristica di avere un alto rapporto guadagno-capacità ed un basso rumore in banda RF, pur avendo un punto di ginocchio 1/f tanto alto da pregiudicarne l'uso come oscillatore.
Tra i mosfet depletion più diffusi vi sono le famiglie BF 960 Siemens e BF 980 Philips, datate 1980, i cui discendenti sono tuttora i componenti più diffusi nei gruppi di sintonia.


=== DMOSFET ===
DMOS sta per Double Diffused MOSFET, cioè MOSFET a doppia diffusione. Esistono i MOSFET a doppia diffusione laterale (Lateral Double-diffused MOSFET - LDMOSFET) e i MOSFET a doppia diffusione verticale (Vertical Double-diffused MOSFET - VDMOSFET).


=== PMOSFET ===
Il MOSFET di potenza ha avuto grande importanza nelle applicazioni tecnologiche moderne, tra le quali gli amplificatori, gli inverter e gli alimentatori switching. Il principale vantaggio rispetto ai tradizionali transistor è la struttura verticale, che permette di sostenere alti valori di tensione e corrente. La tensione dipende dal drogaggio e dallo spessore degli strati di semiconduttore che lo compongono, mentre la corrente dipende dalle dimensioni del canale.
Il guadagno in corrente del MOSFET di potenza può essere considerato idealmente infinito, cosicché gli stadi di pilotaggio possano essere semplificati, ed è caratterizzato da un basso valore della RDSon, cioè della resistenza che il componente oppone al passaggio della corrente tra drain e source in condizione di saturazione.
Le caratteristiche dei singoli modelli di MOSFET di potenza variano in funzione delle specifiche richieste, ed appare evidente la necessità di scegliere accuratamente il modello di mosfet necessario per ogni singola applicazione, evitando di sovradimensionare eccessivamente la tensione massima rispetto a quella di lavoro.


=== MOSFET Dual-Gate ===

I MOSFET Dual-Gate sono dei Mosfet la cui struttura è doppia, vale a dire che sullo stesso chip sono stati integrati due dispositivi singoli collegati in serie: ciò porta alla possibilità di essere utilizzati nella configurazione cascode, nota per essere un vantaggiosissimo circuito di amplificazione di piccoli segnali in alta frequenza.
I terminali disponibili esternamente sono solo quattro (drain, source, gate1 e gate 2) anziché sei, poiché due di essi sono già collegati internamente e questo facilita di molto il compito del progettista che utilizzerà il componente. La diffusione dei MOSFET Dual-Gate era già iniziata verso la metà degli anni ’70; ora i modelli reperibili più facilmente si trovano tra le serie giapponese 3SKxxx, americana 3Nxxx ed europea BF9xx.


== Note ==


== Bibliografia ==
 Adel Sedra, K.C. Smith, Circuiti per la microelettronica, a cura di Aldo Ferrari, IV edizione, Roma, Edizioni Ingegneria 2000, 2004,  pp. 354-446, ISBN 88-86658-15-X.
 Paolo Spirito, Elettronica digitale, Milano, McGraw-Hill Libri Italia sr., 2006, ISBN 978-88-386-6323-9.
Trattazione dei mosfet nel laboratorio di elettronica all'Università degli Studi di Firenze
(EN) Christian Enz, su people.epfl.ch.
(EN) François Krummenacher, su people.epfl.ch.
(EN) Eric Vittoz, su ieee.org.
(EN) Modello EKV, su ekv.epfl.ch.


== Voci correlate ==
Logica NMOS
Logica PMOS
CMOS
Floating Gate MOSFET
MOSFET a canale corto
MOSFET di potenza
Dispositivi a semiconduttore
Effetto Early
Transistor a effetto di campo metallo-semiconduttore
Transistor ad alta mobilità elettronica ad effetto di campo
Transistor ad effetto di campo a giunzione
Transistor a giunzione bipolare
Transistor bipolare a gate isolato


== Altri progetti ==

 Wikizionario contiene il lemma di dizionario «MOSFET»
 Wikimedia Commons contiene immagini o altri file sul MOSFET</body><categories>["Categoria:Template Webarchive - collegamenti all'Internet Archive", 'Categoria:Transistor ad effetto di campo', 'Categoria:Voci con codice BNF', 'Categoria:Voci con codice GND', 'Categoria:Voci con codice LCCN', 'Categoria:Voci con codice NDL', 'Categoria:Voci con modulo citazione e parametro coautori', 'Categoria:Voci con modulo citazione e parametro pagine', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>