<article><title>Fédération Internationale de Médécine du Sport</title><body>La Fédération Internationale de Médécine du Sport (FIMS), Federazione internazionale di medicina dello sport, è la federazione sportiva internazionale che governa la Medicina dello sport. È affiliata al Comitato Olimpico Internazionale.


== Storia ==
Venne costituita nel 1928, durante i Giochi Olimpici invernali di St. Moritz da medici provenienti da 11 paesi.
Oggi vi aderiscono le federazioni nazionali di medicina sportiva di 117 nazioni in tutto il mondo, unendo 125.000 medici sportivi.
Riconosciuta dal CIO e dal Comitato Paralimpico Internazionale (IPC).. Per l'Italia vi aderisce la FMSI, che ne esprime dal maggio 2010 il presidente Fabio Pigozzi.


== Organizzazioni a cui appartiene ==
CIO
IPC
SportAccord (GAISF) dal 2014


== Note ==


== Voci correlate ==
Medicina dello Sport


== Collegamenti esterni ==

 Sito ufficiale, su fims.org. 
(EN) Fédération Internationale de Médécine du Sport, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.</body><categories>['Categoria:Federazioni internazionali riconosciute dal CIO', 'Categoria:Federazioni sportive internazionali membri di SportAccord', 'Categoria:Medicina sportiva', 'Categoria:P1417 letta da Wikidata', 'Categoria:P488 letta da Wikidata', 'Categoria:P571 letta da Wikidata', 'Categoria:P856 letta da Wikidata', 'Categoria:Voci con codice GND', 'Categoria:Voci con codice ISNI', 'Categoria:Voci con codice LCCN', 'Categoria:Voci con codice VIAF', 'Categoria:Voci con codice WorldCat Identities', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>