<article><title>Automazione</title><body>Il termine automazione identifica la tecnologia che usa sistemi di controllo (come circuiti logici o elaboratori) per gestire macchine e processi, riducendo la necessità dell'intervento umano, ovvero per l'esecuzione di operazioni ripetitive o complesse, ma anche dove si richieda sicurezza o certezza dell'azione o semplicemente per maggiore comodità.
A partire dalla prima rivoluzione industriale sono stati richiesti, agli ingegneri e alle industrie, degli enormi investimenti nell'ambito dell'automazione: la macchina a vapore di James Watt prima, il motore a scoppio di Eugenio Barsanti e Felice Matteucci e l'elettronica dopo, hanno permesso il raggiungimento di notevoli progressi tecnologici.


== Origine del termine ==
L'origine del termine "automazione" risale al 1952 ed è contesa tra John Diebold e Del Harder. Il primo scrisse nel 1952 il primo dei suoi dodici libri, dal titolo Automation: the Advent of the Automatic Factory, basato su uno studio che l'autore aveva condotto quando frequentava l'Università di Harvard: nel libro, Diebold presentava la sua visione dell'uso di sistemi elettronici programmabili in campo economico. Harder, vicepresidente del settore produzione della Ford, avrebbe invece utilizzato il termine "automazione" per riferirsi a una nuova concezione di movimentazione automatica nell'industria automobilistica.
Il termine, che inizialmente fu utilizzato in maniera non molto dissimile rispetto al termine "meccanizzazione", ebbe un rapido successo negli anni successivi: tale successo fu favorito in particolare dagli sviluppi dell'ingegneria meccanica, dell'ingegneria elettrica e dell'ingegneria del controllo dei processi lavorativi, dai contributi forniti dalla modellistica matematica e dall'avvento dei computer e delle nuove tecnologie.


== Definizione ==
Butera (1990) analizza in modo sistematico le varie definizioni che nel corso degli anni sono state conferite al termine "automazione" per poi trarre la conclusione che per automazione si può intendere un fenomeno che ha - insieme - natura tecnologica economica, organizzativa e sociale e ha per oggetto la gestione e l'evoluzione di complessi sistemi tecnico-organizzativi che realizzano processi produttivi di prodotti e/o servizi.
Prima di arrivare a questa conclusione, Butera analizza la definizione del termine "automazione" secondo quattro concezioni diverse: l'automazione come tipo particolare di sviluppo tecnico, l'automazione come tecnologia, l'automazione come forma d'integrazione della produzione e dell'impresa, l'automazione come sistema socio-tecnico capace di autoregolazione e di adattamento.


=== Automazione come sviluppo tecnico ===
Jaffe e Froomkin (1968) parlano dell'automazione come di un particolare tipo di sviluppo tecnologico, che sarebbe caratterizzato da uno sviluppo della meccanizzazione unito a una serie di invenzioni. Le componenti dell'automazione, secondo Jaffe e Froomkin, sarebbero quindi tre:

il cambiamento tecnologico, che influisce sulla produzione del prodotto finale o sul controllo del processo che dà luogo alla produzione;
le invenzioni, che sarebbero combinazioni di cambiamenti tecnologici considerati come nuovi dispositivi o nuove macchine;
la meccanizzazione, che consiste in ogni cambiamento che aumenta la quantità di produzione per ora di lavoro.


=== Automazione come tecnologia ===
Secondo Bright (1958), Crossman (1960, 1966) e diversi altri autori, l'automazione invece è da identificarsi secondo la sostituzione di lavoro umano: l'automazione quindi sarebbe una particolare tecnologia che permette di sostituire, mediante il controllo automatico dei processi, funzioni che dovrebbero appartenere all'uomo. Bright, nel suo studio, fornisce anche una classificazione dei livelli di automazione costruito secondo il grado di passaggio di funzioni tra uomo e macchina.
Sempre in base a tale concezione di automazione, molto efficace è la definizione di Drucker (citato in Sultan e Prasow, 1964), secondo il quale l'automazione sarebbe l'uso di macchine per guidare macchine. Secondo tale modo di concepire l'automazione, le caratteristiche di quest'ultima sarebbero quindi:

incorporazione di lavoro indiretto nelle macchine: ciò significa che le macchine, oltre a occuparsi di produzione, possono anche occuparsi di controllo dei processi e di elaborazione di dati;
incorporazione di capacità sensoria nelle macchine: secondo Rogers (1958) e Killingsworth (1963), le funzioni di controllo che le macchine assumono implicherebbero capacità sensorie simili a quelle umane.Butera nota che una tale concezione di automazione avrebbe poco a che vedere con le proprietà costruttive delle macchine stesse e che sarebbe invece focalizzata sulle loro prestazioni: questo approccio quindi, nonostante offra un notevole contributo alle analisi del progresso tecnologico, sarebbe insoddisfacente per ciò che riguarda la descrizioni dell'unità tecnico-organizzativa (officine, stabilimenti, aziende) e l'analisi delle ragioni dello sviluppo tecnico.


=== Automazione come integrazione ===
La concezione di automazione come integrazione tra diverse macchine nell'ambito di un unico sistema di controllo appartiene a Diebold e fu formulata nel suo già citato lavoro del 1952. Secondo Diebold, l'automazione dovrebbe presumere una logica di sistema integrato, basato né su singole macchine, né su gruppi di macchine, ma sull'intero processo di produzione. Sempre secondo Diebold, l'automazione non sarebbe semplicemente una serie di nuove macchine, ma sarebbe piuttosto un diverso modo di concepire e di realizzare i processi di produzione. La stessa tesi viene ripresa da Pollock (1957), secondo il quale l'automazione sarebbe l'integrazione di processi discontinui o parziali in un processo coordinato, da Northrup (1958), che definisce l'automazione come produzione automatica continua, e da Buckingham (1961), secondo il quale l'automazione sarebbe una concezione della fabbricazione. Le caratteristiche rilevanti dell'automazione come integrazione sarebbero:

le macchine stesse
l'integrazione tra i diversi strati della produzione
l'integrazione tra fabbricazione e processi informativi gestionali
la continuità della produzione
l'integrazione tra le funzioni aziendali
le forme di controllo economico e gestionale.La concezione di automazione come integrazione è importante anche perché, al contrario delle precedenti, permette di pensare all'automazione in un contesto aziendale flessibile: secondo Azzarello e Wegner, i grandi cambiamenti tecnologici resi possibili dai nuovi sistemi tecnici, dall'integrazione dei processi e dalla nascita delle nuove tecnologie, implicherebbero anche l'integrazione dei sistemi gestionali delle aziende e lo sviluppo di processi di progettazione e di gestione in grado di superare le tradizionali distinzioni tra funzioni e la divisione del lavoro nelle fabbriche.


=== Automazione come sistema socio-tecnico ===
Secondo Naville (1963), l'automazione non sarebbe un concetto di natura tecnica, ma sarebbe invece una organizzazione avanzata: questo perché ogni tecnologia è un sistema di concetti e le realizzazioni tecniche sarebbero effetti e risultati, piuttosto che cause. Questo tipo di concezione di automazione si pone quindi in netto contrasto con il concetto di automazione come tecnologia: se in base a quest'ultima concezione l'automazione ridurrebbe sempre di più il lavoro umano, la concezione di automazione come sistema socio-tecnico implicherebbe invece un sistema tecnico, organizzativo e sociale di nuova organizzazione, flessibile e capace di controllo. C'è da notare inoltre come una tale concezione implichi anche le tre precedenti, perché il sistema sarebbe dotato di singole macchine (automazione come sviluppo tecnico), capaci di sostituire lavoro umano (automazione come tecnologia) e integrate in un unico sistema di controllo (automazione come integrazione): in più, il sistema rivelerebbe capacità di apprendimento, di evoluzione e di creazione. Il sistema quindi diventerebbe anche autoreferenziale e allo stesso tempo flessibile, capace di evolversi e di adattarsi all'ambiente.


== Tipi di automazione ==
Laganà (1982) classifica i diversi tipi di automazione proponendo uno schema che combina la dimensione della pervasività dei diversi sistemi con la loro dimensione socio-organizzativa. La scala così composta si suddivide in sette settori diversi, a loro volta classificati in due aree, una (1-3) per le automazioni facenti parte di un sistema, l'altra (4-7) per i dispositivi individuali:

In Anatomy of Automation (1962), Amber e Amber, definendo l'automazione come la tecnologia necessaria per realizzare macchine in grado di sostituire uno o più attributi dell'uomo nell'effettuare un lavoro, propongono una classificazione basata sugli attributi sostituiti:
Il maggior sviluppo nel campo dell'automazione è avvenuto con l'avvento dell'elettronica che ha consentito di passare dal livello 3 della meccanica pura alle possibilità offerte dall'elettronica e dai controlli automatici (meccatronica). Oggi l'automazione ha raggiunto il livello 5 con qualche caso di livello 6.
Tali livelli di automazione sono realizzati mediante l'interazione tra la meccanica pura (che provvede alla sostituzione degli attributi umani fino al livello 3) e dispositivi elettronici quali:

computer dedicati chiamati programmable logic controller (PLC) che con opportuni software permettono il movimento di attuatori o l'analisi dei dati generati da sensori
sensori e trasduttori
sistemi di visione artificiale
microcontroller
personal computer dotato di apposite schede di I/O, generalmente chiamato CN (controllo numerico)
logica cablata (ormai rara, in quanto è l'antenata del PLC).Con questi strumenti è possibile realizzare dei controlli automatici che sono in grado di recepire il mondo reale e di reagire secondo gli algoritmi che il programmatore ha implementato, ad esempio, in un PLC.
Per la modellizzazione di problemi d'automazione complessi (con problematiche di condivisione risorse e parallelismo) vengono comunemente usate le Reti di Petri, mentre per problemi più semplici (solo parallelismo) si usa la semplificazione dei Sequence Function Diagram (SFC) o (caso sequenziale) gli automi. Qualsiasi modello va poi tradotto in un linguaggio implementabile al calcolatore, quale ad esempio il diffuso Ladder Diagram, anche se si possono trovare in commercio PLC direttamente programmabili in SFC.


== Automazione nel mondo reale ==
Un particolare caso di automazione, nonché uno dei casi attualmente più avanzati, è quello delle macchine utensili a controllo numerico, che consentono la realizzazione di manufatti sostituendosi all'uomo nel fornire energia, destrezza, diligenza, giudizio e valutazione (livello 5). La massima estremizzazione dell'automazione manifatturiera è la fabbrica automatica.
Un recente sviluppo della tecnologia è l'automazione applicata all'ambito domestico, detta "domotica".
L'automazione applicata nei laboratori di ricerca e diagnosi si chiama "automazione di laboratorio".


=== Impatto sul lavoro ===
Con lo sviluppo dei sistemi di automazione negli anni '50 e '60, gli studiosi iniziarono a interrogarsi sugli effetti che l'automazione avrebbe avuto sull'occupazione, dal momento che molte aziende introducevano sistemi di fabbricazione automatica proprio per ridurre la manodopera. Altri ancora si interrogavano su quali sarebbero stati gli effetti sulla qualificazione del lavoro, sulle competenze richieste, sulle condizioni di lavoro, sull'organizzazione delle imprese.
Nella sua analisi, Butera (1990), elaborando gli studi condotti da coloro che si sono occupati degli effetti dell'automazione sul lavoro, individua quattro tesi, da lui chiamate pessimistica, ottimistica, evoluzionistica e progettuale.

Tesi pessimistica: secondo questo modo di vedere, l'automazione e le nuove tecnologie provocherebbero disoccupazione (Leontieff e Duchin, 1984), "polarizzazione", cioè la differenza tra pochi lavoratori "superqualificati" e molti lavoratori dequalificati (Brandt, Papadimitriu) nonché il cosiddetto taylorismo tecnologico. Inoltre, sempre secondo la tesi pessimistica, aumenterebbero le differenze tra i lavori di pianificazione, controllo, ideazione e sviluppo e il lavoro di esecuzione. Da questa analisi deriverebbe quindi una diagnosi di una diminuzione dell'occupazione e di una dequalificazione del lavoro degli operai e degli impiegati.
Tesi ottimistica: secondo questa tesi, l'automazione sarebbe una risorsa utile per liberare i lavoratori dai lavori faticosi, pericolosi o stupidi. L'automazione consentirebbe quindi di contrastare da una parte l'impoverimento e la banalizzazione del lavoro, e dall'altra l'esistenza di lavori pesanti, faticosi e rischiosi. Benché l'automazione, anche secondo questa tesi, riduca effettivamente la quantità della manodopera, essa stimolerebbe comunque il ciclo dell'espansione dando vita a nuovi prodotti, nuovi mercati, nuove imprese e nuove professioni, e quindi a occupazione sostitutiva (Lawrence, 1984). Al contrario della tesi precedente, la tesi ottimistica prevede un incremento della qualificazione dei lavoratori.
Tesi evoluzionistica: questa tesi sostiene che i cambiamenti economico-sociali prodotti dall'automazione avverrebbero in modo progressivo, senza rivoluzioni (Rosenberg, Nelson e Winter). Secondo questa tesi coesisterebbero mestieri tradizionali e mestieri creati dalle nuove tecnologie. Per alcuni operai cambierebbe soltanto il modo di lavorare (meno fatica e più attenzione e responsabilità), altri si occuperebbero di lavori nuovi ma sempre in maniera tayloristica (per esempio, custodi di stabilimenti o addetti a fast food), altri ancora continuerebbero i mestieri tradizionali non automatizzabili.
Tesi progettuale: secondo questa tesi non esisterebbe una automazione, ma esisterebbero varie automazioni, ognuna diversa a seconda e adattata in funzione della struttura e della storia dell'azienda, dello stabilimento o dell'ufficio in cui la nuova tecnologia verrebbe introdotta. Secondo la tesi progettuale non avrebbe senso parlare di effetti sociali dell'automazione, ma avrebbe più senso parlare di risultati di scelte operate dall'azienda all'interno di gamme di opzioni consentite dalle caratteristiche del sistema a cui la tecnologia andrebbe applicata.


== Note ==


== Bibliografia ==
(EN) George H. Amber, Paul S. Amber, Anatomy of automation, Prentice-Hall, 1962.
J. R. Bright, Automation and Management, Harvard University, Cambridge, 1958.
W. Buckingham, Automation: its impact on business and people, Harper & Row, New York, 1961.
F. Butera, L'automazione e il futuro del lavoro operaio, Studi organizzativi, 2, 82.
F. Butera, Il castello e la rete: impresa, organizzazione e professioni nell'Europa degli anni '90, Franco Angeli, Milano, 1990.
P. Chiacchio, F. Basile, Tecnologie informatiche per l'automazione, Mc-Graw-Hill, 2006.
E. R. Crossman, Automation and skill, Hmso, London, 1960.
E. R. Crossman, Taxonomy of automation, Oecd, Parigi, 1966.
J. Diebold, Automation: the advent of automated factory, Van Nostrand, New York, 1952.
A. J. Jaffe, J. Froomkin, Technology and jobs-Automation in perspective, Frederick Praeger, New York, 1968.
C. Killingsworth, Automation jobs and manpower in Nation's manpower revolution, USGPO, Washington DC, 1963.
R.Z. Lawrence, The employment of new information technologies: an optimistic view, Brookings Institutions, 1984.
W. Leontieff, F. Duchin, The impact of automation on employment, 1963-2000, National Sciense Foundation, Washington, 1984.
G.A. Magnani, G. Ferretti, P. Rocco, Tecnologie dei sistemi di controllo, McGraw-Hill, 2006.
A. Martin, Dizionario di Automazione e Informatica Industriale, Editoriale Delfino, 2006.
P. Naville, Vers l'automatism social?, Gallimard, Parigi, 1963.
H.R. Northrup, Automation: effects on labour force, skills and employment in Annal proceedings of Industrial Relations Research Association, Washington, 1958.
F. Pollock, Automation, Europaische Verlangsaltat, Francoforte sul Meno, 1956.
P.E. Sultan, P. Prasow, Automation: Some classification and measurement problems, Labour and Automation (Geneva, ILO), Bullettin n. 1, 1964.


== Voci correlate ==
Automa (informatica)
Controllo automatico
Ipnosi stradale
Theremino System
Robotica


== Altri progetti ==

 Wikizionario contiene il lemma di dizionario «automazione»
 Wikimedia Commons contiene immagini o altri file su automazione


== Collegamenti esterni ==

(EN) Automazione, su The Encyclopedia of Science Fiction. 
 UCIMU - Sistemi per produrre (Unione Costruttori Italiani Macchine Utensili, robot ed automazione), su ucimu.it.
 Polo formativo della meccanica, su polomeccanica.net.
 Materiale didattico, su atuttascuola.it. URL consultato il 22 novembre 2008 (archiviato dall'url originale il 17 dicembre 2008).
 Open source software di automazione, su openapc.com.
 Software e hardware Open-Source e Fai-da-te per l'automazione, su theremino.com.</body><categories>['Categoria:Computer-aided technologies', 'Categoria:P5357 letta da Wikidata', 'Categoria:Processi industriali', 'Categoria:Voci con codice GND', 'Categoria:Voci con codice Thesaurus BNCF', 'Categoria:Voci con modulo citazione e parametro coautori', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>