<article><title>Getto</title><body>Il termine getto, a seconda dell'ambito nel quale viene usato, può indicare cose diverse, ma tutte accomunate più o meno direttamente da un denominatore comune: il flusso di un fluido che fuoriesce da un ugello.


== Metallurgia ==
Nella metallurgia il getto è il prodotto finale del processo di fusione e colata.
Indipendentemente dal processo di fusione impiegato, si ottiene un getto convogliando il metallo fuso in uno stampo mediante appositi sistemi che variano a seconda della tecnologia impiegata.
Il getto solitamente è un semilavorato che prima di poter essere utilizzabile deve subire una serie di processi di finitura che partono dallo stacco della materozza, la sbavatura per arrivare in alcuni casi a lavorazioni meccaniche con tolleranze molto strette.


== Edilizia ==
Il getto in edilizia è sia l'azione di versare il calcestruzzo nella cassaforma che l'opera realizzata (gettata di cemento).


== Fisica e ingegneria aerospaziale ==
In fisica un getto è il flusso di un fluido che fuoriesce ad alta velocità da un ugello.
Il termine è spesso utilizzato ad esempio per indicare i motori a getto dove la spinta viene generata per reazione da un getto di gas supersonico.
Quando il fluido in questione è costituito da acqua si parla di idrogetto. In questo caso il riferimento può essere ad un tipo di motore marino che spinge l'imbarcazione mediante un getto d'acqua o alla tecnica del taglio ad acqua.


== Altri progetti ==

 Wikizionario contiene il lemma di dizionario «getto»</body><categories>['Categoria:Edilizia', 'Categoria:Fluidodinamica', 'Categoria:Fonderia', 'Categoria:Stub - edilizia', 'Categoria:Voci con codice Thesaurus BNCF', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>