<article><title>Alfa Romeo Sport Prototipo</title><body>L'Alfa Romeo Sport Prototipo, nota anche Alfa Romeo Gruppo C o Alfa Romeo SE048, è una vettura da competizione realizzata sul finire degli anni ottanta dall'Alfa Romeo per prendere parte al Campionato del Mondo Sport Prototipi ed era equipaggiata dal motore Alfa Romeo V1035 che avrebbe dovuto essere installato sulle vetture Alfa Romeo 164 Pro Car, per il campionato mai nato.
In realtà quest'auto non ha mai preso parte ad una sola gara, ed è sempre rimasta al suo stato embrionale, a causa della crisi che aveva coinvolto il Gruppo Fiat (di cui l'Alfa Romeo fa parte dal 1986) e del fallimento del Campionato del Mondo Sport Prototipi con motori di derivazione Formula 1, varato in quegli anni, che hanno costretto a modificare pesantemente i piani della casa di Arese, arrivando a cancellare il progetto dell'Alfa Romeo Sport Prototipo.
Inoltre va detto che attorno a questo mezzo, aleggia ancora oggi un'aria di mistero, per via della complessità costruttiva, delle raffinatezze tecnologiche e del modo di sfruttare le sinergie all'interno del Gruppo Fiat.


== Contesto ==
Nel 1985 l'Alfa Romeo pose fine alla sua avventura in Formula 1, poiché i fondi a disposizione non erano sufficienti per continuare ad evolvere il motore turbo 890T, nonché la fallimentare monoposto 185T. Tra l'altro, nello stesso anno perse, ma più esattamente "esonerò" dalla direzione tecnica, uno dei migliori tecnici di Formula 1 di sempre, nonché storico ingegnere della casa, ossia Carlo Chiti.
A quel punto sull'onda del successo dei motori turbo a quattro cilindri, l'Alfa Romeo dirottò le sue risorse sul nuovo propulsore 415/85T, che avrebbe dovuto equipaggiare le auto della scuderia francese Ligier per il 1987. La casa intendeva effettuare una ristrutturazione, rientrando gradualmente nella massima serie, prima come fornitrice di propulsori per poi eventualmente rientrare in prima persona con la propria scuderia. Dopo la firma del contratto con Ligier nel 1986 per la fornitura di motori turbo e il contemporaneo avvio del progetto del motore aspirato per le stagioni successive in attesa dell'imminente abolizione dei motori turbo (deliberata nel giugno 1986, dopo la morte di Elio De Angelis), l'azienda passò sotto il controllo del Gruppo Fiat, già in Formula 1 con la Ferrari. Questo cambio di proprietà, unito a problemi tecnici, portò all'interruzione del rapporto con Ligier (anche se ufficialmente la causa legale della rottura del contratto furono alcune dichiarazioni del pilota René Arnoux), all'uscita dalla Formula 1 e all'accantonamento del nuovo motore aspirato da 3,5 litri già realizzato, che fu mostrato al pubblico in occasione del Salone dell'automobile di Torino del 1988.Nel 1987, però, la FIA era intenzionata ad istituire, con avvio nel 1989, una categoria di vetture da competizione tipo silhouette, la ProCar (esteriormente simili alle vetture di serie, ma con motori e tecnologia da Formula 1), destinate al nuovo Campionato Production Car. Pertanto Fiat diede il via libera nel 1987 all'Alfa Romeo per progettare una vettura destinata a questo campionato, utilizzando il motore V10 che già si trovavano in casa.


== Il motore V10 ==

Il progetto del motore (siglato V1035). venne affidato all'Ing. Pino d'Agostino, che valutò fosse meglio utilizzare un propulsore V10, in luogo degli abituali 8 cilindri o 12 cilindri. Questo progetto diede vita al primo motore di Formula 1 V10 della storia moderna, ma che, ironia della sorte, non ha mai equipaggiato una monoposto da Gran Premio. Era realizzato in due bancate, ognuna delle quali era un basamento a sé stante , costruite con una lega di alluminio e silicio e realizzate per fusione in conchiglia. Ogni bancata chiaramente disponeva di cinque cilindri.
I cappelli di banco erano in duralluminio ed induriti con nikasil, i pistoni erano realizzati per stampaggio e la parte al di sotto del cielo degli stessi era raffreddata da ugelli spruzza-olio, collocati all'interno dei cilindri stessi. Disponeva di quattro valvole per cilindro, comandate da quattro alberi a camme in testa dotati ognuno di variatore di fase, con punterie idrauliche a recupero automatico del gioco. L'angolo tra le bancate era di 72°, il che consentiva di azzerare le forze del primo e del secondo ordine, mentre le coppie del primo e del secondo ordine, per quanto presenti, raggiungevano valori trascurabili, perciò non vennero utilizzati i contralberi di equilibratura, in modo da ridurre al minimo le masse.Venne studiata anche una variante con cinque valvole per cilindro, ma in realtà quella definitiva era dotata di quattro valvole e il totale dei motori prodotti fu di 15 esemplari. In ottemperanza alle norme FIA, la cilindrata era di 3500 cm³.
I primi test del motore al banco effettuati il 1º luglio 1986 misero in risalto la bontà del progetto, poiché subito le potenze erano notevoli, ossia 583 cavalli, che arrivarono nella sua ultima versione al valore di 620 CV a 13.300 giri/min, con coppia massima 39 kgm a 9500 giri/min (cioè 383 nm a 9500 giri/min).L'Alfa Romeo 164 ProCar, dotata di questo motore, venne realizzata nel 1988 in collaborazione con la Brabham (che si occupò del telaio) e presentata il 9 settembre all'Autodromo Nazionale di Monza davanti al pubblico che assisteva al Gran Premio d'Italia 1988, quando però il Campionato Production Car era già stato annullato sul nascere per il disinteresse dei costruttori, rendendo di fatto inutile la vettura.


== Progetto Gruppo C ==

Nonostante la cancellazione del campionato Pro-car (nessun'altra casa era interessata, solo la Peugeot mostrò interesse, salvo poi tornare sui suoi passi) e l'ovvia decisione del gruppo FIAT di partecipare al mondiale di Formula 1 con la Ferrari, il reparto Alfa Corse recuperò questi progetti per la realizzare uno studio di vettura del Gruppo C da far gareggiare nel Campionato Mondiale Sportprototipi, secondo il regolamento che sarebbe entrato in vigore nel 1991, con l'adozione dei motori da Formula 1 e l'abolizione delle limitazioni al consumo.
La supervisione di questo progetto era affidata all'ingegner Lunetta, che guidava a Torino un gruppo misto di progettisti appartenenti all'Abarth e all'Alfa Corse, tanto che la vettura ha la sigla di progetto Abarth SE048, a cui si deve la denominazione popolare (ma errata) di ''Alfa Romeo SE048 nei confronti di questa Sport Prototipo.
Il progetto della vettura era ispirato alla massima efficienza aerodinamica e nonostante l'obbligo del fondo piatto sotto l'abitacolo, due diffusori erano presenti nel muso, mentre altri due molto più marcati si sviluppavano alle spalle del pilota fino alla coda della vettura, generando forze aerodinamiche nettamente superiori a quelle delle vetture di Formula 1 contemporanee, tali da generare tra gli stessi progettisti preoccupazioni in merito alla sicurezza che li portarono a decidere di utilizzare la fibra di carbonio per il telaio anziché i tradizionali fogli di alluminio rivettati.Contemporaneamente agli studi in galleria del vento portati avanti dall'ing. Camaschella con modelli in poliestere a grandezza reale presso le strutture della Dallara e del Centro Ricerche Fiat di Orbassano, l'ing. Claudio Lombardi portava avanti lo sviluppo in pista del motore V10, installato su una Lancia LC2 (ri-acquistata da una scuderia privata, il Team Mussato) e modificata per accogliere tale motore, che fu denominata Abarth SE047.

L'Alfa Romeo Gruppo C, derivata telaisticamente dalle esperienze acquisite con la 164 ProCar, utilizzava le migliori soluzioni in voga nel gruppo C e in Formula 1, ossia sospensioni a quadrilateri bassi deformabili, del tipo push-rod, un telaio monoscocca in fibra di carbonio e quattro freni a disco in carbonio realizzati dalla Brembo.
La casa del Lingotto, impose in nome delle sinergie aziendali l'adozione di un motore a 12 cilindri il quale altro non era che il propulsore utilizzato dalla Ferrari in Formula 1 tra la fine degli anni ottanta e l'inizio degli anni novanta e modificato dall'Abarth per le gare endurance, in quanto c'erano dubbi sull'affidabilità del comando della distribuzione a cinghia dentata del propulsore Alfa V10, progettato per le gare sprint del Campionato Production Car o, probabilmente, per una scelta politica dei dirigenti FIAT.Pur di portare avanti il progetto, gli ingegneri dell'Alfa Romeo installarono a malincuore nella loro vettura questo motore. ottenendo comunque dei riscontri positivi grazie a una nuova gestione elettronica del propulsore, ma tali sforzi non bastano e così, nel settembre 1990, l'ordine ricevuto dalla Fiat fu quello di abbandonare definitivamente il progetto del Gruppo C, che nel 1992 venne presentato alla stampa, ma rimase solo e sempre una cavia di laboratorio.
Gli elevati costi previsti per dare competitività alla vettura, ma soprattutto la calante popolarità del Campionato Mondiale Sportprototipi (abrogato alla fine del 1992) nella versione fallimentare con motori 3,5 litri da Formula 1, posero fine al progetto ancor prima di scendere in pista.


== Il seguito ==
Fino alla chiusura del Museo Storico Alfa Romeo di Arese nel 2011 (riaperto poi nel 2015 dopo il riammodernamento) è stato possibile osservare la SE048SP vicino alla 164 ProCar e a un esemplare del motore V1035, nella galleria dei prototipi al primo piano interrato, assieme ad altre vetture che hanno fatto la storia del biscione, come ad esempio l'Alfa Romeo 155 V6 TI DTM o l'Alfa Romeo Tipo 33. Essa è stata inoltre esposta nel 2010 al Goodwood Festival of Speed, dove l'Alfa Romeo era l'ospite d'onore in occasione del centenario della sua fondazione, mentre nel 2015 è stata esposta all'Esposizione Universale di Milano, distante pochi chilometri dalla sede.Negli anni successivi il progettista del motore, l'ing. Pino d'Agostino, è stato uno dei principali tecnici di Maranello, impiegato tra l'altro nel reparto motori e contribuendo in modo fondamentale, soprattutto al ritorno al titolo costruttori del 1999 dopo un'astinenza di 16 anni, e a quello piloti vinto da Michael Schumacher nel 2000, che mancava da 21 anni.


== Note ==


== Bibliografia ==
 Sergio Limone & Luca Gastaldi, Le Abarth dopo Carlo Abarth, Torino, Editrice Associazione Culturale Automotoretrò, 2010. (pp. 218)
 Daniele P.M Pellegrini, La vendetta dell'Alfa Romeo, Milano, Orme Editori, 2003. (pp. 183)


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file sull'Alfa Romeo Sport Prototipo


== Collegamenti esterni ==
(EN) Scheda sulla Alfa Romeo SE 048SP, www.ultimatecarpage.com. URL consultato il 27 dicembre 2010.
 Articolo di un utente di "Windows Live" con un'immagine tre quarti frontale, su boxer33ie.spaces.live.com.
(FR) articolo su EnduranceSeries.com con parecchie foto, anche di particolari , su endurance-series.com.
 Intervista all'Ing. Sergio Limone su Alfasport.net, su alfasport.net. URL consultato il 15 maggio 2010 (archiviato dall'url originale il 12 luglio 2010).
(EN) Galleria di immagini di sportprototipi anni ottanta, tra cui l'Alfa Romeo, su gurneyflap.com.
 Sergio Iovacchini e Marco Massai, Alfa SE 048: l'amaro in bocca, www.sportscar-races-club.eu. URL consultato il 2 febbraio 2011.
 Alfa 048 SE e alfa 164 Pro car, su modellismo.net. URL consultato il 16 dicembre 2013.</body><categories>['Categoria:Errori del modulo citazione - pagine con data di accesso senza URL', 'Categoria:Informazioni senza fonte', 'Categoria:Pagine con collegamenti non funzionanti', 'Categoria:Vetture Alfa Romeo da competizione', 'Categoria:Voci con modulo citazione e parametro pagine']</categories></article>