<article><title>Corea del Sud</title><body>La Corea del Sud, ufficialmente conosciuta come Repubblica di Corea (대한민국?, 大韓民國?, Daehan MingukLR), è uno Stato dell'Asia orientale che occupa la metà meridionale della penisola coreana.
Confina a nord con la Corea del Nord, a ovest con il mar Giallo (e poi la Cina), a sud con lo stretto di Corea e a est con il Mare orientale (o come i giapponesi lo chiamano ma non riconosciuto dalla comunità internazionale, Mare del Giappone). La sua capitale è Seul, che con più di venti milioni di persone nella sua area metropolitana è una delle città più popolate del mondo. Con un paesaggio prevalentemente montuoso e cinquanta milioni di abitanti, la Corea del Sud è il ventesimo Paese più densamente popolato al mondo (il terzo, dopo Bangladesh e Taiwan, non prendendo in considerazione i microstati).
Scavi archeologici hanno dimostrato che la Corea è stata abitata sin dal paleolitico inferiore, tuttavia la storia della Corea inizia nel 2333 a.C. con la fondazione di Gojoseon da parte di Dan-gun. Dopo l'unificazione dei tre regni di Corea sotto il regno di Silla nel 668 d.C., si succedettero le dinastie Goryeo (고려, 高麗, traslitterato anche come Koryo, da cui deriva il nome Corea) e Joseon (조선, 朝鮮) fino all'invasione giapponese della Corea nel 1910. Dopo l'occupazione sovietica e statunitense del Paese conseguente alla seconda guerra mondiale, la Corea venne divisa in Corea del Nord (sotto l'influenza sovietica) e Corea del Sud (sotto quella statunitense). Il 20 giugno 1950 la Corea del Nord, appoggiata dalla Repubblica Popolare Cinese e dall'Unione Sovietica, invase quella del Sud, causando la cosiddetta guerra di Corea, un conflitto bellico con due milioni di vittime, interrotto di fatto nel 1953 con l'accordo di armistizio coreano, anche se non vi è stato alcun trattato di pace tra le "due Coree".
Dopo essere stata una Repubblica presidenziale con elezione indiretta del Presidente, la Corea del Sud è una Repubblica semi-presidenziale e, sulla base del PIL nominale (FMI, 2017), è la 4ª economia più grande d'Asia e l'11ª nel mondo. Oggigiorno è conosciuto come un Paese ad alta tecnologia informatica sulla base di un alto livello delle risorse umane, per cui è riconosciuto come 7º paese al mondo secondo l'Indice di educazione di sviluppo umano (ONU, 2008). Fa inoltre parte dei trenta Paesi OCSE e nel 2010 ha svolto un ruolo cruciale nel nuovo vertice globale G20 con Stati Uniti, Francia, Regno Unito e Canada al nome del G20 Steering Group.


== Storia ==
Finita la seconda guerra mondiale le truppe statunitensi e sovietiche avevano occupato rispettivamente il meridione e il settentrione della Corea, dividendo la penisola in due parti all'altezza del 38º parallelo. L'Unione Sovietica sostenne come premier nordcoreano Kim Il-sung. La maggioranza della popolazione coreana voleva andare alle urne per eleggere un unico leader per l'intera nazione, ma i sovietici rifiutarono e bloccarono le entrate in Corea del Nord. Le elezioni democratiche vennero tenute solo in Corea del Sud e Syngman Rhee fu eletto presidente. Nel 1949 l'esercito sud-coreano reprime brutalmente un sollevamento contadino nella provincia di Jeju, uccidendo 60 000 persone.Il 25 giugno 1950 la Corea del Nord invase la Corea del Sud con il consenso di Mao Tse-tung. Fu questo l'inizio di una guerra che causò circa 4 milioni di morti fra civili e soldati. Il Consiglio di sicurezza delle Nazioni Unite prese la decisione di intervenire, anche grazie al fatto che la Cina ivi rappresentata era quella nazionalista (Taiwan, alleata degli Stati Uniti), a discapito della Repubblica Popolare Cinese (alleata della Corea del Nord, motivo per cui l'Unione Sovietica aveva abbandonato il Consiglio di sicurezza). L'intervento avvenne quando la superiorità delle forze comuniste minacciò realmente di conquistare l'intera penisola e gli statunitensi di stanza in Corea del sud erano ormai asserragliati nella città costiera di Pusan. L'Unione Sovietica e la Cina sostenevano la Corea del Nord e la Cina mandò ingenti truppe lungo il confine. L'armistizio di Panmunjeom del 1953 diede inizio alla demilitarizzazione della penisola, ma non fu firmato nessun trattato di pace ufficiale.
Nell'aprile 1960 una rivolta studentesca condusse alle dimissioni Syngman Rhee, il cui governo era diventato troppo autocratico e corrotto. Dopo la caduta di Rhee fu emendata la Costituzione e salì al potere Yun Po-sun, segnando l'inizio della seconda repubblica. Il mandato di Yun Po-Sun durò veramente poco, poiché il generale Park Chung-hee assunse il controllo del governo con un colpo di Stato e diventò presidente dando inizio alla terza repubblica. Sotto il suo governo la Corea del Sud conobbe una grande crescita economica, ma anche una grande repressione politica. Park fu presidente fino al 1979, anno in cui venne assassinato.
Nel 1980 il generale Chun Doo-hwan con un colpo di Stato si impadronì del potere al posto del governo di transizione di Choi Gyu-nwa (che aveva dato vita alla quarta repubblica) e diventò presidente dando inizio alla quinta repubblica. La politica molto autocratica di Chun portò a una rivolta della città meridionale di Gwangju, dove i manifestanti entrarono nelle stazioni di polizia per impadronirsi delle armi. Chun mandò delle forze speciali per sedare la rivolta, che sfociò in un massacro.
Nel 1983 a Rangoon, durante la visita di una delegazione sud-coreana in Birmania, esplosero tre bombe che uccisero vari ministri del gabinetto di Chun: il governo sudcoreano lo ha annoverato come uno dei più gravi atti di provocazione della Corea del Nord nei suoi riguardi.Nel 1988 si andò alle urne dopo ingenti manifestazioni di disapprovazione da parte dell'opinione pubblica: il vincitore delle elezioni fu Roh Tae-woo. In quell'anno Seul ospitava i Giochi estivi della XXIV Olimpiade. Con questo evento la Corea del Sud entrò concretamente a far parte della scena internazionale anche come conseguenza del grande sviluppo economico che aveva avuto.
Nel 1993 fu eletto presidente Kim Young-sam, il primo presidente nella storia della Corea del Sud che non avesse precedenti militari. Nel 1996 la Corea del Sud diventò membro dell'Organizzazione per la cooperazione e lo sviluppo economico. Nel 1997 in Asia ci fu un periodo di grande crisi economica, ma la Corea del Sud ha il merito di esser stata abile a riemergere da essa ancora più forte economicamente.
Nel giugno del 2000 il presidente Kim Dae-Jung incontrò Kim Jong-il, il presidente della Corea del Nord. Per questa manifestazione di apertura al dialogo, Kim Dae-jung fu premiato con il Premio Nobel per la pace nello stesso anno.
Nel dicembre 2002 fu eletto il presidente Roh Moo-hyun, a cui è successo Lee Myung-bak, eletto nel 2008.
Il 4 ottobre 2007 l'allora presidente Roh Moo-hyun e il leader della Corea del Nord Kim Jong-il firmarono un accordo di cooperazione basato su otto punti, tra cui il ripristino dei voli e degli scambi ferroviari e commerciali fra i due Stati.
Il 25 febbraio 2013 fu eletta Park Geun-hye, il primo presidente donna nella storia della Corea del Sud.
Il 9 maggio 2017 fu eletto Moon Jae-in, eletto dopo lo scandalo di Park Geun-hye.
All'inizio del XXI secolo la Corea del Sud è una delle maggiori potenze economiche dell'Asia, al quarto posto dopo Cina, Giappone e India.


== Geografia ==

La Corea del Sud occupa la parte meridionale della penisola coreana, che si estende per 1 100 km dal continente asiatico verso sud. Questa penisola montuosa è bagnata a ovest dal mar Giallo e a est dal Mare orientale (o come i giapponesi la chiamano ma non riconosciuto dalla comunità internazionale, Mare del Giappone). La punta meridionale della penisola si rivolge allo stretto di Corea e al mar Cinese Orientale. L'area totale del Paese è di 100,210 km².
La Corea del Sud può essere suddivisa in quattro regioni fondamentali: a est una zona con alte montagne e strette pianure costiere; a ovest una zona con ampie pianure costiere, bacini fluviali e basse colline; nell'area di sudovest si trovano montagne e valli, mentre a sudest la regione è dominata dal bacino del fiume Nakdong.

Il territorio sudcoreano è prevalentemente montuoso, spesso non coltivabile. I territori adibiti all'agricoltura, situati a ovest e sudest, costituiscono solo il 30% del territorio nazionale.
Al largo della penisola sono distribuite circa tremila isole, la maggior parte delle quali sono piccole e disabitate. Jeju-do si trova a circa 100 km a sud dalle coste della Corea e con una superficie di 1 845 km² è la più grande isola del Paese. Jeju possiede anche il più alto punto della Corea: lo Halla-san, un vulcano spento che raggiunge i 1 950 m di altezza sul livello del mare. Le isole più orientali della Corea sono Ulleung-do, mentre Mara-do e Ieo-do sono le più meridionali.


=== Clima ===
Il clima locale è relativamente temperato, oceanico, con maggiori precipitazioni in estate, durante la cosiddetta stagione delle piogge jangma (장마). Gli inverni possono essere molto freddi.
A Seoul le temperature medie in gennaio si attestano da -7 °C a -1 °C, mentre in luglio possono variare da 22 °C a 29 °C. Le temperature invernali sono più alte nella costa sudorientale e considerevolmente più basse nelle vallate montane dell'interno. Le precipitazioni sono concentrate da giugno a settembre. La costa meridionale è soggetta ad alcuni tifoni estivi e a forti piogge. Le precipitazioni annue variano dai 1 370 mm di Seul ai 1 470 di Busan.


=== Ambiente ===
Nelle aree urbane si hanno problemi associati all'inquinamento dell'aria e dell'acqua, a causa degli scarichi di materiale industriale nei corsi d'acqua. Il Cheonggye-cheon è uno dei recenti tentativi di recupero di uno dei torrenti che scorrono per il Paese.
La Corea del Sud è membro di numerose organizzazioni internazionali sull'ambiente.


== Popolazione ==


=== Lingue e dialetti ===

La lingua nazionale è il coreano (한국어). L'inglese viene insegnato a scuola e c'è la necessità di un certificato per avere un lavoro, quindi l'inglese è principalmente scritto e parlato per la maggior parte della Corea. Le altre lingue come il cinese e il giapponese sono in via di crescita di istruzione.


=== Religione ===

Nel 2005 meno della metà della popolazione sudcoreana non ha espresso alcuna preferenza religiosa. Per quanto riguarda il resto della popolazione la maggior parte è cristiana o buddista. Secondo il censimento del 2007 il 29,2% della popolazione era cristiana (il 18,3% si è dichiarato protestante, mentre il 10,9% come cattolico) e il 22,8% era buddista. Altre religioni includono l'Islam e vari nuovi movimenti religiosi come il Jeungsanismo, Ceondoismo e il Buddismo Won. La religione praticata più antica era lo sciamanesimo coreano. La libertà di religione è garantita dalla Costituzione e non c'è una religione di Stato.


== Ordinamento dello stato ==


=== Suddivisioni amministrative ===

La Corea del Sud è suddivisa amministrativamente in una città speciale (Teukbyeolsi; 특별시; 特別市), sei città metropolitane (Gwangyeoksi, singolare e plurale; 광역시; 廣域市) e nove province (do, singolare e plurale; 도; 道), di cui una a statuto speciale. I nomi forniti sono in italiano, traslitterazione riveduta, Hangŭl e Hanja.


==== Capitale ====
1. Seul (Seoul Teukbyeolsi; 서울특별시; —特別市)


==== Città metropolitane ====
2. Busan (Busan Gwangyeoksi; 부산광역시; 釜山廣域市)
3. Daegu (Daegu Gwangyeoksi; 대구광역시; 大邱廣域市)
4. Incheon (Incheon Gwangyeoksi; 인천광역시; 仁川廣域市)
5. Gwangju (Gwangju Gwangyeoksi; 광주광역시; 光州廣域市)
6. Daejeon (Daejeon Gwangyeoksi; 대전광역시; 大田廣域市)
7. Ulsan (Ulsan Gwangyeoksi; 울산광역시; 蔚山廣域市)


==== Province ====
8. Gyeonggi (Gyeonggi-do; 경기도; 京畿道)
9. Gangwon (Gangwon-do; 강원도; 江原道)
10. Chungcheong Settentrionale (Chungcheongbuk-do; 충청북도; 忠淸北道)
11. Chungcheong Meridionale (Chungcheongnam-do; 충청남도; 忠淸南道)
12. Jeolla Settentrionale (Jeollabuk-do; 전라북도; 全羅北道)
13. Jeolla Meridionale (Jeollanam-do; 전라남도; 全羅南道)
14. Gyeongsang Settentrionale (Gyeongsangbuk-do; 경상북도; 慶尙北道)
15. Gyeongsang Meridionale (Gyeongsangnam-do; 경상남도; 慶尙南道)


==== Provincia speciale autogovernata ====
16. Jeju (Jeju Teukbyeol jachido; 제주특별자치도; 濟州特別自治道)


==== Città speciale autogovernata ====
17. Sejong (Sejong Teukbyeol jachisi; 세종특별자치시; 世宗特別自治市)


=== Costituzione ===
La Costituzione della Corea del Sud risale al 17 luglio 1948.
La Corea del Sud è stato uno dei pochi paesi industrializzati a vietare l'aborto, eccetto in alcune specifiche circostanze. Le donne che abortivano al di fuori di queste circostanze erano passibili di un anno di reclusione e di una multa, i medici condannati a due anni di reclusione.Nell’Aprile del 2019 la Corte Costituzionale della Corea del Sud aveva stabilito che il divieto di interruzione volontaria di gravidanza in vigore nel paese fosse incostituzionale, perché andava contro la libertà di autodeterminazione di una donna incinta. 
Dal 1 Gennaio del 2021 in Corea del Sud è formalmente decaduto il divieto all’interruzione volontaria di gravidanza previsto fin dal 1953, con pochissime eccezioni. 
Essendo il progetto di legge proposto dal Governo non approvato, in questo momento non esiste in Corea del Sud una legge che regoli le interruzioni di gravidanza.


=== Istituzioni ===


==== Ordinamento scolastico e università ====
L'istruzione in Corea del Sud è regolata dal Ministero dell'Istruzione. L'obbligo scolastico dura 9 anni e riguarda la fascia di età compresa tra 7 e 15 anni (età internazionale).
L'ordinamento coreano prevede diversi livelli di studioNota: L'età nelle parentesi è quella coreana: viene contato come primo anno di età il periodo che va dal concepimento alla nascita. Quelli successivi si contano sempre a partire dal primo di gennaio, indipendentemente dalla propria data di nascita effettiva, quindi in Corea un neonato appena nato ha già un anno di età.Nei cicli d'istruzione coreana abbiamo:

Nido d'infanzia per bambini dai 3 mesi ai 3 anni, non obbligatorio (1-4 anni in Età Coreana)
Scuola dell'infanzia per bambini dai 4 ai 6 anni, non obbligatoria (5-7)
Scuole del primo ciclo di istruzione:
Scuola primaria per bambini dai 7 agli 12 anni, obbligatoria (8-13), della durata di sei anni. Obbligatoria per tutti i ragazzi che abbiano compiuto sette anni di età (età internazionale)
Scuole del secondo ciclo di istruzione:
Scuola secondaria di primo grado per ragazzi dai 13 ai 15 anni (14-16), della durata di tre anni, obbligatoria per tutti i ragazzi che abbiano concluso il percorso della scuola primaria
Scuola secondaria di secondo grado per ragazzi dai 16 ai 18 anni (17-19), non obbligatoria
Università della durata di 4 anni, non obbligatoriaTra le università ricordiamo l'Università Yonsei, istituita nel 1885, che, assieme all'Università Nazionale di Seul e all'Università della Corea, costituiscono le tre più importanti università del paese.


==== Sistema sanitario ====
Il sistema sanitario sudcoreano è ispirato a quello giapponese, è basato su un sistema di copertura assicurativa universale e le prestazioni vengono affidate ad enti privati. Viene considerato tra i migliori al mondo per qualità e accessibilità.


==== Forze armate ====
Le Forze Armate della Repubblica di Corea o ROK Armed Forces (대한민국 국군?, 大韓民國 國軍?, Daehanminguk GukgunLR), sono le Forze armate della Corea del Sud. Si compongono delle seguenti parti:

Esercito della Corea del Sud (대한민국 육군?, 大韓民國 陸軍?, Deahan Minguk YukgunLR)
Marina della Corea del Sud (대한민국 해군?, 大韓民國 海軍?, Daehan Minguk HaegunLR)
Corpo dei Marine della Corea del Sud (대한민국 해병대?, 大韓民國 海兵隊?, Daehan Minguk HaebyeongdaeLR)
Aeronautica della Corea del Sud (대한민국 공군?, 大韓民國 空軍?)Ci sono inoltre:

Riservisti della Corea del Sud (대한민국 예비군?, 大韓民國 豫備軍?)Create nel 1948, in seguito alla divisione della penisola coreana dalle forze di occupazione sovietiche e statunitensi, le Forze Armate coreane sono una fra le più grandi forze armate al mondo con un personale stimato nel 2021 in 600 000 regolari e 3 100 000 riservisti. Le forze armate sudcoreane sono il 6° esercito più potente del mondo.


== Politica ==


=== Politica interna e ordinamento dello stato ===
La Corea del Sud è una democrazia semi-presidenziale multipartitica i cui organi istituzionali sono:

il Presidente della Repubblica;
il Governo, costituito da:
Presidente
Primo ministro
ministri
l'Assemblea Nazionale, unicamerale
il vicepresidente della Banca Centrale;
il Consiglio del Corpo Giudicante:
Corpo Giudicante Civile,
Corpo Giudicante Penale:
amministrante
indagante
pubblica sicurezzaIl Presidente della Repubblica, eletto direttamente dai cittadini per cinque anni e non rieleggibile, nomina il Premier e i ministri che andranno a comporre il gabinetto esecutivo; è Capo Supremo dell'Esercito di Difesa della Corea.
Il vicepresidente della Banca Centrale è il Ministro del bilancio ed esegue la politica monetaria dello Stato decisa in tutta autonomia dal Presidente della Repubblica.
Il Consiglio del Corpo Giudicante è presieduto dal Ministro della giustizia; è composto da giudici, laureati all'Università di Legge della Repubblica di Corea, nominati dal Presidente della Repubblica su indicazione del Ministro della giustizia. Dura in carica tre anni ed esamina solo i casi di diritto costituzionale, pubblico o privato, presentati su iniziativa di parte.


=== Politica estera e relazioni internazionali ===
La Corea del Sud intrattiene relazioni diplomatiche con più di 188 Stati. Il Paese è membro dell'Organizzazione delle Nazioni Unite (ONU) dal 1991, quando entrò a farne parte insieme alla Corea del Nord. Il 1º gennaio 2007, il ministro degli esteri sudcoreano Ban Ki-moon ha assunto l'incarico di segretario generale delle Nazioni Unite. Il Paese ha inoltre sviluppato legami con l'Associazione delle Nazioni del sud-est asiatico, come osservatore, e con l'East Asia Summit (EAS).
Dal 2007 la Corea del Sud e l'Unione europea hanno iniziato dei negoziati per l'istituzione di un Free trade agreement (FTA), un accordo commerciale per la riduzione delle barriere doganali. Il Paese sta negoziando accordi analoghi con il Canada, e con la Nuova Zelanda. Nel novembre del 2009 la Corea del Sud è entrata a far parte del Development Assistance Committee dell'Organizzazione per la cooperazione e lo sviluppo economico (OCSE) divenendo la prima nazione a entrare nel gruppo dei donatori, avendo ricevuto precedentemente aiuto dall'associazione stessa.


==== Cina ====
Storicamente la Corea ha avuto relazioni relativamente strette con la Cina. Prima dell'istituzione della Repubblica di Corea gli indipendentisti coreani combatterono accanto ai soldati cinesi durante l'occupazione giapponese. Tuttavia, dopo la seconda guerra mondiale, la Repubblica Popolare Cinese abbracciò il maoismo, mentre la Corea del Sud rafforzò le proprie relazioni con gli Stati Uniti. Durante la guerra di Corea la Cina fornì armi e rinforzi alla Corea del Nord e nel periodo subito seguente cessarono quasi tutte le relazioni diplomatiche tra i due Paesi. Le relazioni migliorarono gradualmente e la Corea del Sud e la Cina ristabilirono relazioni diplomatiche ufficiali il 24 agosto 1992. Da allora esse sono ulteriormente migliorate, partendo dall'alleggerimento dell'embargo quarantennale che era ancora in vigore nel 1992.
Conseguentemente la Repubblica di Corea ha interrotto le relazioni diplomatiche ufficiali con la Repubblica di Cina (Taiwan).


==== Corea del Nord ====
Ufficialmente Corea del Nord e Corea del Sud sono ancora in guerra e il confine tra i due Paesi è il più fortificato al mondo. Infatti l'armistizio firmato nel 1953 non si è mai concretizzato in un accordo di pace ed entrambi i Paesi continuano ufficialmente a rivendicare la sovranità su tutta la penisola e sulle isole vicine. Recentemente sono stati compiuti passi verso un accordo di pace, ripetutamente interrotti in occasione degli scontri diplomatici tra la Corea del Nord e la comunità internazionale.
Il 4 ottobre 2007 il presidente sudcoreano Roh Moo-Hyun e il leader nordcoreano Kim Jong-il hanno firmato un accordo in otto punti su: raggiungimento di una pace permanente, colloqui di vertice, cooperazione economica, rinnovo dei collegamenti stradali, ferroviari e aerei, istituzione di una squadra olimpica comune. L'accordo è giunto dopo la cosiddetta Sunshine Policy (indicata in italiano come "Politica del sole") dell'amministrazione sudcoreana nei confronti del vicino settentrionale, sebbene ripetutamente ostacolata da test missilistici nordcoreani condotti nel 1993, 1998, 2006 e, recentemente, nel 2009.
Dal 2009 le relazioni tra i due Paesi sono tornate nuovamente tese. Nel febbraio del 2009 la Corea del Nord ha rotto tutti gli accordi precedentemente stipulati, accusando la Corea del Sud di cattive intenzioni. Nello stesso periodo ha predisposto lo spiegamento di nuovi missili, come comunicato dai Sud-coreani il mese successivo, e ha condotto un test missilistico, con l'immissione in orbita di un satellite, intimando in modo minaccioso a Corea del Sud e Stati Uniti di non interferire. Nel maggio dello stesso anno la Corea del Nord ha dichiarato terminato l'accordo del cessate il fuoco firmato nel 1953, a causa del supporto offerto dalla Corea del Sud alla Proliferation Security Initiative (PSI), un'iniziativa multinazionale guidata dagli Stati Uniti diretta a interdire l'accesso al mare aperto alle navi di Paesi terzi accusate di trasportare armamenti nucleari.
Ad aumentare ulteriormente la tensione tra le due nazioni c'è stato l'affondamento nel marzo 2010 di una corvetta sudcoreana, che ha determinato la morte di 46 marinai. Il 20 maggio seguente è stata accertata la responsabilità di Pyongyang da una squadra di ricerca internazionale; è risultato infatti che la nave è stata colpita da un'onda d'urto generata dall'esplosione d'un siluro nordcoreano in prossimità della nave. Vi sono spiegazioni alternative all'affondamento della nave, fra cui una collisione accidentale contro una mina navale lasciata durante la guerra di Corea. Come conseguenza dell'accaduto la Corea del Sud ha interrotto ogni traffico commerciale con la Corea del Nord, che nel frattempo ha abrogato completamente il precedente patto di non aggressione e ha espulso i lavoratori sudcoreani dal distretto industriale comune di Kaesŏng. Nell'aprile 2013 la situazione è degenerata, a causa delle esercitazioni militari congiunte della Corea del Sud con gli Stati Uniti, ritenuti una minaccia dalla Corea del Nord. Infatti è stato annullato l'armistizio che aveva posto fine alla guerra di Corea e ora le due nazioni sono in stato di guerra. La Corea del Nord, dopo aver minacciato gli Stati Uniti e Corea del Sud di attacchi nucleari, si aprì al dialogo.


==== Giappone ====

Alla fine della seconda guerra mondiale vennero interrotte le relazioni diplomatiche tra la Repubblica di Corea e il Giappone. Esse sono state formalmente riprese nel 1965 con il Treaty on Basic Relations between Japan and the Republic of Korea. In generale in Corea è ancora vivo un forte sentimento anti-giapponese sostenuto da questioni irrisolte derivanti dall'occupazione giapponese della Corea. Durante la seconda guerra mondiale più di centomila coreani furono forzatamente integrati nell'esercito imperiale giapponese e settantamila donne coreane furono condotte al fronte come schiave sessuali ("donne di conforto") per i soldati giapponesi.Le relazioni tra i due Paesi rimangono comunque turbolente, danneggiate come sono dal problema irrisolto dei crimini di guerra giapponesi contro i civili coreani, dalle visite dei politici giapponesi al santuario Yasukuni dove sono onorati i soldati morti in guerra (inclusi alcuni dei principali criminali di guerra), la riscrittura in Giappone dei libri scolastici di storia relativamente al ruolo giapponese nella seconda guerra mondiale e la rivendicazione territoriale delle rocce di Liancourt (Dokdo in lingua coreana, Takeshima in giapponese e Liancourt Rocks in inglese) che sono attualmente amministrati dalla Corea del Sud, che vi mantiene una postazione della Guardia costiera, e rivendicati dal Giappone. Nonostante tutto, i coreani sono al primo posto per afflusso turistico in Giappone, che rimane una meta molto ambita.


==== Stati Uniti ====

Stati Uniti e Unione sovietica si impegnarono nel processo di decolonizzazione della penisola di Corea dal Giappone al termine della seconda guerra mondiale. I primi principalmente nella porzione meridionale della penisola, i secondi prevalentemente in quella settentrionale. Il governo della Corea del Sud fu istituito dopo tre anni di amministrazione militare statunitense. Allo scoppio della guerra di Corea il presidente coreano chiese aiuto al presidente statunitense Harry Truman, che decise di inviare le proprie forze in difesa della Corea del Sud. Al termine delle ostilità gli Stati Uniti e la Repubblica di Corea strinsero un trattato di mutua difesa, in base al quale un attacco rivolto contro uno dei due Paesi avrebbe richiesto una risposta da entrambi. Attualmente l'Ottava armata, la Settima flotta aerea e la Flotta navale di Corea statunitensi stazionano nella Repubblica di Corea. Le due nazioni hanno forti legami economici, diplomatici e militari, sebbene si siano trovate talvolta in disaccordo nel merito a scelte politiche nei confronti della Corea del Nord. Nel 2007 è stato stipulato un accordo commerciale (KORUS FTA) tra Repubblica di Corea e Stati Uniti, ma non è stato ancora ratificato dai rispettivi parlamenti.


== Economia ==

La Corea del Sud ha avuto un rapido processo di crescita economica e di integrazione nell'economia mondiale, tanto da essere una delle quattro "tigri asiatiche". Negli anni 1960-1980, la Corea del Sud ha perseguito una politica economica protezionistica. La maggior parte dei prodotti di importazione sono vietati, il sistema finanziario è nazionalizzato, i piani quinquennali sono adottati, il governo prende in prestito pochissimo e gli investimenti esteri non sono incoraggiati. La riforma fondiaria portò all'espropriazione di grandi proprietà giapponesi senza indennizzo e la terra fu divisa in piccoli appezzamenti. Tuttavia, gli agricoltori sono legalmente obbligati a vendere la loro produzione a prezzi bassi, lasciandoli in condizioni di povertà.A causa del contesto della guerra fredda e della sua posizione geografica, la Corea del Sud è stata particolarmente favorita dagli Stati Uniti, che le hanno fornito una forte assistenza economica annuale. La punta di diamante della politica governativa è stata la creazione del chaebol; questi conglomerati familiari (Hyundai, Samsung, LG Group, ecc.) hanno beneficiato di sovvenzioni pubbliche, protezione dalla concorrenza internazionale, terreni messi a loro disposizione, bassa tassazione e norme specifiche. Il governo non riconosce un salario minimo o un congedo settimanale, e i giorni lavorativi sono di 12 ore. Inoltre, i sindacati e gli scioperi sono vietati. Negli anni '80, la settimana lavorativa di un lavoratore sudcoreano era la più lunga del mondo.I chaebol sono a volte considerati come "colosso con i piedi d'argilla"; sovraindebitati, sopravvivono solo con l'immancabile sostegno del sistema bancario e del governo. Questa collusione tra aziende, governi e alti funzionari ha generato un altissimo livello di corruzione. Così, il generale Roh Tae-woo (al potere dal 1988 al 1993), ha ricevuto 650 milioni di dollari di tangenti e lo scandalo Choi Soon-sil ha fatto cadere il governo nel 2016. Inoltre, gli chaebol sono ostacolati dalla loro dipendenza tecnologica dall'estero, che li porta a praticare una politica sistematica di spionaggio tecnologico e industriale. La compagnia sudcoreana Samsung è la più grande a livello mondiale nel settore tecnologico e dell'elettronica, mentre LG Electronics è la terza produttrice di cellulari al mondo

Il successo, nei tardi anni ottanta, fu ottenuto grazie a un sistema di stretti rapporti tra il governo coreano e le imprese (tra esse, i grandi conglomerati detti chaebol), che comprendeva crediti diretti, restrizioni sulle importazioni, sponsorizzazione di determinate aziende e un forte aumento di produttività dei lavoratori. Il governo promosse l'importazione di materie prime e tecnologia avanzata a discapito dei beni voluttuari, incoraggiando il risparmio e gli investimenti piuttosto che il consumo. La crisi finanziaria asiatica del 1997 ha poi mostrato debolezze strutturali del modello di sviluppo sudcoreano, quali l'alto rapporto debito/bilancio, il massiccio ricorso all'indebitamento estero e l'indisciplina del settore finanziario. Nel 1998 la crescita cadde al 6,6%, per poi balzare al 10,8% nel 1999 e al 9,2% nel 2000. La crescita scese ancora nel 2001 al 3,3%, a causa del rallentamento dell'economia globale e della caduta delle esportazioni. Tuttavia, trainata da industria e edilizia, la crescita nel 2002 è stata del 5,8%, a dispetto della flebile crescita globale. Nel 2013 la crescita del PIL pro capite è stata, nel primo trimestre dell'anno, del 2,3%, per poi crescere del 3,8% nel secondo trimestre dello stesso anno. È molto sviluppata la tecnologia industriale, soprattutto grazie alle tre grandi aziende Samsung, LG e il gruppo Hyundai-Kia.


=== Trasporti ===
Il trasporto in Corea del Sud si sviluppa su un'estesa rete ferroviaria e su collegamenti marittimi e aerei. Bus, taxi, metropolitane e treni rendono gli spostamenti all'interno della Corea del Sud semplici, economici e all'avanguardia. Le principali città dispongono di una rete di metropolitana, inclusa quella di Seul, che conta dieci linee distinte dai diversi colori. Altre città che dispongono di metropolitana sono Pusan, Taegu, Daejeon, Gwangju e Incheon, e altre sono in costruzione. In alcune stazioni vi sono interscambi con le linee della ferrovia nazionale Korail. Sono presenti anche servizi bus intercity.
Le arterie stradali in Corea del Sud sono classificate in autostrade, strade statali e altre categorie di livello inferiore. Sono presenti circa 3 000 km di autostrade, gestite dalla Korea Highway Corporation.

Korail gestisce il traffico ferroviario nelle maggiori città coreane sulle principali direttrici, fra cui le linee Gyeongui e Donghae-bukbu, che presto ricollegheranno la Corea del Nord. Il sistema ad alta velocità coreano permette servizi rapidi fra le varie città sulla linea Gyeongbu, grazie al treno KTX, creato in collaborazione con la Francia e il Giappone; tuttavia il governo coreano sta proponendo la creazione di un nuovo treno con tecnologia autonoma coreana.
Il principale aeroporto internazionale è l'aeroporto internazionale di Incheon. La Corea del Sud ha otto aeroporti internazionali e sette aeroporti domestici. Le compagnie aeree sono la Korean Air e la Asiana Airlines. È rilevante anche l'industria automobilistica: Kia, Hyundai, SsangYong e Daewoo (in Europa Chevrolet Corea) godono di una buona reputazione. In più il Ministero del territorio, delle infrastrutture e dei trasporti sudcoreano si occupa di mantenere un equilibrato processo di sviluppo del territorio, mantenendo un’organizzazione che presti attenzione al suo impatto sulla natura.


=== Media digitali ===
La Corea del Sud è il Paese con la maggior diffusione di media digitali nelle scuole, tanto che un'indagine del Ministero ha evidenziato come nel 2010 già il 2% degli studenti avesse sviluppato una dipendenza da internet, cosa che ha coniato la definizione di "demenza digitale".


== Cultura ==


=== Arte ===
Il principale museo del Paese è il Museo nazionale della Corea, il sesto più grande del mondo, con collezioni che spaziano dall'archeologia, alla pittura, all'arte religiosa.
Tra le figure che si sono maggiormente distinte nel corso dei secoli spicca Shin Saimdang (1504-1551), artista del Rinascimento coreano, spesso considerata la più grande artista della storia coreana.


=== Letteratura ===
Una letteratura sudcoreana si afferma, in particolare, nel XX secolo con Yi Mun-yol, Bok Geo-il e la scrittrice Pak Kyongni, autrice di romanzi ambientati durante il dominio giapponese in Corea. Importante scrittrice del XX secolo ma anche pittrice fu Na Hye-sok e tra i poeti coreani che si sono distinti durante il XX secolo ricordiamo Yun Dong-ju.


=== Musica ===
La musica popolare coreana è il K-pop, genere seguito a livello mondiale.


=== Cinema ===
Il cinema nord-coreano si sviluppò nel 1946 e conobbe il suo massimo splendore nel 1960. Molte dozzine di lungometraggi sono prodotte ogni anno in Corea del Nord. 
Il cinema sud-coreano, invece, attraversò un'età dell'oro tra la fine degli anni cinquanta e gli anni sessanta, anche se la scarsa qualità di numerosi film e il controllo governativo rendono controversa questa definizione. Dalla fine degli anni novanta il cinema della Corea del Sud ha attraversato una fase di risveglio: nel 2005 il numero di film coreani distribuiti nelle sale era superiore a quello dei film stranieri, mentre numerose opere sono state distribuite in occidente e hanno ottenuto risultati lusinghieri nei festival cinematografici internazionali.


=== Scienza e tecnologia ===


==== L'epoca di Sejong il Grande ====
Uno dei periodi di maggior splendore della cultura e della scienza coreana fu quella di re Sejong il Grande /1418-1450): tra i più importanti esponenti scientifici coreani di quest'epoca vi fu Jang Yeong-sil (c. 1390 - c. 1442), che fu ingegnere e inventore. Le invenzioni di Jang, come il Cheugugi (o pluviometro) e il calibro dell'acqua, mettono in risalto i progressi tecnologici sviluppatisi durante la dinastia Joseon di quel periodo.


==== La Corea del Sud nello spazio ====
10 agosto 1992: viene lanciato Kitsat-1, il primo satellite sudcoreano
8 aprile 2008: Yi So-yeon è la prima coreana ad andare nello spazio


== Sport ==


=== La nascita del taekwondo ===
Nel 1971 il presidente Park Chung-hee proclamò ufficialmente il taekwondo, antica arte marziale coreana, sport nazionale. Infatti questo è uno degli sport più seguiti nel Paese.


=== Calcio ===
Uno degli sport più popolari nel Paese resta comunque anche il calcio. Il movimento calcistico sudcoreano è molto cresciuto soprattutto nel XXI secolo. Nel 2002 infatti la Corea del Sud ha ospitato in associazione con il Giappone i campionati mondiali di calcio e la nazionale coreana è riuscita ad arrivare al quarto posto, venendo eliminata dalla Germania in semifinale e uscendo poi sconfitta dalla finale per il terzo posto contro la Turchia. Durante il suo cammino mondiale la Corea del Sud ha eliminato squadre molto più blasonate, come il Portogallo, l'Italia e la Spagna (con le ultime due citate,però,ci fu un sospetto per lo strano comportamento degli arbitri,molto a favore per la formazione asiatica). Ai mondiali tedeschi del 2006 la nazionale non è riuscita a superare la fase a gruppi, perdendo la gara decisiva con la Svizzera, nel 2010 in Sudafrica è stata eliminata agli ottavi di finale dall'Uruguay, mentre nel 2014 in Brasile si è fermata al girone eliminatorio. Quella in Brasile è stata l'ottava partecipazione consecutiva della compagine asiatica ai campionati mondiali di calcio. È stata, inoltre, per due volte Campione in Coppa d'Asia, nel 1956 e nel 1960 e l'attuale capocannoniere della Nazionale sudcoreana è Cha Bum-kun, con ben 56 reti. Tra gli altri calciatori sudcoreani figura Hong Myung-Bo, inserito tra i 125 più grandi calciatori di sempre, secondo la lista FIFA 100.


=== Pattinaggio artistico ===
Tra gli atleti coreani più famosi al mondo c'è la campionessa di pattinaggio artistico su ghiaccio Kim Yuna, campionessa mondiale nel 2009 e nel 2013, nonché vincitrice della medaglia d'oro ai Giochi olimpici invernali di Vancouver 2010 e della medaglia d'argento ai Giochi olimpici invernali di Soči 2014.


=== Giochi olimpici ===
Il primo oro olimpico per la Corea del Sud è stato conquistato nella lotta libera da Yang Jung-mo, ai Giochi olimpici di Montréal 1976.
L'atleta sudcoreano più titolato ai Giochi olimpici è Jin Jong-oh, nel tiro a segno, con 4 ori e 2 argenti


=== Altri sport ===
Molto diffuso è il baduk (hangŭl: 바둑), meglio conosciuto con il suo nome giapponese Go. Si tratta di un antichissimo gioco di strategia per due persone praticato a livello agonistico con vincite anche milionarie. La Corea del Sud è oggi il Paese più forte in tale disciplina e vanta numerosi professionisti vincitori di titoli mondiali. La sua popolarità è tale che esistono addirittura due canali televisivi interamente dedicati.
È popolare anche il tiro con l'arco, sport olimpico nel quale la Corea del Sud eccelle da molti anni.


== Tradizioni ==


=== Festività e ricorrenze nazionali ===


=== Gastronomia ===

La Corea del Sud non possiede una vera e propria tradizione gastronomica, pertanto tutti i piatti popolari tipici non appartengono mai esclusivamente alla cucina sudcoreana, ma sono condivisi con quelli della Corea del Nord.
Il Bibimbap (bibim significa mescolato e bap significa riso) è un misto di riso, verdure, uova e carne di manzo o pollo, con aggiunta di salsa di peperoncino e olio di semi di sesamo. 

Il bulgogi è forse il piatto di carne più rinomato in Corea. La carne è spesso di maiale o manzo. Questa viene lasciata marinare insieme a vari ingredienti quali pepe nero, cipolle, aglio, olio di sesamo e semi di sesamo, e successivamente viene cotta su griglia; il piatto viene talvolta accompagnato da riso e verdure.

Il Gamjatang è una zuppa piccante fatta con vertebre di maiale, spaghettini coreani ed insaporita con patate, peperoncino, perilla, semi di sesamo, radicchio essiccato. La pietanza ha un caratteristico colore rosso scuro dovuto ai peperoncini rossi e viene servita sia a pranzo che a cena e anche fuori dai pasti.
Il kimchi è un piatto tradizionale di verdure fermentate con spezie; è nondimeno un ingrediente utilizzato nella preparazione di altri piatti coreani come il kimchi jjigaee e il kimchi bokkeumbap.


== Note ==


== Bibliografia ==
Cesare Bracci, Mondi e paesaggi: 2012-13. ISBN 978-88-221-6108-6.


== Voci correlate ==
Corea
Progetto di riunificazione coreana
Corea del Nord
Diritti LGBT in Corea del Sud
Festival culturali della Corea del Sud
Immigrazione in Corea del Sud
Nomi della Corea


== Altri progetti ==

 Wikinotizie contiene notizie di attualità su Corea del Sud
 Wikimedia Commons contiene immagini o altri file su Corea del Sud
 Wikivoyage contiene informazioni turistiche su Corea del Sud


== Collegamenti esterni ==

 Sito ufficiale, su korea.go.kr. 
 Sito ufficiale, su korea.net. 
(EN) Corea del Sud, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
Scheda della Corea del sud dal sito Viaggiare Sicuri - Sito curato dal Ministero degli Esteri e dall'ACI.
 Corea.it - sito web sulla Sud Corea e la cultura coreana vista da un italiano, su corea.it.
(KO)  Cricci.com - Centro Ricerche culturali tra Corea e Italia
(EN) Scheda sulle libertà economiche e imprenditoriali in Sud Corea dal rapporto annuale dell'Heritage Foundation, su Heritage.org. URL consultato il 15 novembre 2011 (archiviato dall'url originale il 3 novembre 2011).</body><categories>['Categoria:Chiarire', 'Categoria:Corea del Sud', 'Categoria:P1417 letta da Wikidata', 'Categoria:P37 differente su Wikidata', 'Categoria:P38 letta da Wikidata', 'Categoria:P395 letta da Wikidata', 'Categoria:P474 letta da Wikidata', 'Categoria:P625 letta da Wikidata', 'Categoria:P78 differente su Wikidata', 'Categoria:P856 letta da Wikidata', 'Categoria:P85 differente su Wikidata', 'Categoria:Stub sezione - Asia', 'Categoria:Stub sezione - linguistica', 'Categoria:Territori contesi', 'Categoria:Voci con codice BNF', 'Categoria:Voci con codice GND', 'Categoria:Voci con codice ISNI', 'Categoria:Voci con codice LCCN', 'Categoria:Voci con codice NDL', 'Categoria:Voci con codice VIAF', 'Categoria:Voci con codice WorldCat Identities', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>