<article><title>Tanti saluti</title><body>Tanti saluti è un disco del gruppo musicale italiano degli Ex-Otago, pubblicato nel 2007 dalla Riotmaker Records e distribuito dalla Warner.
Pubblicato quattro anni dopo il precedente The Chestnuts Time il disco segna una svolta nello stile musicale del gruppo, che passa dal pop acustico ad uno ricco di arrangiamenti, orchestrali ed elettronici.


== Tracce ==
Luisa

Cooking Ovation

Radio scapolo d'oro

Amato the Greengrocer

Robilante

Che tempo faceva

Pertini Is a Genius, Mirinzini Is Not Famous

Song for Sasha

Bar centrale

Waiting for the Stairs

Senti come pompa

Going to Panama


== Formazione ==
Maurizio Carucci – voce
Alberto Argentesi – tastiere, voce
Simone Bertuccini – chitarra
Simone Fallani – batteria


== Note ==


== Collegamenti esterni ==

(EN) Tanti saluti, su MusicBrainz, MetaBrainz Foundation.</body><categories>['Categoria:Album degli Ex-Otago', 'Categoria:Album del 2007', 'Categoria:Album pop', 'Categoria:P436 letta da Wikidata']</categories></article>