<article><title>Sport e fascismo</title><body>L'educazione e la pratica sportiva ebbero un ruolo fondamentale nel regime fascista. 
Nel governo mussoliniano lo sport diviene rappresentazione della potenza e dell'identità nazionale. Riprendendo l'utopia nietzschiana dell'uomo nuovo, l'uomo fascista doveva infatti sintetizzare in sé «l'inno e la battaglia, il libro e il moschetto, il pensiero e l'azione, la cultura e lo sport».
Gli italiani, imitando i vincitori delle Olimpiadi, volti atletici della Patria, accumulavano energie praticando gli esercizi fisici, così da possedere resistenza e potenza da utilizzare sia in tempo di guerra sia in tempo di pace.


== Gli esordi ==
Il governo fascista dedicò subito molta attenzione al settore sportivo, senza incontrare grosse resistenze, anche se, all'inizio del XX secolo, i socialisti erano contrari allo sport; infatti lo ritenevano «uno dei tanti tranelli che l'attuale sistema di governo burocratico borghese instaurò».


== I giovani e le organizzazioni ==
Il 3 aprile 1926 fu creata l'Opera Nazionale Balilla (ONB) che dall'ottobre del 1927 provvide all'insegnamento di educazione fisica fin dalla scuola media, sostituendo l'ENEF (Ente Nazionale Educazione Fisica), e dal 1928 anche le scuole elementari furono coinvolte nel progetto. L'istituzione riprendeva «l'antico concetto greco-romano della sana educazione fisica legata all'esercizio intellettuale» (mens sana in corpore sano), aggiungendovi il carattere militare, per inquadrare i giovani «dagli 8 ai 18 anni».All'inizio, l'ONB riscontrò due problemi:

problema degli insegnanti, per cui venne creata l'Accademia fascista maschile di educazione fisica che nel luglio 1929 diplomò i primi 200 maestri;
problema delle palestre, per cui furono cambiate le direttive per l'edilizia scolastica: prima l'insegnamento dell'educazione fisica era impartito in 538 palestre concesse da Comuni, Enti o privati; l'ONB invece costruì delle nuove palestre, e nei primi 3 anni di attività disponeva di «1004 strutture».Nel 1930 gli iscritti erano già 1.687.000, e l'attività fisica veniva affiancata da viaggi, campeggi e saggi.
Il compito dell'ONB, come recita il regolamento ufficiale dell'organizzazione, era quello di infondere nei giovani il sentimento della disciplina: dovevano portare rispetto ed obbedienza ai propri comandanti, erano obbligati a fare il saluto romano ai superiori e a portare l'uniforme. Inoltre, l'organizzazione doveva provvedere all'istruzione premilitare, affinché fossero preparati alla guerra e potessero essere impiegati nell'esercito: i giovani dovevano essere addestrati militarmente con esercitazioni, gite, escursioni e corsi premilitari. 
L'ONB era divisa in balilla, di cui facevano parte i bambini dagli 8 ai 14 anni, e in avanguardisti, di cui facevano parte i giovani dai 14 anni compiuti ai 18. «Le Legioni Avanguardiste sono veri Istituti disciplinatori di energia, eccitatori degli spiriti fiacchi; essi chiamano a sé i giovani e li scuotono dal loro dissolvente egoismo borghese, e li fanno capaci di sacrificio, li abituano al disagio, li svezzano dal lusso e li liberano da certe morbosità sentimentali e umanitarie»: in questo modo, gli avanguardisti, una volta ricevuta la necessaria preparazione, potevano entrare in guerra.


=== Gruppi universitari fascisti ===
Nel 1920 nacquero i Gruppi universitari fascisti, aperti a tutti gli studenti universitari (e, di fatto, dagli anni '30 obbligatori).  Nella seconda metà degli anni '20 i Guf iniziarono a dedicare sempre più attenzione all'educazione fisica e allo sport. Secondo Mussolini «non basta avere il cervello calcolatore e la mente che ragiona: occorrono anche muscoli saldi e garretti di acciaio». Dal 1925 i Guf iniziarono a organizzare annualmente i campionati nazionali di varie discipline sportive. Nel 1932 i campionati furono sostituiti dai Littoriali dello sport, una manifestazione multisportiva che ogni anno riuniva i migliori atleti di ciascun ateneo. 

I Littoriali si tenevano ogni anno in una città diversa, con la partecipazione, in media, di due o tremila studenti. In inverno, inoltre, si disputavano i Littoriali della neve e del ghiaccio, dedicati allo sci e ad altre discipline invernali. La somma delle classifiche dei Littoriali invernali ed estivi determinava Il Guf vincitore, che si fregiava per un anno del titolo di Guf littoriale e aveva diritto a portare sulla propria casacca una M d'oro. Con l'eccezione della prima edizione, della quale risultò viincitore il Guf di Torino, la M d'oro fu conquistata sempre dal Guf di Milano.
Le studentesse erano escluse, ma nel 1937 furono introdotto i Littoriali femminili, organizzati sulla falsariga di quelli maschili, ma con un numero inferiore di partecipanti e di sport.
I Littoriali dello sport si disputarono fino al 1940 per gli uomini e fino al 1942 per le donne.
Oltre ai Littoriali, i Guf organizzavano innumerevoli attività sportive di livello locale. Nel 1935, inoltre, furono istituti gli Agonali, una manifestazione che si teneva presso ciascun ateneo e serviva a selezionare gli atleti per i Littoriali.
Nel 1935, il Partito nazionale fascista, su iniziativa del suo segretario Achille Starace, varò anche un'altra misura, unica nel suo genere: il brevetto sportivo obbligatorio. In base alla nuova norma, ogni studente, all'atto dell'immatricolazione all'università, era tenuto a sottoporsi a prove di atletica leggera e tiro con il fucile e doveva superare determinati limiti per conseguire il brevetto. Il brevetto era necessario per iscriversi ai Guf. La norma risultò particolarmente invisa agli studenti ed era frequentemente aggirata, spesso con la complicità dei dirigenti locali del PNF. Ciò nonostante, il brevetto rimase in vigore fino al 1941.


=== I fasci giovanili di combattimento ===
Istituiti nel 1930, servivano per inquadrare i giovani dai 18 ai 21 anni che decidevano di non frequentare l'Università: i balilla e gli avanguardisti avevano modo quindi di specializzarsi in campo agonistico, passando poi dopo qualche anno all'Opera Nazionale Dopolavoro (OND). Venivano praticati sport a livello agonistico: su 1.120.000 iscritti, 80.000 praticavano l'atletica leggera, 10.564 il ciclismo, 6.607 lo sci e il 3.634 il nuoto. L'attività agonistica era portata all'esasperazione per poter far nascere nei giovani delle tendenze aggressive per poter «servire efficacemente una idea che è impersonata da Mussolini».


== Opera nazionale del dopolavoro ==
L'Opera Nazionale Dopolavoro (OND) viene fondata nel 1925, come conseguenza del miglioramento delle condizioni di lavoro e la riduzione degli orari, che avevano fatto nascere esigenze di carattere educativo, culturale e sportivo. Centro di questa nuova organizzazione erano «la palestra e il campo sportivo», come scriveva il primo numero del Bollettino Ufficiale.
Non c'era intervallo dal lavoro che non venisse dedicato all'attività sportiva più consona per ogni lavoratore, offerta dall'OND: oltre alle prove fisiche veniva annessa una prova corale di canto.


== Educazione fisica ==
L'educazione fisica era considerata al pari delle altre discipline scolastiche, e gli insegnanti di ginnastica iniziarono a far parte del Consiglio dei professori: questa educazione però non si doveva limitare solo alla scuola, ma fondamentale era integrare la preparazione fisica fornita nelle scuole con una preparazione fornita dalle organizzazioni.
Nelle scuole vennero dedicate 2 ore settimanali all'insegnamento dell'educazione fisica e i programmi d'insegnamento, pubblicati a cura dell'ONB in speciali quaderni, prevedevano:

per le prime due classi di elementari era prevista un'attività ginnica di carattere ricreativo;
dalla terza classe in poi, il programma prevedeva anche il saluto romano, il saluto collettivo in classe e fuori, il saluto individuale, l'attenti, il riposo e la marcia in gruppo;
nelle ultime due classi, erano previste evoluzioni «dalla file per uno contromarcia in fuori e in dentro; per due contromarcia in fuori e in dentro; dalla fila in formazione ternaria, per tre contromarcia in fuori e contromarcia in dentro; terziglia in linea e a sinistra; per tre fianco destro o sinistro»;
per i giovani tra i 16 e i 18 anni erano previsti esercizi a corpo libero e agli attrezzi, volteggi, lanci, corse piane e ad ostacoli e marce non superiori ai 20 km. Fondamentale era alternare l'allenamento individuale con quello collettivo e di utilizzare le forme sportive anche per i fini dell'addestramento militare (in particolare, i lanci sono utilizzati per far pratica nel lancio delle bombe;)
infine «l'educazione ginnico-sportiva [...] è completata da gite, escursioni, campeggi e manifestazioni atletiche. Coloro che ad essa sono proposti dovranno tener presente che l'educazione fisica della gioventù ha un'influenza anche sulla formazione dello spirito».Per poter insegnare l'educazione fisica ai giovani, vennero create le Scuole Superiori di Educazione Fisica, col compito di creare maestri capaci di addestrare gli allievi.


== I saggi ==

I Balilla e gli Avanguardisti erano impegnati in molti saggi collettivi, che riunivano giovani da tutta Italia: questi saggi avevano lo scopo di coinvolgere le masse e fare propaganda, grazie anche al discorso finale in genere tenuto dal Duce. 
Nel 1937 il saggio si svolse a Roma allo stadio Olimpico, a cui parteciparono «duemila accademisti, seimila balilla, avanguardisti, giovani italiane e allieve di Orvieto […] svolgendo un programma ricco di momenti coreografici di stupenda bellezza ed ammiratissimo per lo svolgimento che testimoniava la lunga preparazione».
Il saggio iniziava con gli “Inni della Patria e quelli della Rivoluzione”, seguiti dal discorso di Mussolini, mirati ad alimentare il senso di patria: «L'Italia Fascista e Imperiale affida a voi la sua grandezza ed il suo futuro. Preparatevi a servirla in ogni tempo col cuore, con la mente e con le armi». Quindi si svolgeva il vero e proprio saggio, in cui i balilla eseguivano sia esercizi a corpo libero sia esercizi di atletica, di tennis o di sci; le accademiste utilizzavano i cerchi e l'arco.


=== Concorso DUX ===
Il 23 maggio del 1929 venne istituito il “Concorso Dux”, una manifestazione di saggi ginnici, che si svolgeva nei “Campi Dux”, al quale parteciparono 15.000 avanguardisti. Questo concorso venne istituito da chi credeva nella «pratica sportiva come partecipazione sempre più larga del popolo ai giochi ginnici, come educazione sistematica, razionale delle masse, attraverso le audacie dello sport e la metodica disciplina della ginnastica».

I concorrenti (40) dovevano comunicare prima dell'inizio della gara il tema della loro composizione ed eseguirla insieme alla squadra partecipante al Concorso; essi venivano giudicati da una commissione. Nella prima edizione del concorso tra la prima squadra classificata (134 punti) e l'ultima (128 punti) intercorrevano solo 6 punti, segno di quanto bene fossero state preparate le squadre e «quanto amore gli istruttori abbiano dedicato per educare gli avanguardisti allo svolgimento degli esercizi».


== La Carta dello sport ==
Il presidente del CONI Turati, successivamente all'istituzione dell'ONB, dei GUF e dell'OND, precisò gli ambiti e le competenze delle istituzioni, per evitare che gli atleti potessero partecipare a gare sia come membro di società federali, sia come membro, ad esempio, di una sezione del dopolavoro. 
Nel 1928 viene emanata la “Carta dello Sport”, che «ha deliberato sui compiti attribuiti ai vari enti ed ai vari organi, sui rapporti che fra di essi devono intercorrere e sui limiti dei rispettivi campi di azione».
In essa veniva stabilito che l'Opera Nazionale Balilla si sarebbe occupata dell'educazione fisica sia dei balilla, sia degli avanguardisti, ma la specializzazione nelle varie attività sportive era riservato alle società e agli enti aderenti al CONI; nessun giovane poteva essere iscritto alle organizzazioni aderenti al CONI se non era iscritto già all'ONB; all'Opera Nazionale Dopolavoro era affidata l'educazione fisica solo di alcuni sport (bocce, palla al tamburello, tiro alla fune, gioco della volata, canottaggio a sedile fisso, palla a volo); viene istituita la “tessera unica per tutti gli iscritti alle singole federazioni sportive”, in cui vengono tenute presenti le diverse possibilità economiche di chi praticava le varie attività sportive: per atletica leggera, atletica pesante, ginnastica, ciclismo, canottaggio, pugilato, nuoto, calcio, tennis, rugby, sci, ghiaccio, pallacanestro, tiro a segno, lotta giapponese e scacchi il costo della tessera unica era di 12 lire(ma se già iscritti all'OND il costo era di 7 lire, mentre se già iscritti all'ONB il costo era di 5 lire), mentre per Unione ippica, corse al trotto, steeple, cavallo italiano da sella, jockey, tiro a volo, colombofila, cronometristi, CAI, RACI, Moto Club, scherma, motonautica, vela, golf, hockey e Aero Club il costo della tessera unica era stabilito con le rispettive Federazioni.


== Le grandi manifestazioni nazionali ==

Il Fascismo doveva però fare i conti con la realtà: «il giovane dopolavorista faceva dello sport perché doveva farlo; ma appena smessa la divisa e terminati gli uggiosi esercizi, correva allo stadio o ai bordi delle strade per assistere a spettacoli validi». Gli atleti del CONI erano solamente lo 0,75% degli italiani. 
Iniziano quindi a farsi strada le grandi manifestazioni nazionali, in particolare il Giro d'Italia e la Mille Miglia.


=== Giro d'Italia ===
La corsa ciclistica a tappe venne organizzata dalla Gazzetta dello Sport in seguito alle vittorie italiane nei campionati mondiali del 1927, del 1930, del 1931 e del 1932: questa competizione riusciva a far arrivare i ciclisti in tutte le zone d'Italia, unificando l'Italia politicamente e sportivamente. Alberto Minazzi ha scritto: «alla partenza giovani atleti da ogni parte d'Italia, dalle Alpi alla Sicilia, attenderanno il segnale tutti uniti e sospinti da un unico scopo, così la grande manifestazione vuole essere la dimostrazione che l'Italia è una e non deve essere suddivisa in varie zone con diversi pareri e sentimenti». In premio c'erano tre medaglie d'oro con impressa l'effigie del Duce.


=== Mille Miglia ===
Competizione organizzata su strade di mezza Italia restaurate dal Fascismo. Gli atleti la percorrevano in una sola tappa a circa 110 chilometri all'ora, provando che “in Italia la disciplina instaurata dal Fascismo è così profondamente radicata che è possibile far passare su 1.700 chilometri di strade aperte al traffico libero, di giorno e di notte, per campagne, paesi e città, una centuria di macchine in vertiginosa corsa, senza che avvengano incidenti; documenta quale meraviglioso vivaio di energie esista nell'Italia fascista”.


=== Calcio ===
Il Regime col tempo riservò al calcio sempre maggiore valore, fino a diventare sport nazionale e veicolo propagandistico. Il calcio era infatti lo sport più diffuso e più seguito dalle masse, e, cosa più importante, era uno sport di squadra. Nel 1928, durante l'intervallo dell'incontro tra Italia e Ungheria, il segretario della Federazione negli spogliatoi promise a ciascun italiano un premio di 4.000 lire se fossero riusciti a vincere nel secondo tempo. Dal 1930 al 1938 la nazionale Italiana conquista un gran numero di vittorie, perdendo solamente 6 partite e vincendo 2 volte il titolo mondiale.


== La donna ==

Le donne erano divise in piccole italiane (da 6 ai 12 anni) e in giovani italiane (dai 12 ai 18 anni). Le donne dovevano essere forti per poter essere delle buone madri, che sanno di dover dare dei figli non solo alla famiglia, ma anche alla Patria; “e se un giorno a questi figli dovreste consegnare il moschetto, lo consegnerete senza piagnucolare, con un gesto di nobile fierezza”. Le donne, nella concezione fascista, dovevano abituarsi a non impressionarsi di fronte ad un fucile e “la finissero di cadere svenute appena risuoni un colpo di fucile o un colpo di moschetto”.
L'ONB insegnava alla donna, accanto all'educazione fisica, l'economia domestica, la puericultura e l'infermeria:

Nel 1924 alle Olimpiadi di Parigi parteciparono 136 donne, di cui solo 3 italiane (in una squadra composta da 200 uomini): erano 3 tenniste, e nessuna delle tre ottenne una medaglia.
Nel 1928 invece, le ragazze della società ginnastica di Pavia conquistarono la medaglia d'argento alle Olimpiadi di Amsterdam: era la dimostrazione che il settore della ginnastica in Italia era molto sviluppato non solo per gli uomini. Infatti, la ginnastica era lo sport preferito dalle donne italiane, perché era considerata una specialità che permetteva di ottenere grazia e forza ma senza sfigurare troppo il fisico.
Nel 1932, il settore femminile non fu incluso nella squadra italiana.
Nel 1936 alle Olimpiadi di Berlino le donne ottennero brillanti risultati con la vittoria della medaglia d'oro di Ondina Valla.


=== Giudizi negativi ===
Discordanti furono i pareri sul ruolo sportivo della donna. Questo fu possibile anche a causa delle preoccupazioni in medicina sportiva: secondo Michelangelo Jerace, ginnasiarca, la donna sportiva «ha le spalle troppo larghe, le braccia troppo muscolose, i piedi eccessivamente lunghi, le gambe lunghe e nerborute, il passo del tutto mascolino, mentre poi non ha nessuna di quelle plastiche rotondità del corpo e del petto, nessuna di quelle eleganze di linee e del viso che fanno così bella e così ammirata la donna». Sempre secondo Jerace, questo tipo di vita avrebbe modificato anche la struttura scheletrica della donna, rimpicciolendo il bacino e portando traumi all'apparato sessuale, che si sarebbero ripercossi sulla funzione della maternità e sull'“avvenire della razza”. 
Goffredo Barbacci scrive che le donne in quegli anni avevano «dorso curvo, petto rientrante e cascante, articolazioni deboli e legate, torsioni della colonna vertebrale, atrofia e flaccidità muscolare, colorito pallido e malsano». 
In seguito agli interventi dei medici, nell'ottobre del 1930 viene consentito al presidente del Comitato Olimpico Nazionale Italiano di rivedere le attività sportive femminili fissandone i limiti, in modo da evitare che la donna possa essere distolta dalla sua missione fondamentale: la maternità.
Anche la Chiesa si dimostrò ostile nei confronti dello sport femminile. Pio XI sosteneva che maschi e femmine dovessero essere “separati durante le ore di educazione fisica”.


== Mussolini, il primo sportivo d'Italia ==

Mussolini si propose come il primo sportivo d'Italia, praticando con passione tutti gli sport: va in motocicletta, nuota (sia in primavera sia in autunno nel mare di Roma), guida l'automobile a forte velocità (che testimoniano "la sua resistenza fisica, il suo occhio esperto, la sua padronanza del mezzo meccanico e i suoi nervi sempre a posto"), va a cavallo, gioca a tennis, ha il brevetto di aviatore. Ogni mattina, appena sveglio, esegue degli esercizi ginnici, per poi praticare l'equitazione subito dopo, col sole o con la pioggia.Spesso duellava con valenti schermidori. 
Persino d'inverno non rallentava la sua attività fisica: come cade la neve, Mussolini è sui monti a sciare. Scia sul Terminillo, dove viene considerato uno degli sciatori più assidui. 
Inoltre, Mussolini si faceva spesso fotografare a torso nudo per mettere in mostra la sua prestanza fisica. 
Il Duce non si limitava solo a praticare attività fisica, ma pretendeva che anche chi lo seguiva rappresentasse un modello per la popolazione: Augusto Turati era uno schermitore imbattibile, Italo Balbo riusciva a fare le capriole in aria, Leandro Arpinati si impegnava nelle gare di nuoto e Renato Ricci era un buon corridore.


== Stadi del Fascismo ==
A Bologna, l'impianto, inizialmente noto come "Littoriale" nacque come il primo vero stadio italiano e fu modello per quelli che seguirono. Fino ad allora, infatti, gli stadi comunemente intesi erano campi con tribune montate su impalcatura.
Il 12 giugno 1925 fu posata la prima pietra dell'edificio, voluto da Leandro Arpinati, vicesegretario del Partito Nazionale Fascista e in seguito podestà di Bologna e presidente della FIGC. Accanto allo stadio si vollero due piscine: una scoperta da 50 m x 30 m, e una più piccola coperta (prima in Italia)[3]. Il progetto del grande complesso polisportivo è dell'ingegnere Umberto Costanzini (1897-1968) capo dell'Ufficio tecnico della Casa del Fascio e dell'architetto Giulio Ulisse Arata.
Il 29 ottobre 1926 Arpinati poté fissare la data di "fine lavori", circa un anno dopo la posa della prima pietra. Due giorni dopo, la mattina del 31 ottobre 1926, davanti a tutte le autorità cittadine, lo stadio Littoriale fu inaugurato da Benito Mussolini, il quale entrò scenograficamente nell'impianto in sella al suo cavallo. Nel tardo pomeriggio dello stesso giorno Mussolini fu oggetto di un attentato perpetrato dall'anarchico quindicenne Anteo Zamboni, che gli sparò mancandolo: il giovane fu ucciso sul luogo del fallito attentato dagli squadristi del Fascio.
Lo Stadio Littoriale nel 1928.
La statua equestre di Benito Mussolini al "Littoriale".
Il 29 maggio 1927, di fronte a circa 55 000 spettatori, il Littoriale fu inaugurato con l'incontro internazionale di calcio tra Italia e Spagna, alla presenza del re Vittorio Emanuele e all'infante Alfonso[4].
Viene inaugurato nel 1933 lo Stadio Mussolini a Torino, ai fini di ospitare i “Giochi Littoriali” dell'anno XI. Eretto in soli 180 giorni, diventa "simbolo della potenza costruttiva delle genti fasciste". La “Torre di Maratona” doveva ospitare la dicitura “Stadio Mussolini” a grandi lettere, disposte verticalmente ed illuminate di notte: internamente era percorsa da un ascensore, e alla sua sommità erano installati degli altoparlanti. 
Aveva una capacità di 65 000 posti e misurava 100x198 m. Comprendeva un campo da calcio, una pista per l'atletica a 6 corsie, due pedane per il salto in lungo, quattro pedane per il salto in alto. Era dotato inoltre di una piscina coperta, capace di 800 persone, con una vasca lunga 33 metri e larga 18, dotata di trampolini da 2, 5 e 10 metri.
Nel dopoguerra, lo stadio mutò nome da Stadio Municipale "viva Mussolini" a Stadio Comunale "Vittorio Pozzo". Ristrutturato in occasione dei XX Giochi olimpici invernali del 2006,  al termine della manifestazione lo stadio tornò a essere utilizzato come impianto di calcio, suo uso originario, e riprese a ospitare le gare interne del Torino e (in via transitoria) della Juventus, che lo ha poi abbandonato nel 2011 in favore dello Stadium.
Gli sport preferiti dal fascismo erano quelli che potevano essere usati ai fini dell'addestramento militare:
Tiro a segno, utile per l'addestramento alle armi dei ragazzi;
Ginnastica, sport di educazione e di miglioramento fisico della razza;
Scherma, che veniva riavvicinata al combattimento romano;
Atletica leggera, considerata dal regime l'attività basilare per la preparazione militare e civile dei giovani;
Rugby, sport di combattimento;
Atletica pesante:
Canottaggio, che “squadra il petto, fa le braccia vigorose leve in ogni occasione pronte ad agire, allarga il respiro”;
Alpinismo;
Motorismo, (motociclismo, ciclismo, motonautica, automobilismo, aviazione e il ciclo per le donne), che “tempra il carattere e diffonde il progresso tecnico: è uno sport di coraggio in cui spesso chi guida deve prendere una decisione di vita o di morte”.


== Note ==


== Bibliografia ==
F. Felice, La politica sportiva del regime.
L. Ferretti, Esempi e idee per l'Italiano nuovo, Libreria del Littorio, 1930.
Augusto Parboni, Lo sport nella concezione fascista, ne Lo sport fascista, Numero 6, 1928.
Filippo Muzi, I Giovanisimi, Lo Sport Fascista, 1928.
A. Guglietti, Giornata di giovinezza e di passione, in Libro e Moschetto, 1928.
Umberto Lazotti, L'esercito sportivo del dopolavoro, in Lo Sport Fascista, 1930, n. 3.
E. Landoni, Gli atleti del Duceː la politica sportiva del fascismo, 1919-1939, Minimes Edizioni, Sesto San Giovanni (Milano), 2016.


== Voci correlate ==
Sabato fascista


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Sport e fascismo</body><categories>['Categoria:Fascismo', 'Categoria:Sport in Italia', "Categoria:Storia dell'Italia nel primo dopoguerra", 'Categoria:Storia dello sport']</categories></article>