<article><title>Suffragio universale</title><body>Il suffragio universale è il principio secondo il quale tutti i cittadini di età superiore ad una certa soglia, in genere maggiorenni, senza restrizioni di alcun tipo a partire da quelle di carattere economico e culturale e altre quali ceto, censo, etnia, grado di istruzione, orientamento sessuale e genere, possono esercitare il diritto di voto e partecipare alle elezioni politiche, amministrative e ad altre consultazioni pubbliche, come i referendum.


== Storia ==
Generalmente viene considerata come iniziale la data del 1893, in cui la Nuova Zelanda introdusse, primo Stato al mondo, il suffragio universale, quindi maschile e femminile. In realtà, per quanto riguarda il suffragio femminile, almeno due precedenti vanno citati: durante la cosiddetta Epoca della libertà svedese, tra il 1718 ed il 1772, ci fu un ristretto diritto di voto per le donne; nella Repubblica di Corsica tra il 1755 ed il 1769, in virtù della costituzione promulgata da Pasquale Paoli.
In Francia, nel 1792, in seguito alla Rivoluzione francese fu introdotto il suffragio universale, anche se fu abolito pochi anni dopo dal Direttorio. 
Nel corso dell'Ottocento, gli stati europei si mossero su questa strada: da un suffragio ristretto - per la maggior parte dei casi attribuito ad una porzione della popolazione in base a criteri censitari o relativi all'istruzione - si passò via via al suffragio universale. Il primo paese europeo ad aver introdotto il suffragio universale fu la Finlandia, nel 1906[fonte, ottava riga]. In Russia fu introdotto nel 1917 a seguito della rivoluzione di febbraio e riconfermato dalla Costituzione sovietica del 1918. Solo dal 1945 in Italia sarà effettivo e stabile.
Grazie all'azione di Matilde Hidalgo Navarro de Procel, l'Ecuador fu nel 1921 il primo Paese dell'America Latina a concedere il suffragio universale femminile e l'elettorato passivo, del quale lei stessa beneficiò limitatamente ad una carica politica nell'amministrazione locale. Tuttavia, fino all'abrogazione nel 1967, il diritto di voto femminile sarà riservato alle donne che fossero in grado di dimostrare il possesso di taluni requisiti di legge.
Il 27 marzo 1937 ebbe luogo la prima consultazione referendaria nazionale dell'Uruguay, dopo un precedente plebiscito locale, tenutosi a Cerro Chato il 3 luglio 1927.Nel 1932 il presidente brasiliano Getúlio Vargas firmò la legge per il suffragio femminile proposta da Bertha Luz con una serie di limitazioni.
Gli altri Stati avevano introdotto alcune forme di voto femminile, ma solamente negli anni 1950 tale diritto fu esteso a tutte le tipologie di consultazioni elettorali, eliminando qualsiasi limite e prerequisito imposto esclusivamente al sesso femminile.Il 23 settembre 1947, in Argentina, il presidente Perón controfirmò la legge sul suffragio femminile proposta da Evita. L'Argentina divenne così il secondo Paese sudamericano ad introdurre tale diritto in forma universale, segreta e obbligatoria.
Nello stesso anno, Elvia Carrillo Puerto raccolse migliaia di firme, ottenendo il suffragio universale femminile per le elezioni municipali. Solamente nel '53, il Messico la norma che concedeva il diritto di voto universale a tutte le tipologie di consultazioni elettorali, diritto che fu successivamente introdotto dalla Colombia nel '54, seguita dall'Honduras, dal Nicaragua e dal Perù nel '55, ed infine dal Paraguay nel '61.
Nel XX secolo, a partire dagli anni novanta è stato riconosciuto in tutto il mondo, eccetto in alcuni gruppi di paesi musulmani e Città del Vaticano.


== Descrizione ==
In base ad esso viene garantito il diritto di voto come fondamentale espressione di democrazia diretta dal basso (si ammette tuttavia che in caso di condanna per determinati reati, al condannato si possa sospendere il diritto di voto, temporaneamente o permanentemente). Storicamente si può distinguere tra il suffragio universale maschile, con restrizione al solo sesso maschile, e il suffragio universale propriamente detto, che comprende il completo suffragio femminile. Il suffragio universale è opposto al suffragio ristretto, in cui a votare sono solo coloro che rispettano certi requisiti.
Il principio di suffragio universale è correlato alle idee di volontà generale e di rappresentanza politica promosse da Jean-Jacques Rousseau: in base a questi principi, si elabora l'assunto in base al quale la rappresentanza politica trova legittimazione nella propria volontarietà.
I cittadini e le cittadine, nei moderni Stati democratici, sono alla base del sistema politico e col suffragio universale viene eletto l'organo legislativo di uno Stato; nelle repubbliche presidenziali, ciò avviene anche per l'elezione di un capo di Stato. Il principio del suffragio universale maschile è stato introdotto per la prima volta durante la rivoluzione francese da un comitato di salute pubblica.


== Nel mondo ==


=== Francia ===
A partire dalla Rivoluzione francese del 1789, si verificano molte insurrezioni e manifestazioni popolari per ottenere per tutti il diritto al voto, non solo nel rispetto dei principi della rivoluzione francese, ma anche per il sentimento patriottico e nazionalistico che sarebbe risultato incrementato e cementato dalla partecipazione attiva di tutta la popolazione.

1792: Breve periodo di suffragio universale maschile.
1848: Suffragio universale maschile.
1946: Suffragio universale (maschile e femminile).


=== Italia ===
Nel secolo XIX, fra gli stati italiani preunitari,  nel Granducato di Toscana, nelle elezioni del  marzo 1849 si concesse il suffragio universale  maschile per i maggiori di 21 anni. Potevano essere eletti i maggiori di 25 anni.
1912: Con la legge del 1912 il diritto di voto fu esteso a tutti i cittadini maschi di età maggiore di 30 anni, senza restrizioni, rimanendo elettori i cittadini maschi di età inferiore, maggiorenni e con le restrizioni precedentemente in vigore. Fu applicato nelle elezioni politiche del 1913 con il tradizionale collegio uninominale a doppio turno: il primo turno si svolse il 26 ottobre e il ballottaggio del secondo turno il 2 novembre 1913.
1918: Con la legge 16 dicembre 1918 fu ampliato l'elettorato, sempre maschile, a tutti i cittadini con età maggiore ai 21 anni o che avessero prestato il servizio nell'esercito mobilitato.
1945: Il 31 gennaio del 1945, con l'Italia divisa ed il Nord sottoposto all'occupazione tedesca, il Consiglio dei ministri, presieduto da Ivanoe Bonomi, emanò un decreto che riconosceva il diritto di voto alle donne (decreto legislativo luogotenenziale nº 23 del 2 febbraio 1945).
1946: Il 10 marzo 1946 ebbero luogo le prime elezioni "amministrative" con partecipazione femminile. Per quanto riguarda le "politiche": il 2 giugno e la mattina del 3 giugno 1946 ebbe luogo il referendum per scegliere fra monarchia o repubblica a cui i cittadini e le cittadine italiane votarono per la prima volta con suffragio universale.
1947: Approvata dall'Assemblea Costituente il 22 dicembre 1947 la Costituzione Italiana agli articoli 56 e 58 stabilisce le limitazioni di suffragio universale per le votazioni alla Camera dei deputati, aperta a tutti i cittadini maggiorenni, e al Senato della Repubblica, a tutti i cittadini con età superiore ai 25 anni. Inoltre all'articolo 75 la costituzione stabilisce che anche i referendum siano votati a suffragio universale, da tutti i cittadini chiamati ad eleggere la Camera dei deputati. Il suffragio universale vale anche per le elezioni regionali e comunali, in cui possono votare i cittadini residenti. Per le cariche elettive regionali e locali, le cause di ineleggibilità ed incompatibilità si fanno risalire all'articolo 51 della Costituzione, ma secondo la giurisprudenza costituzionale devono rispettare il principio di ragionevolezza.


=== Stati Uniti d'America ===

1776: Suffragio maschile censitario, quindi non universale.
1869: Voto alle donne nel Wyoming.
1920: Suffragio comprensivo delle donne (XIX emendamento della Costituzione); persistono tasse elettorali e test di alfabetizzazione che limitano il suffragio universale.
1965: Il Voting Rights Act ha proibito l'accertamento di un grado minimo di cultura e di alfabetizzazione quale prerequisito per l'accesso al voto.
1966: Due sentenze della Corte Suprema ribadiscono l'incostituzionaltà sia delle prove per accertare i gradi di cultura e di alfabetizzazione per l'ammissione ai diritti politici, sia dei requisiti che chiedevano il pagamento di una tassa per essere ammessi al diritto di voto; messa in atto e ratifica del ventiquattresimo emendamento della Costituzione degli Stati Uniti d'America. Le ultime discriminazioni, che si opponevano all'esercizio pieno del suffragio universale, sono scomparse in America negli anni settanta del XX secolo; gli ultimi emendamenti sono resi definitivi e stabili nel 2006.


=== Regno Unito ===
È uno tra i primi paesi europei ad attuare riforme elettorali tendenti a universalizzare il voto:

1832: First Reform Bill: il voto viene allargato a tutti i cittadini maschi possessori di beni immobiliari.
1867: Second Reform Bill: la riforma permette di votare a tutti i cittadini maschi con beni immobili, e anche a tutti gli affittuari maschi della città.
1884 - 1885: Third Reform Bill: allarga il suffragio agli affittuari maschi nelle campagne.
1918: Suffragio universale (maschile e femminile, ma per le donne solo dopo aver compiuto i 30 anni d'età).
1928: Suffragio femminile (tutte le donne).


== Altri stati ==


== Note ==


== Voci correlate ==
Diritto di voto
Elezioni
Suffragio femminile


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su suffragio universale


== Collegamenti esterni ==
(IT)  Suffragio universale nel sito legislature.camera.it.
(DE)  Suffragio femminile in Germania - 19 gennaio 1919 - primo suffragio femminile in Germania</body><categories>['Categoria:Chiarire', 'Categoria:Contestualizzare fonti - agosto 2010', 'Categoria:Contestualizzare fonti - diritto', 'Categoria:Elezioni', 'Categoria:Informazioni senza fonte', 'Categoria:Voci con codice BNF', 'Categoria:Voci con codice Thesaurus BNCF', 'Categoria:Voci con modulo citazione e parametro pagina', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>