<article><title>Gru (tecnologia)</title><body>La gru è una macchina utilizzata per il sollevamento e lo spostamento di merci e materiali, solitamente in presenza di dislivelli, barriere o ostacoli al suolo che rendono difficile o impossibile movimentarli in altro modo.
Solitamente si usano le gru per coprire distanze più brevi possibile, perché lo spostamento con mezzi di terra è molto più pratico, più veloce e meno rischioso.


== Storia ==


=== Mesopotamia ===
Uno dei primi tipi di macchina classificabile come "gru" era lo shaduf, che aveva un meccanismo a leva e veniva usato per sollevare l'acqua per l'irrigazione. Fu inventato in Mesopotamia intorno al 3000 a.C. Lo shaduf apparve successivamente nell'antica tecnologia egizia intorno al 2000 a.C.


=== Antica Grecia ===

Una gru per il sollevamento di carichi pesanti fu sviluppata dagli antichi Greci alla fine del VI secolo a.C. Reperti archeologici mostrano che entro e non oltre il 515 a.C. su blocchi di pietra di templi greci iniziano ad apparire dei fori che indicano l'uso di un dispositivo di sollevamento, e poiché si trovano al di sopra del baricentro del blocco o in coppie equidistanti da un punto sopra il baricentro, secondo gli archeologi sarebbero delle prove dell'esistenza della gru.L'introduzione dell'argano e del paranco su puleggia porta presto a una diffusa sostituzione delle rampe come principale mezzo di movimento verticale. Per i successivi 200 anni, i cantieri dell'antica Grecia hanno assistito ad una forte riduzione della grandezza dei pesi movimentati, poiché la nuova tecnica di sollevamento rendeva più pratico l'uso di tante pietre più piccole rispetto a poche pietre più grandi. Contrariamente al periodo arcaico con il suo schema di blocchi sempre più grandi, i templi greci dell'età classica come il Partenone presentavano blocchi di pietra di peso inferiore a 15-20 tonnellate. Inoltre, la pratica di erigere grandi colonne monolitiche fu praticamente abbandonata a favore dell'uso di diversi tronchi di colonna.Sebbene le circostanze esatte del passaggio dalla rampa alla tecnologia delle gru rimangano poco chiare, è stato sostenuto che le instabili condizioni sociali e politiche della Grecia erano più adatte all'impiego di piccoli team di costruzione professionali che di grandi corpi di lavoro non specializzato, rendendo la gru preferibile alla rampa, che era stata maggiormente adottata nelle società autocratiche dell'Egitto o dell'Assiria.La prima inequivocabile prova letteraria dell'esistenza del sistema di pulegge composte appare nei problemi meccanici (Mech. 18, 853a32–853b13) attribuiti ad Aristotele (384-322 a.C. circa).


=== Antica Roma ===

Il periodo di massimo splendore della gru nei tempi antichi si ebbe durante l'impero romano, quando si incrementò l'attività di costruzione e gli edifici raggiunsero dimensioni enormi. I romani adottarono la gru greca e la svilupparono ulteriormente. Si hanno informazioni abbastanza precise sulle loro tecniche di sollevamento grazie a resoconti piuttosto lunghi degli ingegneri Vitruvio (De Architectura 10.2, 1–10) e Erone di Alessandria (Mechanica 3.2–5).
La gru romana più semplice, la trispastos, consisteva in un braccio monotrave, un argano, una fune e un blocco contenente tre pulegge. Aveva un vantaggio meccanico di 3:1; è stato calcolato che un singolo uomo che azionava il verricello potesse sollevare 150 kg (3 pulegge × 50 kg = 150 kg), supponendo che 50 kg rappresentino il massimo sforzo che un uomo può esercitare per un periodo abbastanza lungo di tempo. I tipi di gru più pesanti presentavano cinque pulegge (pentaspastos) o, nel caso di quella più grande, un set di tre pulegge tre per cinque (polyspastos) e erano provviste di due, tre o quattro alberi, a seconda del carico massimo. I polispasti, azionati da quattro uomini su entrambi i lati del verricello, potevano sollevare facilmente 3.000 kg (3 funi × 5 pulegge × 4 uomini × 50 kg = 3.000 kg). Nel caso in cui al posto dell'argano era utilizzata una ruota a pedale, il carico massimo poteva essere raddoppiato a 6.000 kg impiegando metà della forza lavoro, poiché la ruota a pedale presenta un vantaggio meccanico maggiore. Ciò significa che rispetto alla costruzione delle antiche piramidi egiziane, dove erano necessari circa 50 uomini per spostare un blocco di pietra di 2,5 tonnellate sulla rampa (50 kg a persona), la capacità di sollevamento dei polispasti romani era 60 volte superiore (3000 kg a persona).


== Funzionamento ==

Il carico da sollevare e/o spostare è generalmente ancorato alla gru attraverso un gancio, una benna, un elettromagnete o pinze a gancio.La base della gru può essere fissata al suolo oppure mobile.
L'azionamento della gru può essere svolto manualmente oppure elettricamente oppure attraverso un circuito idraulico.Per assicurare la stabilità delle gru, si utilizzano spesso zavorre e contrappesi.


== Tipi di gru ==
La forma più semplice di gru è una carrucola azionata a braccia, fissato in alto ad una trave, con un gancio all'altra estremità della corda in basso. Partendo da questa semplicissima struttura, esistono molti altri tipi diversi di gru:


=== Gru a ponte ===
Una gru a ponte è costituita da una coppia di binari paralleli situati in alto sopra i lati di un edificio (ad esempio un capannone), attraverso i quali scorre un ponte di metallo mobile (trave), dove è collocato l'organo di presa.

		
		
		
		


=== Gru a cavalletto ===
Le gru a cavalletto hanno funzionamento analogo a quello delle gru a ponte, con la differenza che la travatura che ne costituisce il ponte non poggia sulla struttura di un edificio, ma su pilastri di acciaio che scorrono su binari posti al suolo.

		


=== Gru a cavalletto zoppo ===
Le gru a cavalletto zoppo sono una via di mezzo tra le gru a ponte e le gru a cavalletto. Il loro ponte scorre da un lato lungo una rotaia poggiante sulla struttura dell'edificio e dall'altro lato su un pilastro di acciaio che scorre attraverso un binario al suolo.


=== Gru a fune ===
Le gru a fune hanno un funzionamento simile alle gru a ponte, con la differenza che la trave dove si trova l'organo di presa è sostituita da una fune.


=== Gru a braccio ===
Le gru a braccio sono una tipologia di gru dove l'organo di presa si trova all'estremità di un braccio meccanico.


==== Gru a portale ====
Le gru a portale sono particolari gru a braccio inserite in un telaio, spesso a forma di "U" rovesciata, in grado di agganciare un carico dall'alto.

		


==== Gru a torre ====
Nelle gru a torre il braccio della gru si trova sopra una torre metallica verticale che può ruotare su sé stessa, permettendo così al braccio di potere girare in tutte le direzioni oltre al sollevamento e alla discesa del carico.

		
		
		


=== Autogru ===
Le autogru sono gru mobili posizionate su automezzi (ad esempio un autocarro). Generalmente sono provviste di gru con braccio telescopico.Quando è utilizzata per il sollevamento di persone, si parla più propriamente di "piattaforme di lavoro elevabili" (PLE).

		
		


=== Gru visita imperiale ===
Gru per l'accesso e la manutenzione sull'imperiale (tetto-parte superiore) dei rotabili ferroviari.
Adatte all'utenza ferroviaria, o più in generale nel settore del trasporto su rotaia. Consentono la manutenzione e l'ispezione dei componenti sulla parte alta del rotabile, creando una condizione di lavoro in sicurezza per gli operatori. Si tratta di attrezzature brevettate.


=== Gru idrauliche ===
Vengono così denominate le gru che vengono installate sugli autocarri.
Tali gru sono utilizzate principalmente per la movimentazione (carico e scarico) dei carichi che devono essere trasportati dall'autocarro stesso.
Sono dette impropriamente "idrauliche", in effetti sono "oleodinamiche". Questo perché i loro movimenti sono ottenuti per mezzo di martinetti ad azionamento oleodinamico, attivati da un impianto e da una pompa mossa generalmente dal motore dell'autocarro.
Le gru per autocarro sono composte generalmente da un basamento dotato di traverse estensibili con martinetti stabilizzatori, da una colonna rotante, da un primo braccio infulcrato alla colonna e da un secondo braccio infulcrato al primo. Il secondo braccio è di tipo telescopico. Alla sua estremità è applicato il carico da sollevare.
Alcune gru per autocarro possono essere dotate, come accessorio opzionale, di un terzo braccio telescopico applicato all'estremità del secondo. 
Le loro capacità di sollevamento vengono rappresentate attraverso diagrammi di carico detti anche targhe di portata.
Sono da non confondere con le autogrù: le gru per autocarro sono quelle destinate al sollevamento di ciò che trasportano, mentre non è così per le autogrù che non sono progettate per caricare sul mezzo ciò che sollevano.


== Applicazioni ==
Le gru si usano in moltissimi ambiti: nell'edilizia, nei trasporti, nelle officine metalmeccaniche, nelle fabbriche. Sono insostituibili nel carico e scarico delle navi nei porti, nei cantieri edili e navali. Esistono gru di ogni forma e dimensione, adatte agli ambienti e agli usi più disparati, capaci di sollevare pesi fino a migliaia di tonnellate.

		


== Normativa ==
Alcune delle norme che si applicano alle operazioni con gru sono:
ISO 4301-1 - Apparecchi di sollevamento - Classificazione - Generalità
ISO 12482-1 - Gru - Condizioni di monitoraggio - Generalità
ISO 9927-1 - Apparecchi di sollevamento – Ispezioni – Generalità
FEM 1.001 - Regole di calcolo degli apparecchi di sollevamento
FEM 9.755 - Periodi di funzionamento sicuro degli apparecchi di sollevamento
EN 13001 e EN 14439 -  Apparecchi di sollevamento
Direttiva Macchine


== Rischi per la sicurezza ==
I rischi per la sicurezza durante le operazioni con le gru sono di vario tipo e includono:

rischio elettrico: a tale proposito, la normativa impone una distanza minima di sicurezza che la gru deve avere rispetto alle linee elettriche aeree;
interferenze: bisogna assicurarsi che le gru siano posizionate e manovrate in modo da non collidere con altre gru vicine;
scariche atmosferiche: a causa della loro forma, le gru (in particolare le gru a torre) possono essere soggette al fenomeno di potere disperdente delle punte e di conseguenza possono essere colpite da fulmini; per evitare ciò, la struttura della torre deve essere progettata in modo da avere un rapporto larghezza/lunghezza abbastanza elevato oppure deve essere opportunamente protetta dalle scariche atmosferiche;
azione del vento: a causa della loro altezza e alla presenza del carico (che può oscillare), le gru sono soggette a sollecitazioni dovute all'azione del vento, di cui i fabbricanti tengono conto stabilendo un valore massimo di velocità del vento che la gru può sopportare, oltre il quale non può essere utilizzata;
stabilità: le gru devono essere progettate in modo da avere un'adeguata superficie di stabilizzazione, che dipende dalla pressione di appoggio della gru e dalla portata del terreno;
ancoraggio del carico: a seconda del materiale che bisogna movimentare, si utilizzano particolari accessori e accorgimenti allo scopo di evitare possibili cadute del carico.


== Note ==


== Bibliografia ==
Maurizio OM Ongaro, Come si monta una gru edile


== Voci correlate ==
Movimentazione dei materiali
Paranco
Argano
Carroponte
Autogrù
Straddle Carrier
Piattaforma di lavoro aerea
Accessori sottogancio
Benna (meccanica)


== Altri progetti ==

 Wikizionario contiene il lemma di dizionario «gru»
 Wikimedia Commons contiene immagini o altri file sulle gru</body><categories>['Categoria:Collegamento interprogetto a una categoria di Wikimedia Commons presente ma assente su Wikidata', 'Categoria:Gru', 'Categoria:Voci con codice BNE', 'Categoria:Voci con codice GND', 'Categoria:Voci con codice LCCN', 'Categoria:Voci con codice Thesaurus BNCF', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>