<article><title>HACCP</title><body>L'HACCP (acronimo dall'inglese Hazard Analysis and Critical Control Points, traducibile in sistema di analisi dei pericoli e punti di controllo critico) è un insieme di procedure, mirate a garantire la salubrità degli alimenti, basate sulla prevenzione anziché l'analisi del prodotto finito.


== Caratteristiche ==
L'HACCP si basa sul monitoraggio dei punti della lavorazione" degli alimenti in cui si prospetta un pericolo di contaminazione, sia di natura biologica che chimica o fisica.
È sistematico e ha basi scientifiche; la sua finalità è quella di individuare ed analizzare pericoli e mettere a punto sistemi adatti per il loro controllo (inteso nell'accezione di "regolazione").
Prima dell'adozione del sistema HACCP, le verifiche venivano effettuate a valle del processo produttivo, con analisi della salubrità del prodotto finito, pronto per la vendita al consumatore, e spesso il prodotto era consumato prima dell'individuazione dell'irregolarità. Inoltre, per le analisi, veniva effettuato il campionamento (analisi di un lotto tramite prelievo di un campione) ed il risultato del campione analizzato non era sempre un risultato significativo, in quanto l'eventuale contaminazione non si distribuisce sempre omogeneamente nel lotto.
Dopo l'emanazione del 1997, è stato introdotto in Italia il sistema HACCP che, promuovendo il concetto di prevenzione, analizza i possibili pericoli verificabili in ogni fase del processo produttivo e nelle fasi successive come lo stoccaggio, il trasporto, la conservazione e la vendita o somministrazione al consumatore.
In altri termini, questo controllo si prefigge di monitorare tutta la filiera del processo di produzione e distribuzione degli alimenti; lo scopo è quello di individuare le fasi del processo che possono rappresentare un punto critico. Per esempio, in un processo di produzione di surgelati, un punto critico può essere rappresentato dalla distribuzione di tali prodotti surgelati, in quanto la temperatura di conservazione non deve salire oltre i -18 °C, rimanendo ad un valore pressoché costante dalla fase di produzione fino alla fase di consumazione.
Il sistema pone un importante accento sulla qualità alimentare, in particolare riguardo a salubrità e sicurezza; tale concetto va oltre la semplice soddisfazione del cliente, puntando alla tutela della salute pubblica.


== Origini e normativa ==
Il sistema HACCP venne ideato negli anni sessanta negli Stati Uniti, con l'intento di assicurare che gli alimenti forniti agli astronauti della NASA non avessero alcun effetto negativo sulla salute o potessero mettere a rischio missioni nello spazio.
L'HACCP è stato introdotto in Europa negli anni novanta (recepita in Italia), e prevede l'obbligo di applicazione del protocollo HACCP per tutti gli operatori del settore alimentare. Questa normativa è entrata in vigore dal 01/01/2006 e attuato in Italia, con quale viene inoltre definitivamente abrogato il Danzi e vengono decretate le sanzioni per inadempienza.
Data l'ampia gamma di imprese alimentari prese in considerazione e la grande varietà di prodotti alimentari e di procedure di produzione applicate agli alimenti, sono state redatte dalla Commissione Europea delle linee guida generali sull'applicazione delle procedure riferite ai principi del sistema HACCP, venendo così in aiuto a tutti coloro che intervengono nella catena della produzione alimentare. Tali linee guida si ispirano principalmente ai principi enunciati e danno indicazioni per un'applicazione semplificata delle prescrizioni in materia di HACCP, in particolare nelle piccole imprese alimentari.


== Campi di applicazione ==
Sono tenuti a dotarsi di un piano di autocontrollo farmacie, operatori nel campo della ristorazione, bar/pasticcerie, rivendite alimentari e ortofrutta, salumerie, gastronomie, macelli, macellerie, pescherie, panifici, case di riposo, scuole, mense, comunità o associazioni  che somministrano alimenti, ivi compresi gli operatori della logistica. In pratica, tutti coloro che sono interessati alla produzione primaria di un alimento (raccolta, mungitura, allevamento), alla sua preparazione, trasformazione, fabbricazione, confezionamento, deposito, trasporto, distribuzione, manipolazione, vendita o fornitura, compresa la somministrazione al consumatore. Alimenti sono pure le bevande, pertanto anche chioschi, discoteche, sale cinematografiche, sagre, eventi di degustazione, ecc. devono applicare la HACCP.
Nel 2006 il sistema HACCP è stato reso obbligatorio anche per le aziende che hanno a che fare con i mangimi per gli animali destinati alla produzione di alimenti (produzione delle materie prime, miscele, additivi, vendita e somministrazione).


== Tappe preliminari del sistema HACCP ==
Queste sono le tappe basilari di sviluppo del sistema HACCP:

mandato della direzione
formazione dell'HACCP-team
preparazione schede di descrizione del prodotto, impiego a cui è destinato
diagramma di flusso
verifica "sul campo" del diagramma di flusso.


== I sette principi del sistema HACCP ==
I punti fondamentali del sistema dell'HACCP, la cui applicazione nelle aziende alimentari è diretta a far sì che un qualsivoglia alimento non sia causa di danno alla salute del consumatore, sono identificabili in sette princìpi:

Principio 1
Individuazione dei pericoli e analisi dei rischi:Identificare i pericoli potenziali associati alla produzione di un alimento in tutte le sue fasi, dalla coltura o allevamento fino al consumo (inclusi i tempi morti), che dovranno essere sottoposti ad analisi del rischio: valutare le probabilità che il pericolo si concretizzi e la gravità dell'eventuale danno sulla salute del consumatore.

Principio 2
Individuazione dei CCP (punti di controllo critici):Un CCP (Critical Control Point) è un punto, una fase, o una procedura in cui è possibile ed indispensabile attuare un controllo al fine di eliminare, prevenire o ridurre a limiti accettabili un pericolo. Per identificare le fasi che possono essere controllate viene utilizzato "l'albero delle decisioni" (Decision Tree), al fine di comprendere se un passaggio all'interno della produzione (da intendersi in senso ampio) di un alimento è da ritenersi un punto di controllo critico o solamente un punto di controllo. Ogni fase rappresenta uno stadio di produzione e/o manipolazione degli alimenti, comprendenti la produzione primaria, la loro ricezione e trasformazione, la conservazione, trasporto, vendita e uso del consumatore.
NON è punto di controllo critico:

un punto di controllo che ha a valle un ulteriore punto di controllo critico che elimini il pericolo.
un punto di controllo che non può essere valutato in base ad un parametro oggettivo (come ad es. la temperatura, la data ecc...)
un punto di controllo che può essere valutato in base ad un parametro oggettivo, ma che non può restituire un risultato immediato (ad es. la carica batterica di un alimento è un parametro importante per la valutazione della salute di un alimento, ma richiede diverse ore per ottenere i risultati delle campionature)Principio 3
Definizione dei limiti critici:Stabilire i limiti critici che devono essere osservati per assicurare che ogni CCP sia sotto controllo. In pratica, limite critico è quel valore di riferimento che separa l'accettabilità dall'inaccettabilità; in altre parole, sono ciò che consente di garantire la sicurezza di un prodotto finito. I limiti critici sono desunti da quelli di legge, ove presenti, oppure dalle GMP (dall'inglese Good Manufacturing Practices, ossia "buone pratiche di lavorazione"), nel senso che possono derivare dall'adozione di una pratica igienica di lavorazione propria di un'azienda.
Un classico esempio è la temperatura minima e massima a cui devono essere conservati tutti quegli alimenti soggetti a degradazione; oppure i tempi di lavorazione, o i parametri microbiologici e chimici.
Importante ricordare che non sempre i limiti critici sono rappresentati da valori numerici: possono infatti corrispondere a quantità rilevabili sensorialmente, come la presenza o assenza di sporco visibili.

Principio 4
Definizione delle procedure di monitoraggio:Attuare una serie di osservazioni e misure per tenere sotto controllo e entro i limiti critici i CCP.
Il monitoraggio consiste in interventi e modalità che dipendono dalla realtà dell'azienda in oggetto; un piano minimo di controllo comunque solitamente prevede:

controllo e qualifica fornitori
controllo conservazione dei prodotti
registrazione temperature di conservazione
controllo e predisposizioni di procedure di lavorazione definite in tempi e modi
controllo e pianificazione condizioni igieniche.Un piano minimo di controllo deve inoltre riportare:

chi si occupa di monitorare e verificare i dati rilevati
quando vengono effettuate le misurazioni o le osservazioni
come vengono effettuati il monitoraggio e la valutazione dei risultati.Principio 5
Definizione e pianificazione delle azioni correttive:Stabilire in anticipo le azioni da attuare quando il monitoraggio indica che un particolare CCP non è più sotto controllo (fuori dai limiti critici).
La sua efficacia è data dalla sua tempestività, ovvero consentire il ritorno alle normali condizioni di sicurezza nel più breve tempo possibile.
Le azioni correttive devono comprendere:

la correzione della causa dello scostamento dal limite critico
la verifica che il CCP sia di nuovo sotto controllo
le procedure da attivare verso gli alimenti non sicuri perché prodotti quando il CCP non era sotto controllo.
la registrazione dell'accaduto e delle misure adottate
l'eventuale individuazione di misure preventive più efficienti.Principio 6
Definizione delle procedure di verifica:Stabilire procedure per la verifica che includano prove supplementari e procedure per confermare che il sistema HACCP stia funzionando efficacemente.
Viene verificato sul campo se ciò che è stato visto e detto era anche previsto e scritto, e se questi funzionano o no.
Permette di riconoscere l'effettiva adeguatezza delle misure adottate in riferimento allo stato dell'arte della situazione.
La frequenza delle procedure di verifica deve essere indicata nel piano di autocontrollo, ed è influenzata dalle dimensioni dell'azienda, dal numero di dipendenti, dal tipo di prodotti trattati e dal numero di non conformità rilevate.
Va ricordato che il sistema HACCP è un sistema dinamico che può venir cambiato e integrato..

Principio 7
Definizione delle procedure di registrazione:Predisporre documenti e registrazioni adeguati alla natura e alle dimensioni dell'impresa alimentare, al fine di dimostrare l'effettiva applicazione delle misure precedentemente esposte.
Stabilire una documentazione riguardante tutte le procedure di registrazione appropriate a questi principi e loro applicazioni.
La documentazione deve essere firmata dal responsabile del piano di autocontrollo.
Sulla documentazione si basa infatti gran parte del controllo ufficiale (ispezioni e audit) da parte dei servizi di prevenzione dell'USL (Servizi Veterinari e SIAN).


== Formazione del personale ==
Il Regolamento CE 852/2004, al Capitolo XII, richiama l'attenzione sulla necessaria consapevolezza del personale alimentarista, cioè di tutti gli addetti che operano all'interno delle Imprese del settore alimentare.
Nel linguaggio comune, questa formazione viene identificata come "Corso HACCP" o, impropriamente "Certificazione HACCP".
Gli Operatori del Settore Alimentare (O.S.A.), devono infatti "assicurare che gli addetti alla manipolazione degli alimenti siano controllati e/o abbiano ricevuto un addestramento e/o una formazione, in materia d'igiene alimentare, in relazione al tipo di attività".
Il compito di stabilire il modo in cui questa formazione viene organizzata è affidato agli Stati Membri e, in Italia, alle Regioni.
Per questo motivo, esistono specifiche Direttive Regionali che stabiliscono modalità, durata ed argomenti della formazione per gli alimentaristi, oltre a definire chi sono i soggetti formatori abilitati ad erogare questo servizio nonché le modalità di rilascio dell'attestato di frequenza.


=== Tabella prescrizioni regionali ===


== Relazione tra HACCP e standard ISO 22000 ==
Lo standard ISO 22000 è una norma dell'ente di normazione internazionale ISO creata al fine di armonizzare gli standard nazionali e internazionali in materia di sicurezza alimentare e HACCP e la cui applicazione avviene a discrezione dell'impresa agroalimentare.
Questo standard si basa sui principi dell'HACCP e del Codex Alimentarius, pur restando in linea con i precedenti ISO 9000 e ISO 14000.
Lo standard garantisce la sicurezza agroalimentare "dal campo alla tavola", sulla base di elementi quali:

la comunicazione interattiva
la gestione del sistema
l'adozione degli schemi di buone pratiche di preparazione
i principi HACCP.La certificazione secondo la norma ISO 22000 è un elemento particolarmente importante per dimostrare l'impegno di un'azienda nei confronti della sicurezza alimentare, nel pieno rispetto dei requisiti di corporate governance, responsabilità sociale d'impresa e bilancio di sostenibilità.
Il processo descritto nella norma ISO 22000 prevede i seguenti passaggi:

identificazione, valutazione e controllo dei rischi agroalimentari che potrebbero verificarsi
comunicazione lungo la filiera agroalimentare delle informazioni sui problemi di sicurezza connessi al prodotto
comunicazione a tutta l'organizzazione coinvolta delle informazioni sullo sviluppo, implementazione e aggiornamento di tutto ciò che riguarda la sicurezza agroalimentare
valutazione periodica e aggiornamento del sistema di gestione della sicurezza agroalimentare.


== Il piano di autocontrollo HACCP ==
Le imprese che operano nel settore alimentare sono tenute in Italia a redigere il cosiddetto piano di autocontrollo HACCP, che viene redatto dal titolare dell'azienda stessa in collaborazione con un consulente tecnico, esperto nelle normative che ne disciplinano la correttezza e la congruità con le normative stesse.
Secondo il Regolamento CE n. 852/2004 questo piano di autocontrollo è obbligatorio, dunque nessuna azienda della Comunità Europea che opera in ambito alimentare può sottrarsi alla sua stesura. Sebbene molte imprese possano essere suddivise in categorie differenti, in base alla tipologia di manipolazione degli alimenti, in tutti i devono possedere obbligatoriamente un piano di autocontrollo HACCP.
Il piano di autocontrollo HACCP prevede due elementi:

il manuale HACCP, che costituisce l’elemento descrittivo del piano,
le schede di autocontrollo, che costituiscono la documentazione operativa.Per redigere correttamente il manuale HACCP e le schede di autocontrollo è consigliabile rivolgersi a dei professionisti del settore, in modo che l'azienda alimentare possa produrre cibi e bevande di alta qualità, nel pieno rispetto delle norme sanitarie.


== Note ==


== Bibliografia ==
 Angela Tedesco, Igiene degli alimenti, Milano, Hoepli, 2007, ISBN 978-88-203-3729-2.
Paolo Borghi, Luigi Costato, Sebastiano Rizzioli, Compendio di diritto alimentare, CEDAM, 2011. ISBN 88-13-30853-1


== Voci correlate ==
Tecnico della prevenzione
Manuale HACCP
Sicurezza alimentare
Biologo
Tecnologo alimentare
ISO 22000
Data di scadenza
Codex Alimentarius
Contaminazione chimica degli alimenti


== Altri progetti ==

 Wikizionario contiene il lemma di dizionario «HACCP»


== Collegamenti esterni ==

(EN) HACCP, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
 Linee guida della Commissione Europea (PDF), su ec.europa.eu.
[19] -Indicazioni del Ministero della Salute Italiano
 BRC manuale HACCP documento versione 7, su globalmanagergroup.com.</body><categories>['Categoria:Errori del modulo citazione - pagine con errori in urlarchivio', 'Categoria:Legislazione alimentare', 'Categoria:P1417 letta da Wikidata', 'Categoria:Pratiche igieniche', 'Categoria:Senza fonti - cucina', 'Categoria:Senza fonti - novembre 2020', 'Categoria:Sicurezza del lavoro', 'Categoria:Voci con codice GND', 'Categoria:Voci con codice LCCN', 'Categoria:Voci con codice NDL', 'Categoria:Voci con codice Thesaurus BNCF', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>