<article><title>Bologna Football Club 1909 2003-2004</title><body>Il Bologna Football Club 1909 (AFI: /boˈloɲɲa 'futbol ˈklɛb/), meglio noto come Bologna (o colloquialmente con la sigla BFC, «Bologna Football Club»), è una società calcistica italiana per azioni con sede nell'omonima città emiliana. Nella stagione 2020-2021 milita in Serie A, il massimo livello della piramide calcistica nazionale. I colori sociali sono il rosso e il blu e la maglia di gioco è a pali verticali alternati della medesima cromia. Dal 1927 la squadra disputa le proprie gare interne nello Stadio Renato Dall'Ara, nato come Stadio Littoriale e chiamato, dal dopoguerra fino al 1983, Stadio Comunale, il quale può ospitare 36 462 spettatori.Fondata il 3 ottobre 1909 da Emilio Arnstein, cadde in fallimento nel 1993 e si ricostituì a livello societario con l'attuale denominazione dopo aver acquisito nuovamente i diritti e il titolo sportivo del sodalizio precedente. Con la partecipazione a 74 campionati di Serie A a girone unico su 89, i Felsinei si piazzano al 9º posto nella classifica perpetua delle formazioni nella massima categoria italiana, che tiene conto delle presenze totali nel campionato; contando i 16 campionati della massima serie prima del girone unico, suddivisi tra Prima Categoria, Prima Divisione e Divisione Nazionale, il Bologna vanta in totale 90 presenze nella massima divisione nazionale. Secondo la FIGC è il club con l'ottava miglior tradizione sportiva in Italia.Tra i club più blasonati d'Italia, a livello nazionale annovera 7 titoli di campione d'Italia, due Coppe Italia e una Coppa Alta Italia. In ambito internazionale, il Bologna fu la prima squadra italiana a vincere un trofeo continentale, nel 1932: la Coppa dell'Europa Centrale; detiene 3 coppe Mitropa, record italiano nella competizione, e una Coppa Intertoto. Con la conquista del Torneo dell'Expo Universale di Parigi nel 1937, i Veltri, soprannome con cui erano al tempo conosciuti, si affermano come una delle migliori squadre nel panorama dell'Europa continentale. Il Bologna detiene il singolare record di due scudetti vinti allo spareggio: uno contro il Torino nel 1929 e uno contro l'Inter nel 1964.


== Storia ==

Il Bologna Football Club viene fondato nel 1909 come «sezione per le esercitazioni di sport in campo aperto» del Circolo Turistico Bolognese, su iniziativa di Emilio Arnstein e sotto la presidenza dello svizzero Louis Rauch. Il club s'iscrive ai campionati organizzati dalla FIGC dalla stagione 1910-1911 e diviene una delle protagoniste del torneo italiano all'inizio negli anni venti, con l'ingaggio dell'allenatore professionista austriaco Hermann Felsner. I Felsinei vincono il loro primo campionato italiano nella stagione 1924-1925 sconfiggendo il Genoa dopo cinque incontri nella finale di Lega Nord e l'Alba Roma nella finalissima, in quello che la stampa definisce lo Scudetto delle pistole. Tra la fine degli anni venti e l'inizio degli anni trenta, secondo molti addetti ai lavori, i Rossoblù sono una delle formazioni più forti e vincenti a livello mondiale: il Bologna s'impone nuovamente nel campionato italiano (1929) e due volte nella Coppa dell'Europa Centrale (1932 e 1934) — unica squadra italiana a vincere il trofeo sotto questa denominazione — con calciatori quali Mario Gianni, Felice Gasperi, Bernardo Perin, Giuseppe Della Valle e Angelo Schiavio. Nel 1934, Renato Dall'Ara assume la presidenza della squadra.Il ciclo di successi continua negli anni trenta e nei primi anni quaranta con le vittorie di altri quattro scudetti (1936, 1937, 1939 e 1941)  e del Trofeo dell'Esposizione (1937) a Parigi contro il Chelsea, battuto 4-1; con questo match, i Felsinei diventano la prima squadra italiana a sconfiggere una compagine inglese in un torneo internazionale. Quel gruppo, guidato da Árpád Weisz prima e di nuovo da Felsner poi, divenne noto come «Lo squadrone che tremare il mondo fa». Negli anni successivi, il Bologna si posiziona frequentemente dietro le squadre dell'asse Milano-Torino. Nella stagione 1945-1946 vince anche la Coppa Alta Italia. Con la fine del ciclo di vittorie e l'arrivo degli anni cinquanta, gli emiliani restano in massima divisione senza riuscire ad alzare qualche trofeo e concludendo i campionati nella parte bassa della graduatoria. Nel decennio successivo inizia a giocare Giacomo Bulgarelli, divenuto un simbolo dei Rossoblù.

Nel corso del campionato della stagione 1963-1964, cinque giocatori del Bologna — Pavinato, Fogli, Tumburus, Perani e Pascutti — vengono trovati positivi dopo gli esami effettuati un mese prima in occasione del match con il Torino. I calciatori, l'allenatore e il medico Poggiali sono squalificati per 18 mesi e il club penalizzato di tre punti. Tuttavia, le controanalisi dimostrano l'innocenza dei tesserati: i tre punti sono restituiti e le squalifiche annullate, permettendo il riaggancio in vetta dei Rossoblù all'Inter. Il campionato termina con le due squadre appaiate al primo posto: per la prima volta si rende necessario uno spareggio, da giocare a Roma. Pochi giorni prima, muore per infarto il presidente Dall'Ara, mentre sono in corso le discussioni con Moratti, presidente dell'Inter, sui dettagli per lo spareggio. Il Bologna vince la sfida per 2-0, conquistando il settimo scudetto e prendendo parte per la prima volta alla Coppa Campioni.In seguito, la società alterna allenatori e presidenti fino a quando Edmondo Fabbri guida il Bologna al successo nella Coppa Italia e nella Coppa di Lega Italo-Inglese, entrambe conquistate nel 1970. Quattro anni dopo, il club supera il Palermo ai rigori e si aggiudica la sua seconda Coppa Italia. 
A inizio anni ottanta, i Rossoblù sono autori di una doppia retrocessione in Serie C1, alternandosi tra la prima e la seconda divisione verso la fine degli anni ottanta e l'inizio degli anni novanta. Nel 1993, il Bologna, retrocesso nuovamente in C1, fallisce ed è rifondato sotto la denominazione di "Bologna Football Club 1909", ripartendo proprio dal terzo livello calcistico. Segue una rapida doppia promozione che riporta i Felsinei in Serie A e nelle competizioni europee, accogliendo i talenti di Roberto Baggio e Giuseppe Signori: nel corso della stagione 1998-1999 vince la Coppa Intertoto e raggiunge le semifinali di Coppa Italia e di Coppa UEFA.Tra gli anni 2000 ed i 2010, il Bologna retrocede due volte in Serie B, tuttavia pochi anni dopo viene promosso in massima serie. Nel 2014 Joey Saputo diviene il quarto presidente straniero nella storia del Bologna. Il canadese avvia molti rinnovamenti societari e anche strutturali riguardanti, tra l'altro, il centro di allenamento e lo stadio, sul quale presenta in seguito un progetto di ristrutturazione completa.


== Cronistoria ==
Di seguito la cronistoria essenziale del Bologna.


== Colori e simboli ==


=== Colori ===

La prima maglia del Bologna, nel 1909, era a quarti rossi e blu, riproducendo la divisa del collegio svizzero Wiget auf Schönberg di Rorschach. Nel 1910 il club si dissociò dal circolo e le maglie da gioco furono modificate con pali verticali rossoblù. Questo tipo di disegno è rimasto praticamente immutato nel tempo, tranne che per la variazione annuale nella larghezza delle bande.Un'importante eccezione fu quella del 1925: in quell'anno il Bologna vinse il suo primo scudetto indossando un'inedita maglia verde. Tale divisa fu scelta dall'allora dirigente Enrico Sabattini, per imitazione di quella del Rapid Vienna. In realtà il cambio di divisa fu anche suggerito dal caldo, che in quei giorni di giugno si faceva particolarmente sentire; la nuova maglia perciò fu di cotone leggero verde scuro, con bordi e calzoncini neri.Nei decenni successivi la maglia verde fu alternata a quella bianca come seconda divisa. Il suo ultimo utilizzo risale agli anni ottanta. Nel 1934 la divisa verde fu indossata dalla Sampierdarenese in uno spareggio-promozione giocato contro il Bari sul campo neutro di Bologna: i liguri giocarono infatti con una muta di maglie verdi donata dal presidente del Bologna Dall'Ara, visto che entrambe le squadre si erano presentate in divisa bianca. A fine anni novanta, la prima maglia subì alcune leggere modifiche, come nelle stagioni 1998-1999 e 1999-2000, quando i pali rossoblù più laterali — non quindi i due centrali — si dipartivano dal colletto invece che dalle spalle. Nella stagione 2000-2001 fu adottata una prima maglia con due soli larghi pali, uno rosso e uno blu, con i bordi bianchi. Poche sono state le variazioni negli anni a seguire.Negli anni ancora seguenti è stata introdotta anche la terza maglia, destinata ad essere usata soprattutto nelle coppe europee, solitamente a sfondo giallo o dorato con profili rossoblù. Nella stagione 2011-2012 per questa maglia viene scelto il colore celeste, in omaggio alla nazionale dell'Uruguay, vincitrice della coppa America dell'anno prima.


=== Simboli ufficiali ===


==== Stemma ====
Lo stemma, di forma ovaloide, riporta in alto, in bianco su sfondo blu, la sigla BFC e l'anno di fondazione (1909). Sulla sinistra sono riportate le strisce con i colori sociali rossoblù, sulla destra è riportata una croce rossa bordata di blu su sfondo bianco che richiama la bandiera cittadina; tutto questo circondato da un bordo color platino.Nel corso della storia del Bologna, si sono alternati vari stemmi che hanno però sempre seguito una linea stilistica comune tra loro. Il primo logo del societario era caratterizzato da un abbinamento di colori blu scuro e rosso (anch'esso poco scuro); lo stile dei caratteri nella scritta BFC presente sulla sommità, riporta alla grafica dell'Art Nouveau, tipica del primo decennio del Novecento. Nel 1979 venne usato uno stemma nuovo, in cui l'ovale è più piccolo, con il bordo e la sigla BFC dorata dentro uno scudo bianco con due strisce blu e rosse che intersecano nell'ovale.Al termine della stagione 1992-1993 il Bologna fallisce e il logo subisce una prima variazione storica: la nuova blasonatura societaria presenta un'aggiunta di carattere subito sotto la scritta BFC: la scritta 1909, che rappresenta l'anno di fondazione societario e anche la nuova denominazione adottata dopo il fallimento. Nel 2018, il Bologna aggiorna lo stemma con colori alterati: i bordi da dorati diventano platinati e i colori sono più scuri.


==== Inno ====
Il primo esempio di inno del Bologna risale agli anni 1930. Di questa canzone si sa molto poco, essendo stato scoperto casualmente nel 2011. Solo negli anni 1970 si ritorna a parlare di canzoni del Bologna: il brano Alè Alè, Forza Bologna del quartetto Passarini fu il primo a venir suonato allo stadio, venendo poi sostituito nel 1976 con la canzone di Dino Sarti Bologna Campione che fu trasmessa allo stadio nelle stagioni successive, ma in seguito venne abbandonata.

Un inno tornò a risuonare allo stadio solamente nel 1988, con la canzone Le Tue Ali Bologna — conosciuta all'epoca più come Tu sei forte Bologna — scritta e cantata da Andrea Mingardi assieme a Luca Carboni, Gianni Morandi e Lucio Dalla. Con il passare degli anni, anche Paolo Mengoli con la canzone Il sogno continua contribuì ad arricchire il repertorio di inni sul Bologna, ma fu un'altra canzone di Mingardi, Cuore rossoblù, a venir scelta dalla società come canzone ufficiale, fino al 2012 quando ritornò a suonare allo stadio Le Tue Ali Bologna, in seguito alla morte di Lucio Dalla.


==== Mascotte ====
Nei primi anni della storia della società non esisteva una mascotte associata al Bologna. In seguito i tifosi decisero di adottare la figura del Dottor Balanzone, celebre maschera di Carnevale. Inizialmente però veniva raramente promossa dalla società. Nel corso degli anni 1980 venne utilizzata una mascotte chiamata "Bally", diminutivo di Balanzone, ripresa trent'anni dopo col nome di "BalanzONE".


== Strutture ==


=== Stadio ===

Il primo stadio in cui il Bologna giocò furono i Prati di Caprara — gli omonimi giardini nella periferia della città — corrispondenti circa alla zona dove sorge l'Ospedale Maggiore di Bologna. Questo luogo fu utilizzato per un anno fino al 1910, anno nel quale il campo avverso costrinse a cambiarlo per poter adattarlo alla Prima Categoria.
Dal 1910 al 1913 la squadra disputò le sue partite sul campo Cesoia, un campo recintato con steccati di legno e con spogliatoi per gli atleti ricavati da un'osteria ancora esistente. A causa di una irregolarità delle tribune in legno i felsinei furono sfrattati e di conseguenza furono costretti a cambiare luogo di gioco.Nel 1913 i membri dell'allora Bologna Football Club, guidati da Rodolfo Minelli, decisero di accasarsi per disputare le proprie partite nello Stadio Sterlino. Il luogo si presentava come un campo spoglio e isolato, fu proprio il club ad addobbarlo a dovere e a costruire la prima tribuna principalmente costruita in ferro e lamiera. Nel corso del 1921 — dopo la fine della Grande guerra — la società ristrutturò e dotò di copertura la tribuna centrale dello stadio, sostituendo la lamiera con il cemento armato; costruì anche due gradinate (curve), di cui una coperta, e una tribuna popolare, corrispondente ai futuri distinti. La voglia di rinnovamento e il percepibile dislivello del campo di gioco portò nel 1927 all'abbandono dell'impianto.

Allo stesso tempo, in previsione dell'oramai vicino abbandono dello Sterlino, nel 1925, iniziarono i lavori per la costruzione del nuovo stadio che doveva ospitare la squadra. Nacque così nel 1927 lo Stadio Littoriale, nome scelto da Leandro Arpinati, ideatore del progetto e gerarca fascista bolognese e in quel periodo presidente della FIGC. Lo stadio fu inaugurato da Benito Mussolini.
L'impianto venne considerato il "Primo vero stadio d'Italia", sia per la capienza e per le funzioni polisportive, ma soprattutto perché fu il primo stadio al mondo dotato di un impianto d'illuminazione notturna sul campo. Dopo la scomparsa del fascismo il nome dello stadio tramutò semplicemente in Stadio Comunale di Bologna, conosciuto in città ancora più semplicemente come "il Comunale", dopo che di fatto divenne proprietà del comune di Bologna.
Nel 1983 l'impianto fu intitolato a Renato Dall'Ara, storico presidente rossoblù. La denominazione fu data proprio nel giorno dei venti anni dalla sua scomparsa.Nel 2009 si è deciso di intitolare la curva nord a Giacomo Bulgarelli, mentre nel 2017 la curva sud — già denominata "Curva San Luca", poiché ubicata in direzione del Santuario della Madonna di San Luca — ad Árpád Weisz.


=== Centro di allenamento ===

Dal 1976 il Bologna si allena a Casteldebole. Dal 30 maggio 2001 ha preso la denominazione di Centro tecnico Niccolò Galli, in ricordo dell'ex giocatore rossoblù. Il centro si sviluppa su una superficie di circa 53 000 m² — se compresi anche i terreni circostanti di proprietà della società — ed è dotato di otto campi da calcio regolamentari, alcuni in erba naturale altri in erba sintetica, di cui 2 di recente costruzione. I due campi principali non sono dotati di tribune e sono accessibili al pubblico. Dal 14 dicembre 2016 è di proprietà della stessa società sportiva. Nel 2017 il centro si è ampliato con i due nuovi campi in erba sintetica, nuovi spogliatoi, una nuova palestra all'avanguardia ed è stato migliorato il campo principale.All'interno del centro è stata eretta una foresteria, nella quale vengono ospitati i ragazzi che appartengono al settore giovanile e che non abitano nella regione. Per i ragazzi di età maggiore — solitamente gli appartenenti alla Primavera — il Bologna ha a disposizione appartamenti situati nel quartiere Meridiana del vicino territorio di Casalecchio di Reno.


== Società ==
Joey Saputo assume all'interno della società il ruolo di chairman e il Bologna Football Club 1909 SpA è gestito attraverso la BFC 1909 Lux Spv SA, società lussemburghese a sua volta di proprietà della BFC 1909 USA Spv LLC, gestita dal socio Joe Marsilii con cui Saputo ha interessi e localizzata negli Stati Uniti d'America, facente parte della Saputo Inc. Le società controllate dalla compagnia canadese sono azioniste del Bologna per il 99,93%. La restante parte è completata da vari soci che hanno acquisito piccole azioni della società.La sede del Bologna si trova dal 1994 all'interno del Centro tecnico Niccolò Galli al civico 10 di via Casteldebole a Borgo Panigale. È anche presente una sede secondaria di minore dimensione situata in via Isonzo al civico 63, sempre nella stessa zona. La prima sede ufficiale del Bologna è stata la Birreria Ronzani, situata in via Spaderie al civico 6, il luogo di fondazione del club. Negli anni successivi, dal 1910 al 1994, prima di essersi stabilito nella sede attuale, il Bologna ha alternato la propria sede in 12 differenti luoghi.


=== Organigramma societario ===
Dal sito internet ufficiale della società.


=== Impegno nel sociale ===

L'11 aprile 2018 il Bologna ha fondato la prima scuola calcio dedicata a ragazzi e ragazze che presentano disabilità. Questo progetto benefico a opera della società felsinea è stato poi denominato dalla stessa società BFC Senza Barriere. Questa speciale scuola calcio si allena e gioca le sue partite in palestre apposite o in certi casi sui lati del campo dello Stadio Dall'Ara prima delle gare in casa disputate dalla prima squadra. Oltre alle sedi nel bolognese, è presente un altro punto di gioco situato a Castel San Pietro Terme.Dalla stagione 2019-2020 è stato dato il via al progetto Bologna For Community, che attraverso la collaborazione delle ONLUS PMG Italia e Io Sto Con…Il Sorriso, offre un trasporto gratuito per tutte le persone portatrici di handicap che devono recarsi allo Stadio Renato Dall'Ara in occasione delle parite casalinghe. Il servizio è costituito da tre navette, rispettivamente della zona ovest, est e centrale di Bologna, partenti un'ora e mezza prima della partita, e che, al termine della stessa, riporteranno indietro le persone trasportate.


=== Settore giovanile ===

Il settore giovanile veltro è composto da 15 squadre maschili, 6 che partecipano a campionati nazionali (Primavera, Under 17, Under 16, Under 15, Under 14 ed Under 13); 6 che prendono parte a campionati regionali o provinciali (Under 14 interprovinciali — contro squadre delle province di Bologna, Ferrara e Modena dilettanti e di annata superiore —, Under 13 provinciali, Under 12 provinciali, Pulcini, Piccoli amici, Primi calci); altre 3 per quanto riguarda la sezione di calcio a 5 (Under 17, Under 15 ed Under 13). 
Gli impianti a disposizione della società sono il Centro Sportivo Biavati di Corticella, o il Campo Cavina a Borgo Panigale, per le categorie maggiori; mentre per allenamenti o gare di categorie di minor età si utilizza il Centro tecnico Niccolò Galli. Sono utilizzati a rotazione anche altri campi minori di Bologna o comunque nella rispettiva città metropolitana, più di altri quelli nei comuni di Granarolo dell'Emilia, Riale e Monte San Pietro.

Tra tutti i titoli vinti dal settore giovanile rossoblu, il Bologna vanta: un Campionato Primavera 2 e una Supercoppa Primavera 2, double ottenuto nel 2019; 1 Campionato Nazionale Dante Berretti, vinto nel 1973; 2 Campionati Allievi Nazionali, vinti rispettivamente nel 1982 e nel 2001; 1 Campionato Giovanissimi Nazionali, vinto nel 1989 e infine 2 Tornei di Viareggio in cui la squadra ha trionfato nel 1967 e nel 2019.
Per quanto riguarda la sezione Primavera, il miglior piazzamento dei Rossoblù in campionato è stato il sesto posto della stagione 2011-2012 e della 2016-2017.Tra i tutti calciatori cresciuti nel settore giovanile petroniano, quelli che hanno condotto una successiva carriera degna di nota sono stati: Giacomo Bulgarelli, Angelo Schiavio, Gianluca Pagliuca, Giuseppe Della Valle, Amedeo Biavati, Cesarino Cervellati, Roberto Mancini, Fabio Bazzani, Eraldo Pecci, Claudio Terzi,Mourad Meghni, Fabio Borini, Cristian Zaccardo e Federico Casarini.


== Diffusione nella cultura di massa ==
Il Bologna, allora campione d’Italia, è stato la prima squadra di calcio italiana ospite di un programma televisivo, il 17 settembre 1939, nel programma Al cavallino baio, facente parte delle trasmissioni sperimentali dell’Eiar.
La squadra felsinea viene citata in diverse opere cinematografiche e televisive. Nel film Il sorpasso del 1962, Bruno Cortona (interpretato da Vittorio Gassman) incontrando un poliziotto bolognese fa riferimento alla squadra, indicandola come favorita per lo scudetto. Ne L'allenatore nel pallone del 1984, Oronzo Canà (Lino Banfi) viene scambiato per Ezio Pascutti, «La grande ala sinistra del Bologna degli anni 60», da Luciano Spinosi. Nel documentario Comizi d'amore del 1965, Pier Paolo Pasolini, notoriamente grande appassionato di calcio e tifoso della squadra, intervistava i calciatori rossoblù Mirko Pavinato, Giacomo Bulgarelli, Ezio Pascutti, William Negri, Carlo Furlanis; nel 2012 Fabio Volo, per omaggiare Pasolini, girò il remake del documentario, intervistando questa volta i calciatori Cesare Natali, Saphir Taïder, Marco Motta e Panagiōtīs Kone.

Lo scrittore Stefano Benni, nel suo primo libro Bar Sport del 1976, dedica un capitolo a una trasferta al seguito del Bologna a Firenze; lo stesso episodio è citato ampiamente nell'omonimo film del 2011, trasposizione dell'opera letteraria.Nell'episodio Sempre avanti della terza stagione della serie televisiva L'ispettore Coliandro, il protagonista Coliandro (interpretato da Giampaolo Morelli) è impiegato nel servizio d'ordine allo Stadio Renato Dall'Ara, con immagini della tifoseria riprese durante l'incontro Bologna-Lazio della stagione 2008-2009: quella scena venne aspramente criticata da il gruppo dei Forever Ultras, poiché dipingeva gli stessi come delinquenti e persone non raccomandabili, e tutta la tifoseria si astenne dagli eventi legati agli ultras riprodotti nella fiction.Oltre agli inni scritti espressamente per la squadra da vari cantautori bolognesi, Luca Carboni fa riferimento alla «maglia del Bologna sette giorni su sette» nella canzone Silvia lo sai, pur non dedicata alla squadra. Nel videoclip ufficiale della canzone Una vita in vacanza de Lo Stato Sociale pubblicato su YouTube il pianista Enrico Roberto, in corrispondenza del verso recitante: "E fai l'analista, di calciomercato", interpreta il ruolo di un tifoso indossante una sciarpa del Bologna, mentre consulta un quotidiano.


== Allenatori e presidenti ==

In totale sono 70 i tecnici che hanno assunto il ruolo di primo allenatore del Bologna, di cui 4 hanno costituito una commissione tecnica e 5 hanno ricoperto il ruolo di direttore tecnico.Il primo allenatore della società, che aveva il ruolo di giocatore-allenatore, fu lo svizzero Louis Rauch, a quel tempo anche presidente e tra i fondatori del club; il primo allenatore professionista di ruolo invece è stato l'austriaco Hermann Felsner, a guida della squadra dal 1920.
Il record della carica da tecnico del Bologna più lunga appartiene sempre a Hermann Felsner, sulla panchina dei Rossoblù per 15 stagioni di cui 10 consecutive, dalla stagione 1920-1921 alla 1930-1931 e dalla 1938-1939 alla 1941-1942. La seconda avventura più lunga è stabilita da tre allenatori: Cesarino Cervellati, Renzo Ulivieri e Bruno Pesaola; tutti sulla panchina bolognese per 6 stagioni.
Felsner fu anche l'allenatore più vincente della storia felsinea. Il tecnico austriaco portò in bacheca ben 4 scudetti, rispettivamente quello della stagione 1935-1936, quello della stagione 1936-1937, quello del 1938-1939 e infine quello della stagione 1940-1941.
Nessuno eguagliò questo record; lo sfiorò soltanto, con 3 trofei vinti, l'ungherese Árpád Weisz, che vinse 2 scudetti e inoltre il Torneo dell'Expo di Parigi, rispettivamente nella stagione 1935-1936, nella stagione 1936-1937 e nel 1937.

In 111 anni di storia del club felsineo, alla guida del Bologna si sono avvicendati in totale 35 presidenti, compresi quelli onorari, e un commissario straordinario. Il primo presidente del club fu Louis Rauch, parte dei tre fondatori della società. Dal giugno 2015 il presidente del Bologna è Joey Saputo, che fin da subito ha assunto il ruolo di chairman.Il presidente più vincente della storia del Bologna è stato Renato Dall'Ara, che ha stabilito anche il record di longevità di un presidente rossoblù con i suoi 30 anni di dirigenza, dal 1934 fino al 3 giugno 1964, giorno della sua morte. Con Dall'Ara la società rossoblù vinse 4 Scudetti (più quello del 1964, conquistato dal Bologna poco dopo la sua scomparsa), 1 Coppa Mitropa, la Coppa Alta Italia e il Torneo dell'Expo Universale di Parigi 1937, per un totale di 7 trofei.Dopo Dall'Ara, il presidente ad aver vinto più titoli è stato Gianni Bonaveri, con 1 Scudetto e 2 Coppe Mitropa. L'ultimo presidente, in ordine cronologico, a vincere un trofeo è stato Giuseppe Gazzoni Frascara: con lui il Bologna vinse una Coppa Intertoto nel 1998. Gazzoni è anche il secondo presidente più longevo, dopo Dall'Ara.


== Calciatori ==

In totale sono 923 i calciatori ad essere scesi in campo con la maglia del Bologna a partire dall'anno di fondazione. La maggior parte di questi è di nazionalità italiana. L'ultimo giocatore ad esordire in maglia petroniana è stato Adama Soumaoro, il 24 gennaio 2021 contro la Juventus. Sono invece 482 quelli che hanno segnato almeno un gol in rossoblù, ultimo di questi è stato Nehuén Paz, con la rete siglata il 23 dicembre 2020 ai danni dell'Atalanta.I calciatori italiani più rilevanti e rappresentativi della storia del Bologna sono Giacomo Bulgarelli, il primatista di presenze, Angelo Schiavio, primatista di reti e campione del mondo nel 1934, e Giuseppe Della Valle, capitano dei felsinei per 11 stagioni. Grazie all'invenzione del doppio passo, alle innumerevoli presenze e al record di reti in nazionale anche Amedeo Biavati divenne un calciatore molto rilevante nella storia veltra. Successivamente sono diventati rappresentativi altri calciatori come Giuseppe Signori, Carlo Nervo, Gianluca Pagliuca e Marco Di Vaio. Seppur militante una sola stagione nel Bologna, anche Roberto Baggio — grazie alla propria fama e alla vincita del Pallone d'oro 1993 — divenne uno dei simboli rossoblù.Per quanto riguarda i calciatori stranieri il danese Harald Nielsen, miglior marcatore straniero, il tedesco Helmut Haller, primatista di presenze dei calciatori stranieri, e lo svedese Kennet Andersson, il giocatore più presente con la propria nazionale al tempo della militanza nel Bologna.


=== Hall of Fame ===
La Hall of Fame ufficiale del Bologna doveva essere presentata ufficialmente nel novembre 2019, in occasione delle iniziative in programma per il 110º anniversario di storia del club; tuttavia questo evento è stato rinviato a data da destinarsi.


=== Capitani ===
Dall'anno di fondazione, un totale di 42 calciatori del Bologna sono stati ufficialmente capitani. Il primo capitano della storia veltra è stato Arrigo Gradi, uno dei tre fondatori del club. Il periodo più lungo con la fascia di capitano della squadra rossoblù è stato quello di Giuseppe Della Valle, annoverante undici stagioni con la fascia al braccio tra il 1920 e il 1931.Angelo Schiavio è il Rossoblù che ha vinto più trofei da capitano, grazie a due scudetti, una Coppa Mitropa e il Torneo dell'Expo di Parigi. Altri capitani pluripremiati sono Giacomo Bulgarelli, con due Coppe Italia e una Coppa di Lega Italo-Inglese, Mirko Pavinato, alla guida della squadra nella stagione del settimo Scudetto e nella conquista della terza Coppa Mitropa, e Carlo Reguzzoni, capitano durante la vittoria di uno scudetto e della Coppa Alta Italia.Infine Axel Pilmark, Diego Pérez e Blerim Džemaili sono stati gli unici capitani stranieri nella storia petroniana.


=== Contributo alle Nazionali ===

Sono stati 54 i giocatori convocati in nazionale maggiore, per un totale di 382 presenze e 63 reti segnate; questo posiziona il Bologna al 7º posto della classifica dei club italiani che hanno fornito più calciatori alla nazionale. Il primo giocatore felsineo con una presenza in nazionale A è stato Emilio Badini, sceso in campo nella partita contro la Norvegia; fu anche il primo marcatore bolognese in azzurro. Il calciatore più presente in nazionale militando nel Bologna è Giacomo Bulgarelli con 29 presenze, mentre i migliori marcatori sono Amedeo Biavati ed Ezio Pascutti, a pari merito.I calciatori che hanno assunto il titolo di campione del mondo militando nel Bologna sono cinque. Angelo Schiavio ed Eraldo Monzeglio trionfarono nel campionato del mondo 1934 in Italia; invece nel campionato del mondo 1938 in Francia, furono vincitori del titolo i Rossoblù Amedeo Biavati, Michele Andreolo e Carlo Ceresoli. I giocatori del Bologna che hanno vinto un campionato europeo sono due: Giacomo Bulgarelli e Aristide Guarneri, entrambi facenti parte della selezione che vinse il campionato d'Europa 1968. Altri piazzamenti degni di nota il secondo posto di Alessandro Diamanti al campionato d'Europa 2012, e il terzo posto di Diamanti e Alberto Gilardino nella FIFA Confederations Cup 2013.

Per quanto riguarda le nazionali straniere, il miglior piazzamento in un campionato del mondo è stato il secondo posto di Helmut Haller nel campionato del mondo 1966 in Inghilterra, con la Germania Ovest. Tra i calciatori con trofei vinti con le rispettive nazionali militando in rossoblù si distingue Pierre Womé, che con la nazionale camerunense vinse due coppe d'Africa, rispettivamente nel 2000 in Ghana e Nigeria, e nel 2002 in Mali, oltreché il torneo olimpico di Sydney 2000. Sono da segnalare anche i due successi ottenuti in Copa América da Diego Pérez ed Erick Pulgar, rispettivamente nel 2011 in Argentina e nel 2016 negli Stati Uniti.In totale sono 21 le nazionali UEFA — esclusa la nazionale italiana — nelle quali ha avuto minutaggio un calciatore militante nel Bologna, per un totale di 34 calciatori e 324 presenze. La nazionale che conta più presenze di giocatori felsinei è quella della Grecia, 71 presenze totali di cui 16 di Vaggelīs Moras. La seconda nazionale per presenze è invece la Svezia, con un totale di 62 presenze di cui 26 di Kennet Andersson. La terza è l'Ungheria, con 30 presenze, di cui primatista Ádám Nagy (23).Le reti siglate in totale sono 43, messe a segno da 16 giocatori diversi. La nazionale con il maggior numero di gol segnati da calciatori rossoblù è la Svizzera, con 9 reti segnate da 2 diversi giocatori, con Kubilay Türkyilmaz autore di 6 reti. La seconda nazionale è la Svezia con 8 reti, di cui 6 di Kennet Andersson. La terza è invece la Grecia, con 7 reti totali e con capocannoniere Vasilīs Torosidīs (3).


== Palmarès ==


=== Competizioni nazionali ===
 Campionato italiano: 7 1924-1925, 1928-1929, 1935-1936, 1936-1937, 1938-1939, 1940-1941, 1963-1964Coppa Alta Italia: 1 1946 Coppa Italia: 2 1969-1970, 1973-1974
Campionato italiano di Serie B: 2 1987-1988, 1995-1996


=== Competizioni interregionali ===
Campionato italiano di Serie C1: 1 1994-1995 (girone A)


=== Competizioni internazionali ===
 Coppa dell'Europa Centrale/Coppa Mitropa: 3 1932, 1934, 1961 Torneo Internazionale dell'Expo Universale di Parigi: 1 1937 Coppa di Lega Italo-Inglese: 1 1970 Coppa Intertoto UEFA: 1 1998


=== Competizioni giovanili ===
Campionato Primavera 2: 1 2018-2019Supercoppa Primavera 2: 1 2019 Torneo di Viareggio: 2 1967, 2019Campionato Nazionale Under-17: 2 1981-1982, 2000-2001Campionato Nazionale Under-15: 1 1988-1989


== Statistiche e record ==


=== Statistiche di squadra ===

Il Bologna ha disputato 105 stagioni sportive a livello nazionale, partecipando in ambito professionistico a 74 campionati di Serie A su 89,, a 12 campionati di Serie B e 3 di Serie C. Contando anche i campionati pre-girone unico, le stagioni disputate dal Bologna nella massima divisione nazionale sono 90. La squadra ha vinto per 7 volte il campionato italiano, giungendo in seconda posizione in 6 edizioni e in terza posizione in 7. Grazie a questi numeri, i Rossoblù si trovano al nono posto nella classifica perpetua nazionale. A livello di coppe nazionali, il Bologna ha partecipato a 77 tornei tra cui 73 edizioni su 74 della Coppa Italia, con vittoria nella stagione 1969-1970 e quattro stagioni dopo nella stagione 1973-1974, disputando appunto in totale 2 finali. Il Bologna ha anche partecipato a 3 edizioni della Coppa Italia Serie C, nelle rispettive stagioni nelle quali ha partecipato alla Serie C1. Ha partecipato e vinto anche l'unica edizione della Coppa Alta Italia.La vittoria in campionato con il maggior scarto fu un 14-0 contro l'Udinese, nella stagione 1922-1923. La sconfitta più netta fu un 8-2, subìto dalla Lazio.; questo primato venne eguagliato in altre occasioni, in cui il Bologna è stato battuto con uno scarto di 6 reti: contro l'Inter nell'89, contro il Milan nel 1991, ancora contro la Lazio nel 2013 e due volte dal Napoli (2016 e 2017).

Il Bologna vanta inoltre 32 presenze a singole edizioni di competizioni internazionali; di esse, solo una è relativa alla Coppe dei Campioni/Champions League e 4 alla Coppe UEFA/Europa League; la coppa europea con più presenze è la Coppa Mitropa con 8 stagioni ed è quella con il maggior numero di trofei europei vinti dalla società rossoblu. Oltre a questi, vanta il Torneo Internazionale dell'Expo Universale di Parigi, una Coppa di Lega Italo-Inglese e una Coppa Intertoto. L'ultima volta in una competizione di rilievo è stata nella stagione 1999-2000 in Coppa UEFA. Nella classifica come club italiano nelle competizioni internazionali occupa l'11º posto su 24.Le vittorie nelle coppe internazionali con il maggior scarto furono un 5-0 contro lo Sparta Praga, un 6-1 contro il Rapid Vienna e un altro 5-0 al Venus Bucarest; le prime due furono le migliori vittorie in casa, mentre l'ultima fu quella in trasferta. In Coppa UEFA invece la vittoria più alta fu contro il Betis Siviglia il 24 novembre 1998 con il risultato di 4-1. Sempre in campo internazionale, il Bologna fu la prima squadra italiana a sconfiggerne una inglese, il Chelsea nel 1937 nella finale del Torneo dell'Expo di Parigi; fu anche la prima squadra italiana a battere nel territorio britannico una squadra di casa, il West Bromwich Albion negli ottavi di finale della Coppa delle Fiere 1966-1967.


=== Statistiche individuali ===

Il calciatore più presente in assoluto nella storia felsinea è Giacomo Bulgarelli, che detiene il record di 486 presenze, divise tra Serie A (391), record anche in questo caso, coppe nazionali (56) e competizioni europee (40); il secondo con più presenze è Tazio Roversi che ne annovera 459. Roversi è anche il calciatore più presente nelle coppe nazionali (80) seguito da Franco Cresci (73) e Giuseppe Savoldi (57). Per quanto riguarda le competizioni europee il primatista è Marino Perani (42), Francesco Janich ne ha 41.Per quanto riguarda le reti segnate il record assoluto appartiene ad Angelo Schiavio (251), seguito da Carlo Reguzzoni a 168. In Serie A il leader è Reguzzoni con 145, segue Pascutti a 130. Nelle coppe nazionali Giuseppe Savoldi è quello ha segnato di più (27), viene poi Gino Cappello (21) Harald Nielsen è il primatista di reti nelle competizioni europee con 19 reti, davanti a Reguzzoni (18).I record dei giocatori più presenti e i migliori marcatori, in totale, della storia del Bologna:


== Tifoseria ==


=== Storia ===

I primi agglomerati non di veri e propri tifosi, ma semplicemente di spettatori, si sono iniziati a formare già dal primo campionato disputato, tra il 1910 e il 1911; si potevano contare abitualmente circa 500 persone. Per parlare di veri e propri gruppi organizzati bisogna aspettare il 1974, con la comparsa del primo storico gruppo Bologna Commandos — presente ancora oggi con il nome di "Forever Ultras 1974" — che per quasi cinque anni rimase l'unico gruppo organizzato a sostegno dei Rossoblù.Per le partite casalinghe la tifoseria organizzata si riunisce nella curva nord, dal 2009 intitolata a Giacomo Bulgarelli. La curva era in precedenza denominata Andrea Costa, dal nome della via prospiciente a quel lato dello stadio.
Secondo il sondaggio svolto nel 2010 dall'Istituto Demos & Pi e pubblicato su la Repubblica, il Bologna risulta essere l'ottava squadra per numero di tifosi in Italia. Il numero di tifosi della squadra è stato approssimato a più di 600.000 sostenitori, corrispondente all'1,7% del campione intervistato.


=== Gemellaggi e rivalità ===

L'unico gemellaggio riconosciuto da tutta la curva, ma portato avanti da Forever Ultras e Freak Boys, è con gli ultras del Ravenna nato negli anni '80. I Forever Ultras e Freak Boys hanno inoltre un'amicizia dal 2008 con gli ultras tedeschi del Bochum e con il gruppo di Viareggio "Ultras Figthers Viareggio" dal 2005. I gruppi Mai Domi e Settore Ostile sono quelli con il maggior numero di amicizie: molto sentite sono quelle con il gruppo ultras “E.A.M.” (Estranei Alla Massa) della Nocerina e con la tifoseria organizzata di Siena e Avellino. Con la SPAL vi è un'accesa rivalità dagli anni 90 ma è forte il legame che da alcuni anni lega i gruppi dell’area-Mods e i gruppi del Vecchio Astra Spal. Negli anni '80 e '90 i gemellaggi e le amicizie erano molto più numerosi: i più forti erano quelli con Milan, Roma e Napoli, con cui adesso vi è un'accesa rivalità.
La rivalità più sentita è quella con la Fiorentina, con cui il Bologna disputa il cosiddetto derby dell'Appennino. La rivalità peggiorò dopo gli incidenti del 18 giugno 1989, quando il treno coi tifosi emiliani diretti in Toscana subì un agguato nei pressi della stazione di Firenze, culminato con il lancio di una molotov che esplose all'interno di un vagone provocando il ferimento di diversi tifosi rossoblù e lo sfiguramento di un minorenne. La seconda rivalità più sentita è quella col Parma, partita che viene definita come il derby dell'Emilia. Oltre ai già citati casi di Roma, Milan e Napoli, altre rivalità altrettanto sentite sono quelle con i corregionali del Modena e del Cesena, con la Sampdoria, il Verona, il Torino, l'Inter e l'Olympique Marsiglia, a seguito di gravi incidenti tra le due tifoserie accaduti durante la semifinale di andata di Coppa UEFA a Marsiglia e in quella di ritorno giocata a Bologna, in cui rimasero coinvolti molti tra calciatori, dirigenti e tifosi di entrambe le squadre, che costò l'eliminazione dei rossoblù dalla competizione. Con la Juventus la rivalità è legata specialmente al caso Calciopoli, che penalizzò il Bologna fino a farlo retrocedere in Serie B. Negli anni recenti la rivalità è stata rafforzata da alcune dichiarazioni dell'ex presidente felsineo Giuseppe Gazzoni Frascara.Nel corso degli anni ci furono scontri anche con i tifosi di Brescia, Atalanta, Spezia, Cagliari, Norimberga e Livorno.


== Organico ==


=== Rosa 2020-2021 ===
Ruoli e numerazione, tratti dal sito web ufficiale della società, aggiornati al 1º febbraio 2021.


=== Staff tecnico ===
Lo staff tecnico tratto dal sito web ufficiale della società, aggiornato al 1º settembre 2020.


== Note ==


=== Esplicative ===


=== Bibliografiche ===


== Bibliografia ==
 Luca Baccolini, Il Bologna dalla A alla Z. Tutto quello che devi sapere sullo squadrone che tremare il mondo fa, Newton Compton Editori, 2017, ISBN 978-88-227-0805-2.
 Marco Bertuzzi e Federico Monti, La maglia del Bologna. Storia delle divise rossoblù, Edizioni Minerva, 2017, ISBN 978-88-7381-866-3.
 Carlo Felice Chiesa, Bologna Centodieci. L'epopea, la gloria, le immagini inedite, Minerva Edizioni, 2019, ISBN 978-88-332-4184-5.
 Carlo Felice Chiesa, La storia dei cento anni: 1909-2009 Bologna Football Club, il secolo rossoblu, Bologna, Minerva Edizioni, 2009.
 Alessandro Dal Lago e Roberto Moscati, Regalateci un sogno: miti e realtà del tifo calcistico in Italia, Bompiani, 1992, ISBN 88-452-1959-3.
(EN) Kristian Koller e Fabian Brändle, Goal! A Cultural and Social History of Modern Football, traduzione di David Bachrach, Washington, The Catholic University of America Press, 2015. URL consultato il 6 aprile 2020.
 Giuseppe Quercioli (a cura di), Bologna e il suo stadio: ottant'anni dal Littoriale al Dall'Ara. La storia di un grande monumento della città, Bologna, Edizioni Pendragon, 2006, ISBN 88-8342-499-9, LCCN 2006403798.
 Marco Sappino (a cura di), Dizionario del calcio italiano, vol. 1, Milano, Baldini & Castoldi, 2000, ISBN 88-8089-862-0. URL consultato il 5 maggio 2013 (archiviato dall'url originale il 24 marzo 2015).


== Videografia ==
 Bologna FC 100 anni di storia (4 DVD-Video), Corriere dello Sport, 2009.
 Emilio Marrese, Paolo Muran e Cristiano Governa, Mi chiamo Renato, i 90 anni Rock'n'gol dello stadio di Bologna (DVD-Video), la Repubblica, 2016.


== Voci correlate ==
Serie A
Coppa Italia
Calcio in Italia
Società calcistiche vincitrici delle competizioni confederali e interconfederali
Sport a Bologna


== Altri progetti ==

 Wikiquote contiene citazioni sul Bologna F.C. 1909
 Wikinotizie contiene notizie di attualità sul Bologna F.C. 1909
 Wikimedia Commons contiene immagini o altri file sul Bologna F.C. 1909


== Collegamenti esterni ==

(IT, EN) Sito ufficiale, su bolognafc.it. 
 Bologna Fc 1909 (canale), su YouTube. 
(EN) Bologna Football Club 1909, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
 Bologna Football Club 1909, su LegaSerieA.it, Lega Nazionale Professionisti Serie A. 
(DE, EN, IT) Bologna Football Club 1909, su Transfermarkt, Transfermarkt GmbH & Co. KG. 
 Bologna Football Club 1909, su int.soccerway.com, Perform Group.</body><categories>['Categoria:Bologna F.C. 1909', 'Categoria:Errori del modulo citazione - citazioni con parametri ridondanti', 'Categoria:P1417 letta da Wikidata', 'Categoria:P2397 letta da Wikidata', 'Categoria:P5424 letta da Wikidata', 'Categoria:P6131 letta da Wikidata', 'Categoria:P7223 letta da Wikidata', 'Categoria:P856 letta da Wikidata', "Categoria:Premiati con il Nettuno d'oro", 'Categoria:Voci con codice LCCN', 'Categoria:Voci con codice WorldCat Identities', 'Categoria:Voci con template Collegamenti esterni e qualificatori sconosciuti', 'Categoria:Voci entrate in vetrina nel mese di aprile 2020', 'Categoria:Voci in vetrina - sport', 'Categoria:Voci in vetrina su it.wiki', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>