<article><title>Fibra ottica</title><body>La fibra ottica, nella scienza e tecnologia dei materiali, indica un materiale costituito da filamenti vetrosi o polimerici, realizzati in modo da poter condurre al loro interno la luce, trovando importanti applicazioni in telecomunicazioni, diagnostica medica e illuminotecnica: con un diametro di rivestimento (mantello) di 125 micrometri (circa le dimensioni di un capello) e peso molto ridotto, sono disponibili sotto forma di cavi,  flessibili, immuni ai disturbi elettrici e alle condizioni atmosferiche più estreme, e poco sensibili a variazioni di temperatura.
Classificate come guide d'onda dielettriche basate sulla disomogeneità del mezzo, il cui nucleo è sede di propagazione guidata del campo elettromagnetico sotto forma di onde elettromagnetiche, in altre parole, permettono di convogliare e guidare al loro interno un campo elettromagnetico di frequenza sufficientemente alta (in genere in prossimità dell'infrarosso) con perdite, in termini di attenuazione, estremamente limitate. Vengono perciò comunemente impiegate nelle telecomunicazioni come mezzo trasmissivo di segnali ottici anche su grandi distanze ovvero su rete di trasporto e nella fornitura di accessi di rete a larga banda cablata (dai 100 Mbit/s al petabyte/s usando la tecnologia WDM).


== Storia ==
Il principio sul quale si basa la fibra ottica fu dimostrato per la prima volta da Daniel Colladon e Jacques Babinet, a Parigi nel 1840 circa. Il principio della riflessione totale interna venne utilizzato per illuminare le fonti delle fontane pubbliche. Il successivo sviluppo, nella metà del XX secolo, si concentrò sullo sviluppo di un fascio di fibre volto alla trasmissione di immagini, il cui primo impiego fu il gastroscopio medico. Il primo gastroscopio a fibra ottica semi-flessibile fu brevettato da Basil Hirschowitz, C. Wilbur Peters e Lawrence E. Curtiss nel 1956. Nel processo di sviluppo del gastroscopio, Curtiss produsse fisicamente la prima fibra ottica. Presto si susseguirono una varietà di altre applicazioni per la trasmissione di immagini.
Nel 1965 Charles K. Kao della STC e George A. Hockham del British Post Office, furono i primi a riconoscere che l'attenuazione delle fibre contemporanee era causata dalle impurità, che potevano essere rimosse, piuttosto che dalla diffusione ottica. Dimostrarono che le fibre ottiche possono essere un mezzo pratico per la comunicazione, nel caso l'attenuazione sia ridotta al di sotto dei 20 dB per chilometro. 
In questa misura, la prima fibra ottica per le comunicazioni fu inventata nel 1970 dai ricercatori Robert D. Maurer, Donald Keck, Peter Schultz e Frank Zimar, impiegati presso la Corning, azienda statunitense produttrice di vetro situata a Corning (New York). Costruirono una fibra con 17 dB di attenuazione ottica per chilometro, drogando il silicio del vetro con il titanio.
L'amplificatore ottico drogato con erbio, che ridusse il costo per i sistemi a fibra ottica per le lunghe distanze eliminando il bisogno dei ripetitori ottico-elettronico-ottico, fu inventato da David Payne dell'Università di Southampton nel 1987. Il primo cavo telefonico transatlantico a usare la fibra ottica fu il TAT-8, che incominciò a operare nel 1988.
Nel 1991 il campo emergente dei led a cristalli fotonici condusse allo sviluppo delle fibre a cristalli fotonici. Le prime fibre a cristalli fotonici vennero commercializzate a partire dal 1996, esse possono essere usate per trasportare un maggior quantitativo di energia rispetto alle fibre convenzionali e le loro proprietà, variabili a seconda della lunghezza d'onda, possono essere manipolate per migliorarne le prestazioni in varie applicazioni.


== Descrizione ==

Ogni singola fibra ottica è composta da due strati concentrici di materiale trasparente estremamente puro: un nucleo cilindrico centrale, o core, e un mantello o cladding attorno a esso. Il nucleo presenta un diametro molto piccolo di circa 10 µm per le monomodali e 50 µm per le multimodali, mentre il mantello ha un diametro di circa 125 µm. I due strati sono realizzati con materiali con indice di rifrazione leggermente diverso, il mantello deve avere un indice di rifrazione minore (tipicamente 1,475) rispetto al nucleo (circa 1,5). Come ulteriore caratteristica il mantello deve avere uno spessore maggiore della lunghezza di smorzamento dell'onda evanescente, caratteristica della luce trasmessa in modo da catturare la luce che non viene riflessa nel nucleo.
La fibra ottica funziona come una specie di specchio tubolare. La luce che entra nel nucleo a un certo angolo (angolo limite) si propaga mediante una serie di riflessioni alla superficie di separazione fra i due materiali del nucleo e del mantello. All'esterno della fibra vi è una guaina protettiva polimerica detta jacket che serve a dare resistenza agli stress fisici e alla corrosione ed evitare il contatto fra la fibra e l'ambiente esterno.
I diversi tipi di fibre si distinguono per diametro del nucleo, indici di rifrazione, caratteristiche del materiale, profilo di transizione dell'indice di rifrazione e drogaggio (aggiunta di piccole quantità di altri materiali per modificare le caratteristiche ottiche).
Il nucleo e il mantello della fibra ottica possono essere realizzati in silice oppure in polimeri plastici.


=== Cavo in fibra ottica ===

La trasmissione dei dati attualmente si effettua mediante cavi di fibra ottica, ovvero una o più fibre ottiche contenute in un'unica protezione. In particolare, un cavo unico può contenere fino a 7 fibre, ma spesso due di queste vengono sostituite da due fili di materiale elastomerico (i cosiddetti filler) il cui fine è quello di irrobustire meccanicamente il cavo (la fibra ottica in sé è infatti molto fragile a flessione). Ognuna di queste fibre viene poi protetta da un buffer di colore diverso e, infine, due ulteriori guaine avvolgono interamente i 7 fili (5 fibre ottiche più i 2 filler). La prima guaina, più interna, è in aramide e aggiunge altra resistenza meccanica (impedisce al cavo di avere curve troppo strette nel suo percorso); la guaina più esterna, invece, in materiale termoplastico, fornisce isolamento termico e protezione dall'umidità.
I cavi in fibra ottica usati nelle reti telefoniche per il trasporto di grandi quantità di informazioni, utilizzati sia in rete di accesso su reti NGN, sia su rete di trasporto (dove sono già presenti dalla fine degli anni settanta) sono costituiti da un cavo con un conduttore metallico interno, utilizzato per assecondarne la deformazione una volta posato, rendendolo più rigido. Le fibre in esso contenute sono a loro volta rivestite di guaina protettiva, mentre esternamente il cavo ha anch'esso una copertura che lo rende impermeabile all'acqua e trattato in modo da non essere attaccabile da roditori all'interno dei cavidotti. Lungo la tratta ogni tòt km sono presenti amplificatori e rigeneratori per ovviare ai problemi di attenuazione e dispersione del segnale. Tra le tecniche di posa innovative oltre a quelle classiche sono da ricordare la minitrincea e la microtrincea con abbattimento dei costi e dei tempi di posa.


=== Sensori a fibra ottica ===
La luce che viaggia all'interno della fibra ottica è sensibile alle deformazioni della fibra stessa. Da questa considerazione sono emerse applicazioni che sfruttano l'analisi delle onde trasmesse e riflesse per valutare se lungo il percorso vi sono fattori che hanno provocato deformazioni, cercando di localizzare la zona interessata e l'entità del fenomeno.
I sensori a fibra ottica nascono per sfruttare le caratteristiche della fibra, come l'immunità all'interferenza elettromagnetica, le ridotte perdite di segnale su lunghe distanze, lo scarso ingombro, l'ampia gamma di temperature di funzionamento. I sensori possono essere "intrinseci", cioè basati su cambiamenti dell'onda di luce, o "estrinseci", nei quali la luce convoglia informazioni derivate da sensori elettronici. I sensori intrinseci possono utilizzare l'analisi della rifrazione nel tempo ('time-domain') o nelle lunghezze d'onda ('frequency domain').


=== Silice ===
La fibra ottica è una singola fibra di vetro. Le fibre vengono realizzate a partire da silice ultra pura, la quale viene ottenuta dalla reazione fra il tetracloruro di silicio e l'ossigeno. Nel silicio destinato alla produzione del nucleo viene aggiunto del germanio (sotto forma di tetracloruro di germanio) in modo da aumentarne l'indice di rifrazione senza variarne l'attenuazione. Nel silice destinato al mantello invece viene aggiunto del boro allo scopo di ridurne l'indice di rifrazione. Il principale svantaggio delle fibre ottiche realizzate in silice è la loro fragilità. A causa del diametro estremamente ridotto esse hanno anche una piccola apertura numerica (NA≈0,16) e sono difficili da raccordare.


=== Polimeri ===
La fibra è costituita da una materia plastica, tipicamente polimetilmetacrilato. Queste fibre ottiche polimeriche sono molto più facili da maneggiare rispetto alle fragili fibre realizzate in vetro. La dimensione del nucleo è molto più grande (1 mm) rispetto alle fibre in silice, quindi si ha un'apertura numerica più elevata e la possibilità di realizzare fibre multimodali, tuttavia questo tipo di fibre ottiche ha un'attenuazione abbastanza elevata e una scarsa resistenza termica.
Le fibre ottiche plastiche hanno un costo al metro lineare simile a quello delle fibre in vetro ma garantiscono un'ampia capacità di trasmissione dei dati, come i conduttori organici in genere, con una banda fino a un gigabyte/secondo per 100 metri. A loro favore vi è il minor costo dei componenti di ricetrasmissione e la facilità di montaggio dei terminali (se necessari) che ne ha portato l'utilizzo in ambienti di automazione industriale per distanze entro i 100 m.


== Funzionamento ==

Uno studio rigoroso della fisica delle fibre ottiche richiede concetti di optoelettronica e ottica quantistica.
Usando un paragone di ottica classica, nelle fibre ottiche avviene un fenomeno di riflessione totale interna, per cui la discontinuità dell'indice di rifrazione tra i materiali del nucleo e del mantello intrappola la radiazione luminosa finché questa mantiene un angolo abbastanza radente, in pratica finché la fibra non compie curve troppo brusche.
In figura è rappresentato come due raggi luminosi, cioè due treni di radiazione elettromagnetica, incidono sull'interfaccia tra nucleo e mantello all'interno della fibra ottica. Il fascio a incide con un angolo 
  
    
      
        
          θ
          
            a
          
        
      
    
    {\displaystyle \theta _{a}}
   superiore all'angolo critico di riflessione totale e rimane intrappolato nel nucleo; il fascio b incide con un angolo 
  
    
      
        
          θ
          
            b
          
        
      
    
    {\displaystyle \theta _{b}}
   inferiore all'angolo critico e viene rifratto nel mantello e quindi perso. È importante ricordare che in ottica si indica l'angolo tra la radiazione e la normale alla superficie, cioè 90º-
  
    
      
        α
      
    
    {\displaystyle \alpha }
   dove 
  
    
      
        α
      
    
    {\displaystyle \alpha }
   è l'angolo, più intuitivo ma più scomodo da utilizzare, tra la radiazione e la superficie.

All'interno di una fibra ottica il segnale può propagarsi in modo rettilineo oppure essere riflesso un numero molto elevato di volte. Il modo di propagazione rettilineo si dice di ordine zero. Le fibre monomodali consentono la propagazione di luce secondo un solo modo e hanno un diametro del nucleocompreso tra 8 µm e 10 µm, quelle multimodali consentono la propagazione di più modi, e hanno un diametro del nucleo di 50 µm o 62.5 µm. Il mantello ha tipicamente un diametro di 125 µm.
È possibile conoscere a priori il numero di modi possibili Nm per una radiazione di lunghezza d'onda λ che attraversa una fibra step-index di diametro d con apertura numerica NA
Nm= 0,5 × 
  
    
      
        
          
            (
            
              
                
                  π
                  d
                  N
                  A
                
                λ
              
            
            )
          
          
            2
          
        
      
    
    {\displaystyle \left({\frac {\pi dNA}{\lambda }}\right)^{2}}
   
M= 
  
    
      
        
          
            (
            
              
                
                  π
                  d
                  N
                  A
                
                λ
              
            
            )
          
          
            2
          
        
      
    
    {\displaystyle \left({\frac {\pi dNA}{\lambda }}\right)^{2}}
  
Le fibre multimodali permettono l'uso di dispositivi più economici (LED, E-LED, VCSEL), ma subiscono il fenomeno della dispersione intermodale, per cui i diversi modi si propagano in tempi leggermente diversi, e questo limita la distanza massima a cui il segnale può essere ricevuto correttamente, soprattutto ad elevate velocità (Gigabit/sec).
Le fibre monomodali  hanno un prezzo molto più basso rispetto alle multimodali e riescono a coprire distanze e a raggiungere velocità nettamente superiori. Di contro necessitano di dispositivi emettitori Laser più costosi e necessitano di un cablaggio terminale più preciso ed accurato. 
Le fibre multimodali possono essere divise ulteriormente in fibre step index e graded index.

Nelle fibre step index l'indice di rifrazione è costante lungo tutta la sezione del nucleo e cambia improvvisamente allorquando si incontra il mantello.
Nelle fibre graded index l'indice di rifrazione cambia gradualmente dal nucleo al mantello, permettendo l'uso di luce multicromatica.


== Attenuazione ==


=== Meccanismi di perdita in fibra ottica ===
Idealmente, le fibre ottiche sono un mezzo di trasmissione perfetto. Infatti, oltre a non risentire in nessun modo di disturbi elettromagnetici o di diafonia, se strutturate adeguatamente per garantire la riflessione totale del segnale d'ingresso, teoricamente, permettono di trasferire completamente la potenza in ingresso nell'uscita.
In pratica, però, intervengono dei fenomeni fisici che causano comunque attenuazione della potenza lungo la fibra; tali perdite, solitamente valutate statisticamente in termini di attenuazione specifica ovvero in dB/km, sono dovute a:

proprietà intrinseche del mezzo;
presenza di impurità all'interno del materiale;
specifiche delle guide dielettriche aperte.


=== Perdite per assorbimento ===
Il materiale di cui sono realizzate le fibre ottiche è costituito da macromolecole che interagiscono fra di loro tramite forze dette di van der Waals. Normalmente queste macromolecole possono ruotare intorno a un asse o possono vibrare. Durante questi movimenti queste molecole assorbono la radiazione, vibrano, e possono emetterne dell'altra. La loro condizione di risonanza si innesca per alcune particolari lunghezze d'onda.
Qualunque materiale che è trasparente a una radiazione risulta inevitabilmente opaco a un'altra lunghezza d'onda. Ad esempio il vetro è trasparente nel campo del visibile (≈ 400 nm ÷ 750 nm) mentre risulta opaco nel campo dell'infrarosso (≈ 750 nm ÷ 1000 nm).
Quindi le fibre realizzate in vetro sono utilizzabili solo con sorgenti di luce visibile.
Durante il processo di fabbricazione la fibra tende inevitabilmente ad assorbire il vapore acqueo. Nel vapore, così come nel vetro sono presenti dei gruppi OH. Ad alcune particolari frequenze le molecole OH vengono eccitate e assorbono energia elettromagnetica (lunghezze d'onda di 1,24 e 1,38 µm) causando perdite.


=== Perdite per diffusione (Rayleigh scattering) ===
Le perdite di segnale per diffusione sono causate da:

anisotropia di polarizzabilità;
fluttuazioni di densità del mezzo;
piccole (≈ 0,1×λ) irregolarità del mezzo;Queste imperfezioni causano una lieve diffusione (ossia deviazione a vari angoli) del segnale. Ciò non è legato a una perdita di energia ma a una perdita di potenza. Nel vetro questa perdita è pari a: α ≈ 0,7×λ
  
    
      
        
          
          
            −
            4
          
        
      
    
    {\displaystyle ^{-4}}
   [dB/km].
Le perdite di segnale per effetto della diffusione possono essere stimate secondo una forma della legge di Rayleigh:

  
    
      
        
          τ
          
            d
          
        
        =
        C
        
          (
          
            
              
                8
                
                  π
                  
                    3
                  
                
              
              
                3
                
                  λ
                  
                    0
                  
                  
                    4
                  
                
              
            
          
          )
        
        
          
            (
            
              
                
                  (
                  
                    n
                    
                      2
                    
                  
                  −
                  1
                  )
                  (
                  
                    n
                    
                      2
                    
                  
                  +
                  2
                  )
                
                3
              
            
            )
          
          
            2
          
        
        k
        
          T
          
            g
          
        
        β
      
    
    {\displaystyle \tau _{d}=C\left({\frac {8\pi ^{3}}{3\lambda _{0}^{4}}}\right)\left({\frac {(n^{2}-1)(n^{2}+2)}{3}}\right)^{2}kT_{g}\beta }
  

C = Fattore di Cabannes, implementa nella formula un fattore dovuto all'anisotropia delle molecole. Ad esempio vale 1,1 per il Polimetil metacrilato oppure 2,7 per il Polistirene.

  
    
      
        
          λ
          
            0
          
        
      
    
    {\displaystyle \lambda _{0}}
   = lunghezza d'onda nel vuoto
n = indice di rifrazione del nucleo
k = costante di Boltzmann

  
    
      
        
          T
          
            g
          
        
      
    
    {\displaystyle T_{g}}
   = temperatura di transizione vetrosa
β = coefficiente di comprimibilità isoterma del nucleoUn basso indice di rifrazione e una bassa compressibilità riducono la possibilità che il raggio venga diffratto a causa di variazioni nella densità del mezzo. Tuttavia nel caso di fibre ottiche polimeriche, la compressibilità del materiale è direttamente legata al volume molecolare. I polimeri densamente reticolati hanno bassa comprimibilità ma hanno un alto indice di rifrazione. Polimeri costituiti da molecole con un grande volume molecolare possiedono un'elevata compressibilità ma un indice di rifrazione basso.


=== Perdite specifiche delle guide dielettriche ===
Oltre alle perdite dovute al mezzo, esistono perdite di altro genere in una guida dielettrica. Queste non sono dovute al tipo di luce utilizzata ma sono legate alle deformazioni e alle discontinuità presenti nella guida; per avere effetti rilevanti è necessario che la periodicità delle perturbazioni sia tale da generare una interferenza costruttiva.


==== Curvatura della guida dielettrica ====
Ha un duplice effetto sul segnale ottico:

deformazione della distribuzione di campo elettromagnetico;
eccitazione di componenti dello spettro indesiderati.
La curvatura genera un accoppiamento tra il modo guidato e i modi radiativi dello spettro. Nel caso in cui il raggio di curvatura sia abbastanza grande, si può ipotizzare che la distribuzione di campo del modo guidato subisca una lieve e ininfluente deformazione. Quindi la perdita è legata all'angolo di curvatura della guida.


==== Corrugazioni della guida dielettrica ====
Durante la lavorazione della guida si possono creare delle corrugazioni lungo le pareti esterne. Esse possono essere periodiche e quindi danno luogo a una perdita di potenza che viene irradiata esternamente. Anche in questo caso si ha un accoppiamento tra modo guidato e modi radiativi.


==== Imperfezioni nella fabbricazione ====
La perdita di segnale può essere dovuta anche a imperfezioni nella fabbricazione della fibra: particelle di polvere, microvuoti e fessurazioni. Queste imperfezioni, se hanno dimensione paragonabile alla lunghezza d'onda interferiscono producendo fenomeni di diffrazione, assorbimento, ecc.


== Dispersione ==
Lavorando con fenomeni fisici a elevatissima frequenza (le onde luminose), con le fibre ottiche sarebbero idealmente possibili velocità di trasmissione molto elevate. In pratica, però, intervengono dei fattori fisici che causano distorsione e quindi interferenza intersimbolica limitando la velocità di trasmissione possibile in una fibra ottica.

Dispersione modale: fenomeno dovuto al fatto che il raggio luminoso non viaggia all'interno della fibra secondo un cammino prefissato, ma secondo un numero finito di modi (derivanti dalla legge di Snell). Vi saranno modi attraverso i quali il raggio arriva più velocemente a destinazione, altri che invece lo fanno arrivare più tardi (il primo caso limite è il modo che percorre la fibra ottica completamente dritto; il secondo caso limite è il raggio che entra nella fibra con angolo uguale all'angolo limite di accettazione, e deve quindi eseguire un numero molto alto di riflessioni. Ovviamente, un percorso del tutto dritto è più veloce di un percorso a zig-zag). A causa di questo, la forma del segnale originario viene dilatata nel tempo, e se la frequenza è troppo alta può arrivare a confondersi con l'impulso seguente (interferenza intersimbolica), impedendo dunque di leggere il segnale originario. Per ovviare a questo inconveniente, si possono utilizzare fibre multimodali graded index (nelle quali l'indice di rifrazione varia con continuità dal centro del nucleo fino al mantello) oppure fibre monomodali.
Dispersione cromatica: fenomeno dovuto al fatto che la luce pura trasmessa in fibra dal trasmettitore non è perfettamente monocromatica, ma si compone in realtà di fasci di luce di colore diverso cioè con frequenze o lunghezza d'onda e quindi velocità di attraversamento diverse. Si ha lo stesso problema visto sopra: può capitare che il fascio luminoso di colore rosso (il più veloce) si confonda con il fascio luminoso di colore violetto (il più lento) dell'impulso inviato precedentemente, rendendo impossibile la decodifica del segnale originario. Per risolvere questo problema si utilizzano led monocromatici per trasmettere la luce.
Dispersione di polarizzazione: fenomeno dovuto ad asimmetrie del nucleo cilindrico della fibra dovute a loro volta a stress meccanici o imperfezioni della fibra stessa durante il processo di produzione e che causano fenomeni di birifrangenza dell'onda elettromagnetica guidata: le componenti ortogonali del campo elettromagnetico, normalmente in fase, subiscono uno sfasamento tra loro causando distorsione dell'impulso ottico trasmesso. Ha caratteristiche tipiche di aleatorietà.In generale la dispersione aumenta con la distanza in fibra dal trasmettitore.


== Uso nelle telecomunicazioni ==

Se negli anni settanta le fibre ottiche erano usate come oggetto decorativo per la produzione di lampade, da qualche decennio ad oggi esse sono già una realtà affermata e un componente essenziale nell'industria delle telecomunicazioni e delle relative comunicazioni ottiche, ancora in corso di ulteriore evoluzione tecnologica. Basta pensare che tutte le dorsali principali della rete telefonica e di Internet, compresi i collegamenti intercontinentali sottomarini, sono già in fibra ottica avendo sostituito da tempo il classico cavo coassiale.
I principali vantaggi delle fibre rispetto ai cavi in rame nelle telecomunicazioni sono:

bassa attenuazione, che rende possibile la trasmissione su lunga distanza senza ripetitori;
grande capacità di trasporto di informazione o velocità di trasmissione (dell'ordine dei terabit/s) grazie all'ampissima capacità di banda e alla bassa attenuazione del segnale utile (Teorema di Shannon-Hartley);
immunità da interferenze elettromagnetiche, inclusi gli impulsi elettromagnetici nucleari (ma possono essere danneggiate da radiazioni alfa e beta);
assenza di diafonia che nei collegamenti in rame (comunicazioni elettriche) è una causa ulteriore di decadimento della qualità del segnale in termini di rapporto segnale/rumore nell'ultimo miglio (problema dell'ultimo miglio) ovvero quindi della velocità di trasmissione: la luce infatti rimane confinata in fibra ovvero non si disperde all'esterno creando interferenza;
bassi valori di BER;
bassa potenza contenuta nei segnali;
alta resistenza elettrica, quindi è possibile usare fibre vicino a equipaggiamenti ad alto potenziale, o tra siti a potenziale diverso;
peso e ingombro modesto;
buona flessibilità al bisogno;
ottima resistenza a condizioni climatiche avverse;In tale ambito la fibra ottica necessita anche di apparati optoelettronici di ricetrasmissione e amplificazione dei segnali ottici quali laser, fotorivelatori, amplificatori ottici e modulatori. Un cavo di fibra ottica, in quanto contiene più fibre ottiche, è solitamente molto più piccolo e leggero di un filo o cavo coassiale con simili capacità di canale, ed è più facile da maneggiare e installare.


=== Finestre di trasmissione ===

Nelle comunicazioni ottiche, lo spettro trasmissivo è descritto usualmente in termini di lunghezza d'onda invece che di frequenza. Combinando i diversi fenomeni di attenuazione, rifrazione, dispersione, vi sono tre "finestre" trasmissive particolarmente adatte all'uso nelle telecomunicazioni, con prestazioni e costi crescenti.

"prima finestra": 850 nm (nel campo del visibile), usata soprattutto con economici laser a diodo con luce multimodale. Permette di realizzare collegamenti di 275 m su fibre 62.5/125 e di 550 m su fibre 50/125.
"seconda finestra": 1310 nm, usata con laser multimodali o monomodali. Permette di realizzare collegamenti di 5 – 10 km su fibre monomodali.
"terza finestra": 1550 nm, usata con laser monomodali. Questa finestra permette di realizzare le distanze maggiori, compresi collegamenti di 100 km con apparati relativamente economici. Sfruttando questa lunghezza d'onda, una buona fibra monomodale raggiunge una attenuazione dell'ordine degli 0,2-0,25 dB/km.Le lunghezze d'onda intorno a 1250 nm e 1470 nm presentano picchi di assorbimento, overtone del picco di assorbimento vibrazionale del gruppo OH delle molecole della fibra. Tuttavia, esiste un approccio chimico che permette di eliminare il secondo picco, unendo di fatto le ultime due finestre: tali fibre sono dette "all-waves fibers".


=== Tipologia ===

Le fibre utilizzate per collegamenti medio-lunghi (0,5–40 km) sono tutte fibre monomodali, mentre quelle multimodali possono essere utilizzate per brevi collegamenti fino a 2 km con costi di fabbricazione inferiori. Tra le fibre monomodali si distinguono i seguenti standard: 

fibre standard ottimizzate in dispersione in 2° finestra, ma con attenuazione minima in 3°, utilizzabili nella rete di accesso dove la lunghezza dei collegamenti è breve rispetto alla rete di trasporto (ITU G652);
fibre ottimizzate in dispersione in 3° finestra al pari dell'attenuazione (dispersion shifted DS - ITU G653);
fibre a dispersione non nulla (non zero dispersion NZD - ITU G655) utilizzate per contrastare alcuni effetti non lineari in fibra


=== Giunzioni e connettorizzazioni ===

Due tratti di fibra ottica dello stesso tipo possono essere giuntati mediante fusione, ottenendo un ottimo accoppiamento del nucleo. Questa operazione è effettuata in modo semiautomatico mediante apparecchiature che allineano automaticamente i mantelli o addirittura i nuclei e controllano la fusione. Una giunzione ben eseguita comporta una attenuazione inferiore a 0,05 dB. Tipicamente le fibre ottiche in lunghi collegamenti sono giuntate in questo modo ogni 1–2 km.
Nell'uso pratico, un collegamento bidirezionale (ad esempio IEEE 802.3) ovvero full duplex viene realizzato utilizzando una coppia di fibre, una per ciascuna direzione. Le fibre ottiche sono collegate agli apparati di telecomunicazione (trasmettitore e ricevitore) mediante connettori che allineano meccanicamente il nucleo della fibra rispettivamente con il laser e con il ricevitore. Un connettore comporta una attenuazione di circa 0,5 dB ed è molto sensibile alla polvere, per cui connettori e cavi inutilizzati vengono normalmente coperti per evitare infiltrazioni. Esistono diversi tipi di connettori, ad esempio SC, LC (in plastica, quadrati), ST (in metallo, tondi, con innesto a baionetta), FC (in metallo, tondi con innesto a vite), MTRJ (di forma simile all'SC, ma leggermente più larghi e schiacciati).
I cavi in fibra vengono normalmente installati all'interno di impianti di cablaggio strutturato, attestandoli su pannelli di permutazione. Un collegamento comporta quindi l'uso di almeno due cavi di permuta (da ciascun apparato connesso al pannello di permutazione), e quindi di 4 connettori.


=== Bilancio di potenza (power budget) ===
Per i collegamenti di lunga distanza, i trasduttori sono specificati in termini di potenza del trasmettitore e sensibilità del ricevitore. La differenza tra le due costituisce il power budget, ovvero la massima potenza che può essere dissipata dal collegamento.
Per valutare se una certa tecnologia trasmissiva funzionerà su un certo collegamento, è necessario misurare o stimare la perdita complessiva del collegamento, o link loss. Questo deve essere inferiore al power budget. Normalmente si lascia un margine di 3-6 dB, per garantirsi contro peggioramenti del collegamento (dovuti a invecchiamento o a interventi di manutenzione) o degli apparati trasmissivi (dovuti tra l'altro a sporcizia). Questa valutazione deve essere effettuata alla lunghezza d'onda utilizzata dagli apparati prescelti.
Su collegamenti già realizzati è possibile misurare l'attenuazione del segnale tramite strumenti denominati "power meter". L'esame analitico degli eventi intercorrenti su un determinato tratto di fibra richiede invece uno strumento denominato OTDR (Optical Time Domain Reflectometry, in italiano "riflettometria ottica nel dominio del tempo"), che consente di visualizzare su un grafico cartesiano l'andamento di un segnale entro il tratto di fibra considerato.
Se il collegamento deve essere ancora realizzato, la sua attenuazione è stimabile usando i valori di targa delle fibre e valori prudenziali per giunzioni e connettori.
Ad esempio, il link loss di un collegamento di 20 km, con fibra da 0,24 dB/km, 6 giunzioni lungo il collegamento, connettori solo alle estremità è stimabile in:
20 km × 0,24 dB/km + 6 × 0,1 dB + 2 × 0,5 dB = 4,8 dB + 0,6 dB + 1 dB = 6,4 dB
aggiungendo 4 dB di margine di sicurezza, gli apparati dovranno avere un power budget minimo di 10,4 dB.


=== Prestazioni ===
Gli apparati commercialmente disponibili arrivano a velocità di trasmissione di 40 Gbit/s. Utilizzando tecnologie WDM è possibile trasmettere su una singola coppia di fibre fino ad alcune centinaia di canali in frequenza, arrivando a capacità massime dell'ordine del Tbit/s. Attraverso lo studio di particolari onde elettromagnetiche autorinforzanti, i solitoni, si sfruttano delle caratteristiche non lineari della fibra per compensare tra loro l'effetto Kerr e la dispersione cromatica.
Con la trasmissione solitonica e l'uso di amplificatori ottici si possono coprire distanze anche dell'ordine delle decine di migliaia di chilometri senza uso di ripetitori.


== Diffusione nelle telecomunicazioni ==
Varie municipalizzate e operatori di telecomunicazioni stanno costruendo reti proprietarie in fibra ottica con ampiezza di banda che arriva a 1000 Mbit/s in accesso, indispensabili per la Tv via Internet e servizi di videoconferenza.
Varie società sono dotate di una rete capillare e proprietaria in fibra ottica. La legge impone l'interoperabilità delle reti su doppino, non su altro mezzo trasmissivo; per cui, anche in assenza di copertura ADSL e per pubblica utilità, il privato decide autonomamente se e quando entrare nel mercato con un'offerta commerciale.
Nel 1977 Torino divenne la prima città italiana cablata con una rete ottica sperimentale, su progettazione CSELT e con la collaborazione di Sirti e Prysmian.
In Italia, un altro esempio di rete in fibra ottica è Metrocore. Nata per scopi di ricerca come rete interna del CNR di Pisa, collega questura, pretura e centro abitato, a una velocità di circa 1 gigabit/secondo. In alcuni tratti della rete, la velocità di connessione cresce significativamente a 10 gigabit/secondo, utilizzando tecnologia WDM; la velocità è paragonabile alla rete di Internet 2 che negli USA collega un centinaio di centri di ricerca a grandi società.
Fra le società citate: la rete di Autostrade S.p.A. (che connette insegne luminose, telecamere, Telepass), la rete di Enel per uso interno di controllo della domanda e offerta (dispacciamento) d'energia elettrica sulla rete elettrica, Rai, BT Italia, la rete GARR che collega le università italiane, vari operatori di telefonia mobile in quanto le Stazioni radio base sono collegate anche in fibra ottica, le reti di accesso wireless per il collegamento degli hotspot con la rete di trasporto.
Secondo i dati di AGCOM, a giugno 2019 le linee in fibra ottica in Italia per la prima volta hanno superato quelle in ADSL solo rame. 


=== Normativa ===
Il Decreto "Banda larga" (decreto-legge n. 112/2008, convertito in legge n. 133/2008) ha abolito qualsiasi diritto di esclusiva nella posa e nel passaggio delle dorsali in fibra ottica. Nelle aree sottoutilizzate, ha previsto la gratuità per la posa di cavi e infrastrutture a banda larga, per un congruo periodo dell'utilizzo del suolo pubblico e privato (abolizione della tassa di occupazione del suolo pubblico, delle servitù di passaggio e dei diritti di superficie).
Per l'avvio dei lavori è sufficiente una dichiarazione di inizio attività, mentre resta necessaria l'autorizzazione degli enti locali per l'attraversamento di strade, centri storici e abitati di loro proprietà o competenza, escludendo le altre aree demaniali. Vale il silenzio-assenso, per cui la richiesta autorizzativa agli enti locali si intende accolta se non riceve risposta entro 60 giorni. Non sono più necessarie autorizzazioni delle assemblee condominiali (o dei proprietari) per la posa di cavi e infrastrutture avanzate di comunicazione all'interno dei condomini e degli insediamenti residenziali.


== Note ==


== Bibliografia ==
(EN) Govind P. Agrawal, Fiber-Optic Communication Systems, 3ª ed., New York, Wiley-Interscience, 2002,  p. 546, ISBN 0-471-21571-6.


== Voci correlate ==
Fibra di vetro
Hybrid fibre-coaxial
Comunicazioni in fibra ottica
Fibra ottica monomodale
Fibra ottica multimodale
Fibra ottica polimerica
Fibra ottica spenta
FTTx
Banda larga
Insertion loss
Return loss
Telecomunicazioni


== Altri progetti ==

 Wikizionario contiene il lemma di dizionario «fibra ottica»
 Wikiversità contiene risorse sulla fibra ottica
 Wikimedia Commons contiene immagini o altri file sulla fibra ottica


== Collegamenti esterni ==

(EN) Fibra ottica / Fibra ottica (altra versione), su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
 Descrizione tecnica della messa in posa tramite minitrincea, su aing.biz (archiviato dall'url originale il 24 novembre 2012).
 Progetto del Governo e operatori di tlc per una rete di nuova generazione, Ottobre 2010, su docs.google.com.
 Valutazione dei costi socio-ambientali delle tecniche di scavo con minitrincea, su docs.google.com.
 Esempio di capitolato di appalto per una rete in fibra ottica mediante minitrincea, su docs.google.com.
 Descrizione della tecnica OneDayDig TM “scavo in una sola giornata”, su ors.regione.lombardia.it (archiviato dall'url originale il 18 novembre 2012).
 Polycom - brevetto di atenei europei per conduttori in fibra ottica plastica, su fisi.polimi.it. URL consultato il 23 novembre 2010 (archiviato dall'url originale il 4 luglio 2007).</body><categories>['Categoria:Fibra ottica', 'Categoria:Localismo - chimica', 'Categoria:Localismo - settembre 2020', 'Categoria:P1417 multipla letta da Wikidata senza qualificatore', 'Categoria:Voci con codice GND', 'Categoria:Voci con codice NDL', 'Categoria:Voci con codice Thesaurus BNCF', 'Categoria:Voci con modulo citazione e parametro pagine', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>