<article><title>Medaglia al merito della sanità pubblica</title><body>La medaglia al merito della sanità pubblica fu istituita dal Governo italiano con decreto luogotenenziale n. 1048 del 1918.
La medaglia poteva essere d'oro, argento o bronzo a seconda del grado di merito.
Con R.D. n. 2193 del 1929 fu istituita anche un'«attestazione al merito della sanità pubblica» che veniva conferita con le stesse modalità previste per le medaglie.


== Criteri di eleggibilità ==
La benemerenza era La medaglia veniva conferita dal re su proposta del Ministro dell'Interno sentita la stessa Commissione centrale permanente istituita, con R.D. n. 184 del 1914 e successive modifiche, per esaminare le proposte di concessione delle medaglie ai benemeriti della salute pubblica.


== Insegne ==
Medaglia d'oro, d'argento o di bronzo, del diametro di tre centimetri, avente:

sul recto
l'effigie del re,
sul verso
il bastone di Esculapio entro una corona di quercia, circondata dalla leggenda «Al merito della sanità pubblica».Le medaglie si portavano sul petto, a sinistra, appese a un nastro di seta largo trentasei millimetri a undici righe verticali di uguale larghezza, alternate di color cilestro e nero.
Il decreto di conferimento era pubblicato per sunto nella Gazzetta Ufficiale del Regno d'Italia.


== Repubblica ==
Dopo la caduta della monarchia, la normativa del 1918 è stata confermata con il DCPS n. 344 del 1946, tuttora in vigore;
il riconoscimento quindi continua ad esistere, immutato nelle sue caratteristiche fondamentali.
Le medaglie e l'attestazione al merito vengono conferite con decreto del Presidente della Repubblica su proposta del Ministro della Sanità, sentito il parere della Commissione centrale permanente incaricata di esaminare anche le proposte di concessione delle medaglie ai benemeriti della salute pubblica.


== Insegne ==
Con il d.p.R. n. 637 del 1952 furono apportate alcune modifiche alla decorazione: la medaglia d'oro, d'argento o di bronzo, ha un diametro di tre centimetri e reca:

sul recto
l'Emblema della Repubblica Italiana;
sul verso
il bastone di Esculapio entro una corona di quercia, circondata dalla leggenda «Al merito della sanità pubblica».Il nastro non è variato.


== Note ==


== Bibliografia ==
Italo Farnetani, I venticinque pediatri, decorati con la Medaglia d'oro della sanità, hanno scritto la storia della Repubblica, prefazione del ministro della salute Beatrice Lorenzin, «Pediatria Preventiva & Sociale» 2016; 11 (3), pp 10-21-  https://www.sipps.it/pdf/rivista/2016_03.pdf
Italo Farnetani, Pediatri e medici alla Costituente, Editeam, Cento (FE), 2006. ISBN 88-6135-001-1


== Voci correlate ==
Benemeriti della salute pubblica


== Collegamenti esterni ==
 Medaglie ai Benemeriti della salute pubblica e al merito della sanità pubblica, su quirinale.it.</body><categories>["Categoria:Onorificenze del Regno d'Italia", 'Categoria:Onorificenze della Repubblica Italiana', 'Categoria:Sinottici con immagini formattate a mano']</categories></article>