<article><title>Idrogetto</title><body>L'idrogetto è un sistema di pompaggio o di propulsione nautico complementare composto da un ugello ed una pompa che fornisce la potenza necessaria per il getto. La pompa può essere assiale o centrifuga. Nel primo caso sostanzialmente è come se l'elica fosse intubata ed integrata con un ugello di uscita/direzione. È stato inventato da William Hamilton in Nuova Zelanda, il quale nel 1939 fondò la società omonima ancora in attività e che attualmente produce sistemi ad altissime prestazioni per mezzi nautici e navi veloci. Un idrogetto viene usato anche come pompa di ricircolo nel reattore nucleare ad acqua bollente classico della General Electric.


== Utilizzo ==
È un sistema ormai molto conosciuto poiché equipaggia tutte le moto d'acqua più diffuse e per cui vengono organizzate anche competizioni nazionali ed internazionali. È anche utilizzato per la propulsione di molte imbarcazioni, motoscafi e navi veloci in campo civile e militare.


== Caratteristiche ==
È un sistema di propulsione molto sofisticato che viene assemblato in specifiche imbarcazioni in sostituzione delle eliche tradizionali, permettendo così di realizzare mezzi nautici con prestazioni molto elevate. L'elica vera e propria è in pratica un elicoide metallico o in composito intubato a cui l'acqua viene convogliata da una apertura posta sotto lo scafo. Tale sistema favorisce quindi la navigabilità in bassi fondali, oltre ad offrire una più elevata manovrabilità in sterzata, poiché l'acqua viene convogliata nella direzione di sterzo attraverso l'ugello di uscita. La società leader è la HamiltonJet in Nuova Zelanda ed in Italia viene prodotto dalla Castoldi Jet.
Nelle navi ed imbarcazioni viene generalmente montato in posizione esterna nello specchio di poppa, mentre nelle moto d'acqua è integrato nella carena.


== Imbarcazioni in Italia ==
Uno dei mezzi che si è imposto all'attenzione dei media negli anni '90 in ambito internazionale è il Destriero, che montava 3 idrogetti KaMeWa, nave veloce rivoluzionaria, progettata ed utilizzata per infrangere il record di attraversamento dell'Oceano Atlantico per il prestigioso trofeo Nastro Azzurro. Altre navi che equipaggiano idrogetti sono i traghetti super veloci della Tirrenia Scatto, Guizzo e le unità Jupiter  attualmente non più operativi. Uno dei modelli più performanti in assoluto operanti in  Italia è il traghetto super veloce con tecnologia a penetrazione d'onda (Wave piercing) Pescara Jet della SNAV prodotto dalla australiana Incat.
In ambito militare equipaggia diverse moderne vedette della Guardia di Finanza e Guardia Costiera, in particolare le unità di ricerca e salvataggio (SAR) CP 803 dei cantieri Codecasa.
Sempre in Italia è da segnalare la casa produttrice di motori fuoribordo Carniti, che fu la prima azienda a installare questo sistema di propulsione su questo genere di motore.


== Note ==


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Idrogetto


== Collegamenti esterni ==
 Hamilton Jet, su hamjet.co.nz.
 Castoldi Jet, su castoldijet.it.
 Risorsa internazionale di produttori di Idrogetti, su nauticexpo.com.
 Incat navi a tecnologia Wave piercing, su incat.com.au.</body><categories>['Categoria:Propulsione navale']</categories></article>