<article><title>Flashpoint (serie televisiva)</title><body>Flashpoint è una serie televisiva canadese, di genere azione-poliziesco, prodotta dal 2008 al 2012.
La serie, che segue le azioni di una "squadra tattica d'elite" della polizia metropolitana chiamata Strategic Response Unit (SRU), si ispira alla vera unità tattica della polizia di Toronto, Emergency Task Force (TPS), ricalcando le stesse modalità di risoluzione di situazioni estreme, stesso utilizzo della tecnologia, e persino stesso stile di uniformi. La serie è caratterizzata da un'accurata post produzione delle riprese finalizzata ad accentuare i colori, con una tendenza al giallo, dando uno stile forte e riconoscibile al prodotto.
Flashpoint è stata trasmessa in prima visione in Canada da CTV. Negli Stati Uniti d'America è stata trasmessa prima da CBS, e successivamente da Ion Television. In Italia la serie viene trasmessa sul satellite da AXN, mentre in chiaro è stata trasmessa prima da Rai 3 e successivamente da Rai 4.


== Episodi ==
Il 24 gennaio 2011, Ion Television ha annunciato di aver acquisito tutti i diritti della serie, nonché l'opzione di continuare in proprio la produzione. Un anno dopo, il 3 gennaio, l'emittente ha rinnovato la serie per una quinta stagione di 13 episodi; il 1º maggio 2012 la stessa Ion Television ha annunciato che la quinta stagione sarebbe stata l'ultima prodotta.La suddivisione qui presentata è quella adottata nelle edizioni home video della serie. Nel corso della produzione le emittenti che hanno trasmesso gli episodi, tra cui CTV e CBS, hanno utilizzato differenti suddivisioni.


== Personaggi e interpreti ==


=== Personaggi principali ===
Edward Lane (stagioni 1-5), interpretato da Hugh Dillon, doppiato da Alessio Cigliano.È il Team leader dell'SRU, oltre che il cecchino principale della squadra. Ha una moglie, Sophia, due figli, un maschio di nome Clark adolescente  e una femmina di nome Isabel infante.
Julianna Callaghan (stagioni 1-5), interpretata da Amy Joanne Johnson, doppiata da Federica De Bortoli.È l'unica donna impiegata nel team di Greg Parker, ed è il negoziatore secondario. Viene ferita gravemente durante un'operazione e perciò per un breve periodo è sostituita dall'agente Donna Sabine. Durante la quinta stagione sposa Sam Braddock.
Samuel Braddock (stagioni 1-5), interpretato da David Paetkau, doppiato da Stefano Crescentini.Ex membro delle forze speciali canadesi, è entrato a far parte del team di Lane dopo alcuni violenti scontri vissuti nella guerra in Afghanistan. Diviene ben presto il secondo cecchino della squadra, visti i suoi trascorsi di tiratore scelto nelle forze speciali. Dal suo ingresso nel team è subito attratto da Jules con cui si sposa durante la quinta stagione.
Gregory Parker (stagioni 1-5), interpretato da Enrico Colantoni, doppiato da Gianni Bersanetti.È il Sergente e Capo del gruppo, addetto al ruolo di negoziatore principale. Divorziato, non vede i propri familiari da molto tempo, a causa del troppo tempo impiegato nell'SRU e del suo passato da alcolista.
Michelangelo "Spike" Scarlatti (stagioni 1-5), interpretato da Sergio Di Zio, doppiato da Alessandro Rigotti.È l'esperto in esplosivi e tecnologia informatica.
Kevin Wordsworth (stagioni 1-4), interpretato da Michael Cram, doppiato da Fabrizio Manfredi.È l'esperto in combattimenti ravvicinati, e il secondo addetto alle armi non letali. Inoltre, è l'unico altro membro del team sposato. Nella quarta stagione, a causa della malattia di Parkinson che gli viene diagnosticata, decide di lasciare il lavoro di agente strategico e di conseguenza la Squadra Uno.
Lewis Young (stagioni 1-2), interpretato da Mark Taylor, doppiato da Alessandro Quarta.È l'operatore delle armi non letali. Muore a causa di una mina terrestre, scegliendo di sacrificarsi per salvare il collega Spike, che lo stava aiutando a disinnescarla.
Amanda Luria (stagione 1, ricorrente 2), interpretata da Ruth Marshall, doppiata da Laura Romano.È la psicologa dell'SRU, esperta in psicologia dei crimini violenti e negoziazione di ostaggi.
Leah Kerns (stagioni 2-5), interpretata da Olunike Adeliyi, doppiata da Patrizia Burul.È l'agente che sostituisce Lewis Young e poi Rafik Rousseau.
Rafik Rousseau (stagione 4, guest 2), interpretato da Clé Bennett, doppiato da Massimo Bitossi.È l'agente che sostituisce Kevin Wordsworth.


=== Personaggi secondari ===
Sophie Lane (stagioni 1-5), interpretata da Janaya Stephens.È la moglie di Ed.
Clark Lane (stagioni 1-5), interpretato da Tyler Stentiford.È il primogenito di Ed.
Ispettore Stainton (stagioni 1-2), interpretato da Bill MacDonald.
Kira (stagioni 1-2), interpretata da Pascale Hutton.
Winnie Camden (stagioni 2-5), interpretata da Tattiawna Jones.È la centralinista della SRU. Supporta la squadra cercando notizie delle persone coinvolte negli interventi della Squadra Uno.
Donna Sabine (stagioni 2-4), interpretata da Jessica Steen.È colei che sostituisce Jules durante la convalescenza. Diventa poi un membro della Squadra Tre.
Natalie Braddock (stagione 4), interpretata da Rachel Skarsten.È la sorella di Sam.
Dean (stagione 3-5), interpretato da Jack Knight.È il figlio di Greg Parker.


== Note ==


== Collegamenti esterni ==

 Sito ufficiale, su shows.ctv.ca. 
 Flashpoint, su Il mondo dei doppiatori, AntonioGenna.net. 
(EN) Flashpoint, su Internet Movie Database, IMDb.com. 
(EN) Flashpoint, su Metacritic, CBS Interactive Inc. 
(EN) Flashpoint, su TV.com, CBS Interactive Inc. 
 Flashpoint, su flashpoint.rai.it.</body><categories>['Categoria:P1113 letta da Wikidata', 'Categoria:P1712 letta da Wikidata', 'Categoria:P2437 letta da Wikidata', 'Categoria:P2638 letta da Wikidata', 'Categoria:P345 letta da Wikidata', 'Categoria:P5099 letta da Wikidata', 'Categoria:P856 letta da Wikidata', 'Categoria:Serie televisive ambientate a Toronto', 'Categoria:Serie televisive canadesi', 'Categoria:Serie televisive di CTV', 'Categoria:Serie televisive iniziate nel 2008', 'Categoria:Serie televisive poliziesche', 'Categoria:Serie televisive terminate nel 2012']</categories></article>