<article><title>Costruzione sociale della tecnologia</title><body>La costruzione sociale della tecnologia (nota anche come SCOT, acronimo di Social Construction Of Technology) è un approccio costruttivista, teorico ed empirico, per studiare l'innovazione, la diffusione e la trasformazione delle tecnologie nel loro contesto sociale.


== Le origini ==
L'approccio SCOT nasce dagli sviluppi della Sociologia della conoscenza scientifica, che attraverso i lavori di Thomas Kuhn, David Bloor e Harry Collins, aveva sviluppato negli anni sessanta e settanta un modello per lo studio delle idee scientifiche.


== La nascita ==
Le definizioni del modello SCOT sono opera di alcuni sociologi della tecnologia e in particolare Wiebe Bijker e Trevor Pinch. Negli anni ottanta e novanta questi e altri autori hanno descritto il modello teorico e ne hanno offerto alcune applicazioni empiriche, come ad esempio al caso dell'invenzione della bicicletta e della bachelite.


== Il modello teorico ==
In primo luogo, lo SCOT vuole dimostrare che i manufatti tecnologici sono dotati di una "flessibilità interpretativa", ossia che essi possano essere pensati e costruiti in differenti modi, con differenti caratteristiche e che, insomma, la loro evoluzione non rappresenti qualcosa di scontato.
In secondo luogo, l'approccio SCOT mira a comprendere i meccanismi alla base del processo di "chiusura interpretativa" dei manufatti tecnologici. Ad un certo punto dell'evoluzione di una tecnologia, la sua forma, dotata fino ad allora di una varietà di interpretazione, viene definita in modo stabile.
Infine, l'obiettivo centrale è rappresentato dal riuscire a collegare questo processo di definizione di una tecnologia con il più generale contesto sociale.


== Il quadro tecnologico ==
Uno dei concetti più importanti dell'approccio SCOT per collegare l'innovazione tecnologica al contesto sociale è quello di frame tecnologico o quadro tecnologico. Esso rappresenta il quadro cognitivo e sociale all'interno del quale un certo manufatto è pensato e realizzato. A tal proposito, l'esempio più noto tra le ricerche di Wiebe Bijker è quello dell'invenzione della bicicletta moderna alla fine del XIX secolo. Tale innovazione coinvolse innanzitutto lo slittamento da un frame tecnologico che concepiva la bicicletta come uno strumento di ardimento e di espressione della mascolinità, verso un altro che vedeva la bicicletta come utile ed economico mezzo di trasporto. Sebbene le innovazioni tecniche necessarie per costruire il nuovo tipo di bicicletta esistessero già da alcuni anni, fu il cambiamento del quadro di riferimento tecnologico attraverso cui la bicicletta era socialmente considerata che costituì l'impulso per questa trasformazione (cfr. Bijkers, 1995, trad. it, 1998).


== Critiche all'approccio SCOT ==
Soprattutto nelle sue prime formulazioni e nei vari epigoni prodotti, in tale modello sono state riconosciute varie inadeguatezze. Una delle più calzanti critiche è relativa al fatto che l'approccio SCOT non prende in considerazione le tecnologie in quanto oggetti che riflettono diseguaglianze di potere. Le tecnologie, infatti, pur non essendo il prodotto consapevole di ideologie dominanti, riflettono comunque in un certo grado le priorità economiche di una società, che a loro volta rinforzano determinate relazioni di potere (cfr. MacKay e Gillespie, 1992).


== Altri approcci costruttivisti alle tecnologie ==
Tra gli altri approcci vicini al modello della costruzione sociale della tecnologia per fini e presupposti teorici vanno segnalati il modello dell'Actor-Network Theory di Bruno Latour e Michel Callon (1987) e l'approccio del Large Technical System di Thomas P. Hughes.


== Bibliografia ==
Bijker, W. E., 1997, Of Bicycles, Bakelite and Bulbs. Toward a Theory of Sociotechnical Change. Cambridge, The MIT Press (trad. It., La bicicletta e altre innovazioni, Milano, McGraw-Hill, 1998).
Bijker, W. E., Hughes, T. P. e. Pinch T. J., (a cura di), 1987, The social construction of technological systems: new directions in the sociology and history of technology, Cambridge, MIT press.
Bloor, D., 1976, Knowdledge and social imaginary, London, Routledge e Kegan Paul (trad. It. La dimensione sociale della conoscenza, Milano, Cortina, 1991).
Kuhn, T. S., 1962, The structure of Scientific Revolution, Chicago, University of Chicago Press The (trad. it.  La struttura delle rivoluzioni scientifiche, Einaudi, Torino, 1969)
Latour, B., 1987, Science in action: how to follow scientists and engineers through society, Cambridge, Mass., Harvard University Press (Trad. it., La scienza in azione: introduzione alla sociologia della scienza, Torino, Edizioni di comunità, 1998).
Mackay, H. e Gillespie, G., 1992, Extending the social shaping of technology approach: ideology and appropriation, in «Social Studies of science», 22, 4, pp. 685-716.
Pinch, T., e Bijker, W., 1984, The Social Construction of Facts and Artefacts: Or How the Sociology of Science and the Sociology of Technology Might Benefit Each Other, in «Social Studies of Science», 14, pp. 399-441.Per una rassegna in lingua italiana si vedano:

Bucchi, M., 2002, Scienza e Società, Bologna il Mulino.
Magaudda, P. 2008, Cultura e pratica delle tecnologie, dalla fisica quantistica alla musica elettronica. Intervista a Trevor J. Pinch, in «Studi Culturali», 5 (1), pp. 102-137


== Voci correlate ==
Costruttivismo
Potere
Società (sociologia)
Tecnologia
Socioinformatica</body><categories>['Categoria:Sociologia della cultura']</categories></article>