<article><title>Tabagismo</title><body>Il tabagismo è l'abitudine o dipendenza dal fumo di tabacco, ossia l'atto di bruciare le foglie secche della pianta del tabacco e inalare il fumo derivato per piacere, a cui consegue un'intossicazione di tipo cronico e una dipendenza; per estensione comprende dipendenze connesse ad altre assunzioni, percentualmente meno rilevanti, come l'inalazione della polvere (tabagismo da fiuto).
Il fumo di tabacco, oltre ai consueti componenti derivanti da combustione incompleta (fumo), contiene nicotina, un alcaloide stimolante che può provocare nel fumatore un miglioramento temporaneo della memoria, dell'umore e della velocità di riflessi, ma genera anche una forte dipendenza chimica psicofisica. Quest'ultima è responsabile di una particolare sindrome astinenziale caratterizzata da un aumento dei livelli di ansia, stress, depressione e da peggioramento dell'umore e della memoria.La nicotina, come tutti gli stimolanti, può anche aumentare l'ansia, la difficoltà nel riposo e i disturbi al sistema metabolico. Il fumo è uno dei maggiori fattori che contribuiscono a provocare problemi di salute, specialmente il carcinoma del polmone, l'enfisema e le malattie cardiovascolari. Molti paesi regolano o limitano la vendita di tabacco e la pubblicità dello stesso, quando permessa, e nelle confezioni è richiesto l'inserimento di avvisi riguardo ai rischi connessi al consumo. In molti Stati è vietato il fumo nella maggior parte o nella totalità dei luoghi pubblici.


== Storia ==
La pratica, a livello rituale (calumet), era comune tra i Nativi Americani sia del Nord sia del Sudamerica e fu in seguito introdotta anche nel resto del mondo per via commerciale dopo l'esplorazione delle Americhe da parte degli Europei. Il consumo di tabacco, mediante l'uso di pipe o sigari era diffuso tra diverse popolazioni del continente americano. Nelle opere scultoree e pittoriche Maya sono frequentemente raffigurate scene relative all'uso di tabacco. I Maya fumavano il tabacco o lo masticavano unendolo alla calce (l'ambiente basico rende disponibile più rapidamente gli alcaloidi dei vegetali).Veniva utilizzato anche per scopi medici e terapeutici e, dal momento che si credeva avesse poteri magici, era impiegato durante le divinazioni e nella produzione di talismani. Si usava bruciare del tabacco anche in occasione dei sacrifici agli dei. Quando Cristoforo Colombo sbarcò in America, annotò con cura nel suo diario di bordo l'abitudine dei nativi di aspirare fumo da un cartoccio di foglie di mais (cicàr) contenente delle foglie secche (tabacà).. Sembra che il primo vero fumatore europeo fosse Rodrigo de Jerez, imprigionato dall'Inquisizione Spagnola dopo che i suoi familiari lo denunciarono spaventati per aver visto del fumo uscirgli dalle narici e dalla bocca.
Nel 1498 Cristoforo Colombo diede il nome Tobago a un'isola caraibica proprio perché questa pianta vi cresceva in maniera rigogliosa. Nel XVI secolo il tabacco divenne popolare tra i marinai e venne introdotto anche nel Regno Unito e in Spagna, dapprima come pianta ornamentale e, solo in seguito, da fumo. Nel 1604 re Giacomo I d'Inghilterra scrisse e fece pubblicare la sua "invettiva contro il tabacco", in cui descriveva per la prima volta e con cura i presunti danni che il tabacco poteva arrecare alla salute.
Nel 1610 ne fu vietata la coltivazione in Cina, pena la decapitazione. Durante la Guerra dei Trent'Anni i Lanzichenecchi diffusero il tabacco ovunque in Europa e nel 1630 la Svezia e l'Austria erano le nazioni con più fumatori, mentre in Svizzera vigeva il divieto di consumarlo. All'inizio dell'800 il sigaro divenne popolare in Inghilterra, ma fu più tardi soppiantato dalla più economica sigaretta, così come avvenne nel resto d'Europa. La regina Vittoria detestava il tabacco, ma appena dopo la sua morte, il figlio e successore Edoardo VII, che evidentemente la pensava in maniera ben diversa, fece accomodare i suoi amici in una grande stanza di Buckingham Palace con un sigaro e annunciò loro:

Socialmente il fumo ha rappresentato in passato il simbolo di una vita piena di lusso e di fasti. I media hanno spesso ritratto belle donne e attori carismatici mentre fumavano, aumentandone così il fascino, fenomeno che si è scoperto essere non solamente casuale, ma pubblicità indiretta, con alcuni divi del cinema pagati dalle aziende del tabacco. Le razioni militari assegnate in diverse nazioni ai soldati arruolati per combattere nella Prima guerra mondiale comprendevano una quantità quotidiana di sigarette.

Durante gli anni Trenta, il regime Nazista, ritenendo che le spese da sostenere per le cure da patologie da fumo fossero inutili e gravose per il governo, rivolse la sua attenzione al tabacco, concludendo che rappresentasse la causa più importante di cancro ai polmoni: il cancro fu dichiarato «il primo nemico dello stato» e il III Reich sviluppò un'aggressiva campagna contro il fumo. Inoltre l'abitudine era considerata negativa per il cittadino ideale della Germania hitleriana: il tabacco fu definito «reliquia di uno stile di vita liberale» e «masturbazione polmonare». La fortissima campagna anti-fumo giunse anche a proibire in alcune località l'acquisto di sigarette da parte delle donne, con l'intento di scoraggiarne l'uso durante la gravidanza.La propaganda gridava: «La donna tedesca non fuma!» Vennero istituiti severi controlli, assieme a restrizioni sulla pubblicità e divieti in molti luoghi di lavoro, negli uffici governativi, negli ospedali e in seguito anche su tutti i treni e autobus nelle città. Anche negli Stati Uniti il biologo Raymond Pearl aveva dimostrato gli effetti negativi del fumo di tabacco già nel 1938. Dagli anni cinquanta in poi le comunità mediche e i governi hanno condotto campagne per sensibilizzare l'opinione pubblica, evidenziando gli effetti negativi di questa abitudine. Negli anni Sessanta furono introdotte sul mercato sigarette dotate di filtro e immessi in commercio dei tipi di sigarette con un minor contenuto di nicotina, ma quest'ultima iniziativa non incontrava il favore dei consumatori e stentò parecchio a riscuotere successo.
Nel 1994 il chimico Jeffrey Wigand ex dipendente pentito della multinazionale Brown & Williamson decide di denunciare tutti i tentativi dell'industria di negare la dannosità del tabacco, e si rivolge al famoso giornalista Lowell Bergman che esce con un articolo esplosivo su Vanity Fair, le amare vicissitudini dei due protagonisti verranno poi raccontate nel film Insider - Dietro la verità con Al Pacino.
Nel 1994, a seguito di studi che confermavano la possibile dannosità del consumo di sigarette vennero introdotte leggi che richiedevano la presenza di etichette di avviso sulla loro pericolosità sui prodotti a base di tabacco e ponevano limitazioni alla possibilità di pubblicizzarli.


== Modalità di consumo del tabacco ==


=== Sigaretta ===
La sigaretta è un prodotto confezionato, ricavato da foglie secche di tabacco trinciate e compresse in un cilindro di carta leggera (generalmente attorno ai 120 mm di lunghezza e 5 mm di diametro). La sigaretta viene accesa mediante un fiammifero o un accendino e il suo fumo viene inalato dal fumatore per via orale. A volte (oggi viene usato di rado, ma si trattava di un oggetto estremamente in voga negli anni '20) la sigaretta viene fumata inserita in un bocchino che consente di raffreddare e filtrare il fumo aspirato. Il fumo di sigaretta contiene sino a circa 4.000 distinte sostanze chimiche; più di 60 di queste aumentano in modo statisticamente rilevante il rischio di contrarre malattie negli esseri umani e negli animali.


=== Sigaro ===
Il sigaro è prodotto arrotolando strettamente in un fascio foglie di tabacco secche e fermentate; viene acceso a un'estremità mediante un accendino o un fiammifero. La parola sigaro deriva dalla parola spagnola cigarro o cicada (cicala) per via della forma che vagamente ricorda l'aspetto di tale animale. Tra i maggiori produttori di sigari vanno annoverati Paesi come il Brasile, il Camerun, Cuba, la Repubblica Dominicana, l'Honduras, l'Indonesia, il Messico, il Nicaragua, i Paesi Bassi e l'Italia (conosciuta per il sigaro Toscano). Storicamente i sigari prodotti a Cuba sono considerati tra i migliori.


=== Pipa ===
La pipa è uno strumento per fumare tabacco. La pipa è generalmente composta da un fornello dove avviene la combustione, da un sottile stelo forato (il cannello) e da una parte terminale, che il fumatore porta alla bocca, chiamata bocchino collegato al cannello. I materiali con i quali può essere costruita una pipa sono molteplici; tra i più comuni: radica di Erica arborea, schiuma di mare (sepiolite), argilla, gesso, ciliegio o marasco, zucca e altri materiali. Diverse tipologie di pipa sono tradizionalmente oggetto di decorazione ed espressione artistica. I tabacchi per pipa subiscono processi di concia che conferiscono numerosi aromi al prodotto.


=== Narghilè ===
Il narghilè è un particolare tipo di pipa ad acqua. Più precisamente il termine indica il contenitore d'acqua, al cui interno viene fatta passare una spirale che consente al fumo - prodotto da un blocchetto di tabacco tenuto a contatto con la brace in un fornello soprastante - di raffreddarsi prima di giungere attraverso un tubicino flessibile (ma anche rigido) alla bocca del fumatore. Quando viene inalato risulta essere quindi relativamente più fresco e vagamente depurato.


=== Tabacco da fiuto ===
Noto anche come snuff, consiste in un tabacco finemente macinato che viene aspirato dalle narici.


== Effetti del tabagismo sulla salute ==


=== Fumo attivo ===

L'inalazione volontaria del fumo di tabacco (fumo attivo) ha un forte impatto negativo sulla salute e sulle aspettative di vita del fumatore tanto che l'aspettativa di vita media dei fumatori è di 10 anni inferiore rispetto a quella dei non fumatori. Ciò è dovuto all'azione vasocostrittrice indotta dalla nicotina e delle proprietà irritanti e cancerogene di diversi prodotti pirolitici che si formano durante il processo di combustione. Tra le quasi 4.000 sostanze isolate nel fumo di sigaretta sono state classificate, nel 2004, 69 sostanze cancerogene tra cui 10 specie di idrocarburi policiclici aromatici (IPA), l'acroleina, 10 specie di N-nitrosammine e 11 composti (tra cui alcuni radiogenici come il polonio-210) appartenenti allo IARC group 1 dei carcinogeni umani. Il benzopirene è stato il primo IPA identificato nel fumo di sigaretta e la tossicità di queste classi di sostanze è dovuta al fatto che la loro ossidazione produce epossidi mutageni per loro capacità di alchilare il DNA. Sostanze irritanti presenti nel fumo di sigaretta (come acido cianidrico, acetaldeide, formaldeide, ossido di azoto, ammoniaca, acroleina) danneggiano la funzione delle mucose dell'apparato respiratorio e, nel caso dell'acroleina, svolgono anche un ruolo significativo come agente mutageno nello sviluppo del cancro ai polmoni.Il monossido di carbonio presente nel fumo del tabacco esercita un'azione tossica legandosi all'emoglobina (formando la carbossiemoglobina) e riducendo, di conseguenza, l'ossigenazione sanguigna. Un'altra ricerca del 2002, condotta dai ricercatori dell'INSERM, ente pubblico del governo francese dedito alla ricerca medica e biologica, e pubblicata sul The Journal of Neuroscience, sostiene che l'esposizione prolungata alla nicotina uccida e danneggi le cellule cerebrali.Tra le patologie correlate - in vario grado - al tabagismo vi sono alcuni tipi di cancro (in particolare il carcinoma polmonare, ma anche il cancro del rene, il carcinoma mammario, il carcinoma della bocca, della vescica, del pancreas e dello stomaco), patologie dell'apparato respiratorio di varia natura fino alla broncopneumopatia cronica ostruttiva (COPD), patologie cardiovascolari come l'arteriosclerosi.Secondo il Centers for Disease Control and Prevention (CDC) statunitense, il fumo è una delle cause primarie o è associato a un significativo aumento del fattore di rischio per varie patologie tra cui malattie cardiovascolari e vari tipi di tumore; lo stesso organismo di controllo del governo statunitense, attribuisce al consumo di sigarette oltre 400.000 decessi all'anno negli USA tra il 2000 e il 2004, mentre secondo la Canadian Lung Association, il fumo uccide circa 40.000 canadesi ogni anno.Secondo il CDC, il rischio associato è particolarmente elevato per le malattie del sistema cardiovascolare in quanto il fumo è considerato il principale fattore di rischio che predispone all'insorgenza dell'arteriosclerosi e delle patologie a essa collegate. Uno studio inglese del 2004 condotto su 34.439 medici inglesi maschi di cui è stato monitorato per 50 anni (1951-2001) lo stato di salute e il rapporto con il tabagismo, ha riscontrato che i fumatori hanno un'aspettativa di vita inferiore di 10 anni rispetto ai non-fumatori e che i forti fumatori hanno il 25% di possibilità in più di morire di tumore al polmone o di polmonite cronica ostruttiva.


=== Fumo in gravidanza e in relazione a fattori riproduttivi nell'uomo e nella donna ===
L'uso del tabacco è un fattore significativo negli aborti spontanei tra le fumatrici in stato di gravidanza, contribuisce a una serie di altre minacce per la salute del feto, come parti prematuri e basso peso alla nascita e aumenta di 1,4 a 3 volte la possibilità di sindrome della morte improvvisa del lattante (SIDS). L'esposizione al fumo di sigaretta nel grembo materno può ridurre la capacità del cervello del feto a riconoscere condizioni di ipossia, aumentando così il rischio di asfissia accidentale, come evidenziato in via sperimentale. L'incidenza di disfunzione erettile inoltre è circa l'85 per cento più alto nei maschi fumatori rispetto ai non fumatori, ed è un fattore chiave nella disfunzione erettile (DE).
Le sostanze tossiche inalate nel fumare pregiudicano il controllo ormonale e influenzano la maturazione ovulare della donna e la produzione di sperma dell'uomo. Diverse ricerche mostrano che fumare, da parte di entrambi i membri della coppia, riduce di oltre il 30% le probabilità di rimanere incinte. Il concepimento della fumatrice risulta più difficile perché l'endometrio alterato ostacola la risalita degli spermatozoi, d'altra parte perché le caratteristiche del seme maschile vengono alterate, e vi sono evidenze sull'induzione di infertilità nel nascituro.
La placenta è inefficace come barriera contro alcune tossine del fumo e raggiungono il bambino attraverso il cordone ombelicale. La nicotina provoca una diminuzione dell'irrorazione sanguigna dell'utero e della placenta e quindi anche un minore apporto di sostanze vitali al nascituro. Il monossido di carbonio (CO) assunto con il fumo riduce inoltre l'apporto d'ossigeno nella circolazione materna e del bambino. Studi statistici rivelano che la crescita del bambino è ridotta e la probabilità che alla nascita sia sottopeso è aumentata (diminuzione del peso alla nascita, da 200 a 500 grammi in relazione al numero di sigarette).Anche un ridotto consumo di sigarette comporta un aumentato rischio di parti prematuri, morte del feto o morte improvvisa del neonato, alterazioni dello sviluppo psicofisico nei figli, con significativo aumento di problemi comportamentali e di socializzazione, aumentata incidenza di tumori infantili. Da uno studio compiuto su 1.050 bambini, effettuato presso l'Università di Nottingham, è risultato che i bambini le cui mamme fumano durante la gravidanza corrono un rischio del 30% maggiore di ammalarsi di asma e di allergie in gioventù. Secondo uno studio della Lega Italiana per la Lotta ai Tumori il 38% delle donne italiane fuma in gravidanza.


=== Fumo passivo ===
Il fumo passivo è il fumo che viene involontariamente respirato in ambienti in cui sono presenti persone che fumano. Nel corso del primo decennio del XXI secolo è stato raggiunto un vasto consenso scientifico sulla pericolosità dell'esposizione al fumo passivo in quanto causa di malattie, disabilità e morte. In particolare, nel 2004, l'Organizzazione Mondiale della Sanità conclude - sulla base del rapporto IARC dello stesso anno (e precedenti) - che vi sono sufficienti evidenze che il fumo passivo sia una delle cause del cancro ai polmoni negli esseri umani.Secondo il Centers for Disease Control and Prevention statunitense sulla base del rapporto del Surgeon General of the United States del 2006, il fumo passivo è una delle cause primarie - per i non fumatori in salute - di gravi patologie come le malattie cardiovascolari (46.000 decessi stimati per gli Stati Uniti per il 2005) e cancro polmonare (3.000 decessi stimati nel corso dello stesso anno).
Per l'Europa, un rapporto precedente della European Respiratory Society, stima che, nell'anno 2002, il fumo passivo sarebbe stato responsabile della morte di circa 80.000 adulti in Europa, di cui circa 7.000 nei luoghi di lavoro. Lo stesso rapporto stima, per l'Italia nello stesso anno, 7.180 decessi totali attribuibili al fumo passivo di cui 965 per esposizione sui luoghi di lavoro.


== Tabagismo e paradossi ==
Nonostante il tabagismo sia stato identificato come fattore di rischio nell'insorgenza di numerose malattie, sono stati osservati, nei fumatori, alcuni effetti benefici marginali. L'incongruenza risiede nel fatto che i benefici sono da considerarsi in relazione ai rischi e alle patologie derivate dal fumo, quindi il fumo in sé non dovrebbe essere considerato una pratica salutare e benefica. Esistono voci critiche, come quella di William Whitby, che ritengono che il fumo abbia soprattutto effetti benefici e di prevenzione contro alcune malattie, e, nonostante la differente evidenza scientifica come il comprovato effetto cancerogeno, nessun effetto negativo per la salute.
Sono stati osservati vari tipi di paradossi del fumo, ovvero casi in cui il fumo sembra avere benefici specifici; per esempio, recenti studi indicano che i fumatori hanno bisogno di meno rivascolarizzazioni dopo una prima angioplastica percutanea delle coronarie. In verità è noto che il monossido di carbonio presente nel fumo di tabacco altera l'aggregabilità dei globuli rossi e ritarda la cicatrizzazione delle ferite, mentre la nicotina, con le sue proprietà di costrizione vasale, contribuisce alla riduzione della vascolarizzazione. Inoltre il fumo interferisce con lo sviluppo del sarcoma di Kaposi, cancro al seno tra portatrici sane del gene BRCA, preeclampsia e disturbi atopici come l'asma.
Un tentativo di spiegazione è stato avanzato ipotizzando che la nicotina potesse agire come fosse un anti infiammatorio che interferisce con il processo della malattia. La nicotina è un alcaloide dotato di elevata tossicità; in ogni caso è preferibile la somministrazione di nicotina all'assunzione dell'insieme di sostanze cancerogene presenti nel fumo di sigaretta, primi tra tutti il polonio 210 e gli idrocarburi policiclici aromatici. Pare inoltre che il rischio di malattia di Parkinson e di malattia di Alzheimer sia maggiore nei non fumatori, rispetto ai fumatori. Altri studi, al contrario, indicano che il fumo raddoppi il rischio di sviluppare l'Alzheimer. Alcune recenti ricerche evidenziano che i benefici che i soggetti dipendenti attribuiscono alla nicotina derivano dal sollievo dei sintomi astinenziali (peggioramenti dell'umore, stress, rabbia) indotti dalla sostanza stessa.


== Perché si comincia a fumare ==
Dagli anni sessanta fino a oggi si è constatato un calo di diffusione del fumo fra i maschi adulti, con il contemporaneo aumento dell'uso di tabacco fra le donne e i giovani. Un altro dato di rilievo epidemiologico riguarda il fatto che l'abitudine al fumo compaia in età sempre più precoce, con prevalenza delle ragazze sui giovani maschi. Nel periodo adolescenziale, il giovane viene spinto naturalmente a ricercare un ruolo che gli consenta un'affermazione all'interno del gruppo in cui desidera far parte. Diventa facile, per una mente ingenua e sprovveduta, pensare che la sigaretta possa veicolare un messaggio alla società, al gruppo dei coetanei e anche a sé stessi per confermare il proprio ingresso nel mondo degli adulti. Non a caso, è stato dimostrato che la probabilità di iniziare a fumare è maggiore nelle persone con un quoziente intellettivo basso.L'illusione dei ragazzi è che sia possibile soddisfare due necessità importanti ma contraddittorie come: la necessità di autonomia e di ribellione nei confronti dei grandi e il bisogno d'identificarsi con gli adulti e di sentirsi già tali. Anche se sembrano superate le immagini dell'uomo fumatore "macho" e della donna fumatrice sofisticata, resta il fatto che lo spirito di emulazione è sempre molto intenso, e quindi se in famiglia un genitore o un fratello più grande fumano, diventa molto più probabile che il giovane si avvicini alla sigaretta.
Da non sottovalutare l'immagine pubblicitaria o cinematografica, in ogni caso totalmente falsa e ingannevole, che eleva la sigaretta a complemento dell'uomo sano, sportivo e disinvolto e della donna fumatrice affascinante ed elegante. L'inganno è che sia possibile nascondere dietro a una sigaretta l'immagine che si ha realmente di sé..


== Smettere di fumare ==
La nicotina, più di ogni altra sostanza psicoattiva d’abuso, coinvolge sistemi di neurotrasmissione, recettori che regolano diverse funzioni dei neuroni di differenti sistemi funzionali nel cervello e perfino circuiti cerebrali che agiscono e che sono influenzati da processi endocrini. Per questo la ricerca sui meccanismi del tabagismo è così complessa e conseguentemente problematica e incerta la messa a punto di farmaci per il trattamento di questa forma di dipendenza.
Combattere il tabagismo è complesso anche per le complicazioni dovute alla crisi d'astinenza da nicotina e alle difficoltà psicologiche che si incontrano nell'abbandonare il vizio. In alcuni casi, dopo aver smesso di fumare, si può riscontrare un leggero aumento di peso che però viene riassorbito per tornare nella norma nei mesi successivi. Nel 2011 la Commissione europea ha lanciato una campagna gratuita e un programma sensibilizzare i cittadini e per combattere il tabagismo in tutti e 27 i paesi membri dell'Unione Europea chiamata "Gli ex fumatori sono irresistibili". Il programma online prevede diversi strumenti interattivi per guidare un fumatore tramite il processo che lo porta a smettere di fumare.


== Tabagismo e sigaretta elettronica ==

Sempre di più anche in Italia si sta diffondendo l'uso della sigaretta elettronica come alternativa alla sigaretta tradizionale. Quindi anche se questa metodologia non prevede direttamente il consumo di tabacco, per completezza di trattazione, è opportuno citare la sua esistenza. La sigaretta elettronica è un apparecchio elettronico dotato di un vaporizzatore e di un liquido che viene vaporizzato dalla stessa. In Italia non esistono stime ufficiali su quanti siano gli utilizzatori di sigarette elettroniche, ma prendendo come esempio l'Inghilterra, dove il fenomeno è maggiormente diffuso, si stima che entro la fine del 2012 i fumatori di sigarette elettroniche siano stati ben seicento mila, per raggiungere il milione entro la fine del 2013. Benché esistano liquidi privi di nicotina, generalmente il liquido fumato nella sigaretta elettronica contiene questa sostanza, in percentuale selezionabile dal fumatore.
Per questo motivo anche i fumatori di sigarette elettroniche, quando fumano liquidi contenenti nicotina, sono soggetti agli effetti di dipendenza. La sigaretta elettronica non essendo basata su fenomeni di combustione, non determina però l'inalazione di tutte quelle sostanze cancerogene che si sprigionano nella combustione del tabacco e della carta. Il mondo scientifico ha adottato fino a ora un atteggiamento cauto sugli effetti delle sigarette elettroniche. Esistono comunque studi rassicuranti, recentemente i Cardiologi Europei hanno dichiarato che la sigaretta elettronica non arreca danni al cuore. Esiste poi uno studio condotto dall'Università degli Studi di Catania che non esclude che la sigaretta elettronica possa essere di aiuto a chi vuole smettere di fumare. Rispetto ad altri metodi infatti permette di mantenere la gestualità delle sigarette tradizionali oltre a evitare crisi di astinenza. Non essendoci un pronunciamento chiaro del mondo scientifico, i legislatori hanno preferito mantenere una linea di cautela.
Con Ordinanza del Ministro della Salute del 4 agosto 2011 (G.U. Serie Generale n. 232 del 5 ottobre 2011) è stato disposto il divieto di vendita a soggetti minori di anni 16 di sigarette elettroniche contenenti nicotina. Il 28 settembre 2012 (G.U. Serie Generale, n. 248 del 23 ottobre 2012) il ministro Balduzzi del governo Monti ha prorogato il divieto di fumo per i minori di anni 16. Il limite di età è stato innalzato a 18 anni con l'ordinanza del 2 aprile 2013.
Questo atteggiamento è opposto a quello che è stato assunto per esempio dai legislatori svizzeri, che hanno ritenuto la sigaretta elettronica un valido strumento per combattere il tabagismo.
I liquidi per sigarette elettroniche più recenti contengono ancora una sostanza rilevata dalla FDA statunitense, in un'analisi effettuata su due marche leader: le nitrosammine. A Panama la distribuzione di sigarette elettroniche è stata proibita da giugno 2009, sulla base degli studi della FDA che confermavano la presenza di Glicol dietilenico (successivamente sostituito con il propilene glicol), responsabile della morte di centinaia di panamensi tra il 2006 e il 2009. Anche in Uruguay ne è stata proibita la vendita dal novembre del 2009 per decreto del presidente Tabaré Vázquez.


== Note ==


== Voci correlate ==
Bocchino (fumo)
Capnolagnia
Divieto di fumare nelle automobili
Legge antifumo
Narghilè
Pipa
Sigaretta
Sigaro
Sigaro cubano
Snus
Tabacco
Tabaccologia
Sigaretta elettronica
Alcolismo
Insider - Dietro la verità film
Lotta al tabagismo


== Altri progetti ==

 Wikiquote contiene citazioni di o su tabagismo
 Wikizionario contiene il lemma di dizionario «tabagismo»


== Collegamenti esterni ==

 Tabagismo, in Enciclopedia Italiana, Istituto dell'Enciclopedia Italiana. 
 Lotta al tabagismo - LILT Lega Italiana per la lotta contro i tumori - LegaTumori.it, su legatumori.it. URL consultato il 25 febbraio 2013 (archiviato dall'url originale il 10 dicembre 2013).
Danni agli organi interni - Come Smettere di Fumare - ViverealMeglio.it</body><categories>['Categoria:Dipendenze', 'Categoria:P1995 letta da Wikidata', 'Categoria:P4223 letta da Wikidata', 'Categoria:P486 letta da Wikidata', 'Categoria:P493 letta da Wikidata', 'Categoria:P494 letta da Wikidata', 'Categoria:Tabagismo', 'Categoria:Template Webarchive - collegamenti ad altri archivi', "Categoria:Template Webarchive - collegamenti all'Internet Archive", 'Categoria:Voci con codice Thesaurus BNCF', 'Categoria:Voci con modulo citazione e parametro coautori', 'Categoria:Voci con modulo citazione e parametro pagina', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>