<article><title>Walter Ricciardi</title><body>Gualtiero Ricciardi, detto Walter Ricciardi (Napoli, 17 aprile 1959), è un accademico, igienista ed ex attore italiano.


== Biografia ==
Come medico e docente universitario, svolge la sua attività professionale, didattica e scientifica nell'ambito dell'Igiene e della Medicina di sanità pubblica. Professore ordinario d'Igiene e Medicina Preventiva, già vicepreside della Facoltà di Medicina e Chirurgia dell'Università Cattolica del Sacro Cuore dal 2012, ha ricoperto la carica di direttore del dipartimento di Sanità Pubblica del Policlinico Agostino Gemelli di Roma e di presidente della III sezione del Consiglio superiore di sanità. È stato anche presidente della Società italiana medici manager (SIMM). È fondatore e direttore dell'Osservatorio Italiano sulla Salute nelle Regioni Italiane dal 2002.
È stato il primo curatore non inglese dell'Oxford handbook of public health practice, pubblicato dalla Oxford University Press, e primo componente non americano del National board of medical examiners degli USA; dal 2010 al 2014 è stato presidente della European association of public health.
È attivo nell'ambito degli indirizzi generali politico-economici di Italia Futura, per la quale si è impegnato prima come socio fondatore e poi come responsabile del dipartimento Salute e Sanità.
È consigliere del direttore della regione europea del comitato di esperti della Commissione europea per gli investimenti in sanità nell'Unione europea.
Nel 2013-2014 ha coordinato su commissione delle Nazioni Unite la prima indagine di analisi comparativa sui rischi professionali del personale del World food program, dell'UNHCR, della Banca Mondiale e del Fondo Monetario Internazionale.
Nel settembre 2014, Ricciardi e i suoi colleghi Charles Guest, Ichiro Kawachi e Iain Lang, hanno ricevuto il premio della British medical association quali autori del miglior libro di sanità pubblica dell'anno, l'Oxford handbook of public health practice.
Nel febbraio 2015, a Calcutta, è stato eletto rappresentante dell'Europa nel consiglio di governo della World federation of public health association (WFPHA), la Federazione Mondiale delle Società di Sanità Pubblica.
Nel luglio 2014 i ministri della Salute e dell'Economia del governo Renzi lo hanno nominato commissario dell'Istituto Superiore di Sanità, il più importante istituto di ricerca sanitario italiano. Nel settembre 2015, con decreto del Presidente del Consiglio dei Ministri, è stato nominato presidente dell'Istituto Superiore di Sanità, carica dalla quale ha annunciato le dimissioni a gennaio 2019, in polemica con la presunta scarsa collaborazione instaurata a suo dire dal Governo Conte I e con le posizioni assunte da importanti esponenti dell'esecutivo su questioni di sanità e, in particolare, su vaccini, termovalorizzatori, rapporto tra immigrazione e diffusione di malattie, da lui definite ascientifiche e antiscientifiche.
Nel 2014 ha ricevuto il premio Krogh dall'ambasciata danese a Roma, e nel 2015 il Takamine award dall'ambasciata giapponese. Sempre nel 2015 gli è stato conferito il premio Edithe J. Levit distinguished service award per i servizi prestati come membro del consiglio dei direttori del National board of medical examiners degli Stati Uniti d'America.
Il 2 giugno 2017 il presidente della Repubblica italiana Sergio Mattarella, su proposta del presidente del Consiglio Gentiloni, lo ha nominato Commendatore della Repubblica in considerazione di particolari benemerenze in campo scientifico e sanitario.
Nel novembre 2017, il governo Gentiloni lo ha designato a rappresentare l'Italia nel consiglio d'amministrazione dell'OMS per il triennio 2017-2020.
Nell'ottobre 2019, sotto gli auspici del governo italiano, è divenuto membro del Mission board for cancer, sostituendo il dimissionario Harald zur Hausen (Premio Nobel per la medicina) nel direttivo di un istituto dell'Unione europea che gestisce un budget di 20 miliardi di euro nella ricerca sul cancro.Nel maggio 2019 gli è stata conferita la Laurea Honoris Causa dalla Thomas Jefferson University di Philadelphia "per i risultati raggiunti e il contributo dato al mondo della sanità pubblica".
Dal novembre 2019 è responsabile sanità, e tra i membri del comitato che ha promosso la nascita di Azione, partito politico social-liberale guidato dall'ex Ministro dello Sviluppo Economico e europarlamentare del Partito Democratico, Carlo Calenda.
Nel 2020 è stato nominato consigliere del ministro della salute Roberto Speranza per l'emergenza COVID-19; il suo ruolo in riferimento all'Organizzazione mondiale della sanità è stato precisato da Ranieri Guerra, direttore aggiunto dell'organizzazione, che ha precisato che è «il rappresentante italiano presso il consiglio dell'OMS [...] non parla a nome dell'Agenzia», circostanza del resto confermata anche dall'interessato. Inoltre, una nota stampa ufficiale dell'OMS ha invitato i giornali italiani a «evitare espressioni che suggeriscano che il professor Ricciardi lavori per l'OMS o che la rappresenti». Le precisazioni seguono un re-tweet di Ricciardi, che rilanciava un tweet di Michael Moore riguardante in modo derisorio il presidente USA Donald Trump.
E' sposato con Emilia Angelillo, figlia del suo maestro, Bruno Angelillo.


== Attività cinematografica ==
La sua carriera di attore inizia negli anni sessanta, da bambino, nella serie televisiva I ragazzi di padre Tobia per proseguire in numerosi sceneggiati televisivi (Dramma d'amore, Un eroe del nostro tempo, Nostra madre, La freccia nel fianco) e prosegue per tutti gli anni ottanta con ruoli di primo piano a fianco di Giuliana De Sio, Alida Valli, Michele Placido, Stefania Sandrelli e Maria Schneider.
Tra i suoi ruoli più interessanti quelli nel film Io sono mia (1978) di Sofia Scandurra, L'ultimo guappo (1978), Il mammasantissima e Napoli... la camorra sfida, la città risponde (1979) diretti da Alfonso Brescia e interpretati da Mario Merola.


== Filmografia ==
L'ultimo guappo (1978)
Io sono mia (1978)
Il mammasantissima (1979)
Napoli... la camorra sfida, la città risponde (1979)
Stachel im Fleisch (1981)
Occhei, occhei (1983)
Il viaggio difficile (1986)


== Doppiatori ==
Massimo Giuliani ne L'ultimo guappo


== Onorificenze ==


== Note ==


== Bibliografia ==
(EN) Martin McKee, Walter Ricciardi: vision, inspiration and leadership in European public health, in European Journal of Public Health, vol. 24, n. 6, 1º dicembre 2014,  p. 873, DOI:10.1093/eurpub/cku129, PMID 25584367.


== Altri progetti ==

 Wikiquote contiene citazioni di o su Walter Ricciardi


== Collegamenti esterni ==

(EN) Opere di Walter Ricciardi, su Open Library, Internet Archive. 
(EN) Walter Ricciardi, su Goodreads. 
(EN) Walter Ricciardi, su Internet Movie Database, IMDb.com.</body><categories>['Categoria:Accademici italiani del XXI secolo', 'Categoria:Accademici italiani del XX secolo', 'Categoria:Attori bambini italiani', 'Categoria:Attori cinematografici italiani', 'Categoria:Attori italiani del XX secolo', 'Categoria:Attori televisivi italiani', 'Categoria:BioBot', 'Categoria:Commendatori OMRI', 'Categoria:Errori del modulo citazione - citazioni che usano parametri non supportati', 'Categoria:Errori del modulo citazione - pagine con data di accesso senza URL', 'Categoria:Igienisti italiani', 'Categoria:Nati a Napoli', 'Categoria:Nati il 17 aprile', 'Categoria:Nati nel 1959', 'Categoria:P2963 letta da Wikidata', 'Categoria:P345 letta da Wikidata', 'Categoria:P648 letta da Wikidata', 'Categoria:Persone viventi', "Categoria:Professori dell'Università Cattolica del Sacro Cuore", "Categoria:Professori dell'Università commerciale Luigi Bocconi", "Categoria:Professori dell'Università degli Studi di Genova", "Categoria:Studenti dell'Università degli Studi di Napoli Federico II", "Categoria:Template Webarchive - collegamenti all'Internet Archive", 'Categoria:Voci biografiche con codici di controllo di autorità', 'Categoria:Voci con codice BNF', 'Categoria:Voci con codice GND', 'Categoria:Voci con codice ISNI', 'Categoria:Voci con codice LCCN', 'Categoria:Voci con codice ORCID', 'Categoria:Voci con codice VIAF', 'Categoria:Voci con codice WorldCat Identities']</categories></article>