<article><title>Erik di Svezia</title><body>Erik di Svezia Bernadotte, nome completo Erik Gustaf Louis Albert Bernadotte (Stoccolma, 20 aprile 1889 – Stoccolma, 20 settembre 1918), duca di Västmanland, principe di Svezia e Norvegia fino al 1905, in seguito principe di Svezia, fu un membro della Casa reale di Svezia.


== Biografia ==
Erik nacque nel palazzo Reale di Stoccolma e fu il terzogenito di Gustavo V di Svezia (1858-1950) e della sua consorte Vittoria di Baden (1862-1930), al momento della sua nascita principi ereditari di Svezia e Norvegia. I suoi nonni paterni furono il re Oscar II di Svezia (1829-1907) e la regina Sofia di Nassau (1836-1913); quelli materni il granduca Federico I di Baden (1826-1907) e la granduchessa Luisa di Prussia (1838-1923). 
Il principe soffriva di epilessia e di ritardo mentale, probabilmente a causa delle forti cure che furono somministrate alla madre quando era incinta di lui. A causa del suo stato di salute apparve poco in pubblico.
Morì all'età di ventinove anni vittima dell'epidemia di influenza spagnola.


== Albero genealogico ==


== Onorificenze ==


=== Onorificenze svedesi ===


=== Onorificenze straniere ===


== Note ==


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Erik di Svezia


== Collegamenti esterni ==

(EN) Erik di Svezia, su Find a Grave.</body><categories>['Categoria:Bernadotte', 'Categoria:BioBot', "Categoria:Cavalieri di Gran Croce dell'Ordine del Leone di Norvegia", 'Categoria:Morti a Stoccolma', 'Categoria:Morti il 20 settembre', 'Categoria:Morti nel 1918', 'Categoria:Morti per la pandemia di influenza spagnola', 'Categoria:Nati a Stoccolma', 'Categoria:Nati il 20 aprile', 'Categoria:Nati nel 1889', 'Categoria:P535 letta da Wikidata', 'Categoria:Sepolti nella chiesa di Riddarholmen', 'Categoria:Voci biografiche con codici di controllo di autorità', 'Categoria:Voci con codice GND', 'Categoria:Voci con codice VIAF', 'Categoria:Voci con codice WorldCat Identities']</categories></article>