<article><title>Brunei</title><body>Lo Stato del Brunei, Dimora della Pace (in malese Nagara Brunei Darussalam), o semplicemente Brunei, è una monarchia assoluta di stampo islamico (sultanato) situata sull'isola del Borneo, nel sud-est asiatico. Con l'eccezione della costa affacciata sul Mar Cinese Meridionale, confina completamente con la Malaysia, ed è uno dei paesi membri dell'ASEAN (Associazione delle Nazioni del Sud-est asiatico).


== Storia ==


=== Antichità ===
Si narra che il primo insediamento statale di un certo rilievo in Brunei fu costituito dal Reame di Vijayapura, importante già nel VII secolo e costituito da genti di stirpe indiana. Ciò è attestato da antichi documenti cinesi e arabi. Nel X secolo questo Stato fu soppiantato dal Reame di Po-ni, che nel XIV secolo decadde sotto il dominio dell'Impero Giavanese di Majapahit, come attesta il libro storico-epico Nagarakretagama. Il Po-ni divenne allora più piccolo, coincidente praticamente con l'attuale Brunei. All'influenza indiana, mediata dalle genti del Borneo, si sommò in questo periodo l'influenza cinese, finché vi fu la definitiva conversione all'islam e ai suoi costumi, ivi giunti dal Regno Islamico di Malacca.


=== La nascita del Sultanato Islamico ===
Proprio alla fine del XIV secolo si ha la fondazione del Sultanato Islamico del Brunei. Secondo la mitologia del Syair Awang Semaun, poema epico nazionale, l'evento fu miracoloso: il fondatore della Dinastia, Dewa Emas Kayangan, sarebbe apparso improvvisamente come un messo del cielo, convertendo il popolo all'Islam e divenendo il primo Sultano.
Nei primi tre secoli di vita, il Sultanato fu, si direbbe in termini moderni, una monarchia costituzionale: infatti il Sultano non esercitava direttamente il potere legislativo, riservato esclusivamente al Consiglio dei Principi, e aveva compiti eminentemente esecutivi e religiosi. Il Bandahara (Primo Ministro) lo aiutava nel dirigere il governo.
L'età dell'oro di questo periodo si può collocare durante il regno del quinto Sultano, Bolkiah (1485-1521), il quale riuscì a sviluppare al massimo le attività commerciali facendo diventare il Brunei centro di smistamento di merci tra Cina, India e Paesi europei. Egli riuscì altresì a estendere i suoi domini a tutto il Borneo settentrionale (Sabah e Sarawak) e perfino alle Filippine. La sua casata, Bolkiah, continua tuttora a regnare sul Brunei, seppure vi siano state molte commistioni con i regnanti del vicino sultanato di Sambas (che proprio dai sovrani bruneiani era nato).
Nel 1609 Sarawak divenne sultanato autonomo sotto il principe Tengah, per poi ritornare in possesso bruneiano nel 1643. In quel tempo nacque, dalla casata del Brunei, il vicino sultanato di Sambas, che strinse con il Brunei non solo perenni rapporti dinastici ma anche commerciali. Si dice infatti che nel XVII secolo "due erano i grandi sultanati del Borneo, ed erano grandi alleati". I loro rapporti divennero ancora più stretti con il sultano del Brunei Abdul Mubin. Sambas fu inoltre un importante alleato militare, grazie ad un esercito vasto e formidabilmente preparato; più volte i sultani del Brunei ne chiederanno l'aiuto per affrontare guerre e ribellioni. Tuttavia a differenza di Sambas, che era spesso in guerra e aveva assoggettato molti piccoli sultanati, il Brunei rimase tendenzialmente pacifico. 


=== Relazioni con gli europei ===
Nel XVI secolo cominciarono proficui scambi e relazioni con Portoghesi e Britannici, i quali divennero via via i principali interlocutori commerciali del Paese. Al contrario pessimi furono i rapporti con gli Spagnoli, coi quali il Sultanato combatté a lungo per il dominio sulle Filippine, perdute già alla fine del XVI secolo dopo la guerra di Castiglia del 1587. Le regioni sul confine Est subirono però l'influenza del sultanato di Aceh. Furono stretti accordi anche con il sultanato di Johor, in particolare per difendersi dalla pirateria nello stretto di Malacca.


=== Le trasformazioni del XVII secolo ===
Intanto nel XVII secolo il Sultanato del Brunei si trasformava in senso assolutistico, anche incrementando la connotazione religiosa islamica. Il Sultano riusciva infatti ad assumere anche un potere legislativo diretto a scapito del Consiglio dei Principi, che fu al fine sciolto. Rimase tuttavia la carica di Principale Ministro, a capo dell’esecutivo, ricoperta da un Raja fedele al sultano, il Bandahara, scelto nella famiglia reale (“Pengiran”). Le quattro regioni principali erano gestite da viceré (Cheteria e Raja), i Wazir (corrispettivo di Visir), coadiuvati dai Datus ovvero i capi della nobiltà locale. 
Nel 1609 il principe Tengah, figlio del sultano Muhammad Hassan, sposò Noor Sri Paduka (discendente di Sepudak) e divenne il primo sultano di Sambas. Le famiglie reali dei due imperi rimarranno sempre legate da vincoli di parentela, generando sultani di entrambi gli Stati. Nel 1643, con l’assassinio di Tengah, il Brunei ottenne Sarawak. Successivamente continuarono a mantenere un rapporto disteso e amichevole con Sambas, importante partner commerciale cui vendettero anche importanti territori (ad esempio Dayak Besar). Nel 1802 Sambas fu assoggettato dall’Olanda, e questo mise in guardia i Brunei, limitrofi, anche perché gli olandesi allungavano le mire su Sarawak. Rimase comunque ottimo il loro rapporto durante il regno di Mohammad Kanzul Alam, che aveva inoltre stretto rapporti commerciali con il primo colone di Singapore, William Farquhar.Dal 1660 al 1673 si assistette ad una guerra civile, iniziata quando il Pengiran (principe) Abdul Hakkul Mubin uccise e usurpò il sultano Mohammad Ali per vendicarsi dell’omicidio del proprio figlio da parte del figlio di Ali. Nel 1673 Abdul Mubin fu a sua volta eliminato da Muhyiddin, che divenne sultano ponendo fine al conflitto.


=== L'alleanza con i Britannici e il protettorato ===
Nel XVIII secolo si assistette ad una grave crisi di successione al termine della quale il Sultano "de facto" Mohammad Alam (1825-8, mai confermato con il Kris Si Naga) rinunciò al trono e fu condannato a morte o assassinato. In quel secolo i Sultani strinsero patti importanti coi Britannici, optando senz'altro per la loro protezione, rifiutando dunque di stringere alleanze con le Indie Olandesi (che avevano ottenuto il controllo del vicino sultanato di Sambas nel 1802).
In particolare nel XIX secolo furono inizialmente ottimi i rapporti col vicino Raja bianco del Sarawak James Brooke e con tutti i Governatori britannici malesi. Fu proprio il Sultano Omar Ali Saifuddin II, rappresentato dal cugino Raja Pangeran Indera Mahkota, spietato governatore di Sarawak, a chiedere a Sir James di sedare una pericolosa ribellione di Datu Patinggi Ali che minacciava la sua leadership. Inizialmente questi rifiutò, nel 1839, salvo poi fare ritorno nel 1841 con la promessa di ricevere un territorio da governare da parte di Raja Pangeran Muda Hashim, il Primo Ministro, che aveva da poco ceduto il trono al nipote per l’eccessiva età. Nel frattempo nacque un conflitto tra Mahkota e Hashim, che avevano rifiutato di vedersi di persona; alla fine fu il secondo a prevalere e a prendere il controllo della situazione, chiedendo l’intervento di Brooke. Grazie ad un'armata di terra, l'Esercito Cinese Britannico, e alla cannoniera "Royalist", Sir James riuscì nel proprio intento di riconquistare il Brunei e restaurò il Sultano sul proprio trono. Fu per questo nominato prima viceré di Sarawak e poi addirittura, nel 1842, riuscì ad ottenere l'indipendenza del reame, di cui divenne Raja cioè re. Al generale britannico Charles, che lo aveva aiutato, fu concesso il governatorato del Sinian. Raja Muda Hashim morì nel 1846 per una congiura ordita dal figlio del sultano Temenggong, invidioso poiché aveva perso il suo posto in linea di successione.Con il tempo il regno fu ampliato grazie ad acquisti o affitti di regioni del Sultanato stesso, e Brooke riuscì a strappare al controllo del sultano Abdul Momin anche l'isola di Labuan (come governatore inglese in seguito a una rivolta e all’uccisione di Muda Hashim) e il ruolo di console generale del Borneo, oltre ai seguenti territori: le valli del Lupon e Skrang, le regioni di Muka, Sibu e Bintulu (aprile 1861) I suoi discendenti acquistarono dal sultano Jalilul Aquamaddin, con il pagamento di tributi e in rari casi con la guerra, diverse regioni del sultanato, fin quasi a renderlo subalterno: le valli del Baram (maggio 1882), Trusan (1885) e Limbang (17 marzo 1890, lasciando a Brunei i distretti di Belait e Tutong e la valle del Temburong come enclave). Il dominio del sultano e dei “signori della guerra” malesi venne così notevolmente ridotto, con i Raja che governavano ampia parte del Borneo in quello che è spesso definito un "sultanato de facto"; complice di quest'espansione fu la crisi economica che colpiva il Sultanato in quei tempi, costringendolo a vendere regioni anche strategiche. Va però specificato che il sultanato e il regno dei Brooke continuarono a mantenere un’alleanza economica e commerciale, collaborando in caso di necessità anche militarmente, dunque i rapporti fra i due rimasero comunque buoni. Inoltre entrambi restarono sempre legati all'Impero britannico per l'acquisto di armi e alcuni materiali.Nel 1888 Abdul Mumin accettò il protettorato inglese pur conservando l'indipendenza. Il 20 giugno 1891 furono ufficialmente stabiliti i confini tra le zone di influenza inglese e quelli sotto l’egida olandese. Il maggior declino del sultanato coincise con la massima espansione di Sarawak, nel 1905, quando era al potere Hashim Jalilul Aquamaddin. Indera Mahkota rimpiange la perdita di potere del Brunei e la sua riduzione a colonia nel celebre poema Syair Rakis. 


=== Storia recente ===
Il Sultanato fu costantemente geloso della propria autonomia e nei secoli XIX e XX fu sempre attento a non essere eccessivamente coinvolto negli affari malesi, salvaguardando in particolare la propria funzione di avamposto islamico in Asia.
Con la seconda guerra mondiale, il Brunei fu occupato dai Giapponesi nel 1941 poiché ricadeva nell'area d'influenza rivendicata dai Nipponici nell'Asia sud-orientale. Simile destino fu quello del vicino regno dei Brooke. Il Paese fu usato come base navale nipponica e soffrì a causa della carenza di viveri e medicinali, fino alla resa della guarnigione giapponese il 10 settembre 1945. 
Il Protettorato si dotò nel 1959 di una costituzione che proclamava la compiuta autonomia interna. Nel 1962 si assisté a un infruttuoso tentativo di instaurare la monarchia costituzionale attraverso elezioni parlamentari: la maggioranza della popolazione optò nettamente per la monarchia assoluta. Parallelamente, negli anni Sessanta, si rifiutò di entrare a far parte della neonata Federazione della Malesia, mantenendo il Protettorato autonomo.
Nel 1967 il sultano abdicò in favore del figlio primogenito, Hassanal Bolkiah, attuale Sultano (il 29º dalla fondazione del Sultanato) che nel 1984 proclamava la piena indipendenza nell'ambito dell'Impero britannico. Durante il suo regno si è assistito a una modernizzazione della struttura della monarchia religiosa assoluta di stampo feudale, trasformando la corte, composta da ministri, familiari e dignitari, in organo amministrativo centralizzato.
Un freno alla modernizzazione si è avuto a seguito dell'introduzione della Shari'a nel 2014, che ha comportato, per i reati più gravi la punizione con pene corporali. Nel dicembre del 2015, il sultano del Brunei, con l'obiettivo di preservare il credo della comunità musulmana, ha bandito le tradizioni natalizie. Ai cittadini musulmani, infatti, è vietato indossare simboli cristiani o celebrare festività non legate all'Islam. I cittadini non musulmani hanno la possibilità di festeggiare il Natale solo all'interno della propria comunità e previa autorizzazione da parte delle autorità locali.
Nel marzo del 2019, il Sultanato ha poi introdotto la pena di morte per lapidazione a carico degli omosessuali e degli adulteri. Da notare che, mentre la Shari'a condanna alla pena di morte l'adultero conclamato - per il quale si esige che il numero dei testimoni oculari sia il doppio di quanto normalmente richiesto (4 uomini adulti, anziché due soltanto, e il doppio per quanto riguarda le donne) - l'omosessualità è invece condannata dall'Islam ma non sanzionata con la pena capitale. La decisione ha sollevato grandi polemiche sulla stampa internazionale.


== Geografia ==


=== Morfologia e idrografia ===
Il Paese è costituito essenzialmente da un pianoro costiero assai umido (55% del territorio). Il resto è invece montuoso, in particolare a est, dove si raggiungono i 1.850 m con il Monte Bukit Pagon.
Il territorio è essenzialmente forestale (85% della superficie) e solcato da due fiumi importanti: il Tembrong e soprattutto il Sungai Belait, lungo 206 km.


=== Valuta ===
La valuta dello stato del Brunei è il Dollaro del Brunei (BND).


== Società ==
Il paese conta 365.251 abitanti (2004), con una densità media di 69 abitanti per km² e un tasso di urbanizzazione del 73%.


=== Etnie ===
L'etnia principale dei bruneiani è quella malese (66%), seguono i cinesi (11%), il resto è da suddividersi tra bianchi anglosassoni, indiani, indonesiani, piccole etnie indigene del Borneo e infine meticci.

Malesi: 66%
Cinesi: 11%
Altri: 23%
Bianchi anglosassoni
Indiani
Indonesiani
Piccole etnie indigene del Borneo


=== Religione ===

La religione ufficiale dello Stato è l'islam sunnita, praticato dal 67% della popolazione, al cui vertice è il Sultano. La pratica delle altre religioni è sottoposta a molti limiti e restrizioni. Il resto della popolazione è buddista, cristiana (anzitutto cattolica, poi anglicana e protestante) e animista.


=== Lingue e dialetti ===
La lingua ufficiale e nazionale è il malese, che viene scritto sia in alfabeto arabo sia in alfabeto latino. Come seconda lingua viene utilizzato l'inglese.


== Ordinamento dello stato ==


=== Suddivisioni amministrative ===
Il Sultanato del Brunei si suddivide in 4 distretti:

Belait, di 2.724 km², con capoluogo Kuala Belait
Brunei e Muara, di 571 km², con capoluogo Bandar Seri Begawan
Temburong, di 1.304 km², con capoluogo Bangar
Tutong, di 1.166 km², con capoluogo TutongI quattro distretti sono a loro volta suddivisi in 38 mukim, o sottodistretti; sono governati da un Penghulu eletto dal popolo e si suddividono ulteriormente in villaggi (Kampung in malese).


=== Istituzioni ===
Il Sultanato del Brunei è una Monarchia assoluta islamica.
Il Sultano è il supremo capo politico e religioso ed è dotato di poteri esecutivi, legislativi, giudiziari e militari diretti.
Non esiste separazione dei poteri.
In base alle leggi fondamentali di governo, il Sultano si avvale nell'esercizio delle sue funzioni della Corte, composta di Ministri, Familiari e Dignitari, da cui si estrae un Consiglio Consultivo di 21 membri.
L'unico movimento politico autorizzato è un'associazione solidaristica di mutua assistenza, denominata Partito Nazionale di Solidarietà, alle dirette dipendenze del Sultano.


== Politica ==
Il sistema politico del Brunei è un sistema politico fondato sulla monarchia assoluta. 
Il potere esecutivo è esercitato dal governo al cui vertice c'è il sultano del Brunei, contemporaneamente capo dello Stato, capo del governo, ministro della Difesa e delle Finanze. Alcune posizioni chiave sono nelle mani di suoi familiari: il fratello è Ministro degli Esteri, il principe ereditario è vice primo ministro.


== Economia ==
L'economia si basa essenzialmente sul petrolio, sfruttato sin dal 1929. Ciò ha permesso al paese di raggiungere una considerevole ricchezza. Lo Stato si è infatti potuto permettere di non richiedere alcuna imposta o tassa ai propri sudditi e di rendere totalmente gratuiti i sistemi scolastico e sanitario, senza che ciò abbia inciso in modo eccessivo sul bilancio.
Per la bassa imposizione fiscale attuata e, in particolare, per l'assenza di norme e misure restrittive di controllo sul versante delle transazioni finanziarie, Brunei è stato annoverato tra i cosiddetti paradisi fiscali. Rientrava infatti fra le 14 giurisdizioni (insieme a Filippine, Isole Cook, Liberia, Isole Marshall, Montserrat, Nauru, Niue, Panama, Vanuatu, Belize, Costa Rica, Guatemala e Uruguay) che, in base al rapporto del giugno 2010 dell'OCSE, costituivano la cosiddetta lista grigia dell'Organizzazione con sede a Parigi sotto la voce tax haven e centri finanziari. Anche il sistema fiscale italiano, col Decreto Ministeriale 04/05/1999, ha inserito il Brunei tra gli Stati o Territori aventi un regime fiscale privilegiato, cosiddetta Black List o lista nera, ponendo quindi limitazioni fiscali ai rapporti economico commerciali che si intrattengono tra le aziende italiane e i soggetti ubicati in tale territorio.
Dal 3 settembre 2010 il Brunei, avendo stipulato almeno 12 accordi conformi ai canoni concordati dall'Ocse, è uscito dalla Black List per entrare nella White List o lista bianca in cui figurano 75 Paesi che rispettano gli standard internazionali fissati in sede Ocse.


=== Trasporti ===
I principali trasporti si svolgono via mare o nelle sue vicinanze sulle strade costiere. All'interno del paese al contrario le strade non sono asfaltate e sono poco trafficate. Le strade più trafficate e che sono servite da più servizi pubblici sono quelle della capitale Bandar Seri Begawan.
Il suo aeroporto, Brunei International (sigla IATA: BWN) è situato vicino alla riserva della foresta di Berakas ed è sede anche della Royal Brunei Air Force.


=== Turismo ===
Il turismo è poco frequente a causa dell'integralismo islamico del sultanato.


== Salute ==
Ci sono quattro ospedali gestiti dal governo in Brunei, uno per ogni distretto. Ci sono anche 16 centri di salute e 10 cliniche di salute. 
L'assistenza sanitaria in Brunei viene garantita solamente per i cittadini ed è gratuita per i minori di 12 anni. Un centro sanitario gestito dal Brunei Shell Petroleum si trova a Panaga. Per l'assistenza medica non disponibile nel paese, i cittadini vengono inviati all'estero a spese del governo. Nel periodo 2011-12, 327 pazienti sono stati trattati in Malaysia e Singapore per un esborso di circa 12 milioni di dollari.
Il Brunei ha solo 2,8 posti-letto ospedalalieri ogni 1000 persone. La diffusione dell'HIV / AIDS coinvolge lo 0,1% delle persone e numerose campagne di sensibilizzazione sull'AIDS sono attualmente in corso.
Il 7,5% della popolazione è obesa, il tasso di prevalenza più alto nell'ASEAN. Inoltre, gli studi del Ministero della Salute mostrano che almeno il 20% degli scolari in Brunei è in sovrappeso o obeso.
Il più grande ospedale del Brunei è l'ospedale Raja Isteri Pengiran Anak Saleha Hospital (RIPAS), che aveva 550 posti-letto nel 1992 ed è situato nella capitale Bandar Seri Begawan. Ci sono inoltre due centri medici privati, il Gleneagles JPMC Sdn Bhd. e il Jerudong Park Medical Center. Il Centro di promozione della salute è stato aperto nel novembre 2008 e serve a educare il pubblico sull'importanza dell'avere uno stile di vita sano.
Vi è inoltre una scuola di infermieristica dal 1951. Cinquantotto dirigenti infermieri sono stati nominati nel RIPAS per migliorare il servizio e fornire più adeguate cure mediche. Nel dicembre 2008, la scuola per infermieri si è fusa con l'Institute of Medicines presso l'Università Brunei Darussalam per diplomare più infermieri e ostetriche. Ora è chiamato Istituto di Scienze della Salute PAPRSB (Pengiran Anak Puteri Rashidah Sa'datul Bolkiah).


== Arte ==


== Sport ==
Il Brunei non ha mai avuto una grande tradizione sportiva. Lo sport più popolare in Brunei è il calcio. La nazionale di calcio del Brunei è entrata a far parte della FIFA nel 1969, ma senza mai raccogliere grandi soddisfazioni (ha partecipato inoltre, data la piccolezza dello stato, al campionato di calcio malese). Possiede inoltre un campionato di calcio: la Brunei Super League 
Il Brunei ha debuttato alle Olimpiadi nel 1996; ha partecipato a tutte le Olimpiadi estive successive tranne nel 2008. Il paese ha gareggiato nel Badminton, Tiro a segno, nuoto e atletica, ma non ha ancora vinto alcuna medaglia. Il Brunei ha avuto un po' più di successo ai Giochi Asiatici, vincendo quattro medaglie di bronzo.
Il primo grande evento sportivo internazionale che si è tenuto in Brunei sono stati i Giochi del Sud-est asiatico del 1999. Secondo il medagliere dei Giochi del Sud-est Asiatico di tutti i tempi, gli atleti del Brunei hanno vinto un totale di 11 medaglie d'oro ai giochi; solo il Timor Est ha vinto di meno.


== Tradizioni ==


=== Gastronomia ===
La cucina del Brunei è molto influenzata dalle gastronomie degli stati vicini (Cina, Malaysia, Indonesia) ed è dunque gradevole e variegata. È possibile gustare i piatti tipici nei ristoranti della capitale o presso venditori ambulanti, attivi prevalentemente nei mercati serali. Largamente diffuse sono le pietanze ittiche, accompagnate spesso da pregiati crostacei. Altre specialità culinarie sono:
- Il nasi lemak (riso in crema): in questo piatto il riso è immerso nella crema di Cocos nucifera (il cocco) ed in seguito cucinato a vapore. A volte sono aggiunte delle foglie di vite per ragioni estetiche ed olfattive. Solitamente si consuma al mattino.
- Il nasi goreng (riso fritto): è un'insalata di riso, in cui questo viene condito con salsa di soia, aglio e scalogno. Le cipollette (cipolle d'inverno) sono usate come guarnizioni. Come il piatto precedente, anche questo è consumato al mattino ed è preparato con gli avanzi del giorno prima.
- Il rendang: originario dell'Indonesia, è una vivanda a base di carne, solitamente di manzo, molto speziata.
- Le kueh melayu: sono frittelle molto dolci, farcite di arachidi, uva passa e zucchero.
Come in gran parte dei paesi tropicali, nel Brunei vi è una notevole varietà di frutti esotici: tra questi il mangostano e la Carambola (frutto). Sono reperibili tutte le bevande presenti in Occidente, ovviamente importate, oltre a vari succhi di frutta del posto, preparati con frutti tropicali, come il Cucumis melo, la Carica papaya, l'ananas e l'Artocarpus heterophyllus (jackfruit). Una popolare bibita locale è la granita al latte di cocco acerbo. Le bevande alcoliche sono proibite ai cittadini del paese.


=== Festività ===
Le feste sono prevalentemente celebrazioni religiose oppure ricordano gli anniversari degli avvenimenti più rilevanti nella storia del piccolo sultanato. Le date delle feste religiose, seguono il calendario islamico (quello lunare) e quindi variano di anno in anno.
Aid-Milad-an-Nabi (Marzo): giornata in cui si commemora il giorno di nascita (Mawlid) del profeta Maometto. Le più alte cariche dello Stato tengono alcuni discorsi e si svolgono numerose processioni in tutto il paese.
Ascensione del profeta Maometto (Luglio): questa festività è molto importante, infatti celebra i momenti in cui Maometto fu svegliato dall’angelo Gabriele e portato a Gerusalemme, ove ascese al cielo. Durante la nottata si tengono solenni preghiere e incontri nelle moschee.
Ramadan: il Ramadan è il mese lunare sacro del digiuno, rispettato ufficialmente della totalità dei credenti musulmani. Corrisponde al nono mese dell’anno lunare (Egira) ed è uno degli avvenimenti più importanti del calendario islamico. Dall’alba al tramonto tutti i cittadini devono astenersi dal cibo, dalle bevande e da ogni altro conforto materiale.
Rivelazione del sacro Corano: questo giorno segna l’anniversario della rivelazione del Corano da parte del profeta Maometto. È un momento di riflessioni sulla fede e di insegnamenti del libro sacro islamico.
Aid al-Fitr (o “Piccola Festa”): festa di tre giorni che conclude il mese del Ramadan, molto apprezzata dai bambini che ricevono dolci in abbondanza. 
Aid al-Adha (“Festa del Sacrificio”): si celebra il 10º giorno del mese del Pellegrinaggio (Dhu l-Hijja) ed è una festività molto importante, soprannominata anche Aid al-Kabir (“Festa Grande”). Si commemora il miracolo che Allah compì sostituendo il figlio di Abramo con un montone durante il noto sacrificio, esplicato nella Bibbia e nel Corano.
Capodanno islamico, ossia 1° Muharram: questo giorno segna l’inizio del nuovo anno musulmano, basato sul calendario lunare.
Vi sono poi altre festività non religiose, come il Compleanno del Sultano, la festa della Nazione, la festa delle Forze Armate ed anche il Capodanno cinese.


== Note ==


== Voci correlate ==
Linea di successione al trono del Brunei
Impero del Brunei


== Altri progetti ==

 Wikinotizie contiene notizie di attualità su Brunei
 Wikimedia Commons contiene immagini o altri file su Brunei
 Wikivoyage contiene informazioni turistiche su Brunei


== Collegamenti esterni ==

 Sito ufficiale, su gov.bn. 
 Sito ufficiale, su gov.bn. 
 Brunei, in Dizionario di storia, Istituto dell'Enciclopedia Italiana, 2010. 
(EN) Brunei / Brunei (altra versione), su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
Scheda del Brunei dal sito Viaggiare Sicuri - Sito curato dal Ministero degli Esteri e dall'ACI.</body><categories>['Categoria:Aggiungere sezioni - stati', 'Categoria:Brunei', 'Categoria:P1417 multipla letta da Wikidata senza qualificatore', 'Categoria:P37 differente su Wikidata', 'Categoria:P38 letta da Wikidata', 'Categoria:P395 letta da Wikidata', 'Categoria:P474 differente su Wikidata', 'Categoria:P625 letta da Wikidata', 'Categoria:P6404 letta da Wikidata', 'Categoria:P78 differente su Wikidata', 'Categoria:P856 letta da Wikidata', 'Categoria:P85 differente su Wikidata', 'Categoria:Senza fonti - Brunei', 'Categoria:Senza fonti - aprile 2013', 'Categoria:Sultanati', 'Categoria:Voci con codice BNE', 'Categoria:Voci con codice BNF', 'Categoria:Voci con codice GND', 'Categoria:Voci con codice LCCN', 'Categoria:Voci con codice NDL', 'Categoria:Voci con codice NLA', 'Categoria:Voci con codice VIAF', 'Categoria:Voci con codice WorldCat Identities', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>