<article><title>Boehringer Ingelheim</title><body>Boehringer Ingelheim è un'azienda tedesca a proprietà familiare sin dalla sua fondazione nel 1885 e tra le maggiori aziende farmaceutiche al mondo. Si occupa di prodotti farmaceutici per l'uomo, la salute degli animali e biofarmaci. Le principali aree di interesse: malattie respiratorie, metabolismo, immunologia, oncologia e malattie del sistema nervoso centrale.
Con un fatturato netto di circa 17,5 miliardi di euro nel 2018, Boehringer Ingelheim ha investito in ricerca e sviluppo una somma pari a quasi 3,2 miliardi di euro ovvero il 18,1% del fatturato netto.A differenza della maggior parte delle grandi aziende farmaceutiche quotate, la società è privata e interamente di proprietà delle famiglie Boehringer, Liebrecht e von Baumbach.  Il logo aziendale di Boehringer Ingelheim raffigura una rappresentazione stilizzata della sezione centrale del palazzo imperiale di Carlo Magno di Aquisgrana.


== Storia ==
Boehringer-Ingelheim fu fondata nel 1885 dal chimico tedesco Dr. Albert Boehringer a Ingelheim, nei pressi di Francoforte, dove tuttora c'è la sede centrale.
Nel 1917 il professor Heinrich Otto Wieland, chimico, futuro vincitore del premio Nobel e cugino di Albert Boehringer, fonda il dipartimento di ricerca dell'azienda. Nel 
1928 Albert Boehringer acquista il Dr. Karl Thomae, una società con sede a Winnenden vicino a Stoccarda. Nel 1955 viene fondata la divisione Animal Health dopo avere acquisito  il programma veterinario Pfizer.
Nel 1966 viene creata in Grecia  la Boehringer Ingelheim Hellas.  Una nuova fabbrica è costruita vicino ad Atene, a Koropi. Nel 1971 viene fondata la consociata estera Boehringer Ingelheim Pharmaceuticals, Inc a Ridgefield, nel Connecticut, Stati Uniti.  Questo sito viene presto ampliato e diventa il centro di ricerca nordamericano dell'azienda.


=== Boehringer Ingelheim in Italia ===
Il Gruppo italiano, presente dal 1972,  si colloca a livello nazionale tra le prime 20 aziende farmaceutiche, conta oltre 1000 collaboratori e ha ottenuto nel 2018 un fatturato netto di 437 milioni di euro.
Le attività commerciali si concentrano sul settore dei farmaci da prescrizione e ospedalieri per uso umano con la business unit Human Pharma di Boehringer Ingelheim Italia spa e sui prodotti destinati alla salvaguardia della salute e cura degli animali da affezione e da reddito con Boehringer Ingelheim Animal Health Italia spa.
L'azienda è presente sul territorio italiano con tre sedi a Milano, dove si trova la sede centrale dell'affiliata italiana,  a Fornovo San Giovanni, provincia di Bergamo, dove ha sede Bidachem S.p.A., l'azienda chimica del gruppo e polo strategico per la produzione di principi attivi a livello mondiale e a Noventa Padovana, Padova, dove ha sede un sito produttivo di vaccini per specie avicole.
L'azienda ha ottenuto il riconoscimento di Top Employer Italia 2019


=== Business Unit ===
Human Pharma per i farmaci da prescrizione e ospedalieri
Boehringer Ingelheim Animal Health Italia, dedicata alla salute degli animali da compagnia e da reddito.


=== Aree terapeutiche per la salute umana ===
Analgesica, Antinfiammatoria, Cardiovascolare, Gastroenterologica, Infettivologica, Oncologica, Pneumologica.


== Marchi commercializzati ==


== Note ==


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Boehringer Ingelheim


== Collegamenti esterni ==

(EN) Sito ufficiale, su boehringer-ingelheim.com.</body><categories>['Categoria:Aziende della Renania-Palatinato', 'Categoria:Aziende farmaceutiche tedesche', 'Categoria:Aziende fondate nel 1885', 'Categoria:Aziende multinazionali farmaceutiche', 'Categoria:P112 assente su Wikidata', 'Categoria:P154 letta da Wikidata', 'Categoria:P856 letta da Wikidata', 'Categoria:Pagine con collegamenti non funzionanti', 'Categoria:Senza fonti - aziende chimiche', 'Categoria:Senza fonti - aziende tedesche', 'Categoria:Senza fonti - febbraio 2011', 'Categoria:Voci con codice BNF', 'Categoria:Voci con codice GND', 'Categoria:Voci con codice ISNI', 'Categoria:Voci con codice VIAF', 'Categoria:Voci con codice WorldCat Identities', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>