<article><title>Sport in Abruzzo</title><body>Lo sport in Abruzzo si è sviluppato in maniera professionistica solamente dal secondo dopoguerra, con la notevole eccezione della manifestazione sportiva della Coppa Acerbo, gara automobilistica tenuta in un circuito cittadino fra Pescara, Montesilvano e Spoltore dal 1924 al 1961. La vocazione sportiva è radicata in tutta la regione, con alcune eccellenze locali in particolare nelle discipline del calcio a 5 e della pallanuoto nella provincia di Pescara, della pallamano e della pallacanestro in provincia di Teramo e del rugby e del pattinaggio nella provincia dell'Aquila, mentre fra le diverse catene montuose dell'Appennino centrale che attraversano la regione negli anni si sono sviluppate numerose stazioni sciistiche, spesso sede di eventi sportivi anche internazionali. 


== Principali successi ==
A livello individuale sono diversi i campioni del mondo abruzzesi, nelle varie discipline:

Armando Capannolo (L'Aquila) nel pattinaggio corsa
Gregorio Duggento (L'Aquila) nel pattinaggio corsa
Rocky Mattioli (Ripa Teatina) nel pugilato, campione mondiale WBC categoria pesi medi dal 1977 al 1979
Corrado Ruggeri (L'Aquila) nel pattinaggio corsa
Sbei Debora(Giulianova) 15 volte campionessa mondiale di pattinaggio artistico a rotelle dal 2006 al 2015

Gabriele Tarquini (Giulianova) campione mondiale del campionato del mondo turismo nel 2009 e del FIA World Touring Car Cup nel 2018
Jarno Trulli (Pescara) campione mondiale della Formula K 1991
Elsa Epifani (Lanciano) campione del mondo nel Karate WSF Shotokan nel 2019
Antonio Tartaglia (Casalbordino) uno dei due campioni olimpici di Nagano 1998 nel bob a due.Hanno vinto invece titoli nazionali:

Danilo Di Luca (Spoltore) nel ciclismo, vincitore del Giro d'Italia 2007
Gianpiero Contestabile (Avezzano) nel pugilato, vincitore titolo nazionale pesi piuma nel 2008e campione europeo nel 2011 nella stessa categoria
Nicholas D’Addario Spinelli (Città Sant'Angelo) nel motociclismo, vincitore del Campionato Italiano Velocità Moto 3 nel 2019
Gaia Sabbatini (Teramo) campionessa nazionale nei 1500 metri ai Campionati italiani assoluti di atletica leggera indoor del 2020Tra i principali risultati a livello nazionale negli sport di squadra i 5 campionati e le 2 coppe Italia della L'Aquila Rugby, i 3 campionati di pallanuoto e le 2 coppe Italia della Pescara Nuoto, vincitrice anche di 7 LEN Euro Cup, e lo scudetto di calcio a 5 del Città di Montesilvano, la cui società si è sciolta nel 2017, detentore anche di una coppa Futsal Champions League e di una Coppa Italia. Sempre nel calcio a 5, anche il Pescara calcio a 5 ha conseguito uno scudetto, due Supercoppe italiane e due Coppe Italia, prima di sciogliersi nel 2018.
Hanno avuto carriere rilevanti i calciatori Massimo Oddo (Pescara) e Fabio Grosso (nato a Roma ma a lungo residente a Città Sant'Angelo, dove ha esordito come calciatore prima nella Renato Curi Angolana in Eccellenza ed in seguito nel Chieti e nel Teramo in Serie C2), che hanno fatto parte della nazionale vincitrice del campionato mondiale di calcio del 2006, e Franco Tancredi (Giulianova), portiere tra gli anni '70 e '90, del Giulianova, della Roma e dell'Italia, e successivamente preparatore atletico dei portieri, nella Roma, nella Juventus, nel Real Madrid e nella Inghilterra, sempre al seguito di Fabio Capello.


== Competizioni internazionali ==

Ogni anno a Teramo si svolge la Interamnia World Cup, evento fra i più importanti tornei di pallamano al mondo, al quale partecipano squadre giovanili provenienti da numerose nazioni, mentre a Pescara dal 1945 si tiene l'evento ciclistico estivo Trofeo Matteotti, parte del circuito UCI Europe Tour.
Nel settembre del 2004 all'Aquila, Sulmona e Pescara si sono svolti i XXXII campionati mondiali di pattinaggio di velocità a rotelle, a cui hanno preso parte 46 nazionali provenienti da tutti i cinque continenti.
Chieti, Ortona, Lanciano e Vasto hanno ospitato dal 24 settembre al 7 ottobre 2007 il FIBA EuroBasket Women 2007, una manifestazione biennale tra le squadre nazionali del continente, organizzata dalla FIBA Europe.
Pescara e diversi siti in tutta la regione hanno ospitato i XVI Giochi del Mediterraneo nel 2009, importante manifestazione sportiva organizzata ogni quattro anni dal Comitato Internazionale Olimpico.
Nel 2012 si sono tenuti i Campionati mondiali juniores di sci alpino nella stazione sciistica di Roccaraso, mentre dal 2011 al 2018 a Pescara si sono tenute le fasi nazionali della competizione Ironman 70.3, e sempre nella città adriatica nel 2015 si è tenuta la prima edizione dei Giochi del Mediterraneo sulla spiaggia.


== Indice di sportività ==
Nell’ambito delle annuali rilevazioni sulla qualità della vita nelle province italiane pubblicate dal quotidiano Il Sole 24ore, viene stilata una classifica del cosiddetto “Indice di sportività”, che valuta le singole province in base a vari indicatori riguardanti la presenza di club amatoriali o professionistici, l’attrattività per grandi eventi, atleti tesserati, impianti sportivi e risultati conseguiti singolarmente o in squadra. Nel 2019 tutte le province abruzzesi sono risultate al di sotto della media nazionale, con un miglioramento delle posizioni delle province di Chieti e L'Aquila ed un peggioramento di quelle di Teramo e Pescara:


== Principali impianti sportivi ==


=== Impianti all'aperto ===


=== Impianti al chiuso ===


=== Stazioni sciistiche ===

Le numerose stazioni sciistiche abuzzesi si dividono nei tre comprensori sciistici principali di Passolanciano-Maielletta, Alto Sangro e Tre Nevi:

Campo Imperatore - Gran Sasso
Prati di Tivo - Gran Sasso
Campo di Giove - Majella
Passo Lanciano - Majella
Campo Felice - Sirente-Velino
Ovindoli - Monte Magnola
Camporotondo - Monti Simbruini
Roccaraso - Monte Greco
Rivisondoli - Monte Greco
Collerotondo - Montagna Grande
Marsia - Monti Carseolani
Pescasseroli - Monti Marsicani
Pescocostanzo - Monte Calvario
Prato Selva - Monte Corvo
San Giacomo - Montagna dei Fiori
Passo Godi - Monte Godi
Pizzoferrato-Gamberale - Monti Pizzi
Passo San Leonardo - Montagne del Morrone


== Principali società sportive ==
In grassetto le società vincitrici di campionati e coppe nelle rispettive discipline, nazionali od internazionali:


== Note ==


== Voci correlate ==
Derby calcistici in Abruzzo


== Collegamenti esterni ==
  Soprintendenza archivistica per l'Abruzzo, Abruzzo forte e sportivo, su YouTube, 21 aprile 2020. URL consultato il 31 maggio 2020.</body><categories>['Categoria:Informazioni senza fonte', 'Categoria:Sport in Abruzzo']</categories></article>