<article><title>Hockey su prato</title><body>L'hockey su prato è uno sport di squadra, variante della disciplina tradizionale. Si disputa su campi in erba sintetica. Le due squadre che si affrontano sono composte di 11 atleti, uno dei quali è il portiere. L'obiettivo è di segnare gol, spedendo una pallina di plastica dura nella porta avversaria con appositi bastoni ricurvi.Variante del gioco, diffusa soprattutto quando le condizioni ambientali non permettono la pratica all'aperto, è la versione indoor.


== Regole ==


=== Il campo di gioco ===

È una disciplina sportiva che ha molte somiglianze con il calcio, nonostante si usi un attrezzo per colpire la palla. Il terreno di gioco è rettangolare, preferibilmente in materiale sintetico (ma può essere di erba o altro materiale), e ha dimensioni di 91,40 m × 55,00 m (100 × 60 iarde). Al centro dei due lati più corti vi sono 2 porte che misurano 3.66 m x 2.14 m (12x7 piedi), davanti alle quali vi sono 2 aree (zone di tiro) quasi semi-circolari di 14.63 m (16 iarde).


=== Il gioco ===
Gli 11 giocatori possono essere sostituiti con panchina di 5 elementi — le sostituzioni sono continue e senza limitazioni.
La partita, diretta da due arbitri, è composta da 4 tempi di 15 minuti ciascuno, con intervallo di 2-15 minuti.
Le regole principali prevedono che sia vietato giocare la palla con la parte tonda del bastone, giocare la palla verso un avversario in maniera pericolosa (per esempio alzandola - ad eccezione di quando si tira in porta), giocare con il bastone sopra l'altezza delle ginocchia, oppure frapporsi volontariamente tra la pallina che si sta giocando e l'avversario in modo da impedirgli di intervenire.
È però possibile alzare la pallina: o non superando il ginocchio dell'avversario o effettuando dei passaggi scavalcando l'avversario con la pallina (i cross nel calcio) se la distanza tra quest'ultimo ed il tiratore lo consente. Per effettuare questo tipo di tiro chiamato flick bisogna che tra il tiratore e l'avversario ci siano 5 metri. Inoltre per poter ricevere questo tipo di tiro bisogna mantenere sempre 5 metri di distanza dall'avversario.
Dalla stagione 2008/2009 si sono inserite due nuove regole:

le rimesse laterali ed i falli di gioco non prevedono più il passaggio obbligatorio, ma consentono al battitore di iniziare direttamente una nuova azione (self-pass);
dalla distanza di 22 iarde da fondo campo avversario, non è più possibile eseguire un passaggio direttamente verso l'area.Inoltre, è vietato toccare la palla con qualsiasi parte del corpo — escluso il portiere all'interno della propria area di tiro.
Una rete può essere segnata solo se la palla viene giocata da un giocatore all'interno dell'area di tiro.
Interessante notare che nell'hockey su prato non esiste la posizione di fuorigioco, in modo da favorire tattiche improntate alla velocità e ai ribaltamenti continui di fronte d'attacco.
Il buon giocatore deve possedere tre qualità tecnico-tattico-fisiche basilari: destrezza, agilità e capacità di valutazione tattica del gioco.
Ma una caratteristica di questo sport è da ricercare in ambito culturale. L'hockey è, infatti, uno sport che si considera da veri gentiluomini, dove le doti morali e comportamentali sono messe al primo posto.
Nella seconda parte della stagione 2014/2015 sono subentrate nuove regole che vanno a sostituire alcune regole vecchie tra cui:

il corner lungo: ora la rimessa si batte sulla linea dei 22 m perpendicolarmente a dove è uscita la palla da fondo campo
ricevere le palle alte: ora la palla si può ricevere anche se la mazza è sopra le spalle..


== Storia ==

L'hockey su prato è un gioco che ha origini molto antiche, si pensa che i primi a praticarlo furono i persiani; altri pensano che derivi dalla disciplina giapponese chiamata Dakyu; in seguito si diffuse in tutto il mondo, e tuttora è diffuso a macchia di leopardo anche in Italia soprattutto in Sardegna, Liguria, Piemonte Emilia-Romagna e Veneto, dove ha una buona diffusione.
Tracce di giochi con bastone e palla sono attestate presso ogni civiltà. Dovunque (anche in Grecia) sono state rinvenute sculture, dipinti, manufatti decorati con scene raffiguranti giochi simili all'hockey. Nell'Europa medioevale l'hockey era assai popolare. Ma è soprattutto nelle Isole Britanniche e in Francia che l'hockey su prato ha trovato terreno fertile.
Tra il 1863 ed il 1875, in Inghilterra, l'hockey moderno, insieme al football e al rugby, prende forma definitiva, con la nascita della relativa federazione. Nel 1861 nacque il primo club di hockey e in pochissimo tempo, con l'ingresso di tante altre formazioni, viene tracciato il primo regolamento ufficiale di gioco.
Sotto la spinta dell'imperialismo britannico, l'hockey su prato si diffuse in tutto il mondo e in special modo proprio nelle colonie. Infatti, è fra gli sport attualmente più popolari in Argentina, India, Pakistan, Australia e Nuova Zelanda, nazioni che da sempre fanno parte, assieme alle europee Germania, Paesi Bassi, Inghilterra, del vertice dell'hockey mondiale.
Fino agli anni settanta la disciplina è stata dominata dalle nazionali indiana e pakistana, fino a quando l'introduzione dei campi sintetici, dei materiali sintetici in bastoni e palline hanno portato alla definizione di una nuova tecnica di gioco in cui le squadre europee regnavano , Olanda e Germania in particolare. Oggi la nazionale più forte al mondo è la nazionale australiana prima nel rank e attuale detentrice della coppa del mondo.


=== In Italia ===
Nonostante sperimentazioni sporadiche fossero in corso dall'inizio del secolo, l'anno di nascita dell'hockey su prato italiano è da ricondurre al 1935: sotto la spinta delle imminenti Olimpiadi di Berlino, le autorità sportive dell'epoca decisero che era giunto il momento di introdurre definitivamente questo sport in Italia. Posero la nascente disciplina fra gli sport da praticare (Federazione Pattinaggio). Entrata a far parte della Federazione Italiana Pattinaggio a Rotelle nel 1936, questa disciplina raggiunse nell'ambito della Federpattinaggio la sua "autonomia tecnico-organizzativa" nell'Assemblea di Spoleto del febbraio 1957 con la costituzione di una apposita Commissione Nazionale per l'Hockey su Prato (che rimase in vita fino al 1960). La Commissione era presieduta da Giovanni Battista Brinchi Giusti.
Negli anni cinquanta, l'arrivo di tecnici stranieri, su iniziativa di Mario Zovato, favorirono una crescita del livello tecnico che portò la squadra nazionale a partecipare ai Giochi Olimpici del 1952 e del 1960. L'organismo assunse quindi dal 1967 al 1970 - sempre all'interno della Federazione Italiana Hockey e Pattinaggio - la denominazione di Commissione per l'Hockey su Prato e dal 29 gennaio 1970 al 1973 quello di Commissione Italiana Hockey su Prato. Riconosciuta dal CONI quale "aderente" il 29 settembre 1973 come Federazione Italiana Hockey su Prato (FIHSP), divenne effettiva il 18 gennaio 1978. Dal 18 novembre 1984 ha preso la denominazione Federazione Italiana Hockey.
La squadra italiana che finora si è maggiormente distinta e che vanta il più ricco palmarès è la S. G. Amsicora di Cagliari.
A Genova, nel settembre 2016, si è tenuto un evento dalla durata di 53 ore che è entrato nel Guinness dei primati.


=== In Inghilterra ===
È il paese dove l'hockey su prato ha visto gli albori, che ha introdotto delle regole, la connotazione di sport «da gentiluomini» e che poi lo ha esportato in tutto il mondo.
Già dal 1895 le hockeiste, in Inghilterra, dopo aver "scandalosamente" stabilito di adottare le medesime regole di gioco (ma col gonnellino) della già costituita Hockey Association (maschile), chiesero con forza di entrare a farne parte, ricevendo un netto rifiuto.
Nacque la separatissima federazione femminile inglese (ancora oggi vige la norma che nessun uomo possa avere cariche direttive nelle società e nella federazione femminile inglese) e successivamente la federazione internazionale esclusivamente femminile (IFWHA), la quale solo nel 1982 accettò di fondersi con la Federazione Internazionale di Hockey.


== Competizioni di hockey su prato ==


=== Giochi olimpici ===
Le olimpiadi di hockey su prato sono la competizione hockeistica più antica tra le grandi competizioni hockeistiche internazionali. L'hockey è il terzo sport di squadra, dopo la pallanuoto ed il calcio, per presenze alle olimpiadi. India e Pakistan hanno dominato la competizione fino agli anni settanta. Da lì in poi si è vista la crescita delle nazionali europee, sudamericane ed oceaniche. Si svolge ogni quattro anni come l'Hockey World Cup.


=== Hockey World Cup ===
La coppa del mondo di hockey su prato è la più importante manifestazione internazionale di hockey per nazionali insieme alle olimpiadi. Nasce negli anni settanta e si svolge ogni quattro anni come le olimpiadi.


=== Champions Trophy ===
L'Hockey Champions Trophy è un trofeo per nazionali che si disputa ogni anno tra le 8 nazionali con il rank più alto. La manifestazione è attiva dal 1978 per le formazioni maschili e dal 1987 per quelle femminili.


=== Champions Challenge ===
La FIH Hockey World League (competizione che ha sostituito Il Champions Challenge) è una competizione che si disputa ogni anno tra le nazionali che ricoprono le posizioni dalla nona alla sedicesima nel rank mondiale.


=== Champions Challenge II ===
È una competizione che si disputa ogni anno tra le nazionali che ricoprono le posizioni dalla diciassettesima alla ventiquattresima nel rank mondiale.


=== EuroHockey Nations Championship ===
Il Campionato europeo di hockey su prato è la più importante competizione europea per nazionali. Si tiene ogni due anni ed è nato nel 1970 (maschile).


=== Euro Hockey League ===
La Euro Hockey League è la più importante competizione europea di hockey su prato per club. È organizzata ogni anno dalla European Hockey Federation.


=== Campionato italiano di hockey su prato ===
Il Campionato italiano di hockey su prato è il principale evento sportivo per i club italiani di hockey su prato. Si compone di tre livelli ed è organizzato dalla FIH.


=== Coppa Italia ===
Nato nel 1990, dopo il campionato italiano è il secondo trofeo per importanza destinato ai club italiani.


== Note ==


== Voci correlate ==
Hockey
Hockey su ghiaccio
Hockey su pista
Hockey su prato indoor


== Altri progetti ==

 Wikiquote contiene citazioni di o su hockey su prato
 Wikinotizie contiene notizie di attualità su hockey su prato
 Wikimedia Commons contiene immagini o altri file su hockey su prato


== Collegamenti esterni ==

(EN) Hockey su prato, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
(EN, FR) Hockey su prato, su Enciclopedia canadese.</body><categories>['Categoria:Discipline olimpiche', 'Categoria:Hockey su prato', 'Categoria:P1417 letta da Wikidata', 'Categoria:P5395 letta da Wikidata', 'Categoria:P797 assente su Wikidata', 'Categoria:Voci con codice GND', 'Categoria:Voci con codice Thesaurus BNCF', 'Categoria:Voci con modulo citazione e parametro pagine', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>