<article><title>Valentina Vezzali</title><body>Maria Valentina Vezzali (Jesi, 14 febbraio 1974) è una poliziotta, ex schermitrice ed ex politica italiana, sovrintendente della Polizia di Stato.
Considerata una delle migliori schermitrici di sempre, ha vinto ai Giochi olimpici nove medaglie, di cui sei d'oro, una d'argento e due di bronzo, un risultato che la annovera tra gli sportivi con il maggior numero di medaglie e di medaglie d'oro olimpiche.
È la schermitrice più vincente di sempre nel fioretto, la donna più medagliata nella scherma e la sportiva italiana con più medaglie d'oro insieme agli altri schermidori Edoardo Mangiarotti e Nedo Nadi, oltre che la seconda con più medaglie dietro Mangiarotti.
È la sesta sportiva al mondo ad essersi aggiudicata tre medaglie d'oro olimpiche in una singola specialità individuale e la quinta ad andare a medaglia per cinque volte, salendo sul podio da Atlanta 1996 a Londra 2012.In carriera ha vinto anche 16 titoli mondiali, 13 europei, cinque Universiadi, due Giochi del Mediterraneo, 11 volte la Coppa del Mondo (78 prove vinte) e 30 titoli nazionali.Nel 2013 fu eletta nella XVII Legislatura per la circoscrizione Marche in quota alla lista Scelta Civica.Nel 2016 entrò nella Walk of Fame dello sport italiano.


== Biografia ==


=== Carriera sportiva ===
Nata e cresciuta a Jesi da genitori di origine reggiana, padre di Correggio e madre di Quattro Castella, comincia a praticare la scherma nel 1980 presso il Club Scherma Jesi. A 15 anni incomincia a mietere i primi successi nel Campionato Mondiale Cadette (vincerà tre titoli iridati consecutivi).
Nella categoria under 20 si aggiudica una medaglia di bronzo (1990), una d'argento (1992) e due d'oro (1993 e 1994) ai Mondiali, due medaglie d'oro (1992 e 1993) agli Europei; inoltre conquista tre volte la coppa del Mondo (dal 1992 al 1994).
I successi ottenuti da under 20 la faranno entrare rapidamente nel giro della nazionale maggiore, anche se non viene convocata per le Olimpiadi di Barcellona del 1992. L'anno successivo ai Campionati europei di scherma di Linz 1993 vincendo la medaglia di bronzo nel fioretto individuale, conquista la prima medaglia da professionista in assoluto, mentre le prime medaglie mondiali arrivano l'anno successivo, con la medaglia d'argento sia nella gara individuale sia nella gara a squadre di fioretto. Alle Olimpiadi ha vinto 9 medaglie olimpiche: 6 Ori, 1 Argento, 2 Bronzi.
L'esordio olimpico avviene ai Giochi di Atlanta del 1996, dove ottiene la medaglia d'argento nella prova individuale di fioretto, perdendo in finale contro la romena Laura Badea. Si rifarà assieme alle compagne nella prova di squadra, uscendo dalla finale contro la Romania con al collo la medaglia d'oro. L'anno dopo vince l'oro individuale alla XIX Universiade in Sicilia.
Nell'edizione seguente delle Olimpiadi, quella di Sydney 2000, Valentina Vezzali raggiunge di nuovo la finale del fioretto femminile individuale. Stavolta la spunta sulla tedesca Rita König, aggiudicandosi la medaglia d'oro. La Vezzali vince la medaglia d'oro anche nel torneo a squadre, assieme alle compagne di squadra Giovanna Trillini e Diana Bianchedi, dopo aver battuto in finale la Polonia.
Ad Atene 2004 il fioretto femminile a squadre viene tolto dal programma olimpico per far esordire la sciabola femminile individuale e mantenere il limite di 10 eventi nella scherma, costringendo le atlete a concentrare tutti i loro sforzi sulla gara individuale. Valentina Vezzali riesce a ripetere la vittoria olimpica di Sydney, sconfiggendo in finale la connazionale (e concittadina) Giovanna Trillini: nel fioretto femminile, l'impresa del bis olimpico era riuscita solo alla ungherese Elek nel 1936 e nel 1948.
Al Campionato del Mondo di scherma, svolto a Lipsia nel 2005, conquista il suo quarto oro nel fioretto individuale, a soli quattro mesi di distanza dalla nascita del suo primogenito Pietro.
L'anno successivo, ai Mondiali di Torino, con il legamento di un ginocchio rotto, perde di misura in finale 7 a 6 contro la connazionale Margherita Granbassi e si deve accontentare della medaglia d'argento; così come nella gara a squadre, dove l'Italia viene sconfitta in finale dalla Russia.
La rivincita arriva prontamente a San Pietroburgo 2007, dove sconfigge per 15-6 Giovanna Trillini in semifinale e vince la finale contro la Granbassi per 11-8, conquistando il 5° oro mondiale individuale, unica schermitrice nella storia assieme al fiorettista sovietico Aleksandr Roman'kov e allo sciabolatore russo Stanislav Pozdnjakov.
Nei Giochi della XXIX Olimpiade ottiene l'oro, battendo 6-5 nella finale di fioretto individuale la coreana (mancina) Nam Hyun-Hee, superando così Giovanna Trillini nella classifica degli atleti italiani che hanno vinto più medaglie d'oro ai Giochi olimpici. Diviene anche l'unica atleta ad aver vinto tre medaglie d'oro consecutive nella stessa disciplina alle Olimpiadi. Vince il bronzo a squadre, sempre nel fioretto, insieme con Margherita Granbassi, Giovanna Trillini e Ilaria Salvatori.
Oltre alle nove medaglie olimpiche vinte, Valentina Vezzali ha conseguito numerosi successi in altre importanti manifestazioni della scherma. Ai Campionati del Mondo ha raccolto un totale di 15 medaglie d'oro (6 individuali e 9 a squadre), 5 d'argento e 4 di bronzo, mentre agli Europei conta 13 ori (5 individuali e 8 a squadre), 4 argenti e 4 bronzi.
Si è aggiudicata la Coppa del Mondo per ben 11 volte. Nel periodo tra il 1996 e il 2004 ha perso il trofeo solo nel 1998 (giungendo seconda dietro la Trillini), vincendo in totale 67 gare, record assoluto per la scherma e anche per un atleta italiano di qualsiasi sport. All'attivo vanta anche 2 ori ai Giochi del Mediterraneo (2001, 2009), 4 ori alle Universiadi (1995, 1997, 1999, 2001) e 20 titoli italiani (11 individuali e 9 a squadre). È stata la numero uno del ranking mondiale ininterrottamente dal 1996 fino alla pausa per maternità dopo Atene 2004. Tra il 1999 e il 2001 ha vinto tutte le grandi manifestazioni a cui ha partecipato. Tra il 1999 e il 2000 si è aggiudicata 56 match consecutivi.

Ai Campionati mondiali di scherma di Antalia 2009 fallisce l'accesso alla semifinale, battuta dall'altra azzurra Elisa Di Francisca, ma con la vittoria nella competizione a squadre, il 7 ottobre 2009, conquista il suo 11º titolo e supera Roman'kov, che con 10 titoli complessivi deteneva il primato di ori mondiali nel fioretto. La vittoria arriva con le compagne Elisa Di Francisca, Margherita Granbassi e Arianna Errigo, battendo 45-33 la Russia. Nel luglio 2010 vince il titolo individuale europeo e quello a squadre con le compagne Elisa Di Francisca, Arianna Errigo e Ilaria Salvatori a Lipsia, conquistando anche la Coppa del Mondo 2010. Il 7 novembre 2010, ai mondiali di Parigi, perde nella semifinale dell'individuale contro la connazionale Arianna Errigo. Il 10 novembre 2010, sempre ai mondiali di Parigi, vince la medaglia d'oro a squadre, battendo in finale la Polonia per 45-37, portandosi a un solo oro dal record assoluto di Edoardo Mangiarotti, record che però poi raggiunge ai Campionati mondiali di scherma di Catania 2011, torneo in cui conquista il 6º titolo mondiale individuale, battendo in finale 14-7 Elisa Di Francisca, e l'argento nella prova a squadre, nella quale l'Italia perde la finale con la Russia 45-44.
La Vezzali aveva dichiarato che avrebbe continuato con l'attività agonistica fino alle Olimpiadi di Londra 2012, durante le quali è stata la portabandiera azzurra. Approda alle semifinali di Londra 2012, dove viene sconfitta dalla connazionale Arianna Errigo. Nella finale per il terzo posto affronta come 4 anni la coreana Nam, vincendo all'extra time con una leggendaria rimonta, che le permette di recuperare 4 punti di svantaggio in soli 13 secondi (passando dall'8-12 al 12-12); il risultato finale è stato di 13-12. La jesina vince il bronzo e va così a completare il podio tutto azzurro (prima volta alle Olimpiadi nel fioretto femminile). L'oro non le sfugge nella prova a squadre con Errigo, Di Francisca e Salvatori, nella quale, con un punteggio di 45 a 31, sconfiggono in finale le Russe. Sono diventate così ben 9 le medaglie vinte alle Olimpiadi dalla Vezzali.
Dopo le Olimpiadi però Valentina decide di non ritirarsi più dall'attività agonistica e di continuare pertanto a gareggiare. Il primo appuntamento in cui torna in scena coincide con i Campionati mondiali di scherma di Budapest 2013, dopo 83 giorni dalla nascita del suo secondogenito Andrea, e nell'occasione dichiara il suo impegno a continuare con l'attività agonistica, nella speranza di arrivare alle Olimpiadi di Rio 2016. In tali campionati, non avendo disputato la Coppa del Mondo, è costretta a partire dai gironi di qualificazione, che supera agevolmente, accedendo al tabellone principale del torneo individuale, dove riesce ad arrivare fino ai quarti di finale, nei quali perde contro Arianna Errigo per 15-8. Nella gara a squadre disputa gli ottavi di finale contro il Brasile, gara vinta per 45-12 dall'Italia, mentre resta a riposo contro la Cina nei quarti, la Corea del Sud in semifinale e la Francia in finale, contro cui l'Italia vince la finale per 45-19. L'incontro disputato contro il Brasile permette alla Vezzali di vincere la medaglia d'oro numero 14 ai Campionati mondiali di scherma e di superare così il record di 13 ori ai Campionati mondiali, che apparteneva a Edoardo Mangiarotti, e di 19 ori tra Campionati mondiali e Olimpiadi, appartenente sempre a Mangiarotti.La Vezzali vince poi la medaglia di bronzo individuale e la medaglia d'oro a squadre ai mondiali di Scherma Kazan 2014 nel Fioretto, portando a 24 il numero di medaglie vinte ai mondiali di Scherma. Vince la medaglia d'oro a squadre nel fioretto agli Europei di Scherma di Montreux 2015 in Svizzera. Vince la medaglia d'oro ai Mondiali di Scherma di Mosca 2015 nel Fioretto a squadre. Vince la medaglia d'argento ai Mondiali di Scherma di Rio 2016 il 26 Aprile nel Fioretto a squadre chiudendo la carriera con 26 medaglie complessive vinte ai mondiali tra gare individuali e gare a squadre disputate.


=== Attività politica ===
Alle elezioni politiche del 2013 candidata alla Camera dei Deputati nelle liste di Scelta Civica per l'Italia (il partito centrista fondato dal premier uscente Mario Monti), come nella circoscrizione Marche (come capolista) e nella circoscrizione Campania 1 (in seconda posizione), venendo eletta deputata della XVII Legislatura nella circoscrizione Marche.Come parlamentare fa parte della Commissione cultura, scienza e istruzione e ha presentato 19 disegni di legge come primo firmatario, 68 disegni di legge come cofirmatario, 14 mozioni, 115 interrogazioni, 128 emendamenti come primo firmatario, 136 emendamenti come cofirmatario. In larga parte la sua attività parlamentare verte su sport, diritti delle donne, educazione fisica, salute, alimentazione. È stata presente in 11 067 votazioni.Dall'11 luglio 2015 è vicepresidente nazionale di Scelta Civica. In data 30 novembre 2017 si iscrive al Gruppo Misto, in disaccordo con il suo partito dopo che quest'ultimo ha scelto di allearsi con Forza Italia in vista delle elezioni politiche del 2018.


== Vita privata ==

È nata a Jesi da una famiglia reggiana, trasferitasi lì nel 1971: la mamma, Enrica Beneventi, di Quattro Castella, il papà Lauro, scomparso a soli 51 anni nel 1989, di Budrio di Correggio, dove è sepolto. Anche le sorelle maggiori di Valentina, Maria Stefania e Nathalie, sono nate in Emilia. Il comune d'origine della madre ha conferito alla campionessa la cittadinanza onoraria.
Dal 1999 è in forza al gruppo sportivo Fiamme Oro della Polizia di Stato. Nel 2006 ha pubblicato una sua autobiografia, A viso scoperto (editore Sperling & Kupfer, collana "I fuoriclasse"), scritta con Caterina Luchetti, nella quale racconta vita personale e imprese sportive. Una sua seconda autobiografia, Io, Valentina Vezzali, scritta in collaborazione con Betta Carbone, è stata pubblicata nel 2012.
È stata sposata con il calciatore Domenico Giugliano, ex calciatore professionista. Valentina e Domenico hanno avuto due figli, Pietro, nato il 9 giugno 2005, e Andrea, nato il 16 maggio 2013.Nell'inverno 2009 esordisce come personaggio televisivo, perché partecipa come concorrente, in coppia con il ballerino professionista Samuel Peron, alla quinta edizione del reality show di Rai Uno Ballando con le stelle. Nel 2009 è la testimonial pubblicitaria di Kinder Cereali.
Il 5 giugno 2009 è stata madrina di battesimo della nave da crociera Costa Luminosa della compagnia Costa Crociere.
Dal 2010 è testimonial AISM nella campagna La gardenia dell'AISM. 
Il suo Maestro di scherma è Giulio Tomassini, diplomatosi al 5º Corso dei Maestri dello Sport del CONI e all'Accademia Nazionale di Scherma.


== Palmarès ==
Risultati aggiornati al 26 aprile 2016.


=== Giochi olimpici ===


=== Campionati mondiali ===


=== Campionati europei ===


=== Altri risultati ===
Coppa del Mondo11 vittorie nella classifica generale (1996-1997, 1999-2004, 2007-2008 e 2010)
78 vittorie nelle proveUniversiadi5  (4 individuali e 1 a squadre) 3  (a squadre)Giochi del Mediterraneo2  (individuali) 2001-2009Giochi mondiali militari
Campionati mondiali juniores2  1  1 Coppa del Mondo juniores3 Coppe del MondoCampionati mondiali cadetti3  0  0 Campionati europei juniores2  0  0 Campionati italiani assoluti30  5  3 


== Onorificenze ==


== Riconoscimenti ==
Sportiva italiana dell'anno della Gazzetta dello Sport nel 2000, 2001, 2003, 2004, 2005 e 2007.
Sportiva mondiale dell'anno della Gazzetta dello Sport nel 2004.
Vincitore Assoluto Premio Internazionale "Giuseppe Sciacca" 2011.
Nel novembre 2013 si è aggiudicata il premio "Tor Vergata - Etica nello sport", organizzato dall'omonima seconda università di Roma.
Nel settembre 2016, alla presenza del Presidente CONI Giovanni Malagò, una targa con il nome della Vezzali è stata inserita nel percorso Walk of Fame dello sport italiano inaugurato l'anno precedente al parco olimpico del Foro Italico a Roma, riservato agli sportivi italiani che si sono distinti per i risultati ottenuti in campo internazionale.


== Opere ==
 A viso scoperto, Milano, Sperling & Kupfer, 2006, ISBN 88-200-4162-6.
 Io, Valentina Vezzali, Milano, Baldini Castoldi Dalai, 2012, ISBN 88-6620-355-6.


== Note ==


== Voci correlate ==
Sportivi con il maggior numero di medaglie olimpiche
Sportivi con il maggior numero di medaglie d'oro olimpiche
Sportivi con il maggior numero di medaglie olimpiche in una singola specialità
Sportivi con il maggior numero di medaglie d'oro olimpiche in una singola specialità
Schermidori con il maggior numero di medaglie olimpiche
Medaglie dei campionati mondiali di scherma
Walk of Fame dello sport italiano


== Altri progetti ==

 Wikinotizie contiene notizie di attualità su Valentina Vezzali
 Wikimedia Commons contiene immagini o altri file su Valentina Vezzali


== Collegamenti esterni ==

 Sito ufficiale, su valentinavezzali.com (archiviato dall'url originale il 2 gennaio 2015). 
 Valentina Vezzali, su Treccani.it – Enciclopedie on line, Istituto dell'Enciclopedia Italiana. 
 Valentina Vezzali, su Openpolis, Associazione Openpolis. 
 Registrazioni di Valentina Vezzali, su RadioRadicale.it, Radio Radicale. 
(EN) Valentina Vezzali, su fie.org, Federazione internazionale della scherma. 
(EN) Valentina Vezzali, su eurofencing.info, Confederazione europea di scherma. 
(EN) Valentina Vezzali, su Olympedia. 
(EN) Valentina Vezzali, su sports-reference.com, Sports Reference LLC (archiviato dall'url originale il 1º novembre 2017). 
(EN, FR) Valentina Vezzali, su olympic.org, Comitato Olimpico Internazionale. 
(EN, ES, IT, FR, NL) Valentina Vezzali, su the-sports.org, Info Média Conseil Inc. 
(IT, EN) Valentina Vezzali, su coni.it, Comitato olimpico nazionale italiano. 
(EN) Valentina Vezzali, su Internet Movie Database, IMDb.com. 
 Valentina Vezzali, su schermajesi.it, Club scherma Jesi.</body><categories>['Categoria:Alfieri ai Giochi della XXX Olimpiade', 'Categoria:Alfieri italiani ai Giochi olimpici estivi', 'Categoria:BioBot', 'Categoria:Concorrenti di Ballando con le stelle', 'Categoria:Deputati della XVII legislatura della Repubblica Italiana', 'Categoria:Grandi Ufficiali OMRI', 'Categoria:Nati a Jesi', 'Categoria:Nati il 14 febbraio', 'Categoria:Nati nel 1974', 'Categoria:P1229 letta da Wikidata', 'Categoria:P1447 letta da Wikidata', 'Categoria:P2048 letta da Wikidata', 'Categoria:P2067 letta da Wikidata', 'Categoria:P2423 letta da Wikidata', 'Categoria:P3171 letta da Wikidata', 'Categoria:P3365 letta da Wikidata', 'Categoria:P345 letta da Wikidata', 'Categoria:P4069 letta da Wikidata', 'Categoria:P4391 letta da Wikidata', 'Categoria:P4475 letta da Wikidata', 'Categoria:P4521 letta da Wikidata', 'Categoria:P8286 letta da Wikidata', 'Categoria:P856 letta da Wikidata', 'Categoria:Persone viventi', 'Categoria:Politici di Scelta Civica', 'Categoria:Politici italiani del XXI secolo', 'Categoria:Poliziotti italiani', 'Categoria:Schermidori del Gruppo Sportivo Fiamme Oro', 'Categoria:Schermidori italiani', "Categoria:Vincitori di medaglia d'argento olimpica per l'Italia", "Categoria:Vincitori di medaglia d'oro olimpica per l'Italia", "Categoria:Vincitori di medaglia di bronzo olimpica per l'Italia", 'Categoria:Voci biografiche con codici di controllo di autorità', 'Categoria:Voci con codice GND', 'Categoria:Voci con codice ISNI', 'Categoria:Voci con codice LCCN', 'Categoria:Voci con codice SBN', 'Categoria:Voci con codice VIAF', 'Categoria:Voci con codice WorldCat Identities']</categories></article>