<article><title>Carlo II di Spagna</title><body>Carlo II di Spagna (Madrid, 6 novembre 1661 – Madrid, 1º novembre 1700), soprannominato Carlo lo Stregato (Carlos el Hechizado), fu l'ultimo Asburgo di Spagna. Fu re di Spagna e dell'impero d'oltremare di Spagna, Sicilia e Sardegna, duca di Milano, sovrano dei Paesi Bassi spagnoli, conte palatino di Borgogna e, come Carlo V, re di Napoli.
Alla morte senza eredi di Carlo II succedette una fase di tensione in Europa, poiché questi aveva indicato nel proprio testamento Filippo d'Angiò (nipote di Luigi XIV di Francia) erede universale, a condizione di non unire la Corona di Spagna ad altre corone europee. Gli Asburgo, casa regnante in Austria e imperatori del Sacro Romano Impero, rivendicavano il diritto alla successione. Ma il rischio di vedere i Borbone sui troni di Spagna e Francia allarmò anche la Gran Bretagna, preoccupata di vedere la Francia impossessarsi delle colonie spagnole. La controversia dinastica condusse alla Guerra di successione spagnola (1702-1714).


== Biografia ==


=== Infanzia e problemi di salute ===

Nato il 6 novembre 1661 al Real Alcázar di Madrid, Carlo fu l'ultimogenito e l'unico figlio maschio sopravvissuto di Filippo IV di Spagna e della sua seconda moglie, sua nipote, Marianna d'Austria.
Per quanto debole e malaticcio la sua nascita fu accolta con grande gioia dal momento che l'altro erede di Filippo IV, Filippo Prospero, principe delle Asturie, era morto a 4 anni, 5 giorni prima che Carlo nascesse e prima di lui erano deceduti Fernando Tomas e Baltasar Carlos nel 1646 a soli 17 anni: Carlo diveniva quindi l'unico erede legittimo di Filippo IV.
La salute dell'infante sin dalla nascita fu particolarmente debole, tanto che l'ambasciatore francese presso la corte di Madrid, solo pochi mesi dopo la nascita dell'infante, riportò così a Luigi XIV:

Per via della salute particolarmente precaria Carlo II non fu capace di parlare fino all'età di quattro anni, né di camminare fino a otto anni, e fu trattato come un bambino piccolo fino all'età di dieci anni: i suoi tutori avevano evitato di sottoporlo a qualunque sforzo sia fisico sia intellettuale, fino al punto di non considerare neppure l'igiene personale del ragazzo, tanto che il fratellastro don Giovanni d'Austria, divenuto valido, gli impose di lavarsi e di curare i capelli.
Oltre a ciò, il re era sovente colpito da fortissimi attacchi di emicrania, epilessia e da continue malattie di carattere influenzale, che la credenza popolare attribuiva a una maledizione. Per questo motivo egli è passato alla storia come el Hechizado o in italiano lo Stregato. Riguardo a tale credenza lo stesso sovrano disse:

Recenti studi medici hanno dimostrato che, invece, la cattiva salute del re dipendeva principalmente dalla politica matrimoniale endogamica e quindi dalla pratica di contrarre matrimoni tra consanguinei all'interno della dinastia degli Asburgo (molto frequente era il matrimonio tra primi cugini o tra zio e nipote), finalizzata a non disperdere i territori asburgici, ma tutt'altro che vantaggiosa dal punto di vista genetico. La madre di Carlo, Marianna d'Austria, era figlia di Maria Anna di Spagna, che era però anche sorella di Filippo IV di Spagna, il quale, a sua volta, era padre di Carlo. Dunque, Filippo IV e Marianna d'Austria, genitori di Carlo, erano rispettivamente zio e nipote, mentre Maria Anna di Spagna era contemporaneamente zia paterna e nonna materna di Carlo. Quest'ultimo, quindi, aveva quattro bisnonni al posto di otto e sei trisnonni invece di sedici. Secondo uno studio medico, il suo coefficiente di consanguineità era 0,254, ossia oltre 10 volte rispetto a quello di Filippo I di Castiglia, padre dell'imperatore Carlo V e fondatore della dinastia.
La teoria maggiormente seguita attribuisce il suo rachitismo, la sua debolezza mentale e la sterilità alla sindrome di Klinefelter, ma oltre a questa il re soffriva di un marcato progenismo mandibolare, presente in molti membri della famiglia e per questo detto mento asburgico, che impediva all'arcata superiore e inferiore dei denti di incontrarsi, rendendogli estremamente difficile la parola e la masticazione.
Infine i tratti marcati del volto hanno suggerito la possibilità che fosse affetto di acromegalia, mentre le frequenti gastriti e i conati di vomito possono essere ricondotti al fatto che fosse malato di acidosi tubulare renale.


=== Descrizione del Re ===
Le sue condizioni precarie di salute influirono moltissimo sul suo aspetto fisico tanto che il nunzio apostolico in Spagna, dopo aver incontrato il sovrano all'età di vent'anni circa, così riportò:

Gli storici statunitensi William e Ariel Durant aggiunsero: "Basso, zoppicante, epilettico, precocemente anziano e completamente calvo prima dei 35 anni, era sempre vicino alla morte".

Secondo lo storico Modesto Lafuente, fu un re religioso, schivo, timido e che con il tempo divenne sempre più riflessivo, angosciato e triste per i molti problemi del regno; riguardo al suo comportamento, scrisse così Antonio Castillo:


=== Regno ===


==== Reggenza di Marianna d'Austria ====

Filippo IV morì nella mattina del 17 settembre 1665 dichiarando suo figlio Carlo, di appena 4 anni, come suo erede universale. Data la giovane età di Carlo e le sue precarie condizioni di salute, con la clausola 21 del testamento, Filippo IV affidò la reggenza alla regina Marianna d'Austria, la quale doveva essere assistita da altri sei funzionari, tra cui l'arcivescovo di Toledo e inquisitore generale: il cardinale Baltasar Moscoso y Sandoval.

Filippo IV poi, con la disposizione 37, riconobbe come proprio figlio don Giovanni d'Austria, che si era distinto come generale nelle Fiandre e aveva riunito alla corona Napoli e la Catalogna e che al momento aveva la carica di viceré d'Aragona raccomandando alla moglie di rispettarlo e di promuoverne la carriera.


===== Valimiento di Juan Everardo Nithard =====
La regina madre, invece, morto l'arcivescovo di Toledo, assegnò la carica vacante di inquisitore generale e di presidente del consiglio di reggenza al suo confessore personale, il gesuita austriaco Juan Everardo Nithard, cui conferì in forma ufficiosa il titolo di valido, escludendo don Giovanni d'Austria che ben presto incominciò a odiare la regina e il suo valido, mentre la nobiltà disprezzò il Nithard per via della sua eccessiva influenza sulla regina e in secondo luogo poiché la sua nomina non era stata approvata dal papa Alessandro VII.
Nithard aveva ereditato una situazione politica particolarmente complessa dal momento che da un lato la sconfitta nella guerra franco-spagnola aveva scosso il potere e il prestigio spagnolo in Europa mentre dall'altro la guerra di restaurazione portoghese, che si trascinava dal 1640, assorbiva le scarse energie del regno.
Durante il governo di Nithard la situazione portoghese precipitò ulteriormente dal momento che l'esercito spagnolo mal equipaggiato e mal diretto si dimostrò totalmente incapace di difendere i confini e regolarmente truppe portoghesi riuscirono a penetrare nella Castiglia e nell'Andalusia ponendole a sacco.
Incapace di respingere l'esercito portoghese, Nithard stipulò nel 1668 il disastroso trattato di Lisbona con cui, in cambio di Ceuta, la Spagna riconosceva l'indipendenza del Portogallo e dei suoi possedimenti (il Brasile e le piazzeforti commerciali in India e in Indocina).
Nello stesso anno inoltre Luigi XIV di Francia intraprese la guerra di devoluzione contro la Spagna la quale solo grazie all'aiuto dell'Inghilterra, della Svezia e delle Province Unite, preoccupate dell'espansionismo francese, riuscì a evitare, nel trattato di Aquisgrana, gravi perdite territoriali.

Il trattato di Lisbona prima e la guerra di devoluzione poi avevano gravemente screditato il governo del gesuita presso la nobiltà mentre era cresciuto lo scontento dei ceti deboli a causa del forte aumento delle tasse disposto dal gesuita per finanziare i due conflitti fallimentari.
Di tale scontento, si fece interprete don Giovanni d'Austria: nel 1669 marciò verso Madrid e, occupata la capitale senza incontrare resistenza, obbligò la regina madre a destituire Nithard.


===== Valimiento di Fernando de Valenzuela =====
In sostituzione di Nithard, fu nominato valido Fernando de Valenzuela, marchese di Villasierra, il cui governo non fu però più efficiente di quello del predecessore.
Sul piano economico, infatti, Valenzuela non tentò di adottare riforme per rendere più equo ed efficiente il fisco e neppure riuscì a riordinare la circolazione monetaria, sconvolta dall'eccessiva coniazione di monete avvenuta durante gli ultimi decenni del regno di Filippo IV, ma, per risolvere i gravi problemi finanziari, ricorse ancora una volta all'aumento delle imposte dirette che gravavano sui ceti popolari e ridusse gli effettivi dell'esercito.
Ugualmente negativa fu la sua politica estera dal momento che fu il principale responsabile dell'entrata in guerra della Spagna nella guerra d'Olanda nel 1672.
In questo conflitto l'esercito spagnolo, fortemente indebolito, non riuscì a difendere la Franca Contea, perse le importanti piazzeforti di Namur e Charleroi e subì diverse incursioni in Catalogna, mentre sul mare una flotta congiunta ispano-olandese combatté alcune battaglie inconcludenti presso le isole Alicudi e la città di Augusta.
A seguito di ciò nel 1674 avvenne la rivolta di Messina in cui gli abitanti, cacciata la guarnigione spagnola, chiesero l'aiuto di truppe francesi, mentre la seguente battaglia navale di Palermo tra la marina ispano-olandese e francese si concluse con un'importante vittoria francese.
Nel 1678 fu stipulato il trattato di Nimega in base al quale la Francia ottenne la Franca Contea e numerose piazzeforti fiamminghe in cambio della riconsegna di Charleroi, Namur e della città di Messina.
Furibondo per la rivolta Carlo II dichiarò la città "morta civilmente", abolì tutti i privilegi tra cui il porto franco e fece distruggere il Palazzo Senatoriale, in cui si riuniva il senato di Messina, ordinando, in segno di disprezzo, di spargere sale sul suolo in cui si riuniva e di erigere una statua che lo ritraeva a cavallo mentre calpestava un serpente, Messina.
Le gravi sconfitte nella guerra d'Olanda tuttavia influirono non poco sulla situazione politica del regno: infatti, con l'avvicinarsi della maggiore età di Carlo II, sia la Regina madre sia don Giovanni d'Austria intrapresero una lotta agguerrita per assicurarsene il favore e quindi governare in sua vece, data la grave debolezza fisica del sovrano.

A tale scopo, nel 1677, la regina, con l'appoggio di Valenzuela e di gran parte della corte, decise di inviare don Giovanni d'Austria in Italia in modo da allontanarlo dalla corte mentre fece prorogare di altri due anni la reggenza.
Carlo II, dopo un violento litigio con la madre, cedette ma in segreto inviò missive al fratellastro don Giovanni, inducendo costui a marciare verso Madrid: occupò il palazzo dell'Escorial e convinse il re, di diritto maggiorenne dal 1675, a licenziare Valenzuela e a esiliarlo nelle Filippine, a confinare la regina madre, Marianna d'Austria, all'alcázar di Toledo e infine a nominare un nuovo valido, lo stesso don Giovanni d'Austria.


==== Governo personale ====
Nel 1679 don Giovanni d'Austria morì e Marianna d'Asburgo poté tornare a corte.
Infatti, sebbene fosse stato dichiarato adulto, il re, per via delle precarie condizioni di salute, lasciò alla madre una notevole libertà d'azione così come, conscio delle proprie debolezze, preferì delegare parte dei propri poteri a vari "validi": Juan Francisco de la Cerda, duca di Medinaceli (dal 1680 al 1685), Manuel Joaquín Álvarez de Toledo, conte di Oropesa (dal 1685 al 1691 e dal 1695 al 1699) e all'arcivescovo di Toledo Luis Manuel Fernández de Portocarrero (dal 1699 al 1700).


=== Problemi economici e declino politico ===
Gli anni in cui Carlo II regnò furono difficili per la Spagna, ormai entrata in una fase di declino. La crisi politica e militare si era acuita a causa delle sconfitte nella guerra dei trent'anni e nelle continue guerre contro la Francia.
Tali conflitti, sebbene non avessero compromesso gravemente l'immenso impero spagnolo (salvo ovviamente la perdita del Portogallo e delle colonie del Brasile e delle Molucche), ne avevano tuttavia dissestato l'economia e indebolivano i collegamenti tra le varie province.
Era invece gravemente deteriorata la situazione economica già debilitata dalla politica imperialista di Filippo II di Spagna e dei suoi successori Filippo III e Filippo IV e da problemi strutturali quali un'amministrazione decentrata e debole, un sistema tributario che gravava principalmente sui ceti deboli ed esentava le rendite della nobiltà e della Chiesa cattolica e dalla mancanza di una borghesia dinamica che potesse attivare dei vitali circuiti produttivi.
I problemi economici venivano amplificati dalla forte importanza assunta dalla nobiltà e dal clero, non solo per via delle detrazioni fiscali, ma anche per il semplice fatto che in questi ceti si concentrava la gran parte della proprietà fondiaria, di cui si disinteressavano ritenendo l'amministrazione delle loro terre cosa non degna del loro rango o del dovere di servire Dio.
In conseguenza di ciò i latifondi non erano sfruttati se non per il pascolo o per un'agricoltura estensiva e poco produttiva, affidata nelle mani dei braccianti, mentre i liberi proprietari, schiacciati dal peso del fisco o emigravano nelle città ma con scarse possibilità di trovare lavoro o nelle colonie causando un forte deficit demografico.
In tali condizioni divenivano ancora più gravi gli effetti dell'espulsione dei moriscos, decisa nel 1609 dal duca di Lerma, il favorito di Filippo III.
I musulmani che dopo la Reconquista erano rimasti in Spagna a condizione di convertirsi al Cristianesimo, avevano costituito infatti, proprio perché considerati indegni del servizio religioso o militare, una manodopera di alta qualità nell'industria serica come nella produzione agricola nell'agricoltura e nell'industria.
Questi meriti furono però insufficienti a salvarli: infatti, le pressioni del clero, dietro il pretesto che i musulmani avrebbero potuto agevolare un attacco turco, indussero Filippo III e il duca di Lerma a esiliarli privando il paese di 200 000 uomini pari al 3,5% della popolazione; altre stime, inoltre indicano 275 000 e 300 000 espulsi. Con tale atto fu gravemente compromessa l'economia andalusa lasciata priva dei migliori agricoltori e artigiani.
La naturale conseguenza di ciò era stata che la Spagna, principale importatore di metalli preziosi dalle Americhe, non ne tratteneva per sé che un piccolo quantitativo e usava il restante come mezzo di pagamento verso i mercanti italiani (genovesi in particolare), fiamminghi, olandesi che procuravano tutto ciò la Spagna non produceva.

Quanto detto risulta ancor più evidente in queste due testimonianze dell'epoca di cui la prima, datata 1595, è un estratto del rapporto dell'ambasciatore veneziano Vendramin, la seconda, invece, è una lettera, scritta nel 1675 da Don Alfonso Nunez de Castro:

L'influenza del clero, infine, impediva ogni anelito di riforma culturale e il suo ruolo è testimoniato dall'importanza assunta dal tribunale inquisitorio che nel 1680 celebrò, alla presenza della famiglia reale e della corte, il più grande autodafé nella storia dell'Inquisizione spagnola: 120 prigionieri furono giudicati e per celebrare l'evento fu pubblicato un libro riccamente decorato.
Gli eccessi del clero, tuttavia, impaurirono lo stesso sovrano che istituì un'apposita commissione per indagare sull'Inquisizione spagnola ma, per quanto il resoconto fosse nettamente contrario all'inquisizione, l'influenza del clero fu tale da indurre il governo a nascondere e, secondo alcuni, dare alle fiamme il rapporto e in effetti, quando lo richiese Filippo V, non se ne trovò alcuna copia.


=== Politica interna e amministrazione finanziaria ===
Consapevole dei forti problemi economici, il re, consigliato dai suoi ministri, il duca di Medinaceli prima e il conte di Oropesa poi, intraprese alcune riforme per migliorare la situazione sociale ed economica del regno.
Il 18 maggio 1680 diede incarico al consiglio delle Indie di attuare un progetto di consolidamento del diritto in modo da unificare la legislazione cui erano sottoposte le colonie spagnole nelle leggi delle Indie.
Le leyes de Indias, rese esecutive con una cedola reale emanata da Carlo II, erano costituite da 6.385 norme raccolte in 9 libri secondo le seguenti materie:

I libro: Santa fede cattolica.
II libro: Delle Leggi, disposizioni, cedole ed ordinanze reali.
III libro: Governo e reale giurisdizione delle Indie.
IV libro: Governo delle città e normativa edilizia.
V libro: Governo e tribunali di provincia.
VI libro: Degli indiani.
VII libro: Norme di diritto penale.
VIII libro: Amministrazione delle finanze.
IX libro: Della reale audencia e della Casa de Contratación di Siviglia.Nel Regno di Napoli in cui fu l'ultimo Asburgo a regnare, e più specificatamente in Calabria, in seguito alla strage di Pentedattilo del venerdì di Pasqua del 1686, dopo aver perseguito il barone Bernardino Abenavoli reo del fatto di sangue, nel 1696 unificò Montebello Jonico a Fossato creando il marchesato di Montebello Jonico e attribuendolo al nobile Ferdinando Mazzacuva (nato nel 1677) che divenne il primo marchese dell'antica famiglia della Jonica calabrese.
Pochi anni dopo, nel 1691, promulgò una prammatica con cui dava mandato ai viceré della Nuova Spagna e del Perù di aprire scuole di villaggio per insegnare ai nativi americani lo spagnolo: atto che sancì la completa unione della cultura indigena con quella dei conquistadores iberici.
In politica interna, il Duca di Medinaceli, cercò di restaurare l'economia attuando una svalutazione della moneta ma non ottenne alcun successo e, con l'istituzione della Junta de Comercio y Moneda, incominciò una politica di raccoglimento finanziario, invertendo una tendenza consolidata che si trascinava sin da Carlo I.
Medinaceli, tuttavia, dovette affrontare anche la politica espansionistica di Luigi XIV che, a partire dal 1682, intraprese una campagna di conquista nei Paesi Bassi coronata dall'occupazione di Lussemburgo e verso il confine catalano, ove le truppe francesi poterono avanzare fino a Gerona.
Nel 1683 la Spagna dichiarò guerra alla Francia che reagì attaccando uno dei più fedeli alleati spagnoli, la Repubblica di Genova, la cui capitale fu sottoposta a un feroce bombardamento navale. Prive di risorse, Spagna e Genova accettarono la mediazione di Olanda e dell'imperatore che si concluse con il trattato di Ratisbona.
Medinaceli, screditato dagli insuccessi, osteggiato dalla regina madre, si dimise poco dopo lasciando gli incarichi al conte di Oropesa, il quale, approfittando della pace, proseguì la politica di risanamento dell'economia, già abbozzata dal predecessore, ridusse, cioè, il numero degli uffici militari, dei tribunali, aumentò l'orario di lavoro dei dipendenti pubblici e soppresse gran parte delle pensioni e delle esenzioni fiscali fino ad allora erogate.
In secondo luogo, coadiuvato dal marchese Manuel de Lira, segretario di stato per le spese generali, Oropesa ridusse le rendite di corte arrivando a proibire numerosi acquisti di articoli non necessari allo scopo di abolire, nel 1685, alcune tasse impopolari che gravavano principalmente sulla popolazione comune. Fallì, invece, per l'opposizione della chiesa e di gran parte della nobiltà, il progetto di richiamare in Spagna gli ebrei, affinché rianimassero il commercio e le manifatture.
Il re fu tra i principali sostenitori di questi provvedimenti tanto che volle dedicare meno tempo ai suoi svaghi per occuparsi con maggior vigore e interesse alle questioni pubbliche, desiderando di essere informato di tutto.
Il 14 ottobre 1686 il re promulgò un decreto che attuava, dopo diversi tentativi falliti, una riforma monetaria per ovviare ai problemi di inflazione, manipolazione monetaria e tesaurizzazione delle monete pregiate in oro e argento; problemi originati dall'eccessiva coniazione di reales di rame durante il regno di Filippo IV e durante la reggenza di Marianna d'Austria.
Il decreto mise fuori circolazione tali monete in rame, svalutò del 20% la moneta d'argento e costituì due sistemi monetari separati: da una parte le Indie e le transazioni commerciali con l'estero mantenevano il vecchio real di argento, poi conosciuto con il nome di "pezzo da otto", mentre la Spagna adottava il nuovo standard svalutato; il valore del vecchio real fu fissato a 10 reales del nuovo standardGli effetti di tale riforma furono certamente notevoli non solo per la separazione del sistema monetario delle colonie rispetto a quello della madrepatria ma anche perché la svalutazione garantì una moderata ripresa delle attività agricole, commerciali e manifatturiere delle Asturie, dell'Aragona e della Catalogna e certamente contribuì a riordinare l'intera situazione economica.


==== Bilancio conclusivo ====

Le riforme, per quanto utili per il regno, sebbene fossero riuscite a rianimare i traffici commerciali e la produzione agricola e manifatturiera, certamente ebbero dei limiti notevoli né tanto meno riuscirono a colmare il divario che separava l'impero spagnolo dai suoi concorrenti.
Infatti, esse si limitarono a scalfire gli interessi dei ceti agiati, in secondo luogo giovarono solamente alle regioni periferiche del regno, maggiormente aperte ai commerci, e non alla Castiglia e all'Andalusia che, ormai spopolate dalle carestie e dalle epidemie erano rimaste completamente nelle mani dei feudatari latifondisti, aggravando le disparità economiche.
Poi, mancò una riforma della pubblica amministrazione, la quale, fortemente decentrata in province che mantenevano fueros e statuti autonomi o privilegi, non era in grado di garantire una tempestiva mobilitazione delle energie del regno, né poteva tanto meno imbrigliare il potere e l'influenza delle aristocrazie locali: se, infatti, Filippo IV e il conte di Olivares avevano tentato inutilmente di centralizzare a Madrid l'amministrazione, provocando rivolte separatiste, come la sollevazione della Catalogna, Carlo II non affrontò neppure il problema e lo lasciò in eredità ai suoi successori.
Tuttavia bisogna riconoscere che questa inattività non ebbe risvolti del tutto negativi, dal momento che contribuì a migliorare le condizioni economiche e fu apprezzata dalla classe dirigente e dalla borghesia aragonese e catalana, tanto che Feliu de la Penya, un importante aristocratico catalano, definì Carlo II come il "re migliore che la Spagna abbia mai avuto"; certamente tale politica compiacente fece anche in modo che la rivolta delle Barrettina, scoppiata in Catalogna tra il 1687 e il 1689, e la contemporanea sollevazione della città di Alicante non sfociassero in una sollevazione come quella del 1640.


=== Successione ===

Sin dalla morte di Filippo IV, il trono di Spagna era stato l'oggetto di intensi rapporti diplomatici tra Luigi XIV di Francia e l'imperatore Leopoldo I d'Asburgo, entrambi cugini e cognati di Carlo II, allo scopo di evitare che un'eventuale morte del sovrano senza eredi legittimi portasse a una guerra.
Questi negoziati portarono nel 1668 alla stipula di un trattato, mai entrato in vigore, che prevedeva la spartizione dell'impero spagnolo nei seguenti termini:

alla Francia:i Paesi Bassi
la Franca Contea
la Navarra
il Ducato di Milano
i regni di Napoli, Sicilia e lo Stato dei Presidi
i possedimenti nell'Africa settentrionale
le Filippineagli Asburgo d'Austria:la Spagna
il regno di Sardegna
le colonie americane.Per evitare lo smembramento del regno occorreva dare una moglie al re affinché potesse generare al più presto un erede e mantenere così sul trono la casa degli Asburgo di Spagna. Dopo molte trattative, la corte di Madrid scelse una principessa francese e nel 1679 Carlo II sposò Maria Luisa di Borbone-Orléans, figlia di Filippo I di Borbone-Orléans (fratello di Luigi XIV) e della sua prima moglie Enrichetta Anna Stuart.
Dal matrimonio, tuttavia, non nacquero figli: per quanto la coppia fosse molto affiatata, la precaria salute del sovrano aveva probabilmente cagionato una forma di sterilità, come fece notare questa testimonianza dell'ambasciatore francese a Madrid il quale, dopo una confidenza con la regina scrisse:

In conseguenza di ciò la regina venne sottoposta a fortissime pressioni da parte dell'intera corte affinché cercasse di procreare un erede, tuttavia queste non solo non sortirono l'effetto sperato ma contribuirono a prostrare la fibra della sovrana, la quale cadde in una forte crisi di malinconia.
Il 12 febbraio 1689 la regina Maria Luisa d'Orléans morì di peritonite, cagionata da una caduta da cavallo; il re ne fu sconvolto tanto che si disse "Sulle labbra di Maria Luisa d'Orleans si è posato l'ultimo sorriso del re"; ma la minaccia sempre più prossima di estinzione della dinastia lo convinse a un nuovo matrimonio.
Scartata l'idea del matrimonio con la nipote Maria Antonia d'Austria, la figlia della sorella Margherita Teresa d'Asburgo e dell'imperatore Leopoldo I, le attenzioni della corte si spostarono sulle principesse Anna Maria Luisa de' Medici, figlia del granduca di Toscana Cosimo III de' Medici e Maria Anna del Palatinato-Neuburg, una delle figlie di Filippo Guglielmo del Palatinato, cognata dell'imperatore d'Austria Leopoldo I d'Asburgo.
Alla fine il re, in parte su consiglio di Leopoldo I e in parte perché la sposa proveniva da una famiglia estremamente fertile (i genitori avevano avuto diciassette figli), decise di sposare nel 1690 Maria Anna del Palatinato-Neuburg, il cui carattere collerico e autoritario, tuttavia, spense presto ogni entusiasmo del re verso di lei allontanando definitivamente la speranza della nascita di un erede e aprendo il problema della successione.
Infatti a corte si crearono due partiti: il primo, che aveva il sostegno della regina Maria Anna, si appoggiava alle rivendicazioni del ramo austriaco degli Asburgo, rappresentato dall'arciduca Carlo, figlio dell'imperatore Leopoldo I d'Asburgo e di Eleonora Maddalena del Palatinato, e quindi nipote per parte di padre di Ferdinando III e di Maria Anna di Spagna e allo stesso tempo cugino di Carlo II.
Il partito francese, invece, sostenuto in Spagna dal clero e dall'arcivescovo di Toledo Luis Fernandez de Portocarrero, poneva le proprie speranze su Filippo, duca di Angiò, nipote di Luigi XIV e di Maria Teresa di Spagna, figlia di Filippo IV di Spagna e di Elisabetta di Borbone e di conseguenza sorellastra di Carlo II.
Tale rivendicazione era, tuttavia più debole rispetto a quella austriaca dal momento che nel contratto di matrimonio di Maria Teresa era stato specificato che essa rinunciava alle pretese di successione: la dote che accompagnava tale promessa non era tuttavia stata pagata e quindi Luigi XIV sosteneva che non essendo stata pagata la dote, decadeva anche l'altra obbligazione.
Infine anche le case regnanti del Portogallo e del Piemonte avevano avanzato le loro pretese, che, tuttavia, erano state ben presto scartate dalle potenze.
Vivente Carlo II varie volte le potenze europee avevano cercato di raggiungere un accordo ma i tentativi erano sempre falliti.
Nel 1696, con l'appoggio dell'Olanda e dell'Inghilterra, Carlo II decise di nominare come suo erede il pronipote Giuseppe Ferdinando Leopoldo di Baviera, figlio di Maria Antonia d'Asburgo la quale era a sua volta figlia dell'imperatore Leopoldo I d'Asburgo e di Margherita Teresa d'Asburgo, sorella del re.
Il 1º ottobre 1698 fu stipulato, con la mediazione del re d'Inghilterra, a l'Aja un secondo trattato tra Luigi XIV e Leopoldo I che prevedeva di assegnare:

al duca di Baviera, Giuseppe Ferdinando Leopoldo, pronipote di Carlo II:la Spagna
i Paesi Bassi
le colonie americanea Filippo d'Angiò, nipote di Luigi XIV:il regno di Napoli
il regno di Sicilia
il marchesato di Finale
lo Stato dei Presidi in Toscana (Orbetello, Talamone, Porto Ercole, Porto Santo Stefano, Argentario, Elba, Porto Longone)all'arciduca Carlo, secondogenito di Leopoldo ma non erede al trono d'Austria:il ducato di Milano.Tale accordo non entrò in vigore per la forte opposizione di Carlo II che, l'11 novembre dello stesso anno, su consiglio della madre e dell'arcivescovo di Toledo Portocarrero ribadì la sua volontà di testare a un unico erede:

La sua volontà fu però vanificata il 6 febbraio 1699 dalla morte, per vaiolo, del principe di Baviera, a Bruxelles, ove viveva presso il padre Massimiliano II Emanuele di Baviera, governatore dei Paesi Bassi: si riapriva la crisi dinastica.
Luigi XIV e Leopoldo I allora cercarono di accordarsi di nuovo e con l'appoggio dell'Inghilterra e dell'Olanda decisero nel trattato di Londra del 25 marzo 1700 di spartirsi l'eredità spagnola. 
Anche questo accordo incontrò la dura protesta del re di Spagna dal momento che, in contrasto con la volontà del re di testare a un solo erede, suddivideva l'impero nei seguenti termini:

all'arciduca Carlo:la Spagna
i Paesi Bassi
le colonie americanea Filippo d'Angiò:i Regni di Napoli, Sicilia e Sardegna
lo Stato dei Presidi
la Lorena


=== Morte e testamento ===

Ormai la salute di Carlo II declinava e le pressioni dell'ambiente di corte sul re si moltiplicarono fino a giungere agli esorcismi.
Nel 1698, infatti, il re, su consiglio dell'inquisitore generale Rocaperti e del confessore Froillan Diaz, invitò a corte frate Alvarez Arguelles con il compito di interrogarlo per scoprire se fosse vittima di un sortilegio.
Il frate affermò che il re era effettivamente vittima di una maledizione e che i colpevoli di ciò fossero la regina e politici favorevoli al partito austriaco. Ma esso, con l'appoggio della regina Maria Anna di Neuburg reagì e controinterrogò il re, ottenendo il risultato opposto.
La regina allora fece incarcerare il confessore Froilán Díaz e frate Arguelles, ma la diffusione della notizia degli esorcismi generò uno scandalo e contribuì a minare il già scarso prestigio della corte spagnola mentre d'altro canto la tensione e i medicamenti somministrati al sovrano, durante le procedure, minarono la sua salute già vacillante.
Con lo scandalo degli esorcismi divenne ancor più forte la frattura all'interno della corte così come le pressioni sul re:
da una parte la moglie Maria Anna e i parenti austriaci ricordavano la lealtà dinastica, dall'altra i membri del partito filo-borbonico asserivano che solo la potenza del Re Sole avrebbe potuto evitare la disgregazione dei territori controllati dalla Spagna e gli suggerivano di testare in favore di Filippo d'Angiò.
Lo scontro all'interno della corte ebbe ripercussioni anche sull'ordine pubblico e il 28 aprile 1699 scoppiò a Madrid il cosiddetto "motin de los Gatos".
Il pretesto della rivolta furono dei soprusi e delle parole ingiuriose rivolte dal corregidor di Madrid, Francisco de Vargas, a una fruttivendola, accusata dal nobile di non essere in grado di sfamare il marito e i figli e che in risposta la folla lì presente incominciò a urlare "Lunga vita al re e morte a Oropesa".

La folla si spostò verso la casa del conte di Oropesa, la saccheggiò e proseguì verso il palazzo reale dove Carlo II cercò di calmare gli animi dei rivoltosi annunciando la sostituzione del corregidor di Madrid, de Vargas, con Francisco Ronquillo, un'amnistia generale e il licenziamento del conte di Oropesa. Solo allora la folla si disperse.
Dopo il tumulto acquisì una notevole influenza il cardinale Luis Fernandez de Portocarrero, di cui era ben nota la simpatia per il candidato francese, il duca di Angiò.
Alla soglia del 1700 le condizioni fisiche di Carlo II precipitarono: il sovrano deperiva costantemente e divenne quasi cieco, soffriva di febbri continue, idropisia, astenia, debolezza intestinale mentre gli attacchi epilettici e gli spasmi aumentavano di intensità senza che le inadeguate cure mediche, quali porre piccioni appena uccisi sul capo e applicare viscere di mammiferi calde sul ventre, gli portassero giovamento.
Nel settembre dello stesso anno il re scrisse a papa Innocenzo XII per chiedergli consiglio in materia della sua successione ottenendo una risposta favorevole alle pretese francesi. Poi, conscio della sua fine imminente, diede ordine di aprire i sarcofaghi degli antenati e, vedendo il corpo, conservatosi intatto, della sua prima moglie Maria Luisa d'Orléans, vi rimase accanto piangendo per una notte intera.
Dal 20 settembre il re rimase confinato nel suo letto, incapace di alzarsi e il 3 ottobre, quando gli fu presentato il testamento che i redattori avevano compilato secondo le sue volontà, affinché lo firmasse, esclamò "Dio solo è colui che dà i regni, poiché solo a Lui appartengono" per poi sospirare:

Il 30 ottobre perse conoscenza e secondo le sue direttive fu costituito un consiglio di reggenza guidato dalla regina Maria Anna e dal cardinale Portocarrero.
Morì il 1º novembre alle ore 2:49, per un colpo apoplettico;
di seguito si riportano i risultati dell'esame autoptico, condotto poco prima che il re venisse condotto alla sua eterna dimora, nella cripta Reale del Monastero dell'Escorial:

Nel suo testamento, reso pubblico il 2 novembre, riconoscendo le ragioni francesi con la clausola 13, nominò come suo erede e successore universale Filippo d'Angiò, nipote del re di Francia Luigi XIV e di Maria Teresa di Spagna, sorella maggiore di Carlo, alla sola condizione che Filippo rinunciasse a nome suo e dei suoi figli a ogni pretesa verso la corona di Francia.

Se Carlo, abilmente, aveva con il suo testamento impedito che le corone di Francia e Spagna si unissero, gli atti di Luigi XIV andavano in direzione opposta: il Re Sole, infatti, immediatamente ruppe gli accordi con Leopoldo I e approfittò della parentela col nuovo re spagnolo per schierare le sue truppe nei Paesi Bassi spagnoli.

Al disegno egemonico di Luigi XIV si oppose l'Austria, e questo determinò l'inizio della guerra di successione spagnola che si risolse con la pace di Utrecht e quella di Rastadt, rispettivamente nel 1713 e nel 1714: Filippo V veniva riconosciuto come re di Spagna, ma quest'ultima fu costretta a cedere all'Austria tutti i possedimenti italiani e i Paesi Bassi spagnoli, e all'Inghilterra Gibilterra e Minorca: la Spagna cessò di essere una grande potenza.
Il 27 gennaio 1701, saputa la notizia della morte di Carlo II, a Roma vennero celebrate solenni esequie commemorative, o funerale regio, presso la basilica di Santa Maria Maggiore: sopra un catafalco di quattro piani, riccamente decorato, stava il cenotafio di Carlo II, rappresentato da un'urna sepolcrale in broccato d'oro sormontata da una fastosa corone reale dorata. La solenne messa fu officiata dal Vescovo di Cartagena monsignor Spagnuolo, mentre l'orazione funebre venne declamata in latino dal reverendo padre Carlo d'Aquino della Compagnia del Gesù.


== Eredità ==

la città di Charleroi, in Belgio, fondata nel 1666 negli allora Paesi Bassi spagnoli
le Isole Caroline nell'Oceano Pacifico, intitolategli nel 1686 dall'ammiraglio Francisco de Lezcano
Ferdinando VI pose una sua statua nel parco del Buen Retiro a Madrid.
una statua di Carlo II è presente a Napoli in via Monteoliveto.
una statua di Carlo II è presente ad Avellino, su un piccolo obelisco barocco, opere entrambi dell'architetto bergamasco Cosimo Fanzago.
A L'Aquila in piazza Santa Margherita, davanti il palazzo dei Nobili, si trova una statua settecentesca eretta in suo onore.


== Titoli, stemma e predicati d'onore ==
6 novembre 1661 – 17 settembre 1665 Sua altezza reale l'infante Carlo
17 settembre 1665 – 1º novembre 1700 Sua maestà cattolica il re Carlo IIDopo il trattato di Lisbona e la conseguente rinuncia formale alle rivendicazioni su trono portoghese, al re di Spagna spettavano, oltre al titolo di maestà cattolica, i seguenti predicati d'onore:

Principe ereditario: 6 novembre 1661 - 17 settembre 1665
Principe di Gerona.
Principe delle Asturie.
Re di Castiglia come Carlo II: 17 settembre 1665 - 1º novembre 1700
Re di Castiglia, di León, di Granada, di Toledo, di Galizia, di Siviglia, di Cordova, di Murcia, di Jaen, delle Algarves, di Algeciras, di Gibilterra, delle isole Canarie, delle Indie orientali ed occidentali, delle isole e della terraferma del mare Oceano.
Re di Navarra.
Signore di Vizcaya.
Signore di Molina.
Re d'Aragona come Carlo II: 17 settembre 1665 - 1º novembre 1700
Re delle Due Sicilie.
Re di Napoli, di Gerusalemme come Carlo V.
Re di Sicilia come Carlo III.
Re di Valencia.
Re di Maiorca.
Re di Sardegna, della Corsica. Marchese di Oristano. Conte di Goceano.
Duca di Atene, di Neopatria.
Conte di Barcellona, di Rossiglione, di Cerdanya.
Titoli patrimoniali: 17 settembre 1665 - 1º novembre 1700
Duca di Milano.
Arciduca d'Austria.
Conte d'Asburgo, del Tirolo.
Re d'Ungheria, Dalmazia, Croazia.
Principe di Svevia.
Signore dello Stato dei Presidi.
Titoli borgognoni come Carlo III: 17 settembre 1665 - 1º novembre 1700
Signore dei Paesi Bassi.
Duca di Brabante, duca di Limburgo, duca del Lussemburgo, di Gheldria. Conte delle Fiandre, di Artois, di Hainaut, d'Olanda, di Zelanda, marchese di Namur, conte di Zutphen. Margravio del Sacro Romano Impero. Signore di Frisia, Salins, Mechelen, i paesi, le città e le terre di Utrecht, Overijssel, Groninga.
Conte palatino di Borgogna.
Conte di Charolais.
Duca di Borgogna.
Dominatore in Asia e Africa.


== Onorificenze ==


== Albero genealogico ==


== Note ==


== Bibliografia ==
(ES) Antonio Cánovas del Castillo, Historia de la decadencia de España desde Felipe III hasta Carlos II, Madrid, 1910.
(ES) Modesto Lafuente, Historia general de España, vol XVII, Madrid, Establecimiento Tipográfico de Mellado, 1856.
(ES) José Calvo Poyato, La vida y época de Carlos II el Hechizado, Barcellona, Planeta, 1998.
(ES) Jaime Contreras, Carlos II el Hechizado. Poder y melancolía en la Corte del último Austria, Madrid, Temas de Hoy, 2003.
(ES) Gabriel Maura Gamazo, Documentos inéditos referentes a las postrimerías de la Casa de Austria en España (1678-1703)" Volumen II, Madrid, Real Academia de la Historia.
(ES) Gabriel Maura Gamazo, Vida y reinado de Carlos II, Madrid, Espasa-Calpe, 1942.
(ES) Ludwig Pfandl, Carlos II, Madrid, Afrodisio Aguado, 1947.
(ES) Luis Ribot, El arte de gobernar. Estudios sobre la España de los Austrias, Madrid, Alianza, 2006.
(ES) Egido Teofanes, El motín madrileño de 1699, en Investigaciones históricas nº 2, Madrid, 1980.
(ES) Antonio Dominiguez Ortis, Crisis y decadencia en la Espana de los Austrias, 1984.
(ES) Carlos Fisas, Historias de las reinas de España: la Casa de Austria, Barcellona, Editorial Planeta, 1999.
(ES) Fernando Gonzalez Doria, Las reinas de España, Madrid, Bitácora, 1990.
(ES) Gabriel Maura Gamazo, María Luisa de Orléans, Reina de España: leyenda e historia, Madrid, Saturnino Calleja.
(EN) Will/Ariel Durant, The Age of Louis XIV, New York, Simon and Schuster, 1963.
(EN) Henry Kamen, A Forgotten Insurrection of the Seventeenth Century: The Catalan Peasant Rising of 1688, in Journal of Modern History, vol. 49, University of Chicago Press, 1977. 
(EN) Henry Kamen, The Spanish Inquisition: An Historical Revision, London and New Haven, Yale University Press, 1998.
(EN) Antonia Fraser, Royal Charles: Charles II and the Restoration, New York, Alfred A. Knopf, 1979.
(EN) Geoffrey Parker, Europe in Crisis, 1598–1648.
(EN) Mary Elizabeth Perry, The Handless Maiden: Moriscos and the politics of religion in early modern Spain.
 Fossati, Luppi, Zanette, Passato Presente, volume II.
 Della Peruta, Chittolini, Capra, Dall'Europa al mondo.
(FR) Marie-Françoise Maquart, L'Espagne de Charles II et la France: 1665-1700, Presses Univ. du Mirail, 2000. ISBN= 9782858165322
(ES) Antonio Castillo, Carlos II. El fin de una dinastía enferma», su arturosoria.com.
(EN) Biography of Carlos II of Spain, su madmonarchs.guusbeltman.nl. URL consultato il 29 luglio 2012 (archiviato dall'url originale il 6 aprile 2015).
(EN) A History of Spain and Portugal, Volume 1, by Stanley G. Payne, su libro.uca.edu.


== Voci correlate ==
Asburgo di Spagna
Trattato di Lisbona (1668)
Guerra di devoluzione
Guerra d'Olanda
Guerra della Grande Alleanza
Guerra di successione spagnola
Trattato di Utrecht
Siracusa in età spagnola: dalla guerra contro l'Impero ottomano al terremoto del 1693
Siracusa in età spagnola: la guerra di successione e l'ultimo Asburgo


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Carlo II di Spagna


== Collegamenti esterni ==
 Historia de la decadencia de España desde Felipe III hasta Carlos II, su archive.org.
 Encyclopedia Britannica: Charles II, su britannica.com.</body><categories>['Categoria:BioBot', "Categoria:Casa d'Asburgo-Spagna", 'Categoria:Conti di Fiandra', 'Categoria:Duchi di Borgogna', 'Categoria:Duchi di Guastalla', 'Categoria:Duchi di Lussemburgo', 'Categoria:Duchi di Milano', 'Categoria:Errori del modulo citazione - pagine con data di accesso senza URL', "Categoria:Gran maestri dell'Ordine di Santiago", "Categoria:Gran maestri dell'ordine Militare di Alcántara", "Categoria:Gran maestri dell'ordine Militare di Calatrava", "Categoria:Gran maestri dell'ordine del Toson d'oro", "Categoria:Gran maestri dell'ordine militare di Santa Maria di Montesa", 'Categoria:Guerra di successione spagnola', 'Categoria:Infanti spagnoli', 'Categoria:Morti a Madrid', 'Categoria:Morti il 1º novembre', 'Categoria:Morti nel 1700', 'Categoria:Nati a Madrid', 'Categoria:Nati il 6 novembre', 'Categoria:Nati nel 1661', 'Categoria:Pagine con collegamenti non funzionanti', 'Categoria:Principi delle Asturie', 'Categoria:Re di Napoli', 'Categoria:Re di Sardegna', 'Categoria:Re di Sicilia', 'Categoria:Re di Spagna', "Categoria:Sepolti nella Cripta Reale del monastero dell'Escorial", 'Categoria:Voci biografiche con codici di controllo di autorità', 'Categoria:Voci con codice BAV', 'Categoria:Voci con codice BNE', 'Categoria:Voci con codice BNF', 'Categoria:Voci con codice CERL', 'Categoria:Voci con codice Europeana', 'Categoria:Voci con codice GND', 'Categoria:Voci con codice ISNI', 'Categoria:Voci con codice LCCN', 'Categoria:Voci con codice NLA', 'Categoria:Voci con codice ULAN', 'Categoria:Voci con codice VIAF', 'Categoria:Voci con codice WorldCat Identities', 'Categoria:Voci con modulo citazione e parametro pagina']</categories></article>