<article><title>Corpo umano</title><body>Il corpo umano è un grande sistema di relazioni e connessioni, che esprime l'intera struttura fisica di un essere umano, composto da diversi tipi di cellule che insieme formano tessuti, a loro volta sono organizzati in sistemi di organi o apparati, ovvero dunque un sistema in cui tutti i vari sottosistemi o apparati sono in interazione reciproca tra loro per produrre la vita, e per questo dal punto di vista fisico è spesso visto come un sistema complesso. 
Le parti che lo compongono, adatte a mantenere la sua omeostasi e vitalità, comprendono testa,  collo, tronco (composto da torace ed addome), braccia mani, gambe e piedi con relativi organi e apparati. Spesso, con "corpo" ci si riferisce sia al corpo umano quando è ancora in vita sia, per estensione del termine, quando è morto, ovvero quando si parla di cadavere. Studiato dai professionisti della salute, fisiologi, anatomisti e artisti, prima che l'essere umano raggiunga l'età adulta, il corpo consiste in 100.000 miliardi di cellule e il suo studio racchiude l'anatomia, fisiologia, istologia ed embriologia.


== Composizione ==

Il corpo umano è composto da elementi quali idrogeno, ossigeno, carbonio, azoto, calcio e fosforo. Questi elementi sono presenti sia nelle cellule sia nei componenti non cellulari dell'organismo.
Il corpo maschile adulto è formato per circa il 70-80% di acqua, pressappoco 42 litri. Il liquido è suddiviso in circa 19 litri nel compartimento extracellulare (inclusi i 3,2 litri di plasma sanguigno e 8,4 litri di liquido interstiziale) e 23 litri nel compartimento intracellulare. Il contenuto, l'acidità e la composizione dell'acqua all'interno e all'esterno delle cellule sono mantenute attraverso i meccanismi omeostatici. Gli elettroliti principali nell'acqua corporea all'esterno delle cellule sono sodio e cloro, mentre all'interno delle cellule si trovano potassio e altri fosfati.


=== Cellule ===
Il corpo contiene bilioni di cellule. Sommando il numero di cellule di tutti gli organi del corpo, a maturità, ci sono all'incirca 30-37 mila miliardi di cellule nell'organismo. Nel tratto gastrointestinale e sulla pelle sono presenti un ugual numero di cellule non umane e di organismi pluricellulari. Non tutte le parti del corpo sono costituite da cellule. Le cellule sono immerse in un materiale extracellulare costituito da proteine come il collagene, circondato dai fluidi extracellulari. Dei 70 kg di peso di un corpo umano medio, circa 25 kg è composto da cellule non umane o materiale non cellulare come le ossa e il tessuto connettivo.Le cellule del corpo funzionano grazie al DNA, che si trova all'interno del nucleo cellulare. Qui, parti del DNA vengono copiate e trasformate in RNA. L'RNA viene utilizzato per creare proteine che sono fondamentali per ogni attività cellulare. Non tutte le cellule hanno DNA, per esempio i globuli rossi maturi perdono il loro nucleo dopo la maturazione.


=== Tessuti ===
Il corpo è costituito da molti diversi tipi di tessuti, che sono raggruppamenti di cellule dotati di una funzione specializzata. Lo studio dei tessuti è chiamato istologia, e si effettua mediante microscopi. Il corpo è costituito da quattro tipi principali di tessuti: tessuto epiteliale, tessuto connettivo, tessuto nervoso e tessuto muscolare.Le cellule esposte verso l'esterno o sul tratto gastrointestinale (epiteli) e quelle che si trovano nelle cavità interne (endotelio) sono dotate di forme diverse: cellule piatte in singoli strati, cellule cigliate nei polmoni, cellule cilindriche nello stomaco. Le cellule endoteliali rivestono le cavità interne, compresi i vasi sanguigni e le ghiandole. Le cellule epiteliali regolano il trasporto di sostanze, proteggono le strutture interne e funzionano come superfici sensoriali.


=== Organi ===
Gli organi sono insiemi di cellule con una funzione specifica, che risiedono in cavità all'interno del corpo come l'addome e la pleura. Rappresentano parti spazialmente definite nel corpo, formano delle unità di lavoro specializzate e presentano rapporti, struttura e funzioni caratteristiche.


=== Sistemi e apparati ===
I sistemi di organi del corpo umano includono: 
Apparato locomotore, che ha il compito di dare al corpo la sua forma e la capacità di movimento. È costituito dallo scheletro (ossa, legamenti, tendini e cartilagine) e i muscoli. Oltre al loro ruolo strutturale, le ossa più grandi del corpo contengono il midollo osseo, il sito di produzione dei globuli rossi. Inoltre, tutte le ossa sono importanti siti di stoccaggio di calcio e fosfato. Può essere diviso in:
Apparato scheletrico
Sistema muscolare
Sistema nervoso, che ha la funzione di ricevere, trasmettere, controllare ed elaborare gli stimoli interni ed esterni del corpo. È formato da sistema nervoso centrale (il cervello e il midollo spinale) e sistema nervoso periferico (nervi e gangli al di fuori del cervello). Il cervello è l'organo responsabile del pensiero, emozioni, memoria ed elaborazione sensoriale e controlla i vari sistemi e funzioni. I sensi speciali consistono in vista, udito, gusto e olfatto. Gli occhi, le orecchie, la lingua e il naso raccolgono le informazioni dall'ambiente, che vengono inviate al cervello per essere elaborate.
Apparato respiratorio, composto da naso, faringe, trachea e polmoni. Ha la funzione di portare l'ossigeno alle cellule ed espellere l'anidride carbonica e l'acqua nell'aria.
Apparato cardio-circolatorio, costituito da cuore e vasi sanguigni (arterie, vene e capillari). Il cuore consente la circolazione del sangue, un fluido che ha il compito di trasportare ossigeno, sostanze nutritive, prodotti di scarto, cellule immunitarie ed ormoni da una parte all'altra del corpo.
Sistema circolatorio linfatico, che ha il compito di estrarre, trasportare e metabolizzare la linfa, il fluido che si trova nello spazio tra le cellule. Il sistema linfatico è simile al sistema circolatorio per struttura e funzione.
Apparato digerente, costituito da la bocca, inclusi lingua e denti, esofago, il tratto gastrointestinale (stomaco, intestino tenue, crasso e retto), oltre al fegato, pancreas, cardias (costituito da esofago e stomaco), piloro (costituito da stomaco e duodeno), cistifellea, dotto cistico e ghiandole salivari. Ha la funzione di frammentare il cibo in molecole più piccole, che vengono distribuite e assorbite dal corpo.
Sistema immunitario, costituito da globuli bianchi, timo, linfonodi e canali linfatici. Il sistema immunitario fornisce al corpo la capacità di distinguere le proprie cellule dalle cellule o sostanze esterne, neutralizzandole attraverso proteine specializzate come gli anticorpi e le citochine.
Sistema endocrino, formato dalle principali ghiandole endocrine: l'ipofisi, la tiroide, le ghiandole surrenali, il pancreas, le paratiroidi e le gonadi. Anche gran parte degli organi e tessuti producono specifici ormoni endocrini. Gli ormoni endocrini fungono da segnali tra le varie parti dell'organismo, grazie ai quali è possibile l'attuarsi di un'enorme varietà di funzioni.
Apparato uro-genitale
Apparato urinario, costituito da reni, ureteri, vescica e uretra. Rimuove i materiali tossici dal sangue per produrre urina, che trasporta una varietà di molecole di scarto e ioni in eccesso e acqua fuori dal corpo.
Apparato riproduttore, formato dalle gonadi e dagli organi sessuali interni ed esterni. Il sistema riproduttivo produce i gameti di ciascun sesso, garantisce la loro combinazione, e nella femmina durante i primi 9 mesi fornisce un ambiente ideale per la formazione del bambino.


== Scienze naturali ==
L'anatomia umana studia le strutture e i sistemi del corpo umano. La fisiologia studia il funzionamento del corpo umano. L'ecologia si concentra sull'ecosistema e su interazioni fra l'essere umano e l'ambiente.


=== Anatomia ===
L'anatomia umana è lo studio della forma e delle caratteristiche del corpo umano. Il corpo umano ha quattro arti (due braccia e due gambe), una testa e un collo che si collegano al tronco. La forma del corpo è determinata da uno scheletro fatto di ossa e cartilagine, circondato da grasso, muscoli, tessuto connettivo, organi e altre strutture. La colonna vertebrale nella parte posteriore dello scheletro contiene il midollo spinale, che è una raccolta di fibre nervose che collega il cervello al resto del corpo. Tutte le principali ossa, muscoli e nervi del corpo hanno un nome, ad eccezione delle variazioni anatomiche come le ossa sesamoidi e i muscoli accessori. Il corpo umano è costituito mediamente, tralasciando altri sistemi, da 206 ossa e circa 650 muscoli.
Il corpo è costituito da diverse cavità, aree separate che ospitano diversi sistemi di organi. Il cervello e il sistema nervoso centrale risiedono in un'area protetta dal resto del corpo dalla barriera emato-encefalica. I polmoni risiedono nella cavità pleurica. L'intestino, il fegato e la milza si trovano nella cavità addominale.
Altezza, peso, forma e altre proporzioni del corpo variano a seconda dell'individuo, l'età e il sesso. La forma del corpo è influenzata dalla distribuzione di tessuto muscolare e grasso.
I vasi sanguigni trasportano il sangue in tutto il corpo, che viene spinto in circolo dal battito del cuore. Venule e vene raccolgono il sangue a basso contenuto di ossigeno dai tessuti, convogliandolo nelle vene più grandi fino a raggiungere la vena cava superiore e inferiore, che drenano il sangue nella parte destra del cuore. Da qui, il sangue viene pompato nei polmoni dove riceve l'ossigeno e torna indietro nel lato sinistro del cuore. Il sangue viene poi pompato nell'arteria più grande del corpo, l'aorta, e poi progressivamente alle arterie più piccole e alle arteriole fino a raggiungere i tessuti. Qui il sangue passa ai capillari, poi alle piccole vene e il processo ricomincia. Il sangue trasporta ossigeno, prodotti di scarto e ormoni da un posto all'altro del corpo a un altro. Il sangue viene filtrato ai reni e al fegato.


=== Fisiologia ===
La fisiologia umana è lo studio del funzionamento del corpo umano, che comprende le funzioni meccaniche, fisiche, bioelettriche e biochimiche di tutti gli esseri umani in buona salute. Il corpo umano è costituito da molti sistemi interagenti di organi che interagiscono fra loro per mantenere l'omeostasi, ovvero uno stato stabile in cui tutte le sostanze presenti nell'organismo, ad esempio zucchero e ossigeno, rimangono entro livelli non patologici.Ogni sistema contribuisce alla sua omeostasi, ma anche a quella degli altri sistemi e dell'intero organismo. Alcuni sistemi combinati vengono indicati con nomi comuni. Ad esempio, il sistema nervoso e il sistema endocrino operano insieme come sistema neuroendocrino. Il sistema nervoso riceve informazioni dal corpo e le trasmette al cervello tramite impulsi nervosi e neurotrasmettitori. Il sistema endocrino rilascia ormoni utili per regolare la pressione e il volume del sangue. Insieme, questi sistemi regolano l'ambiente interno del corpo, mantenendo il flusso sanguigno, la postura, l'apporto energetico, la temperatura e il PH.


=== Sviluppo ===
Lo sviluppo umano è il processo di crescita di un essere umano nel corso della vita. Col termine "età" si indica il tempo trascorso dal momento della misurazione a quello della sua nascita. Durante il suo sviluppo l'individuo passa attraverso diversi stadi di maturazione, caratterizzate da diverse fasi di sviluppo fisico e di abilità.


== Cultura e società ==


=== Scienze sociali ===
Le scienze sociali si concentrano sugli aspetti sociali del corpo umano. Gli umani, coscientemente o incoscientemente, mandano e ricevono segnali non verbali tutto il tempo. Il linguaggio del corpo è parte della comunicazione non verbale.


=== Arte ===
Il corpo umano è anche un importante tema per il disegno, la pittura e la fotografia. L'anatomia umana ha assunto un ruolo centrale nelle arti visive fin dai tempi dell'antica Grecia, quando lo scultore Policleto del V secolo a.C. scrisse il suo canone sulle proporzioni ideali del nudo maschile. Nel Rinascimento italiano, artisti come Leonardo da Vinci, studiarono approfonditamente il corpo e le sue proporzioni. Una delle opere più importanti di Leonardo, raffiguranti il corpo umano, è l'Uomo vitruviano che è anche stampato sulla moneta da un euro italiana.


== Note ==


== Bibliografia ==
 Kim E. Barrett, Scott Boitano e Susan M. Barman, Ganong's Review of Medical Physiology, 25ª ed., 2016, ISBN 978-0-07-182510-8, OCLC 927172623.
 Susan Standring, Gray's anatomy: the anatomical basis of clinical practice., 40ª ed., Churchill Livingstone/Elsevier, 2008, ISBN 978-0-8089-2371-8, OCLC 213447727.


== Altri progetti ==

 Wikiquote contiene citazioni sul corpo umano
 Wikimedia Commons contiene immagini o altri file sul corpo umano


== Collegamenti esterni ==

(EN) Corpo umano, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
Parti del corpo umano, in italiano ed inglese.</body><categories>['Categoria:Anatomia umana', 'Categoria:Fisiologia umana', 'Categoria:P1417 letta da Wikidata', 'Categoria:Sociologia', 'Categoria:Voci con codice BNF', 'Categoria:Voci con codice LCCN', 'Categoria:Voci con codice NDL', 'Categoria:Voci con codice Thesaurus BNCF', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>