<article><title>Third Generation Partnership Project</title><body>Third Generation Partnership Project (3GPP) è un accordo di collaborazione, formalizzato nel dicembre 1998, fra enti che si occupano di standardizzare sistemi di telecomunicazione in diverse parti del mondo.
In questo momento fanno parte del 3GPP: RIB, CCSA, ETSI, ATIS, TTA e TTC.
L'obiettivo originale del 3GPP era di produrre specifiche tecniche per un sistema mobile di terza generazione basato sulla Core Network GSM e sulla tecnologia di accesso radio Universal Terrestrial Radio Access (UTRA).
Successivamente al 3GPP è stato chiesto di controllare e migliorare le specifiche tecniche per il GSM includendo tecnologie di accesso più moderne come il GPRS e l'EDGE.


== Collegamenti esterni ==
(EN) 3GPP The 3rd Generation Partnership Project (3GPP) unites telecommunications standards bodies, su 3gpp.org.</body><categories>['Categoria:Organizzazioni internazionali di standardizzazione', 'Categoria:Telefonia mobile']</categories></article>