<article><title>La Domenica Sportiva</title><body>La Domenica Sportiva (detta anche DS) è uno storico rotocalco televisivo della Rai dedicato prevalentemente al calcio. Il programma è prodotto da Rai Sport e va in onda dallo studio TV2 del Centro di Produzione Rai di Milano. Nato nel 1953, per oltre 40 anni è stato trasmesso su Rai 1, per un triennio su Rai 3 e dal 1998 è su Rai 2. Nel 2013 ha tagliato il traguardo delle 3000 puntate.


== Storia ==


=== Dalle origini agli anni settanta ===
La trasmissione nasce presso la sede di Milano agli albori della televisione italiana. La primissima puntata va in onda l'11 ottobre 1953, con le immagini di Inter-Fiorentina, della Tre Valli Varesine ciclistica e del campionato italiano della 50 km di marcia.
Per oltre undici anni, sul Programma Nazionale della Rai va in onda, a chiusura delle trasmissioni domenicali e prima del Telegiornale della notte (nelle stagioni 1956-1957 e 1957-1958 anche in un'edizione più ampia il lunedì nel tardo pomeriggio, ferma restando la rubrica Telesport, dal febbraio 1957 trasmessa prima o dopo Carosello), un breve notiziario e alcuni filmati, oltre a saltuari interventi di ospiti in studio; dal 28 febbraio 1965 La Domenica Sportiva diventa un vero e proprio rotocalco sportivo condotto da Enzo Tortora, con la regia di Gianni Serra. Curano la trasmissione Giorgio Boriani, Carlo Bacarelli, Nino Greco, Roberto Costa, Aldo De Martino con la collaborazione di Attilio Carosso.Da quel momento, oltre alle notizie sugli avvenimenti sportivi della giornata viene dato spazio ai commenti e agli approfondimenti e la presenza degli ospiti in studio diventa più frequente. Inoltre comincia ad essere usata la moviola, un'innovazione tecnologica che con il tempo cambierà radicalmente le discussioni sul calcio. Attraverso la moviola, quasi sempre un apparecchio Prevost, le azioni salienti delle partite di cartello possono essere mostrate al rallentatore, analizzate e lungamente discusse. I primi casi di rilievo risalgono al 1967 quando, nelle puntate del 22 gennaio e del 22 ottobre sono andati in onda due episodi di gol fantasma (accaduti rispettivamente in Lazio-Juventus e nel derby di Milano).


=== Anni settanta ===

La moviola diventa come una "primadonna" e accresce la popolarità dei giornalisti Carlo Sassi e Bruno Pizzul, i quali si alternano nella conduzione dell'apposita rubrichetta, assistiti dal montatore Heron Vitaletti. La sera del 20 febbraio 1972, l'arbitro Concetto Lo Bello, messo di fronte alle immagini di calcio di rigore da lui negato al Milan nei confronti della Juventus, è costretto ad ammettere il proprio errore.
Dal marzo 1976, dopo la riforma che determina la nascita di reti e testate giornalistiche autonome fra loro, La DS viene realizzata a cura della redazione sportiva del TG1, il cui capo-redattore diventa Tito Stagno. Una parte cospicua della redazione che fino ad allora aveva realizzato la trasmissione - citiamo elementi come Guido Oddo e il già ricordato Pizzul - opta invece per il Tg2 e va a realizzare la trasmissione concorrente Sport 7, che successivamente prenderà il nome di Domenica Sprint; Sportsette tornerà nel 1980 come titolo di una trasmissione del Tg2 sport in onda inizialmente il giovedì sera e successivamente spostato al sabato in seconda serata. Sempre dal 1976 e fino al 1981, la schedina Totocalcio, i risultati e le classifiche non sono più lette dal conduttore, ma da una voce fuori campo. A leggerle erano in alternanza Alfredo Danti, Gino Capponi, Mario Malagamba, Tina Lavagna e Maria Brivio.
Il 6 marzo 1977 va in onda la prima puntata a colori. L'11 febbraio 1979, per la prima volta dopo 26 anni, la trasmissione non andò in onda per uno sciopero alla Rai di Milano. Tale circostanza si verificò altre sei volte nella storia, l'11 dicembre 1988, sempre per lo stesso motivo, quindi il 21 marzo e il 4 luglio 1982, il 28 aprile 1985 e il 9 aprile 2000 per uno sciopero nazionale dei giornalisti. Il 18 luglio 1982 fu invece un'agitazione interna dei giornalisti Rai a impedirne la messa in onda, e fu l'unica volta nella storia dell'edizione estiva.


=== Anni ottanta ===

Dal 1981 la trasmissione affida a una donna, la cestista Mabel Bocchi, il ruolo di commentatrice tecnica nell'apposito spazio curato dall'allora voce e volto principe della pallacanestro, Aldo Giordani, che ha curato per anni, fino al 1989, la pagina dedicata al basket all'interno della trasmissione con una breve sintesi di una partita di Serie A1 o Serie A2.
Dal 1981 al 1996 regista della trasmissione fu Luciana D'Asnasch Veschi, in passato registi furono anche Bruno Beneck, Enzo De Pasquale, Maria Maddalena Yon (per tre stagioni, nel 1976-77, 1978-79 e 1980-81), Osvaldo Prandoni, Giuliano Nicastro, Raoul Bozzi, Guido Tosi, Sergio Ledonne e Marisa Di Bitonto.
Il 17 ottobre 1982 un lutto gravissimo colpiva La DS: Beppe Viola, giornalista ed autore impareggiabile, veniva colpito e stroncato da un ictus mentre stava montando le immagini della partita tra l'Inter e il Napoli. Il conduttore Adriano De Zan condusse ugualmente la puntata senza il collega Viola, che allora affiancava Gianni Brera sui resoconti delle partite di Serie A.


=== Anni novanta ===
Con la crescita delle tv commerciali e la nascita di altre trasmissioni calcistiche concorrenti, La DS perde progressivamente ascolti. Nell'agosto 1993, infine, l'introduzione della possibilità di assistere in diretta alle partite di campionato tramite pay-tv costringe il programma a commentare immagini che gli appassionati hanno avuto modo di vedere già diverse volte durante la giornata sportiva.
A partire dall'agosto 1991, con la nascita della Testata Giornalistica Sportiva (TGS), poi rinominata Rai Sport, La DS come le altre trasmissioni sportive della RAI viene realizzata dalla nuova struttura: in una prima fase in collaborazione tra la TGS e il TG1, successivamente (dal 1994) curata dalla sola TGS-Raisport.


=== Anni 2000 ===
Negli anni duemila La DS triplica il tempo della sua durata e diventa un programma prevalentemente di discussione sulle grandi storiche del nostro calcio (Juventus, Inter e Milan), strutturato in tre parti con gli intervalli dalla pubblicità. Molto spazio è dedicato alla Champions League; oltre al calcio gli sport più seguiti sono automobilismo e motociclismo.
Nella stagione 2009-2010 La DS, condotta da Massimo De Luca, dedica la prima parte di un'ora (dalle 22:25 alle 23:30) al commento della partita di posticipo serale. Le novità dell'anno sono l'analisi tattica del posticipo curata dal consulente della Nazionale italiana Adriano Bacconi, la soppressione della terza parte (sostituita da un'edizione di Domenica Sprint alle ore 00:30, in cui passano gli sport diversi dal calcio), ed il Teo Quiz introdotto con episodi della moviola.


=== Anni 2010 ===
Dal 2011, la conduzione della trasmissione è affidata a Paola Ferrari, che viene affiancata dal comico Gene Gnocchi.
Nel 2014, dopo l'abbandono di Paola Ferrari, arriva alla conduzione Sabrina Gandolfi. La regia è firmata da Claudio Sisto e, per la prima volta dai tempi delle edizioni condotte da Paolo Frajese (edizioni 1974-1975 e 1975-1976), non è presente il pubblico in studio.
Nella stagione 2015-2016, La DS si presenta fortemente rinnovata nella veste e nei contenuti: la conduzione è affidata ad Alessandro Antinelli con Giusy Versace, inoltre ritorna il pubblico in studio. Nella stagione 2016-2017, al posto della Versace arriva Giorgia Cardinaletti, ex giornalista di Rai News 24. L'anno successivo la Cardinaletti è affiancata da Riccardo Cucchi.
La stagione 2018-2019 vede alla conduzione, per il terzo anno consecutivo, Giorgia Cardinaletti. In quest'edizione la trasmissione si divide in due blocchi: La Domenica Sportiva, condotta dalla Cardinaletti e in onda dalle 22:30 alle 23:45, e L'Altra DS, condotta da Marco Lollobrigida e in onda dalle 23:45 alle 00:30. Dal 10 febbraio avviene una lieve modifica: lo spazio condotto da Lollobrigida diviene seconda parte del programma madre mentre "L'Altra DS" è affidata a turni da Luca Di Bella e Andrea Fusco a partire dalle 00:50 e riguardante il commento degli altri ambiti sportivi.
La stagione 2019-2020 vede alla conduzione il ritorno di Paola Ferrari, dopo 5 anni, affiancata da Jacopo Volpi. Anche in quest'edizione la trasmissione si divide in due blocchi: La Domenica Sportiva, condotta dalla Ferrari e da Jacopo Volpi, e L'Altra DS, condotta in alternanza da Cristina Caruso e Tommaso Mecarozzi.


=== Anni 2020 ===
La stagione 2020-2021 vede alla conduzione, per il secondo anno consecutivo e per la quarta volta, Jacopo Volpi.  Anche in quest'edizione la trasmissione si divide in due blocchi: La Domenica Sportiva, condotta da Volpi, e L'Altra DS, condotta in alternanza da Cristina Caruso e Tommaso Mecarozzi.


== Puntate speciali ==
In occasione dei festeggiamenti per i 40 anni dalla prima puntata della messa in onda della trasmissione (la puntata celebrativa, la numero 2000 della storia, andò in onda il 24 gennaio 1993), fu trasmesso un servizio in cui si ripercorsero i principali eventi sportivi che hanno caratterizzato lo sport italiano (a cominciare da un giovane Enzo Tortora che diede inizio a La Domenica Sportiva dando il "calcio d'inizio" dallo stadio San Siro di Milano): fu la prima conduzione della storia, nel 1965. Il filmato proseguì ripercorrendo le imprese ciclistiche di Fausto Coppi e Gino Bartali, le Olimpiadi di Roma 1960, le imprese della boxe con Nino Benvenuti, gli anni settanta caratterizzati dal duello del tennis tutto italiano tra Adriano Panatta e Nicola Pietrangeli, la Ferrari, fino ad arrivare alla conquista del terzo titolo mondiale della Nazionale italiana nel campionato mondiale di calcio di Spagna 1982, le imprese in Coppa America della nave Azzurra e le conquiste internazionali delle squadre di club (nelle coppe europee calcistiche). In rassegna, di tratto in tratto passano anche spezzoni con tutti i presentatori storici della trasmissione (di cui l'ultima scena vede Gianni Minà, costretto a dover intervenire a placare gli animi di Aldo Agroppi nei confronti dell'allora presidente della FIGC Antonio Matarrese, criticato in quell'occasione dallo stesso opinionista per non aver rinnovato il contratto al commissario tecnico della nazionale Azeglio Vicini dopo la buona prestazione fornita dagli azzurri ai campionati mondiali di calcio di Italia '90). Il servizio termina con le immagini delle prime telecamere utilizzate nei primi anni della tv, conservate presso il Museo della Radio e della Televisione Italiana di Torino e con uno dei volti che hanno fatto la storia della trasmissione come Tito Stagno, che successivamente dopo darà la linea ad un breve tg flash di 5 minuti (sino al 1994, in mezzo alla trasmissione c'era una piccola edizione del telegiornale). Nel 2003, per i 50 anni (si arrivò alle oltre 2500 puntate), la grande festa viene condotta da Paola Ferrari, Franco Lauro e da Marco Mazzocchi: tra i vari ospiti, spicca il ritorno del moviolista Carlo Sassi in video e, dopo più di 10 anni, in collegamento dalla sua casa a Napoli, quello di Alfredo Pigna.


== Curatori del programma ==
Nino Greco, Giuseppe Bozzini, Mario Mauri e Aldo De Martino (1965-1976)
Tito Stagno e Carlo Sassi (1976-1991)
Tito Stagno e Alfredo Pigna (1991-1993)
Fabrizio Maffei e Alfredo Pigna (1993-1994)
Ennio Vitanza, Maurizio Vallone e Stefano Jurgens (1994-1997)
Maurizio Vallone (1997-2003)
Giampiero Bellardi (2003-2005)
Maurizio Vallone e Giampiero Bellardi (2005-2006)
Jacopo Volpi (2006-2007)
Maurizio Losa, Paola Arcaro e Giampiero Bellardi (2007-2008)
Maurizio Losa e Paola Arcaro (2008-2015)
Marco Civoli e Paola Arcaro (2015-2016)
Paola Arcaro (dal 2016)


== Conduttori ==


=== La Domenica Sportiva ===
Enzo Tortora con Maria Grazia Picchetti e Rosanna Vaudetti (1965-26 ottobre 1969)
Lello Bersani (9 novembre 1969-1970)
Alfredo Pigna (1970-1974)
Paolo Frajese (1974-1976)
Adriano De Zan e Nicola Pietrangeli (1976-1977)
Adriano De Zan (1977-1979), con la partecipazione di Gianni Brera nel 1977-1978 e di Nereo Rocco dall'ottobre al dicembre 1978
Tito Stagno con la partecipazione di Beppe Viola, Adriano De Zan, Giampiero Galeazzi e Paolo Rosi (1979-1981)
Adriano De Zan e Beppe Viola e poi Tito Stagno (1981-1983), con la partecipazione di Gianni Brera nel 1982-1983
Alfredo Pigna, Tito Stagno e Mariolina Cannuli (1983-1984)
Alfredo Pigna e poi Marino Bartoletti con Maria Brivio e Mariolina Cannuli (1984-1985)
Tito Stagno, Alfredo Pigna, Adriano De Zan e Mariolina Cannuli (1985-1986)
Sandro Ciotti e Maria Teresa Ruta (1986-1991)
Gianni Minà, Marina Perzy e Aldo Agroppi (1991-1992)
Sandro Ciotti, Bruno Pizzul e Simona Ventura (1992-1993)
Bruno Pizzul, Simona Ventura e Amedeo Goria (1993-1994)
Gianfranco De Laurentiis, Alessandra Casella (fino al 18 dicembre 1994) e in alcune puntate Marino Bartoletti (1994-1995)
Jacopo Volpi, Monica Leofreddi e Carlo Longhi (1995-1996)
Paola Ferrari e Carlo Longhi (1996-1997)
Paola Ferrari, Giorgio Tosatti e Carlo Longhi (1997-1998)
Paola Ferrari e Giorgio Tosatti (1998-1999)
Marco Mazzocchi e Giorgio Tosatti (1999-2002)
Massimo Caputi (2002-2003)
Franco Lauro e Giampiero Galeazzi (2003-2004)
Marco Mazzocchi (2004-2005)
Marco Mazzocchi, Paola Ferrari e Giorgio Tosatti (2005-2006)
Jacopo Volpi (2006-2007)
Massimo De Luca e Paola Ferrari (2007-2008)
Massimo De Luca (2008-2010)
Marco Civoli e Paola Ferrari (2010-2011)
Paola Ferrari (2011-2014)
Sabrina Gandolfi (2014-2015)
Alessandro Antinelli e Giusy Versace (2015-2016)
Alessandro Antinelli e Giorgia Cardinaletti (2016-2017)
Giorgia Cardinaletti e Riccardo Cucchi (2017-2018)
Giorgia Cardinaletti (prima parte), Marco Lollobrigida (L'Altra DS fino al 3 febbraio poi seconda parte), Luca Di Bella e Andrea Fusco (dal 10 febbraio L'Altra DS) (2018-2019)
Paola Ferrari e Jacopo Volpi, Cristina Caruso e Tommaso Mecarozzi (L'Altra DS) (2019-2020)
Jacopo Volpi, Cristina Caruso e Tommaso Mecarozzi (L'Altra DS) (2020-2021)


=== La Domenica Sportiva Estate ===
Guido Oddo (1965-1974)
Bruno Pizzul (1975)
Adone Carapezzi (1976-1978)
Beppe Viola, Alfredo Pigna, Giampiero Galeazzi, Claudio Icardi, Fabrizio Maffei (1979-1982)
Claudio Icardi, Jacopo Volpi, Fabrizio Maffei, Donatella Scarnati, Fedele La Sorsa e Marco Franzelli (1983-1994)
Cinzia Maltese e Paola Arcaro (1995-2001)
Lorenzo Roata e Federico Calcagno (2002-2005)
Paolo Paganini (2006)
Paolo Paganini e Simona Rolandi, in seguito Amedeo Goria e Sabrina Gandolfi (2007)
Luca De Capitani e Simona Rolandi, in seguito Paolo Paganini e Sabrina Gandolfi (2008)
Simona Rolandi e Sabrina Gandolfi, in seguito Paolo Paganini e Luca De Capitani (2009)
Paolo Paganini e Luca De Capitani (2009)
Paolo Paganini, Sabrina Gandolfi, Ivana Vaccari ed Alessandro Tiberti (2010)
Paolo Paganini, Sabrina Gandolfi e Monica Matano (2011)
Davide Labate ed in alcune puntate Luca De Capitani (2012)
Luca De Capitani e Marco Fantasia (2013)
Davide Labate (2014)
Angelo Oliveto, Marco Fantasia e in alcune puntate Edi Dembinski (2015)
Angelo Oliveto, Vincenzo Di Monte e Marco Civoli (2016)
Sabrina Gandolfi, in seguito Edi Dembinski (2017)
Simona Rolandi, in seguito Edi Dembinski (2018)
Sabrina Gandolfi e in alcune puntate Edi Dembinski (2019)
Alessandra D'Angiò, in seguito Simone Benzoni (2020)


== Gli inviati storici negli stadi d'Italia ==
Franco Zuccalà, inviato da San Siro
Giampiero Galeazzi, inviato dall'Olimpico e affiancava gli altri colleghi per le partite di cartello
Marcello Giannini, inviato dall'Artemio Franchi
Antonio Ravel
Italo Kuhne, inviato dal San Paolo
Giampiero Bellardi
Piero Pasini
Pino Scaccia
Claudio Icardi
Emanuele Giacoia
Maurizio Romano, inviato dal Partenio e dal San Paolo
Mario Guerrini
Giancarlo Trapanese
Roberto Scardova, inviato dal Manuzzi di Cesena e dal Dall'Ara
Salvatore Biazzo, inviato dal Partenio
Beppe Viola, inviato da San Siro e qualche volta dal Comunale di Torino
Maurizio Calligaris, inviato dal Friuli
Giancarlo Degl'Innocenti
Paolo Meattelli
Roberto Reale
Filippo Vendemmiati
Gianni Bettini
Carlo Nesti, inviato dal Comunale di Torino
Sergio Tazzer, inviato dal Bentegodi di Verona
Claudio Cojutti, inviato dal Friuli
Giuseppe Giulietti
Sabatino D'Angelo
Luigi Tripisciano
Augusto Re David
Rolando Nutini
Paolo Arcella
Roberto Valentini
Enzo Foglianese
Simonetta Martellini
Fabrizio Maffei, inviato dall'Olimpico
Riccardo Cucchi
Mario Santarelli, inviato dall'Adriatico di Pescara
Sandro Petrucci
Puccio Corona
Nicola Marini
Giorgio Bubba, inviato dal Luigi Ferraris di Genova
Franco Iusco
Gianni Vasino, inviato da San Siro e dall'Atleti Azzurri d'Italia
Franco Costa, inviato da San Siro e dal Comunale
Piero Oneto, inviato dal Luigi Ferraris di Genova (al posto di Bubba)
Mario Cobellini
Giovanni Bruno
Ignazio Schino
Amedeo Goria, inviato da San Siro e dall'Arena Garibaldi di Pisa
Doriana Laraia
Andrea Boscione
Fedele La Sorsa
Donatella Scarnati
Marco Franzelli
Tonino Carino, inviato dal Del Duca di Ascoli
Pier Paolo Cattozzi, inviato dal Tardini e dal Giglio


== Per gli altri sport ==
Paolo Rosi (Atletica leggera, Boxe e Rugby)
Mirko Petternella (Rugby)
Aldo Giordani (Basket)
Roberto Taglialegna (Rugby, seguiva le squadre venete)
Giampiero Galeazzi (Tennis)
Enzo Casagrande (Formula 1 e sport americani)
Alfredo Pigna (Sci e Ciclismo)
Marco Franzelli (Atletica leggera in sostituzione del collega Rosi e Formula 1)
Sandro Petrucci (Nuoto)
Alberto Giubilo (Golf, Pallanuoto e Ippica e sport americani)
Claudio Icardi (Ippica)
Adriano De Zan (Ciclismo)
Gustavo Delgado (Jūdō, Sollevamento Pesi, Lotta greco-romana e Lotta libera)
Domenico Marcozzi (Rugby, seguiva le squadre del centro-sud)


== Sigle ==
1965-1973 - Dribbling (Piero Umiliani)
1973-1976 - Winning The West (Buddy Rich and his Big Band)
1976-1977 - Darkness (Zacar Orchestra)
1977-1979 - Disco Bass (D. D. Sound).
1979-1981 - Underwater (Harry Thumann)
1981-1982 - Boxes (La Bionda)
1982-1983 - Una domenica sportiva (Van Wood Quartet)
1983-1984 - Linea bianca (Enzo Jannacci)
1984-1985 - È goal (Edoardo Bennato)
1985-1986 - Mexico (Roberto Gatto e Danilo Rea)
1986-1987 - Maybe One Day (The Creatures)
1987-1990 - Sporting games (Lanfranco Perini)
1990 - Un'estate italiana (Edoardo Bennato e Gianna Nannini), solo per l'edizione dedicata ai mondiali di calcio di Italia '90
1990-1991 - Rhyhtm and Sounds (Klaus Weiss)
1991-1992 - Breakout (Spyro Gyra)
1992-1994 - Voice of victory (Lanfranco Perini)
1994–1997 - Champions
1997–2000 - Winning
2000–2001 -  Mix delle sigle storiche (a cura di Silvano Isola)
2001–2002 - Sport Expert
2002-2003 - Right Here, Right Now (Fatboy Slim)
2003-2004 - Sport Expert
2004-2005 - Dribbling (Piero Umiliani)
2005-2012 - Sport Action
2012-2014 - Sport Is Rock (D.A.D.)
2013-2014 - Sport Action
2014-2015 - Dancefloor (Red Light Road)
2015-2017 - Baba O'Riley (The Who)
2017-2019 - Roadkill (EDX)
2019-oggi - Driblando (Bengi)


== Curiosità ==
La trasmissione fu di competenza del TG1 dal 1976 al 1994, e in quasi tutte le sigle di quel periodo c'era il logo della testata. Dal 1994 passò di competenza alla TGS (Testata Giornalistica Sportiva), poi divenuta Rai Sport.
La trasmissione è trasmessa dallo studio TV2 del Centro di produzione Rai di Corso Sempione a Milano.
Il programma vinse il Gran Premio Internazionale dello Spettacolo per tre anni consecutivi (nel 1986, 1987 e 1988), ed altre quattro volte tra gli anni novanta e i primi anni duemila.
Nella stagione 1984-85 inizialmente la conduzione era di Alfredo Pigna, ma fu poi affidata a Marino Bartoletti.
Dal 1983 al 1994 l'edizione estiva del programma è andata in onda da Roma, anziché da Milano.
Nella stagione 1996-1997 fu introdotta anche la Rassegna stampa, curata dal critico televisivo Gianni Ippoliti (in quella stagione anche co-conduttore della trasmissione).


== Note ==


== Bibliografia ==
 Aldo Grasso (a cura di), Enciclopedia della televisione, 3ª ed., Garzanti Editore, 2008, ISBN 978-88-11-50526-6.


== Collegamenti esterni ==
 Sito ufficiale, su raiplay.it.</body><categories>['Categoria:P856 letta da Wikidata', 'Categoria:Programmi televisivi degli anni 1950', 'Categoria:Programmi televisivi degli anni 1960', 'Categoria:Programmi televisivi degli anni 1970', 'Categoria:Programmi televisivi degli anni 1980', 'Categoria:Programmi televisivi degli anni 1990', 'Categoria:Programmi televisivi degli anni 2000', 'Categoria:Programmi televisivi degli anni 2010', 'Categoria:Programmi televisivi degli anni 2020', 'Categoria:Programmi televisivi di Rai 1', 'Categoria:Programmi televisivi di Rai 2', 'Categoria:Programmi televisivi di Rai 3', 'Categoria:Programmi televisivi in produzione', 'Categoria:Programmi televisivi iniziati nel 1953', 'Categoria:Programmi televisivi italiani', 'Categoria:Programmi televisivi sportivi', 'Categoria:Riorganizzare curiosità', 'Categoria:Rotocalchi televisivi', 'Categoria:Talk show']</categories></article>