<article><title>Rai Sport</title><body>Rai Sport è un canale televisivo tematico italiano edito dalla Rai e curato dalla testata omonima. È stato il primo canale Rai a trasmettere in formato panoramico 16:9, ed anche il primo ad essere totalmente convertito a tale formato.


== Storia ==
Rai Sport nasce il 1º febbraio 1999 come Rai Sport Satellite. Questo nome fa riferimento al fatto che il canale trasmetteva solo via satellite, in chiaro su tutte le relative piattaforme.
Dal 2004, con l'avvio delle trasmissioni digitali terrestri italiane, Rai Sport Satellite trasmette anche su tale piattaforma.
Nel 2008 avviene un cambiamento di nome in Rai Sport Più, in previsione dell'avvio della fase di switch off delle trasmissioni analogiche terrestri. La nuova denominazione porta anche un rinnovamento della programmazione inaugurato con il Giro d'Italia 2008 (per il quale vengono prodotte varie ore al giorno di trasmissioni con rubriche e dirette delle tappe, in parziale sovrapposizione con la programmazione di Rai 3). Oltre al Giro, Rai Sport Più ha un ruolo di primo piano al fianco dei tradizionali canali Rai in altre importanti manifestazioni, fra cui il campionato europeo di calcio 2008, i giochi olimpici di Pechino 2008, la Confederations Cup 2009, il Campionato europeo di calcio Under-21 2009 ed i giochi olimpici invernali di Vancouver 2010. A fine 2009 il nome del canale muta la propria grafia in Rai Sport +.
Il 18 maggio 2010, in occasione di una riorganizzazione dei canali Rai, il canale diventa Rai Sport 1 e dallo stesso giorno è affiancato da Rai Sport 2. Il 16 aprile 2012 il palinsesto di Rai Sport 1 subisce un profondo restyling, diventando più simile a una all news sportiva.
Dal 14 settembre 2015 è disponibile anche in alta definizione sul canale 557 del digitale terrestre. In occasione dei giochi olimpici del 2016 a Rio De Janeiro, dal 5 agosto il canale in alta definizione è reso disponibile su Sky al canale 227 insieme alle versioni omologhe di Rai 2 e Rai Sport 2, in sostituzione di quelle standard. Tale situazione permarrà fino al 22 agosto 2016.
Il 5 febbraio 2017, con la chiusura di Rai Sport 2, il canale cambia nome in Rai Sport mentre la versione HD diventa Rai Sport + HD, spostandosi al canale 57 e abbandonando di fatto la numerazione 557.
Il 10 aprile 2017, Rai Sport rinnova logo, grafiche e colori, passando dal giallo all'arancione scuro.
Dal 9 al 25 febbraio 2018, Rai Sport ha trasmesso la programmazione mattutina dei XXIII Giochi olimpici invernali.
Il 18 ottobre 2020 hanno iniziato a circolare presunte voci su una probabile chiusura del canale (non della testata), secondo quanto illustrato nel piano di riorganizzazione presentato dall'AD Fabrizio Salini al CdA Rai. Pochi giorni dopo Salini ha smentito tali voci, sostenendo di non avere intenzione di chiuderlo ma, al contrario, di migliorarne la programmazione.


== Loghi ==

		
		
		
		
		
		


== Programmazione ==
Il canale trasmette cronache sportive o dirette riguardanti le più svariate discipline, compresi gli sport minori (cioè tutti tranne i grandi eventi calcistici, la Formula 1, le Olimpiadi e alcune gare ciclistiche importanti) che difficilmente trovano spazio nei media italiani. Sono in diretta competizioni internazionali trascurate dalle reti generaliste, come i meeting di atletica, e i Mondiali e gli Europei di nuoto. La programmazione prevede tuttavia ampio spazio anche per il calcio: gli incontri minori della Coppa Italia, la Lega Pro. Fra gli altri sport vi sono il basket con il massimo campionato di pallacanestro maschile, il ciclismo con il Giro d'Italia e le classiche, il campionato italiano di hockey su ghiaccio e vari match di pugilato. Dal 2008 viene trasmessa la Coppa del Mondo di sci alpino, mentre dal 2010 nel palinsesto compare anche il Campionato Italiano Rally.
Spesso Rai Sport 1 integra la programmazione di eventi sportivi trasmessi sui canali generalisti, proponendo ulteriori approfondimenti rispetto all'evento trasmesso da Rai 1, Rai 2 o Rai 3. Ciò accade ad esempio in occasione del Giro e del Tour de France, oppure per importanti incontri di calcio per i quali viene trasmesso il prepartita e/o il postpartita (gare della Nazionale italiana, incontri di Coppa Italia, Supercoppa italiana), o ancora per le Olimpiadi. Dalla stagione 2009-10 Rai Sport 1 trasmette le trasmissioni speciali dedicate ad occasionali gare del campionato di calcio di Serie A (anticipi del venerdì, posticipi del lunedì, anticipi del martedì e posticipi del giovedì nei turni infrasettimanali, recuperi), trasmissioni spesso presentate come puntate speciali di Sabato Sprint (rubrica facente parte del palinsesto di Rai 2). Sempre dalla medesima stagione Rai Sport 1 trasmette anche, il sabato sera, la seconda parte di Sabato Sprint, che approfondisce i temi trattati nella prima parte in onda regolarmente su Rai 2. Dal 2010-2011 sul primo canale sportivo Rai vengono trasmesse in chiaro le repliche delle più importanti gare della Serie A, dopo almeno una settimana dalla loro disputa.
La programmazione notturna (fino alle 7:00 del mattino) solitamente è basata sulle repliche dei programmi in onda durante il giorno, fatta salva la possibilità di trasmettere eventi in diretta, a causa dei fusi orari, in occasione di competizioni sportive internazionali.
Dal 17 marzo 2020 parte del palinsesto di Rai Sport viene dedicata a Rai Sport Classic, una programmazione di otto ore in cui si ripercorrono gli ultimi cinquant'anni dello sport in Italia.


=== Programmi autoprodotti ===
TG Sport, notiziario sportivo in onda anche su Rai 2
Calcio totale, in onda ogni lunedì sera alle 22.45
 Sport totale in onda ogni Martedì sera alle 22.30
Speciale Calciomercato, in onda a fine agosto e nel mese di gennaio ogni venerdì
C siamo, programma dedicato alla Serie C (precedentemente in onda su Rai 3 all'interno di Pomeriggio sportivo)
Radiocorsa, rotocalco dedicato al ciclismo
Overtime, rotocalco dedicato al basket
Tour di sera, programma dedicato al Tour de France
Studio sci, programma antecedente e successivo alle gare di sci alpino


== Ascolti ==


=== Share 24h* di Rai Sport ===
Dati Auditel relativi al giorno medio mensile su target individui 4+.

I dati si riferiscono a Rai Sport 1 fino all'11 febbraio 2017, mentre dal 12 febbraio 2017 il canale diventa Rai Sport + HD.
Dal 2 aprile 2017 il canale diventa Rai Sport.


== Note ==


== Voci correlate ==
Rai
Rai Sport
Rai Sport 2


== Collegamenti esterni ==

 Sito ufficiale, su raisport.rai.it. 
 Diretta di Rai Sport + HD su RaiPlay, su raiplay.it.</body><categories>['Categoria:P856 letta da Wikidata', 'Categoria:Reti televisive della Rai', 'Categoria:Reti televisive sportive', 'Categoria:Senza fonti - dicembre 2011', 'Categoria:Senza fonti - reti televisive italiane']</categories></article>