<article><title>L'ispettore Gently</title><body>L'ispettore Gently (Inspector George Gently) è una serie televisiva poliziesca britannica prodotta dalla Company Pictures per la BBC One ed è basata su alcuni dei 46 romanzi omonimi scritti da Alan Hunter.
In Italia la serie è andata in onda su Rai Premium a partire dal 2 ottobre 2015; è attualmente in onda su Giallo.


== Trama ==
L'ispettore George Gently, arguto poliziotto vecchio stampo rimasto vedovo, grazie a una combinazione di ragione e deduzione riesce a risolvere i casi più complicati; al suo fianco il giovane sergente John Bacchus, intraprendente, più impulsivo e un po' arrogante.
Le vicende si svolgono in Inghilterra (più precisamente nel Northumberland, a differenza dei libri di Alan Hunter ambientati nel Norfolk) negli anni '60 (i primi episodi sono ambientati nel 1964, l'ultima stagione nel 1970), dove la pena di morte è ancora in vigore (abolita nel 1965, e nella serie viene citata) e il reato di omosessualità è stato abolito di recente. Vi è un accenno all'imminente campionato mondiale di calcio in Inghilterra del 1966 e al fenomeno hooligan, all'epoca ancora inesistente. Nell'episodio La fabbrica della neve si vede, poi, lo sbarco dell'uomo sulla luna avvenuto nel luglio del 1969 e, sempre nello stesso episodio, si tratta il tema dell'inquinamento da amianto con le ripercussioni sulla salute dei lavoratori delle fabbriche e le responsabilità della dirigenza e della proprietà delle medesime nel negare la pericolosità dell'amianto.


== Episodi ==


== Collegamenti esterni ==

 Sito ufficiale, su bbc.co.uk. 
 L'ispettore Gently, su Il mondo dei doppiatori, AntonioGenna.net. 
(EN) L'ispettore Gently, su Internet Movie Database, IMDb.com. 
(EN) L'ispettore Gently, su TV.com, CBS Interactive Inc.</body><categories>['Categoria:P1113 letta da Wikidata', 'Categoria:P2437 letta da Wikidata', 'Categoria:P2638 letta da Wikidata', 'Categoria:P345 letta da Wikidata', 'Categoria:P5099 letta da Wikidata', 'Categoria:P856 letta da Wikidata', 'Categoria:Serie televisive basate su opere letterarie', 'Categoria:Serie televisive britanniche', 'Categoria:Serie televisive di BBC One', 'Categoria:Serie televisive iniziate nel 2007', 'Categoria:Serie televisive poliziesche', 'Categoria:Serie televisive terminate nel 2017']</categories></article>