<article><title>Fiat 124</title><body>La Fiat 124 è un'autovettura prodotta dalla FIAT tra il 1966 ed il 1974.


== La nascita ==
Quando venne presentata, nel 1966, la "124" aveva l'ambizione di proporsi come modello per la piccola borghesia italiana che, provenendo principalmente dalla 1100 D e in misura minore dalla Fiat 1300, cercava un'auto più moderna, ma ugualmente solida, affidabile e rassicurante.
La vettura ebbe una lunga genesi; Dante Giacosa mise allo studio tre tipi di automobile: uno (Progetto 124) con motore anteriore e trazione posteriore, uno (Progetto 123 E4) con motore e trazione anteriore ed un altro con motore e trazione posteriore. Questi ultimi due utilizzavano il cambio della Autobianchi Primula e inizialmente il motore 1100/103 in edizione 1221 cm³, poi un nuovo propulsore ad aste e bilancieri di 1200 cm³, destinato a essere il primo motore Fiat a 4 cilindri per la produzione di serie con basamento a cinque supporti di banco.
Venne scelto il più tradizionale progetto 124, mentre la linea e le soluzioni innovative del Progetto 123 saranno travasate sulla Autobianchi A111. La neonata berlina di fatto sostituirà nella gamma della Casa la "1300", ormai a fine produzione; conseguentemente la "1100" verrà leggermente "riposizionata" verso il basso con un motore di 1089 cm³ ("1100 R").
Disponibile all'inizio con la sola carrozzeria berlina a 4 porte, la 124, benché integralmente nuova, proponeva soluzioni meccaniche classiche (trazione posteriore, retrotreno ad assale rigido con puntoni a croce, molle elicoidali e ammortizzatori coassiali, anziché balestre a foglia) ed una linea a tre volumi molto squadrata (quindi, secondo i canoni del periodo, modernissima). Notevole all'epoca, per la categoria della vettura, l'impianto frenante a dischi sulle quattro ruote.
Il motore era un nuovo 4 cilindri in linea con albero a camme laterale e comando distribuzione ad aste e bilancieri, di 1197 cm³ da 60 cv, progettato da Aurelio Lampredi, abbinato ad un cambio manuale a quattro marce. Esso consentiva buone prestazioni (la velocità massima dichiarata era di oltre 140 km/h ma, in una prova su strada della rivista "Quattroruote", la vettura riuscì a superare i 146 km/h effettivi), mostrando soprattutto un interessante scatto da fermo (secondo la prova suddetta, 13,7 s nell'accelerazione 0–100 km/h, ottimo all'epoca date le dimensioni dell'auto e il motore di soli 1.2 litri). Tutto questo comunque con consumi contenuti (su strada extraurbana tra 8 e 13 l/100 km; in città tra 9,5 e 14 l/100 km); l'autonomia era però penalizzata dal serbatoio, che poteva contenere solo 39 litri di benzina. L'alimentazione era, ovviamente, a carburatore.
Pochi mesi dopo il lancio della berlina vennero presentate la Familiare (meccanicamente identica alla berlina, salvo un rapporto al ponte più corto che favoriva la ripresa a pieno carico, ma penalizzava lievemente la velocità massima, ruote più grandi e serbatoio maggiorato a 47 litri), la Sport Coupé (cioè la versione coupé disegnata dal centro stile Fiat) e la Sport Spider (con la carrozzeria spider disegnata da Pininfarina).

Il successo di pubblico e critica fu immediato, tanto che la 124 berlina si vide assegnare il premio Auto dell'anno l'anno successivo alla sua presentazione, il primo in casa Fiat.
A metà del 1967 vi fu un primo aggiornamento della 124 che consisteva, per la berlina e la familiare, in colori della plancia più scuri, vari irrigidimenti della scocca e nuove trombe bitonali.


== L'evoluzione ==

Nel 1968 è la volta della 124 Special, solo in versione berlina. Oltre a finiture interne più ricche e ad alcune varianti estetiche (nuovo frontale con 4 fari, nuova griglia sul montante posteriore, maniglie porta incassate, nuova plancia con strumentazione a elementi circolari, sedili e rivestimenti porte meglio rifiniti, altri dettagli minori), la Special proponeva un motore di 1438 cm³ derivato da quello delle "Sport", ma in versione monoalbero a camme laterale da 70cv (usato, sei mesi prima, sulla Autobianchi Primula Coupé S e, dal '69, anche sulla innovativa Autobianchi A111, entrambe a trazione anteriore), e alcune migliorie tecniche (servofreno di serie, carburatore Weber a doppio corpo con "pompetta di ripresa" e retrotreno, sempre a ponte rigido ma con nuovi puntoni longitudinali e albero di trasmissione modificato, derivato dalla sospensione delle "Sport").
Nel 1970, in occasione di un lieve restyling delle berlina standard e della "Familiare" (miglioramenti agli interni, nuova mascherina anteriore, nuovi paraurti con rostri e, solo per la berlina, nuova griglia nera sul montante posteriore e, in coda, gruppi ottici ridisegnati) vennero lanciate anche le versioni "Special" e "Special T". Disponibili solo in versione berlina, si distinguevano dall'edizione precedente per un nuovo frontale (con mascherina nera e indicatori di direzione spostati a lato dei quattro fari), per i profili cromati in coda e vari miglioramenti nell'abitacolo; al motore 1.4 monoalbero a camme laterale, invariato dal 1968, si affiancava la nuova versione bialbero in testa da 80 CV a 5800 giri/min del 4 cilindri di 1438 cm³ che equipaggiò la 124 special T ("Twin-cam", cioè "bialbero"). Velocità massime dichiarate per queste ultime versioni erano rispettivamente di 150 km/h per la prima e oltre 160 km/h per la seconda. La rivista "Quattroruote", in particolare, riuscì a raggiungere rispettivamente 154 e 165 km/h effettivi. In occasione di questi interventi anche le versioni standard beneficiarono dell'adozione del servofreno. Tutte le versioni inoltre adottarono il doppio circuito frenante, già prerogativa della "125 special".
L'ultimo restyling del modello avvenne nel 1972. Le modifiche estetiche furono lievi (nuova mascherina anteriore nera a due fari tondi, maniglie incassate come sulla "Special", fanali posteriori più grandi e di forma quadrata per la berlina) e interessarono solo la berlina base e la "Familiare". Più sostanziose le modifiche agli interni (nuovi rivestimenti), ai motori (migliorati nel rendimento e nella potenza, che cresce di circa 5cv su tutte le versioni) e alla composizione della gamma. Alle note berlina, "Familiare" con motore di 1197 cm³ (ora con 65 CV e 150 km/h dichiarati) e "Special 1400" (1438 cm³ potenziato a 75cv, 155 km/h), si affiancò la "Special T 1600", col bialbero di 1592 cm³ (95 CV a 6000 giri/min, 170 km/h) della "132 1600".
Nel '74 tutte le "124" berlina e "Familiare" uscirono di listino, rimpiazzate dalla "131". La coupé rimase in produzione ancora un anno, la spider continuò ad essere assemblata da Pininfarina fino al 1985 come "Spideramerica" e "Spidereuropa".


== Le 124 estere ==

La 124 fu anche una delle prime vetture del gruppo torinese prodotte in altre nazioni, grazie ad accordi di collaborazione che la Fiat strinse all'estero; in pratica si può parlare della piattaforma 124 come di una world car. Vengono di seguito elencati i vari modelli esteri.

In Spagna con la Seat, da cui nacque e venne distribuita la Seat 124. La versione "124D" con frontale restilizzato fu importata brevemente in Italia alla fine degli anni 70. Vi fu anche la "1430", versione derivata simile alla "Special" Italiana con alcuni elementi della Fiat 125. Entrambi i modelli evolveranno in versioni di cilindrata sempre più elevata, fino a raggiungere i 1756 cm³ nella "1430" e quasi 2000 cm³ nella "124D".
Importantissimo accordo fu quello siglato con la sovietica Lada che produsse questo modello per decenni come Lada 2101 (chiamata Zhiguli), anche ben oltre il ritiro dello stesso da parte della Fiat. Ne sono già state prodotte oltre 15.000.000. Le versioni successive di tale modello che presentano migliorie sono state prodotte fino a maggio 2012 negli stabilimenti russi e fino al 2015 assemblate dalla Suzuki per il mercato egiziano
Esemplari della 124 vennero anche assemblati in Bulgaria dalla Pirin-Fiat.
In Turchia, presso la fabbrica Tofaş sita a Bursa, a partire dal 1971 e sino al 1977 venne prodotta la "124 Murat", versione leggermente modificata nel frontale della Fiat 124 seconda serie.
Nel 1986 venne iniziata la produzione di un modello derivato dalla 124 anche in India, ad opera della Premier (oggi Fiat India), con corpo vettura della 124 prima serie e motore di derivazione Nissan Motor; il modello si chiamava Premier 118NE ed esteticamente somigliava molto alla Seat 124D.
Altri paesi dove la 124 fu assemblata furono la Corea del Sud (ad opera della Asia Motors), la Costa Rica, l'Indonesia, l'Irlanda, il Marocco, il Pakistan, il Perù, il Portogallo, Singapore, il Sudafrica, la Thailandia, l'Uruguay, il Venezuela e lo Zambia.


== Cronologia essenziale ==
1966 (primavera): presentazione della 124 berlina.
1966 (autunno): presentazione della 124 Familiare.
1968: presentazione della 124 Special.
1970:
restyling estetico per tutta la gamma.
servofreno di serie anche su berlina standard e Familiare.
ponte posteriore della Special per tutte le versioni.
debutto della Special T (esternamente identica alla Special), con motore bialbero.
1972:
restyling per berlina standard e Familiare.
modifiche a tutti i motori (più potenza ed efficienza)
cilindrata della Special T incrementata da 1,4 a 1,6 litri.
1974: termine della produzione.


== Curiosità ==
La milionesima auto venduta in provincia di Roma era una 124 berlina, acquistata nel 1966 dallo stesso proprietario della Fiat 503 con la prima targa romana.


== Note ==


== Voci correlate ==
Fiat 124 Sport Coupé
Fiat 124 Sport Spider


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Fiat 124


== Collegamenti esterni ==
 Sito italiano sulla Fiat 124 berlina, su fiat124.xoom.it.</body><categories>["Categoria:Auto dell'anno", 'Categoria:Fiat 124', 'Categoria:Informazioni senza fonte']</categories></article>