<article><title>Giorno del ricordo</title><body>Il Giorno del ricordo è una solennità civile nazionale italiana, celebrata il 10 febbraio di ogni anno, che ricorda i massacri delle foibe e l'esodo giuliano dalmata. Istituita con la legge 30 marzo 2004 n. 92, vuole conservare e rinnovare la memoria della tragedia degli italiani e di tutte le vittime delle foibe, dell'esodo dalle loro terre degli istriani, fiumani e dalmati nel secondo dopoguerra e della più complessa vicenda del confine orientale.
Al Giorno del ricordo è associato il rilascio di una medaglia commemorativa destinata ai parenti delle persone soppresse e infoibate in Istria, a Fiume, in Dalmazia o nelle province dell'attuale confine orientale dall'8 settembre 1943, data dell'annuncio dell'entrata in vigore dell'armistizio di Cassibile, al 10 febbraio 1947, giorno della firma dei trattati di pace di Parigi. Sono esclusi dal riconoscimento coloro che sono stati uccisi mentre facevano volontariamente parte di formazioni non a servizio dell'Italia.
La data prescelta è il giorno in cui, nel 1947, furono firmati i trattati di pace di Parigi, che assegnavano alla Jugoslavia l'Istria, il Quarnaro, la città di Zara con la sua provincia e la maggior parte della Venezia Giulia, in precedenza facenti parte dell'Italia.


== Iter della legge istitutiva ==

Alcune proposte di legge (tutte senza esito favorevole) vennero presentate rispettivamente nel 1995, nel 1996 e nel 2000.
Una nuova proposta di legge fu presentata alla Camera dei deputati il 6 febbraio 2003. Essa recava le firme di un nutrito gruppo di deputati di vari gruppi parlamentari (prevalentemente di Alleanza Nazionale e Forza Italia, oltre che dell'UDC e della Margherita). I primi firmatari furono Roberto Menia e Ignazio La Russa, entrambi in passato militanti del partito di ispirazione neofascista Movimento Sociale Italiano (MSI). Il 10 febbraio 2004 il senatore della Margherita Willer Bordon - in passato militante del Partito Comunista Italiano -  presentò un disegno di legge di contenuto molto simile. Il primo disegno di legge ad essere discusso fu quello presentato alla Camera: la proposta di Bordon venne di conseguenza assorbita ad esso nella fase del passaggio parlamentare al Senato. L'iter parlamentare del provvedimento ebbe termine il 16 marzo 2004.  Regolarmente promulgata dal Presidente della Repubblica, la legge 30 marzo 2004, n. 92, fu pubblicata nella “Gazzetta Ufficiale” n. 86 del 13 aprile 2004.


== Contenuto della legge ==
In quanto solennità civile, ai sensi dell'art. 3 della legge 27 maggio 1949, n. 260, essa non determina riduzioni dell'orario di lavoro degli uffici pubblici o di orario per le scuole né, qualora cada in giorni feriali, costituisce giorno di vacanza; è obbligo, tuttavia, per gli edifici pubblici esibire il tricolore.

Ai sensi della legge istitutiva, nel Giorno del ricordo viene concessa, in seguito a domanda, una medaglia (in acciaio brunito e smalto, con la scritta "La Repubblica italiana ricorda") con diploma, al coniuge superstite, ai figli, ai nipoti e, in loro mancanza, ai congiunti sino al sesto grado degli infoibati dall'8 settembre 1943 al 10 febbraio 1947, in Istria, Dalmazia e nelle province dell'attuale confine orientale. Tale diritto è esteso anche agli scomparsi e quanti, nello stesso periodo e nelle stesse zone, sono stati soppressi mediante annegamento, fucilazione, massacro, attentato, in qualsiasi modo perpetrati. Il riconoscimento può essere concesso anche ai congiunti dei cittadini italiani che persero la vita dopo il 10 febbraio 1947, ed entro l'anno 1950, qualora la morte sia sopravvenuta in conseguenza di torture, deportazione e prigionia, escludendo quelli che sono morti in combattimento. Vengono esplicitamente esclusi dal riconoscimento coloro che sono stati uccisi mentre facevano volontariamente parte di formazioni non a servizio dell'Italia. Il termine per presentare la domanda di riconoscimento è il 30 marzo 2014.
La stessa legge ha riconosciuto il Museo della civiltà istriano-fiumano-dalmata, con sede a Trieste e l'Archivio museo storico di Fiume, con sede a Roma. Il finanziamento di tali istituzioni ammonta a 200.000 euro annui a decorrere dall'anno 2004, metà all'Istituto regionale per la cultura istriano-fiumano-dalmata (IRCI), e metà alla Società di studi fiumani per il tramite dei due enti. Per il finanziamento, adeguato di anno in anno dal Ministero dell'Economia e delle Finanze, è utilizzato un "fondo speciale" (art. 2, comma 2 e 3). Lo stesso riconoscimento è dato anche al Centro di ricerche storiche, con sede a Rovigno, in Croazia, importante istituzione di documentazione e ricerca, per il suo inestimabile apporto dato alla ricerca, allo studio, alla conoscenza e alla divulgazione di queste terre".


== Celebrazioni e attività ==


=== Discorsi e attività del presidente della Repubblica Italiana ===
Il Giorno del ricordo viene celebrato - a partire dal 2006 - dalle massime autorità politiche italiane con una cerimonia solenne. Tale cerimonia si è spesso svolta nel palazzo del Quirinale, al cospetto dei Presidenti della Repubblica succedutisi negli anni, i quali, oltre a conferire le onorificenze alla memoria ai parenti delle vittime  hanno pronunciato, in molti casi, emozionanti discorsi.


==== Presidenza Ciampi (2005-2006) ====

Il primo anno in cui si celebrò il Giorno del ricordo fu il 2005. 
In quell'occasione l'allora presidente Carlo Azeglio Ciampi emise un comunicato, nel quale espresse la propria soddisfazione per l'istituzione della solennità: rivolgendo il proprio pensiero «a coloro che perirono in condizioni atroci nelle Foibe [...] alle sofferenze di quanti si videro costretti ad abbandonare per sempre le loro case in Istria e in Dalmazia» affermò che «Questi drammatici avvenimenti formano parte integrante della nostra vicenda nazionale; devono essere radicati nella nostra memoria; ricordati e spiegati alle nuove generazioni. Tanta efferatezza fu la tragica conseguenza delle ideologie nazionalistiche e razziste propagate dai regimi dittatoriali responsabili del secondo conflitto mondiale e dei drammi che ne seguirono». .
Il Quirinale per la seconda celebrazione del Giorno del ricordo organizzò la prima delle cerimonie solenni che poi si succedettero di anno in anno. Ciampi ribadì - rispetto ai drammatici fatti delle foibe e dell'esodo - la «presa di coscienza dell'intera comunità nazionale. L'Italia non può e non vuole dimenticare: non perché ci anima il risentimento, ma perché vogliamo che le tragedie del passato non si ripetano in futuro. [...] L'odio e la pulizia etnica sono stati l'abominevole corollario dell'Europa tragica del Novecento, squassata da una lotta senza quartiere fra nazionalismi esasperati. La Seconda guerra mondiale, scatenata da regimi dittatoriali portatori di perverse ideologie razziste, ha distrutto la vita di milioni di persone nel nostro continente, ha dilaniato intere nazioni, ha rischiato di inghiottire la stessa civiltà europea … L'Italia, riconciliata nel nome della democrazia, ricostruita dopo i disastri della Seconda Guerra Mondiale anche con il contributo di intelligenza e di lavoro degli esuli istriani, fiumani e dalmati, ha compiuto una scelta fondamentale. Ha identificato il proprio destino con quello di un'Europa che si è lasciata alle spalle odi e rancori, che ha deciso di costruire il proprio futuro sulla collaborazione fra i suoi popoli basata sulla fiducia, sulla libertà, sulla comprensione.». 
Due giorni dopo, il presidente della Repubblica per la prima volta consegnò le onorificenze previste dalla legge ai familiari di venti italiani vittime delle uccisioni al termine della seconda guerra mondiale, oltre alla medaglia d'oro al merito civile a Norma Cossetto con la seguente motivazione: “Giovane studentessa istriana, catturata e imprigionata dai partigiani slavi, veniva lungamente seviziata e violentata dai suoi carcerieri e poi barbaramente gettata in una foiba”.


==== Presidenza Napolitano (2007-2014) ====

Nel 2007 Giorgio Napolitano affermò: «[...] già nello scatenarsi della prima ondata di cieca violenza in quelle terre, nell'autunno del 1943, si intrecciarono "giustizialismo sommario e tumultuoso, parossismo nazionalista, rivalse sociali e un disegno di sradicamento" della presenza italiana da quella che era, e cessò di essere, la Venezia Giulia». Il presidente proseguì: «Vi fu dunque un moto di odio e di furia sanguinaria, e un disegno annessionistico slavo, che prevalse innanzitutto nel Trattato di pace del 1947, e che assunse i sinistri contorni di una "pulizia etnica"».
Napolitano affermò altresì che "quel che si può dire di certo è che si consumò - nel modo più evidente con la disumana ferocia delle foibe - una delle barbarie del secolo scorso"
Precedentemente, Napolitano aveva proceduto alla consegna dell'onorificenza per gli infoibati alla memoria di 25 vittime degli jugoslavi. Fra di essi, vennero ricordati i fratelli Nicolò e Pietro Luxardo . In quell'occasione avevano ricevuto la decorazione anche i parenti di Vincenzo Serrentino, ultimo prefetto di Zara, catturato a Trieste dai partigiani jugoslavi nel maggio 1945 e fucilato a Sebenico nel 1947 come criminale di guerra. Nel corso della cerimonia aveva parlato anche Paolo Barbi, per molti anni presidente dell'Associazione Nazionale Venezia Giulia e Dalmazia (ANVGD).
Il discorso di Napolitano innescò una forte polemica pubblica col presidente croato Stipe Mesić e una risentita lettera privata del presidente sloveno Janez Drnovšek (si veda l'approfondimento nel paragrafo relativo alle polemiche internazionali).

Nel suo discorso del 2008, Napolitano tornò rapidamente sulle tensioni dell'anno precedente: «Ho espresso con chiarezza il mio pensiero lo scorso anno. E qualche reazione inconsulta al mio discorso - che vi è stata fuori d'Italia - non ha scalfito la mia convinzione che fosse giusto esprimermi, a nome della Repubblica, con quelle parole e con quell'impegno [...]. Deve esserci di monito la coscienza che fu appunto la piaga dei nazionalismi, della gretta visione particolare, del disprezzo dell'"altro", dell'acritica esaltazione della propria identità etnica o storica, a precipitare il nostro continente nella barbarie della guerra. .
L'anno successivo Napolitano ribadì nuovamente quale fosse lo spirito della celebrazione: «Come Presidente della Repubblica italiana, risorta in quanto Stato alla vita democratica anche grazie al coraggio e al sacrificio dei civili e dei militari che si impegnarono nella Resistenza fino alla vittoria finale sul nazifascismo, ritengo non abbiano alcuna ragion d'essere polemiche dall'esterno nei nostri confronti. Il Giorno del Ricordo voluto dal Parlamento … Non dimentichiamo e cancelliamo nulla: nemmeno le sofferenze inflitte alla minoranza slovena negli anni del fascismo e della guerra. Ma non possiamo certo dimenticare le sofferenze, fino a un'orribile morte, inflitte a italiani assolutamente immuni da ogni colpa.».
Anche nel 2010 Napolitano rimarcò: «Condivido l'esigenza che un "capitolo così originale e specifico della cultura e della storia non solo italiana ma europea" sia non semplicemente riconosciuto ma acquisito come patrimonio comune nelle nuove Slovenia e Croazia che con l'Italia si incontrano oggi nell'Unione Europea [...]».

Come l'anno precedente, Napolitano anche nel discorso del 2011 tornò sulle polemiche di quattro anni prima: « L'essenziale è però "non restare ostaggi" - come ho avuto modo di dire incontrando il Presidente Türk - né in Italia, né in Slovenia, né in Croazia "degli eventi laceranti del passato". L'essenziale è, secondo le parole dello stesso Presidente Türk, non far nascere ancora "conflitti dai ricordi". . Il discorso di Napolitano era stato preceduto da un intervento dello spalatino Enzo Bettiza.

La cerimonia per il 2012 si svolse eccezionalmente il 9 febbraio, ed iniziò con un intervento del rappresentante dell'ANVGD Giuseppe De Vergottini ed una prolusione da parte dello storico Raoul Pupo. Napolitano nel suo discorso riprese parte del comunicato congiunto emesso assieme al presidente croato Ivo Josipović, al termine di una recente visita di stato: « Nel perdonarci reciprocamente il male commesso, volgiamo il nostro sguardo all'avvenire che con il decisivo apporto delle generazioni più giovani vogliamo e possiamo edificare in un'Europa sempre più rappresentativa delle sue molteplici tradizioni e sempre più saldamente integrata dinanzi alle nuove sfide della globalizzazione. … In questa prospettiva e con questi sentimenti è mia intenzione, in una prossima già programmata visita in Friuli, rendere omaggio alle vittime dell'eccidio di Porzûs.».

Nel 2013, dopo il saluto del rappresentante dell'ANVGD Lucio Toth, una lezione del sociologo Paolo Segatti e un discorso del ministro degli Esteri Terzi, il presidente Napolitano tornò ad usare in parte alcune espressioni del suo primo discorso del 2007, affermando che il Giorno del ricordo fosse stato istituito: «per rendere giustizia agli italiani che furono vittime innocenti - in forme barbariche raccapriccianti, quelle che si riassumono nell'incancellabile parola "foibe" - di un moto di odio, di cieca vendetta, di violenza prevaricatrice, che segnò la conclusione sanguinosa della seconda guerra mondiale lungo il confine orientale della nostra patria. E a cui si congiunse la tragica odissea dell'esodo di centinaia di migliaia di istriani, fiumani e dalmati dalle terre loro e dei loro avi. [...] .

Giorgio Napolitano non pronunziò alcun discorso nell'ultima cerimonia del Giorno del ricordo cui presenziò (10 febbraio 2014). Essa ebbe luogo nell'aula del Senato, alla presenza dei presidenti dei due rami del parlamento, del presidente del consiglio Enrico Letta e del presidente della Corte costituzionale Gaetano Silvestri.


==== Presidenza Mattarella (2015-presente) ====

Nel 2015 le cerimonie ufficiali del Giorno di ricordo non si tennero al Quirinale, ma alla Camera dei deputati: il presidente Sergio Mattarella non fece un discorso ufficiale, ma rilasciò un breve comunicato: «Per troppo tempo le sofferenze patite dagli italiani giuliano-dalmati con la tragedia delle foibe e dell'esodo hanno costituito una pagina strappata nel libro della nostra storia. Il Parlamento con decisione largamente condivisa ha contribuito a sanare una ferita profonda nella memoria e nella coscienza nazionale. Oggi la comune casa europea permette a popoli diversi di sentirsi parte di un unico destino di fratellanza e di pace. Un orizzonte di speranza nel quale non c'è posto per l'estremismo nazionalista, gli odi razziali e le pulizie etniche.». 
Per le celebrazioni del 2016, il presidente Mattarella - in visita ufficiale negli Stati Uniti d'America - rilasciò un breve messaggio, al termine del quale osservò che "La storia e la memoria comune possono fornire un grande aiuto per guardare al futuro e per scacciare dal destino dei nostri figli ogni pulizia etnica e ogni odio razziale". Anche l'anno successivo Mattarella rilasciò una dichiarazione nella quale deplorò i "feroci crimini nella Seconda Guerra Mondiale - che nel dopoguerra si tradussero anche in una strage di italiani, e che si accompagnarono alle sofferenze di decine di migliaia di famiglie costrette ad abbandonare case e lavoro nella zona di Trieste, in Istria, a Fiume e nelle coste dalmate".
I discorsi e le dichiarazioni di Mattarella negli anni 2019 e 2020 sono stati caratterizzati dall'esplicita condanna del negazionismo o del riduzionismo delle foibe, espresso per la prima volta da un Capo dello Stato italiano


=== Discorsi e attività del parlamento italiano ===
Il Giorno del ricordo è celebrato sia dalla Camera dei deputati che dal Senato della Repubblica Italiana (nel 2014 e nel 2015 in presenza del presidente della Repubblica), generalmente con una seduta solenne del rispettivo ramo del Parlamento italiano ed un discorso ufficiale tenuto dal presidente pro tempore, cui di volta in volta si possono accompagnare mostre, concerti, conferenze, tavole rotonde e altre attività.
La cerimonia del 10 febbraio 2014, ebbe luogo nell'aula del Senato, alla presenza, oltre al presidente della Repubblica Giorgio Napolitano, anche di quella dei presidenti dei due rami del parlamento, del presidente del consiglio Enrico Letta e del presidente della Corte costituzionale Gaetano Silvestri. 
Dopo il saluto del presidente dell'ANVGD Antonio Ballarin, la prolusione a carattere storico venne tenuta dallo storico Luciano Monzali. Questi affrontò soprattutto il tema dell'integrazione degli esuli giuliano-dalmati nella drammatica situazione postbellica italiana: «L'integrazione dei giuliano-dalmati fu un successo dell'Italia della Prima Repubblica, esperienza storica oggi da molti sottovalutata, ma in realtà fase della vita della Nazione italiana di grande progresso civile, sociale e economico. Rimase, però, in molti esuli amarezza e insoddisfazione. Da una parte, l'integrazione nella società italiana era stata possibile solo cancellando o sottacendo la propria identità di origine. Gli esuli giuliano-dalmati parlavano dialetti veneti dalle sonorità esotiche per l'italiano medio; molti avevano cognomi di origine slava, tedesca, o di altre regioni dell'ex-impero asburgico, pur essendo le loro famiglie di nazionalità italiana da generazioni. Questa italianità di frontiera dei profughi giuliano-dalmati, spesso di difficile comprensione per le società provinciali italiane, portò spesso molti profughi a celare addirittura la loro origine, lasciandosi definire vagamente "triestini", per evitare scontri e offese alla loro sensibilità, esacerbata proprio da questa ignoranza, costretti loro malgrado a fingere di gettarsi il passato alle spalle per sopravvivere serenamente tra chi non riusciva a comprenderli. D'altra parte, nonostante il governo di Roma si fosse impegnato nell'assistenza economica ai profughi, molti di essi criticarono il carente riconoscimento pubblico delle loro sofferenze, dei sacrifici subiti per aver compiuto la scelta di difendere la propria identità italiana. Perseguitati dalla Jugoslavia comunista, si sentivano maltrattati e ignorati dall'Italia.». Il violinista Uto Ughi (di famiglia di ascendenze istriane, costretta all'esodo) tenne un concerto. 
Il discorso ufficiale venne tenuto del presidente del Senato Pietro Grasso, che fra l'altro affermò: «Questa giornata è dedicata alla memoria di migliaia di italiani dell'Istria, del Quarnaro e della Dalmazia che, al termine del secondo conflitto mondiale, subirono indicibili violenze trovando, in molti, una morte atroce nelle foibe del Carso. Quanti riuscirono a sfuggire allo sterminio furono costretti all'esilio. L'occupazione Jugoslava, che a Trieste durò quarantacinque giorni, fu causa non solo del fenomeno delle foibe ma anche delle deportazioni nei campi di concentramento jugoslavi di popolazioni inermi. In Istria, a Fiume e in Dalmazia, la repressione Jugoslava costrinse molte persone ad abbandonare le loro case. La popolazione italiana che apparteneva a quella regione fu quasi cancellata e di quell'orrore, per troppo tempo, non si è mantenuto il doveroso ricordo. Non possiamo dimenticare e cancellare nulla; non le sofferenze inflitte alle minoranze negli anni del fascismo e della guerra, né quelle inflitte a migliaia e migliaia di italiani. Questa Cerimonia si pone in assoluta continuità con le precedenti, celebrate al Quirinale dal Presidente Napolitano, che ha fatto di questo giorno non una commemorazione rituale ma un momento fondamentale di espressione dell'identità e dell'unità nazionale.».
Nel 2015, dopo la lettura del comunicato del presidente della Repubblica Sergio Mattarella, il discorso ufficiale venne tenuto dalla presidente della Camera Laura Boldrini. La presidente, fra l'altro, affermò: «Quando nel marzo del 2004 prima la Camera e poi il Senato approvarono a larghissima maggioranza la legge 92 che istituiva la "giornata del ricordo", il Parlamento realizzava uno dei suoi atti più elevati e significativi, colmando, finalmente, un debito di riconoscenza verso la memoria delle migliaia di italiani che rimasero vittime di una violenza cieca e brutale. [...] Il Novecento non è stato soltanto lutti e tragedie. È stato anche il secolo in cui tanti popoli si sono liberati dal colonialismo, in cui si sono affermati e diffusi diritti sociali e civili, in cui hanno fatto irruzione in tutto il mondo da protagonisti i movimenti delle donne e giovanili. Ma hanno pesato come un macigno sulla vita di milioni di persone le due guerre mondiali, la ferocia delle dittature, le contrapposizioni ideologiche della guerra fredda. A pagare per tutto questo, insieme a milioni di esseri umani, ci sono stati anche i principi di verità e di giustizia. Sulle foibe, in particolare, è calato un muro di silenzio. Si è voluto nascondere e si è preferito non parlare. Perché questa scelta? Lo ha spiegato bene l'allora Presidente della Repubblica Giorgio Napolitano, che tanto si è impegnato nel dare valore alle celebrazioni del 10 febbraio, nel suo discorso del 2007 [...]. Disse allora Giorgio Napolitano che dobbiamo assumerci la responsabilità di "aver negato, o teso ad ignorare, la verità per pregiudiziali ideologiche e cecità politica, e dell'averla rimossa per calcoli diplomatici e convenienze internazionali". Pregiudiziali ideologiche insieme a calcoli diplomatici. Ecco che cosa ha impedito che si parlasse delle foibe e dell'esodo cui furono costrette tante famiglie di italiani, in quella che è stata definita una vera e propria "pulizia etnica" - una definizione che è un altro macigno - perpetrata dalle autorità Jugoslave.».
Anche nel 2016, come tutti gli altri anni, cerimonie ufficiali, di studio e di approfondimento sono state organizzate al Senato della Repubblica e in diverse decine di località in tutto il territorio italiano.
Nel 2017, centinaia furono le occasioni di riflessione, studio e confronto organizzate per la ricorrenza. Fra di esse, la celebrazione ufficiale alla Camera dei Deputati alla presenza dei presidenti dei due rami del parlamento - Grasso e Boldrini - nel corso della quale quest'ultima espresse l'auspicio che non ci siano più "guerre e odio".


=== Attività delle assemblee regionali, dei consigli comunali e delle prefetture ===
Regioni, province e comuni si sono impegnate in vario modo a superare quelli che spesso sono definiti dai rappresentanti delle istituzioni o della cultura "silenzi" o "colpevoli omertà" che avevano impedito una riflessione ponderata sugli eventi che coinvolsero gli italiani dell'Istria, di Fiume e di Zara.
La commemorazione del Giorno del ricordo ha regolarmente luogo ogni anno in diverse assemblee regionali nonché in moltissimi consigli comunali. Allo stesso modo, le prefetture italiane organizzano delle cerimonie, sotto forma di commemorazioni pubbliche cui si associano spesso delle conferenze di carattere storico o la consegna delle decorazioni per i parenti degli infoibati.


=== Il giorno del ricordo e lo sport ===
Dal 2014 l'Ente di Promozione Sportiva ASI (Associazioni Sportive e Sociali Italiane), organizza, nella domenica piu prossima al 10 febbraio, una gara podistica di 10 km a Roma nel quartiere Giuliano Dalmata, denominata Corsa del Ricordo. Una prima edizione si è svolta anche a Trieste nel 2017.
La corsa è patrocinata del CONI, dalla FIDAL, dal Senato, dalla Camera dei deputati, dalla Regione Lazio, dalla Regione Friuli Venezia Giulia e dai Comuni di Roma e Trieste, oltre che da numerose Associazioni giuliano-dalmate.


=== Altre celebrazioni e attività ===

In contemporanea alle iniziative di carattere istituzionale, in molte città si tengono celebrazioni di commemorazione presso i monumenti e le piazze dedicate ai tragici avvenimenti.
Nel 2015 - nell'ambito dei percorsi celebrativi - è stata inaugurata a Roma alla presenza dei rappresentanti della regione Lazio e del comune di Roma la "Casa del ricordo", che fungerà da centro principale per le associazioni interessate, allo scopo di ricordare "la tragedia delle foibe e l'esodo istriano, fiumano e dalmata".
Allo stesso tempo, alcuni fra i principali istituti storici italiani organizzano delle attività utili ad affrontare ed approfondire il tema. Fra gli storici e gli accademici che hanno partecipato alle varie manifestazioni sono da ricordare Elena Aga Rossi, Francesco Benvenuti, Claudio Bonvecchio, Marina Cattaruzza, Franco Cecotti, Roberto Chiarini, Massimo De Leonardis, Claudio Dellavalle, Costantino Di Sante, Emilio Gentile, Sante Graciotti, Fulco Lanchester, Alessandro Luparini, Arnaldo Mauri, Giuseppe Monsagrati, Luciano Monzali, Antonio Maria Orecchia, Mila Orlić, Gianni Oliva, Giuseppe Parlato, Raoul Pupo, Guido Rumici, Fulvio Salimbeni, Roberto Spazzali, Giovanni Stelli, Fabio Todero, Chiara Vigini.
Diversi istituti storici della Resistenza - spesso in collaborazione con le associazioni degli esuli - hanno via via articolato una densa serie di appuntamenti: tavole rotonde, seminari, mostre, creazione di percorsi didattici, applicazioni web, materiali per la scuola.
Col passare degli anni, anche diverse Comunità degli italiani di Slovenia e Croazia hanno organizzato varie attività in occasione del Giorno del ricordo. Allo stesso modo, i massimi rappresentanti della minoranza italiana nei paesi della ex Jugoslavia vengono invitati e partecipano regolarmente alle celebrazioni in Italia.
La Rai in occasione del 10 febbraio a partire dal 2005 inserisce nei propri palinsesti delle trasmissioni specificamente dedicate al Giorno del ricordo, così come le televisioni del gruppo Mediaset, Sky Italia e diverse altre TV nazionali o locali. Tutti i principali quotidiani e periodici italiani hanno diverse volte approntato delle pagine di approfondimento sul tema.
L'Associazione Nazionale Venezia Giulia e Dalmazia - una delle principali associazioni degli esuli giuliano-dalmati - nel 2009 ha istituito il "Premio 10 febbraio - Giorno del ricordo", da conferirsi agli esuli o loro discendenti particolarmente distintisi nelle rispettive categorie lavorative, professionali o artistiche e ai personaggi della cultura e dello spettacolo che abbiamo direttamente o indirettamente contribuito alla conoscenza, divulgazione e conservazione della storia e delle tradizioni delle genti istriane, fiumane e dalmate. Fra i premiati nel corso degli anni, Leo Gullotta, Toni Capuozzo, Anna Maria Mori, Pierluigi Pizzaballa, Abdon Pamich, Ottavio Missoni, Margherita Granbassi, Gabre Gabric, Nino Benvenuti, Mario Andretti, Stefano Zecchi, Susanna Tamaro, Franco Giraldi, Giorgio Forattini.
Numerose anche le iniziative promosse da partiti politici e organizzazioni afferenti all'estrema destra italiana.


=== Il Giorno del ricordo e la scuola ===
La scuola italiana è stata coinvolta nelle attività di approfondimento e celebrative da tutti i ministri competenti susseguitisi a partire dal 2005: le scuole di ogni ordine e grado sono invitate a prevedere delle iniziative volte a diffondere la conoscenza dei fatti, oltre che a "valorizzare il patrimonio culturale, storico, letterario e artistico degli italiani dell'Istria, di Fiume e delle coste dalmate - in particolare ponendo in rilievo contributo degli stessi allo sviluppo sociale e culturale del territorio della costa nord-orientale adriatica e a preservare le tradizioni delle comunità istriano-dalmate residenti nel territorio nazionale e all'estero". Lo storico Guido Rumici ha approntato a tal fine una dispensa per la scuola dal titolo Istria, Fiume e Dalmazia. Profilo storico. Varie università italiane propongono delle articolate attività di vario tipo, spesso inserite nel calendario degli eventi previsti dagli enti locali.
Dal 2009 con cadenza annuale il Ministero dell'Università e della Ricerca (MIUR) indice un concorso nazionale in occasione del Giorno del ricordo, in collaborazione con le associazioni degli esuli. Tale concorso è "rivolto alle scuole primarie, secondarie di I grado e secondarie di II grado [ed è] volto a promuovere l'educazione alla cittadinanza europea e alla storia italiana attraverso la conoscenza e l'approfondimento dei rapporti storici e culturali nell'area dell'Adriatico orientale". Grazie a questo progetto pluriennale sono stati organizzati diversi convegni, cui sono stati invitati a parlare storici, esuli ed insegnanti. Gli atti di tali convegni sono stati successivamente pubblicati.
In occasione della prova di maturità del 2010, la traccia storica del tema d'italiano chiese agli studenti di delineare la vicenda dei confini orientali d'Italia, tenuto conto della legge istitutiva del Giorno del ricordo.


== Critiche e polemiche ==


=== Contestazioni politiche ===

L'estrema sinistra italiana si oppose all'istituzione del Giorno del ricordo: i quindici voti contrari alla Camera furono tutti espressi da deputati appartenenti al Partito dei Comunisti Italiani (PdCI) o a Rifondazione Comunista (PRC). Quest'ultimo partito pochi mesi prima, il 13 dicembre 2003, aveva rianalizzato il tema della foibe in un convegno in cui aveva destato scalpore l'intervento del segretario del PRC Fausto Bertinotti che, dopo aver ribadito i valori dell'antifascismo e della Resistenza, aveva affermato che "Le Foibe sono state un fenomeno drammatico che ha investito la Venezia Giulia nella transizione tra guerra e dopo guerra e che ha una specificità insieme politica e etnica". Bertinotti affermò che per le foibe si sentiva vicino al pensiero di Jean-Paul Sartre sulla lotta al colonialismo "secondo cui il colono non può esistere, non può ricostruire la sua identità se non con la uccisione del colonizzatore. E si parla proprio di uccisione, dell'omicidio per costruire su quello l'esistenza dell'oppresso", aggiungendo che "accanto a questo furore popolare non riesco a non vedere anche una volontà politica organizzata, legata ad una storica idea di conquista del potere, di costruzione dello Stato attraverso l'annientamento dei nemici". Tale discorso venne definito come una "condanna senza appello" delle foibe, e causò delle feroci critiche da parte della sinistra radicale, che lo accusò di "sposare le tesi dei fascisti sulle foibe e [di] attaccare la Resistenza e i partigiani".
Nell'ottobre 2004 il vicepresidente della provincia di Torino Gianni Oliva, appartenente ai Democratici di Sinistra e storico di professione, contestualmente al finanziamento della celebrazione dell'Anniversario della liberazione, si impegnò a reperire fondi per celebrare anche la neoistituita ricorrenza del Giorno del ricordo. La decisione suscitò le proteste dei locali rappresentanti del PdCI, che annunciarono che si sarebbero battuti affinché «non un euro» fosse destinato al Giorno del ricordo, definito «una ricorrenza introdotta dall'attuale governo per ricordare le vittime delle foibe con un chiaro intento revisionista e anticomunista. Nulla hanno a che vedere le vicende della Resistenza con il ricordo dell'esodo dall'Istria e dalla Dalmazia. È evidente, da parte di Oliva, l'intento di strizzare l'occhio alla destra, come fa da tempo come scrittore e storico». Richiamandosi anche alla posizione espressa da Bertinotti l'anno precedente, Oliva definì i contestatori «fuori dalla storia» e replicò: «La legge che istituisce la giornata del ricordo delle vittime delle foibe e dell'esodo dall'Istria e dalla Dalmazia è stata votata in Parlamento con una maggioranza del 98 per cento. Se questo significa essere revisionista sono in buona compagnia».
Fra i motivi di contestazione del Giorno del Ricordo - tacciato di neofascismo e di revanscismo - l'estrema sinistra italiana indicò la decontestualizzazione dei massacri delle foibe dalla guerra sul fronte jugoslavo, dai precedenti crimini di guerra italiani in Jugoslavia e dalla forzata italianizzazione delle terre di confine.


=== Critiche storiografiche ===
Secondo Giovanni De Luna e Franco Cardini, il Giorno del ricordo, istituito quattro anni dopo il Giorno della Memoria, si è di fatto contrapposto a quest'ultimo. Filippo Focardi ha rilevato la contrapposizione del Giorno del ricordo - "tenuto conto della prassi e dello stile commemorativo - sia alla memoria della Resistenza sia alla memoria della Shoah sia alle celebrazioni del 25 aprile". Lo stesso studioso ha in seguito meglio precisato il suo pensiero: secondo Focardi, «il giorno in ricordo delle foibe, fortemente voluto da Alleanza Nazionale, si è caratterizzato per una costruzione della memoria imperniata sulla denuncia della violenza comunista jugoslava contro gli italiani senza alcun riferimento al contesto storico, né alla precedente oppressione fascista delle minoranze slovene e croate incluse nel Regno d'Italia dopo la Grande Guerra, private della loro lingua e della loro cultura, né ai crimini commessi dal 1941 al 1943 dalle armate di Mussolini; antecedenti che almeno in parte spiegano la "controviolenza" successiva (animata però anche da radicali progetti annessionistici). Si è così proposta una memoria modellata sulla narrazione di matrice neofascista sviluppata fin dall'immediato dopoguerra, che riversa esclusivamente sulla Jugoslavia di Tito l'accusa di aver commesso crimini efferati in nome di un odio antitaliano votato alla pulizia etnica e giunge iperbolicamente a equiparare le foibe alla Shoah (si è parlato infatti di "Shoah italiana"). Risultano in questo modo del tutto trascurati sia le reali dimensioni del fenomeno sia i risultati della storiografia italiana e internazionale che ha indagato a fondo, ponendola in un più generale quadro europeo, l'evoluzione dei rapporti fra le popolazioni di origine italiana e slava di quelle regioni, nonché le violenze e i torti reciproci».
Enzo Collotti ha invece rilevato come "delle vittime delle foibe e dei dolori e delle sofferenze di coloro che condivisero l'esodo istriano ai politici che ne vogliono monumentalizzare il ricordo in un secondo ambiguo giorno della memoria interessi relativamente poco. Sono in gioco esclusivamente interessi elettorali (...). Ad una cultura legata ai valori della Resistenza e dell'antifascismo (...) si va sostituendo una cultura diffusa fatta (...) di vere e proprie falsificazioni". Collotti definì il Giorno del ricordo "un ambiguo contraltare del Giorno della memoria".
"Forti perplessità" sono state espresse anche da parte dello storico del colonialismo italiano Angelo Del Boca, il quale ha fra l'altro definito la commemorazione "una battaglia strumentale della destra in contrapposizione alla Giornata della Memoria, a cui i partiti di sinistra si sono adeguati per non lasciare il monopolio assoluto all'altra fazione". Gustavo Corni ha invece rilevato come l'istituzione del Giorno del Ricordo sia stata progettata "come possibile elemento unificante e legittimante di un nuovo patriottismo" fortemente avallato dal centrodestra italiano.Critiche alla ricorrenza sono state espresse a vario titolo anche da altri storici accademici, intellettuali ed associazioni italiane. Raoul Pupo - che partecipa regolarmente ai diversi eventi organizzati dalle massime istituzioni italiane in occasione del Giorno del ricordo - ritiene che esso «venne istituito per cercare di sanare la ferita aperta nella coscienza degli esuli e dei parenti delle vittime delle foibe», ma criticò la data in quanto: «La scelta del 10 febbraio è tutta politica. [...] C'è inoltre il grosso limite d'essere vicini al Giorno della Memoria, segno che tra alcuni proponenti ci fosse l'idea di metterli sullo stesso piano». Critiche di merito sono state formulate invece da Angelo d'Orsi, Davide Conti, Paolo Rumiz, Claudio Vercelli, Eric Gobetti e l'ANPI. Altre critiche - in particolare riferite al discorso del 2006 di Ciampi - furono espresse sia dallo scrittore Antonio Tabucchi che dallo storico triestino Galliano Fogar, azionista ed esponente di punta del CLN triestino, che criticò pure alcune precedenti affermazioni di sostegno alla proposta di Menia di istituzione del Giorno del ricordo da parte di Fassino e Violante, e parlò di memoria dimezzata e di rimozione del fascismo e dei crimini di guerra italiani in Jugoslavia quali terreno di coltura delle successive violenze postbelliche da parte jugoslava.


=== Contromanifestazioni e polemiche ad esse legate ===

Fin dalla prima celebrazione del Giorno del ricordo nel 2005 da diversi gruppi dell'estrema sinistra sono state organizzate delle contromanifestazioni in occasione del 10 febbraio, con la partecipazione di alcuni storici d'area. Fra questi, sono da annoverarsi alcuni autori definiti "negazionisti" dagli storici Raoul Pupo e Roberto Spazzali con esplicito riferimento a Claudia Cernigoi, definizione che venne poi ripresa e ampliata anche da altri storici o politologi come Rolf Wörsdörfer, Dimitar Bechev e Kalypso Nicolaïdis, Alessandro Campi (che cita invece espressamente Alessandra Kersevan)e Paolo Simoncelli. 
Lo stesso Pupo aveva ricordato nel 2019 come egli avesse «sempre cercato anche di combattere quelle che sono effettivamente delle istanze negazioniste, peraltro limitatissime, esistenti in alcuni ambienti della sinistra antagonista», evidenziando l'anno dopo come: «nel mio libro del 2003 vengono avanzate alcune categorie come quelle di "negazionista" e "riduzionista". Categorie scivolosissime da usare con attenzione, visto che il negazionismo è un reato punito per legge, e che rischiano d'essere utilizzate per ogni critica. C'è un grosso equivoco, a mio giudizio, e consiste nel fatto che cercar di capire cosa accadde nell'Adriatico in quegli anni non vuol dire giustificare». 
A riprova di come il termine "negazionismo" sia usato in modo strumentale da esponenti politici, nel 2019 una mozione del Consiglio regionale del Friuli definì il "Vademecum del Giorno del Ricordo" (pubblicato dall'Irsrec del Friuli Venezia Giulia e tra i cui estensori figura lo stesso Pupo) un testo «con il quale si vuole diffondere una versione riduzionista della storia». I primi firmatari esponenti della Lega e di Forza Italia con la mozione richiedevano quindi la sospensione ogni forma di finanziamento ad istituti ed associazioni che intendano trattare l'argomento foibe.
Similmente l'anno successivo un rappresentante di Fratelli d'Italia ha accusato la regione Toscana di «strizzare l'occhio all'ampia platea della sinistra negazionista» perché i viaggi studio vennero organizzati dalla regione «insieme all'Istituto storico toscano della Resistenza, anziché con le associazioni degli esuli istriani, fiumani e dalmati». Queste accuse portarono poi ad un comunicato di risposta da parte dell'Istituto nazionale Ferruccio Parri e del suo presidente Paolo Pezzino, che criticò questi attacchi in quanto facenti parte di una «indegna gazzarra» in cui «queste persone attaccano qualsiasi interpretazione che non accetti una vulgata che si rifiuta di prendere in considerazione la politica di snazionalizzazione portata avanti durante il ventennio nelle zone del confine orientale [...]» ricordando inoltre come l'anno precedente era stato attaccato il «vademecum [...] un equilibrato documento di sintesi storiografica sulle acquisizioni di decenni di ricerca sul confine orientale», mentre «quest'anno [2020] sono stati attaccati singoli ricercatori accusati di negazionismo solo perché si rifiutano di cedere alla nuova vulgata nazionalista e filo fascista».
Gruppi politici di estrema destra riconducibili a Forza Nuova, CasaPound, Blocco studentesco e Giovane Italia (l'organizzazione giovanile de Il Popolo della Libertà) hanno compiuto diversi blitz e manifestazioni contro associazioni e centri culturali con l'obiettivo di impedire lo svolgimento di conferenze storiche a tema foibe ed esodo. In alcuni casi i relatori di tali convegni, ma anche personaggi legati ad ambienti di sinistra, sono stati minacciati e accusati di essere "negazionisti", strumentalizzando perciò la definizione sorta in campo storico-accademico, nel tentativo di delegittimarli e impedire lo svolgimento di tali convegni.


=== Polemiche internazionali ===
A distanza di poco tempo dall'istituzione in Italia del Giorno del ricordo, la Repubblica di Slovenia decise di istituire la Festa del Litorale sloveno (in sloveno Dan vrnitve Primorske k matični domovini, cioè "Giorno del ritorno del Litorale alla madrepatria"), celebrata il 15 settembre di ogni anno, data di entrata in vigore del trattato di pace con l'Italia. In occasione della prima ricorrenza, celebrata a Portorose il 15 settembre 2005, il governo italiano elevò una protesta ufficiale a causa del discorso dell'allora primo ministro sloveno Janez Janša, che si rammaricava della mancata annessione alla Jugoslavia di Trieste, Gorizia e la Slavia friulana. Il discorso fu seguito anche da dure polemiche dell'associazione di esuli Unione degli istriani nei confronti del governo sloveno, da un'interrogazione parlamentare del deputato di Alleanza Nazionale Roberto Menia nonché dalla protesta pubblica di alcuni esponenti della minoranza italiana in Slovenia e dei deputati delle minoranze italiana e ungherese al Parlamento sloveno.
In occasione della ricorrenza del 2007, ebbe luogo una polemica fra il presidente della Repubblica Italiana Giorgio Napolitano e il presidente della Croazia Stipe Mesić, a causa di alcune frasi del discorso di Napolitano definite razziste, revisioniste e revansciste da Mesić. Dopo una forte presa di posizione a difesa di Napolitano da parte dell'allora ministro degli esteri Massimo D'Alema, la polemica rientrò a seguito di un intervento dell'Unione europea critico nei confronti di Mesić.
Nella stessa occasione il presidente sloveno Janez Drnovšek inviò a Napolitano una lunga lettera privata in cui esprimeva profonda preoccupazione per le dichiarazioni rilasciate dal presidente italiano, le quali, secondo il presidente sloveno, costituivano “un precedente mai udito prima dai più alti esponenti dello stato italiano”. La lettera di Drnovšek, che il presidente all'epoca dei fatti non volle rendere pubblica per non alimentare ulteriori polemiche, fu pubblicata dal quotidiano sloveno Dnevnik solo un anno dopo la sua morte.


=== Altre polemiche ===

Sempre nel 2007, fece discutere la già citata concessione dell'onorificenza destinata alle vittime delle foibe a Vincenzo Serrentino. Nel 2015 sono sorte delle polemiche per l'attribuzione dell'onorificenza a Paride Mori, ucciso dai partigiani sloveni il 18 febbraio 1944 in un'imboscata nei pressi di Santa Lucia d'Isonzo, inquadrato nel battaglione bersaglieri volontari "Benito Mussolini" che combatteva a fianco dei tedeschi; l'onorificenza è stata poi revocata dalla Presidenza del Consiglio, in quanto Paride Mori sarebbe morto in combattimento e non in un agguato. Quattro deputati di Sinistra Ecologia e Libertà hanno presentato in proposito un'interrogazione parlamentare al presidente del Consiglio in cui si chiede, tra le altre cose, che venga reso pubblico l'elenco dei membri della commissione incaricata di valutare le richieste di onorificenza. Sui circa 1000 riconoscimenti consegnati in occasione del Giorno del ricordo, circa 300 risultano attribuiti a militari inquadrati nelle formazioni di Salò, Carabinieri del Regio Esercito confluiti nella Repubblica Sociale Italiana, poliziotti, finanzieri e militi della Milizia di difesa territoriale: tutti uccisi dagli jugoslavi, in buona parte dopo la fine delle ostilità. Cinque italiani uccisi dagli jugoslavi e decorati con l'onorificenza furono accusati dalla Repubblica Socialista Federale di Jugoslavia di essere criminali di guerra (Giacomo Bergognini, Luigi Cucè, Iginio Privileggi, Romeo Stefanutti e Vincenzo Serrentino). La notizia è stata ripresa anche da alcuni media sloveni e croati nonché dalla stampa della minoranza nazionale slovena in Italia.
Tra le polemiche legate al Giorno del ricordo, sono stati stigmatizzati diversi casi - ripetuti anno dopo anno - in cui articoli giornalistici e manifesti legati alla ricorrenza hanno presentano immagini relative a crimini di guerra italiani in Jugoslavia per illustrare le persecuzioni anti-italiane, come ad esempio una foto relativa alla fucilazione di cinque sloveni da parte di soldati italiani. Tale utilizzo ha causato prese di posizione e manifestazioni di protesta in Slovenia.


== Vandalismi contro i simboli delle foibe e dell'esodo ==
Negli anni in molte località dell'Italia si sono verificate diverse decine di atti di vandalismo contro vari simboli dell'esodo e delle foibe, spesso in prossimità delle celebrazioni del 10 febbraio. Sono state prese di mira le targhe innalzate in luoghi pubblici e i monumenti a memoria delle vittime. 
Anche la Casa del Ricordo di Roma è stata presa di mira ed imbrattata dai vandali. In svariati casi il vandalismo ha assunto una precisa connotazione politica: gli imbrattamenti hanno presentato scritte contro la celebrazione del Giorno del Ricordo, simboli comunisti come la falce e il martello o l'inneggiamento all'OZNA (la polizia segreta dei partigiani jugoslavi), ma anche simboli anarchici o del movimento degli squatter, col tempo fatto proprio dalla sinistra radicale o da diversi centri sociali.
Anche questi atti sono stati da alcuni stigmatizzati come esempio di "negazionismo" delle foibe.


== Divulgazione ==
Sulla scorta della legge istitutiva del Giorno del ricordo che previde, tra l'altro, l'organizzazione di "[...] iniziative per diffondere la conoscenza dei tragici eventi [delle foibe e dell'esodo] presso i giovani delle scuole di ogni ordine e grado [...]", nel 2014 è stato realizzato il film-documentario Il sorriso della Patria, prodotto dall'Istituto piemontese per la storia della Resistenza e della società contemporanea "Giorgio Agosti" di Torino (Istoreto) con la collaborazione dell'Associazione Nazionale Venezia Giulia e Dalmazia. Il documentario, che dura circa 44 minuti, è costituito da spezzoni di diciotto fra cinegiornali e filmati vari dell'Istituto Luce – prodotti fra il maggio del 1946 e l'aprile del 1956 – inframmezzati da foto d'epoca, testimonianze e brani storici.


== Note ==


== Bibliografia ==
Marco Coslovich, Nemici per la pelle. Trieste, terra di confine, Mursia, Milano 2004, ISBN 978-88-425-3295-8.
Maria Canale, Dalle foibe al giorno del ricordo, Alberti editore, Verbania 2013, ISBN 978-88-7245-284-4.
 Filippo Focardi, Il cattivo tedesco e il bravo italiano. La rimozione delle colpe della seconda guerra mondiale, Roma-Bari, Laterza, 2016, ISBN 978-88-581-2510-6.
 Eric Gobetti, E allora le foibe?, in Fact Checking: La storia alla prova dei fatti, Roma-Bari, Laterza, 2020, ISBN 978-88-581-4112-0.
Raoul Pupo, Il lungo esodo. Istria: le persecuzioni, le foibe, l'esilio, Rizzoli, Milano 2005, ISBN 88-17-00562-2.
Raoul Pupo, Roberto Spazzali, Foibe, Bruno Mondadori Editore, Milano 2003, ISBN 88-424-9015-6.
Guido Rumici, Catalogo della mostra fotografica sul "Giorno del ricordo", Associazione Nazionale Venezia Giulia e Dalmazia, Roma 2009.
Guido Rumici, Fratelli d'Istria, Mursia, Milano 2001, ISBN 978-88-425-2802-9.
Guido Rumici, Infoibati, Mursia, Milano 2010, ISBN 978-88-425-2999-6.


== Voci correlate ==
Massacri delle foibe
Esodo giuliano dalmata
Questione triestina
Treno della vergogna
Toscana (transatlantico)
Il sorriso della Patria


== Altri progetti ==

 Wikisource contiene una pagina dedicata a L. 30 marzo 2004, n. 92 - Istituzione del Giorno del ricordo
 Wikimedia Commons contiene immagini o altri file su Giorno del ricordo Wikinotizie contiene l'articolo Il "giorno del ricordo" ha dieci anni, 10 febbraio 2014


== Collegamenti esterni ==
 Testo della legge sul Giorno del ricordo, su parlamento.it.
 Il sorriso della Patria, su YouTube, 13 febbraio 2014. URL consultato il 28 febbraio 2018.
 Giorno del ricordo 2013. Video ufficiale della manifestazione al Quirinale, su YouTube, 11 febbraio 2013. URL consultato il 28 febbraio 2018.
 Giorno del ricordo 2015. Video ufficiale della manifestazione alla Camera dei deputati, su YouTube, 12 febbraio 2015. URL consultato il 28 febbraio 2018.</body><categories>['Categoria:Collegamento interprogetto a Wikisource presente ma assente su Wikidata', 'Categoria:Festività nazionali in Italia', 'Categoria:Massacri delle foibe', "Categoria:Template Webarchive - collegamenti all'Internet Archive"]</categories></article>