<article><title>No dig</title><body>Le tecnologie no-dig (dall'inglese no-digging ovvero "senza scavo") o trenchless ("senza trincee") permettono la posa in opera di tubazioni e cavi interrati o il recupero funzionale, parziale o totale, o la sostituzione di condotte interrate esistenti senza ricorrere agli scavi a cielo aperto (open trench/oper cut), evitando le manomissioni di superficie (strade, ferrovie, aeroporti, boschi, fiumi e canali, aree ad alto valore ambientale, piazze storiche, ecc.) eliminando così pesanti e negativi impatti sull'ambiente sia naturale che costruito, sul paesaggio, sulle strutture superficiali e sulle infrastrutture di trasporto.
La tecnologia No-Dig trova inoltre applicazione, ormai da decenni, anche nel risanamento non distruttivo delle tubazioni di scarico verticali ed orizzontali interne agli edifici (colonne di scarico di acque pluviali e di acque nere) e delle tubazioni non a vista delle piscine.


== Applicazioni ==
I principali settori in cui le tecnologie no-dig trovano applicazione sono:

le nuove installazioni di servizi interrati (reti di trasporto e distribuzione del gas e degli oli combustibili, acquedotti, fognature, reti di telecomunicazione, reti di distribuzione dell'energia elettrica, ecc.);
la sostituzione o manutenzione di condotte o cavidotti interrati;
il risanamento delle condotte di scarico verticali ed orizzontali non a vista all'interno degli edifici
la difesa ambientale attraverso la bonifica di siti inquinati (discariche, siti soggetti ad inquinamento da percolati, ecc.) e l'isolamento di siti potenzialmente inquinati (impianti e depositi industriali, aree di stoccaggio di sostanze inquinanti, discariche, ecc.);
la difesa del suolo (stabilizzazione di pendii in frana, consolidamenti localizzati del sottosuolo, ecc.).


== Tipologie ==
In relazione all'installazione, sostituzione o manutenzione di condotte interrate le principali tecnologie no-dig sono:

per nuove installazioni: quali- condotte, fognature, cavidotti telefonici, elettrici, gasdotti, spinta di manufatti per sottopassi ferroviari o stradali:
il directional drilling o Trivellazioni Orizzontali Controllate (T.O.C.): tecnica di perforazione con controllo attivo della traiettoria;
il no-dig leggero consiste nella posa di un monotubo con diametro inferiore a 50 mm, contenente 4/6 minitubi di 10/12 mm con protezione antiroditore, senza eseguire scavi lungo il tratto da realizzare, aprendo solamente 2 buche a inizio e fine tratta che fanno passare i cavidotti su infrastrutture preesistenti. I cavi e le polifore saranno di norma collocati il più lontano possibile dalla carreggiata bitumata e comunque in marciapiede, banchina o nel fosso di scolo delle acque.
il pipe-jacking o spingi tubo: tecniche di installazione in cui la condotta viene installato per spinta nel terreno, al seguito di uno scudo di escavazione a fronte aperto o chiuso e nelle quali il materiale scavato (smarino) viene portato fuori dal foro con un sistema meccanico (es. auger boring, oppure estrazione a coclea) o idraulico:
il microtunneling o guided auger boring: Consiste nella perforazione guidata di minigallerie mediante teste fresanti ad avanzamento con gruppo di spinta esterno con il rivestimento (in genere tubi) realizzato in sito man mano che lo scudo avanza;
le perforazioni orizzontali con trivelle-spingi tubo o auger boring: Consiste nella perforazione non guidata di minigallerie con ad avanzamento del rivestimento (in genere tubi) con gruppo di spinta esterno senza teste fresanti;
il microtunnel con TBM (micro TBM): Consiste nella perforazione di minigallerie mediante teste fresanti (scudi) ad avanzamento autonomo (senza gruppo di spinta esterno) con il rivestimento realizzato in sito man mano che lo scudo avanza;
il pipe ramming: tecnologia destinata alla posa di condotte in acciaio basata sull'impiego di speciali percussori pneumatici o idraulici (battipali) in grado di spingere le tubazioni in acciaio attraverso il terreno, con produttività significativamente maggiore di quella associata al tradizionale spingitubo. Questa tecnologia consente la posa secondo traiettorie strettamente rettilinee. È applicato prevalentemente nell'attraversamento di corpi stradali o ferroviari, così come per l'attraversamento di piste aeroportuali, o di punti singolari del tracciato;
per la sostituzione di condotte esistenti (relining sostitutivo):
il pipe bursting: tecnologia che prevede la demolizione dell'esistente condotta in materiale fragile (ghisa grigia, gres, ecc.) e il contemporaneo inserimento di una nuova condotta anche di diametro superiore a quella demolita;
il pipe splitting: identico alla tecnologia precedente da idonea a sostituire tubazioni in materiale duttile (acciaio, ghisa sfeoridale, ecc.);
per il risanamento di condotte esistenti (relining riabilitativo):
Per riabilitazione manutentiva:
lo spray lining: tecnologia che si basa sull'impiego di opportune miscele (a base di cemento o di resine termoinduruenti) che vengono spruzzate, con appositi applicatori, sulle pareti della condotta da rinnovare, ristabililendo accettabili valori di impermeabilità e scabrezza superficiale:
il Cement Mortar Lining o CML o cementazione;
pipe coatingo epoxy spray lining: consente di rivestire internamente tubazioni con un film di resine epossidiche spruzzate da appositi robot. Per grandi diametri vengono utilizzate attrezzature meccaniche dotate di spruzzatori mentre per quelle di piccolo diametro vengono usati appositi pigs che percorrendo la condotta rilasciano sulla superficie interna uno strato di vernice. In questo caso per raggiungere lo spessore desiderato il passaggio deve essere ripetuto più volte;
Per riabilitazione completa (nel caso di condotte fortemente danneggiate):
tecnologie che prevedono l'inserimento all'interno della condotta di una guaina impermeabile:
il Cured In Place Pipe o CIPP : tecnologia che prevede l'inserimento di una guaina in feltro o feltro tessile impregnata con una idonea resina termoindurente e con uno strato esterno in materiale plastico idoeno al contatto con il fluido convogliato nella tubazione da risanare.
tecnologie che prevedono l'inserimento all'interno della condotta esistente di una nuova condotta:
il close fit lining: consiste nell'inserimento nella condotta da risanare di un tubo, di regola plastico, di diametro superiore ma oggetto di una deformazione preventiva atta a ridurne il diametro. Una volta inserita la tubazione le dimensioni originali vengono ristabilite mediante aria/acqua i pressione facendo aderire il nuovo tubo alla superficie interna di quello ospite.
il loose fit lining (lo spliplining): consiste nell'inserimento nella condotta da risanare di un tubo, di norma in materiale plastico (pead) di diametro leggermente inferiore il quale pertanto non aderisce alla superficie interna del tubo ospite.
lo spiral lining: tecnologia che prevede l'inserimento di una nuova condotta entro una preesistente da rinnovare. Al contrario delle tecnologie fit lining la nuova condotta viene formata durante l'inserimento in quella preesistente, partendo da uno speciale coil (lamiera) di materiale plastico o metallico che viene avvolto su se stesso a spirale;
per la manutenzione ordinaria di condotte esistenti: rimozione di occlusione e depositi, video ispezione, riparazioni localizzate.


== Bibliografia ==
Renzo Chirulli, Manuale di ingegneria No-Dig, 2016 - ISBN 978-84-946170-1-0 [1]


== Voci correlate ==
Pipe bursting
Pipe splitting
Directional drilling
Cured In Place Pipe
Loose fit lining
Close fit lining
Spingi tubo
Tunnel boring machine
Microtunnelling
Relining
Cement Mortar Lining</body><categories>['Categoria:Opere idrauliche', 'Categoria:Senza fonti - idraulica', 'Categoria:Senza fonti - ingegneria', 'Categoria:Senza fonti - maggio 2013']</categories></article>