<article><title>Touch screen</title><body>Il touch screen o touchscreen è un particolare dispositivo elettronico, frutto dell'unione di uno schermo ed un digitalizzatore, che permette all'utente di interagire con un'interfaccia grafica mediante le dita o particolari oggetti. Il touch screen è allo stesso tempo un dispositivo di input e output.Il termine touch screen è un prestito dell'inglese, in italiano è traducibile con "schermo tattile" o "schermo sensibile al tocco".


== Storia ==
La concezione del primo touch screen è attribuita a Eric Johnson, ricercatore del Royal Radar Establishment a Malvern, in Inghilterra, che descrisse il suo lavoro sui touchscreen capacitivi in un breve articolo pubblicato nel 1965 e poi più completo, con fotografie e diagrammi, in un articolo pubblicato nel 1967. L'applicazione touch a tecnologia capacitiva su tubo catodico per il controllo del traffico aereo venne poi descritta in un articolo pubblicato nel 1968.
Il primo computer dotato di un display al plasma traslucido con funzionalità touch fu il PLATO IV del 1972, mentre il primo smartphone ad utilizzarlo fu l'IBM Simon del 1992.


=== Diffusione del touch screen ===
Il touch screen è particolarmente diffuso fin dagli anni 1980 in vari dispositivi dotati di schermo destinati ad un uso intenso da parte del pubblico, come per esempio gli sportelli informativi o lo sportello automatico (ATM); non sono tuttavia mancate soluzioni professionali quali l'HP-150 del 1983 e che rappresenta il primo PC con touch screen.
È solo a partire dai primi anni del XXI secolo che i dispositivi con touch screen conoscono una vera diffusione, grazie a soluzioni in dispositivi mobili quali il Nintendo DS, i navigatori satellitari, gli UMPC o i vari telefonini cellulari e smartphone.
Con la diffusione di questi dispositivi e con l'aumentare della richiesta del pubblico, i touch screen appaiono intensivamente anche in dispositivi portatili più grandi, come i tablet PC o i tablet computer.


== Caratteristiche ==
Il touch screen per le sue caratteristiche riesce a sostituire le funzioni del mouse e in molti casi anche della tastiera, il che permette soprattutto per i dispositivi mobili e compatti di non dover dedicare spazio a tastiera, mouse e touchpad, ed avere quindi allo stesso tempo uno schermo più ampio a parità di spazio utile, un'interattività diretta tra utente e dispositivo, a prezzo però di una velocità di scrittura e digitazione in generale meno rapida e a volte con più alto tasso di errori.


== Tecnologie di digitalizzatori ==

Un touch screen, che può avere dimensioni anche molto diverse tra i vari modelli a seconda della destinazione d'uso/applicazione, può essere realizzato con una gamma di tecnologie molto varia.

Sensore magnetico: tramite l'influenza dei campi magnetici tra la penna e il tablet si ha un'interazione con il dispositivo.
Ad infrarossi: i primi touch screen usavano raggi di luce infrarossa proiettati secondo una disposizione a griglia immediatamente sopra la superficie dello schermo; appoggiando il dito allo schermo l'utente interrompe alcuni fasci orizzontali e alcuni fasci verticali, consentendo così l'identificazione delle coordinate su cui è avvenuto il contatto.
Ottica o a videocamere: alcuni dispositivi, come il Microsoft PixelSense o i cellulari Neonode, sfruttano un sistema di videocamere che individuano la presenza di oggetti o dita che entrano a contatto con la superficie dello schermo; la tecnologia di tipo ottico consente, a differenza della tecnologia infrarossi,  il riconoscimento avanzato degli oggetti che interagiscono con la superficie dello schermo.
Schermo resistivo: il digitalizzatore di tipo resistivo, presente in molti dispositivi moderni, è composto da due strati di materiale conduttivo che, nel momento in cui un oggetto viene premuto sullo schermo, entrano in contatto permettendo al dispositivo di determinare la posizione dell'oggetto.
Schermo capacitivo: il digitalizzatore capacitivo, presente ad esempio sulla maggior parte degli smartphone moderni di tipo Android, iOS o Windows Phone, sfrutta la variazione di capacità dielettrica tipica dei condensatori sul vetro del telefono stesso, che viene ricoperto da un sottile strato di ossido metallico sulla parte esterna. Ai quattro angoli del pannello viene applicata una tensione che si propaga uniforme su tutta la superficie dello schermo per via dell'ossido di metallo; quando il dito o un materiale conduttore di elettricità tocca lo schermo avviene una variazione di capacità superficiale, che viene letta da una matrice di condensatori a film posizionati su un pannello posto sotto la superficie del vetro.Le diverse tecnologie presentano diversi vantaggi e svantaggi a seconda del tipo d'impiego, usabilità e costi.


=== Il multi-touch ===

Esistono particolari touch screen definiti multi-touch, capaci cioè di riconoscere la presenza di più dita o oggetti presenti contemporaneamente sullo schermo. Questi schermi utilizzano in genere tecnologie capacitive o resistive ma come per i normali touch screen le tecnologie sono numerose e differenti. Queste tecnologie devono essere accompagnate da un applicativo gestionale che sia in grado d'interpretare i segnali derivati dallo schermo.


== Note ==


== Voci correlate ==
Interfaccia aptica
Schermo capacitivo
Schermo resistivo
Multi-touch
Touchpad


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su touch screen


== Collegamenti esterni ==

(EN) Touch screen, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.</body><categories>['Categoria:Dispositivi di puntamento', 'Categoria:P1417 letta da Wikidata', 'Categoria:Voci con codice GND', 'Categoria:Voci con codice NDL', 'Categoria:Voci con codice Thesaurus BNCF', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>