<article><title>Sky Sport Serie A</title><body>Sky Sport è la testata sportiva di Sky Italia.


== Storia ==
La rete è stata diretta da Giovanni Bruno dal 2003 al 2007, da Massimo Corcione dal 2007 al 2013, che nel 2008 lancia Sky Sport 24. Nel 2013 torna Bruno fino al marzo 2016, quando ritorna Corcione ad interim che resta in carica fino al 1º gennaio 2017 quando viene sostituito da Federico Ferri.
Dal 19 aprile 2018 un canale Sky Sport è visibile anche sul digitale terrestre su Mediaset Premium ai canali 319 e 374 in SD e 379 in HD. Dal 5 giugno su Premium è visibile Sky Sport Uno in SD sui canali 370 e 468 e in HD sui canali 380 e 470.
Il 2 luglio 2018 i canali Sky Sport vengono riorganizzati; i nuovi canali sono: Sky Sport 24, Sky Sport Uno, Sky Sport Football, Sky Sport Arena, Sky Sport Golf, Sky Sport NBA, Sky Sport F1, Sky Sport MotoGP e Sky Sport Serie A, e adotta un nuovo logo simile a quello già adottato da Sky Sports l'anno precedente. Dalla stessa data, inoltre, tutti i canali sono visibili anche in Super HD. Dal 12 agosto successivo i canali subiscono alcuni cambi di numerazione: Sky Sport Serie A si sposta dal canale 208 al 202, Sky Sport Football si sposta al 203, Sky Sport Arena si sposta al 204, Sky Sport Golf passa al 205, Sky Sport NBA al 206 e infine Sky Sport F1 e Sky Sport MotoGP tornano alle posizioni 207 e 208. Dallo stesso giorno il canale Sky Sport Football viene reso disponibile anche sul pacchetto Sky Calcio.Il 23 aprile 2019 i canali Sky, nella numerazione 300, dell'offerta digitale terrestre vengono disattivati ed eliminati il 7 maggio seguente, rimanendo visibili dal 455 in poi.Dopo 17 anni, il 30 Giugno 2020 Sky non ha rinnovato l'accordo con la WWE per i diritti di trasmissione, i quali vengono acquisiti da Discovery Italia.
Il 19 settembre 2020 i canali Sky Sport cambiano logo, uniformandosi alle compagini britannica e tedesca.


=== Organizzazione ===
L'attuale direttore di Sky Sport è Federico Ferri, mentre a coadiuvarlo vi sono i seguenti condirettori e vicedirettori con delega:

Giovanni Bruno - condirettore (delega Altri sport)
Fabio Caressa - condirettore (delega Sky Sport Club)
Martina Maestri - vicedirettore (delega news Sky Sport 24, sito e app)
Guido Meda - vicedirettore (delega Motori)
Mario Giambuzzi - vicedirettore (unit Planning)


== Contenuti offerti ==
Sky Sport offre una gamma di eventi di sport come una selezione delle partite di calcio delle partite di Serie A e dei campionati esteri come la Premier League e la Bundesliga e tutte le partite di UEFA Champions League, UEFA Europa League, la Supercoppa UEFA, i tornei FIFA di calcio maschile e femminile, di beach soccer e di futsal; il basket con i principali tornei FIBA per nazionali e la NBA; i motori con tutte le gare della Formula 1 e del Motomondiale; eventi di tennis (alcuni tornei dell’ATP World Tour e Wimbledon), rugby a 15, golf e baseball (MLB). Produce, inoltre, il canale all-news Sky Sport 24.


== Canali ==
Nel pacchetto Sky Sport è incluso anche il canale Roma TV.


== Servizi interattivi ==


=== Sky Sport Active ===
Sky Sport offre al telespettatore il servizio interattivo Active, con:

la riproposizione degli highlights e dei gol delle partite in corso o appena terminate;
il riepilogo di tutte le gare calcistiche e delle classifiche dei campionati;
le partite di calcio in diretta di UEFA Champions League, di UEFA Europa League e di Serie A con Sky Sport;
le dirette di Formula 1 e MotoGP.


== Direttori ==


== Diritti televisivi ==


=== Calcio ===
FIFA U-20 World Cup (2021)
FIFA U-17 World Cup (2021)
FIFA Futsal World Cup (2020-2022)
FIFA Beach Soccer World Cup (2021)
FIFA U-20 Women's World Cup (2020-2022)
FIFA U-17 Women's World Cup (2020-2022)
Serie A (2020-2021, 266 partite a stagione in esclusiva)
UEFA Euro 2020 (tutte le partite di cui 24 in esclusiva)
UEFA Champions League (in esclusiva fino al 2020-2021; 121 partite a stagione fino al 2024)
UEFA Europa League (fino al 2024)
UEFA Europa Conference League (fino al 2024)
UEFA Women's Champions League (in esclusiva)
Premier League (in esclusiva fino al 2022)
Bundesliga (in esclusiva fino al 2021)
Scottish Premier League (2020-2021 in esclusiva)
Serie A femminile (2020-2021, una partita a giornata in esclusiva)
Coppa Italia femminile (2020-2021, in esclusiva)


=== Pallacanestro ===
FIBA EuroBasket 2021
FIBA EuroBasket 2021 Qualifiers
FIBA AfroBasket 2021
FIBA AmeriCup 2021
FIBA AsiaCup 2021


=== Golf ===
The Masters Tournament
US Open
The Open
PGA Championship


=== Sport USA ===
NBA (fino al 2023)
MLB (2021)


=== Tennis ===
ATP World Tour Masters 1000 (fino al 2023)
ATP World Tour Finals (fino al 2023)
Torneo di Wimbledon (2021 e 2022)


=== Rugby a 15 ===
Currie Cup (semifinali e finale in diretta esclusiva)
Mitre 10 Cup (finale in diretta esclusiva)
Super Rugby (2020)
The Rugby Championship (2020)
European Rugby Champions Cup (2020-2021)
European Rugby Challenge Cup (2020-2021)
Test match (tutti i test match disputati in Nuova Zelanda, Australia, Sudafrica e Inghilterra in diretta esclusiva)


=== Motori ===
Formula 1 (in esclusiva fino al 2022)
Formula 2 (in esclusiva fino al 2022)
Formula 3 (in esclusiva fino al 2022)
Porsche Supercup (fino al 2022)
MotoGP (fino al 2021)
Moto2 (fino al 2021)
Moto3 (fino al 2021)
Campionato mondiale Superbike (fino al 2021)


=== Wrestling ===
All Elite Wrestling


=== Vela ===
America's Cup e tornei collegati (America's Cup World Series e Prada Cup) (2021)


=== Pallamano ===
Finale di Coppa Italia maschile e Coppa Italia femminileEHF Champions League (maschile)Coppa del Mondo 2021


== Programmi ==


=== Calcio ===
Calciomercato - L'originale: in onda da settembre  dal lunedì al venerdì alle 23:00, segue le vicende del calciomercato italiano ed estero. Conduce Alessandro Bonan con la partecipazione di Gianluca Di Marzio e Fayna.
Sky Calcio Live, con Marco Cattaneo in onda nel sabato di campionato alle 14:00, alle 17:30 e alle 20:00 con la partecipazione di Matteo Marani e Paolo Condò.
Sky Sport Room - Allenare la mente con lo sport, con Fabio Tavelli in onda il sabato alle 23:30; 
Sky Calcio Show: in onda tutte le domeniche alle 14:00, alle 17:00 e alle 20:00 e il mercoledì, quando si disputano i turni infrasettimanali del campionato di calcio di Serie A, alle 19:30 e alle 23.00. Dalla stagione 2018-19 conduce Alessandro Bonan (che prende così il posto di Ilaria D'Amico che lascia il programma dopo 15 anni) con la partecipazione di Gianluca Di Marzio, Marco Bucciantini e Giorgia Cenni.
Sky Calcio Club: in onda tutte le domeniche dopo la fine del posticipo di Serie A. Conduce Fabio Caressa con la partecipazione di Stefano De Grandis e Dalila Setti. Dalla stagione 2020-2021, Sandro Piccinini è ospite fisso della trasmissione.
Premier Live: in onda prima e dopo le partite di Premier League. Conduce Federica Lodi con la partecipazione di Paolo Di Canio, Massimo Marianella e i telecronisti Sky Sport
Bundesliga Live: in onda prima e dopo le partite di Bundesliga. Conduce Federica Lodi con Niccolò Omini.
Champions League Show: conduce Anna Billò con la partecipazione di Fabio Capello, Alessandro Costacurta, Alessandro Del Piero, Esteban Cambiasso, Paolo Condò.
Pre e post-partita Europa League: conduce Leo Di Bello, con la partecipazione di Riccardo Trevisani, Matteo Marani e Massimo Ambrosini.
Sky Saturday Night: in onda il sabato alle 20:30 per raccontare l'anticipo del sabato di Serie A. Conducono Stefano Meloccaro e Roberta Noè.
Sky Sunday Morning: in onda la domenica mattina per le anticipazioni della domenica di campionato. Conduce Stefano Meloccaro.
Sky Super Weekend: in onda nei pomeriggi di sabato e domenica di Serie A e calcio internazionale. Conduce Mario Giunta.
23: programma d'approfondimento sportivo condotto da Marco Cattaneo e Federica Masolin.
Fanta Show: trasmissione dedicata ai consigli sul fantacalcio, condotta da Mario Giunta, con Fayna, Stefano De Grandis e Riccardo Trevisani il venerdì di campionato alle 18.
Il calcio è servito: in onda dal lunedì al venerdì alle 13 con Cristiana Buonamano e Alessandro Lupi.
Sky Sport 24 Pomeriggio: in onda dal lunedì al venerdì nel pomeriggio con Sara Benci.
Campo Aperto: tutti i giorni dalle 19 alle 21 con Leo Di Bello.
Juke Box: con Eleonora Cottarelli, programma basato sulle richieste degli abbonati di eventi sportivi del passato.
Buongiorno Serie A: ogni lunedì mattina dopo la giornata di campionato con Federica Frola.


==== Rubriche calcistiche ====
Serie A Remix
Premier League Preview
Premier League Remix
Europa League Remix
Europa League Preview
I signori del calcio
L'uomo della domenica con Giorgio Porrà, ogni domenica nelle giornate di campionato.
Goal Deejay
Mister Condò con Paolo Condò. Interviste ai grandi allenatori e a quelli più influenti in Serie A
Matteo Marani racconta con Matteo Marani


=== Motori ===
Paddock Live Pit Walk: commenti sul pre-gara per introdurre il GP di Formula 1 e a seguire la conferenza stampa piloti.
Paddock Live: commenti, analisi, interviste e pronostici dei pre e post-sessioni di prove libere di F1, in onda il venerdì e il sabato mattina, con Federica Masolin, Marc Genè, Jacques Villeneuve e Davide Valsecchi.
Paddock Live Qualifiche: commenti, analisi, interviste e pronostici dei pre e post-qualifiche di F1, con Federica Masolin, Jacques Villeneuve e Davide Valsecchi.
Paddock Live Show: sintesi dei temi principali della giornata con tutte le anticipzioni prima della gara, in onda il venerdì dopo la fine delle due sessioni di prove libere e il sabato dopo la fine delle qualifiche. Interviste ai protagonisti, curate da Mara Sangiorgio.
Paddock Live Gara: La parola dei protagonisti con le impressione del weekend, le impressioni dei piloti e le emozioni poco prima della gara, con Federica Masolin, Jacques Villeneuve, Davide Valsecchi, Carlo Vanzini, Marc Genè e Matteo Bobbi. Interviste ai protagonisti, curate da Mara Sangiorgio.
Paddock Live Post-gara: Alla fine della gara interviste ai piloti, commenti, analisi con Federica Masolin, Jacques Villeneuve e Davide Valsecchi. Interviste ai protagonisti, curate da Mara Sangiorgio.
Paddock Live #SkyMotori: I telespettatori inviano tramite social network domande, curiosità, chiarimenti al Team di Sky.
Race Anatomy F1: In studio per commentare e analizzare l'intero GP, con Fabio Tavelli, Leo Turrini e altri ospiti.
Paddock Live: Le ultime notizie dalla Pit Lane e dal Paddock, nei tre giorni del Gran Premio di MotoGP, con Vera Spadini e Mauro Sanchini.
Paddock Live Show: Il meglio della giornata in pista, in onda il venerdì dopo la fine delle sessioni di prove libere e il sabato dopo la fine delle qualifiche, con Vera Spadini e Mauro Sanchini e altri ospiti. Interviste di Sandro Donato Grosso e Antonio Boselli.
Talent Time: L'approfondimento in quindici minuti a conclusione della giornata, insieme a Vera Spadini e ai suoi ospiti.
Grid: Il pre gara della MotoGP con le ultime notizie dalla Pit Lane e dal Paddock e le emozioni poco prima della gara.
Zona Rossa: Le interviste, curate da Sandro Donato Grosso e Antonio Boselli, i commenti e le analisi subiro dopo la conclusione della gara, con Vera Spadini e i suoi ospiti.
Paddock Live Ultimo Giro: I telespettatori inviano tramite social network domande, curiosità, chiarimenti al Team di Sky.
Race Anatomy MotoGP: In studio per commentare e analizzare l'intero GP, con Cristiana Buonamano e i suoi ospiti.


=== Wrestling ===
AEW Dynamite: con la telecronaca di Salvatore Torrisi e Moreno Molla.


== Loghi ==

		
		
		
		


== Note ==


== Voci correlate ==
Sky Italia
Sky Sport 24
Sky Sport F1
Sky Sport MotoGP
Sky Calcio
TV8 (Italia)
Sky Sport Arena
Sky Sport Uno
Sky Sport Serie A
Sky Sport Collection
Sky Sport Football
DAZN 1


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Sky Sport


== Collegamenti esterni ==

 Sito ufficiale, su sport.sky.it.</body><categories>['Categoria:Collegamento interprogetto a Wikimedia Commons presente ma assente su Wikidata', 'Categoria:P856 letta da Wikidata', 'Categoria:Reti televisive di Sky Italia', 'Categoria:Reti televisive sportive']</categories></article>