<article><title>Salus</title><body>Salus era la divinità della salute nella religione romana. Era la personificazione dello stare bene (salute e prosperità), sia come individuo, sia come Res publica. Era equiparabile alla divinità greca di Igea, benché avesse funzioni differenti.


== Evoluzione ==
Questa divinità con il tempo, andò ad identificarsi nella religione romana, come la Valetudo, divinità della salute personale, derivante dalla divinità greca di Igea. Benché fosse considerata una divinità minore, come la Salus Publica Populi Romani, ebbe un suo proprio tempio alla stessa dedicato, sul colle del Quirinale (inaugurato nel 302 a.C.). Più tardi divenne più di una semplice protettrice della salute personale. Attorno al 180 a.C. furono iniziati dei primi sacrifici in onore, non solo del dio Apollo o di Esculapio, ma anche della Salus. Esisteva, inoltre, una statua della Salus nel tempio della Concordia a Roma, che qui venne posta nell'11 a.C. per volere di Augusto. E la sua festività era celebrata nel calendario romano il 30 marzo.


== Rappresentazione ==
La Salus era spesso rappresentata seduta con le gambe incrociate (posizione comune anche alla dea Securitas) ed il gomito appoggiato sul bracciolo di un trono. Spesso, la mano destra teneva una patera (piatto fondo usato nelle cerimonie religiose) per alimentare un serpente, che era avvolto intorno ad un altare. Il serpente si alzava e bagnava la testa fino alla patera. Ogni tanto la sua mano era aperta e vuota, facendo un gesto. A volte il serpente dirigeva il suo sguardo insieme alla dea Salus. A volte non c'era l'altare, ed il serpente era, quindi, avvolto attorno al braccio del suo trono.
Occasionalmente la Salus aveva una verga nella mano sinistra, con un serpente attorcigliato intorno ad esso; a volte la mano destra sollevava una figura più piccola femminile. Più tardi, la Salus fu rappresentata in piedi, che dava da mangiare serpente. Questa divenne la posa più comune nel periodo imperiale: Salus in piedi che afferra saldamente il serpente sotto il braccio, orientandolo verso il cibo che porge su un piatto nell'altra mano. Raramente, Salus è rappresentata con un timone nella mano sinistra (indica il suo ruolo nel guidare l'imperatore attraverso una vita sana). Questo in realtà, apparteneva alla dea Fortuna.


== Note ==


== Voci correlate ==
Tempio della Salus
Igea, divinità greca;
Sirona, divinità della salute nella parte centro orientale della Gallia.


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Salus


== Collegamenti esterni ==

(EN) Salus, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.</body><categories>['Categoria:Divinità romane', 'Categoria:P1417 letta da Wikidata', 'Categoria:Voci con codice CERL', 'Categoria:Voci con codice GND', 'Categoria:Voci con codice VIAF', 'Categoria:Voci con codice WorldCat Identities', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>