<article><title>BBC Sport</title><body>BBC Sport è la divisione sportiva della BBC. Attiva come reparto autonomo dal 2000, cura programmi quali Match of the Day, Grandstand (chiuso nel gennaio 2007), Test Match Special, Ski Sunday, Rugby Special e la telecronaca delle gare di Formula 1, MotoGP e del Torneo di Wimbledon.
Il sito web di BBC Sport è il sito sportivo più visitato nel Regno Unito.
Essendo la BBC una televisione pubblica, i canali destinati al Regno Unito non trasmettono pubblicità e gli eventi sportivi che vanno in onda su BBC Sport non sono sponsorizzati. In un mercato televisivo estremamente competitivo, tuttavia, l'azienda ha dovuto rendere tali norme meno ferree e oggi è obbligata da legami contrattuali a riferirsi ad alcune competizioni con il loro nome sponsorizzato.
Nel 2006 BBC Sport lanciò una serie di canali in alta definizione in vista dei Mondiali di calcio 2006. Con il lancio ufficiale di BBC HD, furono trasmessi in alta definizione gli incontri di calcio e golf e si parla della possibilità che in HD fossero trasmesse anche le azioni salienti della Premier League. Nel gennaio 2009 Roger Mosey, direttore di BBC Sport, annunciò che l'obiettivo della BBC è di portare l'intera produzione sportiva in HD almeno entro il 2012.
Dal 2008 sul digitale terrstre e sul satellitare va in onda BBC Sport Interactive, un servizio interattivo accessibile tramite il tasto rosso del telecomando.


== Note ==


== Voci correlate ==
BBC
BBC News
BBC Sports Personality of the Year


== Collegamenti esterni ==
 BBC Sport, su bbc.co.uk.
 BBC 606, su news.bbc.co.uk.</body><categories>['Categoria:BBC']</categories></article>