<article><title>Scienza</title><body>Con scienza si intende un sistema di conoscenze ottenute attraverso un'attività di ricerca prevalentemente organizzata con procedimenti metodici e rigorosi, coniugando la sperimentazione con ragionamenti logici condotti a partire da un insieme di assiomi, tipici delle scienze formali. Uno dei primi esempi del loro utilizzo lo si può trovare negli Elementi di Euclide, mentre il metodo sperimentale, tipico della scienza moderna, venne introdotto da Galileo Galilei, e prevede di controllare continuamente che le osservazioni sperimentali siano coerenti con le ipotesi e i ragionamenti svolti. 
Il suo obiettivo è di pervenire a una descrizione verosimile, con carattere predittivo, della realtà e delle leggi che regolano l'apparenza dei fenomeni. 
Le discipline scientifiche possono essere suddivise in tre categorie: le scienze formali, le scienze empiriche e le scienze applicate. Le prime, di cui fa parte anche la matematica, costruiscono teorie astratte. Le seconde, a loro volta suddivise in scienze naturali (fisica, chimica, biologia, scienze della terra) e scienze sociali, studiano la natura a partire da osservazioni empiriche. Le terze (es. ingegneria, medicina), servendosi dei risultati delle prime due, fanno progredire la tecnologia e l'industria sviluppando nuovi prodotti e servizi. Si tratta comunque di categorie strettamente interconnesse.L'insegnamento della scienza e la ricerca scientifica vengono praticati prevalentemente nelle università, negli istituti di ricerca e nelle imprese. Vengono detti scienziati tutti coloro che si dedicano alla ricerca di nuove conoscenze utilizzando metodi scientifici.
La scienza moderna si sviluppa in modo particolare a partire dalla rivoluzione scientifica del XVI secolo con l'accumulo di conoscenze nei più svariati ambiti del sapere. La storia della scienza ne descrive lo sviluppo nel tempo.


== Origine e significato del termine ==

La parola "scienza" deriva dal latino scientia, che significa conoscenza. Questa parola (e la sua origine latina) aveva il significato di qualsiasi sistematica o esatta formulazione della conoscenza. Di conseguenza la scienza, a quel tempo, aveva lo stesso tipo di significato dato alla filosofia, nel senso più ampio del termine, sebbene la filosofia, non essendo possesso integrale della verità, non era ritenuta una scienza "totale".
La scienza non si limitava alle cosiddette "scienze naturali", ma comprendeva anche, ad esempio, quelle chiamate "scienze morali"; questi due indirizzi si riflettevano nella distinzione tra "filosofia naturale" e "filosofia morale". 
Nell'antica Grecia il termine corrispondente a quello odierno di «scienza» era episteme, che indicava un sapere stabilito su fondamenta certe, al di sopra di ogni possibilità di dubbio, al quale era conferito un valore sacro, che consentiva di acquisire la saggezza e la sapienza.A partire dall'illuminismo e dal positivismo, la scienza ha perso il suo carattere sacro, passando a indicare, nel senso stretto del termine, tutte quelle discipline che chiamiamo "scienze naturali" e che dovrebbero portare ad acquisizioni concettuali che risultano essere determinabili e direttamente verificabili per mezzo di appositi esperimenti empirici. Nel Novecento, con la cosiddetta «crisi dei fondamenti» e l'introduzione del paradigma falsificazionista di Karl Popper, la scienza ha rinunciato infine anche ad affermare l'assoluta verità delle proprie affermazioni, approdando alla congetturalità del (non) sapere.


== Storia ==
L'interesse dell'uomo verso la comprensione dei fenomeni naturali nel mondo fisico va di pari passo con la storia stessa dell'uomo essendo infatti esistito sin dai tempi remoti preistorici con le scoperte primitive e sviluppatosi via via nel corso dei secoli a partire dalle civiltà del mondo antico (Greca, Romana, Egizia, Mesopotamica, ecc.) con la cosiddetta filosofia naturale. Riflessioni sulla storia, sul senso, sulla validità e sulla portata delle conoscenze scientifiche sono espresse all'interno della filosofia della scienza.

Platone sostenne che la scienza fosse più valida delle rette opinioni perché legava queste ultime con ragionamenti causali, cioè governati dal principio di causa-effetto. Aristotele elaborò una teoria più articolata secondo cui la scienza è conoscenza dimostrativa, in quanto va alla ricerca delle quattro cause di un oggetto, le quali fanno in modo che un oggetto non possa essere diverso da come è. Egli classificò le scienze in:

teoretiche, che studiano tutto quanto esiste necessariamente, mirando alla pura conoscenza, e comprendono la metafisica, la fisica e la matematica;
pratiche, che vertono sul "possibile", ossia ciò che può essere, mirando a orientare l'agire, e comprendono l'etica e la politica;
poietiche, che si occupano del creare artistico, mirando al produrre, e comprendono la poetica e la technè.Sempre in ambito greco, anche secondo gli stoici la scienza era la comprensione sicura, certa, immutabile, basata sulla ragione.
Ulteriori riflessioni filosofiche sul metodo più consono da utilizzare e in generale sulla conoscenza empirica si hanno in tutto il Medioevo, sia in Occidente sia in Oriente, trovando sbocco nel Rinascimento prima e poi definitivamente nel Seicento con la rivoluzione scientifica e la formulazione ufficiale del metodo scientifico da parte di Galileo Galilei, che pose le "dimostrazioni necessarie" sullo stesso piano delle "sensate esperienze". L'ideale geometrico della scienza dominò poi il pensiero di Cartesio e Isaac Newton stabilì il concetto descrittivo della scienza contrapponendo il "metodo dell'analisi" al "metodo della sintesi". L'empirismo esalterà poi il valore assoluto delle conoscenze empiriche aprendo la strada verso la scienza moderna attraverso gli effetti socio-economici delle rivoluzioni industriali e il pensiero positivista.
Claude Bernard enunciò che la semplice constatazione dei fatti non poteva mai costituire da sola una scienza; per istruirsi bisognava ragionare sulle osservazioni, paragonare i fatti e giudicarli con altri fatti aventi la funzione di controllo. Uno degli ultimi paradigmi è quello dello stabilimento di leggi scientifiche, comprendendo la natura delle leggi e il modo di stabilirle.


== Descrizione ==

Le regole che governano il procedimento di acquisizione di conoscenze empiriche sono generalmente conosciute come metodo scientifico. Gli elementi chiave del metodo scientifico sono l'osservazione sperimentale di un evento naturale, la formulazione di un'ipotesi generale sotto cui questo evento si verifichi e la possibilità di controllo dell'ipotesi mediante osservazioni successive, dirette in natura o attraverso la riproducibilità tramite esperimenti in laboratorio.
Secondo l'approccio induttivista, uno degli elementi essenziali affinché un complesso di conoscenze possa essere ritenuto "scientifico", come noto nell'ambito dell'epistemologia e della filosofia della scienza, è la sua possibilità di essere verificabile sulla base di determinati casi empirici che ne comprovino la validità. A questo tipo di approccio si è venuto nettamente a contrapporre quello deduttivo-falsificazionista, formulato da Karl Popper, per il quale invece nessuna verifica empirica, per quanto ripetuta più volte, potrà mai comprovare la validità di una teoria conoscitiva: questa potrà essere al massimo «corroborata» dall'esperienza, ma mai verificata, neppure nel senso di una maggiore o minore "probabilità".
La scienza inoltre si propone spesso di pervenire a una conoscenza sia "qualitativa" sia "quantitativa" dei fenomeni osservati, sebbene la ricerca delle «qualità» o delle «essenze» della realtà, che era un tratto tipico della scienza platonico-aristotelica, sia stata soppiantata nel Seicento dalla visione galileiana esclusivamente quantitativa e matematica della scienza, il cui unico obiettivo diventa quello di estrapolare teorie interpretative dei fenomeni con capacità "predittive".Questo processo consentirebbe il raggiungimento di un corpo di conoscenze in grado di prevedere conseguenze oggettive dalle proprie teorie, sottoponibili a controlli in modo indipendente da parte di persone diverse. 


=== Scienze umane ===
In senso più largo si è tentato di applicare il metodo scientifico anche alle cosiddette "scienze umane" (ad esempio psicologia, sociologia, storia, economia, diritto e scienze politiche) incontrando però difficoltà nella sua applicazione, fra cui la riproducibilità del fenomeno osservato. Ciò nonostante anch'esse possono essere definite, in senso lato, scienze intese come sistema di conoscenze empiriche, tuttavia non assoggettabili a rigidi criteri di verifica sperimentale. È invalsa però al riguardo la distinzione o dicotomia tra scienze dure, ritenute spesso scienze esatte, come ad esempio le scienze sperimentali e quelle applicate, e scienze molli.


=== Scienza e tecnica ===

La scienza è strettamente legata alla tecnica e alla tecnologia dal momento che alcune conoscenze scientifiche sono prese a prestito dalle scienze applicate per la progettazione e realizzazione di oggetti, strumenti, opere e infrastrutture; viceversa la tecnica offre alla scienza strumenti di indagine sempre più avanzati, come la misurazione e l'osservazione selettiva. Se dunque la tecnica rappresenta da un lato un fattore di progresso tecnico e scientifico, d'altro lato vi è chi, come Popper, considera «un grande pericolo» la passività tecnica tipica dell'addestramento scientifico, temendo «l'eventualità che ciò divenga una cosa normale, proprio come vedo un grande pericolo nell'aumento della specializzazione, che è anch'esso un fatto storico innegabile: un pericolo per la scienza e, in verità, anche per la nostra civiltà».


=== Obiettivi ===
Lo scopo ultimo della scienza è la comprensione e la modellizzazione della natura al fine di potere prevedere lo sviluppo di uno o più fenomeni. Ogni teoria scientifica sviluppa un modello che permette la rappresentazione matematica o, più in generale, razionale del fenomeno, al fine di potere fare delle previsioni. Esistono inoltre casi in cui lo sviluppo di un modello in un certo ramo della scienza può facilitare lo sviluppo di altri modelli in altri rami della scienza senza che questi siano necessariamente legati.
Nonostante le aspettative che da sempre gli uomini ripongono nella scienza, compresi gli atteggiamenti più degenerati dovuti allo scientismo, il suo obiettivo non sarebbe più, come un tempo, dare una risposta a qualsiasi domanda dell'uomo, né una soluzione a qualsiasi suo problema, ma solo a quelli pertinenti alle leggi che regolano le manifestazioni della realtà fisica, divenendo per certuni persino estranea a qualsiasi problematica di tipo metafisico, mentre altri, come Imre Lakatos, proprio su questo punto abbiano sostenuto l'importanza dell'indagine metafisica nella scienza, che a loro dire è costituita da veri e propri "programmi di ricerca" non falsificabili di per sé, e perciò metafisici. Per lo stesso Popper, inoltre, la metafisica è perfettamente dotata di senso, significato, e funge da stimolo al progresso scientifico, fornendo quegli «ideali regolativi» che lo guidano kantianamente. La scienza infatti non è mai neutra ma sempre intrisa di teorie metafisiche, che dirigono la scelta di quali siano gli interrogativi ai quali la scienza debba rispondere.Da questo punto di vista, la scienza non è in grado di dimostrare, né produrre, verità assolute, ma semmai di indicare gli errori e di scartare le falsità, tramite il controllo costante e coerente delle ipotesi sui diversi aspetti del mondo fisico. Questo è il criterio per distinguere lo spirito critico dallo scientismo dogmatico.

Quando una teoria, inoltre, tende a rivedere le proprie asserzioni alla luce di nuovi dati e osservazioni, vuol dire che ha perso potere predittivo ed è divenuta regressiva, perché invece di anticipare l'esperienza la segue passivamente. Per questo Imre Lakatos ha sostenuto che un programma di ricerca scientifico viene abbandonato non quando è contraddetto da un evento, ma quando viene sostituito da una nuova teoria in grado di spiegarlo meglio.Ultimamente, il carattere predittivo della scienza è stato contestato da chi, osservando per esempio lo sviluppo della meccanica quantistica agli inizi del XX secolo, ha rilevato che l'osservazione non è indipendente dagli eventi, e la scoperta della dualismo onda-particella ha modificato l'idea tradizionale sulla natura della luce e della materia.


=== Modelli scientifici, teorie e leggi ===

Nel linguaggio tecnico-scientifico contemporaneo termini come "ipotesi", "modello", "teoria scientifica" e "legge" hanno un preciso significato:

un'ipotesi è un assunto non ancora supportato da verifiche sperimentali.
un modello è un'astrazione utile a fare delle previsioni sull'occorrenza di un fenomeno, che possono essere verificate mediante esperimenti e osservazioni.
una teoria, diversamente dall'accezione comune di "ipotesi non verificata", è la spiegazione di un fenomeno che ha basi sperimentali così solide da poter essere assimilata a un "fatto", come ad esempio la teoria atomica e la teoria dell'evoluzione (sebbene oggi in ambito professionale si tenda a chiamarla Nuova Sintesi). Ciononostante vi sono eccezioni: nel caso della teoria delle stringhe, che corrisponde a un modello fisico estremamente utile, ci si trova di fronte a una teoria non ancora sostenuta da tali evidenze da poter essere ritenuta superiore ad analoghi modelli in competizione.
una legge è una generalizzazione che ha valore assoluto nel suo ambito di applicazione.Le teorie che nel tempo superano diverse verifiche sono considerate "dimostrate" in senso scientifico, ossia sono considerate modelli verosimili della realtà. Tali teorie possono comunque essere smentite ("falsificate" in gergo scientifico) in qualsiasi momento da un'osservazione in contrasto con esse, comprese quelle fino ad allora universalmente accettate e sostenute da molte osservazioni e dati sperimentali.
Le teorie scientifiche sono sempre aperte a revisioni, nel caso che nuove evidenze contraddicano le loro previsioni. La scienza non dovrebbe pretendere di avere la conoscenza assoluta e definitiva di tutti i fenomeni, dato che i fondamenti di una teoria possono essere inficiati, se dati e osservazioni nuovi contraddicono quelli precedenti (falsificabilità di Popper).
La legge di gravitazione di Newton è un buon esempio di come la scienza evolva tramite quella che Popper definisce la "falsificazione" di una teoria. In condizioni di alta velocità e in presenza di forti campi gravitazionali la teoria newtoniana non riesce a descrivere correttamente i fenomeni osservati, nonostante che al di fuori di tali condizioni riesca a fornire previsioni valide. È quindi stato necessario introdurre il concetto di relatività e sviluppare una teoria rivoluzionaria al fine di comprendere tali fenomeni. Siccome la legge della relatività generale descrive anche i fenomeni compresi nella legge di Newton, essa è considerata una teoria migliore rispetto a quella newtoniana per descrivere la legge di gravitazione.
Lo sviluppo di nuove leggi e teorie è principalmente basato sull'acquisizione di dati più precisi. Come detto sopra, la legge della gravitazione di Newton è valida entro certi limiti e la si può quindi pensare come un'approssimazione di una legge più complessa. Tutte le nuove leggi o teorie sono sviluppate per comprendere i fenomeni non descritti dalle leggi o teorie precedenti, ma devono continuare a spiegare anche i fenomeni descritti dalle teorie precedenti. Per esempio la relatività generale deve ritrovare gli stessi valori della legge di gravitazione per condizioni di velocità basse e campi gravitazionali deboli. Il progresso della scienza è quindi tendenzialmente cumulativo: anche se nuove teorie dovessero rivoluzionarne le basi, le conoscenze acquisite fino ad allora potrebbero restare valide nel loro dominio.
A coloro che sostengono la scienza sarebbe tendenzialmente cumulativa, ovvero che ogni scoperta si aggiungerebbe solitamente alle precedenti senza rigettarle completamente, fornendo teorie di validità più generale che ricomprenderebbero le precedenti come caso particolare, Thomas Kuhn ha tuttavia obiettato che la scienza seguirebbe dinamiche assolutamente non-cumulative, contestuali soltanto al periodo storico in cui vengono di volta in volta formulate le nuove teorie scientifiche in sostituzione delle precedenti.


=== Classificazione delle discipline scientifiche ===

Le discipline scientifiche sono comunemente suddivise in due gruppi principali: scienze naturali, che studiano i fenomeni naturali (compresa la vita umana) e le scienze sociali, che studiano il comportamento umano e la società. Questi raggruppamenti descrivono le scienze empiriche, cioè l'insieme delle scienze che basano le proprie conoscenze su fenomeni che devono essere osservabili e in grado di essere sottoposti a prove di validità da altri ricercatori che operino nelle stesse condizioni. Vi sono anche discipline correlate e che vengono catalogate come scienze interdisciplinari e scienze applicate, su cui si basano ulteriori discipline come l'ingegneria e la medicina. Nell'ambito di queste discipline correlate, esistono campi scientifici specialistici che possono includere parti di altre discipline scientifiche, ma spesso possiedono una propria nomenclatura e competenze.La matematica, che è classificata insieme alle scienze che impiegano un sistema formale, ha punti di contatto e nello stesso tempo differenze con le scienze empiriche (le scienze naturali e sociali). È simile alle scienze empiriche in quanto prevede uno studio obiettivo, attento e sistematico di un'area del sapere; differisce perché adotta un metodo di verifica delle proprie conoscenze, utilizzando una logica a priori piuttosto che metodi empirici. Le scienze che impiegano un sistema formale, tra cui la statistica e la logica, sono vitali per le scienze empiriche. Grandi progressi nelle scienze che adottano un sistema formale, hanno spesso portato a grandi progressi nelle scienze empiriche. Le scienze con un sistema formale sono essenziali nella formazione di ipotesi, teoria, e leggi, impiegate nella scoperta e descrizione di come avvengono i fenomeni (scienze naturali) e di come le persone pensano e agiscono (scienze sociali).


== Scienza e matematica ==

Pitagora fu tra i primi di cui si abbia notizia a introdurre la matematica come strumento di studio non solo quantitativo, ma anche qualitativo della natura, poiché a ogni numero era anticamente attribuito un valore o un'essenza con cui si riteneva intessuta tutta la realtà.

Diversi scienziati e filosofi, tra cui Platone, Aristotele, Tommaso, Leonardo, Bruno, Spinoza, Cantor, Frege, Erdös, Gödel, accomunabili nel cosiddetto realismo platonico, vedevano nel fatto che l'universo risultasse governato da un ordine geometrico e matematico, anziché dal puro caso, la possibilità stessa di approdare scientificamente alle verità ultime su di esso.
Aristotele, ad esempio, giudicava erroneo il detto del sofista Protagora secondo cui «l'uomo è misura di tutte le cose», proprio perché privava la verità di coerenza logica e di qualunque criterio oggettivo.Celebre è poi l'affermazione di Galileo Galilei secondo cui «questo grandissimo libro che continuamente ci sta aperto innanzi a gli occhi (io dico l'universo)» è «[...] scritto in lingua matematica, e i caratteri son triangoli, cerchi, ed altre figure geometriche, senza i quali mezzi è impossibile a intenderne umanamente parola».
Ancora oggi la capacità previsionale della matematica, rispetto a certi fenomeni, continua a porre la questione, studiata dalla filosofia della matematica, se la natura stessa sia governata dalla matematica e l'uomo, in quanto parte della natura, non faccia altro che esteriorizzare tale conoscenza intrinseca.
Esercitando il metodo scientifico fatto di tentativi ed errori, si analizzano infatti le osservazioni e si applicano a queste le formule matematiche che ne permettano la migliore descrizione: lo sviluppo di teorie scientifiche è basato sulla nostra capacità di interpretare logicamente i dati, e a tal fine si sono sviluppate tecniche statistiche (funzioni di distribuzione) che permettono di ridurre l'incertezza delle previsioni e affinare le teorie a esse connesse.
Mentre anticamente, tuttavia, fondamento della scienza non era l'astratta speculazione matematica bensì la percezione a diretto contatto con la realtà, oggi la matematica è considerata una scienza autonoma, che non viene vista neppure come un mero strumento a servizio di altre discipline. Come la ricerca pura non viene subordinata alla ricerca applicata, così la matematica non lo è più nei confronti della scienza, essendosi resa indipendente. Lo sviluppo delle geometrie non euclidee ha per esempio preparato lo studio della curvatura nella relatività generale.


== Scienza e filosofia ==

La filosofia della scienza è una branca della filosofia che studia i fondamenti, gli assunti e le implicazioni della scienza, cercando di spiegare la natura dei concetti e dei suoi discorsi, i modi in cui questi vengono prodotti, interrogandosi sulla validità delle sue affermazioni. La sociologia della scienza è invece una disciplina della sociologia che accompagna a sua volta la filosofia della scienza. 
A partire dalla formulazione della fisica newtoniana è sorto il dibattito sul livello di astrazione raggiunto dalla scienza moderna, se il modello da questa proposto riesca ancora a esprimere l'essenza e la struttura profonda del reale come era nella concezione aristotelica. Le riflessioni sorte nell'ambito romantico e idealista tedesco, e in seguito dell'idealismo italiano del Novecento, hanno a lungo discusso la validità della scienza newtoniana e dei suoi concetti, come quello di inerzia e il presunto meccanicismo della materia.Hegel ad esempio, commentando la teoria dei colori newtoniana, sosteneva che «per tutto ciò che riguarda questa dottrina non ci si deve lasciar sedurre dal nome di Newton, nella scienza non vale alcun nome, non c'è alcuna autorità. Particolarmente ridicolo è poi se si dice che egli l'avrebbe dimostrato in modo matematico. Ciò che è fisico non può essere dimostrato matematicamente. Newton ha misurato, ma misurare non significa ancora che sia matematica. [...] Il misurare è sempre una maniera cattiva della prova [...]». Anche secondo Benedetto Croce, la scienza moderna non rappresenta una vera forma di conoscenza, essendo adatta solo agli «ingegni minuti» degli scienziati e dei tecnici, ai quali lui contrapponeva le «menti universali» dei filosofi idealisti. I concetti scientifici sono piuttosto degli "pseudoconcetti", o falsi concetti, degli strumenti pratici ma fittizi, brandelli di notizie incapaci di cogliere il compiuto organismo dello spirito storico-filosofico.In sintesi, le questioni filosofiche più generali correlate con la scienza sono di natura:

ontologica: se e in che senso si possa attribuire una realtà alle descrizioni scientifiche dei fenomeni, e quale tipo di cosmologia, cosmogonia e metafisica sia in accordo con tali descrizioni
gnoseologica ed epistemologica: come la scienza può fornire delle conoscenze e a quali condizioni esse sono valide
etica: le implicazioni morali della conoscenza scientifica e dell'uso delle tecnologie.


== Scienza e politica ==
L'impegno nel costruire scienza e incrementare il progresso scientifico è stato oggetto di riflessione anche riguardo ai rapporti con la politica. Karl Popper sosteneva che la scienza non potesse evolversi nei regimi tirannici o in quelli che non supportassero in qualche modo la libertà di pensiero e di espressione, perché in essi vien meno la possibilità del confronto critico che è lo stimolo fondamentale della scienza.
Insieme a Popper, anche Friedrich von Hayek intravedeva in particolare nello scientismo, cioè nell'atteggiamento dogmatico di fiducia cieca nella scienza, il presupposto del totalitarismo, in grado di danneggiare non solo la società ma l'evoluzione stessa della scienza.Essendo l'atteggiamento tollerante la «necessaria conseguenza della convinzione di essere uomini fallibili», il metodo scientifico è stato indicato anche come modello per una condotta politica lungimirante e responsabile delle proprie azioni, tratto caratteristico delle società libere e democratiche, a differenza di quelle totalitarie:


== Note ==


== Bibliografia ==
 Popper, Karl R., Logica della scoperta scientifica, New York, NY, Routledge Classics, 1959, ISBN 0-415-27844-9, OCLC 59377149.
Storia del pensiero filosofico e scientifico, a cura di Ludovico Geymonat, Garzanti Libri, 1997 11 voll., 6450 p.


== Voci correlate ==
Esperimento
Metodo scientifico
Filosofia della scienza
Epistemologia
National Science Foundation
Protoscienza
Pseudoscienza
Problema della demarcazione
Revisione paritaria
Rivoluzione scientifica
Storia della scienza
Divulgazione scientifica


== Altri progetti ==

 Wikisource contiene una pagina che trattano di scienza
 Wikiquote contiene citazioni di o su scienza
 Wikibooks contiene testi o manuali di scienza
 Wikizionario contiene il lemma di dizionario «scienza»
 Wikiversità contiene risorse che trattano di scienza
 Wikinotizie contiene notizie di attualità su scienza
 Wikimedia Commons contiene immagini o altri file su scienza


== Collegamenti esterni ==

 Scienza, su Treccani.it – Enciclopedie on line, Istituto dell'Enciclopedia Italiana. 
(EN) Scienza, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
(EN, FR) Scienza, su Enciclopedia canadese. 
(EN) Opere riguardanti Scienza, su Open Library, Internet Archive. 
 TerritorioScuola ODP Risorse sulle Scienze, su territorioscuola.com.
 La filosofia della scienza di Karl Popper, su digilander.libero.it.
(EN) New Scientist, su newscientist.com.
(EN) United States Science Initiative, su science.gov.
(EN) Science and you, su scienceandyou.org.
(EN) La Scienza sta uccidendo l'anima? Una discussione tra Steven Pinker e Richard Dawkins, su edge.org. URL consultato il 4 maggio 2019 (archiviato dall'url originale il 29 maggio 2018).
(EN) Saggio di Richard: La Scienza è una Religione?, su thehumanist.org. URL consultato il 6 maggio 2004 (archiviato dall'url originale il 30 ottobre 2012).
 Scienza, in Treccani.it – Enciclopedie on line, Istituto dell'Enciclopedia Italiana.</body><categories>['Categoria:Collegamento interprogetto a Wikibooks presente ma assente su Wikidata', 'Categoria:Informazioni senza fonte', 'Categoria:P1417 letta da Wikidata', 'Categoria:P3365 letta da Wikidata', 'Categoria:P3847 letta da Wikidata', 'Categoria:P5395 letta da Wikidata', 'Categoria:Scienza', 'Categoria:Voci con codice BNE', 'Categoria:Voci con codice BNF', 'Categoria:Voci con codice GND', 'Categoria:Voci con codice LCCN', 'Categoria:Voci con codice NDL', 'Categoria:Voci con codice Thesaurus BNCF', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>