<article><title>Fryderyk Chopin</title><body>Fryderyk Franciszek Chopin, anche noto con il nome francesizzato di Frédéric François Chopin (Żelazowa Wola, 22 febbraio 1810 – Parigi, 17 ottobre 1849), è stato un compositore e pianista polacco.

 
Fu uno dei più importanti compositori del periodo romantico, talvolta definito «poeta del pianoforte», il cui "genio poetico" è basato su una tecnica professionale che è "senza eguali nella sua generazione."Bambino prodigio, crebbe in quello che fu l'allora Ducato di Varsavia, dove ebbe modo di completare la sua formazione musicale. A seguito della repressione russa della Rivolta di Novembre (1830), all'età di 20 anni si trasferì a Parigi nel contesto della cosiddetta Grande Emigrazione polacca.
Durante gli ultimi diciotto anni della sua vita si esibì pubblicamente solo trenta volte, preferendo l'atmosfera più intima dei salotti. Visse e si mantenne grazie alla vendita delle sue composizioni e con l'insegnamento del pianoforte, per il quale la domanda era consistente. Chopin fu in amicizia con Franz Liszt e fu ammirato da molti dei suoi contemporanei, tra cui Robert Schumann. Nel 1835 ottenne la cittadinanza francese. Dopo il fallimento della relazione con Maria Wodzińska, che durò tra il 1835 e il 1837, intraprese un rapporto spesso controverso con la scrittrice francese George Sand. Un breve ed infelice soggiorno a Maiorca con la Sand, avvenuto tra il 1838 e il 1839, coincise con uno dei suoi periodi più produttivi per quanto riguarda la composizione. Nei suoi ultimi anni, fu sostenuto finanziariamente dalla sua mecenate Jane Stirling, che gli organizzò anche un viaggio in Scozia nel 1848. Per la maggior parte della sua vita, Chopin soffrì di una cattiva salute. Morì a Parigi nel 1849, di tubercolosi.
Gran parte delle composizioni di Chopin vennero scritte per pianoforte solista; le uniche significative eccezioni sono i due concerti, quattro ulteriori composizioni per pianoforte e orchestra, e la Sonata op. 65 per pianoforte e violoncello. Scrisse anche alcune composizioni di musica da camera e alcune canzoni su testi polacchi. Il suo stile pianistico fu altamente individuale e spesso tecnicamente impegnativo, ma mantenendo sempre le giuste sfumature e una profondità espressiva. Egli inventò la forma musicale nota come ballata strumentale e addusse innovazioni ragguardevoli alla sonata per pianoforte, alla mazurca, al valzer, al notturno, alla polonaise, allo studio, all'improvviso, allo scherzo e al preludio. Le influenze sul suo stile compositivo includono la musica popolare polacca, la tradizione classica di Johann Sebastian Bach, Domenico Scarlatti, Wolfgang Amadeus Mozart, Ludwig van Beethoven e Franz Schubert, come quella dei salotti parigini ove era ospite frequente. Le sue innovazioni nello stile, nella forma musicale e nell'armonia e la sua associazione della musica con il nazionalismo, sono stati influenti in tutto il periodo romantico e anche successivamente.
Il suo successo universale come compositore, la sua associazione (anche se solo indiretta) con l'insurrezione politica, la sua vita sentimentale e la morte precoce hanno fatto diventare Chopin un mito del romanticismo. È stato soggetto di numerosi film e biografie con diversi livelli di accuratezza storica.


== Biografia ==


=== Infanzia ===

Chopin nacque a Żelazowa Wola, (una frazione di Sochaczew, comune rurale situato a 60 chilometri a ovest di Varsavia) in quello che allora era il Ducato di Varsavia, uno stato polacco istituito da Napoleone Bonaparte. Il registro parrocchiale dei battesimi della chiesa di Brochow indica la sua data di nascita il 22 febbraio 1810 e cita i suoi nomi nella forma latina Fridericus Franciscus (in polacco, Fryderyk Franciszek). Quando tre settimane dopo la sua morte Liszt, dichiarando che avrebbe voluto pubblicare qualche pagina in onore "di una delle glorie più nobili dell'arte", richiese alla sorella di Chopin, signora Jedrzeiewicz, alcuni dati biografici ne ebbe in risposta che solo i ricordi della madre avrebbero potuto stabilirlo. La madre, in buona fede, ricordava stranamente il giorno 1° di marzo. Quello che era un lapsus memoriae finì col diventare la data di nascita ufficiale, avvalorata dalle lettere di famiglia in cui si cita sempre erroneamente. Il compositore e la sua famiglia utilizzarono come data di nascita il 1º marzo e, anche se la Chopin Society celebra il 22 febbraio, generalmente il 1º marzo è più spesso considerato corretto.Il padre di Fryderyk, Nicolas Chopin, fu un francese originario della Lorena emigrato in Polonia nel 1787, all'età di sedici anni. Nicolas fu insegnante per i figli dell'aristocrazia polacca e, nel 1806, sposò Justyna Krzyżanowska, imparentata con gli Skarbeks, una delle famiglie per i quali egli lavorò. Fryderyk fu battezzato il giorno di Pasqua, domenica 23 aprile 1810, nella stessa chiesa dove i suoi genitori si erano sposati, presso Brochów. Il padrino diciottenne – dal quale prese il nome – fu Fryderyk Skarbek, allievo di Nicolas Chopin. Fryderyk fu il secondo figlio della coppia e unico figlio maschio; ebbe una sorella maggiore, Ludwika (1807-1855) e due sorelle più piccole, Izabella (1811-1881) ed Emilia (1812-1827). Nicolas fu devoto alla sua patria adottiva e insistette affinché, in famiglia, si facesse uso della lingua polacca.Nel mese di ottobre 1810, sei mesi dopo la nascita di Fryderyk, la famiglia si trasferì a Varsavia, dove al padre venne affidato il posto di insegnante di francese al Liceo di Varsavia. Il padre suonava il flauto e il violino; la madre il pianoforte e impartiva lezioni. Il giovane Chopin fu di esile corporatura e, anche nella prima infanzia, si dimostrò di salute cagionevole. Intorno ai 9-10 anni, Fryderyk cominciò a soffrire di una tosse incessante che lo accompagnò fino alla morte. L'interpretazione più accettata oggi è che questa tosse fosse espressione di una tubercolosi polmonare. Fra i fautori di questa interpretazione ci fu Jean Cruveilhier, patologo francese che assistette Chopin negli ultimi mesi di vita.

Fryderyk potrebbe aver avuto una qualche istruzione di pianoforte da sua madre, tuttavia il suo primo insegnante professionale fu, tra il 1816 e il 1821, il pianista ceco Wojciech Żywny. Anche sua sorella maggiore Ludwika prese lezioni da Żywny e, occasionalmente, si esibì in duetti con il fratello. Fin da subito si capì che era un bambino prodigio. All'età di sette anni Fryderyk iniziò a dare concerti pubblici e, nel 1817, compose due polacche, in sol minore e in si bemolle maggiore. Il suo lavoro successivo, una polacca in la bemolle maggiore del 1821 e dedicata a Żywny, fu il suo primo manoscritto musicale sopravvissuto.Nel 1817 il liceo dove il padre di Fryderyk insegnava fu trasferito nel Palazzo Kazimierz (oggi facente parte del rettorato dell'Università di Varsavia). La famiglia di Chopin si trasferì in un edificio adiacente, che ancora sopravvive. Durante questo periodo, Fryderyk fu a volte invitato al Palazzo del Belweder come compagno di giochi per il figlio del sovrano del Regno della Polonia, il granduca Konstantin; in queste circostanze suonò il pianoforte e compose una marcia per il granduca. Julian Niemcewicz, nella sua drammatica egloga, Nasze Przebiegi (I nostri discorsi, 1818), attestò al piccolo Chopin una certa popolarità.


=== Istruzione ===

Tra il 1823 e il 1826, Chopin frequentò il Liceo di Varsavia, dove ricevette lezioni di organo dal musicista ceco Wilhelm Würfel durante il primo anno. Nell'autunno del 1826, iniziò un corso di tre anni guidato dal compositore della Slesia Józef Elsner presso il Conservatorio di Varsavia, dove studiò la teoria musicale, il basso continuo e la composizione. Elsner ebbe a dargli questo giudizio (1829): "Frédéric Chopin, allievo di terzo anno. Capacità incredibili, un genio della musica". In questo periodo studiò assiduamente Il clavicembalo ben temperato di Johann Sebastian Bach. Gli anni degli studi furono caratterizzati anche dall'interesse del giovane Chopin per la musica popolare – compose tra l'altro le Mazurche per pianoforte da ballo e il Rondò in Do minore. Durante tutto questo periodo continuò a comporre e ad esibirsi nei teatri e nei saloni di Varsavia. Fu ingaggiato dagli inventori di un organo meccanico, l'eolomelodicon, e su questo strumento, nel maggio 1825, eseguì una sua improvvisazione e parte di un concerto di Ignaz Moscheles. A seguito del successo di questo concerto gli arrivò un invito per una simile esibizione davanti allo Zar Alessandro I, in visita a Varsavia; lo zar lo premiò con un anello di diamanti. In un successivo concerto, tenutosi il 10 giugno 1825, Chopin eseguì il suo Rondò n. 1 in Do minore. Questa fu la prima delle sue opere commercialmente pubblicata e gli valse la sua prima menzione nella stampa estera, quando il prestigioso periodico Allgemeine musikalische Zeitung elogiò il suo "patrimonio di idee musicali".Tra il 1824 e il 1828, Chopin trascorse le sue vacanze lontano da Varsavia. Nel 1824 e 1825, a Szafarnia fu ospite di Dominik Dziewanowski, il padre di un suo compagno di scuola. Qui per la prima volta ebbe modo di venire a contatto con la musica popolare polacca. Nelle sue lettere scritte da Szafarnia a casa (a cui diede il titolo di Il Corriere di Szafarnia), scrisse in un polacco molto moderno e vivace, divertendo la sua famiglia con la parodia dei giornali di Varsavia e dimostrando le doti letterarie del ragazzo.

Nel 1827, subito dopo la morte della più giovane sorella Emilia, la famiglia si trasferì dal palazzo dell'Università di Varsavia, adiacente al Palazzo Kazimierz, a un alloggio situato sulla strada dell'università, in cui Chopin visse fino alla sua partenza, che sarebbe avvenuta tre anni dopo. Nel 1829 l'artista Ambroży Mieroszewski eseguì una serie di ritratti dei membri della famiglia Chopin, tra cui il primo ritratto noto del compositore.
Quattro convittori ospitati negli appartamenti dei suoi genitori, divennero intimi di Frédéric: Tytus Woyciechowski, Jan Nepomuceno Białobłocki, Jan Matuszyński e Julian Fontana; gli ultimi due sarebbero diventati parte della sua compagnia parigina. Il giovane compositore era amichevole con i membri del mondo artistico e intellettuale di Varsavia, tra cui Fontana, Józef Bohdan Zaleski e Stefan Witwicki. Fu anche attratto dalla studentessa di canto Konstancja Gladkowska. Nelle lettere a Woyciechowski, indicò che alcune sue opere furono influenzate dal fascino della ragazza; nella sua lettera del 15 maggio 1830 egli rivelò che il movimento lento (Larghetto) del suo Concerto per pianoforte n. 1 in mi minore fu segretamente dedicato a lei.


=== Viaggi e successo nazionale ===

Dal 1827 al 1829 Chopin studiò nella scuola superiore di musica, nel dipartimento di arti e scienze dell'Università di Varsavia. Ebbe modo di ascoltare Niccolò Paganini suonare il violino e compose una serie di variazioni, i Souvenir de Paganini. Potrebbe essere stata questa esperienza a incoraggiarlo a iniziare i suoi primi Études, (1829-32), in cui esplorò le potenzialità del proprio strumento. In questo periodo conobbe anche la musica di Joseph Christoph Kessler, che aveva composto i suoi 24 Études, Op. 20, uno per ogni tonalità e che lo ispirò per i propri Études. Inoltre frequentò il Teatro Nazionale per assistere alle opere presentate da Karol Kurpiński, tra le quali Don Giovanni di Mozart e Il barbiere di Siviglia di Rossini; di quest'autore, prima di emigrare in Francia, conobbe tredici opere. Talvolta Chopin accompagnava al pianoforte i cantanti. In questo periodo scrisse le Variazioni in Si bemolle maggiore, basate su un motivo del Don Giovanni, e i rondeaux virtuosistici, basati sulle musiche popolari.
Nel settembre 1828 Chopin, ancora studente, visitò Berlino con un amico di famiglia, lo zoologo Feliks Jarocki, godendo delle opere dirette da Gaspare Spontini e frequentando i concerti di Carl Friedrich Zelter, Felix Mendelssohn e altre celebrità del tempo. Nel 1829, di ritorno da Berlino, fu ospite del principe Antoni Radziwiłł, il governatore del Granducato di Posen, egli stesso un compositore compiuto e aspirante violoncellista. Per il principe e per sua figlia, la pianista Wanda, Chopin compose l'Introduzione e polacca brillante per violoncello e pianoforte op. 3.Tornato quell'anno a Varsavia, l'11 agosto, tre settimane dopo aver completato i suoi studi presso il Conservatorio di Varsavia, fece il suo debutto a Vienna, dove diede due concerti per pianoforte, ricevendo molte recensioni favorevoli. In uno di questi concerti debuttarono le sue Variazioni per pianoforte e orchestra su "Là ci darem la mano" op. 2 (Variazioni su un'aria dell'opera Don Giovanni di Mozart, che furono entusiasticamente recensite da Schumann sulla Neue Zeitschrift für Musik) per pianoforte e orchestra. Fece ritorno a Varsavia nel settembre 1829, dove debuttò il suo Concerto per pianoforte n. 2 in fa minore op. 21, il 17 marzo 1830.I successi di Chopin come compositore ed esecutore gli aprirono la porta verso l'Europa occidentale e il 2 novembre 1830 partì, secondo le parole di Zdzisław Jachimecki, "nel vasto mondo, senza un scopo molto ben definito, per sempre". Con Woyciechowski, si diresse verso l'Austria, con l'intenzione di recarsi in Italia. In quello stesso mese, a Varsavia, scoppiò la rivolta di Novembre e Woyciechowski ritornò in Polonia per arruolarsi. Chopin si trovò ora solo a Vienna con la nostalgia per la sua terra; in una lettera a un amico scrisse: "io maledico il momento della mia partenza". Le composizioni di questo periodo sono drammatiche e liriche, caratteristiche che sostituiscono piano piano la spensieratezza popolaresca e il sentimentalismo dei lavori precedenti. Nel settembre 1831, durante il viaggio da Vienna a Parigi, apprese che la rivolta era stata soffocata nel sangue dallo zar russo Nicola I. Secondo Maurycy Karasowski, l'episodio storico ispirò Chopin a scrivere lo Studio op. 10 n. 12, quell'Allegro con fuoco a cui poi fu attribuito il titolo La caduta di Varsavia.


=== Gli anni della maturità artistica ===
A circa vent'anni Chopin si trasferì a Parigi, dove condusse una vita da virtuoso, componendo brani (ad esempio alcuni studi dell'op. 10 e 25) che riscossero successo specialmente nei salotti. Tra i più eseguiti la Polacca op. 53, lo Studio op. 25 n. 12. Frequentò i teatri d'opera e conobbe vari musicisti (Friedrich Kalkbrenner, Franz Liszt, che diventò poi suo grande amico, Ferdinand Hiller, Vincenzo Bellini, Hector Berlioz). Era invitato prevalentemente a esibirsi nei salotti privati, mentre rari furono i suoi concerti pubblici. Il trasferimento a Parigi fu una scelta molto dura per il giovane compositore, che era infatti partito lasciando la famiglia in Polonia. Anche se non poté ritornare mai più nell'amata patria, l'influenza musicale polacca – di derivazione principalmente popolare – non lo abbandonò, ma giocò un ruolo fondamentale nelle sue composizioni (come nelle polacche o nelle mazurche). D'altra parte invece, la preoccupazione di Chopin per i cari e per la patria (sotto attacco dei Russi) era motivo di rabbia, tristezza e malinconia, sentimenti che espresse sia nella musica che in alcune lettere scritte agli amici più stretti.

Principale fonte dei suoi guadagni furono le molte lezioni di musica che impartiva. Quando nel 1835 si fidanzò con la contessa Maria Wodzińska (1819-79), la famiglia di lei, che in un primo momento si dimostrava a favore del matrimonio, si rivelò poi contraria. Fu questo rifiuto forse a pregiudicare la già cagionevole salute di Chopin: di aspetto emaciato, aveva scarsissima resistenza fisica, soffriva di frequenti attacchi di bronchite purulenta, laringite e molte volte soffriva di emottisi. Tuttavia secondo la maggior parte dei biografi furono i problemi economici a gravare in maniera particolare sulle sue condizioni. Questo fu anche l'anno dell'ultimo incontro con i sui genitori, che si recarono a Karlsbad e in cui Chopin giunse nel mese di agosto. Durante il viaggio di rientro a Parigi ebbe modo a Lipsia di incontrare Felix Mendelssohn e di conoscere Robert Schumann e la moglie Clara Wieck.Nel 1838 conobbe la scrittrice George Sand, più grande di lui di sei anni e in precedenza amante di Alfred de Musset e del geloso Félicien Mallefille (1813-68), e si gettò nelle braccia dell'"amore compiuto" (parole di George Sand). La loro relazione iniziò nell'estate del 1838: Chopin, George e i due figli di lei, Maurice e Solange, partirono nel mese di novembre per Palma di Maiorca e da qui raggiunsero poi la certosa di Valldemossa, nel nord-ovest dell'isola, trascorrendoci l'inverno, mentre in Spagna continuava la guerra parallelamente all'acuirsi della malattia di Chopin. Tornati a Marsiglia nel febbraio del 1839, vi rimasero per tre mesi, per ripartire in giugno per Nohant. La loro convivenza si stabilì con la presenza costante dei due figli di George sia a Nohant che a Parigi. Chopin non si trovava a suo agio con gli amici frequentati dalla Sand in quel periodo, quasi tutti repubblicani e socialisti, e la sua salute delicata lo rendeva instabile e apparentemente capriccioso. Si è detto che il protagonista del romanzo pubblicato dalla Sand nel 1847 Lucrezia Floriani, il principe Karol, "esclusivo nei suoi sentimenti e nelle sue esigenze", celasse la figura del musicista, ma la scrittrice smentì la circostanza.Intanto però i segni della malattia diventarono sempre più evidenti: a trent'anni pesava meno di 45 chilogrammi per una statura di circa 170 centimetri.
Trascorsi insieme quasi sette anni, l'incompatibilità dei due amanti emerse inequivocabilmente quando Fryderyk prese posizione sul matrimonio fallito di Solange, la figlia di George, per la quale Chopin provava una grande simpatia, soprattutto a causa delle sue sofferenze, dal momento che la ragazza non era mai stata amata dalla madre ed era sempre stata considerata al di sotto del fratello. La scrittrice lo accusò di esserle nemico e lo lasciò. Chopin e l'autrice si rividero per l'ultima volta nel marzo del 1848. Il periodo precedente alla rottura con George lasciò un'impronta importante sulla creatività e sulla vita sociale di Chopin.


=== Ultimo periodo della vita ===

Dopo la fine della relazione con George Sand e l'aggravarsi della malattia, Chopin cadde in una depressione che probabilmente accelerò la sua morte. Dopo aver lasciato Nohant-Vic compose sempre meno sino al totale silenzio.
Durante l'ultimo periodo della sua vita, Chopin fu assistito da una sua allieva scozzese, Jane Stirling, che insieme alla sorella Mrs. Erskine convinse Chopin a trasferirsi in Inghilterra. Tuttavia il rigido clima inglese e la vita mondana in cui vollero trascinarlo le due scozzesi peggiorò notevolmente la salute del compositore.
Rientrato a Parigi, la sua salute si aggravò improvvisamente; si trasferì al n. 12 di Place Vendôme e qui, il 17 ottobre del 1849, alle 2 del mattino, venne dichiarato morto; al suo fianco, negli ultimi momenti di vita, gli intimi, tra cui la sua più amata sorella, Ludwika, Eugène Delacroix, Delfina Potocka – alla quale aveva dedicato uno dei suoi valzer più famosi. Occorsero 13 giorni per organizzare il funerale che si svolse il 30 ottobre nella Chiesa della Madeleine alla presenza di una grande folla e di molti grandi del mondo musicale tra cui Franz Liszt, Meyerbeer, Berlioz; l'orchestra del Conservatorio eseguì il Requiem di Mozart e l'organista Lefébure-Wély eseguì due preludi, op. 28 n. 4 e n. 6. La bara fu trasportata in mezzo alla folla al suono della celebre Marcia Funebre orchestrata da Reber e venne seppellito a Parigi nel cimitero di Père-Lachaise. Il suo cuore è conservato a Varsavia, nella Chiesa di Santa Croce.


=== Vita sentimentale e sessuale ===
Secondo il musicologo Antoni Pizà, "la vita sessuale di Chopin non ha mai mancato di risvegliare la curiosità degli amanti della musica e di generare discussioni tra gli esperti", menzionando in particolare "uno stretto rapporto con Tytus Woyciechowski", il suo compagno di scuola più anziano.  
La musicologa Erinn Knyt scrive: "Nel diciannovesimo secolo Chopin e la sua musica erano comunemente visti come effeminati, androgini, infantili, malati e 'etnicamente diversi'".
Lo storico della musica Jeffrey Kallberg dice che ai tempi di Chopin "gli ascoltatori del genere del notturno per pianoforte spesso esprimevano le loro reazioni in immagini femminili", e cita molti esempi di tali reazioni ai notturni di Chopin.
Una ragione di ciò potrebbe essere "demografica": c'erano più pianiste che pianisti, e suonare pezzi così "romantici" era visto dai critici maschi come un passatempo domestico femminile. Tale generalizzazione non era comunemente applicata ad altre forme pianistiche come lo scherzo o la polonaise. 
Essere associati al femminile voleva  anche dire essere spesso "svalorizzato", e tali associazioni della musica di Chopin con il "femminile" non iniziarono a cambiare fino al ventesimo secolo, quando pianisti come Artur Rubinstein iniziarono a suonare queste opere in un modo meno sentimentale, lontano dallo "stile da salotto", e quando cominciarono ad affermarsi analisi musicali di carattere più rigoroso (come quella di Heinrich Schenker).
Tali atteggiamenti possono anche aver influenzato l'opinione sulla sessualità del compositore; il dibattito su questo argomento iniziò a diffondersi verso la fine del XX secolo. La ricerca in quest'area ha anche considerato le opinioni sugli altri contatti sociali di Chopin. Konstancja Gładkowska raramente poteva essere assente dai suoi pensieri durante il suo tour di sei settimane a Vienna, Praga e Dresda fatto all'inizio del 1829. Quando tornò a Varsavia, a settembre, con i riconoscimenti di "pianista di prima fila" conferitogli dalla stampa viennese, la sua posizione si era trasformata. Eppure la sua ritrovata fiducia non si estendeva alla sua vita privata e non poteva trovare il coraggio di dichiararsi a Konstancja. Ancora nel 1832, in Francia, Chopin scrisse di Konstancja nel suo diario:" La sua immagine è continuamente davanti ai miei occhi... a volte penso di non amarla più, eppure non riesco a togliermela dalla testa."  La relazione di Chopin con George Sand era certamente fisica nelle sue prime fasi. Sand affermò (ma in modo non del tutto affidabile) che cessò di esserlo dopo il giugno 1839 fino alla fine della loro relazione nel 1847.
La figlia della Sand, Solange, all'epoca di 13 anni, si riferì a Chopin nel 1842 come "senza sesso" ("sans sexe"), sebbene negli anni successivi sembrò mostrare anch’essa affetto per lui. Chopin era amico del marchese de Custine, che era stato associato a scandali omosessuali. In una lettera di de Custine a Chopin, che invitava Chopin ad andarlo a visitare, si riferisce al compositore come una "silfide incostante"; Kallberg riconosce infine "l'impossibilità di 'scoprire' la verità" di ciò che questo può sottintendere.Alcune lettere del 1829-30 a Tytus contengono brevi espressioni di affetto che sono state interpretate da alcuni, tra cui il giornalista Moritz Weber,  come omoerotiche. Il biografo di Chopin Zamoyski scrive che tali espressioni "erano, e in una certa misura lo sono ancora, modi di dire comuni in polacco e non hanno implicazioni maggiori delle lettere che si chiudono oggi con ‘’con affetto’’.


=== Cronologia ===
1810: nasce a Żelazowa Wola.
1817: prime prove di composizione.
1818: prima esibizione pubblica.
1823: inizio degli studi di composizione con Elsner.
1826: studi nella scuola superiore di musica.
1829: primo viaggio a Vienna.
1830: secondo viaggio a Vienna.
1831: arrivo a Parigi.
1835: fidanzamento con Maria Wodzińska.
1836: incontro con George Sand.
1837: rottura con Wodzińska.
1838: rapporto con George Sand, partenza per Maiorca e lavoro sui 24 Preludi.
1839: ritorno in Francia, compone la Sonata in Si bemolle minore.
1844: muore Nicolas Chopin, il padre.
1845: i litigi con Sand aumentano e la malattia si aggrava.
1847: rottura con Sand.
1848: viaggio con Jane Stirling in Inghilterra e Scozia.
1849: morte il 17 ottobre.


== Composizioni ==

Chopin ha composto quasi esclusivamente per pianoforte solista ma il catalogo delle sue opere include anche 2 concerti per pianoforte e orchestra, 19 romanze per voce e pianoforte e un numero esiguo (5 in totale) di composizioni da camera per pianoforte e violoncello; pianoforte, violoncello e violino; pianoforte e flauto. Le composizioni per pianoforte solo a noi pervenute includono:

59 mazurche;
27 studi;
24 preludi;
21 notturni e un Lento con gran espressione (pubblicato nel 1972 con il titolo "Notturno");
19 valzer;
17 polonaise;
5 set di variazioni;
4 ballate;
4 scherzi;
4 improvvisi;
3 sonate;
pezzi vari tra cui: Allegro di concerto op. 46, Bolero op. 19, Barcarola op. 60, Berceuse op. 57, Fantasia op. 49, Tarantella op. 43 e altriQuesto catalogo (incompleto) rivela chiaramente come Chopin si sia cimentato in composizioni quasi sempre pianistiche ma di vario tipo, risolvendo brillantemente le problematiche connesse con le forme musicali affrontate. Tra queste figurano composizioni classiche come i concerti e le sonate, composizioni dal respiro ampio e dalla struttura più libera come gli scherzi e le ballate nonché composizioni brevi e intime come i preludi, i notturni, gli studi e le mazurche.
Un ruolo particolare nella produzione chopiniana è rivestito dai pezzi legati all'amata Polonia. Tra questi si trovano le mazurche, le polacche, il rondò da concerto Krakowiak e la fantasia su arie polacche (questi ultimi due per pianoforte ed orchestra):

se le mazurche sembrano essere piccole e intime rievocazioni del folclore musicale polacco, esse rivelano tuttavia una profonda espressione artistica e una grande raffinatezza nelle risoluzioni armoniche. Esse, scritte dal musicista per tutto il corso della sua vita, sono state definite il suo "Journal intime". Anche altre composizioni come le polacche op. 44, op. 53 (Eroica), op. 61 o la Fantasia su arie polacche sono l'ambiente ideale dove il compositore può con più personalità rielaborare idee o ricordi della lontana patria, che possono essere ritmi, incisi melodici o altro. In questo gruppo spicca la Fantasia, dove il pianoforte rielabora con estrema personalità i temi originali polacchi suonati dall'orchestra;
i 24 studi per pianoforte op. 10 e op. 25, più i 3 scritti per il Grande metodo di Moscheles e Fétis, rappresentano un caposaldo della musica in quanto Chopin trasforma lo studio, da genere essenzialmente didattico a vera e propria composizione artistica. Pare che l'autore li abbia scritti per sé stesso, per compensare una formazione pianistica per certi versi non compiuta; ogni studio è espressamente dedicato a una particolare tecnica pianistica;
non solo negli studi, ma anche nelle mazurche, nei preludi e nei notturni Chopin affronta con efficacia le strutture piccole (non più di 5-6 pagine). Queste composizioni sono generalmente costruite su un'idea principale talvolta alternata a una sezione centrale di carattere contrastante (come nello studio op. 25 n. 5, in quasi tutti i notturni e in molte mazurche);
i preludi, ispirati al clavicembalo ben temperato, sono composizioni brevi e con esposizioni essenziali, talvolta racchiusi in poche battute (si considerino per esempio quello in la maggiore o quello in do maggiore). Sono considerati alla stregua di aforismi musicali, per l'efficacia con cui dipingono sensazioni o creano atmosfere. Sono costruiti sul circolo delle quinte, alternando il modo maggiore al modo minore;
i notturni sono considerati tra le composizioni più emblematiche del romanticismo chopiniano, ispirate liberamente a quelli ben più ingenui dell'irlandese John Field, che ne inventò il genere, e caratterizzati da piccoli momenti lirici dalla melodia generalmente cantabile ed espressiva. Se ne trovano di vari tipi, dai più sognanti (op. 9 n. 2 in mi bemolle maggiore, famoso, op. 55 n. 2 in mi bemolle maggiore), ai più cupi (op. 48 n. 1 in do minore), ai più enigmatici (notturno op. 9 n. 3 in si maggiore). Secondo il maestro Maurizio Pollini, essi sono come un riflesso "compositivo ed esistenziale", una sorta di "diario intimo, che attraversa la sua vita".Composizioni in genere più estese sono gli improvvisi e i valzer:

gli improvvisi sono a struttura tripartita A-B-A. Generalmente la prima parte è veloce, con temi a terzine in forma di moto perpetuo, mentre la sezione centrale è più lenta e melodica. Famoso il quarto improvviso-fantasia in do diesis minore, che Chopin aveva rigettato in quanto considerava alcuni passaggi troppo simili alla celeberrima sonata n. 14 di Beethoven;
anche i valzer presentano forme svariate e si lasciano ammirare per raffinatezza dei temi e ricercatezza della scrittura. Sappiamo che Chopin li pensò come brani puramente musicali, non perché fossero ballati dai membri di quella buona società parigina della quale faceva parte egli stesso (e che non amava particolarmente). Tra i momenti più efficaci dei valzer maggiori vi sono sicuramente le code, in cui Chopin condensa le idee tematiche della composizione.Passando a considerare le composizioni ancora più elaborate, incontriamo gli scherzi e le ballate:

nonostante le ampie dimensioni gli Scherzi chopiniani conservano una struttura che ci permette di ricondurli alla struttura tripartita dello Scherzo beethoveniano, anche se molteplici sono le differenze musicali. Lo Scherzo più famoso è sicuramente il n. 2 in si bemolle minore e semplicemente considerando la varietà di registri stilistici toccati in questa composizione ci si può rendere conto della sua complessità. Si va dall'incisivo tema iniziale di terzine alla fluente e ampia melodia della pagina successiva, mentre nella sezione centrale si passa da momenti di recitativo a fioriti arabeschi e a passaggi modulanti d'intonazione drammatica;
le 4 ballate per pianoforte sono una novità assoluta nella storia della musica. Esse non hanno infatti niente a che fare con le ballate medievali, e secondo alcuni studiosi furono semmai ispirate a quelle letterarie di Mickiewicz. Qui Chopin crea una forma ampia, adattata alle sue necessità espressive, costruita spesso su scontri tra il versante sognante e quello drammatico della sua personalità (si consideri per esempio la celebre ballata op. 23 in sol minore). Più di qualche revisore ha tentato di ricostruire gli aspetti di alternanza tematica, scovandovi gli stili della sonata, dello scherzo, del rondeau, ma sempre in indecifrabile mescolanza, supportati da una costante invenzione tematica senza pari nel repertorio chopiniano. Si pensi alla mirabile quarta.La critica considera le sonate e i concerti come pezzi nei quali la libera fantasia musicale di Chopin si adattò con più fatica alla rigida struttura formale imposta dalla convenzione. Ciononostante, la sonata n. 2 in si bemolle minore (nota come "Marcia Funebre") contiene momenti musicali di grande impatto (come la marcia funebre del titolo) o di acceso sperimentalismo (come il quarto tempo, privo di melodia, in cui entrambe le mani suonano un vorticoso tema all'unisono).
Tutte queste composizioni mostrano le due anime di Chopin: quella limpida, sognante, malinconica, cantabile dello studio op. 10 n. 3 in mi maggiore o del notturno op. 9 n. 2 in mi bemolle maggiore e quella più nera e a tratti disperata di alcune tra le composizioni più enigmatiche, come il finale della quarta ballata, lo studio op. 25 n. 12 in do minore o il quarto tempo della sonata marcia funebre.
Chopin lascia un testamento musicale di grandi proporzioni, che mostra un compositore attento a ogni minimo dettaglio, dotato di una creatività esplosiva e insieme di un inesorabile senso degli equilibri formali, oltre che di una espressività musicale che raramente ha trovato pari nella storia della musica.


== L'amata Polonia ==

Un ruolo particolare nella produzione chopiniana è rivestito dai pezzi legati all'amata Polonia.
Tra questi si trovano le mazurche, le polonaise, il Rondo alla Krakowiak e la Fantasia su arie polacche (questi ultimi due per pianoforte ed orchestra).
Se le mazurche sembrano essere piccole e intime rievocazioni del folclore musicale polacco, altre composizioni più strutturate come le polacche op. 44, op. 53, op. 61 o la fantasia su arie polacche sono l'ambiente ideale dove il compositore può con più personalità rielaborare idee o ricordi della lontana patria, che possono essere ritmi, incisi melodici o altro. In questo gruppo spicca la fantasia, dove il pianoforte rielabora con estrema personalità i temi originali polacchi suonati dall'orchestra.
A lui sono state dedicate banconote, l'aeroporto di Varsavia-Chopin, monumenti (famosa la statua eretta a Varsavia nel 1926, distrutta dai nazisti durante l'occupazione nella seconda guerra mondiale e successivamente ricostruita), vie e svariati premi.
Nella capitale Varsavia esiste inoltre un teatro dedicato solo ed esclusivamente alle sue composizioni, in cui tutto l'anno si alternano svariati esecutori.
Dal 1927 viene organizzato in Polonia concorso pianistico internazionale Frédéric Chopin, tra i più prestigiosi e primo concorso monografico del mondo, fondato da Jerzy Żurawlew e che lanciò, tra gli altri, anche Maurizio Pollini.Tra i più celebri studiosi del musicista polacco figurano Gastone Belotti e Jarosław Iwaszkiewicz.
"In genere era sulla mezzanotte che lui si abbandonava, quando i grandi cravattoni se n'erano andati, quando l'argomento politico del movimento era stato esaurientemente dibattuto, quando tutti i maldicenti avevano dato fondo ai loro aneddoti, tutte le insidie erano state tese, tutte le perfidie consumate, solo allora, obbedendo alla muta richiesta di due occhi intelligenti, diveniva poeta e cantava gli ossianici amori degli eroi dei suoi sogni... i dolori della patria lontana, la sua cara Polonia, sempre pronta a vincere e sempre battuta", dal necrologio scritto da Berlioz il 27 ottobre 1849.


== Influenza mediatica ==
Halo 3 . Nella campagna mondiale organizzata dalla Microsoft per l'uscita del videogioco Halo 3 per Xbox 360, è presente un'opera del compositore polacco. In particolare, nei video della campagna Believe il tema principale è il preludio op. 28 n. 15, trasmesso a partire dal 12 settembre 2007. Adweek ha nominato Believe una delle campagne pubblicitarie del decennio.
Sempre il preludio opera 28 è stato utilizzato come tema della campagna pubblicitaria di Bulletstorm della Epic Games, che rifà il verso a Believe di Halo.
Prometheus. Nel film di fantascienza Prometheus lo stesso preludio op. 28 n. 15 è presente come colonna sonora in alcune sequenze della pellicola.


== Filmografia ==
La vita breve e tormentata del musicista polacco, vero archetipo dell'artista romantico, si è ben prestata a varie trasposizioni filmiche.

L'eterna armonia (1945) di Charles Vidor, con Cornel Wilde come Chopin;
La nota blu (1991), di Andrzej Żuławski, con Janusz Olejniczak, Marie-France Pisier, Sophie Marceau, Noemi Nadelmann;
Chopin: desiderio d'amore (Pragnienie miłości) (2002), di Jerzy Antczak, con due versioni, in polacco e in inglese, con attori britannici;
Chopin amore mio (1991), con Hugh Grant nel ruolo del musicista.


== Luoghi e monumenti dedicati a Chopin ==
L'aeroporto di Varsavia-Chopin
L'asteroide 3784 Chopin
Un monumento in bronzo nel parco Łazienki a Varsavia;
Una statua di bronzo raffigurante Chopin creata da Józek Nowak e inaugurata nel Dichtergarten a Monaco di Baviera nel 2010;
Un monumento nel Parc Monceau a Parigi.
Un monumento al Pomnik Park Jordana di Cracovia
Il Museo Fryderyk Chopin a Varsavia
La casa natale di Fryderyk Chopin a Żelazowa Wola, museo biografico sul compositore
Centro artistico europeo Fryderyk Chopin a Sanniki


== Note ==


== Bibliografia ==


== Altri progetti ==

 Wikiquote contiene citazioni di o su Fryderyk Chopin
 Wikimedia Commons contiene immagini o altri file su Fryderyk Chopin


== Collegamenti esterni ==

 Frédéric Chopin - Topic (canale), su YouTube. 
 Fryderyk Chopin, su Treccani.it – Enciclopedie on line, Istituto dell'Enciclopedia Italiana. 
 Fryderyk Chopin, in Enciclopedia Italiana, Istituto dell'Enciclopedia Italiana. 
(EN) Fryderyk Chopin, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
(EN) Fryderyk Chopin / Fryderyk Chopin (altra versione), su Find a Grave. 
 Opere di Fryderyk Chopin, su Liber Liber. 
 Opere di Fryderyk Chopin / Fryderyk Chopin (altra versione) / Fryderyk Chopin (altra versione), su openMLOL, Horizons Unlimited srl. 
(EN) Opere di Fryderyk Chopin, su Open Library, Internet Archive. 
(EN) Opere di Fryderyk Chopin, su Progetto Gutenberg. 
(EN) Fryderyk Chopin (musica per videogiochi e anime), su VGMdb.net. 
 Fryderyk Chopin, su Last.fm, CBS Interactive. 
(EN) Spartiti o libretti di Fryderyk Chopin, su International Music Score Library Project, Project Petrucci LLC. 
(EN) Fryderyk Chopin, su AllMusic, All Media Network. 
(EN) Fryderyk Chopin, su Discogs, Zink Media. 
(EN) Fryderyk Chopin, su MusicBrainz, MetaBrainz Foundation. 
(EN) Fryderyk Chopin, su WhoSampled. 
(EN) Fryderyk Chopin, su genius.com. 
(EN) Fryderyk Chopin, su MyAnimeList. 
(EN) Fryderyk Chopin, su Internet Movie Database, IMDb.com. 
(EN) Fryderyk Chopin, su Internet Broadway Database, The Broadway League. 
(DE, EN) Fryderyk Chopin, su filmportal.de. 
Chopin: ascolta i suoi brani musicali su Magazzini-Sonori.
The Chopin files: Spartiti liberi
Classic Cat: Chopin mp3s
Chopin - I due concerti per pianoforte e orchestra Alta Definizione Audio e cadde dalle nuvole</body><categories>['Categoria:Bambini prodigio', 'Categoria:BioBot', 'Categoria:Compositori polacchi', 'Categoria:Compositori romantici', 'Categoria:Fryderyk Chopin', 'Categoria:Morti a Parigi', 'Categoria:Morti il 17 ottobre', 'Categoria:Morti nel 1849', 'Categoria:Nati il 22 febbraio', 'Categoria:Nati nel 1810', 'Categoria:P1220 letta da Wikidata', 'Categoria:P1417 letta da Wikidata', 'Categoria:P1728 letta da Wikidata', 'Categoria:P1938 letta da Wikidata', 'Categoria:P1953 letta da Wikidata', 'Categoria:P2373 letta da Wikidata', 'Categoria:P2397 letta da Wikidata', 'Categoria:P2639 letta da Wikidata', 'Categoria:P3192 letta da Wikidata', 'Categoria:P3365 letta da Wikidata', 'Categoria:P3435 letta da Wikidata', 'Categoria:P345 letta da Wikidata', 'Categoria:P3762 multipla letta da Wikidata senza qualificatore', 'Categoria:P4084 letta da Wikidata', 'Categoria:P4223 letta da Wikidata', 'Categoria:P434 letta da Wikidata', 'Categoria:P535 multipla letta da Wikidata senza qualificatore', 'Categoria:P648 letta da Wikidata', 'Categoria:P6517 letta da Wikidata', 'Categoria:P7208 letta da Wikidata', 'Categoria:P839 letta da Wikidata', 'Categoria:Pianisti classici', 'Categoria:Pianisti polacchi', 'Categoria:Sepolti nel cimitero di Père-Lachaise', 'Categoria:Voci biografiche con codici di controllo di autorità', 'Categoria:Voci con codice BAV', 'Categoria:Voci con codice BNE', 'Categoria:Voci con codice BNF', 'Categoria:Voci con codice CERL', 'Categoria:Voci con codice Europeana', 'Categoria:Voci con codice GND', 'Categoria:Voci con codice ISNI', 'Categoria:Voci con codice LCCN', 'Categoria:Voci con codice NDL', 'Categoria:Voci con codice NLA', 'Categoria:Voci con codice SBN', 'Categoria:Voci con codice VIAF', 'Categoria:Voci con codice WorldCat Identities', 'Categoria:Voci con modulo citazione e parametro pagina', 'Categoria:Voci con modulo citazione e parametro pagine', 'Categoria:Voci con template Collegamenti esterni e molti collegamenti (soglia maggiore)', 'Categoria:Voci con template Collegamenti esterni e qualificatori sconosciuti']</categories></article>