<article><title>Italo Farnetani</title><body>Italo Farnetani (Arezzo, 27 gennaio 1952) è un pediatra, accademico e giornalista italiano.


== Biografia ==
Conseguita la maturità classica nel 1971 presso il Liceo Ginnasio Statale Petrarca di Arezzo si è laureato in medicina e chirurgia presso l'Università degli Studi di Firenze nell'anno accademico 1976-1977, con il massimo dei voti, e si è specializzato in pediatria nello stesso ateneo presso l’ospedale pediatrico Meyer. Il 2 giugno 2018 il Presidente della Repubblica Sergio Mattarella gli ha conferito la più alta onorificenza  al Merito della Repubblica Italiana, quella di Cavaliere di Gran Croce: è il quarto pediatra a ottenerla dalla fondazione della Repubblica.  I suoi libri sono tradotti in inglese e spagnolo.
È stato definito: «Il più famoso pediatra italiano»


=== Docenza ===
È Professore Ordinario di ruolo di Pediatria presso la Facoltà di Scienze Mediche, della L.U.de.S. H.E.I., United Campus of Malta.
Dall'anno accademico 1996-1997 è stato professore a contratto di Malattie infettive e ha fatto parte del Consiglio direttivo del Corso di Perfezionamento in malattie infettive pediatriche dell'Università degli Studi di Firenze.
Dall'anno accademico 1999-2000 passa in qualità di professore a contratto alla clinica pediatrica dell'Università degli studi di Milano per tenere corsi di comunicazione in pediatria agli studenti della facoltà di medicina e chirurgia e agli allievi della scuola di specializzazione in pediatria.
Dall'anno accademico 2000-2001 è stato professore a contratto di comunicazione presso l’Università degli Studi di Milano Bicocca.


=== Comunicazione ===
Inizia l'attività di divulgazione scientifica nel 1985 scrivendo su «Corriere Medico», periodico del Corriere della Sera. In seguito è passato al «Corriere Salute» (inserto del «Corriere della Sera») fin dal momento della fondazione avvenuta nel 1989. Dal 1992 ha collaborato con numerose testate fra cui: «L'Europeo», «Star Bene», «Anna», «Più Bella», «Milleidee», «Tu», «Visto», «Gente».
Nel 1988 si è iscritto all'Ordine dei giornalisti.
Nel febbraio 1992 ha pubblicato, presso Mondadori, il primo libro destinato ai genitori Il pediatra in casa che è entrato subito nelle classifiche di vendita, infatti è stato necessario eseguire una prima ristampa nel marzo del 1992, in quanto la prima edizione era andata esaurita in pochi giorni. Una seconda edizione è stata stampata nel 1993, infatti in questo anno Il pediatra in casa è stato uno dei titoli più venduti fra gli «Oscar Mondadori» prendendo il posto nel catalogo Mondadori del libro dell'americano Benjamin Spock, Il bambino.
Nel settembre 1998 ha pubblica un quarto libro, sempre per Mondadori, Il bambino: i suoi primi mille giorni, che è stato subito tradotto in spagnolo, col titolo: Los 1000 primeros dias de tu bebè  in due edizioni per l’Europa e una per il continente americano. Nel 2003 l’opera viene aggiornata e pubblicata col titolo Da zero a tre anni, di cui sono state realizzate dieci edizioni, come è scritto su « La Repubblica»: « È ormai un classico della pediatria (prima edizione nel 1998) scritto da una autorità in materia: 22 tappe, i primi mille giorni di vita. Informazioni, consigli, dubbi e dizionario» .
Collabora attualmente con il «Corriere della Sera», «Oggi», «OK La salute prima di tutto» e «Insieme», su cui è titolare della rubrica «Il pediatra risponde».È titolare della rubrica web di Adnkronos Salute «Sos pediatra».
È autore di 5000 articoli, ventitré libri, di cui dodici pubblicati da Arnoldo Mondadori Editore, alcuni tradotti in spagnolo e inglese.
La comunicazione e la divulgazione scientifica in tema di salute e benessere dell'infanzia,  è  caratterizzata dall’obbiettivo di informare i genitori, soprattutto quelli alla prima esperienza, sulle caratteristiche e gli aspetti del bambino e della crescita, attraverso informazioni redatte con linguaggio comprensibile, basate sull’osservazione dei sintomi che possono essere rilevati dai genitori, dando consigli ripetibili e operando in modo da evitare cure inutili o eccessive. Ha, in particolare, trattato la promozione dell’allattamento al seno, la corretta alimentazione, la pratica delle vaccinazioni, basata su un approccio informato all'immunizzazione, il corretto uso dei farmaci, antibiotici soprattutto, l'attività fisica.


=== Storia della medicina ===
Nel 1989 realizza studi su Dario Maestrini, in cui dimostra la priorità del ricercatore italiano nella proclamazione della legge del cuore, poi attribuita a Ernest Henry Starling.
Nel 2001 gli viene affidato l'incarico della realizzazione delle voci dei pediatri per il Dizionario biografico degli italiani dell'Istituto dell'enciclopedia italiana.
Nel 2006 ha collaborato alla mostra «La rinascita del Parlamento» organizzata dalla Fondazione della Camera dei deputati, per il sessantesimo anniversario dell'Assemblea Costituente..
Nel 2008 ha scritto il primo libro esistente sulla storia della pediatria italiana, su incarico ufficiale della Società italiana di pediatria, in occasione del centodecimo anniversario della fondazione della Società.
Nel 2011, per i 150 anni dell'Unità d'Italia, ha realizzato pubblicazioni e tenuto relazioni e conferenze.
Nel 2016 per il 70º anniversario della fondazione della Repubblica ha pubblicato una ricerca sulle Medaglie d'oro della Sanità. Ha studiata la biografia e l'attività dei venticinque i pediatri che durante i settant’anni della Repubblica italiana sono stati insigniti della decorazione della Medaglia d’oro ai benemeriti della sanità pubblica. È stato l'unico evento che ha ricordato e celebrato il 70º anniversario della Repubblica, in tutto l'ambito della pediatria italiana. È anche la prima ricerca realizzata in Italia sull'onorificenza al merito della sanità. Il ministro della salute Beatrice Lorenzin, ha scritto la prefazione.https://www.sipps.it/pdf/rivista/2016_03.pdf


=== Bandiere verdi ===
Nel 2008 ha ideato la ricerca per l'assegnazione delle bandiere verdi che indicano le spiagge adatte ai bambini scelte dai pediatri. Dal 2008, anno in cui è iniziata l'indagine, sono stati consultati complessivamente 2622 pediatri. Sono state selezionate 145 località; 141 sono in Italia, presenti in ogni regione italiana bagnata dal mare, due in Spagna, https://web.archive.org/web/20180630105112/http://www.malaga.eu/inter/visor_contenido2/ANUDocumentDisplayer/145153/playas.pdf, una in Romania e una in Tanzania.
Il 24 e il 25 aprile 2015 a Castiglione della Pescaia (GR), nell’ambito della Settimana Europea dello Sport (EWoS), il 16 aprile 2016 a San Benedetto del Tronto (AP), il 2 e3 giugno 2017 e dal 21 a 25 aprile 2018 a Montesilvano (PE), il 28 giugno 2019 a Praia a Mare (CS),il 27 giugno 2020 ad Alba Adriatica (TE), ha organizzato, in collaborazioni con le locali Amministrazioni comunali e presieduto, l'annuale convegno nazionale sulle Bandiere verdi, divenuto dal 2018  International Workshop of “Green flags”, svolto sotto l’Alto Patrocinio del Parlamento Europeo. Durante tali convegni si è tenuta la cerimonia ufficiale di consegna della Bandiera verde ai Sindaci insigniti. A tali manifestazioni è stata conferita la Medaglia, Premio di Rappresentanza del Presidente della Repubblica, il Patrocinio di: Senato della Repubblica, Camera dei Deputati, Presidenza del Consiglio dei Ministri, Ministero della Salute, Ministero dei Beni e delle Attività Culturali e del Turismo, Rappresentanza in Italia della Commissione europea, Union of European Neonatal & Perinatal Societies, Euraibi Foundation - Europe Against Infant Brain Injury, Società Italiana di Pediatria Preventiva e Sociale.


=== Operosità scientifica ===
È collaboratore dell'Istituto dell'Enciclopedia Italiana Treccani, fa parte del Centro di Consulenza linguistica sull'italiano contemporaneo dell'Accademia della Crusca e degli editorial board di: «Minerva Pediatrica», «Journal of Pediatric and Neonatal Individualized Medicine», «Biografie Mediche», «Rivista Italiana di Pediatria Ospedaliera», «Edit.Symposia - pediatria e neonatologia», «Notizie di Storia»..
È Accademico dell'Accademia nazionale di scienze, lettere e arti (Modena) di cui è componente della Sezione di scienze fisiche matematiche e naturali.
È Accademico dell'Accademia delle Scienze dell'Istituto di Bologna di cui è componente della Sezione Scienze Mediche della Classe di Scienze Fisiche.
È membro dal 1980 della Società Italiana di Pediatria.
Dal 2002 al 2008 è stato direttore della rivista scientifica «Grand'angolo di pediatria e neonatologia».
Ha svolto relazioni o la mansione di presidente, moderatore o discussant, in congressi e convegni nazionali e internazionali, in Italia e all'estero, riguardanti la pediatria.
Nel 2015 ha tenuto, su invito ufficiale istituzionale, due conferenze: il 14 febbraio a Milano alla Borsa Internazionale del Turismo, il 22 giugno all'Expo Milano 2015  sull’alimentazione del bambino e dell'adolescente..


=== Volontariato ===
Dal 1969 è impegnato nel volontariato afferente alle Istituzioni e Associazioni cattoliche.
Il 28 maggio 1977 è stato istituito Accolito.
Il 14 ottobre 1979 ha ricevuto l'«Attestato di Merito» dall'Associazione di Pubblica Assistenza e Soccorso La Croce Bianca di Arezzo. L'11 dicembre 1981 ha ricevuto, dal Comitato Provinciale di Arezzo della Croce Rossa Italiana, l'«Attestato di Collaborazione» per il contributo dato alla realizzazione del Ponte della Solidarietà.
In qualità  di medico volontario della colonna di protezione civile organizzata dalla Croce Rossa italiana e dalla Prefettura di Arezzo, nel novembre 1980 si è recato ad Acerno (Salerno), per partecipare alle operazioni di soccorso per le vittime del terremoto che ha colpito l'Irpinia, nel maggio 1984 si è recato a Civitella Alfedena (L'Aquila), per partecipare alle operazioni di soccorso per le vittime del terremoto che ha colpito l'Abruzzo.
Dal 1989, in qualità di medico volontario, è il consulente pediatra dell'Istituto Asili Infantili Aliotti di Arezzo.
Dal 1990 al 2000 ha diretto, in qualità di volontario, i servizi pediatrici dell'Arciconfraternita della Misericordia di Arezzo delle Misericordie d'Italia.
Dal 1994 è stato, in qualità di medico volontario, consulete scientifico nazionale dell'Associazione nazionale per la ricerca di cure efficaci contro la mucoviscidosi (o fibrosi cistica).
Dal 2007 è impegnato nel volontariato sanitario internazionale, concentrando la sua attività soprattutto a favore della popolazione infantile della Repubblica Federale della Nigeria,della Repubblica Unita di Tanzania e della Repubblica del Kenya.
In occasione del 46° Jamhuri Day, anniversario dell'Indipendenza della Repubblica del Kenya e Festa nazionale, celebrato il 12 dicembre 2009, l'Ambasciatore in Italia, Ann Belinda Nyikuli, a nome del Governo del Kenya, ringrazia, con un messaggio ufficiale, Italo Farnetani per l'attività svolta.
All'iniziativa medica svolta in Kenya, intitolata «Progetto Africa», è stato assegnato il premio per una ricerca scientifica istituito dall'«Ordine dei medici e degli odontoiatri della provincia di Caserta». L'importo del premio è stato interamente devoluto al centro medico “Sonak Community Medical Centre (Kakamega, Kenya Occidentale). Tale struttura sanitaria è stata indicata dal governo del Kenya Il 19 ottobre 2016 ha organizzato e presieduto a Cagliari il convegno internazionale su «Bambini e salute nelle Missioni del Cottolengo» -12th International Workshop on Neonatology.


== Opere ==
Una parte delle opere sono rivolte ai genitori e trattano argomenti di pediatria, puericultura e psicopedagogia. Opere di saggistica sono dedicate alla storia della pediatria e della medicina in generale. Infine, altre opere, di carattere specialistico, sono destinate ai medici.
Ecco l'elenco delle principali monografie.

Il pediatra in casa, Mondadori, Milano, 1992. ISBN 88-04-35473-9, e Club degli Editori, Milano, 1992.
In attesa del medico, Mondadori, Milano, 1994. ISBN 88-04-38261-9, e Club degli Editori, Milano, 1994.
L'alimentazione del bambino dalla nascita all'adolescenza, Mondadori, Milano, 1996. ISBN 88-04-41108-2
Il bambino: i suoi primi mille giorni, Mondadori, Milano, 1998. ISBN 88-04-44726-5..
Los 1000 primeros dias de tu bebè, Everest, Leon - Espana, 2000. ISBN 84-241-2614-9.
Los 1000 primeros dias de tu bebè, Alfaomega, Città del Messico, 2003. ISBN 970-15-0816-5
Genitori, primi pediatri, Mondadori, Milano, 2001. ISBN 88-04-48933-2.
Da zero a tre anni, Mondadori, Milano, 2003. ISBN 88-04-48931-6.
L'alimentazione del bambino, Mondadori, Milano, 2004. ISBN 88-370-2761-3
Genitori autorevoli, Mondadori, Milano, 2005. ISBN 88-370-3293-5 e Mondolibri, Milano, 2005.
I bambini guariscono sempre, Mondadori, Milano, 2006. ISBN 88-370-3988-3
Rocco Jemma, Comune di Laureana di Borrello, Laureana di Borrello (RC), 2006.
Enciclopedia del genitore, Mondadori, Milano, 2007. ISBN 978-88-370-4885-3, pubblicato anche come 18° volume della Grande Enciclopedia Medica di «Repubblica-L'Espresso»
Storia della pediatria italiana, Società Italiana di Pediatria, Genova, 2008. ISBN 978-88-905768-0-5
Nonni autorevoli, Mondadori, Milano, 2009. ISBN 978-88-370-6846-2
La Toscana dei Borbone culla della pediatria italiana e mondiale, "Accademia Maria Luisa di Borbone", Viareggio - Grafiche Ancora, 2014. ISBN 978-88-95407-23-4
 I Paperini, Firenze, Arnaud, 1987.
 Una città cristiana in miniatura, Arezzo, Thévenin, 2020.Ha curato le monografie:

La rosolia, Alsaba, Siena, 1984.
Scritti di allievi in memoria di Eugenio Schwarz Tiene nel XC anniversario dell'istituzione a Milano dell'insegnamento della pediatria, Editeam, Cento (FE), 2004. ISBN 88-89238-10-0
Pediatri e medici alla Costituente, Editeam, Cento (FE), 2006. ISBN 88-6135-001-1
Prevenzione: appuntamenti per la salute, con prefazione di Ferruccio Fazio, Ministro della salute, Comune di Monza, Monza (MB), vol. I, 2010; vol II, 2011
I primi dieci anni della clinica odontoiatrica dell'Università Milano-Bicocca 2001-2011, Università degli studi di Milanbo Bicocca - Azienda Ospedaliera San Gerardo, Monza (MB), 2012
Manuale di Clinica Odontoiatrica, Edizioni libreria Cortina, Milano, 2012. ISBN 978-88-7043-158-2
Commemorazione del Professor Roberto Burgio, il mazarese che è stato uno dei grandi pediatri del mondo, Città di Mazara del Vallo, Amministrazione Comunale, 2015
Acqua e salute per la popolazione, Roma, Gruppo di lavoro Scienze Motorie per la Salute - Società Italiana di Igiene Medicina Preventiva e Sanità Pubblica,  2016. ISBN 978-88-905768-8-1
Proceedings of the 2nd International Workshop of Green flags, Praia a Mare  (Italy).  June 28th, 2019, Amministrazione Comunale di Praia a Mare (CS), 2019È coautore di:

Enciclopedia di Puericultura, Garzanti, Milano, 1997. ISBN 88-11-50469-4, pubblicato anche come: Puericultura, volume de L'Universale La Grande Enciclopedia Tematica.
Facciamo un figlio, «Corriere della Sera», Milano, 1998.
L'adolescente e l'educazione alla salute, Convitto Nazionale Statale Francesco Cicognini - Università degli Studi di Firenze, Prato: Convitto Nazionale «Cicognini» – Studio Pentalinea; 1998.
Nascere nella storia, Mondadori, Milano, 2006. ISBN 978-88-370-3858-8, tradotto in inglese nel 2007 con il titolo: Birth through the ages.
Identità e diversità nella lingua e nella letteratura italiana, Firenze: Franco Cesati Editore; 2007. ISBN 978-88-7667-339-9
Il neonato in Europa tra storia e attualità, Biomedia, Milano, 2007. ISBN 978-88-86154-44-4
Il futuro della pediatria, Hygeia Press, Quartu Sant'Elena (Ca), 2009. ISBN 978-88-904389-1-2
Il padre contemporaneo, Hygeia Press, Quartu Sant'Elena (Ca), 2009. ISBN 978-88-904389-0-5
Children of the Mother Goddess. History of Mediterranean Neonates, Hygeia Press, Quartu Sant'Elena (Ca), 2010. ISBN 978-88-904389-5-0
Storia della medicina aretina. I cento anni dell'Ordine dei medici, Ordine provinciale dei medici chirurghi e degli odontoiatri di Arezzo, Arezzo, 2010. ISBN 978-88-905768-1-2
Figli della Dea Madre Storia dei neonati nel mediterraneo, Quartu Sant'Elena, Hygeia Press, Cagliari, 2011. ISBN 978-88-904389-9-8
I piatti migliori per i bambini, Rizzoli, Milano, 2011.
Arezzo e la Toscana nel regno d'Italia (1861-1946). Arezzo: Società storica aretina; 2011. ISBN 978-88-89754-04-7
Assesorato all'Università Ricerca Scientifica e Salute, Comune di Monza, Monza (MB), 2012.
Lingua italiana e scienze, Firenze: Accademia della Crusca - Le Lettere; 2012. ISBN 978-88-89369-39-5
Pediatria Essenziale 5ª Ed., Edi-Ermes, Milano, 2012. ISBN 978-88-7051-225-0
Cari genitori... finalmente a casa, Cuzzolin - Azienda ospedaliera "Sant'Anna e San Sebastiano" di Caserta, Napoli, 2013. ISBN 978-88-87479-66-9
Ritratti di donne aretine, Arezzo Società Storica Aretina, 2015. ISBN 978-88-89754-15-3
Acqua e salute per la popolazione, Roma, Gruppo di lavoro Scienze Motorie per la Salute - Società Italiana di Igiene Medicina Preventiva e Sanità Pubblica,  2016. ISBN 978-88-905768-8-1
Le vite dei cesenati, Cesena: Stampare Edizioni; 2014. ISBN 9788898734023
Appunti per la storia della Valcerfone, Arezzo Società Storica Aretina, 2017. ISBN 978-88-89754-19-1
1898-2018 Centoventi anni Storia della pediatria in Italia, Società Italiana di Pediatria, Milano, 2018. ISBN 978-88-86154-57-4
Arezzo e la Toscana nell’Italia repubblicana (1946-1990). Arezzo: Società storica aretina; 2020.ISBN 9788889754276Ha scritto varie prefazioni o postfazioni a volumi, fra cui si segnala:

La rosolia, Alsaba, Siena, 1984.
Sono tutelati i diritti del minore malato? Dai protocolli alla realtà. Atti del Convegno; 20-21 novembre 2001; Roma. Ufficio Scolastico Regionale per il Lazio, Roma, 2001. [Introduzione al convegno].
Chiara Palazzini, Dalla fiaba alla TV: un itinerario di ricerca nell'immaginario infantile, Lateran university press-Pontificia università lateranense, Città del Vaticano, 2004. ISBN 88-465-0474-7
La nostra Africa: Esperienze di vita di studenti universitari, Università degli Studi di Milano-Bicocca, Monza, 2008.
Prevenzione: appuntamenti per la salute, Comune di Monza, Monza (MB),vol. I, 2010.
Prevenzione: appuntamenti per la salute, Comune di Monza, Monza (MB),vol. II, 2011.
Pediatria Essenziale 5ª Ed., Edi-Ermes, Milano, 2012. ISBN 978-88-7051-225-0
Acqua e salute per la popolazione, Roma, Gruppo di lavoro Scienze Motorie per la Salute - Società Italiana di Igiene Medicina Preventiva e Sanità Pubblica,  2016. ISBN 978-88-905768-8-1
Luca Levrini, La dieta del sorriso. Mangiare bene per la salute della bocca, Mondadori, Milano, 2016. ISBN 978-88-918-1005-2
Attilio L. Vinci, Magica Sicilia, Campo, Alcamo (Trapani), 2018. ISBN 978-88-943699-1-5
Proceedings of the 2nd International Workshop of Green flags, Praia a Mare  (Italy).  June 28th, 2019, Amministrazione Comunale di Praia a Mare (CS), 2019Dizionari

Ha curato la revisione del lemmario di medicina del Dizionario della Lingua Italiana di Devoto-Oli edizioni 1995, 1997, 2000.
Ha scritto numerose biografie per il Dizionario biografico degli italiani dell'Istituto dell'Enciclopedia Italiana Treccani.


== Onorificenze ==


=== Onorificenze italiane ===


=== Onorificenze straniere ===


== Riconoscimenti ==
La Biblioteca di Area Medica dell’Università degli Studi di Pavia ha intitolato e riservato a Italo Farnetani, una delle quattro raccolte di cui dispone. In questa raccolta sono catalogate e conservate le opere di Italo Farnetani
Città di Locri. Targa d’argento:«A Italo Farnetani, Uomo di grande cultura scientifica ed umanistica “per il suo costante impegno nell’aiutare gli adulti a comprendere i veri bisogni dei bambini”.  Con affettuosa riconoscenza, il Sindaco Giovanni Calabrese».

Città di Siderno. Targa d’argento:«A Italo Farnetani, Pediatra, ideatore delle Bandiere Verdi, “per il suo impegno internazionale a favore dell’infanzia”. Il Sindaco Ing. Pietro Fuda, 23 giugno 2016».


== Premi ==
Premio Gaba – Progetto scuola, Monza, 28 maggio 2005, Aula Magna di Medicina e Chirurgia dell'Università degli Studi di Milano Bicocca.
Premio «Flora Sciaudone»  per la ricerca: «Pediatria e scuola: l'alleanza a tutela del minore», consegnato durante il IX convegno internazionale: Incontri pediatrici normanni. Problematiche in pediatria e neonatologia: pace e progresso, 25-26 novembre 2005, Aversa (CE).
Premio per la ricerca scientifica dell’Ordine dei medici e odontoiatri della provincia di Caserta, 11 dicembre 2009.
Premio: «Amico delle Scienze dell'igiene orale e dell'odontoiatria», Monza, 23 febbraio 2013, Aula Magna di Medicina e Chirurgia dell'Università degli Studi di Milano Bicocca.


== Note ==


=== Annotazioni ===


== Bibliografia ==
Notizie biografiche sono riportate sulle copertine delle opere scritte come autore individuale. Utili informazioni possono essere reperite:

AAVV, Italo Farnetani pediatra e giornalista trent’anni di comunicazione (1985 -2015)http://www.italofarnetani.it/pdf/Italo%20Farnetani%20pediatra%20e%20giornalista%20trent'anni%20di%20comunicazione%20(1985-2015).pdf
Biografia pubblicata in: Who's Who in the World, Marquis Who's Who editors, New Providence, NJ – USA, 2010, p. 751. Library of Congress Catalog Number 79-139215, ISBN 978-0-8379-1145-8.
Paolo Di Stefano. Italo Farnetani. «iO Donna», 21 febbraio 2009, p. 266. http://www.italofarnetani.it/immagini/Per-conoscermi-meglio.jpgInformazioni sui contenuti dell'attività professionale e scientifica possono essere reperite in:

Antonio Infante, Luca Borghi, a cura di, Ai bambini e ai fiori, lo splendore del sole Il ruolo dell'Istituto Gaslini nella storia della pediatria, Rizzoli, Milano, 2015, pp. 147–48, 154-55, 162, 477.
Marcello D'Orta, La morale dei bimbi «I Pacs? Sono le coppie che vengono alle vie di fatto». «Il Giornale», 28 gennaio 2007, p. 10.
Armando Stella. Milano vista da Italo Farnetani, Parchi e asili, cresce la città dei bimbi. «Corriere della Sera-cronaca di Milano», 6 aprile 2008, p. 6.http://www.italofarnetani.it/immagini/cronaca_di_milano.jpg
Giuseppe Roberto Burgio,  Il pediatra e lo sport, Atti: Bambino progetto salute 2005   XXII International Meeting, 26-28 maggio 2005, Ancona- Portonuovo, Editor G.M. Caramia, http://www.bambinoprogettosalute.it/sites/default/files/Atti_2005_4.pdf
AAVV, Bambini e stampa, Carocci, Roma, 2007, p. 74. ISBN 978-88-7466-521-1
Giovanni Floris, La fabbrica degli ignoranti, Rizzoli, Milano, 2008, pp. 157–158. ISBN 978-88-17-02486-0
Tiziano Franzi, Simonetta Damele, Il Colibrì-Antologia Italiana, Vol 2, Loescher, Torino, 2008, p. 291. ISBN 978-88-201-3031-2
Eliana Liotta, Editoriale, «OK Salute», marzo 2009, p. 9
Giorgio Dell'Arti, Referendum sulle ascelle, «Sette»-«Corriere della Sera», 16 febbraio 1995 n. 7, p. 114.
Marcello D'Orta,Aboliamo la scuola, Giunti, Firenze, 2010, p. 43. ISBN 978-88-09-74815-6
Laura De Benedetti. Il personaggio Il medico dei piccoli «Ecco dieci semplici regole per regalare ai bimbi una nanna davvero serena» Presentato il «decalogo del buonsonno». «Il Giorno – Lodi», 6 aprile 2008, p. XIII.
Giancarlo Cerasoli, Francesco Ciotti, Pediatri e bambini I maestri della pediatria italiana raccontano, Maggioli Editore, Santarcangelo di Romagna (RN), 2013, p. 17 ISBN 978-88-387-8349-4
Attilio L. Vinci, L'origine e la speranza, Campo, Alcamo (Trapani), 2015, pp. 63–70.
Attilio L. Vinci, Più briciole di sapienza 2016, Campo, Alcamo (Trapani), 2015, pp. 151–152.ISBN 9788890729669
Sonia Fardelli, Il pediatra Farnetani all'opera nelle missioni, «Corriere di Arezzo», 27 gennaio 2017, p. 10.
Rocio Sánchez, Malaga inicia la temporada de playas con el izado de la Bandera Verde Pediatrica, «Sur» 16 giugno 2018.
Marcello Mazzoni, La pietà e la cura Storia della sanità e degli ospedali a Teramo, Mosciano Sant'Angelo (TE), Artemia Nuova Editrice, 2019, p. 192 ISBN 978-88-94877-33-5
Malaga Renueva la primera Bandera Verde concedida fuera de Italia , «Viva», 19 luglio 2019, p. 7
Luca Bianchi, Antonio Fraschilla, Divario di cittadinanza: Un viaggio nella nuova questione meridionale , Soveria Mannelli (CZ): Rubbettino Editore; 2020.  ISBN 9788849864519
Salvatore Giacalone, Il famoso pediatra Italo Farnetani: «Educate i vostri bambini all'ottimismo» , «Giornale di Sicilia»,   25 novembre 2020, p. 20.
Giovanna Genovese,Intervista a Italo Farnetani il più famoso pediatra italiano, «La Sicilia», 21 gennaio 2021, p. 16.Per l'attività relativa alla lingua italiana si consulti:

Giacomo Devoto, Gian Carlo Oli, Dizionario della lingua italiana, Le Monnier, Firenze, 1995, prefazione.
Claudio Giovanardi, Riccardo Gualdo, Inglese-Italiano 1 a 1, Manni, San Cesario di Lecce (LE), 2003, p. 196. ISBN 88-8176-438-5
Luca Serianni, Un treno di sintomi, Garzanti, Milano, 2005, pp. 23, 239. ISBN 88-11-59710-2
Lingua assediata dalla « rete»  il punto a Foggia, «La Gazzetta del Mezzogiorno», 4 febbraio 2020, p. 18.
Lingua e civiltà. Italo Farnetani e Francesco Sabatini oggi al « Lanza» , «La Gazzetta del Mezzogiorno», 6 febbraio 2020, p. 18.


== Collegamenti esterni ==

 Sito ufficiale, su italofarnetani.it. 
 Gli articoli firmati sul «Corriere della Sera» dal 1992 a oggi dall'Archivio storico digitale del Corriere, su sitesearch.corriere.it.
Gli articoli, le gallerie fotografiche e i video pubblicati su Repubblica http://www.repubblica.it/protagonisti/Italo+Farnetani
 Facebook, su facebook.com.
 Twitter, su twitter.com.</body><categories>['Categoria:Accademici italiani del XXI secolo', 'Categoria:Accademici italiani del XX secolo', 'Categoria:BioBot', 'Categoria:Cavalieri OMRI', 'Categoria:Commendatori OMRI', 'Categoria:Giornalisti italiani del XXI secolo', 'Categoria:Giornalisti italiani del XX secolo', 'Categoria:Grandi Ufficiali OMRI', 'Categoria:Nati ad Arezzo', 'Categoria:Nati il 27 gennaio', 'Categoria:Nati nel 1952', 'Categoria:P856 letta da Wikidata', 'Categoria:Pediatri italiani', 'Categoria:Persone viventi', "Categoria:Studenti dell'Università degli Studi di Firenze", "Categoria:Template Webarchive - collegamenti all'Internet Archive", 'Categoria:Voci biografiche con codici di controllo di autorità', 'Categoria:Voci con codice ISNI', 'Categoria:Voci con codice LCCN', 'Categoria:Voci con codice SBN', 'Categoria:Voci con codice VIAF', 'Categoria:Voci con codice WorldCat Identities', 'Categoria:Voci con modulo citazione e parametro coautori', 'Categoria:Voci con modulo citazione e parametro pagina', 'Categoria:Voci con modulo citazione e parametro pagine']</categories></article>