<article><title>Serie B 2020-2021</title><body>La Serie B 2020-2021 è la 119ª edizione del secondo livello del campionato italiano di calcio che, per ragioni di sponsorizzazione, prende il nome di Serie BKT, la 112ª dall'istituzione del livello (l'89ª a girone unico).


== Stagione ==


=== Novità ===
Dalla Serie C 2019-2020 sono state promosse Monza, di ritorno in Serie B dopo 19 anni, L.R. Vicenza tornato dopo 3 anni, Reggina dopo 6 anni e la vincente dei play-off Reggiana dopo 21 anni.
Dalla Serie A 2019-2020 sono retrocesse Lecce e Brescia, entrambe di ritorno in cadetteria dopo un anno, e la SPAL, tornata in Serie B dopo tre anni trascorsi nella massima serie.
La regione più rappresentata in questa stagione è il Veneto (Chievo, Cittadella, L.R. Vicenza e Venezia) con quattro squadre. La seconda regione più rappresentata è la Lombardia (Brescia, Cremonese e Monza) con tre squadre. Con due squadre ciascuna ci sono Calabria (Cosenza e Reggina), Emilia-Romagna (Reggiana e SPAL) e Toscana (Empoli e Pisa); con una squadra Abruzzo (Pescara), Campania (Salernitana), Friuli-Venezia Giulia (Pordenone), Lazio (Frosinone), Liguria (Virtus Entella), Marche (Ascoli) e Puglia (Lecce).
Resta inalterato sia il numero delle promozioni (2 dirette e una dai play-off) sia quello delle retrocessioni (3 dirette e una dai play-out). Per quanto riguarda il regolamento dei play-off, come successo per l'edizione precedente, la terza classificata non disputerà gli spareggi se avrà un margine di vantaggio di 15 o più punti dalla quarta classificata.
La squadra detentrice del trofeo, vinto nella stagione 2019-2020, è il Benevento.


=== Calendario e orari di gioco ===
Il campionato è iniziato venerdì 25 settembre 2020 con il primo anticipo del torneo a cui sono seguite le altre partite in programma per sabato 26, domenica 27 settembre 2020. Saranno otto i turni infrasettimanali in programma per il 20 ottobre, 15, 22 e 30 dicembre 2020, 9 febbraio, 2 e 16 marzo e 20 aprile 2021. L'ultima giornata è in programma venerdì 7 maggio 2021. Anche quest'anno il campionato si fermerà durante gli impegni delle Nazionali come accade in Serie A e le soste sono state programmate per il 10-11 ottobre, 14-15 novembre 2020 e 27-28 marzo 2021. È confermata la sosta invernale del torneo, fissata nel weekend del 9 e 10 gennaio 2021. È previsto anche un turno di campionato in programma il 5 aprile 2021, giorno di Pasquetta.Per quanto riguarda gli orari di gioco, la Lega ha confermato l'anticipo al venerdì e il posticipo al lunedì alle ore 21:00, 6/7 partite il sabato pomeriggio alle 14:00 e alle 16:00 e 2/3 partite la domenica alle 15:00 e alle 21:00.


=== Avvenimenti ===
Alla fine del girone d'andata la capolista è l'Empoli, seguita a pari merito dalle maggiori sorprese del torneo, la Salernitana, con un eccellente rendimento in casa, e il Monza, con la migliore difesa. Bene anche il Pordenone, in zona play-off, la SPAL, il Cittadella, quarto a pari merito con gli estensi, e il neopromosso Vicenza, mentre il Lecce mostra un attacco molto efficace. Sotto le aspettative è invece il Brescia, con una situazione interna molto instabile e con ben quattro cambi di allenatore nelle prime undici partite, e le Rondinelle si ritrovano a metà classifica con gli stessi punti del Vicenza. Deludono invece l'Ascoli e la Virtus Entella, mentre la neopromossa Reggina e i ridimensionati Cosenza, Pescara e Cremonese sono coinvolti nella lotta per la salvezza.


== Squadre partecipanti ==


== Allenatori e primatisti ==
Aggiornato al 14 febbraio 2021.


== Classifica ==
Aggiornata al 14 febbraio 2021. 


== Risultati ==


=== Tabellone ===
Aggiornato al 14 febbraio 2021.
Ogni riga indica i risultati casalinghi della squadra segnata a inizio della riga, contro le squadre segnate colonna per colonna (che invece avranno giocato l'incontro in trasferta). Al contrario, leggendo la colonna di una squadra si avranno i risultati ottenuti dalla stessa in trasferta, contro le squadre segnate in ogni riga, che invece avranno giocato l'incontro in casa.


=== Calendario ===
Il calendario è stato sorteggiato il 9 settembre 2020 a Pisa.


== Statistiche ==


=== Squadre ===


==== Capoliste solitarie ====


==== Classifica in divenire ====

NOTA: l'asterisco indica che l'incontro è stato rinviato o sospeso ed è presente sia in corrispondenza del turno rinviato sia in corrispondenza del turno immediatamente successivo al recupero: serve a segnalare che, nella stessa giornata successiva al recupero, la formazione vincente dispone di un punteggio maggiore. L'asterisco non compare con la squadra che esce sconfitta dal recupero (né in corrispondenza del rinvio, né per il recupero stesso), invece è da usare con entrambe le squadre se il recupero termina con un pareggio.


==== Classifiche di rendimento ====


==== Primati stagionali ====
Aggiornati al 14 febbraio 2021.
Squadre

Maggior numero di vittorie: Cittadella e Empoli (11)
Maggior numero di pareggi: Cosenza (13)
Maggior numero di sconfitte: Pescara e Virtus Entella (14)
Minor numero di vittorie: Cosenza (3)
Minor numero di pareggi: Reggiana (3)
Minor numero di sconfitte: Empoli (1)
Miglior attacco: Empoli (43 gol fatti)
Peggior attacco: Cosenza (17 gol fatti)
Miglior difesa: Monza (19 gol subìti)
Peggior difesa: Pescara (41 gol subìti)
Miglior differenza reti: Empoli (+22)
Peggior differenza reti: Pescara (-23)
Miglior serie positiva: Empoli (17, 7ª-23ª giornata)
Peggior serie negativa: Virtus Entella (6, 9ª-14ª giornata)
Maggior numero di vittorie consecutive: SPAL (6, 5ª-10ª giornata)Partite

Partita con più gol: L.R. Vicenza-Pisa 4-4 e Lecce-Reggiana 7-1 (8)
Pareggio con più gol: L.R. Vicenza-Pisa 4-4 (8)
Maggior scarto di gol: Lecce-Reggiana 7-1 (6)
Maggior numero di reti in una giornata: 26 (6ª giornata)
Minor numero di reti in una giornata: 13 (1ª giornata)
Maggior numero di espulsioni in una giornata: 8 (9ª giornata)
Maggior numero di pareggi in una giornata: 7 (1ª giornata)


=== Individuali ===


==== Classifica marcatori ====
Aggiornata al 14 febbraio 2021.


== Note ==


== Bibliografia ==
 Almanacco illustrato del calcio 2021, Modena, Panini S.p.a., dicembre 2020,  pp. 152-173.</body><categories>['Categoria:Calcio nel 2020', 'Categoria:Calcio nel 2021', 'Categoria:Campionato italiano di calcio Serie B', 'Categoria:Edizioni di competizioni sportive in corso', 'Categoria:Eventi in corso - calcio']</categories></article>