<article><title>Rai Radio 1 Sport</title><body>Rai Radio 1 è la prima emittente radiofonica pubblica italiana edita dalla Rai. La programmazione viene trasmessa dal Centro di Produzione Rai di Saxa Rubra a Roma. Il canale è diretto da Simona Sala. È la sesta in classifica tra le radio nazionali più seguite.


== Storia ==


=== 1924 - 1975 ===
La sua data di nascita può essere fatta risalire alla prima trasmissione radiofonica italiana, avvenuta ad opera dell'URI (Unione Radiofonica Italiana) sulla lunghezza d'onda di 425 metri, che ha avuto luogo il 6 ottobre 1924 con la voce di Ines Viviani Donarelli (anche se a lungo era stata attribuita a Maria Luisa Boncompagni).
Tra il 1933 e il 1934 si delineano per la prima volta due reti radiofoniche nazionali. Il 17 dicembre 1933 le stazioni di Milano II e Torino II iniziano a trasmettere i programmi delle stazioni Meridionali (Roma, Napoli e Bari, fra loro collegate via cavo), mentre il 18 marzo 1934 la stazione di Roma II inizia a trasmettere i programmi delle stazioni settentrionali (Torino, Milano e Genova, anch'essi fra loro collegate via cavo): si iniziano a formare due canali radiofonici.
Il 23 giugno 1940, con l'entrata dell'Italia nella seconda guerra mondiale, le trasmissioni radiofoniche vengono unificate per tutte le stazioni, ma il 14 giugno 1942 riprende la programmazione separata in due canali nell'orario serale. Si chiamano Programma A e Programma B.


==== Rete Rossa ====
Nel 1945 il sistema radiofonico italiano viene riunificato sotto la RAI, che organizza i trasmettitori superstiti in due reti:

Rete Rossa, che comprende le stazioni dell'Italia centromeridionale, già gestite dal PWB e dal governo
Rete Azzurra, che comprende le stazioni dell'Italia settentrionale, prima gestite dal CLNLa Rete Rossa, con sede a Roma e uffici a Firenze, comprendeva le stazioni di Roma I, Napoli I, Bari I, Firenze, Palermo, Catania, San Remo, nonché Torino II, Milano II e Genova II.


==== Programma Nazionale ====
Nel 1950 il palinsesto radiofonico viene ristrutturato intorno a tre programmi nazionali: il Programma Nazionale generalista, il Secondo Programma di intrattenimento leggero e il nascente Terzo Programma culturale. 
Grosso modo, il Programma Nazionale prosegue la rete rossa.


==== Radiouno ====
Con la riforma del 1975, il Programma Nazionale diventa Radiouno, divenendo poi in seguito, Radio 1.


=== Anni '80-'90 ===
Dal 1982 dalle ore 15 la modulazione di frequenza viene occupata da RaiStereoUno che trasmette musica e notizie e dalle 24 alle 6 del mattino da RaiStereoNotte. Radiouno continua a trasmettere in onda media con la prevista programmazione dal taglio più parlato e rivolta ad un pubblico più adulto. Dal 1991 RaiStereoUno diventa StereoRai.
Dal 1994 i tre canali principali si riunificano integralmente in AM e FM e vengono differenziati per genere. Radiouno diventa una all-news con programmi di attualità, di approfondimento e sport, con la musica che accompagna la programmazione solo per intervallare gli spazi parlati o destinata a comparire in programmi speciali relegati alla fascia serale e notturna. Per quanto concerne le altre due reti radiofoniche, Radiodue si dedica all'intrattenimento e alla musica contemporanea, mentre Radiotre continua la sua missione culturale con musica classica e colta.


=== Dal 2000 ===


==== Rai OM unica ====
Dal 2004 è l'unico canale radiofonico RAI a trasmettere nella banda delle onde medie con il nome di Rai OM Unica, ed è una delle poche emittenti in Italia a sfruttare ancora questa tecnica di trasmissione. Il suo palinsesto varia leggermente rispetto a quelli in FM e digitale. La sua programmazione viene riprodotta anche via satellite e corrisponde al canale 1048 del bouquet di Tivùsat.
Il 17 settembre 2012 la stazione a onde medie installata a Napoli-Marcianise (CE), operante sui 657 kHz, viene definitivamente spenta. Ciò ha comportato una riduzione drastica della copertura in onde medie dell'emittente, passando dai 60 impianti del 2011, ai 13 attualmente attivi, incluso il ripetitore del canale radio in lingua slovena Rai Radio Trst A.


== Ascolti radiofonici dal 1997 ==


== Loghi ==

		
		
		
		
		


== Palinsesto ==
Il palinsesto è prevalentemente incentrato sull'informazione e l'approfondimento, con 36 edizioni quotidiane del Giornale Radio, trasmissioni d'approfondimento giornalistico su politica, cronaca, economia, attualità internazionale e sport e programmi musicali.
Trasmette, in esclusiva ed in diretta, tutte le partite della Nazionale di calcio dell'Italia, oltre ai grandi eventi calcistici come Mondiali ed Europei. Ed è legato al calcio il suo programma più longevo, Tutto il calcio minuto per minuto. La rete segue anche altri sport come basket, pallavolo, ciclismo, tennis, sci, nuoto, atletica leggera, automobilismo, motociclismo, rugby.
Ospita tre notiziari regionali al giorno (dal lunedì al venerdì alle 7:18, 12:10 e 18:30) a cura delle redazioni regionali della TGR. La sede regionale del Friuli-Venezia Giulia ha a disposizione una fascia di tempo superiore rispetto alle altre sedi delle regioni a statuto speciale per la diffusione di una più vasta programmazione a carattere locale, disponendo inoltre sulla frequenza di Rai Radio 1 in AM (936 kHz) di uno spazio giornaliero di un'ora, dalle 15:45 alle 16:45, utilizzato per diffondere un programma dedicato alla minoranza italiana in Slovenia, Istria e Dalmazia chiamato "L'Ora della Venezia Giulia" e diffuso tramite il trasmettitore di 5 kW di Venezia Campalto che copre l'intera zona dell'alto Adriatico di tre Stati diversi (Italia, Slovenia e Croazia).
Il palinsesto in onde medie differisce da quello in FM per la trasmissione nella fascia di prima serata dell'audiodescrizione dei film o delle fiction in contemporanea su una delle tre reti principali Rai (Rai 1, Rai 2 o Rai 3) per i non vedenti.


== Orari e diffusione ==
L'emittente presenta vari orari di programmazione a seconda del mezzo di diffusione.

00:00 - 24:00
AM
stazione di Roma-Monte Ciocci (frequenza di 1107 kHz, atta a coprire l'Urbe e le aree limitrofe)
stazione di Milano-Siziano (frequenza di 900 kHz, atta a coprire gran parte dell'Italia centro-settentrionale)
stazione di Pisa-Coltano (frequenza di 657 kHz, atta a coprire gran parte dell'Italia meridionale)
FM
DAB+
streaming
canali satellitari RAI Radio 1
digitale terrestre
06:00 - 24:00
AM
tutte le altre stazioni
canale satellitare Rai OM unica (canale 1048 del bouquet di Tivùsat)


== Trasmissioni ==
La sigla di inizio e fine delle trasmissioni che si può ascoltare ogni giorno poco prima della mezzanotte e poco prima delle 5:00 è l'inno nazionale, che nel corso degli anni ha subito vari riarrangiamenti; l'ultimo, è quello eseguito dall'orchestra sinfonica nazionale della Rai e diretto da Fabio Luisi, in uso dal 2019.


=== Attualmente in onda ===
Ascolta, si fa sera, rubrica religiosa quotidiana
Babele, programma settimanale religioso con Luciano Cozzolino
Caffè Europa, programma di approfondimento sull'Unione Europea con Tiziana Di Simone
Centocittà, con Ilaria Amenta, Gianluca Semprini e Duccio Pasqua
Coltivando il futuro, programma di approfondimento sull'agricoltura con Sandro Capitani
Culto evangelico, rubrica settimanale religiosa delle Chiese Evangeliche
Domenica Sport, programma sportivo. All'interno:
Tutto il calcio minuto per minuto, dirette dei campionati di serie A e B
Est Ovest, rubrica settimanale di approfondimento sull'integrazione europea a cura della TGR
Eta Beta, rubrica sull'innovazione condotta da Massimo Cerofolini
Extratime, programma di racconto sportivo con Massimiliano Graziani
Formato famiglia, con Diana Alessandrini e Savino Zaba
Il mix delle cinque, con Giovanni Minoli, Annalisa Chirico e Pietrangelo Buttafuoco
Il pescatore di perle, programma di racconto con Carlo Albertazzi
Incontri d’autore, rubrica dedicata al mondo dei libri con Alessandra Rauti
In viaggio con Francesco, con Padre Enzo Fortunato
Inviato speciale, programma settimanale del GR1 per raccontare di uomini, storie, problemi, tendenze, opinioni
Italia sotto inchiesta, programma di Emanuela Falcetti
I Viaggi di Radio1, programma di viaggi con Sandro Marini e Umberto Broccoli
La finestra su San Pietro, programma settimanale religioso con Fabrizio Noli. All'interno:
Santa Messa (curata dalla Radio Vaticana prima e dalla CEI poi)
Angelus del papa
L'aria che respiri, programma dedicato all'ecologia con Sonia Filippazzi
Le storie di Radio1, racconti dell'Italia di oggi e di domani con Lucia Coppa
Life - Il weekend del benessere e della salute (in precedenza Life - Obiettivo benessere), programma di medicina con attenzione a tematiche diffuse tra i giovani quali anoressia-bulimia, alcolismo, tossicodipendenze, con Annalisa Manduca
Mangiafuoco sono io, programma di racconto dei fatti di cronaca con Claudio Vigolo, Luca Bianchini, Cinzia Tani e Silvia Ferreri
Mary Pop, programma di costume e società con Maria Teresa Lamberti
Moka, programma di apertura del palinsesto, curato e condotto da Giovanni Acquarulo, in onda dalle 6 alle 7 dal lunedì al venerdì
Numeri Primi, programma di racconto sportivo con Francesco Graziani
Quel che resta del giorno, con Vittorio Schiraldi
Radio1 All Music, rotazione musicale notturna in onda dalle 3:05 alle 5:00
Radio1 Giorno per Giorno, programma di attualità con Eleonora Belviso, Francesca Romana Ceci e Mauro Zanda
Radio1 in viva voce, racconto dei fatti principali del giorno con Ilaria Sotis e Claudio De Tommasi
Radio1 Musica, programma musicale
Radio1 Music Club, programma di racconto musicale con John Vignola
Radio1 Night Club, con Elisabetta Grande e Gianfranco Monti
Radio1 Plot Machine, con Vito Cioce, Marcella Sullo e Daniela Mecenate
Radio anch'io, programma di attualità in diretta con gli ascoltatori con Giorgio Zanchini
Radio anch'io Sport, versione sportiva del programma con Filippo Corsini
Radio di Bordo, programma di approfondimento dedicato al mare con Raffaele Roselli
Sabato Sport, programma sportivo. All'interno:
Tutto il calcio minuto per minuto, dirette dei campionati di serie A e B
Sciarada, programma a cura della redazione cultura e spettacoli del GR1
Sette su sette, programma a cura di Gianmaurizio Foderaro
Sportello Italia, rubrica dedicata al mondo del lavoro a cura di Americo Mancini
Stereonotte, contenitore musicale notturno con Max De Tomassi, Mauro Zanda, Luca Sapio, Lele Sacchi e Francesco Adinolfi
Supernova, Storie e musica da altri mondi, con Gaspare Bitetto, Duccio Pasqua e Luca Bernardini
Te la do io l'arte, programma dedicato al mondo dell'arte contemporanea declinato in maniera ironica e dissacrante. Con Nicolas Ballario
Top Car, programma di motori con Sandro Marini
Tra poco in edicola, rassegna stampa notturna con Stefano Mensurati
Tutti in classe, rubrica settimanale sul mondo della scuola con Paola Guarnieri
Un giorno da pecora, programma di satira politica con Giorgio Lauro e Geppi Cucciari
Vittoria, con Maria Teresa Lamberti
Voci dal mondo, programma settimanale di attualità e politica estera del Giornale Radio Rai a cura di Gaetano Barresi e condotto da Alba Arcuri
Zapping, ogni sera il programma che propone e discute le notizie del giorno attraverso i titoli del telegiornali. Conduce Giancarlo Loquenzi
Zona Cesarini, programma di attualità sportiva con Maurizio Ruggeri e Savino Zaba


=== Precedentemente in onda ===
Accadde domani, viaggio nella storia, rubrica di documenti sonori dal Novecento fino ai giorni nostri
Andata e ritorno, racconto della provincia italiana e della cronaca locale con Francesco Graziani
A tutto campo, programma di attualità sportiva. È stato condotto da Riccardo Cucchi
Beat Connection, contenitore musicale pomeridiano con Francesco Adinolfi
Bianco e nero, programma sul fatto del giorno con due ospiti in contrapposizione. Con Giancarlo Loquenzi
Chiave di lettura, con Alessandra Rauti
Donne in prima linea, con Maria Teresa Lamberti
Fuorigioco, racconto dei fatti principali del giorno con Ilaria Sotis e Claudio De Tommasi
Gioco a Premier, programma di attualità politica con Gerardo Greco
Global tutto è economia, programma economico a cura di Sandro Marini
La radio in comune, programma di racconto dei comuni italiani con Umberto Broccoli
La Radio ne parla, trasmissione di servizio con Eleonora Belviso e Francesca Romana Ceci
L'estate di Radio1, contenitore estivo mattutino con Claudio Vigolo e Diana Alessandrini
L'ultima spiaggia, con Claudio Vigolo e Mario Pezzolla
Manuale d'Europa, programma d'approfondimento sull'Unione Europea. Hanno condotto Tiziana Di Simone e Michele Cucuzza
Non sono obiettivo, con Oliviero Toscani
Notti d'estate, con Maria Grazia Putini e Julian Borghesan
Prima Radio1, programma mattutino di attualità con Elena Baiocco e Gian Maurizio Foderaro
Radio1 Beat Club, con Francesco Adinolfi
Radio1 Hit Story, con Dario Salvatori e Gianfranco Monti
Restate scomodi, programma di approfondimento giornalistico con interviste, inchieste, ospiti in diretta. Con Noemi Giunta e Francesco Graziani
Sanremo Night, tutte le canzoni del festival dalla A alla Z. Con Mario Pezzolla
Seconda classe, racconto della provincia italiana e della cronaca locale con Francesco Graziani
Senza Titolo, rassegna stampa satirica con Claudio Sabelli Fioretti e Giorgio Lauro
Siamo serie, programma dedicato alle serie televisive con Paola Guarnieri e Francesca Malaguti
Stagione lirica di Radiouno in onda ogni domenica sera in prima serata dal 22 gennaio 1978, inaugurata con l'opera lirica "Francesca da Rimini" di Zandonato, fino al 26 dicembre 1993 con "Cavalleria rusticana" di Mascagni
Tre di cuori, con Adriano Panatta, Claudio Sabelli Fioretti e Nicoletta Simeone
Un disco per l'esteta, con Dario Salvatori e Sara Piselli
Un giorno da gambero, storie, notizie, aneddoti, curiosità e musica con Marcella Sullo e Duccio Pasqua
Un giorno da renna, storie, notizie, aneddoti, curiosità e musica con Marcella Sullo e Duccio Pasqua
Vieni via con me, programma di viaggi con Maria Teresa Lamberti
Voci del mattino, trasmissione di attualità internazionale e cronaca. Con Paolo Salerno
6 su Radio1, programma d'informazione mattutino con Giovanni Acquarulo e Francesco D’Ayala


== Notiziari ==


=== GR1 ===
Il GR1 è il notiziario di Rai Radio 1, curato dalla testata Giornale Radio Rai. Alcune edizioni vanno in onda in contemporanea su Rai Isoradio, Rai Gr Parlamento e Rai Radio 1 Sport. Va in onda circa ogni ora, per adempiere alla linea editoriale di Radio 1, impostata come una all-news radiofonica.


=== GR Regione ===
Notiziario a cura della TGR, diffuso a livello locale dalle sedi regionali della Rai.


== Servizi ==
Gli orari di messa in onda di ogni servizio Rai sottocitati potrebbero subire variazioni; pertanto, questa tabella riguardante gli orari dei servizi Rai è suscettibile di variazioni e potrebbe non essere aggiornata.


== Sigle ==
Dal 10 luglio 2014 fino alla notte tra il 3 e il 4 dicembre 2017 le sigle di Radio 1 (Gr1, Meteo, Ondaverde, stacchi, jingle), erano quelle realizzate dai Calibro 35. Dalla mattina del 4 dicembre 2017 vi è una nuova identità di rete e nuove sigle per GR1, GR1 Economia e GR1 Sport. Dal 7 gennaio 2018 vengono rinnovati anche i jingle pubblicitari (sostituiti a loro volta nel 2019 insieme ai jingle minispot). Restano invariate le sigle di Meteoradio e Ondaverde.
Dal 14 settembre 2020 vengono rinnovate le sigle del GR1 e delle relative rubriche.


== Slogan ==
Nel corso degli anni si sono susseguiti una serie di claim per l'emittente, spesso coincidendo con le gestioni dei direttori che si sono succeduti alla guida di Radio 1.

2010-2012 L'informazione non si ferma
2012-2014 Pochi secondi per riconoscerla, 24 ore per ascoltarla
2014-2017 La radio mamma
2017-2018 In diretta con l'informazione (nei promo televisivi), Uno di noi (nei jingle radiofonici)
2019-2020 Il protagonista sei tu
dal 2020 La tua informazione, sempre


== Frequenze ==
L'emittente è irradiata su numerose frequenze. Per una lista completa e aggiornata delle frequenze in onde medie, FM, DAB+ e digitale terrestre su cui opera l'emittente consultare il sito Internet di Rai Way.


== Note ==


== Voci correlate ==
Emittenti radiofoniche italiane in onde medie


== Collegamenti esterni ==

 Sito ufficiale, su raiplayradio.it. 
 Podcast di Radio Rai su iTunes, su itunes.apple.com.
 Elenco di programmazioni radiofoniche italiane del 1925 pubblicate sulla rivista "Radiorario", su teche.rai.it. URL consultato il 27 maggio 2006 (archiviato dall'url originale il 29 agosto 2006).
 Sigla di apertura delle trasmissioni radiofoniche con le campane, su youtube.com.</body><categories>['Categoria:Emittenti radiofoniche della Rai', 'Categoria:P123 assente su Wikidata', 'Categoria:P1451 assente su Wikidata', 'Categoria:P407 assente su Wikidata', 'Categoria:P571 differente su Wikidata', 'Categoria:P856 letta da Wikidata', 'Categoria:Programmi radiofonici di Rai Radio 1', 'Categoria:Programmi radiofonici italiani', 'Categoria:Radiogiornali', "Categoria:Template Webarchive - collegamenti all'Internet Archive"]</categories></article>