<article><title>Sport e Salute</title><body>Sport e salute S.p.A. (già Coni Servizi S.p.A. fino al 2018) è un'azienda pubblica italiana che si occupa dello sviluppo dello sport in Italia, producendo e fornendo servizi di carattere generale.
Il suo azionista unico è il Ministero dell'economia e delle finanze, del quale è una società in-house. Ha sede nel palazzo H del Foro italico a Roma.
Presidente e amministratore delegato è Vito Cozzoli.


== Storia ==


=== Coni Servizi ===
Nasce il 16 settembre 2002, come "Coni Servizi S.p.A.", costituita in forza dell'articolo 8 del decreto legge 8 luglio 2002 n. 138, che ha disposto la costituzione di una società per azioni, a totale partecipazione pubblica (le azioni sono attribuite al Ministero dell'economia e delle finanze), chiamata a supportare l'insieme delle attività del CONI. In virtù di questa legge, la società si avvale della titolarità di tutti i beni del CONI, curandone lo sviluppo. Parallelamente alla costituzione della società, è stato disposto il passaggio del personale del CONI alle dipendenze della Coni Servizi. Inoltre promuove la realizzazione di opere pubbliche inerenti allo sport attraverso un sistema di sponsorizzazioni che vengono raccolte tramite bandi di gara.
A partire dagli anni duemila si è occupata della realizzazione e della successiva riqualificazione del Parco del Foro Italico, a oggi il più grande parco sportivo presente in Italia.
Dagli anni 2010 la società è oggetto di un'analisi riguardante una sua eventuale privatizzazione.


=== Sport e salute ===
Con la legge di bilancio per il 2019 (legge 30 dicembre 2018, n. 145) ne sono state ampliate le competenze ed è stato disposto il suo cambio di denominazione in "Sport e salute S.p.A.", agendo "quale struttura operativa per conto della autorità di governo, competente in materia di sport". Nel contempo gli ha affidato la gestione di 368 milioni di euro sui 408 del finanziamento dello Stato al settore, i restanti 40 al CONI per lo sport di vertice e la preparazione olimpica.
L'assemblea della società, riunitasi il 9 maggio 2019, ha proceduto alla nomina del nuovo consiglio d'amministrazione, a seguito della scadenza del consiglio in carica, con presidente Rocco Sabelli, che il 19 dicembre dello stesso anno si dimette a causa di contrasti con il ministro dello sport Vincenzo Spadafora.


== Presidenti ==
Roberto Fabbricini (1 gennaio 2019 - 9 maggio 2019)
Rocco Sabelli (dal 9 maggio 2019)
Vito Cozzoli (dal 28 gennaio 2020)


== Note ==


== Collegamenti esterni ==

 Sito ufficiale, su coni.it.</body><categories>['Categoria:Aziende di Roma partecipate dallo Stato italiano', 'Categoria:Aziende fondate nel 2002', 'Categoria:CONI', 'Categoria:Organizzazioni sportive', 'Categoria:P154 assente su Wikidata', 'Categoria:P749 differente su Wikidata', 'Categoria:P856 letta da Wikidata', 'Categoria:Pagine con collegamenti non funzionanti', "Categoria:Società partecipate dal Ministero dell'economia e delle finanze"]</categories></article>