<article><title>Krones</title><body>La Krones AG è un'azienda tedesca, principale produttrice mondiale di impianti per l'imbottigliamento e confezionamento di bevande e generi alimentari liquidi, prodotti farmaceutici, cosmetici e chimici in bottiglie PET, bottiglie di vetro e lattine. Con i suoi impianti e le sue macchine, l'azienda copre l'intero processo di produzione, imbottigliamento e confezionamento, così come la gestione del flusso dei materiali nella produzione è controllata da una tecnologia informatica. In futuro verranno inoltre effettuati progetti di fabbricazione specifici per l'industria delle bevande. Inoltre Krones, in qualità di unico produttore di macchine per le bevande, dispone di un processo per il riciclaggio "Bottle-to-Bottle" di bottiglie PET, in modo che queste possano essere nuovamente utilizzate nel settore dei generi alimentari come rPET (PET riciclato). Con le soluzioni per il risparmio di PET, quali la bottiglia piatta in PET per acqua da 6,6 grammi, la più leggera prodotta finora, Krones ha vinto il Premio Tedesco per il confezionamento "Deutscher Verpackungspreis 2008" nella categoria "Confezioni di vendita".
Il programma di sostenibilità "enviro" ha l'obiettivo di creare uno standard industriale in tema di mezzi di comunicazione efficienti, risparmio energetico e di compatibilità ambientale delle macchine e degli impianti utilizzati.
All'utente viene quindi fornita, tramite un certificato TÜV, la documentazione dei dati di consumo.


== Storia ==
Lo sviluppo aziendale di Krones è strettamente legato al clima di ripresa economica che ha caratterizzato la Germania dopo la seconda guerra mondiale. Nel 1951 Hermann Kronseder, padre dell'attuale presidente del Consiglio d'amministrazione, ha iniziato a produrre etichettatrici semiautomatiche di propria progettazione a Neutraubling. Sull'onda del continuo successo, a partire dagli anni Sessanta la gamma delle macchine Krones è stata ampliata con confezionatrici e sistemi di riempimento. Nel 1980 l'azienda è stata trasformata nella società per azioni KRONES AG.
La gamma completa di macchine per l'industria delle bevande prodotte attualmente da Krones si basa sull'acquisizione di altre aziende:

1983: Anton Steinecker Maschinenfabrik (sale di cottura), Freising (Germania)
1988: Zierk Maschinenbau GmbH (lavabottiglie), Flensburg (Germania)
1998: Max Kettner GmbH (confezionatrici), Rosenheim (Germania)
2000: Sander Hansen A/S (sistemi di pastorizzazione), Brøndby (Danimarca).
2016: System Logistics (soluzioni innovative per l'intralogistica), Modena (Italia)


== Dati aziendali ==

La sede centrale del gruppo si trova a Neutraubling, presso Regensburg (Germania). In Germania l'azienda conta complessivamente 10.366 dipendenti. Macchine ed impianti nuovi vengono prodotti esclusivamente nei siti tedeschi (Neutraubling, Nittenau, Flensburg, Freising e Rosenheim). Quest'azienda ad orientamento internazionale realizza oltre l'80% del proprio fatturato all'estero ed è rappresentata in tutto il mondo da 40 filiali.Le società affiliate:

KIC Krones GmbH (adesivi high-tech per etichette, confezioni in cartone e beni di consumo) di Neutraubling (Germania) e
KOSME S.R.L. (macchine per l'imbottigliamento ed l'imballaggio di piccole dimensioni) di Roverbella (Italia)coprono l'offerta relativa all'imbottigliamento delle bevande.
Nel 2011 Krones ha aumentato il numero di brevetti a più di 5.484.


== Struttura aziendale ==


=== Tecnologia plastica ===
Il prodotto principale di questo settore è costituito dalle macchine per soffiaggio con una portata da 12.800 a 80.000 bottiglie/ora per la produzione di bottiglie in PET fino a 3 litri di volume. Il sistema di riciclaggio PET è basato su un processo di pulizia con PET-Flakes a temperatura controllata e decontaminazione.


=== Tecnologia di riempimento e confezionamento ===
Punto forte dei settori aziendali sono le macchine per lavaggio, riempimento e tappatura con sistema rotatorio. È su questo aspetto che l'azienda si distingue rispetto ai produttori di impianti lineari, dal momento che solo le macchine rotanti sono adatte per lavori ad alta velocità fino a 60.000 bottiglie/ora o approssimativamente 100.000 lattine/ora, includendo i sistemi di riempimento asettici per bevande con un alto pH (>4,5). Per la disinfezione di contenitori e chiusure viene utilizzato PES o H2O2.
Ulteriori fasi di lavoro nel mercato delle bevande vengono svolte dalle macchine per la pulizia delle bottiglie, dai sistemi di controllo e d'ispezione per le bottiglie e le confezioni, così come dalle macchine per etichettatura per colla a freddo, a caldo ed adesiva. La gamma è completata dalle macchine per l'imballaggio di confezioni mono o multiuso, macchine selezionatrici e raggruppatori, così come da sistemi di pallettizzazione.


=== Tecnologia del processo ===
I birrifici possono essere completamente attrezzati con sale di cottura, includendo l'attrezzatura per la fermentazione e il deposito con gli impianti di rifornimento assegnati.
Inoltre, la compagnia fornisce aree per gli sciroppi, impianti di mistura e carbonatazione per le ditte produttrici di bevande.
Per la conservazione delle bevande vengono utilizzati sistemi UHT o di pastorizzazione. Entrambi i settori vengono integrati da una tecnologia di valvole di produzione propria.


=== Tecnologia dell'informazione e tecnologia del flusso di materiale ===
Con sistemi logistici di propria concezione Krones provvede al rifornimento dei materiali nella produzione e distribuzione di materie prime o ausiliarie, così come i prodotti finiti, avvalendosi di sistemi di magazzinaggio a blocchi o depositi automatizzati.
Inoltre gli impianti di commissione ordini permettono la produzione di prodotti combinati pallettizzati.
Il processo aziendale viene migliorato nelle fasi di carico e scarico attraverso sistemi di guida con carrello elevatore e la gestione deposito automatizzata. I sistemi informatici pertinenti sono anche sviluppati e collegati. Come è stato reso noto nel gennaio 2013, l'azienda mette a punto le proprie attività nella tecnologia del flusso di materiale. Le attività della Krones nel settore della intralogistica in futuro saranno convogliate nella Syskron Holding GmbH.


== Principali fasi di sviluppo dal 1995 ==
1997: ha inizio la produzione di soffiatrici per produrre bottiglie in PET
2000: viene consegnato il primo impianto per l'imbottigliamento asettico di bevande sensibili
2002: viene realizzato il primo impianto di riciclaggio del PET per il trattamento di bottiglie in PET
2005: la tecnologia dell'imbottigliamento asettico viene ampliata con il procedimento di sterilizzazione a umido con H2O2; Krones, che fino ad allora utilizzava la sterilizzazione con acido peracetico, è l'unica azienda ad offrire entrambe le tecnologie
2010: presentazione del nuovo sistema di riscaldamento FlexWave per preforme, sulla base della tecnica a microonde per la produzione di recipienti in PET a risparmio energetico; viene introdotto nel mercato il nuovo processo ProShape per la produzione di contenitori plastici ovali ed asimmetrici
2011:  viene introdotto LitePac, un metodo di confezionamento per bevande completamente nuovo: le confezioni multiple di bottiglie PET vengono messe a disposizione solo con fasce robuste e una staffa di supporto, in modo da ridurre lo scarto di confezionamento del 75% rispetto al confezionamento con pellicole utilizzato finora


== Dati di bilancio ==


=== Fatturato del gruppo ===
1.695 milioni di Euro (2005)
1.911 milioni di Euro (2006)
2.156 milioni di Euro (2007)
2.381 milioni di Euro (2008)
1.865 milioni di Euro (2009)
2.173 milioni di Euro (2010)
2.480 milioni di Euro (2011)
2.664 milioni di Euro (2012)
2.815 milioni di Euro (2013)
2.953 milioni di Euro (2014)
3.173 milioni di Euro (2015)
3.391 milioni di Euro (2016)
3.691 milioni di Euro (2017)


=== Quote di fatturato per settore (2013) ===
Alcolici: 46.0%
Bevande analcoliche: 45.6%
Alimentari, prodotti chimici, cosmetici, farmaceutici: 8.4%


=== Consiglio d'amministrazione ===
Christoph Klenk, presidente
Michael Andersen
Thomas Ricker
Michael Tischer
Ralf GoldbrunnerPresidente del Collegio sindacale: Volker Kronseder


== Note ==


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Krones AG


== Collegamenti esterni ==

 Sito ufficiale, su krones.com. 
 Krones AG (canale), su YouTube.</body><categories>['Categoria:Aziende della Baviera', 'Categoria:Aziende fondate nel 1951', 'Categoria:P112 assente su Wikidata', 'Categoria:P154 differente su Wikidata', 'Categoria:P2397 letta da Wikidata', 'Categoria:P856 letta da Wikidata', 'Categoria:Voci con codice GND', 'Categoria:Voci con codice ISNI', 'Categoria:Voci con codice LCCN', 'Categoria:Voci con codice NLA', 'Categoria:Voci con codice VIAF', 'Categoria:Voci con codice WorldCat Identities', 'Categoria:Voci con template Collegamenti esterni e qualificatori sconosciuti', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>