<article><title>Modellazione a deposizione fusa</title><body>La Modellazione a deposizione fusa (in inglese: Fused Filament Fabrication o Fused deposition modeling) in breve FFF o FDM è una tecnologia di produzione additiva usata comunemente per applicazioni di modellazione, prototipazione e produzione a partire da un file CAD. 
La tecnologia fu sviluppata e brevettata da S. Scott Crump alla fine degli anni ottanta (XX secolo) e fu commercializzata negli anni '90 dalla Stratasys, di cui possiede il marchio commerciale FDM. 
Il brevetto 5.121.329, scaduto nel 2009 permise la nascita del progetto RepRap che utilizza questa tecnologia e la diffusione in larga scala della tecnologia.
È una delle tecnologie di stampa 3D riconosciute dalla normativa ASTM e ISO: ISO / ASTM52900 - 15 sotto la categoria "Material extrusion".


== Funzionamento ==
L'FDM lavora su un principio "additivo" rilasciando il materiale su strati.
Un filamento termoplastico è srotolato da una bobina, che fornisce il materiale ad un ugello di estrusione, con il quale è possibile gestire il flusso.
L'ugello è riscaldato per poter sciogliere il materiale e può essere guidato sia in direzione orizzontale che verticale da un meccanismo a controllo numerico, cioè seguendo un percorso tracciato da un software di slicing, inviato alla macchina sotto forma di G-code.
Per favorire l'adesione di alcuni materiali al piano di stampa, si ricorre spesso all'impiego di piani riscaldati che contrastano la compressione dovuta al raffreddamento del materiale.
Alcune macchine permettono di stampare materiali compositi, depositando insieme al polimero termoplastico fibre continue di Carbonio, Vetro o Kevlar.


== Tipi di cinematica ==
Esistono differenti tipi di cinematismi che posizionano la testa di stampa nel punto definito:

Gantry: La testa di stampa si muove lungo X, il piano lungo Y, la testa si allontana dal piano al crescere della Z;Core XY: La testa si muove su un piano, il piano si allontana al crescere della Z;
Polare:  La testa si muove linearmente e il piano ruota, la testa si allontana dal piano al crescere della Z;
Rostock o Delta: Impiegano 3 motori che si muovono coordinatamente. Questo sistema garantisce un'alta velocità di movimento e dà la possibilità di incrementare notevolmente il volume di stampa.
Robot antropomorfi: Esistono macchine che sfruttano bracci robotici antropomorfi con un estrusore montato sulla testa, Questo sistema, utilizzato principalmente in ambito industriale permette di avere una maggiore flessibilità sfruttando una cinematica a 5 o 6 assi.


== Estrusore Direct vs Bowden ==
Esistono due tipi di estrusore:

Estrusore direct: L'organismo di spinta del filo è posizionato direttamente sulla testa di estrusione. Il vantaggio di questo tipo di soluzione è la semplicità costruttiva.
Estrusore Bowden: L'organismo di spinta del filo non è posizionato sulla testa di estrusione. Il tratto tra l'organismo di spinta del filo e la testa di estrusione è connesso tramite un tubo (solitamente in PTFE, a basso attrito). Il vantaggio è la riduzione del peso della testa di estrusione che avrà una minore inerzia e che quindi potrà essere movimentato più velocemente. Lo svantaggio è quello di avere un ritardo tra la spinta e l'effettiva estrusione, che richiederà la modifica del parametro di stampa di "retraction", l'attrito tra il filamento e il tubo (detto appunto bowden) rende difficoltosa la stampa di materiali flessibili.


== Limiti della tecnologia ==

Come ogni tecnologia additiva la modellazione a deposizione fusa lavora per strati, il cui spessore minimo dipende da vari fattori, come la cinematica della macchina, la dimensione dell'ugello di estrusione, il materiale usato. Il risultato porterà a degli inestetismi, errori di tolleranza e problemi di anisotropia, ovvero differenti proprietà meccaniche in base all'orientamento degli strati.
Uno dei problemi più grandi è la stampa di parti con sottosquadro (o comunque geometrie con un angolo rispetto al piano di stampa superiore ai 45°), che senza un supporto cederebbero. Per risolvere questo problema, in fase di slicing vengono generati dei supporti che potranno essere stampati dallo stesso ugello, con lo stesso materiale o con un secondo estrusore che utilizza un differente materiale di supporto. I supporti saranno rimossi in post processo tramite azione meccanica o, in caso di materiali solubili immergendo la parte in acqua o altri solventi.


== Materiali ==

Con la tecnologia FDM è possibile lavorare un'ampia gamma di polimeri termoplastici, tra cui i più comuni sono il PLA, ABS, NYLON o PET. Materiali come il TPU hanno caratteristiche elastomeriche permettendo di stampare parti flessibili. Sulle macchine più performanti è possibile stampare anche polimeri di tipo ingegneristico come PEEK e PEI. Possono essere utilizzati materiali di supporto idrosolubili come il PVA. Esistono alcuni filamenti in materiale composito, costituiti da una matrice polimerica e caricati con fibre (Esempio: Nylon caricato fibra di carbonio o fibra di vetro). Esistono filamenti con carica metallica, che vengono stampati come materiali normali, che richiedono un post processo di sinterizzazione in cui la matrice termoplastica evapora lasciando parti completamente metalliche.
I materiali sono comunemente commercializzati sotto forma di bobine di filamenti (di diametro standard 1,75mm o 2,85mm). Alcune macchine, soprattutto di grande formato sfruttano polimeri sotto forma di pellets, nettamente più economici, e in alcuni casi derivanti dal riciclo della plastica.


== Note ==


== Voci correlate ==
Produzione additiva
Stereolitografia
Stampa 3D
Prototipazione rapida
Produzione rapida
Costruttore universale di Von Neumann</body><categories>['Categoria:Stampa 3D', 'Categoria:Tecniche di prototipazione rapida']</categories></article>