<article><title>RAI Mux 3</title><body>RAI Mux 3 è uno dei multiplex della televisione digitale terrestre presenti nel sistema DVB-T italiano. Appartiene a Rai Way, società controllata da Rai.


== Copertura ==
Il RAI Mux 3 ha diffusione nazionale. Attualmente in Italia sono presenti 814 impianti che trasmettono il mux 3.


== Frequenze ==
Il RAI Mux 3 trasmette in SFN sul canale 43 della banda UHF V nella regione Sardegna e sul canale 26 della banda UHF IV nelle restanti zone, sfruttando la rete precedentemente impiegata per le trasmissioni del RAI Mux B.


== Storia ==


=== 2009 ===
14 settembre 2009: Attivazione del mux in Valle d'Aosta e Sardegna con i canali RaiSat Premium, RaiSat YoYo, RAI Notizie 24, RAI Sport Più e RaiSat Cinema.


=== 2010 ===
18 maggio 2010: Aggiunti Rai Gulp e Rai 4. Rinominati RaiSat Premium in Rai Premium, RaiSat Cinema in Rai Movie e RaiSat YoYo in Rai Yoyo. Eliminato Rai Sport Più.


=== 2015 ===
14 settembre 2015: Aggiunto Rai Scuola.


=== 2016 ===
4 agosto 2016: Aggiunto Rai Sport 2 HD.
23 agosto 2016: Eliminato Rai Sport 2 HD.
19 settembre 2016: Aggiunto Rai 1 HD. Eliminato Rai Scuola.


== Servizi televisivi ==
Sul RAI Mux 3 sono presenti esclusivamente canali televisivi in chiaro.


== Note ==


== Voci correlate ==
RAI Mux A
RAI Mux B
RAI Mux 1
RAI Mux 2
RAI Mux 4
RAI Mux 5
RAI Mux 6
RAI Mux France


== Collegamenti esterni ==
 Sito ufficiale di Rai Way, su raiway.it.</body><categories>['Categoria:Multiplex televisivi italiani']</categories></article>