<article><title>Salvaschermo</title><body>In informatica, il salvaschermo (in inglese screensaver)  è un'applicazione per computer che provoca l'oscuramento dello schermo o la comparsa di un'animazione o di una serie di immagini in successione sullo stesso dopo un periodo programmato di inattività del mouse e della tastiera (non dell'elaboratore in sé), impostabile attraverso un timer.


== Descrizione ==

Storicamente, gli screensaver hanno origine come misura di protezione degli schermi CRT di uso comune come monitor sin dalla fine degli anni settanta. Con tale tecnologia la visualizzazione prolungata della stessa immagine o configurazione di caratteri può dare luogo, a causa della diversa sollecitazione dei fosfori nelle varie aree dello schermo, a un consumo irregolare degli stessi; l'effetto risultante è quello di "bruciare" in modo permanente le zone più sollecitate, formando un'immagine "fantasma" (permanenza più o meno lieve di caratteri o linee nei pixel che in quel momento dovrebbero invece essere spenti) e riducendo quindi la vita utile dello schermo.
Con la tecnologia attuale dei monitor LCD l'uso di un salvaschermo non è più necessario ai fini del prolungamento della vita attiva della periferica; al contrario, genera una continua attività che non consente di spegnere il dispositivo (in particolare la retroilluminazione); ciò porta quindi a una minore durata complessiva dello schermo.
Rimane invece importantissimo nel caso degli schermi al plasma, dove gli scintillatori (le particelle che generano l'immagine) si esauriscono rapidamente ed in modo disuguale, ed una immagine fissa, anche per tempi relativamente brevi, rischia di creare una immagine fantasma (ghost image) del tutto indelebile, danneggiando irreversibilmente lo schermo. Le ultime generazioni di schermi al plasma adottano delle protezioni che limitano i danni, come lo spostamento continuo di un pixel dell'immagine, ma il danno viene limitato e non evitato. Stesso dicasi per i pannelli con tecnologia OLED, anche se negli schermi di nuova generazione tale "difetto" ha molte meno probabilità di presentarsi.
L'uso dei salvaschermi è comunque utile, oltre che per ragioni puramente estetiche, anche per motivi di privacy e di sicurezza, in quanto lo screensaver in determinati sistemi operativi può essere associato alla richiesta di una password per visualizzare nuovamente lo schermo e proseguire la sessione di lavoro interrotta.


== Curiosità ==
Il primo salvaschermo della storia è SCRNSAVE, creato da John Socha nel 1983.
Flying toasters è considerato uno dei primi salvaschermo (o screensaver) della storia dei computer ad avere ottenuto buona diffusione e riconoscibilità.


== Note ==


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su salvaschermo


== Collegamenti esterni ==

(EN) Salvaschermo, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.</body><categories>['Categoria:Errori del modulo citazione - date non combacianti', 'Categoria:Interazione uomo-computer', 'Categoria:P1417 letta da Wikidata']</categories></article>