<article><title>Samsung</title><body>Samsung (삼성그룹?, 三星그룹?; pronuncia coreana: /sʰamsʰʌŋ ɡɯɾup/; stilizzato come SΛMSUNG) è un'azienda multinazionale sudcoreana fondata il 1º marzo 1938 da Lee Byung-chul a Taegu, nell'attuale Corea del Sud.
Comprende filiali in 58 paesi nonché numerose aziende affiliate, la maggior parte con il nome madre Samsung, ed è il maggior conglomerato (chaebol) sudcoreano. Nel corso del tempo, il gruppo si è diversificato in aree quali trasformazione dei prodotti alimentari, prodotti tessili, assicurazioni, titoli e vendita al dettaglio. Samsung nell'industria dell'elettronica alla fine degli anni '60 e alla metà degli anni '70 sia nell'edilizia che nella cantieristica navale: queste le aree che avrebbero guidato la sua successiva crescita. Dopo la morte di Lee nel 1987, venne divisa in quattro gruppi di lavoro - Samsung Group, Shinsegae Group, CJ Group e Hansol Group. Dal 1990 Samsung ha sempre più globalizzato le sue attività e l'elettronica; in particolare, i suoi telefoni cellulari e semiconduttori sono diventati la sua più importante fonte di reddito. A partire dal 2017, il valore del suo marchio è stato qualificato come il sesto tra quelli più alti nella classifica mondiale.Ha avuto una forte influenza sullo sviluppo economico, sulla politica, sui media e sulla cultura della Corea del Sud ed è stata una delle principali forze trainanti dietro il "miracolo economico coreano". Le società affiliate producono circa un quinto delle esportazioni totali della Corea del Sud. Le entrate di Samsung sono state pari al 17% del PIL $ 1.082 miliardi della Corea del Sud. Secondo il fondatore, il significato della parola coreana hanja Samsung (三星) è "tri-stella" o "tre stelle". La parola "tre" rappresenta qualcosa di "grande, numeroso e potente".


== Storia ==


=== La creazione e le prime attività ===

Nel 1938 Lee Byung-chul (1910-1987), membro di una facoltosa famiglia di proprietari terrieri originaria della contea di Uiryeong, trasferitosi nella città di Taegu, fondò la Samsung Sanghoe (삼성 상회,三星商会), impresa di modeste dimensioni, con una quarantina di dipendenti impiegati a Su-dong, ora Dong-dong. Inizialmente era un'azienda di distribuzione di generi alimentari prodotti in città e, in particolare, di pasta fresca, soprattutto spaghetti.
Con la crescita dell'azienda, nel 1947 Lee Byung-chul trasferì la sede nella più importante Seul, ma con il successivo scoppio della guerra di Corea fu costretto a lasciare la città per trasferirsi nella più tranquilla Pusan, dove fondò una società di raffinazione dello zucchero, sotto il nome di Cheil Jedang. Terminata la guerra, nel 1954 Lee Byung-chul avviò a Chimsan-dong, presso Taegu, un'altra impresa attiva nel campo della lavorazione della lana, la Cheil Mojik, che ben presto divenne il più grande lanificio della nazione.
Nel 1948 costituì una joint venture insieme a Cho Hong-jai, già fondatore del gruppo Hyosung, denominata Samsung Mulsan Gongsa (삼성 물산 공사), in inglese Samsung Trading Corporation, che crebbe rapidamente fino a diventare l'attuale Samsung C & T Corporation. Dopo solo pochi anni, Cho e Lee furono però costretti a separarsi, a causa di profonde diversità di vedute in merito alla gestione dell'impresa, creando due aziende.


=== La riorganizzazione ed i prodotti innovativi ===

Alla fine degli anni '60 la Samsung Group, divenuta ormai la realtà più significativa della Corea, non volendo più assistere da mero spettatore all'espansionismo nel settore elettronico in atto nel vicino Giappone, creò una propria industria elettronica, con massicci investimenti in molteplici divisioni, tra cui Samsung Electronics Devices Co., Samsung Electro-Mechanics Co., Samsung Corning Co. e Samsung Semiconductor & Telecommunications Co., il cui primo prodotto fu un televisore in bianco e nero. Negli anni '80, Samsung Electronics iniziò a investire pesantemente in ricerca e sviluppo, investimenti che sono stati fondamentali per spingere l'azienda in prima linea nel settore elettronico globale. L'espansione del gruppo proseguì inarrestabile, all'estero vennero anche implementate diverse unità produttive. Nel 1982 difatti venne inaugurato, ad esempio, un impianto di assemblaggio di apparecchi televisivi in Portogallo, nel 1984 un altro a New York, nel 1985 un'ulteriore unità produttiva a Tokyo, nel 1987 un'altra in Gran Bretagna e nel 1996 un altro impianto in Texas, ad Austin. In quest'ultimo impianto, che opera sotto il nome di Samsung Austin Semiconductor LLC, a partire dal 2012, la Samsung ha investito più di 13 miliardi di dollari americani.Ciò rende la sede di Austin il più grande investimento estero in Texas e uno dei maggiori investimenti esteri singoli negli Stati Uniti.Nel 1982 venne prodotto il primo personal computer di Samsung, l'SPC-1000, immesso solamente nel mercato coreano, che utilizzava un registratore di audiocassette per caricare e salvare i dati, mentre il lettore per floppy disk era facoltativo.
La Samsung aveva peraltro realizzato l'ingresso nel settore hardware delle telecomunicazioni acquisendo, nel 1980, la Hanguk Jeonja Tongsin di Gumi, fabbricando inizialmente telefoni a disco combinatore e poi a tastiera decadica, quindi telefax e, da ultimo, telefoni mobili. Da allora la Samsung, fino ad oggi, ha prodotto quasi 1 miliardo di telefoni cellulari. Dopo la morte del fondatore, avvenuta nel 1987, il gruppo Samsung è stato diviso in quattro gruppi: Samsung Group, Shinsegae Group, CJ Group ed Hansol Group Shinsegae.
Dopo la morte di Lee, avvenuta nel 1987, la Samsung Group venne divisa in quattro gruppi: Samsung Group, Shinsegae Group, CJ Group e Hansol Group. Shinsegae (discount, grande magazzino) faceva parte originariamente del Gruppo Samsung, separato negli anni '90 dal Gruppo Samsung insieme al Gruppo CJ (Cibo/Sostanze chimiche/Intrattenimento/Logistica) e al Gruppo Hansol (Paper/Telecom). Oggi questi gruppi separati sono indipendenti e non fanno parte o sono collegati al Gruppo Samsung. Un rappresentante del Gruppo Hansol ha dichiarato: "Solo le persone che non conoscono le leggi che governano il mondo degli affari potevano credere a qualcosa di così assurdo", aggiungendo: "Quando Hansol si è separato dal Gruppo Samsung nel 1991, ha reciso tutte le garanzie di pagamento e legami di partecipazione con le affiliate Samsung". Una fonte del Gruppo Hansol ha affermato che "Hansol, Shinsegae e CJ sono stati gestiti in modo indipendente sin dalle rispettive separazioni dal Gruppo Samsung". Un direttore esecutivo del grande magazzino Shinsegae ha dichiarato: "Shinsegae non ha garanzie di pagamento associate al Gruppo Samsung".


=== L'espansione internazionale, gli accordi e le collaborazioni ===
La Samsung inizia a crescere come società internazionale a partire dal 1990, mantenendo la propria sede a Seul, presso il Samsung Town. Il ramo delle costruzioni di Samsung si aggiudica infatti un contratto per la costruzione di una delle due Torri Petronas in Malesia, il Taipei 101 a Taiwan e il Burj Khalifa negli Emirati Arabi Uniti.
Nel 1993 Lee Kun-hee, presidente del consiglio di amministrazione, liquida le dieci società controllate del gruppo Samsung, ridimensionando l'azienda, unendo le altre operazioni e concentrandosi principalmente su tre settori: elettronica, ingegneria e chimica. A partire dal 1992 la Samsung è diventata la più grande produttrice di chip di memoria al mondo e secondo produttore di chip, dopo Intel. Nel 1995 ha creato il suo primo schermo display a cristalli liquidi. Dieci anni più tardi è diventata la più grande produttrice al mondo di pannelli a cristalli liquidi.
La Sony, che non aveva investito in pannelli TFT-LCD di grandi dimensioni, contatta Samsung per cooperare e, nel 2006, nasce la joint venture S-LCD tra Samsung e Sony, al fine di fornire un approvvigionamento di pannelli LCD per entrambi i costruttori. La S-LCD era di proprietà della Samsung per un 50% più 1 azione, mentre Sony lo era al 50% meno 1 azione. L'azienda gestisce le sue fabbriche e strutture in Tangjung, in Corea del Sud. Successivamente, il 26 dicembre 2011, viene annunciata l'acquisizione della quota di Sony da parte di Samsung.
Rispetto ad altre grandi aziende coreane, la Samsung sopravvisse alla crisi finanziaria asiatica del 1997. L'azienda cedette solo la Samsung Motor alla Renault. A partire dal 2010, la Renault Samsung è per l'80,1% di proprietà della Renault e per il restante 19,9% di proprietà della Samsung.
Inoltre, l'azienda ha realizzato dal 1980 una serie di aeromobili. L'azienda venne fondata nel 1999 con il nome di Korea Aerospace Industries (KAI), risultato della fusione tra le allora quattro grandi divisioni aerospaziali nazionali di Samsung Aerospace, Daewoo Heavy Industries, Hyundai Spazio e Aircraft Company. La Samsung produce ancora motori per aerei e turbine a gas.


=== Lo sviluppo dell'elettronica di consumo ===

Nel 2000, Samsung apre un laboratorio di programmazione informatica a Varsavia, in Polonia. Il suo lavoro inizia con la tecnologia dei set-top-box prima di passare alla TV digitale e agli smartphone. Nel 2011 la sede di Varsavia diventa il più importante centro di ricerca e sviluppo della Samsung in Europa. Contemporaneamente venne avviata una campagna di assunzione di 400 nuovi impiegati all'anno entro la fine del 2013.
Nel 2001 la Samsung Techwin è diventato l'unico fornitore di un modulo combustore per il motore a turboventola-jet Rolls-Royce Trent 900, utilizzato sull'Airbus A380, il più grande aereo passeggeri del mondo. Nel giugno 2009 la Samsung lancia Galaxy, principale linea di smartphone e tablet Android. Nel 2010 annuncia una strategia di sviluppo su dieci anni, incentrata su cinque tipologie di attività. Una di queste è la ricerca sui biofarmaci, in cui la società ha impegnato 2.100 miliardi di won coreani.
Nel 2011 Samsung Electronics vende la sua unità dischi rigidi alla statunitense Seagate. Nel primo trimestre del 2012 diventa il più grande produttore di telefoni del mondo mobile per unità vendute, superando Nokia, leader di mercato dal 1998. Il 21 agosto 2012, all'edizione della Austin American-Statesman, la Samsung conferma l'intenzione di effettuare grossi investimenti, dai 3 ai 4 miliardi di dollari, per convertire metà del suo impianto di produzione di chip ad Austin in un impianto più redditizio. Il 4 settembre 2012 la Samsung annuncia un piano di verifica di tutti i suoi fornitori cinesi per verificare possibili violazioni delle politiche del lavoro. L'azienda afferma inoltre di effettuare audit su 250 aziende cinesi, suoi fornitori esclusivi, al fine di verificare se sono stati impiegati ragazzi di età inferiore a 16 anni.
Il 14 marzo 2013 la Samsung presenta il nuovo smartphone della linea Galaxy: il Galaxy S4. A seguito di una richiesta di risarcimento della statunitense Apple per 2,5 miliardi di dollari, il 24 agosto 2012 un tribunale degli Stati Uniti condanna la Samsung a pagare alla Apple Incorporated US 1.05 miliardi di dollari di danni per aver violato sei dei suoi brevetti sulla tecnologia smartphone; il tribunale stabilisce inoltre che la Apple non ha violato i brevetti Samsung. La compagnia rifiuta la decisione del tribunale affermando che la sentenza avrebbe potuto danneggiare l'innovazione nel settore. In seguito, una seconda sentenza di un tribunale sudcoreano dichiara che le due società erano entrambe colpevoli di violare a vicenda la proprietà intellettuale. Nella prima negoziazione dopo la sentenza, le azioni della Samsung dell'indice KOSPI scendono del 7,7%, determinando il più grande calo del titolo dal 24 ottobre 2008, a 1.177.000 won coreani. Apple cerca poi di vietare la vendita di otto telefoni Samsung, negli Stati Uniti, negata però in tribunale. Nel corso del 2013 i tecnici della Samsung riscontrano che alcune delle lavatrici destinate al mercato australiano costruite tra il 2010 e il 2013, in condizioni di surriscaldamento dei cavi interni, potevano causare un rischio per la sicurezza, come la generazione di scintille o potenzialmente un principio di incendio. Samsung informa quindi i clienti dell'accaduto tramite i media, invitandoli a rivolgersi al loro servizio di assistenza autorizzata per ricevere un intervento a domicilio gratuito, anche per i modelli fuori garanzia..
Nell'anno 2014 viene presentata la nuova serie "6" delle Smart TV Samsung con dei pannelli Full HD curvi: in campo televisivo si tratta di una delle più importanti innovazioni della Samsung. Di seguito la tecnologia curva entrerà nel mercato degli smartphone con il Note Edge e il Gear S, entrambi con display Amoled curvi. Il vero successo di questa rivoluzione avviene il 12 aprile 2015, quando la Samsung presenta l'S6 Edge insieme al gemello S6; lo S6 Edge viene riconosciuto come miglior smartphone al Mobile World Congress 2015, dove la Samsung riceve oltre 80 premi.
Nell'ottobre 2016 l'azienda è costretta al ritiro dal mercato, non potendo effettuare nemmeno la sostituzione, dei nuovi smartphone Galaxy Note 7 dopo molteplici casi di scoppi e incendi improvvisi anche di dispositivi spenti, addirittura comunicando ai propri clienti di evitare l'utilizzo e cessandone la produzione. Nelle settimane precedenti molte compagnie aeree avevano infatti vietato l'imbarco del Note 7. Secondo il Wall Street Journal la causa dell'immissione sul mercato di prodotti difettosi sarebbe dovuta all'utilizzo di laboratori non indipendenti per i test di collaudo delle batterie. Secondo Samsung, però, i malfunzionamenti del Note 7 erano dovuti ad un difetto di fabbricazione delle batterie: le due parti della batteria che sarebbero dovuti rimanere separati sono venuti a contatto tra loro provocando lo scoppio. Per l'azienda coreana fu un brutto colpo anche in borsa con la perdita dell'8% del valore delle proprie azioni. Il Galaxy Note 7 era anche il primo telefono a proporre come metodo di sblocco il riconoscimento dell'iride.
Il 29 marzo 2017 a New York viene presentato un nuovo modello di smartphone, il Galaxy S8, il primo smartphone Samsung privo di tasti fisici vicino allo schermo, insieme al Galaxy S8+: i bordi di entrambi i dispositivi sono curvi, o cosiddetti "edge", con un display 18,5:9; come per il Note 7 viene reintrodotto lo sblocco con l'iride. Il modello fu disponibile il 21 aprile 2017 nella maggior parte dei paesi, In Italia dal 28 aprile 2017. Samsung ha lanciato una campagna di preordini che prevedeva che chiunque acquistasse un dispositivo S8 o S8+ entro il 18 aprile 2017, quindi in preordine, ne avesse diritto alla consegna fino a 8 giorni prima, senza però bundle speciali, almeno per quanto riguarda l'Italia. Nel settembre 2017 è partita la prevendita del modello Galaxy Note 8.
Il 20 febbraio 2019 viene presentato il Galaxy Fold primo smartphone pieghevole dell'azienda. Ad aprile 2019, l'uscita dello smartphone viene rimandata per una serie di notevoli problemi al display usciti fuori durante alcune recensioni e prime impressioni dei modelli che erano stati spediti a recensori e giornalisti. Samsung ha annunciato che la data di distribuzione (che inizialmente era fissata attorno a fine aprile) verrà spostata a data da destinarsi. Le vendite dello smartphone iniziarono il 6 settembre 2019 in Corea del Sud, in Italia iniziarono il 16 dicembre 2019.


== Filiali del gruppo ==
Tra le principali affiliate industriali del conglomerato figurano Samsung Electronics (la più grande azienda di tecnologia dell'informazioneal mondo, affermato produttore di elettronica di consumo nell'industria dei semiconduttori misurati in base ai ricavi del 2017), Samsung Heavy Industries (il 2º più grande costruttore navale al mondo misurato in base alle entrate del 2010), e Samsung Engineering e Samsung C&T Corporation (rispettivamente 13º e 36º società di costruzioni più grandi del mondo). Altre filiali importanti includono Samsung Life Insurance (la quattordicesima compagnia di assicurazione sulla vita più grande del mondo), Samsung Everland che gestisce l'Everland Resort, il parco divertimenti a tema più antico della Corea del Sud) e Cheil Worldwide (la 15ª agenzia di pubblicità più grande del mondo misurata entro il 2012).


== Acquisizioni e tentativi ==
La Samsung ha acquisito o tentato di acquisire le seguenti aziende:

Rollei – produttore fotografico tedesco
Samsung Techwin acquisì il produttore di fotocamere tedesco Rollei nel 1995. Samsung (Rollei) ha sfruttato la sua competenza ottica sui cristalli di una nuova linea di orologi fabbricati in Svizzera al 100%, progettata da un team di orologiai della Nouvelle Piquerez SA a Bassequort, Svizzera. La decisione di Rolex di combattere Rollei su ogni fronte derivava dalla stretta somiglianza tra i due nomi e i timori che le sue vendite avrebbero sofferto di conseguenza. Di fronte a una simile minaccia, l'azienda di Ginevra ha deciso di confrontarsi. Questa è stata anche una dimostrazione della determinazione dell'industria orologiera svizzera di difendersi quando viene minacciato un marchio affermato. Rolex vede questa battaglia di prima linea come vitale per l'intera industria orologiera svizzera. Rolex è riuscita a tenere Rollei fuori dal mercato tedesco. L'11 marzo 1995, il tribunale del distretto di Colonia proibì la pubblicità e la vendita di orologi Rollei sul territorio tedesco. Nel 1999 la direzione di Rollei acquistò la società.Fokker – produttore di velivoli olandese
Samsung ha perso la possibilità di rilanciare la sua offerta fallita di rilevare il produttore di velivoli olandese Fokker quando altri produttori dello stesso campo hanno respinto la sua offerta per formare un consorzio. I tre partner proposti, Hyundai, Hanjin e Daewoo, hanno comunicato al governo sudcoreano che non si sarebbero uniti a Samsung Aerospace Industries.AST Research
Samsung ha acquistato AST (1994) nel tentativo fallito di penetrare nel mercato informatico nordamericano. Samsung è stata costretta a chiudere il produttore di computer con sede in California a seguito delle dimissioni di massa del personale di ricerca e di una serie di perdite.BUFU – produzione di abbigliamento
Nel 1992, l'imprenditore di moda americano Daymond John avviò l'azienda con una collezione di cappelli che venne realizzata nel seminterrato della sua casa nella zona del Queens a New York. Per finanziare la società, John dovette ipotecare la sua casa per $100.000. Con i suoi amici J. Alexander Martin, Carl Brown e Keith Perrin, metà della sua casa fu trasformata nella prima fabbrica di FUBU, mentre l'altra metà rimase come abitazione. Insieme con l'espansione di FUBU, Samsung ha investito in FUBU nel 1995.Lehman Brothers Holdings servizi finanziari - operazioni asiatiche
Samsung Securities faceva parte di una manciata di intermediari che esaminavano Lehman Brothers Holdings. Secondo quanto riferito, Nomura Holdings ha sventolato il più grande assegno per vincere la sua offerta per le attività asiatiche di Lehman Brothers Holdings, battendo Samsung Securities, Standard Chartered e Barclays. Ironia della sorte, dopo pochi mesi Samsung Securities Co., Ltd. e NM Rothschild & Sons, con sede nella Città di Londra (più comunemente nota semplicemente come Rothschild) hanno deciso di formare un'alleanza strategica nel settore degli investimenti bancari. Due parti lavoreranno congiuntamente a fusioni e accordi di acquisizione transfrontalieri.MEDISON Co.,Ltd. – diagnostica ad ultrasuoni
Nel dicembre 2010, Samsung Electronics ha acquistato MEDISON Co., una società sudcoreana di attrezzature mediche, il primo passo di un piano a lungo discusso per diversificare dall'elettronica di consumo.Grandis Inc. – memory developer
Nel luglio 2011, Samsung ha annunciato di aver acquistato Grandis Inc. fornitore di Magnetoresistive Random Access Memory (MRAM). Grandis entrerà a far parte delle attività di ricerca e sviluppo di Samsung e si concentrerà sullo sviluppo della memoria ad accesso casuale di prossima generazione.Samsung e Sony joint venture – schermi a cristalli liquidi
Il 26 dicembre 2011 il consiglio di amministrazione di Samsung Electronics ha approvato un piano per l'acquisto dell'intera partecipazione di Sony nella loro joint venture con display a cristalli liquidi (LCD) del 2004 per 1,08 trilioni di won (€ 852 milioni).mSpot, Inc – servizio di musica
Il 9 maggio 2012, mSpot ha annunciato di essere stato acquisito da Samsung Electronics con l'intenzione di un servizio musicale basato su cloud. Il servizio successivo è stato Samsung Music Hub.NVELO, Inc. – sviluppatore di software
Nel dicembre 2012, Samsung ha annunciato di aver acquisito il fornitore di software di archiviazione privato NVELO, Inc., con sede a Santa Clara, California. NVELO entrerà a far parte delle attività di ricerca e sviluppo di Samsung e si concentrerà sul software per la gestione e l'ottimizzazione intelligenti dei sottosistemi di archiviazione SSD Samsung di prossima generazione per piattaforme informatiche di consumo e aziendali.NeuroLogica – scanner portatile
Nel gennaio 2013, Samsung ha annunciato di aver acquisito la società di diagnostica per immagini NeuroLogica, parte dei piani del conglomerato multinazionale per costruire un'azienda leader nel settore delle tecnologie mediche. I termini dell'accordo non sono stati resi noti.SmartThings – domotica
Il 14 agosto 2014, Samsung ha acquisito SmartThings, una startup di automazione domestica in rapida crescita. La società non ha rilasciato il prezzo di acquisizione, ma TechCrunch ha riportato un prezzo di $200 milioni quando ha parlato dell'accordo nel luglio 2014.Quietside – condizionatori d'aria
Il 19 agosto 2014, Samsung ha dichiarato di aver acquisito il distributore statunitense di condizionatori Quietside LLC come parte della sua spinta per rafforzare il suo business di "casa intelligente". Un portavoce di Samsung Electronics ha dichiarato che la società sudcoreana aveva acquisito il 100% di Quietside, ma ha rifiutato di elaborare il prezzo o altri dettagli.Proximal Data – virtualizzazione dati
Il 3 novembre 2014, Samsung ha annunciato di aver acquisito Proximal Data, Inc., pioniera di software di cache sul lato server con sede a San Diego, California, con intelligenza I/O che funziona all'interno di sistemi virtualizzati.LoopPay – pagamenti mobili
Il 18 febbraio 2015 Samsung ha acquisito la società di pagamenti mobili con sede negli Stati Uniti intitolata "LoopPay" - Ciò consente a Samsung di effettuare transazioni su smartphone.YESCO Electronics – display a LED
Il 5 marzo 2015 Samsung ha acquisito il piccolo produttore con sede negli Stati Uniti di display a diodi a emissione di luce, YESCO Electronics, che si concentra sulla realizzazione di cartelloni digitali e cartelli per messaggi.Viv – assistente virtuale personale
Il 5 ottobre 2016, Samsung ha annunciato di aver acquisito Viv, una società che lavora sull'intelligenza artificiale.Rich Communications Services - standard di messaggi di testo
Il 15 novembre 2016, Samsung Canada ha annunciato di aver acquisito Rich Communications Services, una società che lavora su una nuova tecnologia per la messaggistica di testo.Harman Kardon - riproduttori video e audio Hi-Fi, anche per automobile.


== Divisioni cedute ==


=== Samsung Techwin ===
Samsung Techwin è stata quotata alla borsa sudcoreana (numero 012450), con le sue principali attività di sviluppo e produzione di sorveglianza, aeronautica, optoelettronica, automazioni e tecnologia delle armi. La sua vendita al gruppo Hanwha venne annunciata a dicembre 2014 e l'acquisizione venne completata a giugno 2015.


=== Samsung Thales ===
Samsung Thales Co., Ltd. (fino al 2001 nota come Samsung Thomson-CSF Co., Ltd.) era una joint venture tra Samsung Techwin e Thales, società aerospaziale e di difesa francese. Venne fondata nel 1978 e ha sede a Seul. Il coinvolgimento di Samsung venne trasmesso al gruppo Hanwha nell'ambito della transazione di Techwin.


=== Samsung General Chemicals ===


==== Samsung Total ====
Samsung Total è stata una joint venture 50/50 tra Samsung e il gruppo petrolifero francese Total S.A. (in particolare tra Samsung General Chemicals e Total Petrochemicals). La partecipazione di Samsung è stata ereditata dal gruppo Hanwha nell'acquisizione di Samsung General Chemicals.


== Operazioni ==
Samsung comprende circa 80 aziende. È altamente diversificata, con attività in settori quali edilizia, elettronica di consumo, servizi finanziari, costruzioni navali e servizi medici.Nel 2009, Samsung ha registrato un fatturato consolidato di 220 trilioni di KRW (circa 156,4 miliardi di euro). Nel 2010, Samsung ha registrato ricavi consolidati di 280 trilioni di KRW (circa 234 miliardi di euro) e profitti di 30 trilioni di KRW (25 miliardi di euro). Tali importi non comprendono i ricavi di tutte le filiali Samsung con sede al di fuori della Corea del Sud.


=== Affiliati ===
All'aprile 2011, il Gruppo Samsung comprendeva 59 società non quotate e 19 società quotate, ciascuna delle quali aveva la propria quotazione principale nella borsa di Corea.Ace Digitech è quotata alla borsa di Corea (numero 036550).
Cheil Industries è quotata alla borsa di Corea (numero 001300).Cheil Worldwide è quotata alla borsa di Corea (numero 030000).
Credu è quotata alla borsa di Corea (numero 067280).
Imarket Korea è quotata alla borsa di Korea Korea (numero 122900).
Samsung Card è quotata alla borsa della Corea (numero 029780).
Samsung SDS è una società multinazionale di servizi IT con sede a Seul. È stata fondata nel marzo 1985. La sua attività principale è il sistema IT di fornitura (ERP, infrastruttura IT, consulenza IT, outsourcing IT, data center). Samsung SDS è la più grande azienda di servizi IT della Corea. Nel 2012 ha realizzato un fatturato totale di 6.105,9 miliardi di won (€ 5,17 miliardi).
Samsung C&T Corporation è quotata alla borsa di Corea (000830).
Samsung Electro-Mechanics, fondata nel 1973 come produttore di componenti elettronici chiave, ha sede a Suwon, Gyeonggi, Corea del Sud. È quotata alla borsa di Corea (numero 009150).


==== Samsung Electronics ====

Samsung Electronics è una multinazionale di elettronica e tecnologia informatica con sede a Suwon e la compagnia principale del gruppo Samsung. I suoi prodotti includono condizionatori d'aria, computer, televisori digitali, display a cristalli liquidi (inclusi Thin Film Transistor (TFT) e AMOLED), telefoni cellulari, monitor, stampanti, frigoriferi, semiconduttori e apparecchiature di rete per telecomunicazioni. È il primo produttore di telefonia mobile al mondo per vendite di unità nel primo trimestre del 2012, con una quota di mercato globale del 25,4%. È anche il secondo produttore di semiconduttori al mondo per fatturato del 2011 (dopo Intel).Samsung Electronics è quotata alla borsa valori della Corea (numero 005930).


==== Samsung Engineering ====
Samsung Engineering è una società di costruzioni multinazionale con sede a Seul. È stata fondata nel gennaio 1969. La sua attività principale è la costruzione di impianti di raffinazione del petrolio; impianti a monte di petrolio e gas; impianti petrolchimici e impianti a gas; impianti per la produzione dell'acciaio; centrali elettriche; impianti di trattamento delle acque; e altre infrastrutture. Nel 2011 ha realizzato un fatturato complessivo di 9.298,2 miliardi di won (€ 7,31 miliardi)Samsung Engineering è quotata alla borsa della Corea (numero 02803450).


==== Samsung Everland ====
Samsung Everland copre i tre settori principali di Environment & Asset, Food Culture e Resort.


==== Samsung Fine Chemicals ====
Samsung Fine Chemicals è quotata alla borsa della Corea (numero 004000).


==== Samsung Fire & Marine Insurance ====
Samsung Fire & Marine Insurance è una compagnia assicurativa generale multinazionale con sede a Seul. È stata fondata nel gennaio 1952 come Korea Anbo Fire and Marine Insurance ed è stata ribattezzata Samsung Fire & Marine Insurance nel dicembre 1993. Samsung Fire & Marine Insurance offre servizi che includono assicurazione infortuni, assicurazione auto, assicurazione infortuni, assicurazione incendio, assicurazione di responsabilità civile, assicurazione marittima, pensioni e prestiti personali. A marzo 2011 aveva operazioni in 10 paesi e 6,5 milioni di clienti. Samsung Fire & Marine Insurance ha registrato nel 2011 una raccolta premi complessiva di $11,7 miliardi e un totale di $28,81 miliardi al 31 marzo 2011. È il principale fornitore di assicurazioni generali in Corea del Sud. Samsung Fire è quotata alla borsa di Corea dal 1975 (numero 000810).


==== Samsung Heavy Industries ====
Samsung Heavy Industries è una società di costruzioni navali e ingegneria con sede a Seul. È stata fondata nell'agosto 1974. I suoi prodotti principali sono navi portarinfuse, navi portacontainer, petroliere, navi da crociera, traghetti passeggeri, attrezzature per la movimentazione dei materiali in acciaio e strutture a ponte. Ha raggiunto un fatturato totale di 13.358,6 miliardi di won nel 2011 ed è il secondo costruttore navale al mondo per fatturato (dopo Hyundai Heavy Industries).Samsung Heavy Industries è quotata alla borsa della Corea (numero 010140).


==== Samsung Life Insurance ====
Samsung Life Insurance Co., Ltd. è una compagnia di assicurazione sulla vita multinazionale con sede a Seul. È stata fondata nel marzo del 1957 come Dongbang Life Insurance e nel luglio del 1963 divenne una consociata del gruppo Samsung. L'attività principale di Samsung Life è la fornitura di assicurazioni sulla vita individuali e prodotti e servizi di rendita. A dicembre 2011 aveva operazioni in sette paesi, 8,08 milioni di clienti e 5.975 dipendenti. Samsung Life ha registrato vendite totali per 22.717 miliardi nel 2011 e un totale di attività per 161.072 miliardi al 31 dicembre 2011. È il principale fornitore di assicurazioni sulla vita in Corea del Sud.
Samsung Life Insurance è quotata alla borsa di Corea (numero 032830)


==== Samsung Machine Tools ====
Samsung Machine Tools of America è un distributore nazionale di macchine negli Stati Uniti. Samsung GM Machine Tools è la sede principale della Cina, è una società incorporata legale SMEC.


==== Samsung Medical Center ====
Il Samsung Medical Center è stato fondato il 9 novembre 1994, con la filosofia di "contribuire a migliorare la salute della nazione attraverso il miglior servizio medico, ricerca medica avanzata e sviluppo di personale medico eccezionale". Il Samsung Medical Center è costituito da un ospedale e un centro oncologico. L'ospedale si trova in un edificio intelligente con una superficie di oltre 200.000 metri quadrati e 20 piani fuori terra e 5 piani sotterranei, che ospita 40 dipartimenti, 10 centri specializzati, 120 cliniche speciali e 1.306 posti letto.
Il Cancer Center con 655 letti ha 11 piani fuori terra e 8 piani sotterranei, con una superficie di oltre 100.000 metri quadrati. SMC è un ospedale terziario gestito da circa 7.400 dipendenti, inclusi oltre 1.200 medici e 2.300 infermieri. Sin dalla sua fondazione, il Samsung Medical Center ha incorporato e sviluppato con successo un modello avanzato con il motto di diventare un "ospedale incentrato sul paziente", un nuovo concetto in Corea.


==== Samsung SDI ====
Samsung SDI è quotata alla borsa di Corea (numero 006400). Il 5 dicembre 2012, il regolatore antitrust dell'Unione Europea ha multato Samsung SDI e diverse altre importanti aziende per aver fissato i prezzi delle TV a tubi a raggi catodici della durata di quasi un decennio. SDI costruisce anche batterie agli ioni di litio per veicoli elettrici come la BMW i3 e nel 2015 ha acquisito l'impianto di batterie di Magna Steyr vicino a Graz. SDI ha iniziato a utilizzare il formato di cella "21700" nell'agosto 2015. Samsung prevede di convertire la sua fabbrica a Göd, in Ungheria, per fornire 50.000 auto all'anno.


==== Samsung Securities ====
Samsung Securities è quotata alla borsa valori della Corea (numero 016360).


==== Samtron ====
Samtron era una consociata di Samsung fino al 1999 quando divenne indipendente. Successivamente, ha continuato a produrre monitor per computer e schermi al plasma fino al 2003, Samtron è diventato Samsung quando Samtron era un marchio. Nel 2003 il sito web è stato reindirizzato a Samsung.


==== Shilla Hotels and Resorts ====
L'Hotel Shilla (noto anche come "The Shilla") è stato inaugurato nel marzo 1979, in seguito all'intenzione del compianto Lee Byung-chull, fondatore del gruppo Samsung. Ospitando numerose visite di stato ed eventi internazionali, ha svolto il ruolo di locomotiva per l'industria dei servizi in Corea con orgoglio e responsabilità come "il volto che rappresenta il Gruppo Samsung" e "l'hotel che rappresenta la Corea". L'Hotel Shilla mantiene l'eleganza e la tradizione di conquistare il cuore degli ospiti con l'obiettivo di diventare "la migliore compagnia di ospitalità". Unendosi a LHW, è alla pari con gli hotel più lussuosi del mondo. Nel frattempo, ha aggiunto elementi di design modernista in cima al tetto, attraversando così delle modifiche per trasformarsi in uno spazio di vita premium. Inoltre, con il suo know-how come società di servizi in background, ha avviato un'attività di duty-free e ha costruito la sua immagine come la migliore società di distribuzione globale. Inoltre, sta espandendo la propria attività nella gestione commissionata di strutture per il fitness con hotel a cinque stelle in Corea e all'estero, nonché nel settore della ristorazione. Hotel Shilla promette di essere una società di ospitalità di prestigio a livello globale che offre il miglior rapporto qualità-prezzo facendo innovazioni creative e affrontando continuamente sfide.
Shilla Hotels and Resorts è quotata alla borsa valori della Corea (numero 008770).


==== S-1 Corporation ====
S-1 è stata fondata come prima attività specializzata in sicurezza in Corea nel 1997 e ha mantenuto la sua posizione ai vertici del settore con la costante volontà di affrontare le sfide. S1 Corporation è quotata alla borsa di Corea (numero 012750).
		
		
		


=== Joint venture ===
La Korea Agro-Fisheries Trade Corp., gestita dallo stato, ha avviato l'impresa, aT Grain Co., a Chicago, con altre tre società sudcoreane, la Korea Agro-Fisheries che possiede il 55% di aT Grain, mentre Samsung C&T Corp, Hanjin Transportation Co. e STX Corporation detengono ciascuna il 15%.Brooks Automation Asia Co., Ltd. è una joint venture tra Brooks Automation (70%) e Samsung (30%), fondata nel 1999. L'impresa produce e configura localmente piattaforme di movimentazione di wafer sotto vuoto e moduli di porta di carico FOUP da 300 mm e progetta, produce e configura sistemi di caricamento atmosferico per display a schermo piatto.Company POSS – SLPC s.r.o. è stata fondata nel 2007 come filiale di Samsung C&T Corporation, Samsung C&T Deutschland e la società POSCO.Samsung Air China Life Insurance è una joint venture 50:50 tra Samsung Life Insurance e China National Aviation Holding. È stato fondato a Pechino nel luglio 2005.Samsung Biologics sarà di proprietà congiunta. Samsung Electronics Co. e Samsung Everland Inc. deterranno ciascuna una quota del 40% dell'impresa, con Samsung C&T Corp. e Durham, con sede nella Carolina del Nord, Quintiles che detengono ciascuna il 10%. Contrarrà la produzione di medicinali a base di cellule viventi e Samsung Group intende espandersi per produrre copie di farmaci biologici tra cui Rituxan, il trattamento della leucemia e del linfoma venduti da Roche Holding AG e Biogen Idec Inc.Samsung Bioepis è una joint venture tra Samsung Biologics (85%) e la statunitense Biogen Idec (15%). Nel 2014, Biogen Idec ha accettato di commercializzare i futuri prodotti biosimilari anti-TNF in Europa attraverso Samsung Bioepis.Samsung BP Chemicals, con sede a Ulsan, è una joint venture 49:51 tra Samsung e BP con sede nel Regno Unito, fondata nel 1989 per produrre e fornire prodotti chimici ad alto valore aggiunto. I suoi prodotti sono utilizzati in batterie ricaricabili e display a cristalli liquidi.Samsung Corning Precision Glass è una joint venture tra Samsung e Corning, fondata nel 1973 per produrre e commercializzare vetri a tubo catodico per televisori in bianco e nero. Il primo impianto di produzione di substrati in vetro LCD della società è stato aperto a Gumi, in Corea del Sud, nel 1996.
Samsung Sumitomo LED Materials è una joint venture con sede in Corea tra Samsung LED Co., Ltd., un produttore di LED con sede a Suwon, in Corea e Sumitomo Chemical con sede in Giappone. La JV svolgerà attività di ricerca e sviluppo, produzione e vendita di substrati in zaffiro per LED.SB LiMotive è una società mista 50:50 di Robert Bosch GmbH (comunemente nota come Bosch) e Samsung SDI fondata nel giugno 2008. La joint venture sviluppa e produce batterie agli ioni di litio per l'uso su veicoli ibridi, ibridi plug-in e veicoli elettrici.
SD Flex Co., Ltd. è stata fondata nell'ottobre 2004 come joint venture da Samsung e DuPont, una delle più grandi aziende chimiche del mondo.Sermatech Korea detiene il 51% delle sue azioni, mentre Samsung ne detiene il restante 49%. La società americana Sermatech International, per un'azienda specializzata in processi di costruzione di aeromobili come saldatura speciale e brasatura.Siam Samsung Life Insurance: Samsung Life Insurance detiene una partecipazione del 37% mentre il Gruppo Saha detiene anche una partecipazione del 37,5% nella joint venture, con il restante 25% di proprietà di Thanachart Bank.Siltronic Samsung Wafer Pte. Ltd, la joint venture tra Samsung e Siltronic, controllata al 100% da Wacker Chemie, è stata ufficialmente aperta a Singapore nel giugno 2008.SMP Ltd. è una joint venture tra Samsung Fine Chemicals e MEMC. MEMC Electronic Materials Inc. e una consociata del conglomerato coreano Samsung stanno costituendo una joint venture per costruire un impianto di silicio policristallino.
Steco è la joint venture fondata tra Samsung Electronics e la giapponese Toray Industries nel 1995.Stemco è una joint venture fondata tra Samsung Electro-Mechanics e Toray Industries nel 1995.Toshiba Samsung Storage Technology Corporation (TSST) è una joint venture tra Samsung Electronics e Toshiba del Giappone, specializzata nella produzione di unità disco ottico. TSST è stata costituita nel 2004 e Toshiba detiene il 51% delle sue scorte, mentre Samsung ne detiene il restante 49%.


==== Defunte ====
Nel 1998, Samsung ha creato una joint venture statunitense con Compaq, chiamata Alpha Processor Inc. (API) - per aiutarlo a entrare nel mercato dei processori di fascia alta. L'obiettivo era anche quello di espandere il business dei chip non memory di Samsung fabbricando processori Alpha. All'epoca, Samsung e Compaq hanno investito $500 milioni in Alpha Processor.GE Samsung Lighting è stata una joint venture tra Samsung e la filiale GE Lighting di General Electric. L'impresa venne fondata nel 1998 ed è stata sciolta nel 2009.Global Steel Exchange è stata una joint venture formata nel 2000 tra Samsung, la statunitense Cargill, il gruppo Duferco con sede in Svizzera e Tradearbed con sede in Lussemburgo (ora parte di ArcelorMittal), per gestire i loro acquisti e vendite online di acciaio.S-LCD Corporation era una joint venture tra Samsung Electronics (50% più un'azione) e la Sony Corporation con sede in Giappone (50% meno un'azione) che è stata fondata nell'aprile 2004. Il 26 dicembre 2011, Samsung Electronics ha annunciato che avrebbe acquisito tutte le azioni della Sony nell'impresa.


=== Società parzialmente possedute ===


==== Atlântico Sul ====
Samsung Heavy Industries possiede il 10% del costruttore navale brasiliano Atlântico Sul, il cui cantiere navale Atlântico Sul è il più grande cantiere navale del Sud America. Il Joao Candido, la più grande nave del Brasile, è stato costruito dall'Atlantico su tecnologia con licenza di Samsung Heavy Industries. Le società hanno un accordo di assistenza tecnica attraverso il quale il design industriale, l'ingegneria navale e altri know-how vengono trasferiti nell'Atlantico.


==== DGB Financial Group ====
Samsung Life Insurance detiene attualmente una partecipazione del 7,4% nella società bancaria sudcoreana DGB Financial Group, rendendola il principale azionista.


==== Corning Inc. ====
Samsung ha acquisito il 7,4% del produttore di Gorilla Glass Corning, siglando un accordo di fornitura a lungo termine.


==== Doosan Engine ====
Samsung Heavy Industries detiene attualmente una partecipazione del 14,1% in Doosan Engine, rendendola il secondo azionista.


==== Korea Aerospace Industries ====
Samsung Techwin detiene attualmente una partecipazione del 10% in Korea Aerospace Industries (KAI). Altri importanti azionisti includono Korea Finance Corporation (26,75%), Hyundai Motor (10%) e Doosan (10%).


==== MEMC KOREA ====
La joint venture di MEMC con Samsung Electronics Company, Ltd. Nel 1990, MEMC ha concluso un accordo di joint venture per costruire un impianto di silicio in Corea.


==== Pantech ====
Samsung acquista il 10% del capitale del produttore di telefoni rivale Pantech.


==== Rambus Incorporated ====
Samsung attualmente possiede il 4,19% di Rambus Incorporated.


==== Renault Samsung Motors ====
Samsung detiene attualmente il 19,9% del produttore automobilistico Renault Samsung Motors.


==== Seagate Technology ====
Samsung possiede attualmente il 9,6% della Seagate Technology, rendendola il secondo azionista. In base a un accordo tra azionisti, Samsung ha il diritto di nominare un dirigente nel Consiglio di amministrazione di Seagate.


==== Sharp Corporation ====
Samsung possiede il 3% di Sharp Corporation, un'azienda rivale.


==== SungJin Geotec ====
Samsung Engineering detiene una partecipazione del 10% in Sungjin Geotec, una società di trivellazione petrolifera offshore che è una filiale di POSCO .


==== Taylor Energy ====
Taylor Energy è una compagnia petrolifera americana indipendente che esercita attività nel Golfo del Messico con sede a New Orleans, in Louisiana. Samsung Oil & Gas USA Corp., filiali di Samsung, detiene attualmente il 20% di Taylor Energy.


==== Wacom ====
Samsung possiede il 5% di Wacom.


=== Varie ===


==== Industria elettronica ====
Samsung Electronics
Samsung Opto-Electronics
Samsung Electro-Mechanics
Samsung SDI (Samsung Display Interface)
Samsung SDS (Samsung Data System)
Samsung Networks
Samsung Multi-campus
Samsung Semiconductor
Samsung Telecommunications
Harman International Industries Inc


==== Industrie meccaniche e pesanti ====
Samsung Engineering
Samsung Heavy Industries


==== Ingegneria e costruzioni ====
Samsung Engineering
Samsung Engineering & Construction


==== Intrattenimento ====
Suwon Samsung Bluewings
Everland
Samsung Lions
Hotel Shilla
Seul Samsung Thunders
Samsung Frankfurt Universe


==== Servizi finanziari ====
Samsung Life
Samsung Fire
Samsung Card
Samsung Securities
Samsung Investment Trust Management
Samsung Venture Investment


==== Servizi al dettaglio ====
Samsung Corporation
Samsung Plaza


==== Tecnologia e cultura ====
Samsung Advanced Institute of Technology
Samsung Economic Research Institute
Cheil Communications (la più importante agenzia pubblicitaria in Corea)
S1 Corp.
Renault Samsung Motors
Samsung Cheil Apparel
Samsung Medical Center
Samsung Medison (Healthcare Medical Division)
Samsung Manpower Association
Samsung Culture Association
Samsung Welfare Association
Samsung Media Association
Samsung Hoam Association
Università di Sungkyunkwan


== Principali clienti ==

I principali clienti di Samsung includono:

Royal Dutch Shell
Samsung Heavy Industries sarà l'unico fornitore di impianti di stoccaggio di gas naturale liquefatto (GNL) per un valore fino a 50 miliardi di dollari a Royal Dutch Shell per i prossimi 15 anni.
Shell ha svelato i piani per costruire la prima piattaforma galleggiante per gas naturale liquefatto (FLNG) al mondo. Nell'ottobre 2012 presso il cantiere Samsung Heavy Industries sull'isola di Geoje, in Corea del Sud, sono iniziati i lavori su una "nave" che, una volta terminata e caricata a pieno, peserà 600.000 tonnellate, la più grande "nave" del mondo. È sei volte più grande della più grande portaerei americana.Governo degli Emirati Arabi Uniti
Un consorzio di aziende sudcoreane, tra cui Samsung, Korea Electric Power Corporation e Hyundai, ha vinto un accordo del valore di $40 miliardi per la costruzione di centrali nucleari negli Emirati Arabi Uniti.Governo dell'Ontario
Il governo della provincia canadese dell'Ontario ha firmato uno dei più grandi progetti di energia rinnovabile del mondo, siglando un accordo del valore di $6,6 miliardi per ulteriori 2,500 MW di nuova energia eolica e solare. In base all'accordo, un consorzio guidato da Samsung e Korea Electric Power Corporation gestirà lo sviluppo di 2,000 MW di nuovi parchi eolici e 500 MW di capacità solare, oltre a costruire una filiera produttiva nella provincia.


== Loghi ==

Il colore di base nel logo è il blu, che Samsung ha impiegato per anni, presumibilmente simboleggiando stabilità, affidabilità e responsabilità sociale d'impresa.


=== Logo audio ===
Samsung ha un logo audio, composto dalle note mi♭M, La♭M, Re♭M, mi♭M; dopo il tono mi♭M iniziale, è il quarto perfetto di La♭M, il quinto perfetto di Re♭M, quindi un secondo maggiore per tornare al tono mi♭M iniziale. Il logo audio è stato prodotto da Musikvergnuegen e scritto da Walter Werzowa.


=== Carattere tipografico ===
Nel luglio 2016, Samsung ha svelato il suo font SamsungOne, un carattere tipografico che sperava di dare un'identità visiva coerente e universale alla vasta gamma di prodotti Samsung. SamsungOne è stato progettato per essere utilizzato in tutto il portafoglio diversificato di dispositivi Samsung, con particolare attenzione alla leggibilità di qualsiasi cosa, dai dispositivi più piccoli come smartphone a TV o frigoriferi collegati più grandi, oltre al marketing e alle pubblicità Samsung. La famiglia di caratteri supporta 400 lingue diverse con oltre 25.000 caratteri.


== Samsung Medical Center ==
Samsung dona circa 100 milioni di dollari l'anno al Samsung Medical Center, un fornitore di servizi sanitari senza scopo di lucro fondato dal gruppo Samsung nel 1994. Il Samsung Medical Center comprende il Samsung Seoul Hospital, il Kangbook Samsung Hospital, il Samsung Changwon Hospital, il Samsung Cancer Center e il Samsung Life Sciences Research Center. Il Samsung Cancer Center, situato a Seul, è il più grande centro di cura al cancro in Asia.


== Sponsorizzazioni ==

Nel 2013 Samsung Electronics spese circa 14 miliardi di dollari in pubblicità e marketing. Con il 5,4% delle entrate annue, questa è una percentuale maggiore rispetto a qualsiasi delle 20 società più importanti del mondo per vendite (Apple nello stesso anno spese lo 0,6% e General Motors il 3,5%). Samsung è diventata la più grande inserzionista del mondo nel 2012, spendendo 4,3 miliardi di dollari, rispetto al miliardo di Apple. Il valore del marchio globale di Samsung di $39,6 miliardi è inferiore alla metà di quello di Apple.


== Note ==


== Voci correlate ==
Android
Lee Byung-chul
Samsung Apps
Samsung Electronics
Samsung Experience
Samsung Exynos
Samsung Galaxy
Tizen


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Samsung


== Collegamenti esterni ==

 Sito ufficiale, su samsung.com. 
 Samsung (canale), su YouTube.</body><categories>['Categoria:Aziende fondate nel 1938', 'Categoria:Errori del modulo citazione - citazioni con URL nudi', 'Categoria:Errori del modulo citazione - citazioni senza titolo', 'Categoria:Errori di compilazione del template Webarchive - Avvisi', 'Categoria:P112 letta da Wikidata', 'Categoria:P154 letta da Wikidata', 'Categoria:P2397 letta da Wikidata', 'Categoria:P856 letta da Wikidata', 'Categoria:Pagine con collegamenti non funzionanti', 'Categoria:Samsung', 'Categoria:Template Webarchive - collegamenti ad altri archivi', "Categoria:Template Webarchive - collegamenti all'Internet Archive", 'Categoria:Voci con codice LCCN', 'Categoria:Voci con codice VIAF', 'Categoria:Voci con codice WorldCat Identities', 'Categoria:Voci con template Collegamenti esterni e qualificatori sconosciuti', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>