<article><title>Time out (sport)</title><body>Negli sport di squadra il time out è una sospensione temporanea del gioco, richiesta da una squadra: durante questo lasso di tempo, l'allenatore può dare istruzioni tattiche oppure sostituire gli atleti in campo.
Per richiedere il time out, l'allenatore forma una T toccando con le dita di una mano il palmo dell'altra: quando l'arbitro concede l'interruzione di gioco, le squadre si dirigono alle rispettive panchine.


== Nei vari sport ==


=== Pallacanestro ===

Nella pallacanestro, l'allenatore può richiedere un time out soltanto a gioco fermo (per esempio, ogni volta che l'arbitro fischia, oppure quando la squadra che subisce un canestro lo richiede): il regolamento della NBA permette, invece, di chiamarlo anche quando la propria squadra è in possesso della palla.


=== Calcio a 5 ===

Nel calcio a 5, è possibile richiedere il time out (dalla durata di 1') solo quando il pallone esce dal campo di gioco e la rimessa è a proprio favore: durante l'interruzione del gioco, non si possono effettuare sostituzioni. Se la squadra che ha richiesto il time out rientra in campo prima che il minuto scada, il gioco riprende in anticipo.


=== Pallavolo ===
Nella pallavolo, si possono richiedere fino a due time out in un set: ognuno dura 30". A partire dalla stagione 2013/2014, dopo la realizzazione dell'8º punto vi è il "time out tecnico" (che dura 1').dal 2019/20 quest'ultimi sono stati aboliti


=== Calcio ===
Nel calcio a 11 non è solitamente previsto il time out. Dal 2014 però, in occasione del Campionato mondiale di calcio 2014, viste le alte temperature raggiungibili in Brasile, la FIFA decise di introdurre il Cooling break, una pausa di qualche minuto tra il 25' e il 30' a discrezione dell'arbitro, se a inizio partita si registra una temperatura percepita superiore ai 32 °C. La stampa definisce comunemente questa pausa Time out. Il primo Cooling break della storia del calcio ad 11 fu negli ottavi di finale a Fortaleza tra Olanda e Messico.


=== Hockey su ghiaccio ===
Nell'hockey su ghiaccio, l'allenatore può richiedere un solo time out (dalla durata di 30") nel corso dell'incontro.


=== Pallamano ===
Nella pallamano, sono previsti due tipologie di time out: il primo chiamato dalle squadre, il secondo a discrezione degli arbitri. Durante l'incontro l'allenatore dispone di tre chiamate, non può però chiamare più di due time out per tempo, e non più di uno negli ultimi 5 minuti di gioco: è possibile chiamare l'interruzione solo quando la propria squadra è in possesso del pallone.


=== Football americano ===
Nel football americano, il time out ferma il cronometro per 1': può essere richiesto sia dai giocatori che dall'allenatore. Ad ogni squadra, sono concessi 6 time out complessivi: 3 per ogni tempo di gioco. Se la chiamata avviene per l'infortunio di un giocatore, il regolamento prevede che questi rimanga seduto per l'intero gioco successivo: la regola è stata introdotta per ridurre gli episodi di simulazione di infortunio.


== Note ==


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Time out</body><categories>['Categoria:Terminologia cestistica', 'Categoria:Terminologia del calcio a 5', 'Categoria:Terminologia pallavolistica', 'Categoria:Terminologia sportiva']</categories></article>