<article><title>Controllo dinamico della trazione</title><body>Il controllo dinamico della trazione (noto anche con il termine inglese Torque Vectoring) è una tecnologia impiegata nei differenziali automobilistici. La tecnologia di vettorizzazione della coppia fornisce al differenziale la capacità di ripartire la coppia trasmessa a ciascuna ruota utilizzando informazioni come l’angolo di sterzata e sfruttando vari sensori come quelli di imbardata e di velocità. Il controllo dinamico della trazione viene utilizzato sia su vetture a trazione integrale, sia su quelle a due ruote motrici e consente di avere un'aderenza degli pneumatici migliore in fase di partenza e tenuta di curva.


== Storia ==
La frase "Torque Vectoring" è stata utilizzata per la prima volta dalla Ricardo nel 2006 in relazione ai suoi sistemi di trasmissione. Le auto da rally Mitsubishi sono state tra le prime ad utilizzare questa tecnologia, inizialmente esclusiva del mondo delle corse. 


== Funzionamento ==
L'obiettivo principale del controllo dinamico della trazione è quello di variare in modo indipendente la coppia su ciascuna ruota. I differenziali sono generalmente costituiti da soli organi meccanici, mentre un differenziale con controllo dinamico della trazione richiede un sistema di monitoraggio elettronico che gli indichi come e quando variare la coppia. Per via del numero maggiore di ruote su cui è ripartita la potenza, un differenziale per automobili a trazione anteriore o posteriore è meno complesso rispetto a un differenziale per veicoli a trazione integrale. La ripartizione della coppia genera un momento di imbardata derivante da forze longitudinali e modifica la resistenza laterale generata da ciascun pneumatico. L'applicazione di più forza longitudinale riduce la resistenza laterale che può essere generata. In base alle condizioni di guida, l'elettronica determina quale dovrebbe essere il corretto bilanciamento e agisce incrementando o riducendo l'accelerazione di imbardata. Questa tecnologia può essere adottata sia su auto tradizionali a motore termico sia su auto elettriche.


== Note ==


== Altri progetti ==</body><categories>['Categoria:Errori di compilazione del template Interprogetto - template vuoto', 'Categoria:Gruppo motopropulsore', 'Categoria:Sistemi di controllo', 'Categoria:Tecnologia automobilistica']</categories></article>