<article><title>Saluto</title><body>Il saluto romano, così detto perché in passato fu ritenuto derivare da una tradizione dell'antica Roma, è una forma di saluto utilizzata in varie parti del mondo nel periodo a cavallo tra la fine dell'Ottocento e la prima metà del Novecento, che prevede il braccio destro alzato di circa 135 gradi rispetto all'asse verticale del corpo con il palmo della mano rivolta verso il basso e le dita unite.
La cinematografia e la tradizionale iconografia hanno diffuso altri tipi di gesti di saluto: il saluto detto legionario che consiste nel battere il pugno o la mano destra tesa sul petto (usato in parte ancora oggi in certe forme di "presentat'arm" militare), e il saluto detto gladiatorio, consistente nell'affiancare l'avambraccio destro di chi saluta a quello di chi si vuol salutare e scambiarsi una reciproca stretta al di sopra del polso.
Il saluto romano è noto per essere stato utilizzato dal regime fascista italiano e dal regime nazista tedesco nella prima metà del Novecento. Questo tipo di saluto non è da intendere come la salutatio militaris, ovvero il saluto militare codificato nell'antica Roma, che invece sembra essere del tutto analogo al saluto militare moderno, ritenuto erroneamente un'invenzione medioevale.


== Origini ==

Secondo la comune opinione, questo saluto è derivato dalla cultura diffusa nell'Antica Roma. Tuttavia, secondo alcuni scrittori, la descrizione di un simile gesto è sconosciuta nella letteratura romana e mai menzionata dagli storici antichi. Nemmeno un esempio di arte romana, che sia scultura, coniazione, o pittura, mostra un saluto di questo tipo. Il gesto di alzare il braccio destro nella cultura romana o in altre antiche culture che si riscontrano nella letteratura e nell'arte pervenuteci avevano una funzione e un significato diverso e non sono mai identici alla normalizzazione moderna che conosciamo.
La mano destra (Lat. dextera, dextra) nell'antichità era comunemente usata simbolicamente per rendere onore, fedeltà, amicizia e lealtà. Ad esempio, Cicerone riporta che Ottaviano fece un giuramento a Giulio Cesare elevando e tendendo il braccio destro, testimonianza che indica che il saluto romano esistette davvero, seppur probabilmente leggermente differente da quello moderno. In alcune statue di imperatori come Cesare, Augusto o Marco Aurelio si riscontra un gesto simile, a braccio non del tutto disteso ma piegato leggermente, con le dita vicine ma non unite, sempre però con la palma in avanti.Le sculture commemorative di vittorie militari visibili sull'Arco di Tito, sull'Arco di Costantino, o sulla Colonna Traiana sono probabilmente i più famosi esempi di arte celebrativa romana. Ma è indubbio che questi monumenti non mostrino immagini chiare del saluto romano. Ad esempio, tre scene di quelle rappresentate sulla Colonna Traiana sono state analizzate e discusse negli ultimi anni.Sul fregio 99 (LXII, Scene LXXXIV-LXXXV), sei osservatori hanno la mano alzata in direzione di Traiano, il braccio esteso a metà con il gomito leggermente piegato. Dei soggetti con il braccio teso solo uno ha il palmo aperto, ma tenuto verticalmente. Le dita dei tre con il braccio piegato puntano verso il basso. Nel fregio 167 (CII, Scena CXLI), tre Daci stendono il loro braccio destro verso l'imperatore, le loro mani aperte risultano elevate verticalmente e con le dita aperte. Nessuno dei romani ricambia il gesto. 
Nei fregi 122-123 (LXXIV-LXXVI, Scene CI-CII), l'imperatore a cavallo è salutato da alcuni soldati.
Nessuno dei soldati ha il braccio teso. Un ufficiale di fronte a Traiano tiene il braccio aderente al corpo con solo l'avambraccio sollevato e indicando con l'indice della mano. Dietro a lui, due mani sono sollevate con le dita visibilmente aperte come quando si saluta oggigiorno. Lo stesso Traiano tiene il braccio al corpo sollevando solamente il suo avambraccio.Le immagini più vicine a quello che è il Saluto Romano sono le scene scolpite su marmi e monete riguardanti le adlocutio, le acclamatio, le adventus, o le profectio. In queste occasioni, quando un ufficiale di grado molto alto, come un legato o un Imperatore si rivolge alla platea, solitamente costituita da soldati, eleva un braccio in maniera solenne con il palmo della mano rivolto alla platea spesso in modo unilaterale. Occasionalmente tale gesto esprime saluto o benedizione, il più delle volte esprime il potere.Di senso opposto la salutatio dei diogmiti, una specie di polizia militare greca, che alza il suo braccio probabilmente per salutare il superiore durante il suo adventus su un rilievo del II secolo trovato a Efeso.Un esempio di gesto salutativo del potere imperiale è la celebre statua di Augusto che segue alcuni noti canoni estetici e della retorica del tempo, con l'imperatore raffigurato come un generale vittorioso che si rivolge alla folla, il braccio leggermente piegato. Postura molto fedele a quanto descritto nella Rhetorica ad Herennium, in cui si spiega che l'oratore "deve controllare se stesso e il suo corpo nell'angolo che fanno i suoi fianchi, con l'estensione del braccio, durante i momenti meno passionali, tenendo il braccio rilassato". Quintiliano afferma nella sua Institutio Oratoria:


== Il saluto romano in epoca moderna ==
Il saluto romano d'età contemporanea venne usato per la prima volta in Italia dai legionari fiumani di Gabriele D'Annunzio, consistendo nel presentare il pugnale sguainato. Esso si salda con la tradizione classica per la volontà fascista di rappresentare una continuità con Roma antica. Tra curiosità emerse nell'ultimo decennio vi è la riscoperta di Rex Curry, un ricercatore statunitense, che ha ricordato come un saluto codificato nello stesso modo fosse in uso negli Stati Uniti d'America per il saluto alla bandiera (Pledge of Allegiance) creato da Francis Bellamy nel 1892 e adottato nelle scuole degli Stati Uniti fin verso gli anni 1930. 
A causa della somiglianza tra il saluto di Bellamy e il saluto nazista, il Presidente degli Stati Uniti Franklin Delano Roosevelt istituì al suo posto il gesto della mano sul cuore come saluto alla bandiera durante l'esecuzione dell'Inno nazionale (The Star-Spangled Banner). Questo avvenne quando il Congresso americano adottò ufficialmente il Codice per la Bandiera (United States Flag Code) il 22 giugno 1942.


=== Il saluto adottato da fascismo e nazismo ===

Nell'Italia fascista Achille Starace, segretario del PNF, promosse una campagna a favore del saluto romano, affinché sostituisse completamente la stretta di mano ritenuta "borghese" e poco igienica. Nonostante quest'ultimo argomento potesse essere abbastanza convincente, la campagna non riuscì nel suo intento, e perfino i personaggi più in vista del regime fascista continuarono a salutare con strette di mano dopo aver porto il saluto romano di rito. A tal proposito il poeta romano Trilussa compose due sonetti - La stretta de mano e Er saluto romano - in cui ironizzava sulla scelta igienica del saluto romano per tenere a distanza le persone e sull'opportunismo di molti romani nell'aderire con facilità alle nuove disposizioni fasciste.
Con il nazismo in Germania anche l'NSDAP adottò dal fascismo italiano questo tipo di saluto. Fu inoltre adottato, negli anni trenta e quaranta, anche in diversi altri Paesi governati da regimi analoghi a quello fascista e a quello nazista: si pensi, ad esempio, alla Spagna franchista o alla Grecia durante la dittatura di Metaxas.


=== Il saluto romano oggi ===
Nell'iconografia contemporanea, soprattutto cinematografica, queste forme di saluto sono in genere legate a personaggi moralmente o politicamente negativi. Ad esempio di ciò, il saluto tra Militi del Fuoco in Fahrenheit 451 di François Truffaut e il saluto al "Supremo Dessler" nelle saghe della Uchū senkan Yamato di Leiji Matsumoto, mentre il saluto dell'Impero terrestre dell'universo dello specchio di Star Trek è molto simile al saluto legionario.
Il saluto romano è vietato in Italia dalla legge n. 645 del 20 giugno 1952 ("Legge Scelba"), successivamente modificata con la Legge n. 205 del 25 giugno 1993 ("Legge Mancino"), ma solo qualora compiuto con intento di "compiere manifestazioni esteriori di carattere fascista" e può essere punito con la reclusione da sei mesi a due anni e con la multa da 200 euro a 500 euro. Una sentenza della Corte di cassazione del febbraio 2018 ha sancito che il saluto romano non costituisce reato se compiuto come «atto commemorativo».


== Significati ==
Il significato originario del saluto romano era molteplice, prevalendo quello augurale, con il quale si voleva trasmettere un influsso benefico dal salutante al salutato (la stessa etimologia di "saluto" discende da salutem iuvare, augurare buona salute), ma può essere inteso anche come un gesto di pace per il fatto che si mostra il palmo della mano maestra vuoto e quindi inoffensivo. A quest'ultimo caso si potrebbe anche obiettare che nell'antica Roma la mano aperta simboleggiasse il gladio sguainato, e quindi un gesto chiaramente offensivo, come nella gestualità tipica degli eventi di gladiatura..
Corneliu Zelea Codreanu, guida del movimento fascista "Guardia di Ferro", attivo in Romania durante gli anni 1930 fino al suo assassinio, avvenuto nel 1938, spiegava in una delle sue opere principali destinata ai militanti del movimento che il saluto romano "è un saluto al cielo, alle altezze, e al sole, simbolo della vittoria della luce e del bene".


== Note ==


== Bibliografia ==
Martin M. Winkler, The Roman Salute: cinema, history, ideology, Ohio State University Press, 2009
Livia Capponi, I Cesari non c'entrano. Lo inventò il cinema (ed è finito su Star Trek), "Corriere della Sera - La lettura", 17 gennaio 2016, consultabile su https://spogli.blogspot.it/2016/01/corriere-la-lettura-17_22.html


== Altri progetti ==

 Wikiquote contiene citazioni di o su saluto romano
 Wikimedia Commons contiene immagini o altri file su saluto romano</body><categories>['Categoria:Gesti di saluto', 'Categoria:Informazioni senza fonte', 'Categoria:Simbologie fasciste', "Categoria:Template Webarchive - collegamenti all'Internet Archive", "Categoria:Usi e costumi dell'antica Roma", 'Categoria:Voci con codice Thesaurus BNCF', 'Categoria:Voci con disclaimer legale', 'Categoria:Voci con modulo citazione e parametro coautori', 'Categoria:Voci con modulo citazione e parametro pagine', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>