<article><title>Next Generation Networking</title><body>La locuzione Next Generation Networking (acronimo NGN) indica l'evoluzione delle reti di telecomunicazioni verso una tipologia di rete integrata nei servizi (una "next generation network" o "rete di prossima generazione") che consenta cioè il trasporto di tutte le informazioni ed i servizi (voce, dati, comunicazioni multimediali) incapsulando le stesse in pacchetti Nella maggior parte dei casi le reti di tipo NGN sono infatti basate sul protocollo IP.


== Definizione ==
La definizione che l'ITU-T dà delle reti di tipo NGN è, infatti, la seguente:

Da un punto di vista architetturale l'implementazione di una rete NGN implica, ad esempio nella core network, il consolidamento
delle molteplici reti di trasporto
nate, storicamente, per tipologie di servizio differenti (spesso basati su IP ed Ethernet). Implica tra l'altro, ad esempio, la migrazione del servizio di comunicazione voce da un'architettura di tipo PSTN a commutazione di circuito verso la tecnologia VoIP come anche la migrazione di servizi basati su tecnologie di trasporto quali X.25 e Frame Relay verso nuovi servizi quali IP VPN o servizi di emulazione. In una rete di tipo NGN vi è pertanto una separazione più netta tra la rete di trasporto ed i servizi che si avvalgono di tale rete: ciò implica, ad esempio, che un service provider che volesse fornire un nuovo servizio potrà definirlo direttamente, senza tener conto della tecnologia di trasporto, da questo indipendente.


== Caratteristiche ==
Con la NGN, tutte le tipologie di servizio sono supportate da un'unica rete di trasporto. Il servizio è quindi indipendente dalla rete, e non ci sono differenze tra reti fisse e mobili. Voce, video, mail, internet, sono disponibili sia in luoghi aperti che all'interno di edifici. I requisiti fondamentali sono:

offerta di ogni tipo di servizio: multimediale, dati, video, telefonico, mobile;
funzioni dedicate al servizio separate da quelle dedicate al trasporto;
interoperabilità con le reti esistenti per permettere una graduale evoluzione;
supporto di utenza mobile e nomadica (utenti che si connettono alla rete in siti diversi);
indipendenza dai diversi servizi di rete di accesso (ad esempio xDSL, telefonia mobile eccetera).


== Implementazioni ==
Thus è stata la prima compagnia inglese ad intraprendere la migrazione verso NGN, nel 1999. In Inghilterra British Telecom ha coniato la sigla "21CN" (da "21st Century Networks", "Network del ventunesimo secolo") per identificare l'iniziativa degli anni tra il 2006 ed il 2008 di installare e operare con apparati e rete di nuova generazione. L'obiettivo di British Telecom era quello di possedere apparati che operassero solo su protocollo IP nella propria rete entro il 2008.
Nei Paesi Bassi la compagnia KPN nel dicembre 2009 ha pubblicato i piani per lo sviluppo di una rete di accesso su fibra ottica.
Questa tipologia di rete viene definita come "All-IP access network". Infatti, il termine "all-IP", viene sempre più liberamente usato per indicare la NGN. L'Open Spectrum si proponeva di implementare una Next Generation Network con tecnologia in prevalenza wireless: abbandono completo dell'analogico in favore di un flusso digitale nel quale convergono servizio dati, telefonico, multimediale, mobile; accessibile da rete fiss ao mobil; interoperabile con le reti esistenti, come la NGN.


== Note ==


== Voci correlate ==
FTTx
Ethernet over SDH
MPLS-TP
MSAN
Provider Backbone Transport</body><categories>['Categoria:Reti di trasporto telefonico', 'Categoria:Senza fonti - luglio 2014', 'Categoria:Senza fonti - telecomunicazioni', "Categoria:Template Webarchive - collegamenti all'Internet Archive"]</categories></article>