<article><title>Premio Kyōto per la tecnologia</title><body>Il premio Kyōto per la tecnologia è un premio annuale assegnato dal 1985 dalla fondazione Inamori ed una delle tre categorie del Premio Kyōto. I vincitori sono personalità che si sono particolarmente distinte in un particolare campo della tecnologia, secondo una rotazione annuale nell'ambito dell'elettronica, della biotecnologia e delle tecnologie medicali, della scienza e ingegneria dei materiali e dell'informatica.


== Vincitori del premio Kyōto - Categoria tecnologia ==


== Collegamenti esterni ==

 Sito ufficiale, su kyotoprize.org.</body><categories>['Categoria:Aggiornare - premi', 'Categoria:Aggiornare subito', 'Categoria:P856 letta da Wikidata', 'Categoria:Premi ingegneristici']</categories></article>