<article><title>Bocce</title><body>Le bocce (o anche gioco delle bocce) sono uno sport nel quale si lanciano delle sfere rigide in materiale metallico o sintetico, dette appunto bocce, e una sfera dal diametro inferiore, detto pallino. Il gioco delle bocce è diffuso in tutti e 5 i continenti, in un totale di oltre 110 nazioni.Questo sport è suddiviso in differenti specialità, delle quali le più diffuse sono la raffa, il volo (o boule lyonnaise), la pétanque e il bowls (o bocce sull'erba). A seconda della specialità cambiano alcune regole del gioco e il materiale delle bocce ma, nella prova tradizionale, sono tutte accomunate da un obiettivo principale: posizionare, secondo le regole del gioco, la propria boccia il più possibile vicino al pallino. Da metà degli anni 80 sono state introdotte delle nuove prove, dette prove alternative (tiro di precisione, tiro progressivo e punto tiro alternato), in cui l'obiettivo cambia a seconda della prova presa in considerazione.


== Storia ==
Il gioco delle bocce ha una tradizione antichissima: in Turchia sono state ritrovate alcune sfere in pietra antenate delle attuali bocce, che risalgono circa al 7000 a.C.; anche in Egitto sono stati trovati degli oggetti simili in una tomba, risalenti al II millennio a.C.
Nel gioco "moderno" le bocce erano realizzate in avorio, risultavano quindi molto costose soprattutto perché l'omogeneità delle zanne di elefante, da cui erano ricavate, è variabile, per cui in media era idonea una zanna su cinquanta.
Il gioco continuò a evolversi fino alla versione attuale in Italia, per poi diffondersi nel mondo grazie agli emigranti italiani.
Con l'invenzione e il perfezionamento della bachelite, le bocce sono state realizzate in questo materiale più povero, e ciò ha reso la pratica della disciplina molto più economica e accessibile.
Attualmente le bocce sono molto popolari in Slovenia (col nome di balinanje), Croazia (boćanje), Sud America (bochas), Francia (boules, pétanque), Australia e Nord America.


== Cenni di regolamento ==

Nelle gare ufficiali le bocce e il pallino devono essere di forma sferica e di materiale sintetico; il pallino ha diametro di 4 cm e peso di 90 g, le bocce hanno diametro di 107 mm e peso di 920 g per i Seniores; per Juniores e donne il diametro è di 106 mm e il peso di 900 g.Ci sono innumerevoli varianti alle regole di questo sport, soprattutto per quanto riguarda il numero di giocatori. Si può giocare uno contro uno (individuale), due contro due (coppie), tre contro tre (terne), fino a un massimo di quattro contro quattro (quadrette). Negli ultimi anni, sono stati introdotti giochi alternativi (P.t.a. cioè punto e tiro alternato, staffetta e progressivo) nel tentativo di portare questo sport alle Olimpiadi, cosa per altro ancora non riuscita per il fatto che le bocce hanno varie misure e determinavano un problema nella giuria olimpionica.
I giocatori di una squadra lanciano a turno la propria boccia, alternandosi coi giocatori della squadra avversaria.
L'obiettivo del gioco è quello di avvicinarsi il più possibile con il maggior numero di bocce a una sfera di dimensioni più piccole, detta pallino o boccino che deve essere sempre visibile ai giocatori
Anche per quanto riguarda il punteggio esistono numerose varianti. Il metodo più utilizzato è quello che prevede l'assegnazione dei punti a fine manche, detto anche scarto, dove ogni manche si dice completata quando ogni lanciatore ha finito le bocce a propria disposizione. Normalmente, si valuta quale sia la boccia più vicina al boccino o sfera o pallino, e si assegna il primo punto alla squadra che ha giocato quella boccia, quindi si valuta qual è la seconda boccia più vicina al boccino; se è della stessa squadra, si aggiunge un altro punto, altrimenti la conta dei punti s'interrompe.
Nelle bocce "grandi" (gioco classico in Italia) la partita è normalmente su campo liscio con limiti precisi tracciati (gioco al tracciato); si può anche giocare su strade sterrate, prati o terreni di fortuna (gioco al libero).
Nelle bocce "piccole" (pétanque francese) si gioca su campo o al libero con regole diverse dall'Italia, con lunghezza di gioco minore e regole più elastiche rispetto al "tracciato" italiano.
Esistono sostanzialmente due tipi di lanci:

L'accosto o la puntata, che è un lancio di precisione che ha come obiettivo far arrivare la propria boccia il più vicino possibile al boccino o sfera. Il lancio è caratterizzato dal rotolamento della boccia lungo tutto il percorso di avvicinamento. I giocatori che si specializzano in questo tipo di lanci vengono detti "puntatori" o "accostatori".
La bocciata, che si divide in due specialità: raffata e volo, è un lancio che viene effettuato con più forza, generalmente alla fine di una serie di passi, e ha come finalità quella di colpire una o più bocce avversarie con l'intenzione di allontanarle dal boccino (oppure si può dichiarare e colpire il pallino). I giocatori che si specializzano in questo tipo di lanci vengono detti "bocciatori".Il bocciatore è colui che ha il ruolo più spettacolare, anche se è comunque molto importante il puntatore, in quanto, se questi mette delle bocce vicine al pallino, il bocciatore non deve neanche bocciare.
Il massimo della prestazione del bocciatore si ha con il "fermo" (carreau nella pétanque francese) in cui una bocciata precisa sopra la boccia (non davanti), manda via la boccia avversaria lasciando la propria al suo posto o quasi (mezzo fermo in questo caso); col fermo, oltre che eliminare un punto avversario, ovviamente si aggiunge un punto proprio; è però raro e difficile. Il fermo si dice anche "trucco" o "mezzo trucco" nella zona piemontese; "cianta" in ligure.
La massima prestazione dell'accostatore, invece, è il "biberon", ovvero quando la boccia è al massimo a 5 mm dal pallino. Anche questa mossa è difficile e necessita di molta precisione.


== Specialità ==
La Federazione Italiana Bocce si compone di tre sezioni secondo le tre discipline (raffa, volo e pétanque) che a livello internazionale sono riconosciute dalla federazione internazionale (Confédération Mondiale des Sports de Boules), la quale aderisce alla IWGA, e che assegnano i tre titoli in palio ai Giochi mondiali.
Queste tre specialità sono quelle inoltre proposte dalla CMSB come possibili nuove discipline per le Olimpiadi del 2024.


=== Raffa ===
Si pratica con delle bocce di formato più grande e in materiale sintetico. È governato dalla Confederazione Boccistica Internazionale (CBI).


=== Volo ===
Nota anche col nome in francese boule lyonnaise (che ha origine dalla città di Lione in cui il gioco è nato), il volo si pratica con bocce grandi e di metallo. È governato dalla Fédération Internationale de Boules (FIB).


=== Pétanque ===
Si pratica con un tipo di bocce di misura e dimensioni inferiori agli altri due. È governato dalla Fédération Internationale de Pétanque et Jeu Provençal (FIPJP).


=== Bowls ===
Il bowls è di origine inglese e si pratica sull'erba. È governato dalla World Bowls.
Fra le particolarità, la forma delle bocce non è sferica ma schiacciata per permettere traiettorie più curve.


=== Bocce alla libera ===
Questa specialità ha poche regole e si svolge su terreni non regolari che presentano buche, sassi, pendenze, ecc.
I giocatori possono essere 2, 4, 6, 8 o 10 divisi in due squadre.


== Note ==


== Bibliografia ==
 Bin V. - Ceccato M. - Piccoli R. "Lo sport bocce. Tecnica, didattica e metodologia di allenamento", ed. SOCIETÀ STAMPA SPORTIVA, ISBN 88-8313-990-9, 1994.
 Appiani Enrico - Robbiano Ernesto - Marocco Sandro "Manuale tecnico-tattico e medico scientifico dello sport bocce", ed. SOCIETA' STAMPA SPORTIVA, 1988.


== Voci correlate ==
Sport nel programma dei Giochi mondiali
Bowling
Bocciaforte
Pétanque
Bowls
Boccisti italiani


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su bocce


== Collegamenti esterni ==

 Bocce, su Treccani.it – Enciclopedie on line, Istituto dell'Enciclopedia Italiana. 
(EN) Bocce / Bocce (altra versione), su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
 FIB, su federbocce.it.
 Bocce in Volo FORUM, su bocceinvolo.it.
 La grande Targa d'Oro, la gara più amata e partecipata, su boccealassio.it.</body><categories>['Categoria:Bocce', 'Categoria:P1417 multipla letta da Wikidata senza qualificatore', 'Categoria:P3365 letta da Wikidata', 'Categoria:P797 assente su Wikidata', "Categoria:Template Webarchive - collegamenti all'Internet Archive", 'Categoria:Voci con codice Thesaurus BNCF', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>