<article><title>Santuario di Nostra Signora della Salute</title><body>Il santuario di Nostra Signora della Salute è un luogo di culto cattolico situato nella frazione di Volastra nel comune di Riomaggiore, in provincia della Spezia. Il santuario fa riferimento alla parrocchiale di San Lorenzo di Manarola. La chiesa è sede dell'omonima parrocchia del vicariato della Riviera della diocesi della Spezia-Sarzana-Brugnato.
Il santuario è parte del complesso dei "santuari delle Cinque Terre", insieme agli edifici religiosi mariani di Nostra Signora di Montenero a Riomaggiore, Nostra Signora delle Grazie e di Nostra Signora di Reggio a Vernazza, e Nostra Signora di Soviore a Monterosso al Mare.


== Storia e descrizione ==

Edificato nella parte alta dell'abitato nel XII secolo in stile romanico con successivi inserti in gotico, la semplice facciata a capanna, a conci di pietra locale, è decorata da un coronamento di archetti. Il portale in arenaria, ad arco ogivale, è sormontato da una  bifora gotica. Strette monofore sono aperte lungo le pareti laterali.
L'interno è a unica navata unica, di pianta rettangolare, con copertura a volta a botte. Una stretta abside ad arco gotico alloggia un altare barocco.
Nel santuario è venerata l'immagine di una Madonna, che fu incoronata nel 1891.
Nel santuario di Volastra in origine era esposto il trittico del XV secolo che raffigura San Lorenzo tra i santi Antonio abate e Bernardino, attribuito al Maestro delle Cinque Terre e che oggi è conservato nella chiesa parrocchiale di Manarola.


== Note ==


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su santuario di Nostra Signora della Salute


== Collegamenti esterni ==
 Sito della diocesi della Spezia-Sarzana-Brugnato, su diocesilaspezia.it.</body><categories>['Categoria:Chiese dedicate alla Madonna della Salute', 'Categoria:Chiese della diocesi della Spezia-Sarzana-Brugnato', 'Categoria:Chiese di Riomaggiore', 'Categoria:Collegamento interprogetto a una categoria di Wikimedia Commons presente ma assente su Wikidata', 'Categoria:P138 assente su Wikidata', 'Categoria:P149 letta da Wikidata', 'Categoria:P18 uguale su Wikidata', 'Categoria:P571 assente su Wikidata', 'Categoria:P625 letta da Wikidata', 'Categoria:P708 letta da Wikidata', 'Categoria:Santuari cattolici della provincia della Spezia']</categories></article>