<article><title>Transumanesimo</title><body>Il transumanesimo (o transumanismo, a volte abbreviato con >H o H+ o H-plus) è un movimento culturale che sostiene l'uso delle scoperte scientifiche e tecnologiche per aumentare le capacità fisiche e cognitive e migliorare quegli aspetti della condizione umana che sono considerati indesiderabili, come la malattia e l'invecchiamento, in vista anche di una possibile trasformazione post umana.


== Panoramica sul transumanesimo ==
Il significato del termine "transumanesimo" fu delineato in modo sistematico da Julian Huxley nel 1957, nel testo "In New Bottles for New Wine", dopo averlo a sua volta mutuato dall'amico Pierre Teilhard de Chardin che aveva coniato il termine già nel 1949. Nell'originaria accezione di Huxley, transumanesimo indica «l'uomo che rimane umano, ma che trascende sé stesso, realizzando le nuove potenzialità della sua natura umana, per la sua natura umana», collocandolo in uno scenario di emancipazione dell'umanità in cui quest'ultima assume consapevolmente il compito di guidare il generale processo evolutivo.Il termine fu poi utilizzato negli Stati Uniti a partire dagli anni ottanta con un significato in parte diverso, meno legato a traguardi sociali ed orientato a un maggiore individualismo, soprattutto ad opera di FM-2030 (Fereidoun M. Esfandiary) e di Natasha Vita More. Una definizione oggi spesso utilizzata è quella proposta da Max More, il quale concepisce il transumanesimo come «una classe di filosofie che cercano di guidarci verso una condizione postumana». «Il Transumanesimo condivide molti elementi con l'umanesimo, inclusi il rispetto per la ragione e le scienze, l'impegno per il progresso ed il dare valore all'esistenza umana (o transumana) in questa vita. […] Il Transumanesimo differisce dall'umanesimo nel riconoscere ed anticipare i radicali cambiamenti e alterazioni sia nella natura che nelle possibilità delle nostre vite, che saranno il risultato del progresso nelle varie scienze e tecnologie[…]».
Sono state suggerite anche altre definizioni come quella di Anders Sandberg («Il Transumanesimo è la filosofia che afferma che noi possiamo e dobbiamo svilupparci a livelli, fisicamente, mentalmente e socialmente superiori, utilizzando metodi razionali») o quella di Robin Hanson («Il Transumanesimo è l'idea secondo cui le nuove tecnologie probabilmente cambieranno il mondo nel prossimo secolo o due a tal punto che i nostri discendenti non saranno per molti aspetti 'umani'»).
Il transumanesimo è dunque:

Supporto per il miglioramento della condizione umana attraverso tecnologie di miglioramento della vita, come l'eliminazione dell'invecchiamento e il potenziamento delle capacità intellettuali, fisiche o fisiologiche dell'uomo, come affermano il ricercatore biochimico Aubrey de Grey e Larry Page, cofondatore di Google.
Studio dei benefici, dei pericoli e degli aspetti etici e politici dell'implementazione di queste tecnologie.Al di là delle diverse definizioni, sulla scorta dell'impostazione originaria di Julian Huxley vi è comunque un generalizzato consenso nell'individuare, quale idea centrale del transumanesimo, quella di "evoluzione autodiretta", vale a dire pretendere che l'intelligenza umana possa sostituire la logica naturale.


== Transumanesimo e tecnologia ==
I transumanisti sono a favore dell'utilizzo delle tecnologie emergenti, incluse molte attualmente ritenute controverse, come l'ingegneria genetica sull'uomo, la crionica e gli usi avanzati dei computer e delle comunicazioni. Ritengono che l'intelligenza artificiale un giorno supererà quella umana, realizzando la singolarità tecnologica.
Secondo alcuni la rapidità in crescita dello sviluppo tecnologico suggerisce progressi tecnologici radicali ed importanti per i prossimi 50 anni. Secondo i transumanisti questo sviluppo è desiderabile e gli esseri umani possono e dovrebbero diventare "più che umani" attraverso l'applicazione di innovazioni tecnologiche come l'ingegneria genetica, la nanotecnologia, la neurofarmacologia, le protesi artificiali, e le interfacce tra la mente e le macchine.

In inglese, le tecnologie di maggior rilevanza transumanista sono spesso definite come GRIN (Genetics, Robotics, Information technology, Nanotechnology) o con l'espressione "bio-info-nano-cogno" (biologia, informatica, nanotecnologia, scienze cognitive).


== Radici umanistiche e illuministe ==
Tra i precursori del transumanesimo, i transumanisti tendono ad annoverare diversi pensatori e filosofi, quali ad esempio Giovanni Pico della Mirandola, Roger Bacon, Francis Bacon, Lev Trockij e Pierre Teilhard de Chardin.
Seguendo le tradizioni filosofiche dell'Umanesimo rinascimentale, pone gli esseri umani al "centro" dell'universo morale, e sostiene che non esistano forze sovrannaturali che guidino l'umanità. Tende inoltre a preferire discussioni razionali e osservazioni empiriche dei fenomeni naturali e promuove pertanto scienza e ragione.
Seguendo la tradizione scientifica, morale e filosofica del XIX secolo, influenzata dall'illuminismo e dal positivismo, il transumanesimo si pone come obiettivo l'utilizzo della conoscenza globale come mezzo in vista di un miglioramento individuale e civile.
Si cerca di applicare la ragione, la scienza e la tecnologia allo scopo di ridurre la povertà, la malattia, la disabilità, la malnutrizione e i governi oppressivi esistenti nel mondo, per far sì che la realtà materiale della condizione umana soddisfi le promesse di equità e giustizia legale e politica e di automiglioramento, eliminando barriere mentali e fisiche congenite. In riferimento a questo obiettivo molti transumanisti considerano positivamente il potenziale futuro della tecnologia e di sistemi sociali innovativi per il miglioramento della qualità della vita.
Secondo i transumanisti esiste un imperativo etico per gli esseri umani di lottare per il progresso e il superamento di sé (perfettismo). L'umanità dovrebbe entrare in una fase post-darwiniana di esistenza, nella quale gli esseri umani dovrebbero controllare l'evoluzione e le mutazioni casuali dovrebbero essere sostituite da cambiamenti guidati dall'autodeterminazione e dalla razionalità.
I transumanisti si interessano dunque a tutti i vari campi della scienza, della filosofia, dell'economia e della storia naturale e sociale per comprendere e valutare le possibilità di superare le limitazioni biologiche.
Il transumanesimo addotta una visione antispecista, riconoscendo il diritto al benessere per tutti gli esseri senzienti.


== Spiritualità transumanista ==
Il transumanesimo ha un carattere eminentemente laico e molti transumanisti si dichiarano agnostici o atei. Alcuni seguono tuttavia tradizioni filosofiche orientali, mentre altri fondono le proprie convinzioni transumaniste con le religioni tradizionali, come il Cristianesimo, il Mormonismo, il neopaganesimo europeo o l'induismo.
La maggior parte dei transumanisti non crede in un'anima umana trascendente, ma confida nella compatibilità delle menti umane con l'hardware dei computer, con l'implicazione teorica che la coscienza individuale possa, un giorno, essere trasferita o emulata su un supporto digitale; tale tecnica si chiama "mind uploading".


== Storia del transumanesimo ==
I primi transumanisti americani si incontrarono formalmente all'inizio degli anni 1980 alla University of California di Los Angeles, che divenne il loro centro principale. Fu qui che FM-2030 (in precedenza "FM Esfandiary") insegnò l'ideologia futurista degli "Upwingers".
John Spencer alla Space Tourism Society organizzò molti eventi transumani legati allo spazio. Natasha Vita-More (in precedenza Nancie Clark) esibì "Breaking Away" al EZTV Media, un luogo dove i transumanisti e altri futuristi potevano incontrarsi. FM, John e Natasha si incontrarono e presto iniziarono a tenere riunioni per i transumanisti di Los Angeles, che includevano gli studenti provenienti da FM-2030, spettatori delle produzioni artistiche di Natasha e la comunità spaziale ed astrofisica. Nel frattempo in Australia, Damien Broderick, autore di fantascienza, scrisse The Judas Mandala. Nel 1982, Natasha scrisse Transhumanist Arts Manifesto ("Manifesto delle arti transumane") e più tardi produsse lo spettacolo televisivo via cavo "TransCentury UPdate", che ebbe oltre 100.000 spettatori.
Nel 1986 fu pubblicato il libro di Kim Eric Drexler sulla nanotecnologia, Engines of Creation ("Motori di creazione"). La sede della Alcor Foundation nella California meridionale divenne un centro per pensatori futuristi. Non tutti gli attivisti che erano interessati a migliorare la condizione umana erano coinvolti nel transumanesimo: alcuni non conoscevano la parola sebbene ne seguissero i principi. Oggi, la World Transhumanist Association (recentemente nota anche con il nome "Humanity+"), fondata da Nick Bostrom e David Pearce, è la più grande organizzazione transumanista, ma tende a utilizzare meno il termine "transumanista".


== Transumanesimo in Italia ==
In Italia esistono due capitoli distinti della World Transhumanist Association (ora nota come Humanity+), l'Associazione Italiana Transumanisti e il Network Transumanisti Italiani.
L'Associazione Italiana Transumanisti ha come presidente onorario Riccardo Campa, già membro del consiglio direttivo della World Transhumanist Association, e come segretario Stefano Vaj, autore del controverso Biopolitica. Il nuovo paradigma.Il Network dei Transumanisti Italiani è un'unione di 11 siti web e blog accomunati dal desiderio di diffondere le idee transumaniste in Italia, tra cui Estropico, che per primo, fin dal 2001, ha cominciato a proporre le tematiche transumaniste in Italia.Inoltre, nell'alveo del transumanesimo italiano, o vicino alle sue posizioni, si collocano gli Accelerazionisti, i Connettivisti, i Galileiani, i Neofuturisti e i Tecnoumanisti. Va citata l'associazione ALTA (Associazione-Laboratorio di TransArchitettura), gruppo nato in seno al movimento.
Nel luglio 2012 l'italiano Giuseppe Vatinno è il primo aderente al movimento Transumanista ad essere eletto ad un Parlamento nazionale, tuttavia nel 2015 viene espulso da Humanity Plus, l'associazione transumanista mondiale, e dall'Institute for Ethics and Emerging Technologies, il principale think tank transumanista a livello internazionale.Alle elezioni politiche italiane del 2018 viene eletto alla Camera dei deputati Niccolò Invidia, ricercatore presso l'Institute for Economic Innovation, esperto in politiche del futuro e dell'innovazione, intelligenza artificiale e relazioni internazionali. Dichiaratamente sostenitore delle idee transumaniste, Invidia contesta il concetto di scarsità delle risorse, riconcettualizzandolo alla luce e in funzione del livello delle tecnologie esistenti e future, e ritiene che il progresso tecnoscientifico avrà presto il potenziale di rivoluzionare la condizione umana, sotto il profilo sia fisico sia cognitivo. Dal luglio 2018 è membro della delegazione italiana per l'OSCE, l'Organizzazione per la sicurezza e la cooperazione in Europa.


== Transumanesimo nella pratica ==
Per l'evoluzione personale e l'autocreazione, i transumanisti tendono a utilizzare tecnologie e tecniche che migliorino le proprie condizioni fisiche e cognitive, e si impegnano in esercizi e stili di vita specificatamente progettati per aumentare la salute ed estendere la durata della vita.Molti transumanisti si definiscono anche "transumani" ossia si sforzano attivamente di divenire postumani, cosa che affermano sia il prossimo gradino significativo dell'evoluzione della specie umana. Viene infatti previsto che specifiche innovazioni biotecnologiche e nanotecnologiche provocheranno un balzo significativo in tale direzione dopo la metà del XXI secolo. A seconda dell'età, comunque, alcuni transumanisti si preoccupano di non poter raccogliere i benefici di queste future tecnologie e sono dunque grandemente interessati alle pratiche che permettono di allungare la vita e, come ultima risorsa, alla sospensione crionica.


== Critiche al transumanesimo ==
Le critiche al transumanesimo possono essere divise in due categorie principali: le obiezioni sulla possibilità che gli obiettivi dei transumanisti possano essere raggiunti, e le obiezioni sulla desiderabilità dei suoi obiettivi e sui suoi principi. Talora tali critiche sono mosse anche congiuntamente.


=== Critiche rispetto alle possibilità della scienza ===
Il genetista e scrittore di fantascienza Steve Jones afferma che l'umanità non avrà mai la tecnologia che i fautori del transumanismo desiderano. Egli una volta scherzò dicendo che le lettere del codice genetico, A, C, G e T dovrebbero essere rimpiazzate con le lettere H, Y, P ed E (che in inglese significano "esagerazione").
Nel suo libro Futurehype: The Tyranny of Prophecy ("Esagerazione futura: la tirannia della profezia"), il sociologo della University of Toronto Max Dublin sottolinea le molte previsioni errate nel passato al riguardo del progresso tecnologico e sostiene che le previsioni dei moderni futurologi si dimostreranno altrettanto errate. La sua critica si rivolge anche contro il fanatismo nella spinta per il progresso della causa transumanista, per il quale sostiene che esistono paralleli storici nelle ideologie religiose e marxiste.


=== Critiche rispetto ai principi ===
I critici o gli avversari della visione transumanista affermano che il modo più efficace per il miglioramento della società consista nel miglioramento del comportamento etico, piuttosto che nello sviluppo tecnologico e si preoccupano del fatto che l'attenzione rivolta a quest'ultimo faccia dimenticare il resto. A volte la differenza è solo nell'importanza maggiore o minore attribuibile al progresso sociale ed etico e al progresso tecnologico, mentre in altri casi le divergenze si basano su concezioni diverse della natura umana.
Uno dei più interessanti critici al transumanismo è Bill Joy, cofondatore della Sun Microsystems, che afferma nel suo articolo Why the future doesn't need us ("Perché il futuro non ha bisogno di noi") che gli esseri umani probabilmente finiranno con l'estinguersi attraverso le trasformazioni sostenute dal transumanesimo. Forse questa critica si rivolge più propriamente alla Singolarità tecnologica.
L'astronomo britannico Martin Rees (nel libro Our Final Hour, "La nostra ultima ora") sostiene che il progresso scientifico e tecnologico comporta altrettanti rischi di disastro che opportunità di miglioramento, e propone norme di sicurezza più rigide. Anche lo storico Yuval Noah Harari supporta simili riflessioni in un'opera dedicata anche a questo tema, Homo Deus.
Il movimento ambientalista sostiene il Principio di precauzione nell'applicazione industriale degli sviluppi tecnologici e addirittura la cessazione della ricerca in aree ritenute potenzialmente pericolose. Alcuni "precauzionisti" credono che l'intelligenza collettiva dell'umanità dovrebbe prima organizzarsi in modo da essere pronta a superare i pericoli prodotti da intelligenze artificiali, incarnazioni tecnologiche delle Autorità, che non condividono la brevità dell'attuale vita umana. Forse il bersaglio delle critiche ambientaliste non è il progetto transumanista di potenziamento della natura umana.
Soprattutto in base alle iniquità sociali (divario digitale, miseria di massa) proiettate nella biopolitica, altri critici fanno notare la soggettività di concetti come "miglioramento" e "limitazione", e osservano una pericolosa somiglianza con le vecchie ideologie eugenetiche in merito ad una "razza superiore", preoccupandosi di quello che il transumanesimo può significare in futuro, come ad esempio separazioni e discriminazioni di natura sociale fra i "migliorati" e chi non lo è (oppure, al contrario, fra "modificati" e "naturali"), rischiando di sfociare in un contrasto fra "superiori" ed "inferiori". Alcuni critici, inclusi alcuni transumanisti, disapprovano la comparsa del cosmoteismo pierciano, del prometeismo, del transtopianismo nelle frange della destra estrema del movimento transumanista.
L'economista politico conservatore Francis Fukuyama, autore di La Fine della Storia, sostiene nel suo libro L'uomo oltre l'uomo. Le conseguenze della rivoluzione biotecnologica  che l'obiettivo transumanista di alterare la natura umana e l'uguaglianza tra gli esseri umani rischia di minare nei fatti gli ideali della democrazia liberale.
Altri "bioconservatori" come Bill McKibben, Francesco D'Agostino, Pietro Barcellona o Giuliano Ferrara e alcuni clericalisti sostengono infine che ogni tentativo dell'individuo di alterare la propria natura (attraverso la clonazione e/o l'ingegneria genetica) è di per sé stesso immorale.
I punti di attrito fra cattolicesimo e transumanesimo sono numerosi, dato che si basano su una concezione antropologica e un orizzonte escatologico differenti; in particolare i cattolici criticano la sostanziale mancanza di limiti in ambito bioetico in favore di una (pressoché assoluta) libertà di scelta individuale propugnata dai transumanisti.Alcuni transumanisti confuterebbero tali osservazioni e critiche ambientaliste, ideologiche o bioetiche, rileggendo il transumanesimo come una filosofia contemporanea essenzialmente progressista e libertaria e nel solco storico della futurologia umanistica.Alcuni autori ritengono che l'umanità sarebbe già transumana, perché il progresso della medicina negli ultimi secoli ha modificato in modo significativo la nostra specie. Tuttavia, non sarebbe in modo consapevole e quindi transumanista.


== Rappresentazioni di fantasia del transumanesimo ==
La fantascienza ha dipinto il transumanesimo in varie forme da molti anni.
Il sottogenere che più si è occupato di questi temi è però stato il filone cyberpunk, con riferimenti ancor più espliciti e settoriali nel nanopunk e nel biopunk.
L'autore e filosofo inglese Olaf Stapledon si è occupato molto del superamento dei limiti dell'umanità e in romanzi come Infinito e Il costruttore di stelle presenta numerose specie che fanno uso dell'ingegneria genetica per creare discendenze che siano superiori intellettualmente e persino moralmente. Un passo successivo è la fusione di tutte le coscienze della specie in una mente collettiva planetaria. Un parallelo dottrinale si può trovare in letteratura nell'opera del surrealista Raymond Queneau (soprattutto nel poema Piccola cosmogonia portatile, che dichiara l'essere umano come creatura di passaggio) e nell'opera di Samuel Butler (soprattutto Erewhon e Ritorno in Erewhon).
Relativamente al tema della singolarità tecnologica, Isaac Asimov nel racconto L'ultima domanda, descrive Multivac, un enorme calcolatore che si autoregola e impara dai propri errori.Ne La matrice spezzata di Bruce Sterling, uno dei primi romanzi cyberpunk, dove l'umanità non solo ha la possibilità di modificare il proprio corpo sia meccanicamente o geneticamente, ma anche prolungarne la vita o addirittura cambiarne totalmente l'aspetto umano.
Il Ciclo della Cultura di Iain Banks dipinge un futuro nel quale la nostra galassia è dominata da una civilizzazione chiamata "La Cultura", che rappresenta secondo alcuni diversi principi transumanisti. La Cultura è una perfetta società utopica, anarchica e socialista nella quale ogni membro ha l'abilità di alterare il proprio corpo e la propria genetica attraverso la tecnologia. Un legame molto chiaro con il transumanesimo è lo sviluppo di "ghiandole medicinali" nei corpi umani, che permettono alla gente di produrre ed utilizzare all'interno dei loro cervelli e a proprio vantaggio migliaia di combinazioni di sostanze psicoattive.
Transumanismo, Singolarità e questioni attinenti alla trasformazione postumana sono rappresentati nella produzione letteraria di Charles Stross, in particolare nel romanzo Accelerando, e in quella di Greg Egan (vedi Permutation City, La scala di Schild, Diaspora).
Gli Ouster del ciclo dei Canti di Hyperion di Dan Simmons sono un esempio di transumanità, sempre al limite del postumano. Invece di rimanere attaccati alla roccia ("clinging to rocks") come il resto dell'umanità (che li odia e li teme, considerandoli dei barbari), si diressero verso lo spazio profondo, adattando se stessi a quell'ambiente utilizzando la nanotecnologia, ed entrando in relazione simbiotica con la loro tecnologia. Nel libro Ilium, Simmons descrive una differente situazione nel lontano futuro, dove i postumani sembrano essere stati consumati dalla loro stessa tecnologia, una piccola popolazione di umani meno modificati continua a vivere sulla Terra, totalmente dipendente da una tecnologia che non comprende, e gli esseri più progrediti ed "umani" del sistema solare sono dei robot intelligenti che vivono sulle lune di Giove.
Un buon esempio di critica alle visioni autoritarie del transumanesimo è invece il film Gattaca, la porta dell'universo, in cui la selezione prenatale del corredo genetico perfetto dei nascituri ha dato origine alla sottoclasse dei "non-validi", le persone nate in modo naturale. Il protagonista Vincent sogna da sempre di diventare un astronauta e decide di entrare a Gattaca, l'organo aerospaziale responsabile delle missioni interplanetarie. Vincent è un non-valido e non avrebbe nessuna speranza di passare il test sanguigno necessario per essere assunti ma sfida il sistema comprando illegalmente l'identità di un paraplegico, Jerome, geneticamente perfetto.
Lo scrittore francese Michel Houellebecq nel suo controverso libro Le particelle elementari ipotizza un futuro in cui il transumanesimo, nella forma di modificazioni genetiche in grado di garantire una sostanziale immortalità, diventi lo strumento per eliminare i limiti e le problematiche che hanno reso il genere umano infelice e conflittuale. Nel successivo La possibilità di un'isola, però, ambientato in gran parte in un futuro dove questo passo si è realizzato, permane comunque l'insoddisfazione ed il senso di incompletezza, che spinge i nuovi umani a rischiare la propria integrità, alla ricerca di qualcosa in grado di fornire una risposta più soddisfacente alla propria condizione esistenziale, apparentemente idilliaca.
Lo scrittore Dan Brown nel suo romanzo Inferno dedica ampie note alla cultura transumanista e prospetta uno scenario a tinte fosche sulla diffusione di un agente patogeno come contromisura al sovraffollamento del pianeta.
Nel videogioco Half-Life 2, i principali nemici del giocatore sono transumani creati da una razza aliena conosciuta come "the Combine". L'avversario umano e governatore fantoccio della Terra, il dottor Breen, dichiara che lo stato transumano è necessario e può solo essere raggiunto con un aiuto esterno (alieno).
I videogiochi Halo, Halo 2 e Halo 3 seguono le imprese del Master Chief, il risultato di un progetto di potenziamento ed estensione delle specifiche umane per mezzo della cibernetica e dell'alterazione genetica.
Nell'universo di Warhammer 40k le unità scelte dell'Imperium degli uomini, gli Space Marine, sono il frutto di combinazioni genetiche e protesi meccaniche avanzatissime compiute su esseri umani, al fine di renderli estremamente forti e resistenti.
I videogiochi della serie Deus Ex sono incentrati sulla rappresentazione di un futuro mondo transumano. Il simbolo [h+] appare anche nei video del terzo capitolo, Deus Ex: Human Revolution.
Nel videogioco Bioshock, il protagonista si trova in una città sottomarina in cui tutti gli abitanti si sono ricombinati con l'Adam, sostanza in grado di alterare il materiale genetico, acquisendo quindi particolari abilità. Il protagonista dovrà quindi ricombinarsi a sua volta per poterli fronteggiare tramite poteri come l'incenerimento, l'elettroscarica, la telecinesi e i dardi criogeni.
Nel film Transcendence viene ripreso in parte il tema del transumanesimo.
Nel videogioco Armored Core la tecnologia Human + è parte fondamentale della trama. Nasce come una serie di esperimenti che hanno l'intento di potenziare le capacità fisiche e mentali di una persona, consentendo così di manovrare con grande abilità i mecha tipici della serie.
Nel videogioco SOMA il cervello delle persone può essere clonato all'interno di chip corticali, che talvolta sono innestati su corpi riportati in vita, oppure in simulazioni all'interno di computer.
Nel film Humandroid del regista Neill Blomkamp, si affronta la tematica transumanista del trasferimento di coscienza in un corpo meccanico.


== Note ==


== Bibliografia ==
 AA. VV., Il Transumanismo. Cronaca di una rivoluzione annunciata, 2008, Lampi di Stampa. ISBN 9788848807548.
 Pietro Barcellona, L'epoca del postumano, 2007, Città Aperta. ISBN 9788881373079.
 Yuval Noah Harari, Homo Deus, 2017, Bompiani. ISBN 978-8845292798.
 Niels Boeing, L'invasione delle nanotecnologie, 2006, Orme Editori. ISBN 9788888774367.
 Riccardo Campa, Mutare o perire. La sfida del transumanesimo, 2010, Il Sestante. ISBN 9788896333280.
 Riccardo Campa (a cura di), Divenire I. Rassegna di studi interdisciplinari sulla tecnica e il postumano, 2008, Il Sestante. ISBN 9788895184623.
 Riccardo Campa (a cura di), Divenire II. Rassegna di studi interdisciplinari sulla tecnica e il postumano, 2009, Il Sestante. ISBN 9788896333013.
 Riccardo Campa (a cura di), Divenire III, FUTURISMO. Rassegna di studi interdisciplinari sulla tecnica e il postumano, 2009, Il Sestante. ISBN 9788895184555.
 Antonella Canonico, Gabriele Rossi, Semi-Immortalità. Il prolungamento indefinito della vita, Lampi Di Stampa, 2007. ISBN 9788848806404.
Miquel Casas, El fin del Homo sapiens: La naturaleza y el transhumanismo (Prologo de Riccardo Campa), 2017, Ápeiron ISBN 978-84-16-99635-3.
 Emanuela Ciuffoli, Manipolazioni corporee tra chirurgia e digitale, Meltemi Editore, 2007. ISBN 9788883535628.
 Francis Fukuyama, L'uomo oltre l'uomo. Le conseguenze della rivoluzione biotecnologica, 2002, Mondadori. ISBN 9788804506874.
 Joel Garreau, Radical evolution, Sperling & Kupfer, 2007. ISBN 9788820043063.
 Jürgen Habermas, Il futuro della natura umana. I rischi di una genetica liberale, Einaudi, 2002. ISBN 9788806163723.
 Ray Kurzweil, La singolarità è vicina, Apogeo, 2008. ISBN 9788850325047.
 Jeremy Rifkin, Il secolo biotech. Il commercio genetico e l'inizio di una nuova era, Baldini Castoldi, 2003. ISBN 9788880898306.
 Aldo Schiavone, Storia e destino, Einaudi, 2007. ISBN 9788806177829.
 Gregory Stock, Riprogettare gli esseri umani. L'impatto dell'ingegneria genetica sul destino biologico della nostra specie, Orme Editori, 2005. ISBN 9788888774206.
 Giuseppe Vatinno, Il Transumanesimo. Una nuova filosofia per l'Uomo del XXI secolo, Armando Editore, 2010. ISBN 978-88-6081-740-2.
Roberto Marchesini Posthuman. Verso nuovi modelli di esistenza , Torino, Bollati Boringhieri , 2001, ISBN 978-88-339-1379-7.
Roberto Marchesini Il tramonto dell'uomo. La prospettiva postumanista , Bari, Dedalo, 2009, ISBN 978-88-220-5381-7.


== Voci correlate ==
Biopolitica
Biopunk
Cosmismo
Cyberpunk
Cyborg
Estropianesimo
Futurismo
Nanopunk
Postumanesimo
Singolaritanismo
Singolarità tecnologica


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su transumanesimo


== Collegamenti esterni ==

(EN) Transumanesimo, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
(EN) Transumanesimo, su The Encyclopedia of Science Fiction. 
(EN) Opere riguardanti Transumanesimo, su Open Library, Internet Archive. 
(EN) Transumanesimo, su GitHub.</body><categories>['Categoria:Contestualizzare fonti - filosofia', 'Categoria:Contestualizzare fonti - gennaio 2009', 'Categoria:Etica', 'Categoria:Filosofia', 'Categoria:Genetica', 'Categoria:Immortalità', 'Categoria:P1417 letta da Wikidata', 'Categoria:P2037 letta da Wikidata', 'Categoria:P3847 letta da Wikidata', 'Categoria:P5357 letta da Wikidata', 'Categoria:Temi tipici della fantascienza', 'Categoria:Transumanesimo', 'Categoria:Voci con codice BNF', 'Categoria:Voci con codice GND', 'Categoria:Voci con modulo citazione e parametro pagine', 'Categoria:Voci non biografiche con codici di controllo di autorità', 'Categoria:Voci non neutrali - filosofia', 'Categoria:Voci non neutrali - marzo 2019']</categories></article>