<article><title>Fabio Rustico</title><body>Fabio Rustico (Bergamo, 20 maggio 1976) è un ex calciatore e politico italiano. 


== Carriera ==
Cresciuto nel vivaio dell'Atalanta, comincia la carriera calcistica nelle categorie minori, militando in prestito nel Leffe e nella Solbiatese. Nella stagione 1996-97 ritorna all'Atalanta, dove sfrutta le chance concessegli dall'allenatore Emiliano Mondonico, che lo fa debuttare nella partita casalinga contro la Fiorentina. Le prestazioni positive gli garantiscono un posto in pianta stabile in prima squadra. Durante l'estate seguente è aggregato alla Nazionale Under-23 con cui vince i Giochi del Mediterraneo del 1997. 
Dopo nove stagioni disputate con l'Atalanta, nel 2004 prende la decisione di dedicarsi alla politica, attività svolta fino al 2008 con il ruolo di assessore allo sport del Comune di Bergamo). Pertanto, chiude anticipatamente la carriera agonistica con 123 presenze nell'Atalanta, delle quali 63 in serie A.
Terminata l'esperienza politica, si trasferisce in Sicilia, terra di origine dei genitori, dove apre un'azienda agricola con terreni presso Selinunte, Mazara del Vallo e l'isola di Pantelleria


== Statistiche ==


=== Presenze e reti nei club ===
Statistiche aggiornate al 4 marzo 2017.


== Note ==


== Bibliografia ==
 Massimo Perrone (a cura di), Il libro del calcio italiano 1999/2000, Roma, Il Corriere dello Sport, 1999,  p. 113.


== Collegamenti esterni ==

 Fabio Rustico, su tuttocalciatori.net, TuttoCalciatori.net. 
(DE, EN, IT) Fabio Rustico, su Transfermarkt, Transfermarkt GmbH & Co. KG.</body><categories>['Categoria:BioBot', "Categoria:Calciatori dell'Atalanta B.C.", 'Categoria:Calciatori della S.C. Leffe', 'Categoria:Calciatori della Solbiatese Arno Calcio', 'Categoria:Calciatori italiani', 'Categoria:Nati a Bergamo', 'Categoria:Nati il 20 maggio', 'Categoria:Nati nel 1976', 'Categoria:P18 uguale su Wikidata', 'Categoria:P2048 letta da Wikidata', 'Categoria:P2067 letta da Wikidata', 'Categoria:P2446 letta da Wikidata', 'Categoria:P7036 letta da Wikidata', 'Categoria:Persone viventi', 'Categoria:Politici italiani del XXI secolo']</categories></article>