<article><title>Stretching (sport)</title><body>Stretching (pronuncia inglese: [ˈstɹɛtʃɪŋ]; pronuncia italiana; /ˈstretʧing/) è un termine della lingua inglese (che significa «allungamento, stiramento») usato nella pratica sportiva per indicare un insieme di esercizi finalizzati al miglioramento della flessibilità muscolare, sia come complemento ad altri sport sia come attività fisica autonoma.
Gli esercizi di stretching coinvolgono muscoli, tendini, ossa e articolazioni ed in gran parte consistono in movimenti di allungamento muscolare.
Sebbene molto diffuso, anche come pratica fai-da-te, lo stretching è considerato controverso: benefici e l'utilità sono molto dibattuti e perfino negati da alcuni esperti e studiosi di medicina sportiva, mentre la sua pratica è potenzialmente dannosa se non praticata in maniera corretta e costante.


== Fisiologia dello stretching ==
I muscoli compiono la loro azione principalmente in due modi opposti: contraendosi e rilassandosi. Un muscolo adeguatamente stimolato si contrae, appena viene interrotta la stimolazione si rilascia. In relazione alla loro funzione quasi tutti i muscoli hanno una controparte complementare:

estensori e flessori
adduttori e abduttori
intrarotatori ed extrarotatoriQuando un flessore (ad esempio il bicipite brachiale) si contrae, il corrispondente estensore (il tricipite brachiale) si rilascia, e viceversa. A volte è vero, ma altre no.
Quando un muscolo raggiunge in un tempo troppo ridotto il massimo allungamento, reagisce con un meccanismo di difesa detto riflesso miotatico, che consiste in una contrazione muscolare non volontaria attuata al fine di proteggere il tessuto muscolare e connettivo da eventuali danni. Tanto più veloce sarà l'allungamento, tanto più intensa sarà la risposta del riflesso miotatico. Alla contrazione di un muscolo agonista, per effetto del fenomeno dell'innervazione reciproca o legge di Sherrington, corrisponderà un rilasciamento del suo antagonista e viceversa.


== Tipi di stretching ==
A seconda della dinamica utilizzata si possono definire diverse tipologie di stretching.


=== Stretching balistico ===
È una tecnica di allungamento muscolare che consiste in una serie di allungamenti ripetuti in maniera ritmica, con molleggi, con lo scopo di arrivare oltre il Range Of Motion (ROM) attivo dell'articolazione. Questo movimento oscillatorio è ritenuto pericoloso da alcuni tecnici sportivi e studiosi, in quanto attiva in maniera molto forte il riflesso miotatico, che nei casi più accentuati può portare a strappi e stiramenti.


=== Stretching dinamico ===
Questa tecnica assomiglia allo stretching balistico, ma differisce da essa nella modalità di esecuzione degli esercizi. Il concetto è sempre quello di far oscillare gli arti o il busto, ma in maniera controllata e lenta, quindi senza ricorrere a slanci e scatti come avviene diversamente invece nello stretching balistico. In questo modo è possibile eseguire l'esercizio all'interno del ROM attivo dell'articolazione.
Il movimento consiste nello slanciare in una determinata direzione gli arti in maniera controllata e lenta arrivando a sfruttare gradatamente tutta l'ampiezza concessa dall'articolazione, evitando l'effetto rimbalzo o il molleggio che causano l'attivazione del riflesso miotatico portando il muscolo a reagire contraendosi anziché distendersi.


=== Stretching statico passivo ===
Consiste nell'assumere una posizione ben precisa e mantenerla rilassando il muscolo interessato per un certo tempo, in genere dai 20 ai 30 secondi, mediante il supporto di un partner, senza quindi la contrazione dei muscoli agonisti (complementari a quelli che si distendono).


=== Stretching statico attivo ===
Consiste nell'assumere e mantenere una posizione rilassando il muscolo interessato per un tempo di 20-30 secondi senza l'aiuto di un partner.
Questo tipo di allungamento prevede due fasi:

fase di pre-allungamento si assume la postura lentamente, inspirando prima del movimento ed espirando durante il movimento per assumere la postura voluta. Raggiunta la posizione, si mantiene per una durata massima di 10 secondi senza raggiungere l'allungamento massimo del muscolo interessato;
fase di sviluppo - si porta il muscolo interessato al massimo allungamento, senza oltrepassare la soglia del dolore, inspirando prima del movimento ed espirando durante il movimento. Assunta la posizione di massima estensione si mantiene per un massimo di 20 secondi.


=== Stretching isometrico ===
PNF - Proprioceptive Neuromuscolar FacilitationOvvero "facilitazione propriocettiva neuromuscolare". Questo sistema è composto da quattro fasi:

Massimo allungamento graduale e lento del muscolo
Contrazione isometrica per circa 15 - 20 secondi (in posizione di allungamento)
Rilassamento di circa 5 secondi
Ulteriore allungamento del muscolo contratto precedentemente per almeno 30 secondiCRAC - Contract Relax Agonist ContractCioè "contrazione, rilassamento e contrazione dei muscoli antagonisti". Si differenzia dal PNF nella fase finale dell'allungamento. Prevede la contrazione dei muscoli antagonisti a quelli che si stanno allungando. In questo metodo si sfrutta il fenomeno della inibizione reciproca, che facilita il rilassamento del muscolo agonista.

CRS - Contract Relax StretchCioè "contrazione, rilassamento e stretching". Questo sistema è basato su una contrazione isometrica del muscolo 10 - 15 secondi, seguita da un rilassamento di 5 secondi e un successivo allungamento.


== Effetti dello stretching ==
In generale lo stretching viene effettuato sia prima che dopo un’attività sportiva (escludendo il tipo balistico). Al momento però non esistono evidenze scientifiche che giustifichino l’utilizzo dello stretching nel riscaldamento precedente una performance di forza e/o potenza, in quanto molti studi hanno rilevato un effetto negativo in acuto dello stretching o, in altri casi, nessuna variazione dei parametri indagati.In generale i benefici dello stretching sono molteplici. Ad esempio riduce la tensione muscolare, migliora la coordinazione e la propriocezione (cioè la presa di coscienza del proprio corpo), previene traumi muscolari e tendinei, e migliora l'escursione articolare.
Tuttavia, l'allenamento a mantenere un allungamento per lunghi periodi genera una assuefazione del fuso del muscolo, riducendo il segnale che genera il riflesso dell'allungamento. Riducendo la soglia del riflesso miotatico vi è la potenziale possibilità di favorire certi tipi di traumi, specialmente se si effettua lo stretching prima di una gara.Secondo uno studio dell'esercito statunitense gli sportivi molto flessibili e quelli scarsamente flessibili hanno una probabilità più che doppia di incorrere in infortuni rispetto a chi ha una flessibilità nella media.Dunque è ragionevole suggerire una moderazione nelle attività di allungamento, ed un controllo del programma di allenamento da parte di personale qualificato.
Per poter allenare correttamente la flessibilità è necessario sviluppare parallelamente forza e flessibilità. L'allenamento alla Forza finalizzato allo sviluppo di una buona flessibilità è realizzato mediante gli esercizi "dinamici di forza" che consistono in alte ripetizioni e bassi carichi di movimenti effettuati dal distretto muscolare che si vuole allenare con lo stretching e vanno sempre eseguiti al massimo grado di apertura concesso da ogni singola articolazione e in modo lento. Questo tipo di preparazione è necessaria per aumentare la resistenza muscolare e la forza del tessuto connettivo associato al muscolo diminuendo i rischi di sovrallenamento ed eventuali microlesioni che potrebbero derivare da un avventato utilizzo di esercizi di allungamento. Inoltre è importante, se non fondamentale, tener presente che per ottenere i migliori risultati da un allenamento di stretching è indispensabile rispettare una corretta sequenza negli esercizi. La sequenza che produce il miglior effetto allenante è:

Esercizi di stretching dinamico
Esercizi dinamici di forza (bassi carichi/alte ripetizioni)
Esercizi di stretching PNF isometrico
Esercizi di stretching rilassatoAlcuni principi dello stretching sono fatti propri ed utilizzati con intento preventivo e beneficio di riequilibrio e compensazione posturale nell'ambito della tecnica preventiva dell'ergomotricità.


== Bibliografia ==


== Voci correlate ==
Fitness (sport)
Floorpointe
Spaccata
Muscolo


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Stretching


== Collegamenti esterni ==
 Stretching e Flessibilità · Atletix.net, su atletix.net.
 Stretching, Allenamento, Esercizi e Benessere Psicofisico, su pianeta-stretching.it.
 BodyCode System® – Formarsi per non fermarsi®, su bodycodesystem.com.</body><categories>['Categoria:Allenamento sportivo', 'Categoria:Fitness', 'Categoria:Senza fonti - maggio 2020', 'Categoria:Senza fonti - sport', 'Categoria:Voci con codice GND', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>