<article><title>Politecnico dell'Università di New York</title><body>Il Politecnico dell'Università di New York (in inglese NYU Polytechnic School of Engineering, abbreviato in NYU-Poly) è una delle diciotto scuole/facoltà dell'Università di New York ed è il secondo più antico istituto privato di tecnologia negli Stati Uniti d'America.
Dal 2008 è la facoltà di ingegneria e scienze dell'Università di New YorkIl Politecnico è stato fondato nel 1854 nel distretto di Brooklyn a New York e si è distinto nel corso degli anni per l'illustre competenza nei campi di ingegneria elettronica, chimica dei polimeri, ingegneria aerospaziale e ingegneria delle microonde. L'università è leader nelle telecomunicazioni, nelle scienze dell'informazione e nel managament delle tecnologie ed è focalizzata nello studio della salute, del benessere e della globale information technology. L'NYU Polytechnic prepara gli studenti laureati a svolgere ruoli di primo piano attraverso invenzioni, innovazioni ed imprenditoria (i2e).
Il Consiglio di accreditamento per l'ingegneria e la tecnologia (ABET), il Computer Science Accreditation Board (CSAB), l'American Society of Civil Engineers (ASCE), il Construction Management Association of America (CMAA) e l'American Chemical Society (ACS) hanno riconosciuto i corsi di laurea in ingegneria, informatica e chimica dell'istituto.
Non a caso al giorno d'oggi, infatti, l'NYU Poly è la risorsa principale di scienze, ingegneria e tecnologia di tutta l'area metropolitana di New York. L'università è anche molta nota per i suoi programmi di sensibilizzazione per diffondere la conoscenza delle scienze e della matematica nelle scuole elementari e superiori di New York.
Oltre alla sede principale di Metrotech Center nel Downtown di Brooklyn (quartiere nella parte nord del distretto), il Politecnico offre programmi in altri siti in tutto lo Stato tra Long Island, Westchester e Manhattan, oltre a diversi programmi in Israele.
Tra i suoi laureati e docenti vi sono Premi Nobel e vincitori del Wolf Prize, inventori di rilievo, scienziati di livello mondiale e imprenditori di successo.


== Obiettivi dell'istituto ==
L'obiettivo dell'istituto è quello di ottenere una maggiore visibilità come centro per la ricerca tecnologica universitaria. Vari aspetti del piano includono aumentare il numero di studenti postlaurea, aumentare la partecipazione alla ricerca, introdurre ulteriori programmi di scambio internazionali come il dual degree, creare gruppi che spingano gli studenti a vivere maggiormente la vita universitaria. Dal punto di vista finanziario l'università utilizza metà dei propri fondi per la ricerca, un quarto per borse di studio e un quarto per le piattaforme nei campus, come le strutture di ricerca. Si prevede che entro pochi anni l'NYU-Poly avrà 10500 studenti e almeno $650 milioni di dollari di finanziamenti.


== I Campus ==
Il Politecnico possiede cinque diverse sedi (denominate campus) e offre una vasta gamma di risorse didattiche per tutte le fasi della formazione. L'NYU-Poly include il Brooklyn Campus, il Long Island Campus, il Westchester Campus, il Manhattan Campus e il campus in Israele.


== Acquisizioni future ==
L'NYU sta negoziando con la Forest City Enterprises per acquisire completamente l'edificio posto al MetroTech center 2. Il Polytechnic Institute attualmente possiede i piani 9° e 10° della costruzione.


== La Polytechnic Tower presso il Brooklyn Campus ==
È in corso la costruzione del Polytechnic Tower, un edificio di 65 piani che si erge a 305 metri da terra. La realizzazione si basa sull'ormai abbandonato progetto "City Tech tower". L'edificio sarà il primo grattacielo di Brooklyn ad avere più di 60 piani, dal momento che l'edificio più alto nel sobborgo ha soli 42 piani. Sarà l'edificio più alto negli Stati Uniti dedicato alla scienza applicata, alla tecnologia e all'ingegneria. Il progetto di 200 milioni di dollari sarà completato molto presto, portando con sé le migliori strutture per l'insegnamento e la ricerca. Questa impresa è un chiaro esempio degli sforzi del politecnico di rafforzare la propria reputazione nel settore della ricerca. Nella struttura verrà inoltre costruita una piscina olimpionica. La torre diventerà l'edificio universitario più alto al mondo.


== L'istituto di bioingegneria al campus NYU di Manhattan ==
L'istituto di bioingegneria sarà situato in un edificio di 11 piani presso la First Avenue al numero 433. La struttura sarà, secondo un portavoce della NYU, 170.000 metri quadrati e 183 metri di altezza. L'edificio che si trovava precedentemente sul sito, utilizzato per l'ufficio amministrativo e accademico della facoltà di odontoiatria, è stato demolito nel mese di settembre. Gli inizi dei lavori per la costruzione della nuova struttura sono previsti all'inizio della primavera 2013. La Kohn Pedersen Fox Associates sta progettando l'esterno, mentre il EYP Architecture & Engineering sta lavorando sul design degli interni. Quando la struttura sarà completa, l'attuale scuola di infermieri della NYU si sposterà nella sede del Greenwich Village. Ci sarà anche spazio per un nuovo multiprogramma di bioingegneria e per corsi di odontoiatria. La struttura dovrebbe essere completata nel 2015. La NYU ha rifiutato di pubblicare i costi di tale progetto, ma i rapporti pubblicati affermano che la spesa sia intorno ai 140 milioni di dollari.


== Il centro per la scienza e il progresso al Brooklyn Campus ==
Il "Center for Urban Science and Progress" (CUSP) è un istituto di ricerca di scienza applicata che è stato creato dalla New York University con un consorzio di università di tutto il mondo e le più importanti aziende internazionali di tecnologia. Il fine di tale centro è di soddisfare le varie richieste delle città.


=== Il Brooklyn Campus ===
Il Brooklyn campus è situato nel centro di Brooklyn, vicino a molte stazioni della metropolitana di New York. Il campus, conosciuto come Metrotech, è facilmente raggiungibile da tutte le zone della città di New York e Long Island. La sede è dotata di numerosi servizi all'avanguardia, tra cui una biblioteca nuova, nuovi laboratori per ingegneria elettronica ed informatica.

Il campus di Brooklyn offre corsi sia per studenti undergraduate (corrispondenti ai corsi della laurea di primo livello italiana) sia per quelli graduate (laurea magistrale italiana).
Metrotech Center: Il Politecnico ha svolto un ruolo di leadership nella realizzazione del Metrotech Center, una delle più grandi città universitarie nel mondo e la più grande degli Stati Uniti. Oggi il complesso di 65.000 m², del valore di un miliardo di dollari, ospita l'istituto e diverse organizzazioni, tra cui la Securities Industry Automation Corporation (SIAC), il New York City Police Department, il 911 Center, la sede del New York City Fire Department. Nel 1998, un Marriott Hotel è stato costruito adiacente al Metrotech. Il Metrotech essendo uno dei centri universitari più efficienti al mondo, ha rinnovato un quartiere che un tempo è stato caratterizzato da degrado urbano.
L'edificio Wunsch ospita gli uffici per l'ammissione all'università e viene utilizzato per ospitare eventi sociali, culturali e accademici per la scuola e la comunità. L'edificio risale al 1847 e fu la prima chiesa indipendente nera di Brooklyn. Inoltre tale edificio è stato per lungo tempo una fermata della metropolitana di New York essendo situato in una zona di notevole importanza strategica per la città.
La Biblioteca Bern Dibner, aperta nel 1990 in un nuovo edificio, è il luogo in cui è possibile trovare materiale scientifico, accessibile anche online a qualsiasi posto e 24 ore su 24, sette giorni su sette. Inoltre, la rete wireless permette agli studenti di accedere ai servizi elettronici della libreria da qualsiasi punto del campus. Da ottobre 2009, nella libreria è possibile usufruire della connettività 4G offerta gratuitamente dall'università.
Gli studenti del politecnico hanno accesso anche alle biblioteche dell'Università di New York, tra cui la libreria di Elmer Holmes Bobst e la libreria di Frederick L. Ehrman Medical.
Il Politecnico possiede, inoltre, due residenze studentesche a Brooklyn; La residenza Othmer (per gli studenti undergraduate) e la residenza Livingston (per gli studenti graduate).
La residenza di Othmer è un edificio di 18 piani che può ospitare fino 400 studenti, suddivisi tra camere da letto singole, doppie e triple con angolo cottura. Questa residenza universitaria è stata ristrutturata di recente e dispone di connessione internet wireless ed include sale per studenti, aule studio, lavanderia, cortili e portinaio 24 ore su 24.
La residenza di Livingston è, invece, un edificio di 26 anni che offre alloggio a più di 115 studenti graduate in monolocali completi di cucina. Questa residenza è più indipendente rispetto alla Othmer e dà la possibilità agli studenti di utilizzare proprie connessioni internet. La residenza è sorvegliata tutte le ore da agenti addetti alla sicurezza.


=== Il Campus di Long Island ===
Questo campus è stato inaugurato nel 1961. Oggi è noto a livello nazionale come una delle università leader nel campo della tecnologia. Recentemente, il campus è stato trasferito nel Melville Corporate Center. Una volta spostato nel nuovo impianto, il campus ha esteso la propria offerta formativa aggiungendo nuovi corsi di laurea al fine di includere corsi di elettrofisica, ingegneria dei sistemi, reti di relecomunicazione e innovazione wireless.


=== Il Campus di Westchester ===
Fondato nel 1980, il campus di Westchester è il centro principale per l'istruzione tecnica e manageriale.


=== Il campus di Manhattan ===
Situato a Broad Street, nel downtown di Manhattan, questo sito è nel cuore di New York. La struttura offre corsi di laurea in ingegneria finanziaria, Information Management e Management della tecnologia. Questo sito è pensato principalmente per i ricercatori ed i professori che vogliono migliorare la propria formazione attraverso una struttura di prestigio che si concentra sulla tecnologia.


=== Il campus in Israele ===
Situato in Israele, il campus offre il Master of Science in Management MSM e il Master of Science in Organization Behaviour.


== Storia ==

Prima del 2008 il Politecnico era denominato Polytechnic University. Dopo l'affiliazione con la New York University, il politecnico è diventato una delle diciotto scuole della nota università newyorkese, trasformandosi quindi nella facoltà di ingegneria e di scienze della NYU.


=== Nome ===
Il Politecnico ha avuto diversi nomi.
1854: Brooklyn Collegiate and Polytechnic Institute
1889: Polytechnic Institute of Brooklyn
1973: Polytechnic Institute of New York (fusione con la facoltà di ingegneria e scienze della New York University)
1985: Polytechnic University
2008: Polytechnic Institute of New York University


=== Cronologia degli eventi ===
L'ufficiale cronologia degli eventi dell'istituto è esposta al Politecnico: "The Poly Time line".
Nel 1853, il 17 maggio un gruppo di uomini d'affari di Brooklyn ha elaborato un accordo per fondare una scuola per i giovani.
Nel 1854, il "Brooklyn Collegiate e il "Polytechnic Institute" furono istituiti e trasferiti al 99 Livingston Street.
Nel 1855, il 10 settembre la scuola ha aperto le sue porte a 265 giovani di età compresa tra nove e diciassette. Dal 1889 al 1973, era conosciuta come "Polytechnic Institute of Brooklyn" (spesso denominata "PIB").
Nel 1871 furono conferiti i primi "bachelor degree" (lauree brevi).
Nel 1901 furono istituiti i primi corsi post-laurea.
Nel 1917, i corsi preparatori furono separati dall'istituto dando vita al "Polytechnic Preparatory Country Day School" o Prep Poly in breve. Si trova nell'area Dyker Heights di Brooklyn.
Nel 1921 vi fu il primo dottorando a ricevere un premio.
L'istituto di ricerca sui polimeri fu istituito nel 1942.
Nel 1945 fu aperto l'istituto di cerca sulle microonde
Nel 1957 il politecnico si è trasferito presso la sua attuale locazione (333 Jay Street)
Nel 1973 l'allora denominato politecnico di Brooklyn acquisì insegnanti e programmi delle facoltà di ingegneria e scienze della New York University per formare il politecnico di New York dopo che la NYU fu costretta a vedere il campus di University Heights (dove la facoltà di ingegneria era locata) per alcuni problemi economici.
Nel 1983 fu aperto il centro tecnologico avanzato di telecomunicazioni (CATT)
Nel 1985 la facoltà ottenne lo status di università e cambiò il suo nome in Polytechnic University.
Nel 2008 il politecnico cambiò nuovamente nome in Polytecnic Institute of New York University dopo l'affiliazione con la New York University, al fine di trasformare l'università in una delle facoltà di ingegneria e scienze applicate della NYU.


=== Affiliazione con la New York University ===
Nel 1973, le facoltà di ingegneria e scienze dell'Università di New York si unirono con l'allora Politecnico di Brooklyn per formare il Politecnico di New York.Nel 2008 l'affiliazione tra il Politecnico e la Università di New York (NYU) ha ristabilito un rapporto formale tra la Università di New York e l'ex Politecnico di New York, dopo quasi 35 anni di separazione.Il 7 agosto 2007, Il Politecnico e la Università di New York (NYU) hanno annunciato che le due istituzioni erano impegnate in accordi riguardanti un'eventuale fusione.
Ad ottobre 2007, la NYU e il Politecnico approvarono numerose convenzioni al fine di velocizzare il processo di integrazione.Il 6 marzo 2008, il consiglio di Amministrazione del Politecnico ha deciso di approvare l'accordo definitivo per affiliazione con la Università di New York, con l'obiettivo di trasformare il Politecnico nella facoltà di ingegneria e scienze della Università di New York. Il 24 giugno 2008 è stata approvata l'affiliazione definitiva tra il Politecnico e la NYU tramite una modifica dello statuto che ha reso il Politecnico parte della sola Università di New York a partire dal 1º luglio 2008.


=== Fusione completa con la New York University ===
È stato confermato dalle autorità dell'università che entro la fine del 2013 sarà completato il percorso di consolidazione con la New York University, similmente al New York University College of Arts and Sciences, alla New York University School of Law, al Courant Institute of Mathematical Sciences, alla Stern School of Business, al Tisch School of Arts e ad altre scuole della NYU.


== Ammissioni ed iscrizioni ==
Il Polytechnic Institute of New York University offre Bachelor of Science, Master of Science, Master of Engineering, and Doctor of Philosophy in diverse facoltà e programmi. Più del 90% dei laureati (con il bachloer) trova lavoro entro sei mesi la laurea. NYU Poly ha circa 1750 laureandi full-time e 2750 tra studenti full time e part time; il suo rapporto studenti/insegnanti è 13 a 1.
L'ammissione presso l'università è diventata molto selettiva negli ultimi anni e richiede agli applicanti:

Punteggi SAT o ACT molto alti
4 anni di studi in scienze (chimica e fisica compresa)
4 anni di studi matematici (algebra)
4 anni di inglese
Una lettera motivazionale
2 lettere di raccomandazione


== Vita Studentesca ==
Il Politecnico possiede numerose organizzazioni studentesche:


=== Associazioni studentesche ===
Alpha Phi Omega
Lambda Chi Alpha
Nu Alpha Phi
Omega Phi Alpha


=== Gruppi di interesse ===
 PolyBOTS, su polybots.poly.edu. URL consultato il 16 giugno 2019 (archiviato dall'url originale il 19 agosto 2010).
 Polytechnic Anime Society, su pasweb.info. URL consultato il 16 giugno 2019 (archiviato dall'url originale il 21 febbraio 2019).
 Engineers Without Borders (EWB) , su nyupoly-ewb.org.
 U.S. Air Force ROTC, su poly.edu. URL consultato il 17 febbraio 2011 (archiviato dall'url originale il 5 dicembre 2013).
 U.S. Army ROTC, su poly.edu.


=== Media ===
 PolyRadio, su radio.poly.edu. URL consultato il 16 giugno 2019 (archiviato dall'url originale il 7 settembre 2011).


=== Atletica ===
Il Politecnico della New York University è la sede dei Fighting Blue Jays Archiviato il 24 aprile 2011 in Internet Archive. e offre ai propri studenti numerosi sport, tra cui piscina e arti marziali.


== Rettori ==


== Note ==


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Politecnico dell'Università di New York


== Collegamenti esterni ==
 Polytechnic Institute of New York University, su poly.edu.
 NYU-Poly Israel , su nyupolyisrael.com.
 Timeline History of Polytechnic Institute of New York University, su poly.edu. URL consultato il 17 febbraio 2011 (archiviato dall'url originale il 1º settembre 2009).
 Polytechnic Alumni, su poly.edu.
 ePoly: Poly Online Learning Initiative, su epoly.poly.edu.
 Polytechnic Institute of New York University Honors College, su poly.edu.
 NYU-Poly Supermileage Team Website, su polysae.poly.edu. URL consultato il 17 febbraio 2011 (archiviato dall'url originale il 31 agosto 2010).
 NYU-Poly Bulletin Board System, su gc.poly.edu. URL consultato il 17 febbraio 2011 (archiviato dall'url originale il 3 ottobre 2010).


=== Articoli riguardanti l'università ===
IT School to Watch: Polytechnic Institute of New York University, Computer World, August 2008
NY State Provides $2 Million Grant to Polytechnic Institute of NYU, International Business Times, October 29, 2008
Career Watch: NYU focuses on IT leaders, Network World, November 10, 2008
Polytechnic Institute of NYU Dedicates Gerstein Fisher Research Center for Finance and Risk Engineering, Wall Street Select, September 9, 2009
NYU-Poly helps open business 'incubator', Washington Square News, September 15, 2009
Breakthrough Research Speeds and Secures Internet Voice Traffic ; Cisco, Verizon, NYU-Poly and Columbia University Collaborate on Security, Barron's, October 8, 2009
NYU-Poly receives grant to advance wireless networking, Washington Square News, November 13, 2009
Computer hacking contest - NYU Polytechnic, ABC News, December 4, 2009</body><categories>['Categoria:Brooklyn', 'Categoria:P1075 assente su Wikidata', 'Categoria:P1128 assente su Wikidata', 'Categoria:P1448 assente su Wikidata', 'Categoria:P1451 assente su Wikidata', 'Categoria:P18 letta da Wikidata', 'Categoria:P2196 differente su Wikidata', 'Categoria:P31 differente su Wikidata', 'Categoria:P571 letta da Wikidata', 'Categoria:P856 differente su Wikidata', 'Categoria:Pagine con argomenti di formatnum non numerici', 'Categoria:Pagine con collegamenti non funzionanti', 'Categoria:Pagine con mappe', "Categoria:Template Webarchive - collegamenti all'Internet Archive", 'Categoria:Università a New York', 'Categoria:Università e scuole statunitensi', 'Categoria:Voci con codice LCCN', 'Categoria:Voci con codice VIAF', 'Categoria:Voci con codice WorldCat Identities', 'Categoria:Voci non biografiche con codici di controllo di autorità', 'Categoria:Voci non neutrali - febbraio 2015', 'Categoria:Voci non neutrali - università']</categories></article>