<article><title>Antivaccinismo</title><body>Il termine antivaccinismo indica la posizione di coloro che sono contrari alla somministrazione dei vaccini, assumendo in tal modo una posizione contraria all'indirizzo consolidato nella comunità scientifica che invece ne sottolinea l'efficacia e sicurezza. 
Ad oggi, il più grande studio mai fatto riguardo il legame vaccino-autismo è quello compiuto dallo Stanens Serum Istitut di Copenaghen su 657.461 bambini. Lo studio dimostrò che il 5% dei bambini non vaccinati aveva il 17% possibilità in più di ricevere una diagnosi di autismo, sfatando qualsiasi credenza sul legame vaccino-autismo e confermando esattamente il contrario di quanto sostenuto dal movimento antivaccinista.


== Storia ==

La scoperta della vaccinazione come tecnica per sconfiggere le malattie infettive risale al 1796 ad opera del medico di campagna britannico Edward Jenner (1749-1823). Fin dall'epoca di Jenner, la vaccinazione è stata sempre oggetto di discussione tra sostenitori ed oppositori. Le motivazioni dei primi contrari alla vaccinazione furono di carattere ideologico (essa implicava di fatto l'inserimento di materia "animale" nel corpo umano) e di carattere religioso: entravano in gioco, infatti, la concezione del male, della predestinazione e del diritto di opporsi alla natura. Tali convinzioni permanevano nonostante le percentuali di morti di vaiolo variassero tra il 30 e il 40% contro il 3% di coloro che venivano vaccinati, evidenziandone gli indubbi vantaggi.
Nel 1853, in Inghilterra, venne introdotto l'obbligo di vaccinare contro il vaiolo i bambini di tre mesi: in risposta a tale provvedimento sorsero associazioni di oppositori alla vaccinazione che riuscirono, dopo varie proteste, a ottenere l'eliminazione della vaccinazione obbligatoria. In seguito a questa decisione il numero dei vaccinati si ridusse della metà ed aumentarono i casi di malattia e di morte per malattie infettive. Il movimento degli antivaccinisti trovò un consenso tanto alto che nel 1863, a Londra, fu fondata un'associazione internazionale contro la vaccinazione, la Societas Universa contra Vaccinum Virus; nel 1885 a Leicester ci fu una grande manifestazione antivaccinista con oltre 80 000 partecipanti. Secondo gli oppositori la vaccinazione, oltre ad essere inutile e dannosa, era una violazione della libertà personale che lo Stato non aveva il diritto di imporre e pertanto paragonabile ad un crimine intollerabile.
Anche in Germania nel 1834 il medico tedesco J. L. Casper in un articolo comparso nella pubblicazione Wochenschrift für die gesammte Heilkunde enunciò una serie di ragioni per le quali non si doveva imporre la vaccinazione di massa per il vaiolo.
L'antroposofo Rudolf Steiner, tra i fondatori delle medicine alternative, sin dai primi anni del Novecento nelle sue teorie (prive tuttavia di alcun valore scientifico) mise in guardia dall'uso dei vaccini ritenendoli dannosi se non supportati da un adeguato irrobustimento "spirituale", prevedendo che in un lontano futuro le vaccinazioni sarebbero pericolosamente diventate uno strumento di controllo delle masse. Sosteneva infatti che le malattie, in particolare quelle esantematiche, sono il modo che il bambino ha di riassestare il proprio corpo, per cercare di prevalere come individuo spirituale sulle leggi fisiche dell'ereditarietà.
Subendo le vaccinazioni, invece, secondo Steiner il bambino verrebbe privato del confronto con queste importanti occasioni di maturazione personale rappresentate dalle malattie infantili, restandone indebolito sia nella vitalità del proprio organismo, sia nella volontà del carattere. Crescendo senza forza di volontà, i giovani diventerebbero così sempre più simili ad automi, e secondo Steiner sarebbe proprio questo l'obiettivo occulto dei governanti:

Nel 1869 l'uomo d'affari britannico William Tebb (1830-1917) si impegnò profondamente nella campagna anti-vaccinazione il cui obiettivo era l'abrogazione degli Atti che rendevano obbligatoria la vaccinazione contro il vaiolo per i bambini. Lui stesso è stato perseguito e multato tredici volte per aver rifiutato di vaccinare la sua terza figlia. Nel 1880, ha co-fondato la London Society for the Abolition of Compulsory Vaccination (LSACV) e ha creato la sua pubblicazione ufficiale, il Vaccination Inquirer. Ha militato come presidente dell'associazione fino al 1896, quando è stata sciolta per formare la National Anti-Vaccination League (NAVL).
Tebb diventò uno degli scrittori più attivi contro la vaccinazione stessa. Sebbene interessato allo spiritualismo e alla teosofia, fece campagne "no vax" non per motivi religiosi, ma come "appello generale ai valori della libertà sociale".
Nel 1879 visitò gli Stati Uniti dove condusse una campagna contro le vaccinazioni contro il vaiolo, malattia di cui era appena scoppiata una epidemia a seguito di un calo delle vaccinazioni legate ad un diraradarsi dei casi all'inizio del secolo. Diverse organizzazioni anti-vaccinazione americane sorsero intorno al periodo della sua visita.
La NAVL riuscì a fare pressioni per un'inchiesta governativa nel 1886 e per la legge 1898/1907 del 1898 che introdusse l'esenzione dalla vaccinazione per motivi di obiezione di coscienza.
Creò poi insieme a Walter Hadwen, farmacista antivaccinista inglese, la LAPPB (London Association for the Prevention of Premature Burial). 
Daniel D. Palmer (1845-1913), il fondatore della chiropratica, scrisse: "È il massimo dell'assurdità sforzarsi di 'proteggere' qualsiasi persona dal vaiolo o da qualsiasi altra malattia inoculandola con uno sporco veleno animale".  La vaccinazione rimane controversa all'interno della professione. Molti scritti chiropratici sulla vaccinazione si concentrano su indimostrati aspetti negativi dei vaccini. 


== Diffusione dell'antivaccinismo ==

Stando ai dati riscontrati tramite una ricerca condotta da Vaccine Confidence Project nel 2016 lo scetticismo nei confronti dei vaccini risulta estremamente variabile per regione geografica, con percentuali maggiori in Europa: si passa dalla Francia, dove il 41% della popolazione nutre dubbi in particolare sulla loro sicurezza, alla Russia e all'Italia dove le percentuali sono rispettivamente il 27% e il 21%. In USA (13%), Germania (10%), Regno Unito (9%) le percentuali sono pari o inferiori alla media mondiale, che si assesta intorno al 12%.
Alcune note personalità si sono apertamente schierate contro i vaccini e/o le vaccinazioni di massa, tra cui i politici Donald Trump, Michelle Bachmann e Robert Fitzgerald Kennedy Jr, gli attori Robert de Niro, Jim Carrey, Kristin Cavallari, Adam Baldwin, Alicia Silverstone, e Jenny McCarthy, lo scrittore e teorico del complotto David Icke e il cantautore Billy Corgan.


=== Italia ===
Nel 2014 in Italia si è creato allarmismo e disinformazione per alcune morti erroneamente attribuite al vaccino Fluad che portò l'AIFA a ritirare due lotti di esso. Successivamente il Comitato di valutazione dei rischi per la farmacovigilanza (Prac) della European Medicines Agency (Ema) ha concluso che non vi è alcuna prova che Fluad abbia causato i decessi.
Diverse polemiche scoppiarono successivamente alla pubblicazione di uno studio uscito il 1° luglio 2015sulla rivista Science Translational Medicine e ad un comunicato stampa emesso dall’Università di Siena il 2 luglio 2015 che riguardò il vaccino Pandemrix, impiegato in Europa per l’influenza pandemica H1N1 del 2009, che suggeriva una possibile correlazione tra l’utilizzo del vaccino e lo sviluppo di alcuni casi di narcolessia (teoria già apparsa in un altro studio svedese nel 2013).  Il tema fu ripreso da gruppi "no vax" e da un'interrogazione parlamentare presentata dalla senatrice del Movimento 5 stelle Elena Fattori all'allora ministro della Sanità Beatrice Lorenzin, a cui hanno fatto seguito una serie di discussioni in Rete. Quel vaccino in Italia però non è mai stato usato e nello stesso comunicato si afferma che “il rischio di sviluppare narcolessia è molto maggiore a seguito di infezione influenzale rispetto a quello conseguente alla vaccinazione, nei soggetti geneticamente suscettibili alla malattia”.
Nel 2017 in Italia l'argomento vaccinazione divenne di particolare interesse a causa di un decreto legge del governo Gentiloni, approvato il 19 maggio ed entrato in vigore l'8 giugno di quell'anno, che reintrodusse l'obbligatorietà delle vaccinazioni per l'iscrizione a scuola per la fascia di età tra 0 e 6 anni, e aggiunse oltre alle quattro vaccinazioni obbligatorie per legge (difterite, tetano, poliomielite ed epatite B) quelle per morbillo, parotite e rosolia (la trivalente MPR), pertosse ed Haemophilus B, varicella e meningococco B e C,. In seguito il tema tornò alla ribalta in seguito alla radiazione da parte dell'ordine dei medici del cardiologo e omeopata Roberto Gava, del Dott. Paolo Rossaro, del medico legale Dario Miedico, del ginecologo Roberto Petrella e della dottoressa Gabriella Lesmo a causa delle loro posizioni critiche sull'utilizzo dei vaccini. Critiche condivise da Stefano Montanari, gestore di un laboratorio di analisi, il quale ha più volte affermato che secondo alcune sue ricerche i vaccini conterrebbero nanoparticelle e metalli pesanti: affermazioni che tuttavia si sono dimostrate prive di fondamento e sono state smentite nel metodo e nel merito. La trasmissione Report aveva poco prima dell'approvazione del decreto del giugno 2017 dedicato una puntata su presunte contaminazioni nei vaccini, puntata che tuttavia ha ricevuto parecchie critiche riguardo all'accuratezza scientifica di quanto descritto e più in generale all'approccio utilizzato nel trattare il tema. Il 28 luglio 2017 il decreto venne convertito in legge dalla Camera con 296 voti a favore, 92 contrari e 15 astenuti.Successivamente alla promulgazione di tale decreto nacque un movimento autodefinitosi Free vax, avente come obiettivo la lotta all'obbligatorietà dei vaccini per legge. Tuttavia, secondo alcuni critici, il loro dichiararsi in favore della "libertà di vaccinare" sarebbe un espediente per non essere accusati di antivaccinismo, avendo tale termine una connotazione negativa nel linguaggio comune. Sono altresì nati movimenti cosiddetti Antivax (denominati pure No Vax) dichiaratamente contrari ai vaccini. A seguito del decreto del 2017 sull'obbligatorietà delle vaccinazioni si sono riscontrati in Italia diversi episodi di violenza ad esso legati: nel giugno del 2017 il gruppo neonazista bergamasco MAB (Manipolo Avanguardia Bergamo) ha effettuato dei blitz contro 2 ambulatori con delle torce (i cui resti erano stati inizialmente considerati quelli di alcune bombe carta) sostenendo il "progresso scientifico contro la dittatura medica" e la "libertà di scelta vaccinale". Il 28 luglio 2017 (giorno della conversione del decreto per l'obbligatorietà vaccinale in legge) 3 deputati, che avevano votato favorevolmente alla proposta, vennero aggrediti fisicamente e verbalmente da molti manifestanti Free vax.A ottobre 2017 il pediatra Goffredo Chiavelli, contro ogni evidenza scientifica, affermò che i bambini non vaccinati risultano più sani di quelli vaccinati, teoria sostenuta già due anni prima da una lettera scritta da 120 medici all’Istituto superiore di sanità.
Il 13 luglio 2018 viene emessa, in Italia, la prima sentenza di condanna nei confronti di un attivista del movimento No vax per aver diffuso una fake news, ovvero che 21.658 bambini sarebbero stati danneggiati nel triennio 2014-16.Nel 2019, uno studio pubblicato sulla rivista scientifica Health Economics da un team di economisti dell'Università della Magna Graecia (Italia), dell'Universitè catholique de Louvain (Belgio) e dell'Erasmus School of Economics di Rotterdam (Paesi Bassi) ha identificato per la prima volta un nesso causale fra diffusione di disinformazione attraverso il ricorso a media non tradizionali e riduzione della copertura vaccinale in Italia.Il Commissario europeo alla sanità Vytenis Andriukaitis, ha duramente criticato la posizione tenuta da tutti i movimenti denominati "no vax", rilevando come tali associazioni riportino all'oscurantismo e che hanno una responsabilità morale nella morte di diversi bambini. Ha inoltre invitato i simpatizzanti di tali movimenti a visitare i cimiteri europei, in cui sono ancora presenti le tombe di chi è morto a causa di malattie ora debellate dai vaccini.


==== Inchieste sui vaccini ====
Riguardo il vaccino contro il papilloma virus la trasmissione Report scatenò polemiche per una puntata in cui si parlava di presunte reazioni avverse. Il presidente della Società italiana di virologia, Giorgio Palù, disse che la "correlazione tra gli effetti collaterali del vaccino, che nel servizio televisivo venivano attribuiti all'adiuvante chimico e ad altri potenziali contaminanti metallici, è smentita da ricerche approfondite e da studi effettuati su centinaia di migliaia di pazienti". Roberto Burioni affermò che la puntata diede spazio "a teorie prive di base scientifica, a individui senza alcuna autorevolezza ed ha mescolato sapientemente possibili tangenti e ipotesi non confermate". Tra gli intervistati c'era anche Peter Gøtzsche, da sempre critico sulla sicurezza di questo vaccino. Ci furono anche critiche dall'allora ministro dell'istruzione Beatrice Lorenzin. Sigfrido Ranucci (il conduttore di tale puntata) ha risposto di non avere mai messo in dubbio l’utilità dei vaccini contro l’HPV.
Sono state mosse critiche riguardo a errori presenti in un libro-inchiesta di Giulia Innocenzi sulle vaccinazioni. In particolare su alcuni componenti chimici descritti erroneamente come vaccini: nebivololo, in realtà un beta bloccante, farmaco contro l'ipertensione; il Remimazolam, una benzodiazepina, parente del Valium e del Lexotan; il Fostimon, un medicinale che si usa per indurre l'ovulazione nelle donne. 


==== Associazioni italiane ====
La Lega Anti Vivisezione si dichiara contraria alla sperimentazione animale per produrre i vaccini nonostante ad oggi sia ancora considerata una pratica fondamentale e non sostituibile con altri metodi: ad esempio è risultata essenziale per sviluppare i vaccini contro la COVID-19 e molti altri vaccini.
Il Codacons, dichiarandosi contrario alle vaccinazioni pediatriche, ha scatenato polemiche per alcune vicende controverse legate al mondo "no vax". Nel 2014 presentò un esposto sul vaccino esavalente a cui rispose l'ISS. Nel 2017 rese disponibile online un modulo per i genitori che desideravano provare a rinviare le vaccinazioni obbligatorie dei propri figli facendo appello alla necessità di svolgere gli inesistenti "test prevaccinali" prima di sottoporre i bambini alle iniezioni. Sempre nel 2017 il Codacons ha depositato presso la Procura della Repubblica di Catania un esposto-denuncia per “omicidio colposo, commercio e somministrazione di medicinali guasti” riferendosi ad alcuni studi (a firma dei coniugi Antonietta Gatti e Stefano Montanari, i cui studi a tema vaccini vengono tuttavia ritenuti privi di validità scientifica) che evidenziavano una presunta contaminazione dei vaccini e che avrebbe portato alla morte di 13 bambini. Il Ministero ha formalizzato una denuncia alla Procura della Repubblica di Roma per il reato di procurato allarme. Nel 2018 il giornalista di Piazza Pulita (La7) Andrea Casadio venne denunciato dal Codacons all’Ordine dei giornalisti del Lazio per aver fatto "domande provocatorie" a un convegno antivaccinista durante una puntata. Il Codacons attirò inoltre critiche per la difesa di Gabriella Lesmo, Roberto Gava e Dario Miedico, medici radiati per le loro posizioni critiche nei confronti dei vaccini. Altre critiche furono mosse per la proiezione da parte del Codacons del documentario "Vaxxed" presso il Quirinetta di Roma, che sostiene erroneamente la relazione tra vaccini e autismo e per aver contestato a Piero Grasso di non aver proiettato il film in Senato. Inoltre depositò il documentario alla Procura di Torino e all'Autorità anticorruzione per opporsi all'obbligo vaccinale e ai vaccini esavalenti. Presentò anche un ricorso contro l'obbligo vaccinale ma il Tar del Lazio lo respinse.


==== Posizioni politiche italiane ====
Posizioni a favore di una riduzione o eliminazione dei vaccini o della loro pericolosità sono state sostenute da vari politici, tra cui vari membri del Movimento 5 Stelle, tra i quali Beppe Grillo, Paola Taverna, Carlo Sibilia e Bartolomeo Pepe (sebbene il Movimento 5 Stelle abbia poi divulgato una posizione ufficiale più sfumata, in cui, ad esempio, si indica come percorribile la strada delle vaccinazioni raccomandate, mentre l'obbligatorietà sarebbe prevista solo in determinate circostanze, come, ad esempio, recrudescenze di malattie o cali eccessivi delle coperture vaccinali). Il senatore del Partito Democratico Giovanni Burtone propose di istituire la "giornata in ricordo delle persone decedute o rese disabili a causa dei vaccini".Matteo Salvini ha dichiarato " che 10 vaccini obbligatori siano assolutamente inutili e in parecchi casi pericolosi se non dannosi ".La ex deputata del Movimento 5 Stelle Sara Cunial ha più volte espresso posizioni antivacciniste. Davide Barillari del Movimento 5 stelle ha sostenuto erroneamente che nutrizione preventiva e vita equilibrata fossero alternative ai vaccini.
Nel 2017 il deputato Adriano Zaccagni organizzò un incontro a Montecitorio chiamato "Vaccini l'altra verità" nel corso del quale venne citato uno studio del 2014 pubblicato su Clinical Infectious Diseases sostenendo che confermasse che chi è vaccinato potesse essere contagiato lo stesso. In realtà gli stessi autori non mettevano in dubbio la validità e l’efficacia delle vaccinazioni ma indicavano un caso isolato molto raro in cui la malattia si è sviluppata in un individuo vaccinato. Il medico omeopata e senatore dell'Italia dei Valori Maurizio Romani ha espresso perplessità sui vaccini e sull'obbligatorietà. Il senatore della Lega Paolo Arrigoni organizzò un convegno contro il Decreto Lorenzin insieme al presidente dell'associazione "free vax" Corvelva Claudio De Santi, medico omeopata e iridologo. Il 24 gennaio 2019 Corvelva ha tenuto una conferenza stampa sulla presunta pericolosità dei vaccini alla Camera dei deputati secondo una serie di analisi presentate durante l'incontro poi rivelatesi errate.
Il Presidente dell’Ordine dei Biologi e politico Vincenzo D'Anna scatenò polemiche per alcune posizioni critiche contro i vaccini e un finanziamento a Corvelva (associazione "free vax") poi ritirato. Successivamente D'Anna prese le distanze da Corvelva dicendo di essere favorevole alle vaccinazioni.
Alle elezioni regionali del 2020 si è candidato il movimento politico antivaccinista "Movimento 3V" ottenendo più di 10.000 voti.


==== Altri antivaccinisti italiani ====
Red Ronnie ha dichiarato: «Demenziale vaccinare i bambini». Contraria anche Romina Power, secondo cui «10 vaccini sono troppi». Posizioni critiche sono state espresse inoltre da Eleonora Brigliadori e Giuseppe Povia. Nel 2017 Florinda Bolkan (che sostenne che 10 vaccini per un bambino fossero troppi) mise a disposizione una sua abitazione di Bracciano per un convegno di antivaccinisti a cui prese parte il biologo nutrizionista Franco Trinca.


=== Francia ===
Roman K. Gherardi e altri ricercatori dell’Université Paris Est Créteil (UPEC) hanno lanciato un avvertimento a livello mondiale alla fine del 2016 sull'alluminio usato nei vaccini come adiuvante pubblicato sulla rivista Toxicology. Le Parisien ha pubblicato uno studio condotto dall’équipe di Gherardi in cui si sostiene che l’alluminio contenuto nei vaccini raggiunga il cervello e crei danni (tra cui la embriopatia da micofenolato mofetile) e che l’alluminio possa essere sostituto con il fosfato di calcio. L'Organizzazione Mondiale della Sanità ha fatto chiarezza sui risultati di questo studio e ha concluso che non c'è nessuna prova della relazione tra embriopatia da micofenolato mofetile (o altre complicanze) e i sali di alluminio (componente importante poiché aumentano l’efficacia del vaccino). In Francia ci furono segnalazioni di insorgenza di casi di sclerosi multipla (SM) alcune settimane dopo la vaccinazione di massa contro l'epatite B a metà degli anni '90. Il 1º ottobre 1998 il governo francese sospese temporaneamente la vaccinazione per epatite B degli adolescenti per studiare se ci fosse una possibile correlazione tra il vaccino e la sclerosi multipla. La decisione francese generò una paura generalizzata che si diffuse ad altri Paesi e creò disinformazione. Infatti la correlazione è inesistente. Durante la pandemia influenzale del 2009, è scoppiata una controversia significativa sulla sicurezza del vaccino antinfluenzale H1N1 del 2009, soprattutto in Francia. Numerosi gruppi antivaccinisti francesi hanno pubblicamente criticato il vaccino come potenzialmente pericoloso. Successivamente sono stati smentiti.


=== Pakistan ===
Nel 2015 le autorità pakistane arrestarono circa 500 genitori che si erano rifiutati di far vaccinare i figli contro la polio, in risposta alle resistenze della popolazione e a varie minacce giunte dai Talebani. Nel paese, a partire dal 2012, sono morte più di sessanta persone facenti parte di team per la vaccinazione antipolio. Il Pakistan nel 2014 è stato il paese con il maggior numero di nuovi casi di polio al mondo, 327 sui 413 totali. Nel gennaio del 2016, un attentato suicida con un'autobomba presso un centro di vaccinazione presso Quetta causò 15 vittime.


=== Australia ===
In Australia crollarono le vaccinazioni nel 2018 a seguito di disinformazione su due bambini morti subito dopo la vaccinazione contro morbillo, parotite e rosolia a causa di un errore di due infermiere, che al posto dell’acqua usarono per diluire il vaccino liofilizzato un anestetico scaduto. L'azienda Zoetis, produttrice di vaccini contro la malattia Hendra, è stata colpita da un'azione collettiva da 53 milioni di dollari da parte di alcuni proprietari di cavalli morti nel New South Wales e nel Queensland, a loro dire a causa del vaccino ma senza prove scientifiche. Il governo ha adottato dal 2016 un provvedimento chiamato No Jab No Pay che taglia i finanziamenti di assistenza alle famiglie che non vaccinano i propri figli, a meno che la mancata vaccinazione sia legata a motivazioni mediche. Nel 2018 la Francia ha introdotto 11 vaccini obbligatori.


=== Regno Unito ===
L'uso della gelatina di maiale in tre vaccini utilizzati dal NHS è stato definito "deludente" dalla Vegetarian Society. L'amministratore delegato Lynne Elliot ha aggiunto che l'uso di ingredienti animali nei medicinali è "sconvolgente". La gelatina è derivata dai suini e utilizzata nei vaccini contro l'influenza, l'herpes zoster, il morbillo, la parotite e la rosolia, tuttavia la Public Health England ha detto che la gelatina è usata come stabilizzante e lo sviluppo di un'alternativa "potrebbe non accadere mai". Si è creata disinformazione e allarmismo per un articolo su The Independent secondo cui migliaia di ragazze adolescenti del Regno Unito avrebbero riportato danni cronici debilitanti a seguito della vaccinazione contro il papilloma virus. L’articolo però non parla di un nesso causale accertato, inoltre la testata ha aggiornato il post inserendo ulteriori precisazioni poiché molti casi si fondano sulle impressioni delle pazienti, non su dati clinici e sono stati classificati per questo come “sospetti”.


=== Svezia ===
All’insaputa del Karolinska Institutet un tale che si firmava "Lars Andersson" per alcuni anni pubblicò a nome della prestigiosa università di medicina svedese una serie di articoli su riviste scientifiche ponendo dubbi sull’utilità e sulla sicurezza dei vaccini.


=== Mongolia ===
È stato erroneamente sostenuto che un'epidemia di morbillo del 2016 in Mongolia (per l’OMS morbillo free dal 2014) avesse 50.000 casi con il 99% di copertura vaccinale a prova del fatto che il vaccino sarebbe inefficace e l'immunità di gregge non esisterebbe. In realtà i casi citati nella notizia si riferivano a bambini ancora troppo piccoli per essere vaccinati.


=== Filippine ===
La controversia sulla Dengvaxia nelle Filippine ha coinvolto un programma di vaccinazione gestito dal Dipartimento della Salute filippino (DOH).  Il DOH ha vaccinato degli scolari con il vaccino Dengvaxia di Sanofi Pasteur contro la febbre dengue. Ad agosto 2019, oltre 600 persone (per lo più bambini) che avevano ricevuto almeno una singola dose del vaccino erano morte, anche se non necessariamente a causa del vaccino stesso. Da allora il DOH ha vietato l'uso e la vendita del vaccino.  Lo spavento causato dalla controversia ha generato perdita di fiducia del Paese nei vaccini e disinformazione, con conseguente crisi di malattie infettive nel paese nel 2019,  inclusa un'epidemia di morbillo.


=== Giappone ===
È circolata la falsa notizia secondo cui nel 1975 il Giappone interruppe le vaccinazioni pensando che le morti in culla fossero causate da esse e i decessi calarono del 75% a prova del fatto che i vaccini sarebbero pericolosi.


=== Stati Uniti d'America ===
Il 30 giugno 2015 il governatore della California, Jerry Brown, firmò una legge che rimosse la facoltà di non vaccinarsi per motivazioni personali (mantenendo tuttavia tale eventualità in caso di motivazioni mediche), divenendo così il terzo Stato, dopo Mississippi e Virginia Occidentale, a obbligare le vaccinazioni. La scelta di tale legge avvenne dopo un'epidemia di morbillo scoppiata alla fine dell'anno precedente nello Stato. Ciò diede avvio a una serie di proteste da parte del movimento antivaccinista, tra le quali s'inserì anche Andrew Wakefield, il quale affermò, durante una conferenza, che la popolazione californiana avrebbe dovuto marciare su Sacramento (capitale dello Stato) in difesa dei propri diritti.Idee antivacciniste sono state promosse da vari politici americani. Nel 2012, la allora candidata alle primarie repubblicane Michele Bachmann affermò durante un dibattito televisivo che la figlia di una sua sostenitrice avrebbe accusato ritardo mentale a seguito della vaccinazione contro l'HPV. Nel 2015 i candidati alle primarie repubblicane Chris Christie, Rand Paul e Carly Fiorina espressero posizioni a favore del rendere totalmente volontarie le vaccinazioni, entrando in contrasto con varie associazioni di medici. Nel 2014, il futuro presidente degli Stati Uniti, Donald Trump sostenne che vi siano stati vari casi di autismo legati alle vaccinazioni.Robert F. Kennedy Jr, nipote dell'ex Presidente USA John Fitzgerald, ha fondato la Chidren’s Health Defense (Chd), associazione No-Vax che ha fatto causa a Facebook accusandolo di averli oscurati ingiustamente.


==== Operazione Tempesta nel deserto ====
Durante l'operazione Tempesta nel deserto molti soldati statunitensi e inglesi furono vaccinati contro l'antrace. La versione del vaccino utilizzata all'epoca fu causa di diversi effetti collaterali, tra cui i sintomi della sindrome della guerra del Golfo. Ciò causò molto allarmismo e disinformazione su quel vaccino. Vaccine Syndrome, film prodotto dal regista Scott Miller, ritiene il vaccino responsabile della morte di alcuni soldati. Nonostante le diverse rassicurazioni sulla sicurezza e la necessità del vaccino, un giudice federale statunitense lo ritenne pericoloso e ordinò al Pentagono di interrompere la somministrazione nell'ottobre 2004. Il 15 dicembre 2005 la Food and Drug Administration ha affermato che il vaccino contro l'antrace usato allora era sicuro ed efficace. Gli attacchi all'antrace del 2001 hanno accresciuto le preoccupazioni sul bioterrorismo e il governo federale degli Stati Uniti ha intensificato i suoi sforzi per produrre più vaccini per i cittadini americani contro vaiolo e antrace. Inoltre il vaccino utilizzato attualmente non è lo stesso somministrato all'epoca (primi anni Novanta).


==== Finanziamenti a gruppi antivaccinisti ====
Bernard e Lisa Selz, una ricca coppia di gestori di fondi, sono i principali finanziatori dei gruppi antivaccinisti e hanno anche finanziato il documentario sull'inesistente correlazione tra vaccini e autismo "Vaxxed".


== Possibili cause dell'antivaccinismo ==
Sin dagli albori delle manifestazioni antivacciniste, i propugnatori di queste idee si mostrano poco ricettivi ai dati scientifici ed empirici. Tale contesto è stato da alcuni attribuito ad una sorta di disadattamento alla modernità, ovvero alla difficoltà di alcuni individui a calcolare rischi e benefici di una cosa, data l'enorme mole di informazioni attualmente disponibili. Molte tesi sostenute dagli antivaccinisti si basano anche su teorie del complotto o si alimentano con la circolazione di fake news e bufale.Se nel remoto passato il timore nasceva da una componente ideologica quale la derivazione animale del farmaco, in tempi più recenti alcuni studi mostrano che i motivi degli oppositori odierni sono analoghi ai motivi degli oppositori di cinquant'anni fa, ovvero che si tratti di un pratica dannosa per la salute, che le reazioni avverse siano nascoste e che tale pratica sia disposta solo per fare arricchire le aziende produttrici di vaccini. 
Tra le cause dell'antivaccinismo vi sono anche motivazioni religiose, l'errata convinzione dell'avvenuta scomparsa delle malattie che renderebbe inutile la vaccinazione o la mancanza di consapevolezza riguardo alla pericolosità delle malattie oggetto di prevenzione tramite vaccini.Anche il cherry picking, i bias cognitivi e l'analfabetismo funzionale potrebbero pesare sulle convinzioni antivacciniste.
L'antivaccinismo può essere aiutato dal "Post hoc, ergo propter hoc" (locuzione latina che alla lettera significa dopo di ciò, quindi a causa di ciò), un sofisma che consiste nel credere che se un avvenimento è seguito da un altro, allora il primo deve essere la causa del secondo, anche detto "rapporto causa-effetto". Infatti alcuni antivaccinisti sostengono, per esempio, che se un bambino diventa autistico dopo una vaccinazione, quest'ultima è stata la causa della malattia.


=== Interessi economici verso l'antivaccinismo ===
Sebbene molti sostenitori delle teorie antivacciniste possano essere ritenuti in buona fede, vi sono stati dei casi in cui alcune persone (tra cui medici, ricercatori ed esperti del settore) abbiano ricevuto somme di denaro per portarle a sostenere un nesso causale tra vaccini e varie patologie.Fu proprio perché venne pagato da un avvocato che si occupava di risarcimenti per danni da vaccino, così da avere una ricerca su cui appoggiare le sue richieste di denaro, che Andrew Wakefield iniziò a diffondere l'ipotesi di un nesso tra vaccini ed autismo, falsificando i dati delle sue ricerche.Alcuni sostenitori della medicina alternativa guadagnano dalla promozione delle teorie del complotto sui vaccini attraverso la vendita di farmaci, integratori e procedure come la terapia chelante e l'ossigenoterapia iperbarica, venduti come in grado di curare presunti danni causati dai vaccini.


== Principali critiche mosse dal movimento antivaccinista ==

Nel tempo vi sono state diverse campagne volte a mettere in dubbio l'efficacia o la sicurezza dei vaccini. Ad esempio, una delle teorie errate più citate dagli antivaccinisti è quella secondo cui molte malattie stessero già scomparendo prima dell'introduzione dei vaccini.


=== Sicurezza dei vaccini ===
Uno dei principali punti avanzati dalla comunità antivaccinista sostiene che i vaccini, al contrario di quanto affermato dalla maggior parte della comunità scientifica, non avrebbero un profilo di sicurezza sufficiente o adeguato. Molteplici studi hanno tuttavia escluso o fortemente limitato queste affermazioni.
Va inoltre considerato che la ridottissima probabilità di sviluppare reazioni avverse potenzialmente ricollegabili ai vaccini non va a inficiare la validità e importanza della vaccinazione, come affermato anche dall'Organizzazione Mondiale della Sanità. Volendo fare un esempio, si stima che in seguito a infezione da morbillo la probabilità di sviluppare complicanze gravi e potenzialmente letali (come l'encefalite) sia del 5%, mentre la probabilità di effetti avversi dopo l'inoculazione del vaccino anti-morbillo è di circa lo 0,0001-0,0002%. La percentuale di decessi in caso di infezione da difterite e tetano è rispettivamente del 5% e 20%, mentre le probabilità di sviluppare reazioni avverse importanti dopo vaccinazione contro queste due malattie è sull'ordine dello 0,0005-0,007%.


==== Presunte sostanze pericolose contenute nei vaccini ====
I vaccini sono stato spesso accusati di contenere sostanze potenzialmente nocive, che tuttavia risultano presenti in quantità innocue, come alluminio, formaldeide (generalmente assente, o presente in quantità comunque inferiori a quelle ambientali), lattice, tungsteno; altre (come lo squalene, l'albumina umana, il glicole propilenico, il fenossietanolo e glutammato monosodico, la gentamicina solfato e la neomicina solfato, il polisorbato e ilsorbitolo, l'amfotericina B e il beta-propiolattone) non sono intrinsecamente pericolose per la salute umana.
Moishe Kahan, collaboratore della rivista Peach, ha affermato erroneamente "I vaccini contengono DNA di scimmia, ratto e maiale, nonché sangue di siero di vacca, il cui consumo è vietato secondo la legge alimentare kosher". I vaccini vengono spesso coltivati in un brodo di cellule animali, ma il prodotto finale è altamente purificato.
La teoria del vaccino orale antipolio sull'origine dell'AIDS afferma che l'epidemia di HIV/AIDS si sia sviluppata alla fine degli anni cinquanta a causa della contaminazione di uno o più lotti di vaccini orali antipolio con un SIVcpz, un virus degli scimpanzé. Essa è stata più volte smentita dalla comunità scientifica, similmente alla notizia che il virus SV40 sia tuttora usato per creare il vaccino contro la poliomelite e che il siero fetale bovino impiegato nella produzione dei vaccini potesse causare la sindrome della mucca pazza.


==== Presunte reazioni avverse ====
I vaccini e i loro eccipienti sono stati erroneamente associati all'insorgenza di patologie specifiche, come autismo, ADHD, SIDS, leucemia, sindromi autoimmuni, la sindrome di Guillain-Barré, epilessia, meningite, sterilità e un generico indebolimento del sistema immunitario, nonché a comportamenti come l'omosessualità. 
Molti antivaccinisti ritengono i vaccini pericolosi perché potrebbero causare uno shock anafilattico. In realtà i casi di shock anafilattico come reazione avversa ai vaccini sono molto rari e causati maggiormente da altro, come i cibi. Per esempio negli Usa secondo uno studio su un periodo di sei anni si sono verificati oltre 300 mila casi di anafilassi dovuti ad allergie ai cibi che hanno causato la morte di oltre 600 pazienti e solo 5 anafilassi causate da vaccino su oltre 7,6 milioni di vaccinazioni e tutti si sono risolti senza danni.
Alcune indimostrate teorie sostengono che il vaccino contro il papilloma virus abbia causato gravi reazioni avverse, sia una truffa e addirittura inutile.Fake news e disinformazione


==== Numero eccessivo di vaccini e loro inutilità per i bambini ====
Diversi antivaccinisti ritengono che il numero di vaccini per un infante sia eccessivo (l'indimostrato sovraccarico immunologico) a causa di quella che ritengono una immaturità del sistema immunitario del piccolo. Tali timori tuttavia sono infondati poiché il numero di antigeni che un neonato può affrontare e normalmente affronta in ogni momento dalla nascita è nettamente superiore al numero di antigeni iniettati con i vaccini, in particolar modo quelli odierni. Negli anni '60 per esempio gli antigeni erano più di 3000 mentre ad oggi poco più di 200 complessivi per 10 vaccini.
Roberto Burioni affermò che una puntura di zanzara inocula migliaia di antigeni nel corpo, un graffio milioni di antigeni, mentre 10 vaccini solamente 200 antigeni.
Molti antivaccinisti reputano inoltre inutile vaccinare bambini di pochi mesi per malattie a cui (a loro dire) difficilmente possono essere esposti data la loro età, come tetano ed epatite B.
Nondimeno va considerato che, ad esempio, il virus dell'epatite B può essere trasmesso oltre che per via parenterale anche tramite le secrezioni mucose, lo sperma e la saliva, e che il virus è in grado di sopravvivere al di fuori del corpo per almeno 7 giorni. Pertanto, non si può escludere a priori che un bambino venga in contatto col virus (ad esempio toccando un fazzoletto contaminato usato da un soggetto infetto).
Gli antivaccinisti sostengono erroneamente che somministrare più vaccini contemporaneamente sia dannoso e chiedono la disponibilità di vaccini monovalenti. Tuttavia questi ultimi avrebbero diversi svantaggi: sei iniezioni invece di due (e questo esporrebbe il piccolo a maggiori rischi) e maggiori rischi di provocare ascessi, infezioni e altri problemi. Inoltre la somministrazione monovalente costringerebbe a distanziare tra loro di diverse settimane le singole vaccinazioni e il bambino sarebbe protetto più tardi.


==== Allergenicità ====
Una critica ai vaccini fatta dal movimento antivaccinista è che essi porterebbero, o comunque favorirebbero, allergie nelle persone.
Tale nesso è stato smentito dallo studio tedesco del 1994 Prevalence of asthma and atopy in two areas of West and East Germany in cui venivano comparate le allergie della popolazione delle due Germanie dopo la riunificazione. Si è infatti riscontrato che nella popolazione vissuta nella Germania Est, dove il vaccino era obbligatorio, le allergie erano molto meno presenti rispetto alla popolazione cresciuta nella Germania Ovest, dove il vaccino era facoltativo.L'aumento delle allergie nella Germania Ovest è stato associato alla maggiore igiene presente tra la popolazione (quindi a un minor utilizzo del sistema immunitario) riscontrabile in ogni paese benestante del mondo.


==== Esami preventivi ====
I movimenti antivaccinisti spesso richiamano la necessità di procedere ad esami preventivi per stabilire la sicurezza del vaccino su un dato individuo. Tale posizione non ha ad oggi alcun fondamento scientifico poiché nessun esame clinico è oggi in grado di prevedere o di escludere le rare reazioni avverse a un vaccino e neanche un esame allergologico è in grado di predire una possibile reazione di intolleranza così come di escluderla.


=== Accuse verso le case farmaceutiche ===
Tra le osservazioni del movimento antivaccinista vi è quella che i vaccini costituiscano un'importante fonte di reddito per le case farmaceutiche (spesso chiamate con il nomignolo a riferimento lobbistico di Big Pharma) e che pertanto l'istituzione di un importante piano vaccinale con svariate vaccinazioni obbligatorie non farebbe altro che aumentarne i profitti a spese del sistema sanitario.
Tuttavia va evidenziato come anche in Italia, nel 2015 il Sistema Sanitario Nazionale abbia speso per l'acquisto dei vaccini "solo" 317,9 milioni di euro (l'1,4% delle spese totali sostenute per l'intero comparto farmaci), a fronte dei due miliardi e 126 milioni per gli antipertensivi e farmaci per lo scompenso cardiaco (il 9,4% del totale), un miliardo e 23 milioni per la categoria antiacidi (4,6% del totale) e un miliardo e 8 milioni per farmaci ipolipemizzanti (4,6% del totale).
Comunque, tenendo unicamente presente il rapporto costi-benefici (sul piano economico) relativo alle vaccinazioni, esso è dalle 10 alle 100 volte più economico rispetto ai costi medici per il ricovero, le terapie e le cure nei confronti della suddetta malattia.Si può peraltro ragionevolmente affermare che il costo delle cure per l'infezione in corso e quelle croniche in caso di invalidità permanente post-infettiva siano sensibilmente maggiori (e quindi maggiori anche i conseguenti guadagni per le case farmaceutiche) rispetto al costo di una dose di vaccino, come evidenziato da uno studio facente parte del piano vaccinale italiano 2017-2019 del Ministero della Salute.


=== L'asserita inesistenza dell'immunità di gregge ===

Uno dei punti chiave della propaganda antivaccinista sostiene l'inesistenza della cosiddetta "immunità di gregge" o "effetto gregge".La teoria dell'immunità di gregge afferma che il raggiungimento di una percentuale significativa di vaccinazione all'interno di una popolazione (generalmente il 95%) permette la drastica riduzione della circolazione al suo interno dell'agente patogeno, fornendo inoltre copertura a tutti quegli individui che per vari motivi (immunocompromissione, età troppo giovane, ecc.) non possono essere sottoposti a vaccinazione.
Secondo gli antivaccinisti l'effetto gregge non esisterebbe e la riduzione degli agenti patogeni all'interno della popolazione sarebbe riconducibile al miglioramento delle condizioni igieniche nel corso dei decenni.
Per quanto, data la sua natura, l'effetto gregge non sia direttamente dimostrabile, la sua plausibilità è stata documentata in molteplici occasioni, come quello dell'eradicazione della rabbia nella fauna selvatica in Germania. In questo caso, la scomparsa della rabbia tra gli animali selvatici non è ovviamente riconducibile al miglioramento delle condizioni igieniche all'interno delle foreste.


=== Bufale e fake news ===
Nel corso degli anni in rete sono circolate parecchie fake news riguardo i vaccini: ad esempio, che Henry Kissinger avesse fatto dichiarazioni shock sui vaccini, che alcune donne avrebbero abortito volontariamente più volte per vendere feti umani usati per creare vaccini, che 30.000 ragazzine indiane siano state utilizzate come cavie e uccise dal vaccino contro il papilloma virus e che l'azienda Merck (produttrice di vaccini) avrebbe ammesso di aver inoculato il virus del cancro tramite vaccini ad almeno un terzo della popolazione mondiale.
È stato sostenuto erroneamente che vaccinarsi contro una determinata malattia significhi contrarre la malattia stessa e diventare potenzialmente infettivi, e che chi è allergico all'uovo non dovrebbe vaccinarsi perché nei vaccini sono presenti residui uova embrionate di pollo.
Ampio seguito ebbero dei post sui social network riguardo il ritiro di alcuni lotti del vaccino esavalente Infanrix Hexa. Alcuni test di routine avevano rilevato la presenza di Bacillus cereus in alcune attrezzature utilizzate per la produzione: i lotti richiamati tuttavia sono risultati sterili, e si è ritenuto che i bambini cui erano stati somministrati vaccini provenienti dai lotti coinvolti non abbiano corso alcun rischio.


==== Vaccinazione animale ====
Alcuni antivaccinisti rifiutano di vaccinare anche i propri animali domestici, esponendoli al rischio di contrarre malattie come la Parvovirosi. Secondo una tesi errata che circola online i vaccini provocherebbero l'autismo nei cani. I cani infatti non possono diventare autistici, come dichiarato dalla BVA (associazione veterinaria britannica).


=== Presunte alternative ai vaccini ===
Alcune teorie errate sostengono che i bambini attraverso il latte materno acquistino una protezione per tutta la vita dalle malattie prevenibili con le vaccinazioni grazie agli anticorpi trasmessi dalla madre, quindi i vaccini non risulterebbero utili. In realtà l'immunità verso certe malattie che la madre trasmette al neonato dura solo qualche mese (inizia a diminuire dopo le prime settimane). Ecco perché le prime dosi di vaccinazioni contro queste malattie devono essere somministrate entro i primi 3 mesi di vita e il latte materno non può sostituire le vaccinazioni. L'immunità materna comunque non protegge i neonati dalle malattie non avute dalla madre o per cui la madre non è stata vaccinata. 
Alcune teorie indimostrate sostengono che certi rimedi omeopatici come l'Influenzinum possano sostituire le vaccinazioni. Diversi professionisti dell'omeopatia e della naturopatia sconsigliano ai pazienti la vaccinazione o sostengono che non si debba fare a tutta la popolazione. 


=== Strumentalizzazione degli errori vaccinali ===
Nella prima metà del Novecento alcune persone morirono per errori nella produzione dei vaccini e gli antivaccinisti strumentalizzarono tali episodi per rafforzare la teoria che i vaccini fossero pericolosi e che gli Stati coprissero presunti danni da vaccino. Nel 1901 un vaccino contro la difterite, prodotto partendo dai cavalli immunizzati, fu contaminato con il tetano, uccidendo 13 bambini a Saint Louis. Nel 1902 alcuni vaccini contro il vaiolo furono contaminati e causarono 9 morti nel New Jersey. Nel 1933 avvenne la strage di Gruaro: 28 bambini morirono per un vaccino non correttamente attenuato e altri 254 ebbero problemi di salute a vita. Le autorità dell'Italia fascista coprirono l'episodio. Il più grave caso citato dagli antivaccinisti avvenne negli USA, dove nel 1955 un incidente al laboratorio Cutter portò all'inserimento sul mercato di 120.000 dosi di vaccino antipolio che contenevano virus vivi e non inattivi come avrebbero dovuto essere. Il vaccino causò 40.000 casi di poliomelite, 53 paralisi e 10 morti. Ha scatenato allarmismo e disinformazione la morte di alcuni bambini in Sudan dopo le vaccinazioni. In realtà erano stati vaccinati con la stessa siringa non sterilizzata e ciò ha causato la morte, non i vaccini in sé.


=== Dibattito sulla libertà vaccinale ===
Molti sostengono che lo Stato non dovrebbe obbligare a vaccinarsi, ma dovrebbe essere una libera scelta, e che i bambini non vaccinati dovrebbero essere ammessi lo stesso a scuola. Uno studio ha però evidenziato come in America, negli Stati dov’è possibile scegliere di non vaccinarsi, aumenta il rischio di epidemie. Inoltre la comunità scientifica sostiene che senza l'obbligo un Paese rischia di non raggiungere l'immunità di gregge e le persone immunodepresse, quelle che non si sono potute vaccinare a causa di malattie particolari e quelle che si sono vaccinate ma non hanno risposto al vaccino sarebbero a rischio.  
In New Jersey la proposta di non consentire più la richiesta di esenzione vaccinale per motivi non di natura medica è stata bocciata.  


=== Pandemia di COVID-19 ===
All'arrivo della pandemia di COVID-19 il web è stato invaso da molta disinformazione sui vaccini disponibili per contrastare l'infezione. 


== Conseguenze dell'antivaccinismo ==
La diffusione delle idee antivacciniste ha avuto una serie di conseguenze a livello mondiale.

A seguito della circolazione dello studio di Andrew Wakefield sulla presunta correlazione tra vaccino MPR e autismo (rivelatosi poi fraudolento e retratto dalla rivista Lancet il 2 febbraio 2010), e della diminuzione delle vaccinazioni che ne conseguì, (la cui copertura raggiunse appena l'80%), si verificò un'epidemia di morbillo tra la fine del 1999 e la metà del 2000. A Dublino vennero segnalati 300 nuovi casi, di cui 100 richiesero il ricovero in ospedale, per molti si dovette ricorrere alla ventilazione meccanica e vi furono 3 decessi.Nel 1974, nel Regno Unito, venne pubblicato uno studio che evidenziava 36 presunte reazioni avverse al vaccino per la pertosse, mettendone in dubbio l'efficacia costi/benefici. In tutta risposta, la copertura per il vaccino della pertosse calò dall'81% al 31%, provocando un'epidemia di pertosse che causò la morte di alcuni bambini.
Nel 2016 in Romania, a causa del crollo delle vaccinazioni, nel giro di un solo anno si passò dai 7 casi registrati di morbillo a livello nazionale nel 2015 ai 675 casi e 3 decessi accertati nei primi 8 mesi del 2016.
È stato dimostrato che nel 2015 negli Stati Uniti l'assenza di una ottimale copertura vaccinale della popolazione adulta ha determinato un calo di produttività a livello nazionale per circa 7,1 miliardi di dollari a causa del tempo e denaro spesi a combattere varie infezioni (morbillo, varicella, epatiti e così via) che si sarebbero potute prevenire con la vaccinazione.
L’antivaccinismo è stato considerato nel 2019 dall’Organizzazione mondiale della sanità (Oms) tra le dieci più gravi minacce per la salute pubblica.
Uno studio dell'università del Colorado pubblicato su Obstetrics & Gynecology ha rilevato che molte donne in gravidanza non si vaccinano per colpa di fake news.


=== Negazionismo degli antivaccinisti riguardo alle conseguenze ===
Le morti o i danni provocati dall'assenza di vaccinazioni o dalla carenza di immunità di gregge vengono classificati come bufale da parte dei movimenti e dalle persone contrarie alle vaccinazioni. Molti di essi ascrivono le notizie riguardanti le conseguenze dell'antivaccinismo a un modo artificioso per costringere la popolazione a vaccinarsi in massa.Lo stesso Andrew Wakefield ha negato, nonostante le evidenze oggettive, che il morbillo, la rosolia, la parotite e le altre malattie prevenibili con le vaccinazioni abbiano portato alla morte di molti bambini.Alcune sostengono erroneamente che malattie come Papilloma virus, influenza, morbillo e varicella siano innocue, negano la loro pericolosità e affermano che di conseguenza sia inutile vaccinarsi.


=== Sentenze per danno vaccinale ===
L'attivismo antivaccinista ha portato più o meno direttamente ad alcune sentenze di risarcimento emesse da alcuni tribunali su presunti danni causati dal vaccino, aspramente contestate contestate da medici e scienziati.


== Reazioni all'antivaccinismo ==
Facebook ha iniziato ad avvisare chi visita gruppi "no-vax" e invitare a verificare le notizie visualizzate. Prima di iscriversi il social media invita l'utente a visitare il sito dell'Organizzazione Mondiale della Sanità. Ha anche iniziato a chiudere le pagine di movimenti critici nei confronti dei vaccini, come ha fatto con quella di Comilva. Anche YouTube e Instagram hanno iniziato a censurare i post e i canali antivaccinisti. Nonostante questo, secondo i laburisti britannici i social hanno fallito nel moderare i post dei gruppi anti-vaccino e dovrebbero essere multati.


== Note ==


== Voci correlate ==
Bufala
Andrew Wakefield
Panico morale
Fake news
Teoria del complotto
Radio 2000 Blackout</body><categories>['Categoria:Controllare - gennaio 2021', 'Categoria:Controllare - medicina', 'Categoria:Pseudoscienza', 'Categoria:Teorie del complotto', 'Categoria:Vaccini', 'Categoria:Voci con codice LCCN', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>