<article><title>RaiPlay</title><body>RaiPlay è la piattaforma multimediale italiana della Rai, gestita dalla struttura RaiPlay e Digital.
Lanciato come Rai Click TV nel 2005, nel 2007 il portale web è diventato Rai.tv e dal 12 settembre 2016 è noto come RaiPlay, ospitando dal 2019 anche proprie produzioni originali. Gestito fino al 2014 da RaiNet e dal 2014 al 2019 da Area Digital, divenuta nel dicembre 2019 RaiPlay e Digital, è diretto da Elena Capparelli, tornata a ricoprire lo stesso ruolo dal maggio 2019 dopo averlo già occupato dal 2005 al 2014.


== Storia ==


=== Rai Click TV ===
Il sito nasce nel 2005 come Rai Click TV, un sito nel quale si potevano vedere gratuitamente, ma non scaricare, molti programmi televisivi prodotti interamente o parzialmente dalla Rai. Era sufficiente aver installato sul proprio computer l'applicazione Windows Media Player 11 per poter riprodurre i file.
I programmi erano suddivisi per categorie e sottocategorie e non erano inediti, ma già andati in onda almeno una volta su un canale televisivo della Rai. Riproducendo i file disponibili, talvolta compariva in sovrimpressione il logo dell'emittente televisiva Rai che ha trasmesso il programma, talvolta invece compare in sovrimpressione solo il logo della Rai.
Nel sito era facoltativo l'utilizzo del sistema RSS, per essere aggiornati in tempo reale su tutte le novità del sito.
Forniva anche brevi recensioni dei programmi disponibili.
Rai Click TV è stato utilizzabile fino al dicembre 2008, quando è rimasto online solo Rai.tv.


=== Rai.tv ===
Il 7 gennaio 2007 nasce Rai.tv ed era realizzato dalla struttura RaiNet. Il nuovo sito permetteva di vedere e ascoltare gratuitamente molti programmi prodotti interamente o parzialmente dalla Rai e di seguire, al netto del copyright di alcuni programmi e delle restrizioni di alcuni eventi sportivi, le dirette dei canali. Vi venivano pubblicati anche contenuti inediti come video-interviste, extra, speciali e blog. Era attivo anche un servizio di podcasting. Fino al gennaio del 2009 l'applicazione utilizzata dal sito per riprodurre i file era Windows Media Player 11. Dal febbraio 2009 Rai.tv utilizzava per lo streaming video Silverlight mentre per l'audio (dei canali radiofonici) permetteva la scelta tra Silverlight o RealPlayer.
Dal 2007 al 2014 molti video erano disponibili sul canale YouTube della Rai. Nel 2014, però, la Rai ha deciso di non rinnovare la collaborazione con il noto sito web cancellando buona parte dei contenuti (150 000 video) che erano stati pubblicati in 9 anni; la perdita economica subita per questa decisione, sulla quale c'è stato un ripensamento, è stata stimata in un milione e mezzo di euro.


=== RaiPlay ===
Dal 12 settembre 2016 Rai.tv diventa RaiPlay, con una veste grafica e funzioni rinnovate, non integrando però le dirette ed i programmi dei canali radiofonici, che saranno in seguito inglobati nell'apposito portale radiofonico, attivato dal dicembre 2017. Dal 20 dicembre 2016 è disponibile per Smart TV.
Per accedere ad alcuni contenuti on demand su RaiPlay è necessario registrarsi gratuitamente. Inizialmente l'accesso era obbligatorio solo via app, mentre dal 21 agosto 2017 è necessario anche via browser.
Dal 1º giugno 2017, in occasione del debutto della seconda stagione di Non uccidere, nasce RaiPlay Anteprima, un nuovo servizio che la pubblicazione in esclusiva di tutti o alcuni episodi delle nuove stagioni di alcune serie di produzione Rai o acquistate da terzi prima della messa in onda in tv di queste ultime. Nel dicembre dello stesso anno viene lanciato anche RaiPlay Radio, il portale online dei programmi radiofonici della Rai.
Il portale è presente anche sui principali social media (Facebook, Twitter, Instagram) con l'omonimo account che rilancia gli ultimi contenuti pubblicati o le dirette. Il sito è accessibile anche da dispositivi mobili tramite l'app dedicata disponibile gratuitamente sui principali store virtuali come Microsoft Store, Google Play e App Store. L'app permette di vedere le dirette dei canali e i programmi dei giorni precedenti su smartphone, tablet, Smart TV o tramite Chromecast. La pubblicità commerciale sul sito viene gestita da Rai Pubblicità.
Il 3 marzo 2019, in occasione della prima visione della serie Il nome della rosa, viene introdotto un nuovo player per la riproduzione dei contenuti, che presenta tra le novità la possibilità di mandare avanti o indietro il video di 10 secondi, di sceglierne la qualità di visione, la velocità, di inserire sottotitoli, navigare tra le tracce audio (se disponibili) e, tramite la funzione Restart, di ricominciare la visione di un programma durante la diretta streaming.Il 30 ottobre 2019 è stato rinnovato il portale in occasione del debutto della prima produzione originale della piattaforma, Viva RaiPlay! di Fiorello; viene introdotta quindi una nuova interfaccia per l'app e per il sito, ispirata ad altre piattaforme streaming come Netflix, e per l'occasione il catalogo viene ampliato anche con produzioni in esclusiva. Il 13 novembre 2019 la diretta della prima puntata di Viva RaiPlay! ha totalizzato 850.000 visualizzazioni, record per la piattaforma.Il 13 ottobre la prima edizione dello show 20 anni che siamo italiani viene trasmesso in streaming sulla piattaforma RaiPlay e sui social, oltre che su Rai 1.
Il 14 dicembre 2019 ha debuttato su RaiPlay la prima serie Rai in esclusiva per la piattaforma Liberi tutti, mentre dal 22 è disponibile Superquark+.
Nel gennaio 2020 raggiunge i 6 milioni di utenti attivi.
Durante il Festival di Sanremo 2020 ha trasmesso in esclusiva L'altro Festival, condotto da Nicola Savino con la partecipazione di Valerio Lundini, i Gemelli di Guidonia e Myss Keta.
In occasione della Giornata internazionale delle donne, viene trasmessa dall'8 marzo 2020 la serie animata televisiva francese Indomite (Culottées) per ragazze e ragazzi.
Interdependence sono una serie di undici documentari in esclusiva, trasmessi on-line dal 24 marzo al 22 aprile, per il 50º anniversario (1970-2020) della Giornata mondiale della terra, promossa dalle Nazioni Unite, per celebrare l'ambiente e la salvaguardia del pianeta, girati da registi di tutto il mondo: Faouzi Bensaïdi, Ása Hjörleifsdóttir, Salomé Lamas, Bettina Oberli, Shahrbanoo Sadat, Mahamat-Saleh Haroun, Leon Wang, Nila Madhab Panda, Daniela Thomas, Silvio Soldini, Karin Williams.
Dal 6 aprile 2020 è on line, alle ore 14, per la durata di cinque minuti dal lunedì al venerdì, il primo di quindici episodi di Tanto non uscivo lo stesso, programma originale con il collettivo napoletano dei The Jackal, già noti al pubblico dei socials. Dal 24 aprile 2020 è disponibile il docu-trip del cantante Jovanotti dal titolo Non voglio cambiare pianeta, viaggio in bicicletta tra il Cile e l'Argentina, girato nei mesi di gennaio e febbraio 2020, per la regia di Michele Maikid Lugaresi e musiche originali del cantante toscano. Il 1º maggio 2020 debutta in esclusiva per Raiplay La mia jungla, una serie in 10 puntate di Giovanni Scifoni, che in seguito vince il premio Prix Italia 2020 come migliore Web Fiction dell'anno. Nel novembre 2020 ha registrato la terza miglior performance, superato solo da marzo e aprile, mesi di lockdown.


== Loghi ==

		
		
		
		


== Struttura ==


=== 2009 ===
Nel 2009 nella home page del sito appariva la scritta La RAI in diretta sul web:

La sezione Diretta TV permetteva di vedere la diretta televisiva dei canali Rai Uno, Rai Due, Rai Tre, Rai News 24, Rai Sport Più, Rai Storia, Rai Edu 1.
La sezione Diretta Radio si apriva tramite popup, e permetteva di ascoltare la diretta radiofonica dei canali Radio 1, Radio 2, Radio 3, Filodiffusione 4, Filodiffusione 5, Isoradio, GR Parlamento, Rai Italia Radio. Il plugin utilizzato in questo caso non era Silverlight, ma RealPlayer.Poi ci sono i podcast, ossia i video da rivedere:

Nell'area In primo piano vi erano i video aggiunti di recente.
Nell'area Tematiche vi erano i video suddivisi per categorie: "Comicità e satira", "Notizie", "Società e cultura", "Spettacolo e moda", "Film e telefilm", "Scienza e tecnologia", "Salute e benessere", "Fiction", "Musica", "Junior", "Reality", "Viaggi e tempo libero".
Nell'area I più visti vi erano i video che hanno ottenuto il maggior numero di visualizzazioni.
Nell'area I più votati vi erano i video che hanno ottenuto il maggior numero di voti; era infatti possibile votare i video, assegnando un punteggio compreso tra 1 e 5.
Nell'area Serie complete vi erano le fiction Rai di cui è possibile vedere le intere puntateAttraverso la sezione Invia il tuo video era possibile postare un video riguardante gli argomenti proposti, che poteva poi essere pubblicato nell'area I vostri video.


=== 2014 ===
Nel 2014 nella home page del sito appariva un rettangolo di colore nero. A fianco vi era una piccola lista che permette di scegliere il canale tv da vedere. In alto, accanto al logo di Rai.tv, c'era una barra dove vi erano diverse sezioni:

La sezione Diretta TV che permetteva di vedere la diretta televisiva dei canali Rai 1, Rai 2, Rai 3, Rai 4, Rai 5, Rai Premium, Rai Movie, Rai YoYo, Rai Gulp, Rai News 24, Rai Sport 1, Rai Sport 2, Rai Storia, Rai Scuola e Euronews.
La sezione Diretta Radio che si apriva tramite popup, e permetteva di ascoltare la diretta radiofonica dei canali Radio 1, Radio 2, Radio 3, Filodiffusione 4, Filodiffusione 5, Isoradio, GR Parlamento, Rai Italia Radio, Rai Web Radio 6, Rai Web Radio 7 e Rai Web Radio 8.
La sezione Rai Replay che permetteva di vedere in replica i programmi andati in onda negli ultimi 7 giorni su Rai 1, Rai 2, Rai 3, Rai 5, Rai Premium, Rai YoYo e Rai Gulp.
La sezione On Demand che permetteva di vedere alcuni video, in base alla categoria: "La tv in 30 secondi", "Sport", "Notizie", "Comicità e satira", "Società e cultura", "Gossip", "Spettacolo e moda", "Cinema", "Musica", "Junior", "Scienza e Tecnologia", "Film e telefilm", "Salute e benessere", "Interviste", "Viaggi e tempo libero", "Cucina" e "Reality". Sempre in questa sezione si possono rivedere le intere puntate delle produzioni Rai Fiction, cliccando nell'area "Fiction Complete".


=== 2016 ===
Nel menù laterale, accessibile tramite l'apposito tasto, erano presenti le seguenti sezioni:

Guida TV / Replay, con l'elenco dei programmi dei canali in ordine cronologico, che integrano la funzione Replay per rivedere un programma già trasmesso;
Dirette, in cui era possibile guardare la diretta streaming dei canali televisivi Rai;
Programmi, con una lista delle trasmissioni organizzata in ordine alfabetico, e le sezioni specifiche dei generi di programmi (Fiction, Film, Documentari, Musica);
Ultimi visti, I miei preferiti e Guarda dopo, accessibili previa registrazione o login al sito.


=== 2019 ===
Dal 30 ottobre 2019 nella home page del sito sono presenti notizie o contenuti esclusivi sui programmi, raccolte di programmi divise per sezioni che, eseguendo l'accesso tramite un account RaiPlay, saranno personalizzati in base ai contenuti visti, segnati come preferiti o diversi altri criteri.
Nel menù laterale, accessibile tramite l'apposito tasto, sono presenti le seguenti sezioni:

On demand, che contiene le sottosezioni Fiction, Film, Serie TV, Bambini, Programmi, Teche Rai, Documentari, Musica e Teatro con produzioni organizzate per categorie;
Canali TV, con i sottomenù Guida TV / Replay (con i programmi dei canali in ordine di messa in onda, che integrano la funzione Replay per rivedere un programma già trasmesso) e Dirette (contiene le dirette streaming dei canali televisivi Rai in HD);
La mia lista, con i programmi preferiti e gli ultimi visti, accessibili previa registrazione o login al sito.


== Contenuti ==
RaiPlay distribuisce in esclusiva alcuni prodotti in Italia.


=== Serie televisive ===


=== Altri prodotti ===


== RaiPlay Radio ==
RaiPlay Radio è il portale multimediale dedicato all'offerta radiofonica della Rai, lanciato nel dicembre 2017.
Inizialmente era integrato in Rai.tv.
Nella home page sono presenti i loghi dei 12 canali radio più alcune informazioni riguardanti i contenuti dei programmi radiofonici, un'area personalizzata secondo le preferenze dell'utente e alcune playlist musicali.


=== Storia ===
RaiPlay Radio è stato lanciato il 19 dicembre 2017 con l'obiettivo di sostituire il portale Radio Rai e di inglobare i siti delle radio della struttura.
Così come accade su RaiPlay, esso permette la visione del palinsesto con la possibilità di riascoltare i programmi già andati in onda.


=== Contenuti e struttura ===
Nel menù vi sono presenti le seguenti sezioni:

Home, area principale con i programmi in onda sui 12 canali radiofonici, arricchita da informazioni riguardanti i contenuti dei programmi;
Canali, con una sottosezione per ogni canale;
Palinsesti, con le programmazioni radiofoniche nell'arco di 15 giorni;
Programmi, l'elenco dei programmi radiofonici in ordine alfabetico;
Mia Radio, area personalizzabile in base al profilo, dove è possibile scaricare i programmi in podcast.Nella pagina di Rai Radio 1 è presente, da ottobre 2018, la possibilità per gli utenti registrati di ascoltare una versione personalizzata del GR1 tramite il servizio MioGR, che permette di ascoltare servizi della testata giornalistica in base a tematiche selezionate dall'utente.


== RaiPlay Yoyo ==
RaiPlay Yoyo è un servizio offerto dalla Rai dedicato ai bambini tra i 2 e gli 8 anni accessibile tramite app. È gestito dalla struttura Rai Ragazzi.


=== Storia ===
RaiPlay Yoyo nasce nell'aprile 2018 ed è un'app esclusivamente ai contenuti del canale Rai Yoyo, il canale per i bambini della fascia d'età tra i 2 e gli 8 anni. È disponibile per iOS e Android.
Le dirette e i contenuti on demand sono fruibili anche senza bisogno di registrazione, che è però necessaria per accedere alle funzioni di personalizzazione dell’offerta e alle impostazioni di sicurezza. Una volta registrati sarà possibile creare un profilo bambini, scaricare le puntate e salvare i programmi preferiti. L'app permette anche di controllare i tempi di utilizzo e la cronologia dei contenuti.


== Note ==


== Collegamenti esterni ==

 Sito ufficiale, su raiplay.it. 
 Canale ufficiale, su YouTube. URL consultato il 21 gennaio 2020.</body><categories>['Categoria:P127 letta da Wikidata', 'Categoria:P127 uguale su Wikidata', 'Categoria:P154 differente su Wikidata', 'Categoria:P154 letta da Wikidata', 'Categoria:P571 differente su Wikidata', 'Categoria:P571 letta da Wikidata', 'Categoria:P856 differente su Wikidata', 'Categoria:P856 letta da Wikidata', 'Categoria:Rai', 'Categoria:Servizi di video on demand', 'Categoria:Siti web', 'Categoria:Televisione in Italia', 'Categoria:Video online']</categories></article>