<article><title>Emergenza sanitaria pubblica di portata internazionale</title><body>Un'emergenza sanitaria pubblica di portata internazionale (in inglese Public Health Emergency of International Concern, da cui l'acronimo PHEIC) è una dichiarazione formale dell'Organizzazione mondiale della sanità (OMS) di "un evento straordinario che è determinato a costituire un rischio per la salute pubblica per altri Stati attraverso la diffusione internazionale di malattie e che potenzialmente richiede un risposta internazionale coordinata", formulata quando si verifica una situazione "grave, improvvisa, insolita o inaspettata", che "comporta implicazioni per la salute pubblica oltre i confini nazionali dello Stato colpito" e "potrebbe richiedere un'azione internazionale immediata". Ai sensi del Regolamento Sanitario Internazionale (RSI; in inglese International Health Regulations, IHR) del 2005, gli stati hanno il dovere legale di rispondere prontamente a un PHEIC. La dichiarazione è pubblicizzata da un comitato di emergenza (Emergency Committee, CE) di esperti internazionali, che è stato sviluppato in seguito all'epidemia di SARS nel 2002-2003.Dal 2009 al 2020, ci sono state sei dichiarazioni PHEIC: la pandemia H1N1 (o influenza suina) del 2009, la poliomielite del 2014, l'epidemia di Ebola del 2014 in Africa occidentale, l'epidemia di virus Zika del 2015-2016, l'epidemia di Ebola nel Kivu del 2018-2020, e la pandemia di COVID-19. Le raccomandazioni sono temporanee e richiedono una revisione ogni tre mesi.La SARS, il vaiolo, la poliomielite selvatica e qualsiasi nuovo sottotipo di influenza umana sono automaticamente PHEIC e quindi non richiedono una decisione ai sensi dell'RSI per dichiararli come tali. Un PHEIC non si limita alle malattie infettive e può coprire un'emergenza causata dall'esposizione a un agente chimico o a materiale radioattivo. In ogni caso nel suo ambito si tratta di una "chiamata all'azione" e di una misura di "ultima istanza".


== Contesto ==
Esistono molteplici sistemi di sorveglianza e risposta in tutto il mondo per la diagnosi precoce e una risposta efficace per contenere la diffusione delle malattie. Tuttavia, si verificano ancora ritardi per due motivi principali. Il primo è il ritardo tra il primo caso e la conferma dell'epidemia da parte del sistema sanitario, attenuato da una buona sorveglianza attraverso la raccolta, la valutazione e l'organizzazione dei dati. Il secondo è quando c'è un ritardo tra il rilevamento del focolaio e il diffuso riconoscimento e la sua dichiarazione come interesse internazionale. La dichiarazione è promulgata da un Comitato di Emergenza (CE) composto da esperti internazionali che operano nell'ambito dell'RSI (2005), sviluppato a seguito dell'epidemia di SARS del 2002/2003.  Tra il 2009 e il 2016 ci sono state quattro dichiarazioni PHEIC. La quinta è stata l'epidemia di Ebola nel Kivu del 2018-20, annunciata il 17 luglio 2019. La sesta è la pandemia di coronavirus del 2019-20. Ai sensi del Regolamento Sanitario Internazionale (RSI) del 2005, gli Stati hanno il dovere legale di rispondere prontamente a un PHEIC.


== Definizione ==
Un PHEIC è definito come:  un evento straordinario che è determinato a costituire un rischio per la salute pubblica per altri Stati attraverso la diffusione internazionale della malattia e a richiedere potenzialmente una risposta internazionale coordinata.  Questa definizione designa una crisi di salute pubblica di portata potenzialmente globale e implica una situazione "grave, improvvisa, insolita o inaspettata", che può richiedere un'azione internazionale immediata.Si tratta di una "chiamata all'azione" e una misura di "ultima istanza".


== Segnalazione di un potenziale interesse internazionale ==
Gli Stati membri dell'OMS hanno 24 ore entro le quali segnalare potenziali eventi PHEIC all'OMS. Non è necessario che sia uno Stato membro che a segnalare un potenziale focolaio, quindi le segnalazioni all'OMS possono anche essere ricevute in modo informale. In base all'IHR del 2005, i modi per rilevare, valutare, notificare e segnalare gli eventi sono stati accertati da tutti i paesi al fine di evitare PHEIC. È stata decisa anche la risposta ai rischi per la salute pubblica.L'algoritmo decisionale dell'RSI aiuta gli Stati membri dell'OMS a decidere se esiste un potenziale PHEIC e se l'OMS dovrebbe essere informata. L'OMS dovrebbe essere informata se c'è una risposta affermativa ad almeno due delle quattro seguenti domande:
L'impatto dell'evento sulla salute pubblica è grave?
L'evento è insolito o inaspettato?
C'è un rischio significativo per la diffusione internazionale?
C'è un rischio significativo per viaggi internazionali o restrizioni commerciali?I criteri PHEIC includono un elenco di malattie che possono essere sempre notificate. La SARS, il vaiolo, la poliomielite selvatica e qualsiasi nuovo sottotipo di influenza umana costituiscono sempre un PHEIC e non richiedono una decisione dell'RSI per dichiararli come tali.Le emergenze sanitarie su larga scala che attirano l'attenzione del pubblico non soddisfano necessariamente i criteri per essere un PHEIC. Il Comitato d'Emergenza non è stato convocato, per esempio, per l'epidemia di colera ad Haiti, per l'uso di armi chimiche in Siria o per il disastro nucleare di Fukushima in Giappone.È necessaria un'ulteriore valutazione per le malattie soggette a pandemie, compresi colera, peste polmonare, febbre gialla e febbri emorragiche virali.La dichiarazione di un PHEIC può apparire come un peso economico per lo stato che deve affrontare l'epidemia. Mancano incentivi per dichiarare un'epidemia e il PHEIC può essere visto come una limitazione al commercio nei paesi che stanno già avendo difficoltà economiche.


== Comitato di emergenza ==
Per dichiarare un PHEIC, il Direttore Generale dell'OMS è tenuto a prendere in considerazione fattori che includono il rischio per la salute umana e la diffusione internazionale, nonché i consigli di un comitato di esperti composto a livello internazionale, il Comitato di emergenza dell'RSI (CE), uno dei quali dovrebbe essere un esperto nominato dallo Stato nella cui regione si verifica l'evento. Piuttosto che essere un comitato permanente, il CE è creato ad hoc.Fino al 2011, i nomi dei membri della CE non erano divulgati pubblicamente; sulla scia di riforme ora lo sono. Questi membri vengono selezionati in base alla malattia in questione e alla natura dell'evento. I nomi sono presi da un registro degli esperti dell'RSI. Il Direttore generale segue il parere del CE in seguito alla valutazione tecnica della crisi utilizzando criteri legali e un algoritmo predeterminato dopo una revisione di tutti i dati disponibili sull'evento. Dopo la dichiarazione, la CE formula quindi raccomandazioni sulle azioni che il Direttore generale e gli Stati membri dovrebbero intraprendere per affrontare la crisi. Le raccomandazioni sono temporanee e richiedono revisioni trimestrali.


== Dichiarazioni ==


=== Dichiarazione sull'influenza suina del 2009 ===
Nella primavera del 2009 è emerso un nuovo virus dell'influenza A (H1N1). È stato rilevato per la prima volta negli Stati Uniti e si è diffuso rapidamente negli Stati Uniti e nel mondo. Il 26 aprile 2009, più di un mese dopo la sua prima comparsa, è stato dichiarato il primo PHEIC quando la pandemia di H1N1 (o influenza suina) era ancora in fase tre. Lo stesso giorno, in tre ore il sito web dell'OMS ha ricevuto quasi due milioni di visite, rendendo necessario un sito web dedicato all'influenza pandemica. All'epoca in cui l'H1N1 era stato dichiarato PHEIC, il contagio aveva colpito solo tre Paesi. La dichiarazione di H1N1 come PHEIC è stata quindi considerata come fonte di panico per la popolazione generale. Tuttavia, uno studio del 2013 sponsorizzato dall'OMS ha stimato che, sebbene la pandemia H1N1 fosse di entità simile all'influenza stagionale, ha comportato la perdita di più anni di aspettativa di vita tra le persone di età inferiore ai 65 anni.


=== Dichiarazione sulla polio del 2014 ===
La seconda dichiarazione di PHEIC è stata la dichiarazione sulla poliomielite del 2014, emessa nel maggio 2014 con la recrudescenza della poliomielite selvatica dopo la sua quasi eradicazione, considerata "un evento straordinario".L'eradicazione globale è stata ritenuta a rischio con un numero limitato di casi in Afghanistan, Pakistan e Nigeria.Nell'ottobre 2019, i continui casi di poliomielite selvatica in Pakistan e Afghanistan, oltre a nuovi casi derivati da vaccini in Africa e Asia, sono stati esaminati e rimangono un PHEIC, prorogato l'11 dicembre 2019.


=== Dichiarazione sull'Ebola del 2014 ===
Casi confermati di Ebola sono stati segnalati in Guinea e Liberia nel marzo 2014 e in Sierra Leone nel maggio 2014. Venerdì 8 agosto 2014, a seguito del verificarsi di casi di Ebola negli Stati Uniti e in Europa e con un trasmissione già intensa in corso da mesi in altri tre Paesi l'OMS ha dichiarato il suo terzo PHEIC in risposta all'epidemia di Ebola in Africa occidentale. Successivamente, una revisione ha dimostrato che l'impatto diretto di questa epidemia sull'America ha influito sulla dichiarazione di PHEIC. È stato il primo PHEIC dichiarato in un ambiente povero di risorse. 


=== Dichiarazione sul virus Zika del 2016 ===
Il 1º febbraio 2016, l'OMS ha dichiarato il suo quarto PHEIC in risposta a focolai di microcefalia e sindrome di Guillain-Barré nelle Americhe, che all'epoca erano sospettati essere associati all'epidemia di virus Zika in corso. Ricerche e prove successive confermarono queste preoccupazioni; ad aprile, l'OMS affermò che "esiste un consenso scientifico sul fatto che il virus Zika sia una causa della microcefalia e della sindrome di Guillain-Barré". Questa è stata la prima volta che è stato dichiarato un PHEIC per una malattia trasmessa dalle zanzare. Questa dichiarazione è stata revocata il 18 novembre 2016.


=== Dichiarazione sull'Ebola nel Kivu del 2018-20 ===
Nell'ottobre 2018 e successivamente nell'aprile 2019, l'OMS non ha considerato l'epidemia di Ebola nel Kivu 2018-20 come un PHEIC. La decisione è stata controversa, con Michael Osterholm, direttore del Center for Infectious Disease Research and Policy (CIDRAP), che ha risposto con disappunto e ha descritto la situazione come potenzialmente esplosiva, mentre il gruppo dell'OMS era unanime sul fatto che dichiararlo PHEIC non avrebbe dato alcun vantaggio aggiuntivo. Il consiglio di non dichiarare un PHEIC nell'ottobre 2018 e nell'aprile 2019, nonostante i criteri per farlo sembrassero essere soddisfatti in entrambe le occasioni, ha messo in discussione la trasparenza del CE. Nell'ottobre 2018, il CE ha dichiarato che "un PHEIC non dovrebbe essere dichiarato in questo momento". Tuttavia, nelle 13 proposte precedentemente rifiutate per dichiarare un PHEIC, le dichiarazioni parlavo in termini di "le condizioni per un PHEIC non sono attualmente soddisfatte" e "non costituisce un PHEIC". Nell'aprile 2019, il CE ha affermato che "non vi è alcun vantaggio aggiuntivo nel dichiarare un PHEIC in questa fase", una nozione che non fa parte dei criteri per i PHEIC stabiliti nell'RSI.Dopo i casi confermati di Ebola nel vicino Uganda nel giugno 2019, Tedros Adhanom, il direttore generale dell'OMS, ha annunciato che il 14 giugno 2019 si sarebbe tenuta la terza riunione di un gruppo di esperti per valutare se la diffusione dell'Ebola fosse diventata un PHEIC. La conclusione fu che, sebbene l'epidemia fosse un'emergenza sanitaria nella Repubblica Democratica del Congo (RDC) e nella regione, non soddisfasse tutti e tre i criteri per un PHEIC. Nonostante il numero di morti raggiungesse i 1405 fino all'11 giugno 2019 e i 1440 fino al 17 giugno 2019, la ragione per non dichiarare un PHEIC era che il rischio complessivo di diffusione internazionale era ritenuto basso e il rischio di danneggiare l'economia congolese era alto. Adhanom ha anche affermato che dichiarare un PHEIC sarebbe un modo inappropriato per raccogliere fondi per l'epidemia. A seguito di una visita nella RDC nel luglio 2019, Rory Stewart, ministro del Dipartimento per lo sviluppo internazionale del Regno Unito, ha chiesto all'OMS di dichiararla un'emergenza.Riconoscendo l'elevato rischio di diffusione nella capitale del Kivu Nord, Goma, il 10 luglio 2019 sul Washington Post è stato pubblicato un appello per una dichiarazione di PHEIC da parte di Daniel Lucey e Ron Klain (ex coordinatore della risposta all'ebola negli Stati Uniti). Hanno affermato che "in assenza di una traiettoria per l'estinzione dell'epidemia, il percorso opposto una grave escalation, rimane possibile. Il rischio che la malattia si sposti nella vicina Goma, in Congo, una città di 1 milione di residenti con un aeroporto internazionale, o che attraversi gli enormi campi profughi del sud del Sudan, sta aumentando. Con un numero limitato di dosi di vaccino rimanenti, entrambe sarebbero una catastrofe". Quattro giorni dopo, il 14 luglio 2019, è stato confermato un caso di Ebola a Goma, che ha un aeroporto internazionale e una popolazione altamente mobile. Successivamente, l'OMS ha annunciato la riconvocazione di una quarta riunione del CE il 17 luglio 2019, quando è stata ufficialmente annunciata "un'emergenza regionale e non una minaccia globale" e l'hanno dichiarata PHEIC, senza restrizioni al commercio o ai viaggi. In risposta alla dichiarazione, il presidente della Repubblica Democratica del Congo, insieme a un comitato di esperti guidato da un virologo, si è assunto la responsabilità di supervisionare direttamente gli interventi, mentre per protesta alla dichiarazione, il ministro della salute, Oly Ilunga Kalenga si è dimesso. Un riesame del PHEIC era stato pianificato in una quinta riunione della CE il 10 ottobre 2019 e il 18 ottobre 2019 è rimasto un PHEIC fino al 26 giugno 2020, quando è stato deciso che la situazione non costituisse più un PHEIC.


=== Dichiarazione sulla COVID-19 ===

Il 30 gennaio 2020, l'OMS ha dichiarato la diffusione di COVID-19, partita da Wuhan nella Cina centrale, un PHEIC. Alla data della dichiarazione, c'erano stati 7818 casi confermati a livello globale, che avevano interessato 19 paesi in cinque regioni dell'OMS. In precedenza, l'OMS aveva tenuto riunioni del CE il 22 e 23 gennaio 2020 sulla pandemia di coronavirus, ma era stato stabilito che era troppo presto per dichiarare un PHEIC in quel momento data la mancanza di dati necessari e la scala dell'impatto globale. L'OMS ha riconosciuto la diffusione del COVID-19 come una pandemia l'11 marzo 2020. Europa, Iran, Stati Uniti, Corea del Sud, America Latina e Giappone hanno riportato un aumento dei casi e il numero totale ha superato rapidamente la Cina. La terza riunione del comitato di emergenza, convocata il 30 aprile 2020, ha convenuto che l'epidemia continua a costituire un PHEIC.


== Risposta ==
Nel 2018, un esame delle prime quattro dichiarazioni (2009-2016) ha mostrato che l'OMS è stato più efficace nel rispondere alle emergenze sanitarie internazionali e che il sistema internazionale nell'affrontare queste emergenze era "solido". 
Un'altra revisione delle prime quattro dichiarazioni, ad eccezione della poliomielite selvatica, ha dimostrato che le risposte sono state diverse. Le epidemie gravi, o quelle che minacciavano un numero maggiore di persone, non hanno ricevuto una rapida dichiarazione del PHEIC e lo studio ha ipotizzato che le risposte fossero più rapide quando sono stati infettati cittadini americani e quando le emergenze non coincidevano con periodi di vacanza.


== Dichiarazioni mancate ==


=== MERS del 2013 ===
La PHEIC non è stata invocata con l'epidemia di sindrome respiratoria mediorientale (MERS) nel 2013. Originaria dell'Arabia Saudita, la MERS ha colpito più di 24 paesi e ha provocato più di 580 decessi fino al 2015, sebbene la maggior parte dei casi sia avvenuta in ambienti ospedalieri piuttosto che in comunità. Di conseguenza, ciò che costituisce un PHEIC non è stato chiaro.


== Eventi non infettivi ==
Il PHEIC non si limita alle sole malattie infettive. Può coprire eventi causati da agenti chimici o materiali radioattivi.L'emergere e la diffusione della resistenza antimicrobica può costituire discutibilmente un PHEIC.


== Note ==


== Voci correlate ==
Biosicurezza
Stato di emergenza


== Collegamenti esterni ==
 Un futuro più sicuro per la salute mondiale del XXI secolo - Rapporto sulla salute nel mondo 2007, Organizzazione Mondiale della Sanità, dicembre 2007. URL consultato il 10-08-2020.
Dichiarazione del ventitreesimo comitato di emergenza IHR sulla diffusione internazionale del poliovirus . OMS 7 gennaio 2020</body><categories>['Categoria:Errori del modulo citazione - citazioni con URL nudi', 'Categoria:Organizzazione Mondiale della Sanità']</categories></article>