<article><title>Torneo (sport)</title><body>Il torneo è una competizione di tipo ludico oppure sportivo i cui partecipanti si contendono il premio o il titolo sportivo messo in palio. Anche i giochi olimpici rientrano sotto la definizione di torneo, nonostante vedano la presenza di più discipline.


== Cenni storici ==
Il nome deriva dal torneo medievale, in cui cavalieri e guerrieri si affrontavano per esercitarsi nell'arte della guerra.


== Caratteristiche ==
Un torneo può avere le seguenti strutture:

Eliminazione diretta (eliminazione singola): strutturato in scontri ad eliminazione diretta, il cui vincitore accede al turno seguente mentre il perdente è eliminato.
Con recupero: una sconfitta nel tabellone principale (TP) comporta l'inserimento nel tabellone di recupero (TR) ma il contendente rimane in corsa per la vittoria finale finché non riporta una seconda sconfitta.
Misto: articolato su più fasi, per esempio un girone seguito da turni ad eliminazione diretta.


== Voci correlate ==
Campionato


== Altri progetti ==

 Wikizionario contiene il lemma di dizionario «torneo»
 Wikimedia Commons contiene immagini o altri file su torneo


== Collegamenti esterni ==

 Torneo, in Dizionario di storia, Istituto dell'Enciclopedia Italiana, 2010. 
(EN) Torneo, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.</body><categories>['Categoria:Competizioni', 'Categoria:Giochi', 'Categoria:P1417 letta da Wikidata', 'Categoria:P6404 letta da Wikidata', 'Categoria:Senza fonti - aprile 2011', 'Categoria:Senza fonti - giochi', 'Categoria:Senza fonti - sport', 'Categoria:Stub - giochi', 'Categoria:Stub - sport', 'Categoria:Voci con codice LCCN', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>