<article><title>5G</title><body>Il termine 5G (acronimo di 5th Generation) indica l'insieme di tecnologie di telefonia mobile e cellulare, i cui standard definiscono la quinta generazione della telefonia mobile con una significativa evoluzione rispetto alla tecnologia 4G/IMT-Advanced. La sua distribuzione globale si è avviata nel 2019.


== Caratteristiche generali ==
La tecnologia 5G si pone come obiettivo ottenere una maggiore efficienza e versatilità nel supporto delle applicazioni di rete tramite:

l'ottimizzazione dell'uso delle risorse di rete mediante la definizione di sottoreti virtuali indipendenti per ogni tipologia del servizio (slicing)
la virtualizzazione di gran parte dei dispositivi di rete e una gestione dinamica della banda disponibile tramite sistemi automatizzati di tipo SDN
la capacità di gestire una maggiore quantità di dispositivi per unità di superficie (circa 1 000 000 di dispositivi per km² contro i 1 000-100 000 per km² della 4G)
il supporto di caratteristiche più spinte in termini di latenza per garantire tempi di risposta in "tempo reale", necessari per applicazioni critiche
una maggiore velocità di trasmissione dei dati, teoricamente fino a 10 gigabit al secondo (Gbit/s)
una significativa riduzione del consumo energetico (90% in meno rispetto alla 4G per ogni bit trasmesso).Con queste caratteristiche, si prevede che le reti 5G, oltre al supporto della telefonia mobile, saranno utilizzate principalmente come internet service provider generali, in concorrenza con gli ISP esistenti che forniscono servizi su rete fissa, e renderanno possibili nuove applicazioni nell'Internet delle cose (IoT) e nelle aree machine to machine. 
Come i suoi predecessori, la rete 5G è una rete cellulare di tipo digitale, in cui la zona coperta dal servizio è suddivisa in piccole aree geografiche denominate celle. Tutti i dispositivi 5G all'interno di una cella ricevono e trasmettono il segnale via radio all'antenna locale, che a sua volta è collegata alla rete telefonica e a Internet tramite fibra ottica ad alta capacità o via ponte radio attraverso la rete di backhaul. Come in tutte le reti cellulari, i dispositivi mobili che si spostano da una cella all'altra vengono presi in carico automaticamente e in modo trasparente dalla nuova cella senza perdere il collegamento. 
Possono usufruire della rete 5G solo i dispositivi appositamente progettati per essa (cellulari, tablet e in generale dispositivi mobili o wireless in grado di collegarsi direttamente alla rete). I nuovi dispositivi 5G funzionano anche come terminali 4G LTE, dato che le nuove reti almeno nella fase iniziale usano la 4G per stabilire la connessione alla cella, nonché per poter operare nelle zone in cui non è disponibile la copertura della rete 5G.L'aumento della velocità di trasferimento dei dati si ottiene in parte utilizzando frequenze radio più elevate rispetto a quelle delle reti cellulari attuali. Tuttavia, a frequenze radio più elevate corrisponde anche un raggio di portata più ridotto, il che comporta celle più piccole. Per assicurare un servizio ampio, le reti 5G utilizzano tre bande di frequenza: bassa, media e alta e di conseguenza una rete 5G sarà composta da tre tipi di celle differenti, a seconda della banda di frequenza associata, ognuna con un proprio tipo di antenna e un diverso rapporto tra velocità di trasmissione e distanza e area di copertura. I terminali 5G si collegano alla rete usando l'antenna a velocità più alta disponibile in loco:

Le celle in banda bassa trasmettono sulla gamma di frequenze compresa tra 694 e 790 MHz, finora utilizzate per le trasmissioni televisive sui canali UHF 49-60, con velocità di trasferimento comprese tra 30 e 250 megabit al secondo (Mbit/s); a queste frequenze la portata e l'area di copertura delle celle radio è simile a quelle 4G operanti a 800 MHz.
Le celle in banda media impiegano microonde a 2,5-3,7 GHz, che al momento consentono velocità di 100-900 Mbit/s e una dimensione della cella del raggio di alcuni chilometri. Questo è il livello di servizio più diffuso e dovrebbe essere disponibile nella maggior parte delle aree metropolitane nel 2020. Alcuni paesi non stanno implementando le celle di banda bassa, partendo quindi da questo livello di servizio come quello minimo.
Le celle in banda alta utilizzano frequenze a 25-39 GHz, prossime alla banda delle onde millimetriche e non è escluso che in futuro possano essere utilizzate frequenze più elevate. A queste frequenze si possono raggiungere velocità di trasferimento di 1 gigabit al secondo (Gbit/s), paragonabili a quelle della trasmissione su fibra ottica. Tuttavia, le onde millimetriche (mmWave o mmW) hanno una portata ancor più limitata e richiedono molte celle di piccole dimensioni; inoltre vengono ostacolate da alcuni tipi di muri e finestre. A causa dei loro costi più elevati, i piani attuali prevedono di distribuire queste celle solo in ambienti urbani densamente popolati e nelle aree in cui si riuniscono folle di persone come stadi sportivi e centri congressi. Le velocità riportate sono quelle raggiunte nei test effettivi nel 2020 e si prevede che aumenteranno durante il lancio.Il consorzio industriale che definisce gli standard per la tecnologia 5G è il Third Generation Partnership Project (3GPP) secondo il quale è classificabile come "5G" un qualsiasi sistema che utilizza il software 5G NR (5G New Radio), definizione entrata in uso a marzo 2019 con la pubblicazione della Release 15 delle specifiche. Gli standard tecnici sono recepiti e formalizzati anche dall'Unione internazionale delle telecomunicazioni (ITU), in particolare dall'ITU-R e saranno consolidati nel documento Detailed specifications of the radio interfaces of IMT-2020 la cui pubblicazione finale è prevista per novembre 2020.


=== Network slicing ===
Il network slicing (concettualmente "partizionamento verticale della rete") è una architettura di rete che consente di definire sulla stessa infrastruttura fisica un insieme di reti logiche e/o virtuali tra di loro indipendenti in grado di funzionare contemporaneamente, a efficienza piena e senza interferenze come se avessero ognuna una rete fisica dedicata. Ogni "fetta" di rete è quindi a tutti gli effetti una rete completa appositamente ritagliata per soddisfare tutti i requisiti di una particolare applicazione.Questa tecnologia svolge un ruolo centrale per le reti mobili 5G che sono concepite per supportare in modo efficiente un'ampia quantità di servizi con requisiti di livello di servizio (Service Level Requirement, SLR) molto differenti. La realizzazione di questa visione come rete orientata ai servizi si basa sui concetti del software-defined networking (SDN) e della virtualizzazione delle funzioni di rete (Network Functions Virtualization, NFV) che consentono, con un elevato livello di automazione, di implementare e gestire come indipendenti partizioni di rete flessibili e scalabili che si appoggiano sulla stessa infrastruttura fisica comune.Da un punto di vista del modello di business, ogni partizionamento della rete è amministrato da un operatore virtuale di rete mobile (Mobile Virtual Network Operator, MVNO). Il gestore dell'infrastruttura affitta le sue risorse fisiche agli operatori virtuali che condividono la stessa rete fisica e, a seconda della disponibilità di risorse assegnate, ogni MVNO può a sua volta realizzare le sue "network slice" personalizzate o adattate alle varie applicazioni offerte ai suoi utenti. Questo consente alla rete 5G di poter essere utilizzata a tutti gli effetti come Internet Service Provider su infrastruttura di tipo mobile.


== Prestazioni ==


=== Velocità ===
Le velocità delle reti 5G spaziano da circa 50 Mbit/s fino a oltre 1 Gbit/s. La versione di 5G più veloce su onde millimetriche, nota come mmWave, a luglio 2019 sulla rete 5G di AT&T ha raggiunto la velocità massima di 1,8 Gbit/s.Nelle frequenze inferiori ai 6 GHz (5G in banda media), di gran lunga le più comuni, si raggiungono normalmente velocità comprese tra i 100 e 400 Mbit/s ma con una portata molto maggiore rispetto alle mmWave, soprattutto all'aperto.La 5G in banda bassa consente le coperture maggiori ma è anche la più lenta.
La velocità 5G New Radio (NR) in banda media è leggermente superiore rispetto alla 4G con un impiego analogo di spettro e antenne ma alcune reti 5G 3GPP sono più lente rispetto ad alcune reti 4G di tipo avanzato, come le rete LTE/LAA di T-Mobile, che a Manhattan e a Chicago è in grado di raggiungere e superare i 500 Mbit/s. Le specifiche 5G ammettono anche LAA (License Assisted Access) il cui impiego con tale tecnologia però non è stato ancora dimostrato. Per le reti 4G, il ricorso a LAA consente di aggiungere centinaia di Mbit/s ma si tratta sempre di un'estensione della 4G e non una parte nuova dello standard 5G.La similarità tra 4G e 5G in termini di throughput nelle bande di frequenza esistenti deriva dal fatto che in termini di velocità di trasferimento dati la 4G è già prossima al limite di Shannon. Nella meno diffusa banda millimetrica, caratterizzata da larghezza di banda molto maggiore e portata ridotta che consente anche un maggior riutilizzo delle frequenze, le velocità della rete 5G sono sostanzialmente più elevate.


=== Latenza ===
Nelle reti 5G, la "latenza in aria" degli apparati messi in campo nel 2019 è di 8–12 millisecondi ma per la maggior parte dei confronti a tale latenza va sommato il tempo di trasmissione necessario per raggiungere il server. Per le sue prime installazioni 5G, Verizon riporta una latenza di 30 ms; server edge posizionati in prossimità delle torri possono ridurre la latenza a 10–20 ms mentre valori di 1–4 ms, al di fuori delle prove di laboratorio, saranno ancora rari per qualche anno.


== Ambiti applicativi ==
L'ITU-R ha definito tre aree applicative principali per le capacità più avanzate delle reti 5G: telefonia mobile avanzata a banda larga (Enhanced Mobile Broadband, eMBB), comunicazioni ultra-affidabili a bassa latenza (Ultra-Reliable Low-Latency Communications, URLLC) e comunicazioni macchina-macchina massive (Massive Machine-Type Communications, mMTC). Al 2020, solo l'eMBB è in fase di installazione e messa in servizio; nella maggior parte dei casi, per URLLC e mMTC saranno necessari ancora alcuni anni.
L'Enhanced Mobile Broadband (eMBB) impiega le tecnologie 5G per migliorare i servizi della telefonia mobile 4G LTE con connessioni più veloci, maggior quantità di dati trasmessi e maggiore capacità.
L'Ultra-Reliable Low-Latency Communications (URLLC) si riferisce all'impiego della rete per applicazioni critiche (come ad esempio la telechirurgia) che richiedono uno scambio dati robusto, ininterrotto e con ritardi ridotti al minimo.
Il Massive Machine-Type Communications (mMTC) è l'applicazione che mette in collegamento un numero elevato di dispositivi: si stima che alla tecnologia 5G saranno collegati circa 50 miliardi di dispositivi IoT, di cui la maggior parte userà il più economico Wi-Fi. I droni, tramite comunicazioni in 4G o 5G, saranno di aiuto in situazioni di emergenza e in caso di disastri, fornendo informazioni in tempo reali ai soccorritori. La maggior parte delle automobili sarà dotata di connessioni cellulari a 4G o 5G per molti servizi, mentre la guida autonoma non richiede la rete 5G dato che deve funzionare anche in assenza di campo. Per quanto riguarda la telechirurgia, mentre alcune operazioni si sono già realizzate tramite rete 5G, nella maggior parte dei casi verrà utilizzata in postazioni dotate di collegamento in fibra, solitamente più veloce e affidabile di qualsiasi connessione wireless.


== Standard ==
Originariamente il termine "5G" era associato allo standard ITU IMT-2020 che stabiliva come requisito, tra gli altri, una velocità di picco di 20 Gbit/s in download e 10 Gbit/s in upload. Successivamente, il gruppo di standardizzazione industriale 3GPP ha proposto come proprio contributo all'IMT-2020 gli standard 5G NR ("New Radio") e LTE. ITU-R ha approvato tale contributo e a luglio 2020 lo ha formalmente recepito come riferimento per lo standard 5G, includendo anche la parte relativa all'Internet delle cose a banda stretta (Narrow-band Internet of Things, NB-IoT).Lo standard 5G NR (New Radio) definisce una nuova interfaccia aerea sviluppata appositamente per le reti 5G che dovrebbe costituire lo standard globale di riferimento per le interfacce aeree delle reti 5G secondo 3GPP. 5G NR prevede una banda di frequenze basse al di sotto dei 6 GHz (FR1) e una di frequenze più elevate, al di sopra dei 24 GHz (FR2). Nelle prime installazioni nella banda FR1, in cui il software 5G NR utilizza un hardware 4G in modalità non-standalone (ossia impiegando la tecnologia 4G LTE per il piano di controllo), velocità e latenza rispetto ai sistemi 4G più nuovi migliorano relativamente poco (dal 15% al 50%).La prima fase di specifiche 3GPP per le reti 5G si è completata a marzo 2019 con la pubblicazione della Release-15 della documentazione mentre il completamento della seconda fase (Release-16) è atteso per dicembre 2020.L'IEEE copre diverse aree della tecnologia 5G con un'attenzione specifica alla parte cablata tra la stazione radio montata in corrispondenza dell'antenna (Remote Radio Head, RRH) e l'unità in banda base (Base Band Unit, BBU) di collegamento alla rete mobile. Lo standard 1914.1 si concentra sull'architettura di rete suddividendo il collegamento tra RRH e BBU in due sezioni chiave: la sezione tra l'unità radio (Radio Unit, RU) e l'unità di distribuzione (Distributor Unit, DU) è identificata come interfaccia NGFI-I (Next Generation Fronthaul Interface) mentre le sezione tra la DU e l'unità centrale (Central Unit, CU) costituisce l'interfaccia NGFI-II; questo approccio consente una maggior diversificazione e un minor costo della rete. Per NGFI-I e NGFI-II sono definiti dei valori di prestazioni tali da garantire che la rete può trasportare i diversi tipi di traffico definiti da ITU. Lo standard 1914.3 sta definendo un nuovo formato di trama Ethernet in grado di trasportare dati I/Q in maniera molto più efficiente in funzione delle suddivisioni funzionali come definite dal 3GPP. Infine, i gruppi di lavoro IEEE stanno lavorando a un aggiornamento degli standard di sincronizzazione su reti multiple per garantire che la precisione del tempo di rete sull'unità radio sia mantenuto al livello richiesto dal tipo di traffico trasportato.


=== Implementazioni pre-standard ===
5GTF (Verizon 5G Technical Forum): si tratta di una rete 5G realizzata da Verizon alla fine degli anni duemiladieci per il fixed wireless access (accesso fisso senza fili) basata su una specifica pre-standard proprietaria. Il servizio 5G offerto non è compatibile con la 5G NR; secondo Verizon, la specifica 5GTF verrà allineata alla 5G NR "non appena [quest'ultima] soddisferà le nostre specifiche stringenti per i nostri clienti".
5G-SIG: è una specifica pre-standard sud-coreana sviluppata da Korea Telecom e utilizzata durante le Olimpiadi invernali di  Pyeongchang.


=== Internet delle cose ===
Per quanto riguarda l'Internet delle cose (Internet of things, IoT), 3GPP sta studiando l'evoluzione di NB-IoT e eMTC (LTE-M) in tecnologie 5G applicabili alla cosiddetta Low Power Wide Area Network (LPWAN, rete geografica a basso consumo).


== Tecnologie ==


=== Nuove frequenze radio ===
Come già riportato, l'interfaccia aerea definita dallo standard 3GPP 5G NR prevede due bande di frequenza: FR1 (sotto ai 6 GHz) e FR2 (sopra i 24 GHZ, nota anche come mmWave), ognuna caratterizzata da capacità differenti.Per la banda FR1 la larghezza massima del canale è stabilita a 100 MHz a causa della carenza di spettro contiguo in questa fascia di frequenza molto affollata. Per le reti 5G le frequenze usate più comunemente sono comprese tra 3,3 e 4,2 GHz; gli operatori coreani lavorano a 3,5 GHz, anche se hanno allocato una parte di spettro a lunghezza d'onda millimetrica.
Per la banda FR2 l'ampiezza del canale è definita tra un minimo di 50 MHz e un massimo di 400 MHz, in più la Release-15 del 3GPP prevede in questa fascia di frequenze l'aggregazione a due canali. Negli Stati Uniti, Verizon trasmette a 28 GHz mentre AT&T usa i 39 GHz. Più alta è la frequenza e maggiore è la capacità di trasferimento di dati ad alta velocità.
In questa fascia di frequenza, a differenza della 4G o delle reti 5G in banda FR1, alcuni segnali 5G presentano una portata limitata a poche centinaia di metri e questo comporta l'installazione di stazioni base a distanza altrettanto ravvicinate. In più, la trasmissione a queste frequenze, a causa delle caratteristiche fisiche delle onde millimetriche, è ostacolata o attenuata da oggetti solidi come automobili, alberi e alcuni tipi di muri; per questo motivo, le celle 5G sono volutamente progettate e posizionate in modo da coprire aree il più possibile prive di tali ostacoli, come ad esempio l'interno dei ristoranti o dei centri commerciali.


=== Dimensionamento delle celle ===


=== MIMO massivo ===
Il MIMO massivo aumenta la capacità di trasferimento e la sua densità grazie all'impiego di un numero elevato di antenne combinato con la tecnologia MIMO multi-utente. Ogni antenna è controllata singolarmente e può incorporare componenti radio ricetrasmittenti. Il termine "MIMO massivo" (Massive MIMO) è stato coniato nel 2010 dal ricercatore Thomas L. Marzetta dei Nokia Bell Labs e l'impiego di tale tecnologia, che secondo Nokia aumenta fino a cinque volte la capacità dei sistemi di antenna 64-Tx/64-Rx, è stato introdotto già nelle reti 4G come ad esempio quella giapponese di Softbank.A livello globale, almeno 94 su oltre 562 tra dimostrazioni, test e sperimentazioni di tecnologie 5G prevedevano anche l'impiego del MIMO massivo.


=== Edge computing ===
L'edge computing viene fornito da server dedicati vicini all'utente finale e il suo scopo è ridurre la latenza e la congestione sul traffico dati.


=== Small cell ===
Le small cell ("piccole celle") sono nodi di accesso radio cellulare a basso consumo che operano sia nello spettro licenziato che in quello non licenziato e hanno una copertura che varia dai dieci metri fino a qualche chilometro. Le small cell sono cruciali per le reti 5G dato che le onde radio alle frequenze più elevate non sono in grado di coprire le lunghe distanze.


=== Filtraggio spaziale ===
Come dice il nome, il filtraggio spaziale (o beamforming) si usa per dirigere le onde radio verso un destinatario preciso, strutturando il segnale radio in modo da concentrarlo verso una direzione specifica. La tecnica si basa sull'utilizzo di antenne in fase e consiste nel modulare la potenza dei singoli elementi di antenna in modo tale da generare interferenza costruttiva sui segnali diretti verso un determinato angolo e distruttiva sui segnali diretti verso angolazioni differenti. In questo modo nella direzione selezionata la qualità del segnale e la velocità di trasferimento dei dati aumentano.


=== NOMA (Non-Orthogonal Multiple Access) ===
Il NOMA (Non-Orthogonal Multiple Access) è una proposta tecnica di accesso multiplo in cui più utenti vengono serviti usando la stessa risorsa in termini di frequenza, spazio e tempo. L'accesso multiplo viene garantito assegnando a ogni utente un livello di potenza differente in funzione della sua distanza dalla stazione base. Questa tecnica tuttavia presenta una serie di problemi legati all'aumento dell'interferenza dovuta alla condivisione della risorsa e alla sicurezza e privacy dei dati.


=== SDN/NFV ===
Inizialmente, le tecnologie per la comunicazione cellulare mobile erano concepite per fornire essenzialmente servizi di telefonia e accesso a internet. L'evoluzione porta verso lo sviluppo di strumenti e tecnologie innovative che aprono la strada a tutta una serie di applicazione nuove che spaziano su domini diversi come l'Internet delle cose (IoT), sistemi di veicoli a guida autonoma connessi alla rete, robot a controllo remoto e sensori di tutti i tipi per applicazioni di tipo versatile. In questo contesto, il network slicing si è rivelato una tecnologia chiave per gestire in modo efficace questo nuovo modello di mercato in cui tutte le varie applicazioni, anche molto diverse tra loro, si appoggiano alla stessa infrastruttura.Il Software-defined networking (SDN) consente di realizzare in tempo reale il partizionamento della rete alla base del network slicing, di gestire ogni slice come fosse una rete totalmente indipendente e di coordinare in modo dinamico e automatizzato la distribuzione complessiva delle risorse tra gli slice, per esempio allocando banda dove e quando serve sulla base delle caratteristiche e delle richieste momentanee del servizio. La virtualizzazione delle funzioni di rete è anch'essa funzionale a questo modello di gestione sia per abbattere i costi di infrastruttura (virtualizzando per esempio funzioni di controllo in modo che i dispositivi fisici effettivamente dispiegati, avendo meno "intelligenza" a bordo, siano più simili a dei puri attuatori a costi più bassi) che per integrare servizi più sofisticati basandosi su soluzioni basate più sul software che sull'hardware.


=== Codifica di canale ===
Le tecniche di codifica di canale e di correzione degli errori nella 5G si evolvono dai turbo codici usati in 4G ai codici polari per i canali di controllo e ai codici LDPC (Low-Density Parity Check) per i canali dati.


=== Uso dello spettro non licenziato ===
Anche il 5G NR prevede l'uso dello spettro non licenziato (NR-U), come già avviene per LTE. In particolare 5G NR per NR-U prevede il supporto standalone (ossia senza appoggio sull'infrastruttura 4G) nella fascia di spettro non licenziata: questo consentirà di creare reti 5G in diversi contesti senza dover acquisire preventivamente una licenza (richiesta invece per lo spettro "licenziato"), per esempio per realizzare reti private di ambito strettamente locale o per abbassare le barriere di ingresso per la fornitura al pubblico di servizi internet 5G.


== Interferenze elettromagnetiche ==
Lo spettro definito per le reti 5G è prossimo a quello usato dai sistemi passivi di telerilevamento dei satelliti meteorologici e di osservazione terrestre, in particolare quelli di monitoraggio del vapore acqueo. Si verifica quindi interferenza, potenzialmente anche significativa se non si ricorre a sistemi di controllo efficaci; già in precedenza l'uso di altre bande radio vicine aveva comportato un aumento delle interferenze. L'interferenza con le operazioni satellitari ha effetti negativi sulle prestazioni dei modelli numerici di previsione meteorologica con impatti deleteri a livello economico e di sicurezza in ambiti quali l'aviazione civile.Nel febbraio 2019, la preoccupazione per questi effetti spinse il segretario al Commercio degli Stati Uniti d'America Wilbur Ross e l'amministratore della NASA Jim Bridenstine a richiedere alla FCC di rimandare le aste per l'assegnazione di alcune frequenze, richiesta che fu respinta. I presidenti del comitato di controllo di spesa della Camera dei rappresentanti e del comitato per la scienza, lo spazio e la tecnologia scrissero separatamente al presidente della FCC Ajit Pai per chiedere a loro volta ulteriori revisioni e consultazioni con la NOAA, la NASA e il Dipartimento della Difesa, mettendo in guardia dagli impatti pericolosi per la sicurezza nazionale. Il direttore in carica della NOAA Neil Jacobs a maggio 2019 testimoniò di fronte alla Commissione di spesa che le emissioni fuori banda delle frequenze 5G potevano ridurre del 30% la precisione delle previsioni del tempo e il conseguente impatto sul modello meteorologico integrato ECMWF sarebbe tale che ne avrebbe impedito di prevedere il percorso e l'impatto dell'uragano Sandy del 2012. A marzo 2019 la United States Navy scrisse un memorandum sul rischio di degrado e avanzò suggerimenti tecnici per controllare i limiti di confinamento della banda, per le procedure di test e installazione e per coordinare le aziende e gli enti regolatori delle telecomunicazioni con gli enti meteorologici.Nell'edizione 2019 della quadriennale World Radiocommunication Conference (WRC), per ovviare al problema delle interferenze gli scienziati meteorologi hanno raccomandato un valore di sicurezza pari a −55 dBW; gli enti regolatori europei si sono trovati concordi nel raccomandare −42 dBW mentre la FCC ha raccomandato un limite di −20 dBW, equivalente a un segnale 150 volte più forte rispetto alla proposta europea. L'ITU ha stabilito un limite intermedio di -33 dBW fino al 1º settembre 2027 per poi passare a regime al limite standard di −39 dBW. Il limite indicato dall'ITU è più vicino alla raccomandazione europea ma anche il valore finale a regime rimane di gran lunga peggiore rispetto a quello auspicato dai meteorologi, tanto che l'Organizzazione meteorologica mondiale (WMO) ha ammonito che lo standard ITU, essendo dieci volte più lasco rispetto alle indicazioni richieste, possiede il  "potenziale per un degrado significativo nella precisione dei dati raccolti".


== Sicurezza informatica ==
Un rapporto pubblicato dalla Commissione europea e dall'Agenzia europea per la sicurezza delle reti e dell'informazione elenca le problematiche di sicurezza legate alla tecnologia 5G, in particolare il rapporto mette in guardia sui rischi di affidarsi a un singolo fornitore per la realizzazione delle infrastrutture, specialmente se esterno all'Unione Europea (Nokia ed Ericsson sono gli unici produttori europei di apparecchiature 5G).Il 18 ottobre 2018 un team di ricercatori appartenenti al Politecnico federale di Zurigo, all'Università della Lorena e all'Università di Dundee hanno pubblicato un documento dal titolo A Formal Analysis of 5G Authentication (Un'analisi formale sull'autenticazione in 5G) in cui avvisavano che la tecnologia 5G potrebbe aprire la strada a una nuova serie di minacce alla sicurezza. Lo studio descrive la tecnologia come ancora "immatura e non sufficientemente testata" e asserisce che "facilitando la movimentazione e l'accesso a una quantità di dati decisamente superiore aumenta anche l'area suscettibile di attacchi". In parallelo, aziende specializzate nella sicurezza informatica come Fortinet, Arbor Networks, A10 Networks, e Voxility hanno annunciato la realizzazione di soluzioni di sicurezza personalizzate e miste contro attacchi massicci di tipo DoS previsti come conseguenza dello sviluppo delle reti 5G.
IoT Analytics ha stimato che il numero dei dispositivi utilizzati per l'IoT aumenterà, in seguito all'impiego della tecnologia 5G, dai 7 miliardi del 2018 fino a 21,5 miliardi nel 2025 aumentando sostanzialmente e in modo proporzionale il perimetro di esposizione di questi dispositivi ad attacchi informatici quali DDoS, cryptojacking e altri.Nel timore di un possibile spionaggio degli utenti da parte dei fabbricanti cinesi, diverse nazioni, tra cui Stati Uniti, Australia e Regno Unito hanno intrapreso misure per limitare o eliminare l'utilizzo di apparecchiature cinesi nelle proprie reti 5G. I fabbricanti e il governo cinesi hanno respinto tali accuse di possibile spionaggio. Il 7 ottobre 2020, il Comitato di Difesa del parlamento britannico ha diffuso un rapporto in cui si afferma l'esistenza di prove di collusione tra Huawei, lo stato cinese e il Partito Comunista Cinese, affermando che il governo dovrebbe prendere in considerazione l'eliminazione anticipata di tutti gli apparati prodotti da Huawei dalle reti 5G britanniche.


== Progetti di ricerca e sviluppo ==
Nel 2008 fu avviato il progetto di ricerca e sviluppo sud-coreano "5G mobile communication systems based on beam-division multiple access and relays with group cooperation" ("Sistemi di comunicazioni mobile 5G basati su divisione di fascio ad accesso multiplo e ritrasmissione con cooperazione di gruppo").La prima proposta per l'uso dello spettro delle onde millimetriche per le comunicazioni cellulari/mobili apparve nella IEEE Communications Magazine del giugno 2011. I primi rapporti sulle misurazioni dei canali radio che convalidavano la possibilità di usare le frequenze delle onde millimetriche per la comunicazione mobile urbana furono pubblicati rispettivamente ad aprile e maggio 2013 nello IEEE Access Journal e nella IEEE Transactions on Antennas and Propagation.Nel 2012 il governo britannico annunciò l'istituzione di un Centro d'innovazione sulle reti 5G presso l'Università del Surrey, il primo centro di ricerca al mondo creato specificamente per la ricerca sul mobile a 5G.Nel 2012 fu istituito il NYU WIRELESS come centro di ricerca multidisciplinare, con un focus per la ricerca sui sistemi senza fili a 5G, come pure sul loro uso in campo medico e informatico. Il centro è finanziato dalla Fondazione nazionale per le scienze e da una commissione di dieci tra le maggiori aziende della comunicazione senza fili (fino al luglio 2014) che partecipano alla commissione del centro sulle Affiliate industriali. Il NYU WIRELESS ha condotto e pubblicato misurazioni dei canali che mostrano che le frequenze delle onde millimetriche saranno praticabili per velocità dati in multigigabit al secondo per le future reti 5G.
Nel 2012 la Commissione europea, sotto la guida di Neelie Kroes, destinò 50 milioni di euro alla ricerca per ottenere la tecnologia mobile 5G entro il 2020. In particolare, il progetto METIS 2020 fu il progetto guida che permise di raggiungere un consenso mondiale sui requisiti e sulle principali componenti della tecnologia 5G. Spinto da parecchie aziende di telecomunicazioni, l'obiettivo tecnico complessivo del METIS è di fornire un concetto di sistema che supporta un'efficienza spettrale mobile mille volte più alta, in confronto alle attuali installazioni LTE. In aggiunta, nel 2013 è partito un altro progetto, chiamato 5GrEEn, legato al progetto METIS e focalizzato sul progetto delle reti mobili 5G verdi. L'obiettivo è sviluppare linee guida per la definizione di una rete di nuova generazione con particolare enfasi sull'efficienza, sulla sostenibilità e sulla disponibilità energetica.
Nel novembre 2012 un progetto di ricerca finanziato dall'Unione europea nell'ambito del Programma TCI FP7 fu lanciato sotto il coordinamento dell'IMDEA Networks Institute (Madrid, Spagna): i-JOIN (Interworking and JOINt Design of an Open Access and Backhaul Network Architecture for Small Cells based on Cloud Networks, "Progetto interfunzionale e congiunto di un accesso aperto e di un'architettura di rete di adduzione per piccole celle basata su reti a nuvola"). iJOIN introduce il concetto innovativo della rete di accesso radio (radio access network, RAN) come servizio (RAN as a service, RANaaS), dove la funzionalità della RAN è centralizzata in modo flessibile attraverso una piattaforma informatica aperta basata su un'infrastruttura a nuvola. iJOIN mira a un disegno congiunto e all'ottimizzazione dell'accesso e dell'adduzione, degli algoritmi operativi e gestionali e degli elementi architettonici, integrando le piccole celle, l'adduzione eterogenea e l'elaborazione centralizzata. In aggiunta allo sviluppo di tecnologie candidate in modo trasversale per il PHY, il MAC e il livello di rete, iJOIN studierà i requisiti, i vincoli e le implicazioni per le reti mobili esistenti, specificamente il 3GPP LTE-A.
Nel gennaio 2013 fu lanciato un nuovo progetto UE denominato CROWD (Connectivity management for eneRgy Optimised Wireless Dense networks, "Gestione della connettività per reti dense senza fili con ottimizzazione energetica") sotto la supervisione tecnica dell'IMDEA Networks Institute, per progettare soluzioni sostenibili per le reti e il software finalizzate all'installazione di reti senza fili molto dense ed eterogenee. Il progetto si rivolge alla sostenibilità espressa in termini di efficacia dei costi ed efficienza energetica. Altissima densità significa mille volte più alta della densità attuale, espressa in numero di utenti per metro quadrato. L'eterogeneità coinvolge molteplici dimensioni, dal raggio di copertura alle tecnologie (4G/LTE vs. Wi-Fi), alle installazioni (distribuzione pianificata vs. non pianificata delle stazioni radio di base e degli hot spot).
Nel settembre 2013 il Cyber-Physical System (CPS) Lab presso l'Università Rutgers, NJ, iniziò a lavorare sulla fornitura e l'allocazione dinamica nell'ambito della tecnologia emergente della rete di accesso radio a nuvola (cloud radio-access network, C-RAN). I ricercatori hanno dimostrato che la fornitura dinamica nella nuvola basata sulla domanda diminuirà il consumo di energia pur aumentando l'utilizzazione delle risorse. Hanno implementato anche un banco di prova per la fattibilità della C-RAN e sviluppato nuove tecniche basate sulla nuvola per la cancellazione delle interferenze. Il loro progetto è finanziato della Fondazione nazionale delle scienze.
Nel novembre 2013 il produttore cinese di attrezzature per telecomunicazioni Huawei affermò che investirà 600 milioni di dollari in ricerche sulle tecnologie 5G nei successivi cinque anni. L'iniziativa di ricerca dell'azienda non include investimenti per produrre tecnologie 5G per gli operatori globali di telecomunicazioni. Huawei collauderà la tecnologia 5G a Malta.Lo IEEE Journal on Selected Areas in Communications pubblicò un numero speciale sulle reti 5G nel giugno 2014, che includeva una rassegna completa delle soluzioni e delle tecnologie indirizzate. IEEE Spectrum ha, nel suo numero del settembre 2014, una storia sulle comunicazioni senza fili mediante onde millimetriche come mezzo praticabile per supportare le comunicazioni 5G.Nel 2015 Huawei ed Ericsson stavano collaudando tecnologie 5G nelle aree rurali dei Paesi Bassi settentrionali.Nel luglio 2015 furono lanciati i progetti europei METIS-II e 5G NORMA. Il progetto METIS-II si basa sul fortunato progetto METIS e svilupperà il modello complessivo delle reti 5G ad accesso radio, per fornire gli elementi tecnici necessari per un'integrazione e un uso efficienti delle varie tecnologie e componenti 5G sviluppate. Il METIS-II fornirà anche la cornice per la collaborazione sulle reti 5G all'interno del 5G-PPP per una valutazione comune dei concetti di rete 5G ad accesso radio e per preparare un'azione concertata verso gli organismi regolatori e di standardizzazione. Dall'altro lato, l'obiettivo chiave del 5G NORMA è di sviluppare un'architettura delle reti mobili 5G concettualmente innovativa, adattativa e a prova di futuro. L'architettura sta consentendo livelli senza precedenti di personalizzabilità delle reti, garantendo che siano soddisfatti requisiti stringenti di prestazione, sicurezza, costo ed energia; nonché fornendo un'apertura architettonica guidata dall'interfaccia dei programmi applicativi (Application Program Interface, API), alimentando la crescita economica attraverso l'innovazione spinta. Con la tecnologia 5G NORMA, i principali attori dell'ecosistema mobile mirano a essere la base della supremazia europea nella tecnologia 5G.Inoltre nel luglio 2015 fu lanciato il progetto di ricerca europeo mmMAGIC. Il progetto mmMAGIC svilupperà nuovi concetti per la tecnologia di accesso radio (radio access technology, RAT) mobile per l'installazione della banda delle onde mm. Questo è un concetto chiave nell'ecosistema multi-RAT della tecnologia 5G e sarà usato come fondamento per la standardizzazione globale. Il progetto consentirà servizi mobili a banda larga ultraveloci per gli utenti mobili, supportando lo streaming UHD/3D, le applicazioni immersive e i servizi di nuvola ultraresponsivi. Una nuova interfaccia radio, che include funzioni di gestione delle reti e componenti di architettura di tipo innovativo, sarà progettata prendendo come guida il KPI del 5G PPP e sfruttando l'uso di innovative tecniche adattative e cooperative di formazione e tracciamento dei fasci per affrontare le sfide specifiche della propagazione mobile mediante onde mm. L'ambizione del progetto è di spianare la strada a un vantaggio iniziale europeo negli standard 5G e rafforzare la competitività europea. Il consorzio mette insieme i maggiori produttori di infrastrutture, i maggiori operatori europei, i principali istituti di ricerca e università, i produttori di attrezzature di misurazione e una sola PMI. mmMAGIC è guidato e coordinato da Samsung. Ericsson agisce come gestore tecnico, mentre Intel, Fraunhofer HHI, Nokia, Huawei e Samsung guideranno ciascuna uno dei cinque pacchetti di lavori tecnici del progetto.Nel luglio 2015 IMDEA Networks lanciò il progetto Xhaul, come parte del Partenariato Pubblico-Privato 5G (5G Public-Private Partnership, 5G PPP) europeo di H2020. Xhaul svilupperà una soluzione per le reti di trasporto 5G adattativa, condivisibile ed efficiente in termini di costi che integra il segmento di carico frontale e di ritorno della rete. Questa rete di trasporto interconnetterà in modo flessibile le funzioni distribuite di accesso radio e di rete centrale dei sistemi 5G, ospitate sui nodi della nuvola all'interno della rete. Xhaul semplificherà grandemente le operazioni di rete malgrado la crescente diversità tecnologica. Consentirà quindi l'ottimizzazione a livello di sistema della qualità del servizio (Quality of Service, QoS) e dell'uso dell'energia, nonché lo sviluppo di applicazioni basate sulla rete. Il consorzio Xhaul comprende 21 partner, inclusi importanti produttori e operatori dell'industria delle telecomunicazioni, aziende informatiche, piccole e medie imprese e istituzioni accademiche.Sempre nel luglio 2015 fu lanciato il progetto di ricerca europeo sul 5G Flex5Gware. L'obiettivo del Flex5Gware è di ottenere piattaforme hardware (HW) altamente riconfigurabili insieme a piattaforme software (SW) non influenzate dal tipo di hardware rivolgendosi sia a elementi della rete sia a dispositivi e tenendo conto dell'accresciuta capacità, della ridotta impronta energetica, nonché della scalabilità e della modularità, per consentire una transizione scorrevole dai sistemi mobili senza fili dalla tecnologia 4G a quella 5G. Questo consentirà che le piattaforme HW/SW 5G possano soddisfare i requisiti imposti dalla prevista crescita esponenziale del traffico mobile di dati (aumento di mille volte) insieme alla grande diversità delle applicazioni (dal basso rapporto velocità di trasmissione/potenza per l'M2M alle applicazioni interattive e ad alta risoluzione).Nel luglio 2015 fu avviato il progetto SUPERFLUIDITY, parte del Partenariato Pubblico Privato europeo H2020 (5G PPP) e guidato dal CNIT, un consorzio interuniversitario italiano. Il consorzio SUPERFLUIDITY comprende aziende di telecomunicazioni e operatori informatici per un totale di diciotto partner. In fisica, la superfluidità è uno stato in cui la materia si comporta come un fluido con viscosità zero. Il progetto SUPERFLUIDITY mira a raggiungere la superfluidità in Internet: la capacità di concretizzare servizi al volo, di eseguirli dovunque nella rete (nucleo, aggregazione, margine) e di spostarli in modo trasparente in località diverse. Il progetto affronta carenze cruciali nelle reti odierne: lunghi tempi di approvvigionamento, con dispendiosi approvvigionamenti in eccesso usati per soddisfare la domanda variabile; affidamento su dispositivi hardware rigidi e inefficaci in termini di costi; sconfortante complessità che emerge da tre forme di eterogeneità: traffico e fonti eterogenee; servizi e bisogni eterogenei; e tecnologie di accesso eterogenee, con componenti di rete provenienti da molteplici produttori. SUPERFLUIDITY fornirà un concetto di 5G convergente basato sulla nuvola che consentirà casi di uso innovativo sul versante mobile, permetterà nuovi modelli di attività e ridurrà i costi di investimento e operativi.Nel 2017 è stato annunciato un progetto che coinvolge TILab (erede del centro di ricerca CSELT) nella sperimentazione.


== Sviluppo in Italia ==


== Teorie del complotto e distorsione delle informazioni ==


=== Paventati effetti sulla salute umana ===
L'attuale consenso scientifico è che la tecnologia 5G è sicura e non comporta rischi per la salute., tuttavia la non piena comprensione di come funziona il 5G ha fatto sì che nascessero una serie di teorie del complotto volte ad affermare che tale tecnologia è dannosa per la salute.Rispetto alle tecnologie precedenti, la rete 5G si caratterizza per la gestione a fasci di onde EM molto più direzionali e "dedicate" al singolo utilizzatore. A causa dei fasci rapidamente variabili, l'esposizione media a segnali 5G è molto più bassa rispetto a quella che si avrebbe per analoghi segnali di tipo 4G, ma si verificano valori di picco più elevati in brevi periodi temporali (inferiori a sei minuti) "direzionati" sugli utenti del servizio.A oggi non sono noti effetti sulla salute causati dall'esposizione a lungo termine. Si fa notare però che parte della banda destinata per le comunicazioni 5G è stata utilizzata per lungo tempo per le trasmissioni televisive, con caratteristiche spettrali e di potenza ben superiori a quelle richieste dalla rete 5G.Gli studi epidemiologici e sperimentali condotti finora non hanno ancora mostrato associazioni significative tra l'esposizione a campi magnetici e un'aumentata insorgenza di cancro in bambini e adulti, né hanno dimostrato alcuna capacità delle onde radio e delle microonde utilizzate per le reti 5G di danneggiare il DNA delle cellule.
L'Istituto superiore di sanità, con specifico riferimento alla tecnologia 5G, nota che «Al momento, non è possibile formulare una previsione sui livelli di campo elettromagnetico ambientale dovuti allo sviluppo delle reti 5G. Se da un lato aumenteranno sul territorio i punti di emissione di segnali elettromagnetici, dall'altro questo aumento porterà a potenze medie degli impianti emittenti più basse. Un'ulteriore riduzione dei livelli medi di campo sarà dovuta alla rapida variazione temporale dei segnali. Una valutazione adeguata dell’impatto di questa nuova tecnologia potrà essere effettuata solo a seguito di una conoscenza dettagliata delle caratteristiche tecniche degli impianti e della loro distribuzione sul territorio.». Nonostante ciò, l'introduzione di questa tecnologia viene osteggiata con campagne e iniziative da chi sostiene che le onde radio siano nocive per la salute.Il Comitato scientifico della Commissione Europea su salute, ambiente e rischi emergenti ritiene che siano necessari approfondimenti perché «la mancanza di chiare evidenze utili allo sviluppo di linee guida per l'esposizione ai campi elettromagnetici 5G lascia aperta la possibilità di effetti biologici indesiderati». Nello stesso documento si conferma comunque che "gli studi non hanno ancora fornito nessuna chiara evidenza di impatti su mammiferi, uccelli o insetti".Anche l'associazione svizzera delle telecomunicazioni (ASUT) ha dichiarato che gli studi non sono stati in grado di dimostrare che le frequenze usate per la rete 5G abbiano impatti sulla salute umana.


=== Teorie del complotto ===
Sui social media hanno trovato diffusione teorie secondo cui ci sarebbe un legame tra 5G e COVID-19 nonché vecchie ipotesi (già avanzate in precedenza per la tecnologia 4G) che le emissioni delle antenne causino moríe di uccelli e di altri animali, anche se le indagini successive hanno sistematicamente smentito tale correlazione; altre teorie, basandosi sui problemi di propagazione delle onde millimetriche causati da ostacoli di tipo fisico, sostengono che in molte città vengano abbattuti gli alberi per non fare trovare ostacoli al segnale 5G, senza però che di questo vi sia alcun riscontro.Anche il modo in cui vengono presentate alcune notizie contribuisce a diffondere interpretazioni non corrette dei fatti. Un esempio riguarda la decisione del comune di Ginevra di sospendere l'installazione delle antenne in fase utilizzate per il beamforming 5G. Il motivo dello stop è puramente tecnico e legato alla necessità di affinare il metodo di misurazione e calcolo delle emissioni per verificare il rispetto dei limiti di legge durante la trasmissione direzionale. Tuttavia, alcune testate anche prestigiose, tra cui il Financial Times, hanno presentato la notizia con titoli ad effetto che lasciavano intendere che lo stop fosse dovuto al timore delle autorità di possibili effetti negativi per la salute, creando notevole eco al punto che le stesse autorità svizzere hanno dovuto emettere comunicati di smentita.


== Note ==


== Bibliografia ==
(EN) Release-15 Document Set, 3GPP.
(EN) ITU-R Recommendation M.2083 (09/2015) – IMT Vision - "Framework and overall objectives of the future development of IMT for 2020 and beyond", International Telecommunication Union.(EN) Theodore S. Rappaport, Robert W. Heath, Jr., Robert C. Daniels e James N. Murdock, Millimeter Wave Wireless Communications, Prentice Hall, 2014, ISBN 978-0-13-217228-8.


== Voci correlate ==
1G
2G
3G
4G
Smart city
Telefonia cellulare
Ultra wideband
VoLTE
WiMAX
WiBro


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su 5G


== Collegamenti esterni ==
(EN) 3GPP Specification Series 38 (NR), su 3gpp.org.
(EN) IEEE 1914 Working Group, su sagroups.ieee.org.
(EN) 5G Technology Technical Paper, su pediain.com (archiviato dall'url originale il 13 novembre 2014).</body><categories>['Categoria:Aggiornare - telecomunicazioni', 'Categoria:Aggiornare subito', 'Categoria:Telefonia mobile']</categories></article>