<article><title>Università di Aix-Marseille</title><body>L'Università di Aix-Marseille (AMU)  (Aix-Marseille Université) è un istituto universitario pubblico situato in Provenza, nel sud della Francia. Fu fondata nel 1409 da Luigi II d'Angiò, che chiese al papa Alessandro V di poter creare un'università in Provenza.
L'università attuale è il risultato della fusione dell'Università della Provenza, dell'Università del Mediterraneo e dell'Università Paul Cézanne, avvenuta ufficialmente il 1º gennaio 2012, creando così la più grande università francese, con circa 70 000 studenti. L'AMU ha il più alto budget fra le università dell'intero mondo francofono, ammontante a circa 650 milioni di euro.
L'università è suddivisa in cinque campus principali, situati a Aix-en-Provence e a Marsiglia. Oltre a questi gestisce altre strutture di insegnamento e ricerca ad Arles, Aubagne, Avignone, Digne-les-Bains, Gap, La Ciotat, Lambesc e Salon-de-Provence. La sede amministrativa è nel Palais du Pharo, a Marsiglia.
L'AMU vanta molti ex alunni di prestigio nei campi della politica, della giurisprudenza, dell'econonomia e della letteratura. Tra i suoi alunni e docenti vi sono stati tre premi Nobel, un vincitore di due premi Pulitzer, tre vincitori del premio César, diversi capi di stato, parlamentari, ministri, ambasciatori e membri dell'Institut de France.
L'AMU è affiliata a molte università e istituti di ricerca in tutto il mondo e collabora strettamente con il Centre national de la recherche scientifique (CNRS) e il Commissariat à l'énergie atomique et aux énergies alternatives (CEA).


== Organizzazione ==

L'università di Aix-Marseille è suddivisa in cinque aree didattiche, ciascuna con varie facoltà:

Legge e Scienze Politiche
Facoltà di legge e scienze politiche
Istituto di amministrazione pubblica e governo del territorio
Facoltà di economia e management
Scuola di giornalismo e comunicazione di Marsiglia
Scuola superiore di management (IAE)
Istituto regionale del lavoro
Arte, Letteratura, Lingue e Scienze Umane
Facoltà di arte, letteratura e scienze umane
Centro di formazione per musicisti
Casa mediterranea di scienze umane (Maison méditerranéenne des sciences de l'homme)
Salute
Facoltà di medicina
Facoltà di odontologia
Facoltà di farmacia
Scuola universitaria per collaboratrici domestiche
Scienze e Tecnologia
Facoltà di scienze
Facoltà degli sport
Scienze dell'universo (Institut Pytheas)
Politecnico di MarsigliaNe fanno parte inoltre l'Istituto Universitario di Tecnologia e l'Istituto Universitario di Formazione dei Docenti (Institut Universitaire de Formation des Maîtres).


== Note ==


== Collegamenti esterni ==
(FR) Sito ufficiale, su univ-amu.fr. URL consultato il 25 aprile 2015 (archiviato dall'url originale il 19 aprile 2015).
(FR) Une ville, une université, une histoire: 600 ans d'avenir 1409-2009, su 600ansdavenir.univ-cezanne.fr. URL consultato il 25 aprile 2015 (archiviato dall'url originale il 17 luglio 2012).</body><categories>['Categoria:P1128 differente su Wikidata', 'Categoria:P1416 letta da Wikidata', 'Categoria:P2196 differente su Wikidata', 'Categoria:P31 differente su Wikidata', 'Categoria:P488 differente su Wikidata', 'Categoria:P571 differente su Wikidata', 'Categoria:P856 differente su Wikidata', 'Categoria:Pagine con argomenti di formatnum non numerici', 'Categoria:Pagine con mappe', "Categoria:Template Webarchive - collegamenti all'Internet Archive", 'Categoria:Università di Aix-Marseille', 'Categoria:Voci con codice BNF', 'Categoria:Voci con codice GND', 'Categoria:Voci con codice ISNI', 'Categoria:Voci con codice LCCN', 'Categoria:Voci con codice SBN', 'Categoria:Voci con codice VIAF', 'Categoria:Voci con codice WorldCat Identities', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>