<article><title>Rete (sport)</title><body>La rete è un tessuto realizzato tramite l'intreccio di corde, utilizzato come parte integrante del campo sportivo.


== Posizione ==


=== Rete a metà campo ===
Si riscontra in prevalenza negli sport individuali con racchetta — per esempio tennis e badminton — al fine di delimitare le metà del campo, ognuna delle quali riservata ad un solo atleta o coppia. Il contatto della palla con la rete, a seguito di un'azione o battuta, costituisce un fallo (comunemente detto «net») con assegnazione del punto all'avversario.È altresì sanzionato l'appoggio dell'atleta alla rete, circostanza definita «invasione» e presente anche nella pallavolo.


=== Rete a fondo campo ===
È comune soprattutto nelle discipline di squadra che prevedono contatto, come il calcio e l'hockey: la rete è fissata alla porta, rappresentando l'obiettivo da centrare con il pallone per realizzare punti (gol). La presenza delle reti ha infatti il compito di trattenere la palla, rendendo al contempo evidente la marcatura del punto. Non deve tuttavia risultare di ostacolo al portiere.


== Note ==


== Bibliografia ==
 Claudio Ferretti e Augusto Frasca, Enciclopedia dello Sport, in Le Garzantine, Garzanti Libri, 2008,  p. 1696, ISBN 9788811505228.


== Voci correlate ==
Campo sportivo


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su rete</body><categories>['Categoria:Attrezzatura sportiva', 'Categoria:Terminologia sportiva', 'Categoria:Voci con modulo citazione e parametro pagine']</categories></article>