<article><title>Ferruccio Fazio</title><body>Ferruccio Fazio (Garessio, 7 agosto 1944) è un medico, politico e accademico italiano. È stato Ministro della salute del Governo Berlusconi IV dal 2009 al 2011. È stato pioniere in Italia nell'utilizzo della PET (Tomografia ad Emissione di Positroni) per attività clinica e di ricerca. È attualmente Sindaco di Garessio (CN).


== Biografia ==
Ferruccio Fazio è sposato con Margherita Colnaghi e ha due figli, Alessandro e Arianna. Si è laureato in Medicina e Chirurgia presso l'Università di Pisa nel 1968, nel 1970 ha ottenuto la specializzazione con lode in Medicina Nucleare e nel 1975 in Malattie dell'Apparato Respiratorio e Tisiologia.
Nel 1977, ha installato la prima PET in Europa all’Hammersmith Hospital di Londra; nel 1988 la prima PET clinica in Italia all'Ospedale San Raffaele di Milano, mentre nel 2004 ha installato la prima Tomoterapia in Europa presso la stessa clinica.
A Londra, tra il 1977 e il 1980 ha ricoperto il ruolo di Primario e Senior Lecturer in Medicina e Radiologia presso la Royal Postgraduate Medical School, Hammersmith Hospital, Università di Londra.
Dal 1979 al 2008 è stato Direttore del Servizio di Medicina Nucleare e di Radioterapia dell'Istituto Scientifico Ospedaliero S. Raffaele di Milano.
Dal 1981 al 1994 è stato Segretario del Comitato Nazionale per le Scienze Biologiche e Mediche del C.N.R.
Dal 1983 al 1987 ha diretto il Centro Studi per la Neurofisiologia Cerebrale di Genova.
Tra il 1987 e il 1992 ha ricoperto il ruolo di Presidente del Consiglio Scientifico del Centro Studi per la Neurofisiologia Cerebrale di Genova.
Dal 1990 al 2014 è stato Professore Ordinario di Diagnostica per Immagini e Radioterapia presso la Facoltà di Medicina e Chirurgia dell'Università di Milano-Bicocca.
Tra il 1991 e il 1994, ha presieduto il Progetto Finalizzato del CNR "FATMA" (Fattori di rischio delle malattie).
È stato Rappresentante del Ministero dell'università e della ricerca nel Consiglio Sanitario Nazionale tra il 1991 e il 1993 e Rappresentante Italiano dell'European Neuroscience Program - European Science Foundation dal 1992 al 1994.
Nel 1992 è stato insignito della Laurea Honoris Causa in Medicina e Chirurgia dall'Università svedese di Lund.
Dal 1994 al 1996 è stato Presidente dell'Associazione Italiana di Medicina Nucleare (A.I.M.N.).
Al C.N.R. di Milano dal 1994 al 2002 ha diretto l'Istituto di Neuroscienze e Bioimmagini e dal 2002 al 2008 è stato Direttore dell'Istituto di Bioimmagini e Fisiologia Molecolare.
Dal 2005 al 2008 ha ricoperto l'incarico di Presidente del Centro di Bioimmagini Molecolari dell'Università di Milano-Bicocca mentre dal 2002 al 2008 è stato Direttore del Centro di Eccellenza "Laboratorio di Neuroimmagini Cliniche e Cognitive" sempre presso l'Università di Milano-Bicocca.
Dal 2005 al 2008 ha diretto il Consiglio di Amministrazione della Società consortile “Laboratorio di Tecnologie Oncologiche HSR-Giglio” (LATO HSR-Giglio) di Cefalù.
Dal 2012 fino al 2013 è stato Senior Advisor per McKinsey & Company.
Dal 2012 al 2016 è stato Presidente della Fondazione Toscana Gabriele Monasterio per la Ricerca Medica e di Sanità Pubblica.
Nel corso della sua carriera è stato inoltre membro di diverse commissioni nazionali in Italia e all'estero: Ministero dell'Università e della Ricerca, Ministero della Salute, Regione Lombardia, CNR, Università di Milano, Lega Italiana per la Lotta contro i Tumori, Comitato olimpico nazionale italiano ecc.


=== Carriera politica ===
Dal 12 maggio 2008 al maggio 2009 è stato sottosegretario di Stato al Lavoro, Salute e Politiche Sociali del quarto governo Berlusconi. Il 21 maggio 2009 gli è stato attribuito il titolo di vice ministro con delega alla Salute. In seguito è stato re-istituito il Ministero della salute e il 15 dicembre 2009 Fazio è stato nominato ministro. È rimasto Ministro della Salute fino al 16 Novembre 2011.
All'interno del Governo ha lavorato, in particolare, per: la riorganizzazione delle commissioni del Ministero della Salute, il piano nazionale delle liste di attesa per il triennio 2010-2013, la revisione dei Livelli Essenziali di Assistenza (LEA), la Legge 38 del 2010 sulle cure palliative e la terapia del dolore, l'accordo con la filiera distributiva del farmaco, l'implementazione della ricerca anche tramite accordi interministeriali per la costituzione di un fondo unico per la ricerca biomedica, il rafforzamento dell'AIFA (Agenzia Italiana del Farmaco), l'ottimizzazione del ruolo dell'AGENAS come soggetto imparziale di controllo della qualità delle prestazioni sanitarie, la revisione dell'Educazione Continua in Medicina (ECM), le attività di partenariato europeo nell'area mediterranea, l'odontoiatria sociale garantita anche alla popolazione disagiata, la sicurezza dei parti naturali e cesarei e il piano nazionale prevenzione.
Nel 2009 è stato nominato responsabile dell'unità di crisi per la sorveglianza e la prevenzione nei confronti del virus A H1N1.
A tale proposito, il suo ministero è stato censurato dalla Corte dei Conti per aver sottoscritto con la Novartis un contratto di fornitura di 24 milioni di dosi di vaccino a 184 milioni di euro, considerato troppo favorevole per l'azienda.
Nel 2011 ha lavorato anche per il Piano di indirizzo sulla riabilitazione che promuove un percorso assistenziale integrato per le persone con disabilità che prevede anche una definizione di un progetto riabilitativo individuale. Il Piano di indirizzo è stato approvato il 10 febbraio 2011 dalla Conferenza Stato Regioni.
Nel maggio 2019 viene eletto sindaco di Garessio.
Il 20 aprile 2020 viene nominato dal Presidente della Regione Piemonte Alberto Cirio a capo della task force tecnica in affiancamento all’Assessorato alla Sanità per la gestione della “Fase 2” dell’emergenza Covid-19.


== Note ==


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Ferruccio Fazio


== Collegamenti esterni ==
 Sito Internet di Ferruccio Fazio, su ferrucciofazio.it. Biografia di Ferruccio Fazio, Governo Italiano. URL consultato il 16-12-2009. Ferruccio Fazio - Cenni Biografici, Ministero della Salute. URL consultato il 16-12-2009 (archiviato dall'url originale il 17 dicembre 2009).
 Prof. Ferruccio Fazio, Università degli Studi di Milano-Bicocca. URL consultato il 16-12-2009 (archiviato dall'url originale il 28 giugno 2009).</body><categories>['Categoria:Accademici italiani del XXI secolo', 'Categoria:BioBot', 'Categoria:Controllare - medici', 'Categoria:Controllare - ottobre 2015', 'Categoria:Controllare - politici', 'Categoria:Governo Berlusconi IV', 'Categoria:Medici italiani', 'Categoria:Ministri della salute della Repubblica Italiana', 'Categoria:Nati a Garessio', 'Categoria:Nati il 7 agosto', 'Categoria:Nati nel 1944', 'Categoria:Persone viventi', 'Categoria:Politici del Popolo della Libertà', 'Categoria:Politici di Forza Italia (1994)', 'Categoria:Politici italiani del XXI secolo', "Categoria:Professori dell'Università degli Studi di Milano-Bicocca", 'Categoria:Senza fonti - medici italiani', 'Categoria:Senza fonti - ottobre 2015', 'Categoria:Senza fonti - politici italiani', "Categoria:Studenti dell'Università di Pisa", "Categoria:Template Webarchive - collegamenti all'Internet Archive", 'Categoria:Voci biografiche con codici di controllo di autorità', 'Categoria:Voci con codice SBN', 'Categoria:Voci con codice VIAF', 'Categoria:Voci con codice WorldCat Identities', 'Categoria:Wikificare - medici', 'Categoria:Wikificare - ottobre 2015', 'Categoria:Wikificare - politici']</categories></article>