<article><title>Angela Merkel</title><body>Angela Dorothea Merkel (), nata Angela Dorothea Kasner (Amburgo, 17 luglio 1954) è una politica tedesca, dal 22 novembre 2005 Cancelliera federale della Germania.
Eletta al Parlamento tedesco nel Meclemburgo-Pomerania Anteriore, è stata Presidente dell'Unione Cristiano-Democratica (CDU) dal 9 aprile 2000 al 7 dicembre 2018 e Presidente del gruppo parlamentare CDU-CSU dal 2002 al 2005. Nominata per la prima volta Cancelliera a seguito delle elezioni federali del 2005, ha guidato una grande coalizione con il partito consociato, l'Unione Cristiano-Sociale (CSU), e con il Partito Socialdemocratico (SPD) sino al termine della legislatura (2009).
Nel 2007 è stata anche presidente del Consiglio europeo e presidente del G8. Ha svolto un ruolo fondamentale nei negoziati per il Trattato di Lisbona e nella Dichiarazione di Berlino del 2007. In politica interna, i principali problemi affrontati sono stati la riforma del sistema sanitario e lo sviluppo energetico futuro. Merkel è la prima donna a ricoprire la carica di Cancelliera della Germania e la seconda a presiedere il G8, dopo Margaret Thatcher. È considerata da Forbes Magazine «la donna più potente al mondo». Nel 2008 ha ricevuto il Premio Carlo Magno «per la sua opera di riforma dell'Unione europea»: il riconoscimento le è stato consegnato da Nicolas Sarkozy.
Nelle elezioni federali del 2009, che hanno visto prevalere l'alleanza CDU/CSU e FDP, la Merkel ha formato un nuovo governo con una maggioranza nero-gialla (dai colori dei partiti che la sostengono). Il Governo Merkel II è rimasto in carica dal 28 ottobre 2009 al 17 dicembre 2013, giorno in cui ha giurato il Governo Merkel III. Il 24 settembre 2017 è stata rieletta cancelliera per il quarto mandato consecutivo. Il 29 ottobre 2018 annuncia il proprio ritiro dalla politica nel 2021, all'indomani del calo di consensi per la CDU nelle elezioni in Assia.


== Biografia ==


=== Gioventù ===
Angela Dorothea Kasner è nata ad Amburgo, figlia di Horst Kasner (nato il 6 agosto 1926 a Berlino-Pankow e morto il 2 settembre 2011), pastore luterano, e della moglie Herlind Jentzsch (nata a Danzica l'8 luglio 1928 e morta il 6 aprile 2019), insegnante di inglese e latino. La madre fu membro del Partito Socialdemocratico. I nonni materni vivevano a Elbing, in Prussia Orientale (ora Elbląg nel voivodato della Varmia-Masuria in Polonia); uno di essi aveva origini polacche. Angela ha un fratello, Marcus (nato il 7 luglio 1957) e una sorella, Irene (nata il 19 agosto 1964).

Il padre di Angela studiò Teologia a Heidelberg e, in seguito, ad Amburgo. Nel 1954 il padre divenne pastore della chiesa di Quitzow, presso Perleberg, nel Brandeburgo, e la famiglia si trasferì a Templin. Pertanto, Angela crebbe in campagna, a 80 km a nord di Berlino, nella Repubblica Democratica Tedesca socialista.
Winifred Engelhardt, ex membro anziano dell'Unione Cristiano Democratica asserisce in un libro che la capacità della famiglia di viaggiare tranquillamente dalla Germania Est alla Germania Ovest, come anche il loro possesso di due automobili, porta alla conclusione che il padre di Merkel avesse relazioni con il regime comunista, in quanto tali libertà per un pastore cristiano e la sua famiglia sarebbero state normalmente impossibili nella RDT.Come molti giovani connazionali, Angela Merkel fu membro del movimento giovanile socialista Libera Gioventù Tedesca; in seguito divenne membro dell'amministrazione del distretto e segretaria dell'"Agitprop" (agitazione e propaganda) presso l'Accademia delle Scienze di tale organizzazione. Tuttavia non prese parte alla cerimonia di passaggio alla maggiore età, comune nella Germania dell'Est, ma si sottopose invece al rito della Cresima in quanto osservante nella religione cristiano luterana.
Angela Merkel ha compiuto i suoi studi a Templin e all'Università di Lipsia, dove ha studiato fisica dal 1973 al 1978. Successivamente ha frequentato e lavorato all'Istituto Centrale per la Chimica fisica dell'Accademia delle Scienze a Berlino-Adlershof dal 1978 al 1990. Angela Merkel parla correntemente il russo. Dopo aver conseguito il dottorato (Dr. rer. nat.), con una tesi dottorale sulla chimica quantistica, ha continuato a operare nella ricerca.
Nel 1989 Angela Merkel è stata coinvolta nel nascente movimento democratico «Il popolo siamo noi» a seguito della caduta del Muro di Berlino, aderendo poi al nuovo partito Risveglio Democratico. Dopo le elezioni libere del 18 marzo 1990 è divenuta portavoce dell'ultimo governo della Repubblica Democratica Tedesca, guidato da Lothar de Maizière.


=== Deputata al Bundestag ===

Alle prime elezioni avvenute dopo la riunificazione, nel dicembre 1990, venne eletta al Bundestag in una circoscrizione che comprende i distretti di Nordvorpommern e Rügen, oltre alla città di Stralsund. Il suo partito si è in seguito fuso con la CDU della Germania Ovest, e Angela Merkel è divenuta Ministra per le Donne e i Giovani nel quarto governo presieduto da Helmut Kohl.
Nel 1994, nel quinto governo Kohl, è stata nominata Ministro per l'Ambiente e la Sicurezza dei Reattori, il che le ha dato una grande visibilità politica e lo slancio per costruire la propria carriera politica. Come una dei protetti di Kohl e come ministra più giovane del governo, si è conquistata il soprannome di das Mädchen ("la ragazza").


=== Leader dell'Opposizione ===
Quando il governo Kohl fu sconfitto alle elezioni federali del 1998, Angela Merkel venne nominata Segretaria-Generale della CDU. In questa posizione, portò una serie di vittorie dei Cristiano Democratici in sei delle sette elezioni nei Länder nel 1999, rompendo la supremazia della coalizione SPD-Verdi nel Bundesrat, il corpo legislativo che rappresenta i Länder. Dopo uno scandalo finanziario nel partito, che compromise molte figure di punta della CDU (principalmente Kohl stesso, che rifiutò di dichiarare un lascito di 2 000 000 di marchi in quanto aveva dato la propria parola d'onore e Wolfgang Schäuble, successore di Kohl, che non prestò neanch'egli cooperazione), Angela Merkel criticò il suo ex mentore, Kohl, e avviò una nuova rinascita del partito senza di lui. Merkel fu eletta per sostituire Schäuble, divenendo la prima donna presidente del partito, il 10 aprile 2000. La sua elezione sorprese molti osservatori, e la sua personalità era in contrasto con il partito che aveva scelto di guidare: ella è infatti evangelica, per le sue origini protestanti della Germania del nord, mentre la CDU è un partito dominato da uomini, conservatore con forti radici cattoliche e con roccaforti nella Germania occidentale e meridionale.

Dopo l'elezione a leader della CDU, Merkel conquistò popolarità nella popolazione tedesca e fu scelta da molti tedeschi per divenire la sfidante del Cancelliere Gerhard Schröder alle elezioni federali del 2002. Tuttavia, ella non ricevette abbastanza sostegno all'interno del suo partito e in particolare nel partito gemello (l'Unione Cristiano-Sociale in Baviera, CSU), e fu pertanto lasciata in disparte dal leader della CSU, Edmund Stoiber, che fu lo sfidante di Schröder, ma che perse l'elezione con un piccolo margine. Dopo la sconfitta di Stoiber nel 2002, oltre al suo ruolo di presidente della CDU, Merkel divenne leader dell'opposizione conservatrice alla camera bassa del Parlamento tedesco, il Bundestag. Il suo rivale, Friedrich Merz, che aveva detenuto la carica di leader parlamentare prima delle elezioni del 2002, si dimise per lasciare spazio ad Angela Merkel.Angela Merkel sostenne un'agenda di riforme sul sistema economico e sociale tedesco, esprimendo posizioni di maggior favore verso l'apertuta del mercato e della deregolamentazione, rispetto a quelle del suo partito (la CDU); promosse il cambiamenti delle norme regoltrici del mercato del lavoro, rimuovendo in particolare le barriere per il licenziamento e consentendo di aumentare le ore lavorative settimanali. Sostenne che le leggi esistenti rendevano il paese meno competitivo in quanto le imprese non potevano controllare i costi del lavoro nel periodo di contrazione del mercato. Angela Merkel spinse affinché l'abbandono dell'energia nucleare avvenisse meno velocemente di quanto previsto dal governo di Schröder.
Richiese inoltre fortemente un'alleanza transatlantica e l'amicizia tra Germania e Stati Uniti. Nella primavera del 2003, sfidando la forte opposizione pubblica, Angela Merkel si dichiarò in favore dell'invasione dell'Iraq, descrivendola come "azione inevitabile" e accusando il cancelliere Gerhard Schröder di anti-americanismo. Criticò inoltre il sostegno del governo all'ingresso della Turchia nell'Unione europea, preferendo invece un'"alleanza privilegiata". Nel rifiutare la qualifica di "membro" dell'UE alla Turchia, rispecchiò il pensiero di molti tedeschi, in un paese dove i turchi, con circa 3 milioni di presenze, rappresentano la più grande comunità straniera del paese.Il 30 maggio 2005 Merkel ottenne la nomination CDU/CSU come sfidante al cancelliere Gerhard Schröder del SPD alle elezioni federali del 2005. Il suo partito cominciò la campagna elettorale con un 21% di vantaggio nei sondaggi rispetto al SPD. La campagna CDU/CSU soffrì quando Angela Merkel, che aveva dichiarato la sua competenza economica, confuse il guadagno lordo con quello netto due volte in un dibattito televisivo. Tuttavia, riconquistò parte dell'elettorato dopo l'annuncio della futura nomina di Paul Kirchhof, ex giudice della Corte Costituzionale Tedesca ed esperto di politica fiscale, come Ministro delle Finanze.
Merkel e la CDU persero terreno dopo che Kirchhof propose l'introduzione di una flat tax in Germania, minando la credibilità del partito sulla materia finanziaria e portando molti votanti alla convinzione che la politica di deregolamentazione della CDU era diretta a beneficio dei soli ricchi. Tutto ciò fu aggravato da Merkel, che propose di incrementare l'IVA per ridurre il deficit tedesco. Il SPD fu in grado di aumentare il proprio consenso semplicemente assicurando che non avrebbe aumentato l'IVA o introdotto la flat tax. Nonostante la posizione di Merkel si sia poi risollevata dopo che ebbe preso le distanze dalle proposte di Kirchhof, rimase considerevolmente meno popolare di Schröder, e il vantaggio del CDU si ridusse al 9% alla vigilia delle elezioni. Merkel fu criticata anche per aver copiato un passaggio di un discorso del Presidente degli Stati Uniti Ronald Reagan in un dibattito presidenziale del 1980 per il suo duello televisivo con Gerhard Schröder, il cancelliere social democratico.


=== Cancelliera ===

Il 18 settembre 2005 la CDU/CSU di Merkel e la SPD di Schröder si affrontarono in un testa a testa alle elezioni federali, con la CDU/CSU che ottenne il 35,3% dei voti (CDU: 27,8%; CSU: 7,5%) e il SPD che conquistò il 34,2%. Né la coalizione SPD-Verdi né la CDU/CSU, insieme al loro partner di coalizione, il Partito Liberale Democratico, ottennero voti sufficienti per formare una maggioranza al Bundestag, e sia Schröder sia Merkel proclamarono la vittoria. Dopo tre settimane di negoziati, i due partiti raggiunsero un accordo secondo cui Merkel sarebbe diventata Cancelliera, mentre il SPD avrebbe ottenuto 8 dei 16 ministeri.Il 31 ottobre, dopo la sconfitta del suo candidato preferito alla posizione di Segretario Generale del SPD, Franz Müntefering annunciò che si sarebbe dimesso da Presidente del partito nel mese di novembre. In risposta a ciò, il 1º novembre, Edmund Stoiber (CSU), che fu originariamente nominato per la carica di Ministro dell'Economia e della Tecnologia, annunciò il suo ritiro. Questa azione fu vista come minante per la stabilità del governo, e la maniera in cui Stoiber si ritirò minò gravemente la sua posizione di rivale di Merkel.L'accordo di coalizione fu approvato dalle conferenze separate di CDU, CSU e SPD il 14 novembre. Angela Merkel fu eletta Cancelliera dalla maggioranza dei delegati (397 contro 217) nel neo-eletto Bundestag il 22 novembre, ma 51 membri della coalizione di governo votarono contro di lei.


==== Primo Governo ====

Il governo di Angela Merkel giurò alle 16:00 del 22 novembre 2005. Composizione:

Angela Merkel (CDU) – Cancelliera
Frank-Walter Steinmeier (SPD) – Vice Cancelliere e Ministro degli Affari Esteri
Wolfgang Schäuble (CDU) – Ministro degli Interni
Brigitte Zypries (SPD) – Ministra della Giustizia
Peer Steinbrück (SPD) – Ministro delle Finanze
Michael Glos (CSU) – Ministro dell'Economia e della Tecnologia
Olaf Scholz (SPD) – Ministro del Lavoro e degli Affari Sociali
Horst Seehofer (CSU) – Ministro per la Protezione dei Consumatori, del Cibo e dell'Agricoltura
Franz Josef Jung (CDU) – Ministro della Difesa
Ursula von der Leyen (CDU) – Ministra della Famiglia, degli Anziani, delle Donne e dei Giovani
Ulla Schmidt (SPD) – Ministra della Salute
Wolfgang Tiefensee (SPD) – Ministro dei Trasporti, delle Costruzioni e dello Sviluppo Urbano
Sigmar Gabriel (SPD) – Ministro dell'Ambiente, della Protezione della Natura e della Sicurezza Nucleare
Annette Schavan (CDU) – Ministra dell'Istruzione e della Ricerca
Heidemarie Wieczorek-Zeul (SPD) – Ministra per la Cooperazione Economica e lo Sviluppo
Thomas de Maizière (CDU) – Ministro per gli Affari Speciali e Direttore dell'Ufficio del Cancelliere.Le affermazioni dei politici indicarono che la grande coalizione avrebbe perseguito un misto di politiche, alcune delle quali differiscono dalla politica di Merkel. L'intento della coalizione era quello di tagliare la spesa pubblica aumentando l'IVA (dal 16 al 19%), i contributi alla sanità pubblica e la tassa sui guadagni. La protezione lavorativa non coprì più i lavoratori durante i primi due anni di lavoro, le pensioni furono congelate e i sussidi per l'acquisto della prima casa diminuirono. In politica estera, la Germania mantenne forti legami con la Francia e con gli stati dell'Europa orientale, in particolare la Russia, e sostenne la candidatura della Turchia per l'accesso all'Unione europea.
Merkel affermò che lo scopo principale del suo governo era quello di ridurre la disoccupazione, e che questo era l'argomento sul quale il suo governo avrebbe dovuto essere giudicato.


===== Le visite di Stato =====
Il primo viaggio all'estero di Angela Merkel ebbe luogo il giorno in cui giurò come Cancelliera; andò a Parigi, per incontrare il Presidente della Repubblica francese Jacques Chirac. Nel suo discorso, Chirac enfatizzò l'importanza dell'alleanza franco-tedesca per l'Europa. Dopo l'incontro con Chirac, volò a Bruxelles per discutere con i leader dell'UE e con il Segretario Generale della NATO, Jaap de Hoop Scheffer. Si recò poi a Londra, dove incontrò l'allora Primo Ministro Tony Blair. Il 28 novembre ricevette il primo Capo di Stato: il Presidente della Namibia (ex colonia tedesca) Hifikepunye Pohamba. Nel suo primo discorso come cancelliera, il 30 novembre 2005, annunciò gli obiettivi per il rafforzamento dell'economia tedesca e la riduzione della disoccupazione.
Angela Merkel effettuò la sua prima visita nel Medio Oriente come Presidente del Consiglio Europeo il 1º aprile 2007. Offrì l'aiuto dell'Europa per riportare Israele e i palestinesi al tavolo delle trattative, e cercò di far riprendere gli sforzi internazionali per le trattative stesse.Il 25 settembre 2007 Angela Merkel incontrò il Dalai Lama Tenzin Gyatso per una "conversazione privata e informale" a Berlino, alla Cancelleria tedesca, tra le proteste della Cina. La Cina cancellò in seguito i contatti con i politici e ufficiali tedeschi, tra cui quelli con la Ministra della Giustizia Brigitte Zypries.


==== Secondo Governo ====

Il 27 settembre 2009 la CDU ritornò a vincere le elezioni, e Angela Merkel cancelliera in pectore per un secondo mandato sino al 2013, confermò la volontà di dare vita a una coalizione nero-gialla con i Liberali (FDP). Il 23 ottobre 2009 in una conferenza stampa con Guido Westerwelle, segretario del FDP e Horst Seehofer leader della CSU annunciò la composizione del nuovo governo, che entrò in carica dal 28 ottobre 2009:

Angela Merkel (CDU) – Cancelliera
Guido Westerwelle (FDP) – Vice Cancelliere e Ministro degli Affari Esteri
Wolfgang Schäuble (CDU) – Ministro delle Finanze
Sabine Leutheusser-Schnarrenberger (FDP) – Ministra della Giustizia
Rainer Brüderle (FDP) – Ministro dell'Economia
Thomas de Maizière (CDU) - Ministro degli Interni
Ursula von der Leyen (CDU) – Ministra del Lavoro
Ilse Aigner (CSU) – Ministra dell'Agricoltura e per la Protezione dei Consumatori
Karl-Theodor zu Guttenberg (CSU) – Ministro della Difesa
Kristina Koehler (CDU) – Ministra della Famiglia, degli Affari Sociali e dell'Infanzia
Philipp Rösler (FDP) – Ministro della Salute
Peter Ramsauer (CSU) – Ministro dei Trasporti e delle Costruzioni
Norbert Röttgen (CDU) – Ministro dell'Ambiente
Annette Schavan (CDU) – Ministra dell'Istruzione e della Ricerca
Dirk Niebel (FDP) – Ministro per la Cooperazione Economica e lo Sviluppo
Ronald Pofalla (CDU) – Ministro della Cancelleria


==== Terzo Governo ====

Il terzo governo Merkel entrò formalmente in carica dal 17 dicembre 2013, nel corso della diciottesima legislatura del Bundestag, iniziata a seguito delle elezioni federali del 2013, che videro un forte rafforzamento del CDU/CSU, che ottennero 311 seggi su 631. Le urne determinarono l'esclusione dal Bundestag dell'FDP principale alleato della CDU/CSU nel precedente governo. Per CDU/CSU non trovarono l'appoggio parlamentare di un altro partito in grado di sostenere il governo. Dopo lunghe trattative si giunse alla formazione di una nuova grande coalizione costituita da Unione Cristiano Democratica (CDU)/Unione Cristiano-Sociale in Baviera (CSU) e Partito Socialdemocratico Tedesco (SPD).
Il 30 giugno 2017 la Cancelliera, nonostante espresse pubblicamente la propria contrarietà personale al disegno di legge sul matrimonio egualitario, dichiarò che i parlamentari del proprio partito avrebbero avuto piena libertà di coscienza. La legge passò con 393 voti favorevoli, 226 voti contrari e 4 astenuti.


==== Quarto Governo ====

Il quarto governo Merkel, il ventiquattresimo governo della Germania, entrò in carica dal 14 marzo 2018.
Il 29 ottobre dello stesso anno, dopo le sconfitte elettorali subita dalla Cdu in Assia e Baviera, giunte al termine di una lunga fase di flessione dei consensi del suo partito, annunciò che al Congresso della Cdu previsto per dicembre ad Amburgo non si sarebbe ricandidata alla presidenza del partito, chiarendo anche la propria indisponibilità a candidarsi, alle elezioni del 2021, per un quinto mandato come cancelliera, né per un seggio in Parlamento o un incarico a Bruxelles.Il 22 gennaio 2019 firmò, insieme ad Emmanuel Macron il trattato di Aquisgrana a conferma del trattato dell'Eliseo stipulato nel 1963. Nel luglio successivo, in sinergia col Presidente francese Emmanuel Macron, Merkel e il suo partito sostenero l'elezione a Presidente della Commissione europea della tedesca Ursula von der Leyen, a lungo ministra nei suoi precedenti governi.
Sostenne la necessità di rafforzare la politica di difesa comune dell'Unione europea, promuovendo la formazione di un esercito europeo, complementare all'alleanza atlantica.


== Paragoni ==

Come donna politica di un partito del centro-destra e come scienziata, Angela Merkel è stata paragonata da molti giornalisti della stampa britannica all'ex Primo ministro del Regno Unito Margaret Thatcher, con cui condivide la formazione scientifica e il fatto di usare il cognome del marito al posto del proprio. Alcuni si riferiscono a lei come "donna di ferro". Oltre a essere la prima donna cancelliera, e la più giovane eletta del dopoguerra in Germania, Angela Merkel è anche la prima cancelliera proveniente dalla Germania Est (anche se nata ad Amburgo), la prima nata dopo la seconda guerra mondiale, e la prima con studi accademici in scienze naturali.I suoi studi hanno riguardato la fisica, quelli del suo predecessore la giurisprudenza, l'economia e la storia. Angela Merkel è stata prima nella lista del magazine Forbes riguardante le 100 donne più potenti del mondo ininterrottamente dal 2006 al 2019, con la sola eccezione del 2010 (quando fu Michelle Obama a primeggiare).


== Vita privata ==
Nel 1977 si sposò con il suo primo marito, come lei studente di fisica, Ulrich Merkel, conosciuto durante uno scambio universitario a Mosca, dal quale divorziò poco dopo nel 1981, conservando però il cognome di lui, con il quale è a tutti nota.
Il 30 dicembre 1998 sposò in seconde nozze lo scienziato chimico-fisico Joachim Sauer, conosciuto presso l'Accademia della Scienze dell'allora DDR, nel quartiere Adlershof di Berlino.


== Carriera politica ==

1989 Membro di "Risveglio Democratico" (Demokratischer Aufbruch)
aprile 1990 vice portavoce del governo della Germania Est
agosto 1990 membro dell'Unione Cristiano-Democratica Tedesca (CDU)
dicembre 1990 membro del parlamento tedesco (Bundestag)
candidato per il distretto di Stralsund
1991 - 1994 Ministro della Famiglia, Anziani, Donne e Gioventù
1994 - 1998 Ministro dell'Ambiente, Conservazione e Sicurezza Nucleare
1991 - 1998 Vicepresidente della CDU
1993 - 2000 Presidente della CDU Mecklenburg-Vorpommern
2000 - 2018 Presidente della CDU
dal 22 novembre 2005 - Cancelliera della Germania


== Onorificenze ==


=== Onorificenze tedesche ===


=== Onorificenze straniere ===


== Note ==


== Bibliografia ==
Angela MERKEL, Parole di potere. Il pensiero della cancelliera, Claudiana, Torino 2012.
S. Bolgherini e F. Grotz (a cura di), La Germania di Angela Merkel, Bologna, Il Mulino, 2010.


== Voci correlate ==
Cancellieri federali della Germania
Governo Merkel I
Governo Merkel II
Governo Merkel III
Governo Merkel IV
Unione Cristiano-Democratica di Germania


== Altri progetti ==

 Wikiquote contiene citazioni di o su Angela Merkel
 Wikinotizie contiene notizie di attualità su Angela Merkel
 Wikimedia Commons contiene immagini o altri file su Angela Merkel


== Collegamenti esterni ==

(DE) Sito ufficiale, su angela-merkel.de. 
 Angela Merkel, su Treccani.it – Enciclopedie on line, Istituto dell'Enciclopedia Italiana. 
 Angela Merkel, in Enciclopedia Italiana, Istituto dell'Enciclopedia Italiana. 
 Angela Merkel, su sapere.it, De Agostini. 
(EN) Angela Merkel, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
(EN) Angela Merkel, su Mathematics Genealogy Project, North Dakota State University. 
(EN) Opere di Angela Merkel, su Open Library, Internet Archive. 
(EN) Opere riguardanti Angela Merkel, su Open Library, Internet Archive. 
(EN) Angela Merkel, su Goodreads. 
 Registrazioni di Angela Merkel, su RadioRadicale.it, Radio Radicale. 
(NL) Angela Merkel, su parlement.com, Parlement & Politiek. 
(EN) Angela Merkel, su WhoSampled. 
(EN) Angela Merkel, su Internet Movie Database, IMDb.com. 
(DE, EN) Angela Merkel, su filmportal.de. 
(DE, EN) Sito del partito di Angela Merkel (CDU), su CDU.de.</body><categories>['Categoria:BioBot', 'Categoria:Cancellieri della Germania', 'Categoria:Cavalieri di gran croce OMRI', 'Categoria:Informazioni senza fonte', "Categoria:Laureati honoris causa dell'Università Comenio di Bratislava", 'Categoria:Nati ad Amburgo', 'Categoria:Nati il 17 luglio', 'Categoria:Nati nel 1954', 'Categoria:P1417 letta da Wikidata', 'Categoria:P1749 letta da Wikidata', 'Categoria:P2639 letta da Wikidata', 'Categoria:P3365 letta da Wikidata', 'Categoria:P345 letta da Wikidata', 'Categoria:P3847 letta da Wikidata', 'Categoria:P4223 letta da Wikidata', 'Categoria:P4521 letta da Wikidata', 'Categoria:P549 letta da Wikidata', 'Categoria:P6327 letta da Wikidata', 'Categoria:P648 letta da Wikidata', 'Categoria:P6517 letta da Wikidata', 'Categoria:P6706 letta da Wikidata', 'Categoria:P856 letta da Wikidata', 'Categoria:Personalità del protestantesimo', 'Categoria:Persone viventi', "Categoria:Politici dell'Unione Cristiano Democratica", 'Categoria:Politici tedeschi del XXI secolo', 'Categoria:Politici tedeschi del XX secolo', "Categoria:Studenti dell'Università di Lipsia", "Categoria:Template Webarchive - collegamenti all'Internet Archive", 'Categoria:Voci biografiche con codici di controllo di autorità', 'Categoria:Voci con codice BNF', 'Categoria:Voci con codice GND', 'Categoria:Voci con codice ISNI', 'Categoria:Voci con codice LCCN', 'Categoria:Voci con codice NDL', 'Categoria:Voci con codice VIAF', 'Categoria:Voci con codice WorldCat Identities', 'Categoria:Voci con template Collegamenti esterni e molti collegamenti']</categories></article>