<article><title>Macron (azienda)</title><body>Macron è un'azienda italiana produttrice di abbigliamento sportivo, con sede a Valsamoggia, nella città metropolitana di Bologna.


== Storia ==
L'azienda nasce a Bologna nel 1971 (inizialmente è solo un negozio di articoli sportivi) per iniziativa di Cesare Tugnoli, come distributore esclusivo per l'Italia di attrezzatura per il baseball dell'azienda statunitense MacGregor. Nel 1974 acquisisce Record Sports e inizia a produrre abbigliamento per baseball, pallacanestro, pallavolo e football americano e in parallelo alla distribuzione di attrezzature sportive produce per conto di Adidas, Nike, Spalding, Reebok e Champion le divise per i team professionistici degli sport americani. Nel 1991 avvia la produzione industriale delle repliche delle divise NBA per tutta l’Europa per conto di Champion. Nel 1994 si trasferisce a Crespellano, dove inizia nel 1997 anche la produzione di abbigliamento per il calcio con il proprio marchio, ma è solo nel 2001 che sigla il primo contratto di fornitura di un club, nel caso specifico con il Bologna.
Nel 2004 Francesco Bormioli, uno degli eredi della dinastia italiana del vetro, rileva l'azienda dal fondatore Tugnoli chiamandone alla guida Gianluca Pavanello, ex consulente McKinsey. L'azienda continua a crescere. Nel 2005 firma la prima collezione di un club estero, lo Swansea City, espandendosi inoltre anche negli Stati Uniti, Canada, Australia e Medio Oriente. Nel 2007 amplia la propria gamma di sport al rugby e alla pallamano nel 2009 diventa sponsor tecnico della squadra di calcio del Napoli, nel 2010 apre il suo primo store online per la vendita dei propri prodotti su internet, nel 2011 avvia una rete di negozi monomarca Macron Store (diventeranno nel tempo più di centoquaranta), nel 2012 crea una linea definita athleisure per il tempo libero. Sempre quell'anno il fondo di private equity Consilium di Milano rileva più del 50% dell'azienda portando liquidità.Nel 2013 Macron veste per la prima volta una selezione nazionale, la nazionale scozzese di rugby, con la quale partecipa due anni dopo per la prima volta ad una competizione mondiale creando le divise per il Cardo alla Coppa del Mondo in Sudafrica. Dal 2017 veste anche la maglia della nazionale italiana, e dal 2020 anche quella gallese.
Nel 2014 investe nella sponsorizzazione del Bolton: non si limita alla maglia bensì acquisisce anche i naming rights dello stadio casalingo (in precedenza chiamato Reebok Stadium) denominandolo Macron Stadium, nome che rimarrà in vigore fino al 2018.Nel 2017, diventando fornitore dell'Albania, entra nel mondo delle nazionali di calcio. Scenario che si allarga ancora di più nel 2018 quando diventa fornitore per la UEFA del Top Executive Programme Kit Assistance Scheme, ovvero il programma di fornitura unico di alcune nazionali minori, ovvero Andorra, Armenia, Bielorussia, Cipro, Isole Far Oer, Liechtenstein, Lussemburgo e San Marino. Sempre con la UEFA nel 2019 firma un contratto per la fornitura delle divise degli arbitri nelle competizioni europee, fino ad allora regno incontrastato della tedesca Adidas, e vengono vestite per la prima volta nella Finale di Europa League a Baku e successivamente anche nella Finale di Champions League a Madrid, e nella final four della UEFA Nations League dello stesso anno.Nel marzo 2019 la Ion Group, una delle principali società mondiali ad offrire software ad aziende, banche centrali, governi, sede a Dublino e fondato nel 1999 dal finanziere Andrea Pignataro, da anni stabile a Londra  ma originario di Bologna, acquisisce una quota di maggioranza (il 58,5%) dal fondo Consilium. L'operazione è effettuata attraverso la Koima Limited, società con sede a Dublino, costituita nel novembre 2018 e guidata da Pignataro e altri due manager di Ion, Conor Clinch  e Ashley Woods. Al termine dell'operazione, che non cambia nulla ai vertici dell'azienda, Consilium rimane con una quota del 12,8% mentre il 19,4% è in mano ad una ventina di manager e il 9,3% è detenuto da Francesco Bormioli.


== Note ==


== Voci correlate ==
Macron Stadium


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Macron


== Collegamenti esterni ==

(IT, FR, DE, EN, PT, ES) Sito ufficiale, su macron.com.</body><categories>['Categoria:Aziende della città metropolitana di Bologna', 'Categoria:Aziende di abbigliamento italiane', 'Categoria:Aziende di attrezzature sportive italiane', 'Categoria:Aziende fondate nel 1971', 'Categoria:P112 assente su Wikidata', 'Categoria:P154 letta da Wikidata', 'Categoria:P856 letta da Wikidata']</categories></article>