<article><title>Jordan Veretout</title><body>Jordan Marcel Gilbert Veretout (Ancenis, 1º marzo 1993) è un calciatore francese, centrocampista della Roma.


== Caratteristiche tecniche ==
Regista moderno, può giocare sia davanti alla difesa che come centrocampista a tutto campo grazie alla sua duttilità. Molto dotato tecnicamente, può ricoprire più ruoli, ed è in possesso di una buona visione di gioco e dinamismo, che gli permette di sopperire al fisico non eccelso. Ottimo uomo-assist, è abile nel creare spazi sia per gli inserimenti dei suoi compagni sia per la conclusione personale, oltre che nelle verticalizzazioni. In fase difensiva è bravo negli intercetti e nei tackle. Viene spesso incaricato della battuta dei calci piazzati. È inoltre un abile rigorista. 


== Carriera ==


=== Club ===


==== Nantes ====
Arriva al Nantes nel 2003 dal Belligné e milita in tutte le squadre giovanili fino al suo debutto in prima squadra in Ligue 2 il 13 maggio 2011 nella partita persa 3-1 contro il Sedan, all'età di diciotto anni, due mesi e dodici giorni. Realizza la sua prima rete da professionista il 22 agosto 2011 nella partita vinta, in casa, per 4-0 contro il Guingamp.
Il 22 luglio 2011 fa il suo esordio nella Coupe de la Ligue nella partita vinta per 1-0 contro lo Stade Reims, uscendo all'85'. La stagione seguente, nella partita persa 2-1 di Coupe de la Ligue contro l'Angers, mette a segno il suo primo gol nella competizione e il primo dal dischetto. La sua squadra viene promossa dalla Ligue 2 alla Ligue 1.Nella stagione 2013-2014 partecipa in Ligue 1, dove fa il suo esordio il 10 agosto 2013 contro il Bastia (0-0). Il suo primo gol in campionato è avvenuto il 22 settembre 2013 contro il Lione, dove la sua squadra perde 3-1.


==== Aston Villa e Saint-Étienne ====
Il 31 luglio 2015 viene ceduto all'Aston Villa in Premier League: debutta nella massima serie inglese l'8 agosto seguente, disputando la prima gara di campionato contro il Bournemouth. Il 25 agosto successivo, debutta in coppa di lega, contro il Notts County. Infine, l'esordio in FA Cup è datato 9 gennaio 2016, in occasione della gara contro il Wycombe. La sua avventura in Inghilterra non è fortunata, in quanto risente della stagione negativa della squadra retrocessa da ultima in classifica, totalizzando 25 presenze senza reti. Oltretutto lui ha avuto dei problemi con l'allenatore dei Villains Tim Sherwood, poi esonerato in ottobre.

Il 23 agosto 2016 viene ceduto in prestito annuale al Saint-Étienne. Il 28 agosto 2016 ha fatto la sua prima apparizione in campionato in maglia biancoverde, debuttando contro il Tolosa. Il 15 settembre ha invece debuttato in Europa League, contro il Magonza. Il 23 ottobre 2016, Veretout sigla la sua prima rete con i francesi, nella gara di campionato contro il Caen. L'8 gennaio 2017, alla sua prima ed unica presenza con il Saint-Étienne in Coupe de France, sigla anche la sua prima rete in assoluto in tale competizione, a scapito del Croix.


==== Fiorentina ====
Nell'estate 2017 la Fiorentina lo acquista per 7 milioni di euro. Esordisce da titolare in Serie A il 20 agosto, nella partita persa per 3-0 contro l'Inter. Diventa titolare della squadra e si fa notare immediatamente per le ottime prestazioni offerte con la viola. Segna la prima rete il 10 settembre, nella vittoria esterna (5-0) ai danni del Verona. Il 13 dicembre, al debutto in Coppa Italia, realizza una doppietta aiutando la sua squadra a battere per 3-2 la Sampdoria. Il 18 aprile 2018 segna una tripletta nella sfida persa in casa per 3-4 contro la Lazio.L'anno successivo il 24 febbraio 2019 realizza contro l'Inter (3-3 il finale) il goal più tardivo della storia della Serie A, segnando su calcio di rigore al 101'. Tale record viene poi battuto il 3 aprile seguente da Daniel Ciofani del Frosinone, che su rigore ha segnato il definitivo 3-2 dei ciociari sul Parma al 103'. La squadra vive una stagione difficoltosa salvandosi all'ultima giornata dopo uno 0-0 con il Genoa, ma nonostante questo Veretout è uno dei migliori della rosa.


==== Roma ====
Il 20 luglio 2019 la Roma ufficializza il suo acquisto dalla Fiorentina in prestito oneroso da un milione di euro, con obbligo di riscatto pari a 17 milioni di euro più bonus. Il calciatore firma con i giallorossi un contratto quinquennale valido fino al 30 giugno 2024. Debutta in maglia giallorossa il 15 settembre 2019, in occasione del match di campionato contro il Sassuolo. Il 19 settembre seguente, disputa la prima gara di Europa League con i giallorossi, contro l'Başakşehir. Il 2 novembre segna il primo gol con la maglia dei capitolini, trasformando un calcio di rigore nella partita vittoriosa contro il Napoli (2-1). Il 28 novembre, in occasione della gara di ritorno di Europa League contro il Başakşehir, Veretout mette a segno la sua prima marcatura internazionale, anche in questo caso su calcio di rigore. Segna la sua prima doppietta in maglia giallorossa, peraltro entrambi i gol su rigore, nella vittoria contro la Fiorentina (sua ex squadra) per 2-1. Realizza 7 reti tra campionato e coppa rivelandosi uno dei giocatori migliori dei giallorossi nel corso della stagione.Nella stagione seguente, riscattato dalla società giallorossa, diviene l'addetto ai calci di rigore dopo la partenza di Perotti e sigla una doppietta nel pareggio interno contro la Juventus.


=== Nazionale ===
Ha militato nelle varie nazionali giovanili francesi, Under-18, Under-19. Nel 2012 ha militato nella nazionale Under-20, con la quale ha vinto il Mondiale di categoria del 2013 da protagonista. Vanta nove gettoni anche con l'Under-21 francese.


== Statistiche ==


=== Presenze e reti nei club ===
Statistiche aggiornate al 14 febbraio 2021.


=== Cronologia presenze e reti in nazionale ===


==== Nazionale Under-21 ====


==== Nazionale Under-20 ====


==== Nazionale Under-19 ====


== Palmarès ==


=== Nazionale ===
 Campionato mondiale Under-20: 1Turchia 2013


== Note ==


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Jordan Veretout


== Collegamenti esterni ==

(EN, DE, FR, ES, AR) Jordan Veretout, su FIFA.com, FIFA. 
(DE, EN, IT) Jordan Veretout, su Transfermarkt, Transfermarkt GmbH & Co. KG. 
 Jordan Veretout, su it.soccerway.com, Perform Group. 
(EN) Jordan Veretout, su soccerbase.com, Racing Post. 
(FR) Jordan Veretout, su fff.fr, Federazione calcistica della Francia. 
(FR) Jordan Veretout, su LFP.fr, Ligue de Football Professionnel. 
(FR) Jordan Veretout, su lequipe.fr, L'Équipe 24/24. 
(ES) Jordan Veretout, su AS.com.</body><categories>['Categoria:BioBot', 'Categoria:Calciatori del F.C. Nantes', "Categoria:Calciatori dell'A.S. Roma", "Categoria:Calciatori dell'A.S. Saint-Étienne Loire", "Categoria:Calciatori dell'ACF Fiorentina", "Categoria:Calciatori dell'Aston Villa F.C.", 'Categoria:Calciatori francesi', 'Categoria:Nati il 1º marzo', 'Categoria:Nati nel 1993', 'Categoria:P1469 letta da Wikidata', 'Categoria:P18 uguale su Wikidata', 'Categoria:P2048 differente su Wikidata', 'Categoria:P2067 differente su Wikidata', 'Categoria:P2193 letta da Wikidata', 'Categoria:P2369 letta da Wikidata', 'Categoria:P2446 letta da Wikidata', 'Categoria:P3427 letta da Wikidata', 'Categoria:P3665 letta da Wikidata', 'Categoria:P3683 letta da Wikidata', 'Categoria:P4883 letta da Wikidata', 'Categoria:Persone viventi', 'Categoria:Voci biografiche con codici di controllo di autorità', 'Categoria:Voci con codice BNF', 'Categoria:Voci con codice ISNI', 'Categoria:Voci con codice VIAF', 'Categoria:Voci con codice WorldCat Identities']</categories></article>