<article><title>Reattivo di Lugol</title><body>Il reattivo di Lugol è una sostanza utilizzata in laboratorio di analisi chimica e biologica come colorante per marcare alcune strutture cellulari durante l'osservazione microscopica o per il riconoscimento della presenza di amido. Esso prende il nome dal suo inventore, il medico francese Jean Guillaume Auguste Lugol (1786-1851) che ne suggerì l'utilizzo nel trattamento della tubercolosi.


== Composizione ==
Il reattivo è una soluzione acquosa iodo-iodurata di colore marrone chiaro, inodore. In soluzione KI (ioduro di potassio) si dissocia e l'anione I- tende a reagire con lo iodio elementare, generando lo ione triioduro, secondo la reazione:

La soluzione di Lugol non deve essere confusa con la tintura di iodio, che consiste di iodio e ioduro di potassio dissolti in alcool etilico.


== Preparazione della soluzione ==
Essa si prepara facendo sciogliere 20 grammi di KI in 100 mL di acqua distillata e aggiungendo 10 grammi di Iodio cristallino; la soluzione madre così ottenuta viene quindi diluita in ragione di 1:4 in acqua distillata per ottenere la soluzione di lavoro. Comunque, servendo spesso come colorante istologico o reattivo per analisi qualitative, nella pratica di laboratorio esiste una certa variabilità nella quantità delle sostanze componenti.


== Reattività con l'amido ==

L'amido è formato di due specie molecolari, l'amilosio e l'amilopectina. Lo ione triioduro I3– tende a complessarsi con l'amilosio, legandosi alla parte interna della catena elicoidale dello stesso. Il complesso risultante assorbe la luce, producendo una decisa colorazione verso il blu scuro.


== Rischi per la salute umana, animale e ambientale ==
I vapori di iodio che si sviluppano da soluzioni concentrate sono velenosi e non devono essere inalati: per la preparazione del reattivo occorre perciò lavorare sotto cappa aspirante.
Dal punto di vista del rischio per la salute le frasi R sono:
R20 Nocivo per inalazione
R21 Nocivo a contatto con la pelle
R50 Altamente tossico per gli organismi acquatici.


== Voci correlate ==
Tintura di iodio
Colorazione di Gram</body><categories>['Categoria:Coloranti istologici', 'Categoria:Reattivi chimici', 'Categoria:Senza fonti - chimica industriale', 'Categoria:Senza fonti - febbraio 2015', 'Categoria:Senza fonti - istologia']</categories></article>