<article><title>The Circle (film 2017)</title><body>The Circle è un film del 2017 scritto e diretto da James Ponsoldt, interpretato da Tom Hanks, Emma Watson, John Boyega e Karen Gillan.
La pellicola è l'adattamento cinematografico del romanzo fantascientifico Il cerchio (The Circle) di Dave Eggers del 2013.


== Trama ==

Mae Holland è una ragazza di provincia amante del kayak e delle gite avventurose che lavora al call center della società dell'acqua cittadina ricavando il minimo indispensabile per sé e i suoi genitori; inoltre suo padre ha la sclerosi multipla e la famiglia fa fatica a trovare i soldi per le cure. Il suo migliore amico Mercer è quasi refrattario alla tecnologia, ma i due sono molto legati.
Mae un giorno riceve una chiamata dalla sua amica Annie, dipendente di The Circle, una grossa società di tecnologia e social media proprietaria di un social network e di avveniristiche tecnologie: l'amica le comunica che sono in fase di massiccia assunzione, consigliandole di partecipare. Mae supera brillantemente il colloquio e viene assunta come centralinista in un ambiente totalmente diverso da casa: l'azienda è costruita come un magnifico campus con luoghi di svago, dormitori, palestre e dove si organizzano attività di gruppo, feste e serate per i dipendenti, tutto in nome della collettività e della condivisione; il lavoro di Mae viene monitorato costantemente dai superiori e dai clienti, che le forniscono un feedback a ogni chiamata.
Ogni venerdì Bailey, uno dei due soci fondatori di The Circle, tiene una conferenza per tutti i dipendenti dove mostra i nuovi progetti e tecnologie dell'azienda. Il Circle Video Delivery viene mostrato come un passo fondamentale per il futuro dell'umanità: si tratta di una telecamera ad altissima definizione grossa come una noce, e quindi facilmente mimetizzabile, che invia immediatamente le immagini registrate a tutto il mondo. Bailey intende venderla a prezzo stracciato: il suo ragionamento è che più la gente è in grado di osservare il mondo, più aumenta la conoscenza generale, cancellando qualsiasi sopruso da parte di tiranni e potendo fornire a chi non può muoversi da casa la visione del mondo intero. È però incapace di farsi alcuno scrupolo sulla privacy.
Mae tuttavia non intende rinunciare alla semplicità della sua vita privata: dopo un week end passato con i genitori e un giro in kayak in perfetta solitudine, viene redarguita da due superiori per non aver aggiornato il proprio account social e per non aver condiviso le sue esperienze con nessuno (la pagaiata in solitaria è da loro considerata "strana": sarebbe dovuta andarci con qualcuno). Così la ragazza capisce di dover sottostare alle regole dell'azienda.
Ad una festa conosce un ragazzo fuori dagli schemi, che tuttavia non le rivela il proprio nome, mentre l'amica Annie sembra sempre eccessivamente presa da mille progetti. L'amico Mercer le fa notare che non esce dal campus da mesi, mentre lui stesso è diventato famoso nella comunità perché considerato strano per le sue creazioni con corna di cervo. D'altra parte Mae scopre di poter usufruire dell'assicurazione sanitaria ed estenderla ai propri genitori, portando sempre con sé un braccialetto che monitora il battito cardiaco e altri valori.
Mae scopre l'identità del ragazzo misterioso: trattasi di Kalden, inventore del social network di The Circle, il quale ha però voltato la schiena a questo mondo ipercontrollato. Proprio lui mostra a Mae le gallerie sotterranee del campus dove sono conservati i server con le informazioni di tutti i milioni di iscritti al social network.
Una notte Mae decide di andare a pagaiare in solitaria alla luce della luna, ma perde il controllo del kayak e rischia di affogare. Fortunatamente le arrivano in soccorso due droni, grazie ai quali viene tratta in salvo.
Parlando con Bailey e Stanton, l'altro socio, si rende conto che è proprio grazie alla tecnologia di The Circle che è ancora viva, e accetta di portare una telecamera addosso, con la quale può comunicare con migliaia di follower sparsi per tutto il globo e condividere ogni istante della sua giornata.
Questa iniziativa la mette in luce verso i due soci, che la promuovono facendola partecipare come relatrice alle conferenze del venerdì, facendo però scattare una violenta gelosia in Annie, che si è sempre data da fare per essere poi messa in secondo piano rispetto all'amica assunta dopo di lei.
Anche i genitori di Mae sono sotto gli occhi di tutti, finché dopo un'intrusione nella loro intimità, decidono di uscire dalla diretta.
Ad una conferenza Mae presenta un nuovo progetto di The Circle: Soul Search, un programma con cui intercettare una qualsiasi persona e filmarla. La prima dimostrazione va bene: viene inserito il nome di un'assassina ricercata da mesi, caricata una sua immagine e catturata da alcuni iscritti in diretta, il tutto in dieci minuti. Per la seconda dimostrazione, tutti i presenti urlano a gran voce di voler vedere Mercer: Mae, sotto la pressione di Bailey e Stanton, accetta. Altri iscritti, in diretta, trovano la casa di Mercer, in mezzo ai boschi: lui scappa mentre gli viene attaccato un Video Delivery all'auto e viene fatto inseguire da droni che gli fanno perdere il controllo del mezzo. Mercer precipita da un ponte (in diretta sotto lo sguardo di Mae).
La ragazza decide di tornare a casa e ricontatta Annie, anch'ella in una fase di distacco dalla tecnologia dopo la morte dell'amico. Mae capisce che la tecnologia di per sé ha delle ottime potenzialità, finora sfruttate male. Torna a The Circle e, tenendo l'ennesima conferenza, obbliga moralmente Bailey e Stanton a essere di esempio per tutti facendosi attaccare un Video Delivery al petto; ma soprattutto, con l'aiuto segreto di Kalden, invia a tutti i presenti le e-mail dei due soci, di qualsiasi loro account, anche quelli criptati e super segreti, smascherando le loro vere intenzioni di controllare tutti senza essere controllati a loro volta. Inutilmente viene tolta la corrente durante la diretta da uno dei soci, perché viene comunque ritrasmesso tutto tramite i cellulari dei partecipanti. Si deduce che i due verranno in seguito arrestati o espulsi, mentre Mae promette dei cambiamenti profondi in "The Circle".
Alla fine Mae, in perfetta solitudine su un kayak in un lago a godersi la giornata, viene raggiunta da alcuni droni, mentre vengono mostrate le immagini in diretta di migliaia e migliaia di persone in tutto il globo.


== Produzione ==
Le riprese del film sono iniziate l'11 settembre 2015 a Los Angeles.Il budget del film è stato di 18 milioni di dollari.È stato l'ultimo film di Bill Paxton, morto il 25 febbraio 2017, due mesi prima dell'uscita del film.


== Promozione ==
Il primo trailer del film è stato diffuso il 6 dicembre 2016.


== Distribuzione ==
La pellicola è stata distribuita nelle sale cinematografiche statunitensi a partire dal 28 aprile 2017 ed in quelle italiane dal 27 aprile..


== Riconoscimenti ==
2017 - Teen Choice AwardMigliore attrice in un film drammatico ad Emma WatsonNell'edizione dei Razzie Awards 2017, il film riceve la candidatura per la peggior attrice a Emma Watson.


== Note ==


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su The Circle


== Collegamenti esterni ==

 Sito ufficiale, su thecircle-movie.com. 
(EN) The Circle, su The Encyclopedia of Science Fiction. 
 The Circle, su MYmovies.it, Mo-Net Srl. 
 The Circle, su Movieplayer.it. 
 The Circle, su Il mondo dei doppiatori, AntonioGenna.net. 
(EN) The Circle, su Internet Movie Database, IMDb.com. 
(EN) The Circle, su AllMovie, All Media Network. 
(EN) The Circle, su Rotten Tomatoes, Flixster Inc. 
(EN, ES) The Circle / The Circle (altra versione) / The Circle (altra versione), su FilmAffinity. 
(EN) The Circle, su Metacritic, CBS Interactive Inc. 
(EN) The Circle, su Box Office Mojo.</body><categories>['Categoria:Film ambientati in California', 'Categoria:Film basati su opere di narrativa', 'Categoria:Film di fantascienza', 'Categoria:Film emiratini del 2017', 'Categoria:Film statunitensi del 2017', 'Categoria:Film sui social media', 'Categoria:Film thriller drammatici', 'Categoria:P1237 letta da Wikidata', 'Categoria:P1258 letta da Wikidata', 'Categoria:P1562 letta da Wikidata', 'Categoria:P1712 letta da Wikidata', 'Categoria:P2047 letta da Wikidata', 'Categoria:P2061 letta da Wikidata', 'Categoria:P345 letta da Wikidata', 'Categoria:P4780 letta da Wikidata', 'Categoria:P4783 letta da Wikidata', 'Categoria:P480 multipla letta da Wikidata senza qualificatore', 'Categoria:P5099 letta da Wikidata', 'Categoria:P5357 letta da Wikidata', 'Categoria:P856 letta da Wikidata']</categories></article>