<article><title>Società industriale</title><body>In sociologia, una società industriale è una società guidata dall'uso della tecnologia per consentire la produzione di massa, sostenendo una grande popolazione con un'elevata capacità di divisione del lavoro. Tale struttura si sviluppò nel mondo occidentale nel periodo successivo alla rivoluzione industriale, e sostituì le società agrarie dell'età pre-moderna, pre-industriale. Le società industriali sono generalmente società di massa e sono spesso in contrasto con le società tradizionali.
Le società industriali utilizzano fonti energetiche, come i combustibili fossili, per aumentare il tasso e la scala della produzione. La produzione di cibo viene spostata in grandi aziende agricole commerciali dove i prodotti dell'industria, come mietitrebbiatrici e fertilizzanti chimici, vengono utilizzati per ridurre il lavoro umano richiesto e aumentare la produzione. Non più necessario per la produzione di cibo, l'eccesso di manodopera viene trasferito nelle fabbriche dove viene utilizzata la meccanizzazione per aumentare ulteriormente l'efficienza. Man mano che le popolazioni crescono e la meccanizzazione viene ulteriormente perfezionata, spesso a livello di automazione, molti lavoratori si spostano verso industrie di servizi in espansione.
La società industriale comporta l'urbanizzazione, in parte perché i lavoratori possano essere più vicini ai centri di produzione e l'industria dei servizi possa fornire manodopera ai lavoratori e coloro che ne traggono benefici economici, in cambio di un profitto produttivo con cui possono acquistare beni . Ciò porta all'aumento delle grandi città e delle aree suburbane circostanti con un alto tasso di attività economica.
Alcuni teorici (Ulrich Beck, Anthony Giddens e Manuel Castells) sostengono che ci troviamo nel mezzo di una trasformazione o transizione da una società industriale a una società post-industriale. La tecnologia scatenante per il passaggio da un'organizzazione agricola a un'organizzazione industriale è stata la produzione di energia, che ha consentito la produzione di massa e la riduzione del lavoro agricolo.


== Collegamenti esterni ==

 Società industriale, in Dizionario di storia, Istituto dell'Enciclopedia Italiana, 2010. 
(IT, DE, FR) Società industriale, su hls-dhs-dss.ch, Dizionario storico della Svizzera.</body><categories>['Categoria:P6404 letta da Wikidata', 'Categoria:P902 letta da Wikidata', 'Categoria:Senza fonti - economia', 'Categoria:Senza fonti - ottobre 2018', 'Categoria:Sociologia economica', 'Categoria:Voci con codice GND', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>