<article><title>Sherlock Holmes</title><body>Sherlock Holmes (IPA: [ˈʃɜːlɒk ˈhoʊmz]) è un personaggio letterario ideato da Arthur Conan Doyle alla fine del XIX secolo appartenente al genere letterario del giallo deduttivo.
Il personaggio, che esordì nel romanzo Uno studio in rosso del 1887, è comparso in quattro romanzi e cinquantasei racconti, assurgendo al ruolo di icona del giallo e venendo ripreso in numerose opere teatrali, cinematografiche e televisive, oltre che in altri media, rappresentando secondo alcuni critici la più celebre figura di investigatore della storia del giallo..


== Biografia del personaggio ==
Le origini del personaggio non vengono rivelate dall'autore che si limita a brevi cenni sul suo passato. Nel racconto L'ultimo saluto. Un epilogo, ambientato nel 1914 (e compreso nella raccolta L'ultimo saluto di Sherlock Holmes), si dice che ha circa 60 anni. Le storie del personaggio sono quasi tutte raccontate in prima persona dal personaggio del dottor John Watson - suo amico e biografo - che Holmes conosce nel 1878 quando cerca un coinquilino con cui dividere l'appartamento al 221B Baker Street.
Il personaggio e il suo successo segnarono profondamente la carriera di scrittore di Doyle, il quale giunse a volersi liberare della propria creazione in modo drastico e nel racconto L'ultima avventura, il personaggio venne fatto morire nel corso di un duello con l'arcinemico Moriarty ma, in seguito alla richiesta dei lettori, fu convinto a scrivere un nuovo romanzo, Il mastino dei Baskerville, ambientato prima della sua morte, avvenuta nel 1891 per poi, - dato che il corpo non era mai stato ritrovato - farlo ritornare in vita e in attività ne L'avventura della casa vuota, ambientata nel 1894 e, nei tre anni precedenti si narra che si tenne nascosto per aiutare in segreto il governo britannico.
Infine, dopo una lunga carriera, Holmes si ritira prima nel Sussex a studiare l'apicoltura, quindi in una fattoria vicino a Eastbourne, dedicandosi alla filosofia e all'agricoltura, non prima di aver aiutato l'Inghilterra nel corso della prima guerra mondiale, come agente del governo.


== Caratterizzazione del personaggio ==

Le caratteristiche fisiche vengono delineate nel primo romanzo, Uno studio in rosso, nel quale dà sfoggio delle sue abilità deduttive, descrivendo minuziosamente la sua attività di consulente investigativo per coloro che sono vittime di casi apparentemente irrisolvibili. Nello stesso romanzo Watson descrive le caratteristiche salienti di Holmes:(Dal secondo capitolo di "Uno studio in rosso")

In realtà questa lista, compilata da Watson pochi giorni dopo aver conosciuto Holmes, si rivela parzialmente fuorviante, in quanto il personaggio era ancora in fase di sviluppo. In numerosi racconti Holmes rivela di possedere un vasto interesse letterario e filosofico, citando numerose volte la Bibbia, Shakespeare e Goethe. In seguito Conan Doyle preciserà che Holmes aveva frequentato l'università, abbandonandola però prima di laurearsi. Le sue conoscenze in vari campi sono tali da avergli fatto anche scrivere dei trattati - come un trattato navale e una monografia sul tabacco (come lui stesso afferma nel racconto Il segno dei quattro). Inoltre, come rivela Watson, Holmes è un eccellente schermidore e pratica il pugilato a mani nude; nel racconto L'avventura della casa vuota, Holmes afferma inoltre di conoscere il bartitsu, un sistema di lotta derivato dal jujitsu giapponese, il che, lo rende uno dei primi occidentali ad aver praticato le arti marziali orientali.
Una tipica frase di Holmes è poi:

Altre caratteristiche salienti sono la grande conoscenza del tessuto criminale londinese, al cui interno aveva numerosi informatori - in genere ragazzini - e le sue grandi doti di trasformista, che l'aiutano nella raccolta di prove per la risoluzione dei suoi complicati casi. Holmes possiede un cane segugio, che in certi racconti è utile alla soluzione del caso; è estremamente scettico sul paranormale e l'irrazionale come si vede ad esempio ne Il mastino dei Baskerville. Non è molto chiara invece, la sua posizione riguardo le religioni ma, come si nota nel racconto Il mistero di Boscombe Valley, pare che creda nell'esistenza di una giustizia divina:

In altri racconti fa dei riferimenti espliciti a Dio e alla Provvidenza (ad esempio ne L'ultimo saluto. Un epilogo e L'avventura del cliente illustre), seppur sottolinei sempre che ciò che è spirituale non rientra nel suo campo, quindi non se ne occupa. È probabile che sia quindi privatamente di religione anglicana, ma non lo si vede mai partecipare a riti religiosi o fare esplicite professioni di fede. In contrapposizione al personaggio di investigatore cattolico padre Brown di G.K. Chesterton, Holmes è stato descritto come (si veda la critica fatta a Doyle da Antonio Gramsci nelle Lettere dal carcere) "il poliziotto 'protestante' che trova il bandolo di una matassa criminale partendo dall'esterno, basandosi sulla scienza, sul metodo sperimentale, sull'induzione". Nelle rappresentazioni non canoniche è stato talvolta rappresentato come un ateo razionalista, si veda la serie Sherlock.
In alcuni racconti come L'avventura degli occhialini d'oro - contenuto nella raccolta Il ritorno di Sherlock Holmes - Holmes viene indicato come insignito della Legion d'onore. Nel racconto L'avventura dei tre Garrideb, incluso nella raccolta Il taccuino di Sherlock Holmes, Watson afferma che Holmes, nel giugno 1902, rifiutò un cavalierato offertogli per servizi da lui resi al governo. Ne L'avventura dei piani Bruce-Partington, avendo Holmes rifiutato le onorificenze ufficiali offerte da suo fratello Mycroft, alto funzionario governativo, riceve in dono però una preziosa spilla di smeraldo probabilmente dalla stessa regina Vittoria, dopo aver passato una giornata al castello di Windsor. Inoltre ha avuto come clienti anche il papa, il sultano di Turchia, i reali di Olanda e Scandinavia e il re di Boemia.
Holmes ha un buon rapporto solo con Watson, mentre appare emotivamente molto distaccato e disinteressato agli altri. Tende poi a non interessarsi alle donne per mantenere la mente sempre lucida e sgombra da pensieri inutili e svianti («l'amore è un'emozione, e tutto ciò che è emozione contrasta con la fredda logica che io pongo al di sopra di tutto» da Il segno dei Quattro), seppur le tratti quasi sempre in maniera assai cortese. Non viene raccontato molto della sua vita personale. Nutre, poi, una certa diffidenza sulle tecniche investigative di Scotland Yard, divertendosi alle spalle dell'ispettore Lestrade, pur aiutandolo.

Inizialmente, ogni volta che cade in uno stato d'inattività, per combattere la depressione e mantenere la sua mente in movimento fa uso di cocaina o di morfina:

Successivamente tale dipendenza sarà sostituita dalla pipa con un certo disappunto da parte di Watson, perché arriva, soprattutto per le indagini più complesse, ad affumicare completamente il soggiorno del loro appartamento.

Il personaggio applica il metodo scientifico alle investigazioni criminali (criminologia) osservando la realtà circostante e raccogliendo le prove e indizi per poi fare delle deduzioni. Egli considera questi due aspetti come distinti, poiché l'osservazione porta ad alcune preliminari conclusioni, ma solo con la conoscenza di alcuni aspetti della vicenda si possono trarre delle conclusioni definitive. Tale metodo deriva direttamente da quello del dott. Joseph Bell, insegnante di Conan Doyle, che nella diagnosi medica propugnava prima l'attenta osservazione dei dettagli, poi la conclusione basata sulla raccolta di prove inoppugnabili.Questo metodo lo differenzia dal fratello Mycroft - comparso per la prima volta in L'interprete greco - in grado di risolvere un'indagine senza mai muoversi dalla propria residenza; Sherlock afferma che le capacità deduttive del fratello sono addirittura superiori alle proprie ma che Mycroft non le impiega per pigrizia dato che non si sposta mai più di poche centinaia di metri da casa.


=== Caratterizzazione apocrifa del personaggio ===

La celebre esclamazione «Elementare, Watson!» («Elementary, my dear Watson!»), non viene mai pronunciata in questa forma nelle versioni originali dell'autore; il personaggio usa l'espressione «Elementare!» solo nel racconto L'uomo deforme mentre nel primo capitolo del mastino dei Baskerville, afferma invece «Interessante, anche se elementare»; in Un caso di identità - racconto della raccolta Le avventure di Sherlock Holmes - dice «Tutto ciò è divertente, anche se piuttosto elementare»; in L'avventura del soldato sbiancato - contenuta nella raccolta Il taccuino di Sherlock Holmes - il detective afferma che «[il problema] per quanto fosse elementare, presentava alcuni punti di interesse e novità».In alcune traduzioni italiane, per scelta del traduttore, viene inserita l'espressione «Elementare!»  assente nell'originale. Nella raccolta Le memorie di Sherlock Holmes, nel racconto L'uomo deforme e nel romanzo Uno studio in rosso, il personaggio, rispondendo a una domanda di Watson, esclama «Elementare!», riferito a un suo ragionamento; nel racconto L'avventura degli omini danzanti - dalla raccolta Il ritorno di Sherlock Holmes - rivolgendosi a Watson afferma: «Ogni volta che glielo si spiega, qualsiasi problema diventa per lei elementare»; ne Il segno dei quattro afferma: «La cosa è di una semplicità elementare».
La frase «Elementare, mio caro Watson!» è stata resa popolare dal cinema e appare per la prima volta in un film del 1907, The Return of Sherlock Holmes; la frase «Oh, this is elementary, my dear Watson» fu in realtà inventata dall'attore e drammaturgo statunitense William Gillette, per il dramma teatrale Sherlock Holmes del 1899, scritto in collaborazione con lo stesso Conan-Doyle.La classica immagine in cui il detective indossa il deerstalker (il cappellino da cacciatore) e fuma la pipa calabash (la caratteristica pipa ricurva) è a sua volta apocrifa e soltanto in un racconto Watson fa riferimento a un "berretto di stoffa aderente", ma non al deerstalker. In nessuna storia si trova invece traccia della pipa calabash, mentre Holmes fuma indifferentemente pipa, sigari e sigarette.
Sia la pipa e il cappello, divenuti elementi distintivi del personaggio, sono in realtà apocrifi in genere di origine teatrale, riprese poi dal cinema. Fu William Gillette, uno dei primi e più celebri interpreti del detective, a usare il deerstalker e la pipa ricurva anche se era stato l'illustratore Sidney Paget il primo a disegnarlo con il caratteristico cappello. Gillette portò Holmes sul palco per oltre 1300 volte, interpretandolo inoltre in un film muto del 1916 e nel primo dramma radiofonico dedicato al personaggio.


== Storia editoriale ==
Il personaggio compare in quattro romanzi e 56 racconti scritti da Arthur Conan Doyle. Tale ciclo di storie è suddiviso come segue:

Uno studio in rosso (A Study in Scarlet, 1887), romanzo
Il segno dei quattro (The Sign of Four, 1890), romanzo
Le avventure di Sherlock Holmes (The Adventures of Sherlock Holmes, 1892), raccolta di 12 racconti
Le memorie di Sherlock Holmes (The Memoirs of Sherlock Holmes, 1894), raccolta di 11 racconti
Il mastino dei Baskerville (The Hound of the Baskervilles, 1902), romanzo
Il ritorno di Sherlock Holmes (The Return of Sherlock Holmes, 1905), raccolta di 13 racconti
La valle della paura (The Valley of Fear, 1915), romanzo
L'ultimo saluto (His Last Bow, 1917), raccolta di 8 racconti
Il taccuino di Sherlock Holmes (The Case-Book of Sherlock Holmes, 1927), raccolta di 12 raccontiOltre a queste, Doyle scrisse anche due racconti molto brevi, composti interamente di dialoghi tra Holmes e Watson: La fiera per il campo (The field bazaar, 1896), di 1047 parole, e Come Watson imparò il metodo (How Watson learned the trick, 1924), di 502 parole. Esiste inoltre un racconto incompiuto, L'avventura dell'uomo alto (The adventure of the tall man). Infine, Doyle creò anche tre commedie teatrali sul detective di Baker Street: Sherlock Holmes (1899), scritta con William Gillette, Il diamante della corona (The crown diamond, 1910) e La banda maculata (The speckled band, 1910). Le date di pubblicazione non coincidono con l'ordine cronologico interno delle opere.
La maggior parte delle storie sono narrate in prima persona da Watson che vi prende anche parte ma fanno eccezione Il caso del Gloria Scott e Il rituale dei Musgrave nei quali Watson descrive due casi giovanili di Holmes come questi li racconta in prima persona; L'avventura del soldato sbiancato e La criniera di leone - nei quali Watson non appare - e che Holmes racconta personalmente; L'avventura della pietra di Mazarino che viene narrata in terza persona sebbene Watson vi compaia; un caso a parte sono le lunghe storie, quasi romanzi nel romanzo, che fanno parte di Uno studio in rosso e La valle della paura e che ne spiegano gli antefatti; anch'essi raccontati in terza persona ma, è implicito, ad opera di Watson.Venerdì 20 febbraio 2015 alcuni giornali inglesi hanno annunciato il ritrovamento in Scozia di un racconto su Sherlock Holmes intitolato "Sherlock Holmes: Discovering the Border Burghs and, By Deduction, the Brig Bazaar". L'autore del ritrovamento, Walter Eliot, sostiene che sia stato scritto da Arthur Conan Doyle. La pubblicazione ritrovata verrà presto esposta in un museo scozzese.
Il racconto era stato scritto per un libro, il "Book of the brig", una raccolta di racconti pubblicata nell'ambito di una fiera tenuta allo scopo di raccogliere fondi per il restauro di un ponte nella cittadina scozzese di Selkirk.
Diversi esperti hanno messo in dubbio che l'autore del racconto sia effettivamente Conan Doyle. Le differenze stilistiche e l'assenza dell'indicazione esplicita del nome dello scrittore fanno ipotizzare che si tratti di un pastiche, inserito per rendere omaggio a Doyle, che aveva partecipato alla raccolta dei fondi e tenuto un discorso in un teatro di Selkirk in quei giorni.


=== Apocrifi ===
I romanzi e racconti apocrifi di Sherlock Holmes sono numerosi, in special modo dalla fine del 2000 quando i diritti d'autore sul personaggio sono scaduti in Europa.Secondo i cultori del genere, un apocrifo non dovrebbe entrare in contraddizione con gli scritti di Conan Doyle e dovrebbe rispettare la realtà storica dell'epoca in cui sono ambientate le avventure di Holmes. Buona parte degli apocrifi su Sherlock Holmes considera aspetti della vita del personaggio tralasciati da Conan Doyle come la sua giovinezza, il periodo dopo il suo ritiro nel Sussex, il periodo tra la sua presunta morte e la sua ricomparsa tre anni dopo. Nelle opere apocrife il personaggio incontra anche svariati personaggi storici o letterari.
La prima serie di racconti ufficialmente approvata dagli eredi Doyle fu scritta nel 1954 dal figlio Adrian Conan Doyle, in collaborazione con lo scrittore statunitense John Dickson Carr. La raccolta, The Exploits of Sherlock Holmes, venne pubblicata in italiano in due volumi: Le imprese di Sherlock Holmes e Nuove imprese di Sherlock Holmes.
Gli apocrifi di Sherlock Holmes ebbero nuovo impulso nella seconda metà degli anni sessanta dopo la pubblicazione del romanzo di Ellery Queen intitolato Uno studio in nero, dove l'autore immagina di essere entrato in possesso di un manoscritto inedito del dottor Watson su un'indagine di Holmes riguardante Jack lo squartatore. Il romanzo ha dato il via ai cosiddetti "apocrifi sperimentali", opere che - pur rispettando il canone - introducono alcuni elementi innovativi.

Nicholas Meyer scrisse La soluzione settepercento (The Seven Per Cent Solution, 1974), una storia in cui il detective si confronta con la sua dipendenza da cocaina con l'aiuto di Sigmund Freud. Da questo libro è stato tratto un film nel 1976, Sherlock Holmes: soluzione settepercento. Meyer scrisse poi altri due romanzi con il personaggio: Orrore nel West End (The West End Horror, 1976) e The Canary Trainer (1993).
Nel 1982 Joyce Lussu pubblicò Anarchici e Siluri,, in cui l'investigatore inglese è alle prese con un mistero nascosto nelle coste adriatiche, e affronta un intricato caso di spionaggio internazionale, in compagnia di un piccolo orfano adottato da un gruppo anarchico.
Laurie King dal 1994 al 2000 scrisse una serie di cinque romanzi ambientati negli anni venti nei quali la protagonista e narratrice è Mary Russel, giovane allieva e poi moglie del personaggio; in queste storie compaiono molti personaggi ideati da Conan Doyle, ai quali se ne aggiunsero altri come il figlio dell'ispettore Lestrade o alcuni degli "irregolari di Baker Street" ormai cresciuti. L'ambientazione dei nuovi casi spazia dalla brumosa Inghilterra all'estremo Oriente (L'allieva e l'apicultore e Il gioco) andando talvolta a intersecarsi con la reinterpretazione dei personaggi di altri classici della letteratura, come Kim di Kipling.
Stephen King nel 1999 ha pubblicato il racconto Il caso del dottore, nella raccolta Incubi e deliri; Watson, quarant'anni dopo la morte del suo amico e ormai prossimo a compiere cent'anni, racconta di come forse un'unica volta sia riuscito a battere Holmes sul tempo nella soluzione di un caso.
Shane Peacock, scrittore, sceneggiatore e giornalista canadese, è autore dal 2007 di alcuni libri per ragazzi di cui è protagonista il giovane Sherlock Holmes. Il primo della serie è L'occhio del corvo (Eye of the Crow), pubblicato da Feltrinelli.


== Altri media ==


=== Cinema ===
Il personaggio letterario è stato protagonista di un grande numero di lungometraggi cinematografici interpretato da diversi attori come Basil Rathbone che, assieme a Nigel Bruce nella parte di Watson, è stato protagonista tra il 1939 e il 1946 una serie di successo di quattordici pellicole.


==== Serie di film con Basil Rathbone ====

Il mastino di Baskerville o Sherlock Holmes e il cane dei Baskervilles (The Hound of the Baskerville 1939) di Sidney Lanfield
Le avventure di Sherlock Holmes (The Adventures of Sherlock Holmes, 1939) di Alfred L. Werker
Sherlock Holmes e la voce del terrore (Sherlock Holmes and the Voice of Terror, 1942) di John Rawlins
Sherlock Holmes e l'arma segreta (Sherlock Holmes and the Secret Weapon, 1942) di Roy William Neill
Sherlock Holmes a Washington (Sherlock Holmes in Washington, 1943) di Roy William Neill
Sherlock Holmes di fronte alla morte (Sherlock Holmes Faces Death, 1943) di Roy William Neill
Sherlock Holmes e la donna ragno (The Spider Woman, 1944) di Roy William Neill
L'artiglio scarlatto (The Scarlet Claw, 1944) di Roy William Neill
Sherlock Holmes e la perla della morte (The Pearl of Death, 1944) di Roy William Neill
Sherlock Holmes e la casa del terrore (The House of Fear, 1945) di Roy William Neill
Sherlock Holmes e la donna in verde (The Woman in Green, 1945) di Roy William Neill
Destinazione Algeri (Pursuit to Algiers, 1945) di Roy William Neill
Terrore nella notte (Terror by Night, 1946) di Roy William Neill
Il mistero del carillon, noto anche come Sherlock Holmes e il mistero del carillon e Vestito per uccidere (Dressed to Kill, 1946) di Roy William Neill


==== Altri ====
(elenco parziale)

Sherlock Holmes Baffled (1900), il primo film, un cortometraggio che dura soltanto 30 secondi, è una commedia creata per dimostrare un effetto speciale con cui un personaggio può scomparire e riapparire sullo schermo
The Copper Beeches cortometraggio di Adrien Caillard (1912)
Sherlock Holmes Solves the Sign of the Four di Lloyd Lonergan (1913), interpretato da Harry Benham
The Crogmere Ruby, regia di Ernest C. Warde (1915), interpretato da Hector Dion
Sherlock Holmes, regia di Arthur Berthelet (1916). L'unico film interpretato da William Gillette, popolare attore di Holmes al teatro.
The Dying Detective di Maurice Elvey (1921), interpretato da Eille Norwood, noto anche come The Adventures of Sherlock Holmes - The Dying Detective
Sherlock Holmes di Albert Parker (1922), interpretato da John Barrymore
The Sign of Four di Maurice Elvey (1923), interpretato da Eille Norwood
The Return of Sherlock Holmes di Basil Dean (1929) interpretato da Clive Brook
Il re dell'ombra (The Sleeping Cardinal, 1931), di Leslie Stephenson Hiscott, primo dei cinque film interpretati da Arthur Wontner nei panni di Holmes
Il segno dei quattro (The Sign of Four, 1932), regia di Graham Cutts interpretato da Arthur Wontner
The Missing Rembrandt (The Missing Rembrandt, 1932), di Leslie Stephenson Hiscott interpretato da Arthur Wontner (film andato perso)
Sherlock Holmes di William K. Howard (1932), interpretato da Clive Brook con Reginald Owen nel ruolo di Watson
A Study in Scarlet di Edwin L. Marin (1933), interpretato da Reginald Owen
Il trionfo di Sherlock Holmes (The Triumph of Sherlock Holmes, 1935), di Leslie Stephenson Hiscott interpretato da Arthur Wontner
Silver Blaze (Silver Blaze, 1937), di Thomas Bentley interpretato da Arthur Wontner
Sherlock Holmes (Der Mann, der Sherlock Holmes war), di Karl Hartl (1937), film tedesco interpretato da Hans Albers
La furia dei Baskerville (The Hound of the Baskervilles) di Terence Fisher (1959), interpretato da Peter Cushing (Holmes)
Sherlock Holmes - La valle del terrore di Terence Fisher e Frank Winterstein (1962), interpretato da Christopher Lee (Holmes)
Sherlock Holmes: notti di terrore (A Study in Terror), diretto da James Hill (1965). Sherlock Holmes (interpretato da John Neville) e Watson (Donald Houston) indagano sugli omicidi di Jack lo squartatore
Vita privata di Sherlock Holmes (The Private Life of Sherlock Holmes, 1970), commedia di Billy Wilder interpretata da Robert Stephens
Il mastino dei Baskerville (The Hound of the Baskervilles, 1972), di Barry Crane interpretato da Stewart Granger
Sherlock Holmes a New York (Sherlock Holmes in New York), film per la TV del 1976 di Boris Sagal interpretato da Roger Moore
Sherlock Holmes: soluzione settepercento (The Seven-per-Cent Solution, 1976), di Herbert Ross, commedia tratta dal romanzo omonimo di Nicholas Meyer
Il cagnaccio dei Baskervilles (The Hound of the Baskervilles, 1978), commedia di Paul Morrissey interpretata da Peter Cook (Holmes) e Dudley Moore (Watson)
Assassinio su commissione (Murder by Decree, 1979), di Bob Clark. Altro film in cui Sherlock Holmes (interpretato da Christopher Plummer) e Watson (James Mason) indagano sugli omicidi di Jack lo squartatore
Sherlock Holmes and the Sign of Four (1983) film di animazione con la voce di Peter O'Toole per Sherlock Holmes (inedito in Italia)
Il segno dei quattro (The Sign of Four, 1983), di Desmond Davis interpretato da Ian Richardson
Il mastino di Baskerville (The Hound of the Baskervilles, 1983), di Douglas Hickox interpretato da Ian Richardson
La maschera della morte (1984) interpretato da Peter Cushing (Holmes) e da John Mills (Watson)
Piramide di paura (Young Sherlock Holmes, 1985) di Barry Levinson, un'avventura liberamente inventata che ha per protagonisti Holmes e Watson ancora adolescenti e, per l'occasione, compagni di scuola a Londra
Il segno dei quattro (The Sign of Four, 1987), di Peter Hammond film TV interpretato da Jeremy Brett
Il mastino dei Baskerville (The Hound of the Baskervilles, 1988), di Brian Mills film TV interpretato da Jeremy Brett
Senza indizio (Without a Clue, 1988), commedia di Thom Eberhardt, con Michael Caine (Holmes) e Ben Kingsley (Watson)
Sherlock Holmes - Il mistero del crocifero di sangue (The Crucifer of Blood, 1991), di Fraser C. Heston interpretato da Charlton Heston
Sherlock Holmes and the Leading Lady (1991), di Peter Sasdy interpretato da Christopher Lee
Sherlock Holmes: Incident at Victoria Falls (1992), di Bill Corcoran interpretato da Christopher Lee
Sherlock Holmes in China (Fu er mo si yu zhong guo nu xia, 1994), di Wang Chi e Yunzhou Liu (inedito in Italia)
Il mastino di Baskerville (The Hound of the Baskervilles, 2000), di Rodney Gibbons interpretato da Matt Frewer
Il segno dei quattro (The Sign of Four, 2001), di Rodney Gibbons interpretato da Matt Frewer
Scandalo in Boemia (The Royal Scandal, 2001), di Rodney Gibbons interpretato da Matt Frewer
Il mastino dei Baskerville (The Hound of the Baskervilles, 2002), di David Attwood interpretato da Richard Roxburgh
Il vampiro di Whitechapel (The Case of the Whitechapel Vampire, 2002), di Rodney Gibbons interpretato da Matt Frewer
Sherlock Holmes ed il caso della calza di seta (Sherlock Holmes and the Case of the Silk Stocking, 2004), film TV di Simon Cellan Jones con Rupert Everett
Sherlock Holmes (2009), di Guy Ritchie, con Robert Downey Jr. (Holmes) e Jude Law (Watson)
Sherlock Holmes (2010), di Rachel Goldenberg
Sherlock Holmes - Gioco di ombre (Sherlock Holmes: A Game of Shadows, 2011), di Guy Ritchie, con Robert Downey Jr. e Jude Law (Watson)
Mr. Holmes - Il mistero del caso irrisolto (Mr. Holmes, 2015), di Bill Condon con Ian McKellen (Holmes)
Holmes & Watson - 2 de menti al servizio della regina (Holmes & Watson, 2018), di Etan Cohen, con Will Ferrell (Holmes) e John C. Reilly (Watson)
Enola Holmes, regia di Harry Bradbeer (2020)Tra i vari film parodistici solo vagamente ispirati al personaggio di Holmes, ma senza la sua presenza, vi è Sherlocko... investigatore sciocco (It'$ Only Money, 1962), commedia diretta da Frank Tashlin e interpretata da Jerry Lewis. Il fratello più furbo di Sherlock Holmes (The Adventure of Sherlock Holmes's Smarter Brother, 1975), di Gene Wilder, è una commedia parodica con Wilder nei panni del fratello minore di Sherlock Holmes.


=== Fumetti ===
Le opere di Conan Doyle sul detective di Baker Street hanno avuto innumerevoli trasposizione in fumetto, tra cui le fedeli riduzioni sceneggiate da Giancarlo Berardi (l'autore di Ken Parker e Julia) disegnate da Giorgio Trevisan. Talvolta il personaggio è stato ripreso in storie originali. Assieme al fratello Mycroft e al Professor Moriarty, appare ad esempio tra i personaggi del romanzo a fumetti di Alan Moore La Lega degli Straordinari Gentlemen. In Italia, Holmes è comparso con Mycroft e Watson in un'indagine a sfondo soprannaturale, La cosa che attende nella nebbia, contenuta nell'albo a fumetti della Bonelli Storie da Altrove (Martin Mystère Special n. 16 bis, novembre 1999)


=== Televisione ===


==== Serie televisive ====

Nel 1964 la BBC realizza la serie televisiva Sherlock Holmes interpretata da Douglas Wilmer nel ruolo di Sherlock Holmes e Nigel Stock in quello del Dr. Watson. Visto il successo riscontrato viene realizzata una seconda stagione ma siccome Douglas Wilmer si rende indisponibile al suo posto viene scelto Peter Cushing che aveva già interpretato Sherlock Holmes nel film La furia dei Baskerville (1959). Questa seconda stagione, che viene trasmessa dal 9 settembre al 23 dicembre 1968, ottiene ancora maggior riscontro della prima.
Dal 25 ottobre 1968 alle ore 21.05. sul Secondo Canale della Rai, viene trasmessa la miniserie televisiva Sherlock Holmes, composta da due avventure di tre puntate l'una, La valle della paura e L'ultimo dei Baskerville. La miniserie è diretta da Guglielmo Morandi e interpretata da Nando Gazzolo, nei panni di Sherlock Holmes, e Gianni Bonagura, in quelli del Dottor Watson.Nel 1979 viene realizzata la serie Sherlock Holmes e il dottor Watson (Sherlock Holmes and Doctor Watson) dalla televisione statunitense (in coproduzione con la Polonia). La serie si compone di una sola stagione per un totale di ventiquattro episodi ed è interpretata da Geoffrey Whitehead nei panni di Holmes e da Donald Pickering in quelli di Watson. Presenza fissa della serie l'Ispettore Lestrade interpretato da Patrick Newell. Degno di nota il primo episodio Un movente per uccidere che ci racconta molto fedelmente il primo incontro tra il Dottor Watson e Sherlock Holmes, esattamente come descritto nel romanzo Uno studio in rosso.
Le avventure di Sherlock Holmes (The Adventures of Sherlock Holmes) è un adattamento televisivo prodotto dalla compagnia televisiva Granada Television tra il 1984 e il 1985, con Jeremy Brett nei panni del famoso detective e David Burke in quelli del Dottor Watson. A questa prima serie fecero seguito tre seguiti, realizzati fra il 1986 e il 1994, in cui Burke fu sostituito da Edward Hardwicke.
Dal 1996 al 1999 la TV canadese YTV trasmette per quattro stagioni Le avventure di Shirley Holmes (The Adventures of Shirley Holmes), serie televisiva che in Italia va in onda su da Rai 1. La serie tratta delle avventure di Shirley Holmes: ragazzina di dodici anni, pronipote del grande Sherlock, da cui ha ereditato le doti investigative.
Nel 2000 la BBC One trasmette la serie televisiva in cinque episodi Murder Rooms. Gli oscuri inizi di Sherlock Holmes (Murder Rooms: Mysteries of the Real Sherlock Holmes), incentrata sulla figura del giovane Arthur Conan Doyle e del Dr. Joseph Bell, che sarà l'ispirazione per il personaggio di Sherlock Holmes. Il Dr. Joseph Bell e Arthur Conan Doyle sono interpretati da Ian Richardson e Charles Edwards.
A partire dal 2010 BBC One trasmette la serie televisiva Sherlock, ispirata alle opere di Arthur Conan Doyle ma ambientata nella Londra odierna. Sherlock Holmes e John Watson sono interpretati rispettivamente da Benedict Cumberbatch e Martin Freeman.
Dal settembre 2012 la CBS trasmette la serie televisiva Elementary, rivisitazione in chiave moderna delle opere di Conan Doyle, in cui le vicende si spostano da Londra a New York. Sherlock Holmes è interpretato da Jonny Lee Miller, mentre il personaggio di Watson è stato rivisto in versione femminile con il nome Joan Watson, interpretata da Lucy Liu.


==== Serie televisive animate ====
Il fiuto di Sherlock Holmes;
Sherlock Holmes - Indagini dal futuro.
Case File n°221: Kabukicho


=== Videogiochi ===
Oltre a un'infinità di vecchi titoli, recentemente Sherlock Holmes è ritornato a indagare in una serie di avventure grafiche, forse il genere di gioco più consono alle sue investigazioni. I titoli di cui è protagonista sono tutti prodotti da Frogwares:

2002 – Sherlock Holmes: Il mistero della mummia (Sherlock Holmes: Mystery of the Mummy)
2004 – Sherlock Holmes: L'orecchino d'argento (Sherlock Holmes: Secret of the Silver Earring)
2006 – Sherlock Holmes - L'avventura (Sherlock Holmes: The Awakened)
2007 – Sherlock Holmes versus Arsène Lupin (Sherlock Holmes versus Arsène Lupin)
2009 – Sherlock Holmes contro Jack lo Squartatore (Sherlock Holmes versus Jack the Ripper)
2012 – Il testamento di Sherlock Holmes (The Testament of Sherlock Holmes)
2014 - Sherlock Holmes: Crimes & Punishments
2016 - Sherlock Holmes: The Devil's DaughterLa stessa Frogwares ha anche creato dei titoli casual su Sherlock Holmes per PC (Sherlock Holmes: The Mistery of The Persian Carpet e Sherlock Holmes and The Hound of The Baskervilles), Nintendo DS (Sherlock Holmes and the Mystery of Osborne House) e 3DS (Sherlock Holmes - Il mistero della città ghiacciata).


== Merchandising ==


=== Giochi da tavolo ===
Come per i videogiochi, il personaggio di Sherlock Holmes è tornato ad essere il protagonista di nuovi giochi da tavolo ispirati alla deduzione e non solo. Di questo nuovo filone fanno parte:

Sherlock Holmes Consulente Investigativo (Sherlock Holmes Consulting Detective)
Watson & Holmes
Holmes: Sherlock & Mycroft
I Say, Holmes!
Sherlock 13


=== Librogame ===
Il detective inventato da Conan Doyle fa da mentore e assistente al lettore-giocatore che interpreta un aspirante investigatore. I titoli usciti sono otto.

Omicidio al Diogenes Club (Murder at the Diogenes Club)
Lo smeraldo del Fiume Nero (The Black River Emerald)
Il caso Milverton (Death at Appledore Towers)
Watson sotto accusa (The Crown vs Dr. Watson)
I Dinamitardi (The Dynamiters)
Un duello d'altri tempi (The Honour of the Yorkshire Light Artillery)
Intrigo a Buckingham Palace (The Royal Flush)
L'erede scomparso (The Lost Heir)


== Influenza culturale ==


=== Personaggi ispirati a Holmes ===
Il personaggio è stato un punto di riferimento per molti dei successivi personaggi detective delle opere di fantasia, tra i quali Hercule Poirot, Philo Vance, Ellery Queen, Nero Wolfe. Esempi più recenti sono anche Guglielmo da Baskerville protagonista de Il nome della rosa di Umberto Eco, Conan Edogawa protagonista del manga Detective Conan di Gōshō Aoyama.Grazie alla popolarità dei racconti di Doyle e delle opere derivate, il nome "Sherlock Holmes" o anche solo "Sherlock" è diventato quasi sinonimo o antonomasia di "investigatore geniale".
NarrativaHerlock Sholmés, un clone di Holmes ideato da Maurice Leblanc come antagonista del suo Arsenio Lupin; Herlock Sholmés ha come assistente l'amico Wilson (modellato su Watson, ma non altrettanto sveglio) e viene talvolta interpellato per trovare Lupin, dimostrandosi più abile del commissario Ganimard (che in alcuni telefilm viene chiamato Guerchàrd). Compare nella raccolta di due romanzi brevi Arsène Lupin contre Herlock Sholmès (1908) di Leblanc ed è stato ripreso nella serie televisiva Arsenio Lupin degli anni settanta.
Il detective cinese Huo Sang, creato dal prolifico scrittore Cheng Xiaoqing che opera a Shanghai negli anni trenta del secolo scorso.
Il detective Hanshichi dello scrittore giapponese Okamoto Kido è stato creato sulle fattezze dell'investigatore londinese.
Il frate francescano Guglielmo da Baskerville, fra i protagonisti de Il nome della rosa, romanzo scritto da Umberto Eco. Oltre alla descrizione fisica, è stato chiamato Baskerville dall'autore in omaggio a Il mastino dei Baskerville.
Il profiler giapponese Kenzo Tanaka dello scrittore Marco Paracchini.Cinema e televisione
Basil l'investigatopo nell'omonimo film della Disney, il cui nome è un omaggio all'attore Basil Rathbone.
Il detective della polizia scientifica Gil Grissom della serie televisiva CSI - Scena del crimine: come lui ha una fiducia illimitata nella scienza.
Il detective Adrian Monk, della serie televisiva Detective Monk, ha qualche caratteristica di Holmes; Monk soffre di un disturbo ossessivo-compulsivo che però gli dà anche un'attenzione enorme ai dettagli più piccoli, ha un fratello di nome Ambrose che, come quello di Holmes, non esce mai di casa; inoltre nota ogni dettaglio e formula ipotesi in pochi secondi.
Il medico Gregory House della serie televisiva Dr. House - Medical Division ha numerose connessioni con Sherlock Holmes; è un misantropo, ha rapporti difficili con le donne, quando non è espressamente misogino, usa ogni sintomo come un indizio di un'indagine, suona uno strumento, ed è un tossicodipendente. Vive al n. 221B, come Holmes. Il suo migliore (unico) amico si chiama James Wilson, il quale (come John Watson) ha avuto numerose mogli. La sua prima paziente si chiama Adler di cognome, come l'unica donna rispettata da Holmes e che riesce a tenergli testa. Tra i vari riferimenti al canone sherlockiano, in un episodio, un uomo di nome Jim Moriarty, come la nemesi di Holmes, gli spara per vendetta. Anche la fine narrativa di House è leggermente somigliante alla fine di Holmes ne L'ultima avventura: per assistere l'amico malato ed evitare la prigione, House inscena la propria morte e lascia la città.
Il detective Patrick Jane, protagonista della serie televisiva The Mentalist, è una versione statunitense e moderna di Holmes. Egli è un consulente investigativo, ha un acerrimo nemico molto potente e misterioso, John il Rosso, che come Moriarty uccide chiunque si avvicini alla sua vera identità, è assai irriverente sulle scene del crimine, razionale e molto scettico; tra le altre analogie ha una precisa passione, il tè, in paragone con la pipa di Holmes, ed è in grado di dedurre la verità con pochi indizi e leggendo e manipolando le menti delle persone, o fingendo di avere poteri speciali (è un mentalista e un esperto di ipnosi) inoltre come Holmes ha un ottimo rapporto con la collega Teresa Lisbon simile a quello con Watson e come Holmes nasconde i suoi piani fino al momento della soluzione.
Il Dr. James Watson, omonimo di Watson, nella serie televisiva Sanctuary; membro de "I Cinque" dopo l'iniezione di sangue puro di vampiro ottiene il potere del super intelletto, divenendo simile a Holmes.
L'investigatore privato Shawn Spencer, protagonista della serie TV Psych. Personaggio eccentrico e intelligente, ma limitato in molte delle conoscenze basilari di cultura generale. Come Sherlock, collabora alle indagini della polizia ed è dotato di grande capacità di notare i dettagli e usarli nel ragionamento deduttivo. Inoltre anche lui lavora con il suo unico amico Burton Guster, personaggio che ricorda molto il dottor Watson.
Madame Vastra, personaggio della serie TV Doctor Who, una siluriana che vive nella Londra del XIX secolo, interpretata da Neve Mcintosh, è considerata la "Sherlock Holmes" di quell'universo narrativo. A fare le veci di John Watson è la sua compagna Jenny Flint e insieme al Sontaran Strax formano la Paternoster Gang; insieme risolvono misteriosi casi per Scotland Yard. Matt Smith nei panni dell'undicesima incarnazione del Dottore in una scena appare vestito da Sherlock Holmes nell'episodio speciale I pupazzi di neve (The Snowmen).
Nella quinta stagione di The Flash il Team Flash recluta Harrison "Sherloque" Wells, il più abile detective del multiverso, affinché li aiuti a combattere il supercriminale Cicada. La sua situazione sentimentale è abbastanza complessa, si è sposato sette volte, due volte con la stessa donna: tutte sono il doppelganger della Renée Adler di Terra-1. Inoltre Sherloque Wells aveva un amico di nome Watsune.
La dottoressa Temperance Brennan, protagonista del telefilm Bones: anche lei, come Holmes, crede solo nei fatti e nelle prove scientifiche.Fumetti, manga e animeIl detective Shamrock Bondes (Shamrock Bones), investigatore molto abile creato da Paul Murry negli anni cinquanta, compare in parecchie storie di Topolino.
Il detective Ser Lock (The Sleuth), comparso in alcune storie di Topolino pubblicate negli anni settanta; parodia dello stesso, vive in un appartamento londinese insieme a un antenato di Topolino. Si ritiene un grande violinista ma le sue performance lasciano molto a desiderare e, a volte, per via della sua sbadataggine, riesce addirittura a rompere lo strumento. La sua nemesi è il Professor Nefarius, assistito dai suoi tre scagnozzi. Spesso si attribuisce i meriti delle deduzioni di Topolino e, per via della sua inettitudine, il professore riesce spesso a farla franca.
Nel manga Lupin III di Monkey Punch è presente un personaggio chiamato Sherdock, un poliziotto con astio personale contro Lupin; Sherdock ha un computer nella sua testa, Watson, che controlla le sue azioni, analizza le situazioni, gli indizi, i criminali e deduce la soluzione al problema; questo personaggio (presente come molti altri solo nel fumetto e non nella versione animata) tenta più volte di mettere Lupin nel sacco, da solo o con l'aiuto dell'onnipresente Koichi Zenigata; fu ripreso anche nella collana Lupin III MIllennium (una serie di 10 storie scritte in Italia per la Star Comics, editrice del fumetto), nell'episodio Nella camera a gas.
Shinichi Kudo del manga Detective Conan è un giovane detective liceale, successivamente diventato bambino a causa di un veleno che è stato costretto ad ingerire dall'organizzazione, è un grande ammiratore di Sherlock Holmes, lo cita molto spesso, e risolve i suoi casi facendo affidamento sul suo acume investigativo e sul suo spirito di osservazione; anche se i suoi casi ricordano più quelli di Hercule Poirot in cui gli omicidi avvengono in spazi chiusi, e c'è un numero preciso e limitato di sospettati. Il nome scelto per la sua nuova identità è: Conan Edogawa, omaggio ad Arthur Conan Doyle e a Ranpo Edogawa (anch'esso giallista). All'inizio del manga, Shinichi Kudo, ha inoltre il sogno di diventare un famosissimo detective: "Lo Sherlock Holmes del nuovo millennio". Ispirandosi ancora al famoso Sherlock Holmes, decide di giocare a calcio per allenare i riflessi che servono ad un detective, un po' come faceva Holmes tirando di scherma.
Il detective L Lawliet del manga Death Note, che rispecchia Holmes in molti aspetti della sua personalità, come la posizione che assume per riflettere.
Il detective Dylan Dog, protagonista dell'omonimo fumetto horror che, benché abbia quotidianamente a che fare con casi bizzarri, esoterici e paranormali, si dichiara tendenzialmente scettico nei confronti del soprannaturale. In più, come il suo assistente Groucho, possiede un particolare senso dell'umorismo e talvolta atteggiamenti ironici nel commentare alcuni avvenimenti (anche se non è propriamente cinico come Holmes). Come Holmes abita a Londra e nel tempo libero suona uno strumento musicale (in questo caso un clarinetto).Nel numero 340 viene rivelato che il nome completo dell'ispettore Bloch (il principale comprimario del protagonista Dylan Dog) è Sherlock Holmes Bloch.
Ciel Phantomhive, protagonista dell'anime e manga Kuroshitsuji, ambientato nella Londra di fine Ottocento, è appassionato dei romanzi di Sherlock Holmes. Nel manga abbondano i riferimenti alle storie di Holmes: la saga "Book of murder" si dipana intorno a un omicidio che ricalca quello del racconto "La fascia maculata", il maggiordomo Sebastian si finge morto per depistare i suoi avversari e indaga sotto l'identità di Jeremy Rathbone (riferimento a Basil Rathbone e Jeremy Brett, due dei più famosi interpreti di Holmes), personaggio che con Holmes ha in comune l'aspetto fisico e il metodo deduttivo. Nel manga compaiono anche un giovanissimo Arthur Conan Doyle, autore del Canone holmesiano, al suo esordio come scrittore, e Irene Diaz, cantante lirica dalla vivace vita sentimentale che rimanda a Irene Adler, "la donna" di Holmes.VideogiochiIl Professor Hershel Layton, protagonista dell'omonima serie di videogiochi per Nintendo DS pubblicati da Level-5. Professore di archeologia, grande appassionato di enigmi, Layton è noto per la sua abilità nel risolvere i più difficili rompicapi. Vive in Inghilterra come Holmes e ha un assistente (definito comunque come un suo apprendista). La nemesi di Layton, Don Pablo, è un genio criminale abilissimo nel travestimento il quale, quando non si dedica a piani malvagi, si diletta nel suonare strumenti musicali, tra cui il violino. Un personaggio che fa il verso a Lestrade è invece l'Ispettore Chelmey, un agente di Scotland Yard spesso critico nei confronti delle teorie di Layton.
Nella visual novel del 2013 Eikoku Tantei Mysteria, oltre allo stesso Holmes compare anche un suo figlio fittizio, Herlock Holmes, di pari intelletto.
Nel videogioco per smartphone Vampire Holmes il protagonista è una libera reinterpretazione del famoso detective inglese.
È presente nel gioco per mobile Fate/Grand Order come servant giocabile di classe Ruler.


== Note ==


== Bibliografia ==


=== Biografie – Studi critici ===
 William Baring-Gould, The Annotated Sherlock Holmes, New York, Clarkson N. Potter, 1967, ISBN 0-517-50291-7.
 William Baring-Gould, Sherlock Holmes of Baker Street: The Life of the World's First Consulting Detective, New York, Clarkson N. Potter, 1962, OCLC 63103488.
 T.S. Blakeney, Sherlock Holmes: Fact or Fiction?, London, Prentice Hall & IBD, 1994, ISBN 978-1-883402-10-5.
 Alan Bradley, Ms Holmes of Baker Street: The Truth About Sherlock, Alberta, University of Alberta Press, 2004, ISBN 0-88864-415-9.
 Mark Campbell, Sherlock Holmes, London, Pocket Essentials, 2007, ISBN 978-0-470-12823-7.
 David Dakin, A Sherlock Holmes Commentary, Newton Abbot, David & Charles, 1972, ISBN 0-7153-5493-0.
 Alistair Duncan, Eliminate the Impossible: An Examination of the World of Sherlock Holmes on Page and Screen, London, MX Publishing, 2008, ISBN 978-0-470-12823-7.
 Alistair Duncan, Close to Holmes: A Look at the Connections Between Historical London, Sherlock Holmes and Sir Arthur Conan Doyle, London, MX Publishing, 2009, ISBN 978-0-470-12823-7.
 Richard Lancelyn Green, The Sherlock Holmes Letters, Iowa City, University of Iowa Press, 1987.
 Trevor Hall, Sherlock Holmes: Ten Literary Studies, London, Duckworth, 1969, ISBN 0-7156-0469-4.
 David Hammer, The Before-Breakfast Pipe of Mr. Sherlock Holmes, London, Wessex Pr., 1995.
 Michael Harrison, The World of Sherlock Holmes, London, Frederick Muller Ltd., 1973.
 H. R. F. Keating, Sherlock Holmes: The Man and His World, Edison, NJ, Castle, 2006, ISBN 0-7858-2112-0.
 Joseph Kestner, Sherlock's Men: Masculinity, Conan Doyle and Cultural History, Farnham, Ashgate, 1997, ISBN 1-85928-394-2.
 Joseph A. King, Sherlock Holmes: From Victorian Sleuth to Modern Hero, Lanham, US, Scarecrow Press, 1996, ISBN 0-8108-3180-5.
 Leslie Klinger, The New Annotated Sherlock Holmes, New York, W.W. Norton, 2005, ISBN 0-393-05916-2.
 Austin Mitchelson, The Baker Street Irregular: Unauthorised Biography of Sherlock Holmes, Romford, Ian Henry Publications Ltd, 1994, ISBN 978-0-8021-4325-9.
 David S. Payne, Myth and Modern Man in Sherlock Holmes: Sir Arthur Conan Doyle and the Uses of Nostalgia, Bloomington, Ind, Gaslight's Publications, 1995, ISBN 0-934468-29-X.
 Christopher Redmond, In Bed with Sherlock Holmes: Sexual Elements in Conan Doyle's Stories, London, Players Press, 1987, ISBN 978-0-8021-4325-9.
 Donald Redmond, Sherlock Holmes: A Study in Sources, Quebec, McGill-Queen's University Press, 1983.
 Nick Rennison, Sherlock Holmes. The Unauthorized Biography, London, Grove Press, 2007, ISBN 978-0-8021-4325-9.
 Dick Riley, The Bedside Companion to Sherlock Holmes, New York, Barnes & Noble Books, 2005, ISBN 0-7607-7156-1.
 Vincent Starrett, The Private Life of Sherlock Holmes, London, Prentice Hall & IBD, 1993, ISBN 978-1-883402-05-1.
 Jack Tracy, Subcutaneously, My Dear Watson: Sherlock Holmes and the Cocaine Habit, Bloomington, Ind., Gaslight Publications, 1996, ISBN 0-934468-25-7.
 Philip Weller, The Life and Times of Sherlock Holmes, Simsbury, Bracken Books, 1993, ISBN 1-85891-106-0.
 Bruce Wexler, The Mysterious World of Sherlock Holmes, London, Running Press, 2008, ISBN 978-0-7624-3252-3.
 Caterina Marrone, I segni dell'inganno. Semiotica della crittografia, Viterbo, Nuovi Equilibri, 2010,  pp. 200, ISBN 978-88-6222-132-0.


=== Aspetti scientifici ===
 Pasquale J. Accardo, Diagnosis and Detection: Medical Iconography of Sherlock Holmes, Madison, NJ, Fairleigh Dickinson University Press, 1987, ISBN 0-517-50291-7.
 Eli Liebow, Doctor Joe Bell: Model for Sherlock Holmes, Bowling Green, Ohio, Bowling Green University Popular Press, 2007, ISBN 978-0-87972-198-5.
 Anthony John Richards, Holmes, Chemistry and the Royal Institution: A Survey of the Scientific Works of Sherlock Holmes and His Relationship with the Royal Institution of Great Britain, London, Irregulars Special Press, 1998, ISBN 0-7607-7156-1.
 E.J. Wagner, La Scienza di Sherlock Holmes, Torino, Bollati Boringheri, 2007, ISBN 978-0-470-12823-7.


=== Aspetti storico-geografici ===
 Kelvin Jones, Sherlock Holmes and the Kent Railways, Sittingborne, Kent, Meresborough Books, 1987.
 Paul Lester, Sherlock Holmes in the Midlands, Studley, Warwickshire, Brewin Books, 1992, ISBN 978-0-947731-85-4.
 Peter Riley, The Highways and Byways of Sherlock Holmes, London, P.&D. Riley, 2005, ISBN 978-1-874712-78-7.


=== Enciclopedie – Bibliografie ===
 Leslie Klinger, The Sherlock Holmes Reference Library, Indianapolis, Gasogene Books, 1998, ISBN 0-938501-26-7.
 Roberto Pirani, Le piste di Sherlock Holmes, Pontassieve, Pirani Bibliografica Editrice, 1999.
 Jack Tracy, The Sherlock Holmes Encyclopedia: Universal Dictionary of Sherlock Holmes, London, Crescent Books, 1988, ISBN 978-0-517-65444-6.
 John B. Shaw, Encyclopedia of Sherlock Holmes: A Complete Guide to the World of the Great Detective, London, Pavillion Books, 1995, ISBN 978-1-85793-502-8.


=== Raccolte ===
 Arthur Conan Doyle, Sherlock Holmes - tutti i romanzi e tutti i racconti, Italia, Oscar Draghi, 2018, ISBN 978-88-04-70542-0.


== Voci correlate ==
Irene Adler
Museo di Sherlock Holmes
I migliori cento romanzi gialli di tutti i tempi


== Altri progetti ==

 Wikisource contiene una pagina dedicata a Sherlock Holmes
 Wikiquote contiene citazioni di o su Sherlock Holmes
 Wikimedia Commons contiene immagini o altri file su Sherlock Holmes


== Collegamenti esterni ==

(EN) Sherlock Holmes, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
(EN) Sherlock Holmes, su The Encyclopedia of Science Fiction. 
(EN) Edizioni di Sherlock Holmes, su Internet Speculative Fiction Database, Al von Ruff. 
(EN) Sherlock Holmes / Sherlock Holmes (altra versione) / Sherlock Holmes (altra versione) / Sherlock Holmes (altra versione) / Sherlock Holmes (altra versione), su Goodreads. 
 Audiolibri dei racconti di Sherlock Holmes in formato mp3, su audiolibricorsari.italianalmanac.org. URL consultato il 23 marzo 2007 (archiviato dall'url originale il 27 aprile 2007).
 Uno studio in Holmes - Associazione sherlockiana, su unostudioinholmes.org.
Raccolta di 170 copertine delle edizioni italiane di Sherlock Holmes, su sitocomunista.it  (URL Consultato il 15 ottobre 2020)</body><categories>['Categoria:Agenti governativi immaginari', 'Categoria:Informazioni senza fonte', 'Categoria:Investigatori immaginari', 'Categoria:Musicisti immaginari', 'Categoria:P1235 letta da Wikidata', 'Categoria:P1417 letta da Wikidata', 'Categoria:P5357 letta da Wikidata', 'Categoria:P6327 multipla letta da Wikidata senza qualificatore', 'Categoria:Personaggi di Sherlock Holmes', "Categoria:Personaggi legati a un'antonomasia", 'Categoria:Scrittori immaginari', 'Categoria:Sherlock Holmes', "Categoria:Template Webarchive - collegamenti all'Internet Archive", 'Categoria:Voci con codice BNF', 'Categoria:Voci con codice Europeana', 'Categoria:Voci con codice GND', 'Categoria:Voci con codice ISNI', 'Categoria:Voci con codice LCCN', 'Categoria:Voci con codice NLA', 'Categoria:Voci con codice VIAF', 'Categoria:Voci con codice WorldCat Identities', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>