<article><title>Salute in Corea del Nord</title><body>Nella Repubblica Democratica Popolare di Corea, il diritto alla salute per i cittadini è garantito dalla costituzione. ed il sistema sanitario è completamente gestito dallo stato tramite il governo. Tuttavia, rimangono presenti delle disparità di trattamento tra le fasce più ricche e quelle più povere della popolazione, tra le élite dello stato ed i cittadini comuni.Al 2016, secondo i dati del Global Health Observatory dell'Organizzazione mondiale della sanità, l'aspettativa di vita media è di 72 anni.Uno studio del 2013 afferma che il più grande ostacolo nella comprensione esatta dello stato di salute medio in Corea del Nord è la mancanza di dati validi e affidabili.


== Sistema sanitario ==
L'assistenza sanitaria in Corea del Nord include un servizio medico nazionale e un sistema di assicurazione sanitaria. Questi servizi sono erogati gratuitamente dal governo nordcoreano per tutti i cittadini e garantiti dalla costituzione nordcoreana.I servizi sanitari di base sono offerti gratuitamente e nel 2001 la Corea del Nord aveva speso il 2,5% del suo PIL per le spese sanitarie. Agli inizi degli anni cinquanta, il governo diede molta enfasi alla salute e tra il 1955 e il 1986, il numero di ospedali crebbe da 285 a 2 401, mentre le cliniche passarono da 1 020 a 5 644. Nelle città più importanti sono disponibili dei centri medici specializzati e molte parafarmacie. I farmaci essenziali sono ben distribuiti e disponibili. Esistono anche ospedali nei pressi di fabbriche e miniere.
La maggior parte degli attuali ospedali sono stati costruiti negli anni sessanta e settanta durante il governo di Kim Il-sung, quando vennero introdotti dei programmi di controlli sanitari e di immunizzazione. Lo stato può permettersi un elevano numero di medici a causa dei loro stipendi bassi ed essendo superiori numericamente alle infermiere, spesso sono costretti a procedure di routine. L'infrastruttura sanitaria è abbastanza attiva nella prevenzione ma lo è meno nel trattamento di casi più impegnativi. Dal 1979  è sempre stata data una maggiore enfasi alla medicina tradizionale coreana, basata sull'impiego di erbe e dell'agopuntura. Nel 2010 è stata lanciata una rete nazionale di telemedicina che connette il Kim Man Yu Hospital di Pyongyang con più di 10 strutture mediche provinciali.


=== Problematiche ===
Il sistema sanitario nordcoreano ha subito un grave declino dagli anni novanta a causa dei disastri naturali, problemi economici, carestie e carenza di energia. Nel 2001, molte cliniche ed ospedali erano sprovviste dei farmaci essenziali, strumentazioni e acqua corrente a causa dell'embargo e delle sanzioni da parte degli Stati Uniti e la comunità internazionale. Ancora oggi i cali di corrente rimangono il problema più grande: anche se sono disponibili attrezzature sofisticate, queste diventano inutilizzabili senza l'elettricità ma alcune strutture possiedono dei generatori indipendenti per soddisfare la richiesta di energia durante i black-out, mentre in altri istituti i medici sono costretti ad usare apparecchi a batteria.Molte prestazioni specializzate sono a pagamento e inaccessibili ai meno abbienti.Nel 2010, il direttore dell'OMS descrisse il sistema sanitario nordcoreano come "l'invidia del mondo in via di sviluppo" anche se "sono rimaste altre sfide, come le infrastrutture mediocri, la mancanza di strumentazione, malnutrizione e le carenze di medicine." L'OMS criticò un precedente rapporto di Amnesty International, dove si affermava la presenza di "ospedali a malapena funzionanti", definendolo come sorpassato e inaccurato.Sono presenti inoltre delle disparità di trattamento tra i ricchi e i poveri 


== Stato di salute ==


=== Aspettativa di vita ===
Al 2016, secondo i dati del Global Health Observatory dell'Organizzazione mondiale della sanità, l'aspettativa di vita in Corea del Nord è di 68 anni per gli uomini e 76 per le donne. Nel 2009 l'aspettativa era di 72,8 anni per le donne e 64,9 per gli uomini.


=== Malnutrizione ===
Durante gli anni novanta, la Corea del Nord è stata devastata da una grave carestia che provocò tra 500 000 3 milioni di vittime. Ancora oggi vi sono carenze di cibo causate dal clima sfavorevole, assenza di fertilizzanti ed un calo degli aiuti internazionali. Un studio nordcoreano del 2008 aveva trovato che tre quarti degli intervistati aveva ridotto la loro assunzione di cibo. L'estrema povertà è un altro fattore che riduce alla fame molti cittadini nordcoreani: il 27% della popolazione vive sotto la soglia di povertà assoluta con meno di un dollaro al giorno.Queste carenze di cibo causano numerose malattie e disturbi legati alla malnutrizione: un rapporto del 2009 scritto dall'UNICEF dichiarava che la Corea del Nord era “uno dei 18 paesi con la più alta prevalenza di crescita stentata (moderata e grave) tra i bambini al di sotto dei 5 anni”.


=== Oftalmologia ===
Nel 2006, Il medico Gerd Auffarth, professore della Heidelberg University Eye Hospital in Germania ebbe la possibilità di visitare la Corea del Nord, diventando in seguito uno dei pochi chirurghi occidentali ad eseguire un'operazione all'occhio nel paese asiatico. Prima di arrivare a Pyongyang, aveva l'autorizzazione di eseguire soltanto cinque operazioni ma una volta raggiunto l'ospedale universitario scoprì di poterne fare diciassette: una cheratoplastica  usando la cornea di un donatore tedesco, tre impianti di lenti intraoculari e tredici procedure di facoemulsificazioni. Tutte le operazioni furono condotte sotto anestetici topici che il medico aveva portato dalla Germania. Auffarth documentò la sua esperienza in un video del 2011, Ophthalmology Behind the Iron Curtain: Cataract Surgery in North Korea, affermando che le condizioni economiche avevano portato a dei sistemi improvvisati specialmente per l'assenza dei dispositivi medici consumabili ma una volta che un chirurgo in visita riesce ad adattarsi a queste condizioni anomale, può lavorare ed insegnare in maniera molto efficace e soddisfacente sia per il chirurgo sia per il paziente.A seguito di questa visita, nel 2007 venne concesso a due giovani chirurghi oftalmologi nordcoreani di visitare Heidelberg e di rimanervi per sei mesi, con la possibilità di svolgere un'attività pratica approfondita nelle operazioni della cataratta.
Un altro oftalmologo straniero che ha eseguito delle operazioni chirurgiche in Corea del Nord è il nepalese Sanduk Ruit, uno dei fondatori del Tilganga Institute of Ophthalmology che ospita anche alcuni allievi oculisti nordcoreani.


=== Malattie non trasmissibili ===
Le malattie legate al sistema circolatorio risultano essere la maggiore causa di morte in Corea del Nord (2013). La maggioranza dei decessi avviene per coronopatie (13%), infezioni del tratto respiratorio inferiore (11%) e malattie cerebrovascolari (7%).I fattori di rischio per le malattie non infettive risultano essere in Corea del Nord l'alto tasso di urbanizzazione, l'invecchiamento della società ed alte percentuali di tabagismo e consumo di bevande alcoliche tra gli uomini.Approssimativamente il 54,8% di tutti i maschi adulti nordcoreani fuma in media 15 sigarette al giorno. e la prevalenza di fumatori è leggermente più alta nei lavoratori urbani rispetto alla popolazione contadina. È stata riportata un'elevata percentuale di consumo eccessivo di alcol tra gli uomini, definita dall'OMS come consumo di più di una bottiglia a persona (26.3% dei maschi).


=== Odontoiatria ===

In passato, i Nordcoreani non hanno avuto molti problemi dentali a causa della loro dieta povera di zuccheri. A cominciare dal nuovo millennio, lo zucchero è stato introdotto nell'alimentazione attraverso caramelle e dolcetti soprattutto nelle aree urbane. Il dentifricio non viene usato regolarmente.


=== Malattie infettive ===
Nel 2003, le malattie infettive, come la tubercolosi, malaria e l'epatite B venivano classificate come endemiche della Corea del Nord. Circa il 4,5% dei Nordcoreani ha infatti contratto l'epatite B nel 2003.Nel 2010, Amnesty International aveva riportato che in Corea del Nord era scoppiata un'epidemia di tubercolosi con il 5% della popolazione infetta, evento attribuibile al “peggioramento generale dello stato di salute e della nutrizione della popolazione e l'inefficienza del servizio sanitario pubblico”.Nel 2010, le infezioni che causano la polmonite e la diarrea sono state riportate come le principali cause di morte infantile. Nel 2009, un terzo dei bambini in età scolare era malato a causa di parassiti intestinali.


==== HIV ====
Il governo ha sempre affermato che la Corea del Nord è completamente libera dall'AIDS, ma secondo le stime dell'UNAIDS meno dello 0,2% della popolazione adulta nordcoreana è stato infettato dall'HIV nel 2006. Nel 2018, l'ufficio nordcoreano del WHO ha affermato che non erano stati riportati casi positivi all'HIV.Uno studio del 2002 aveva dimostrato come sia gli uomini che le donne fossero informati accuratamente sull'HIV e l'AIDS, più di due terzi sapeva come difendersi e soltanto pochi avevano ancora dei pensieri errati. Tuttavia nel 2001, secondo l'UNFPA, anche lo staff degli ospedali aveva avuto una consapevolezza limitata. Viaggiare attraverso il confine con la Cina è stato visto come un fattore di rischio.Nel 2011, la Corea del Nord ha speso milioni di dollari nella prevenzione contro l'HIV con metodi simili agli anni precedenti. Nello stesso anno, il paese ha ricevuto 75 mila dollari come aiuto internazionale per combattere HIV e AIDS. Vi sono dei centri clinici e di test, ma nessuna terapia antiretrovirale è stata resa disponibile nel 2006.La Corea del Nord ha leggi severissime riguardo determinate popolazioni a rischio: secondo l'UNAIDS, queste leggi possono stigmatizzare coloro che sono stati infettati dal virus e ostacolare le loro cure.
Tuttavia in Corea del Nord sono illegali alcune attività che aumentano il rischio di contagio, come la prostituzione e l'utilizzo o la vendita di droghe (anche se si è perseguibili solo per quest'ultima). Tuttavia, è consentito il sesso tra maschi adulti consenzienti e il governo nordcoreano deporta i visitatori dopo aver scoperto in loro il contagio dall'HIV.


== Note ==


== Bibliografia ==
(EN) Country Profile: North Korea (PDF), su Libray of Congress, luglio 2007 (archiviato dall'url originale il 1º dicembre 2010).
 Robert L. Worden, North Korea: a country study (PDF), Library of Congress, 2008.
 Andrej Nikolaevič Lanʹkov, The Real North Korea: Life and Politics in the Failed Stalinist Utopia, ISBN 9780199390038.
 Kim Jong-il, Some Problems Arising in Improving Public Health (PDF), Pyongyang, Foreign Languages Publishing House., 22 luglio 1992.
(EN) Socialist Constitution of the Democratic People's Republic of Korea (2016), su Wikisource. URL consultato il 3 aprile 2020.


== Collegamenti esterni ==
(EN) WHO DPR Korea, su WHO Country Office for DPR Korea (archiviato dall'url originale il 18 giugno 2007).
(EN, RU, FR, ES, AR, ZH) WHO DPR Korea profile, su World Health Organization.
(EN) WHO Country Cooperation Strategy - Democratic People’s Republic of Korea 2014-2019, su WHO. URL consultato il 3 aprile 2020.</body><categories>['Categoria:Sanità in Corea del Nord']</categories></article>