<article><title>Lorenzo Pellegrini</title><body>Lorenzo Pellegrini (Roma, 19 giugno 1996) è un calciatore italiano, centrocampista della Roma e della nazionale italiana.


== Biografia ==
È sposato dal 22 maggio 2018 con Veronica Martinelli. Dalla loro unione, il 15 agosto 2019 è nata la figlia Camilla.Quando era nella formazione Giovanissimi della Roma, ha sofferto di un'aritmia cardiaca, che ne aveva compromesso l'idoneità sportiva.Nel 2019 è stato testimonial di Telethon. Nel 2020, assieme ai compagni Dzeko, Kolarov e Zaniolo, ha partecipato ad un video promozionale per Qatar Airways.


== Caratteristiche tecniche ==
Ha iniziato la carriera come difensore, è stato poi spostato nel ruolo d'interno di centrocampo, abile sia in fase di impostazione che in fase di interdizione.  è dotato di una discreta agilità. Tra le sue caratteristiche spiccano i tempi d'inserimento, una buona visione di gioco e il tiro dalla distanza. Nella stagione 2018-2019 è stato spostato anche nella posizione di trequartista da Eusebio Di Francesco con ottimi risultati.


== Carriera ==


=== Club ===


==== Giovanili ed esordio nella Roma ====
Muove i primi passi nell'Italcalcio, per poi passare all'Almas Roma. Nel 2005, all'età di nove anni, passa nel vivaio della Roma. Esordisce in prima squadra e in Serie A il 22 marzo 2015, a 18 anni, sostituendo Salih Uçan al 22' del secondo tempo della partita Cesena-Roma (0-1).


==== Sassuolo ====
Il 30 giugno 2015, all'età di 19 anni, viene ceduto al Sassuolo a titolo definitivo, con diritto di riacquisto da parte della Roma in cambio di 10 milioni di euro. L'esborso effettuato dalla società neroverde è stato di 1,25 milioni di euro. Debutta con la nuova maglia l'8 novembre 2015, nella partita di campionato vinta per 1-0 contro il Carpi. Segna il suo primo gol in Serie A il 6 dicembre 2015 in Sampdoria-Sassuolo (1-3), contro la squadra guidata da Montella, che era stato suo allenatore nei Giovanissimi della Roma. Il 1º maggio 2016 è decisivo nella partita contro il Verona, vinta per 1-0 grazie al suo gol. Realizza una rete anche nella partita interna vinta per 3-1 contro l'Inter all'ultima giornata. Chiude così la sua stagione, caratterizzata da un ottimo girone di ritorno, con 19 presenze e 3 gol.
Nella stagione successiva esordisce nelle coppe europee, giocando il 29 settembre 2016 la partita di Europa League persa per 3-1 contro il Genk. Il 3 novembre, nella partita casalinga di Europa League pareggiata per 2-2 contro il Rapid Vienna, mette a segno la sua prima rete nelle coppe europee. Termina un'ottima stagione con il club emiliano con 34 presenze complessive e 8 gol.


==== Ritorno alla Roma ====
Nell'estate 2017 viene riacquistato dalla Roma, che esercita il diritto di controriscatto per 10 milioni. Pellegrini firma un contratto di cinque anni e sceglie di indossare la maglia numero 7, appartenuta in passato a Bruno Conti. A Roma ritrova la guida di Eusebio Di Francesco, l'allenatore che lo ha valorizzato a Sassuolo. Il 20 agosto 2017 debutta alla prima giornata di campionato, nella vittoria esterna per 1-0 contro l'Atalanta, subentrando a Diego Perotti. Il 12 settembre 2017, all'età di 21 anni, esordisce in Champions League, rilevando Radja Nainggolan nel secondo tempo della partita casalinga della fase a gironi pareggiata (0-0) contro l'Atlético Madrid. Il 1º dicembre 2017 segna il suo primo gol in maglia giallorossa, nella partita della quindicesima giornata di campionato vinta per 3-1 contro la SPAL. Termina la stagione con un bilancio di 3 gol in campionato e 37 presenze in tutte le competizioni.
La stagione seguente inizia male per Pellegrini, che però il 29 settembre 2018 trova il primo gol stagionale, aprendo le marcature con un colpo di tacco al 45' minuto di gioco del derby di Roma (poi vinto per 3-1), valido per la settima giornata di campionatl. Nella sfida rileva al 36' Javier Pastore, giocando nell'inedito ruolo di trequartista, in cui è stato poi riproposto nelle partite successive. Il 7 novembre seguente, nel corso della partita di UEFA Champions League contro il CSKA Mosca, mette a segno la sua prima rete in tale competizione, peraltro in occasione della sua cinquantesima gara con i giallorossi.Il 19 settembre 2019 disputa la sua prima gara di Europa League in maglia giallorossa, contro l'Başakşehir. Dopo un ottimo inizio di stagione, nel quale fornisce 4 assist in campionato, il 29 settembre si procura la frattura del quinto metatarso del piede destro, infortunio per il quale viene operato con una prognosi di due mesi di recupero. Torna in campo a fine novembre, nella partita vinta per 3-0 contro il Brescia, in cui fornisce (da calcio d'angolo) un assist a Smalling. Il 16 gennaio 2020 realizza la sua prima doppietta con la Roma, nella partita degli ottavi di finale di Coppa Italia vinta per 2-0 in trasferta contro il Parma. Divenuto vice-capitano dopo la partenza di Florenzi nel mercato invernale, termina la stagione con 27 presenze e un gol in campionato.Nella stagione successiva il tecnico Paulo Fonseca lo impiega come interno di centrocampo, al fianco di Jordan Veretout, o come uno dei due trequartisti a supporto del centravanti, nel modulo 3-4-2-1. Il 23 gennaio 2021, alla sua centesima presenza in Serie A con la Roma, realizza il gol decisivo nella gara vinta per 4-3 in casa contro lo Spezia. Nel febbraio 2021, a seguito della decisione del club di privare della fascia di capitano Edin Džeko, viene nominato nuovo capitano dei giallorossi.


=== Nazionale ===


==== Nazionali giovanili ====
Ha ottenuto 15 presenze con la selezione Under-19. Nel 2015 prende parte con l'Under 20 - sotto la guida di Evani - al Torneo Quattro Nazioni.Nel marzo 2016 viene convocato per la prima volta in nazionale Under-21 dal CT Luigi Di Biagio per le partite di qualificazione all'europeo del 2017 contro Irlanda e Andorra, nelle quali tuttavia non viene impiegato. Esordisce in Under-21 il 2 giugno 2016, giocando titolare nella partita amichevole Italia-Francia (0-1) disputata a Venezia. Il 6 settembre 2016 realizza il suo primo gol con l'Under-21, nella partita di qualificazione all'Europeo 2017 vinta 3-0 contro Andorra.
In seguito viene convocato per l'Europeo Under-21 2017 in Polonia, e nella partita di esordio della manifestazione realizza in rovesciata il primo gol della gara vinta 2-0 contro la Danimarca. Gli Azzurrini vengono poi eliminati in semifinale dalla Spagna.
Nel 2019 rientra in Under-21, dopo due anni, per disputare l'Europeo Under-21 ospitato dall'Italia. All'esordio, realizza un gol su rigore nella vittoria per 3-1 contro la Spagna, ma gli Azzurrini non riescono a superare la fase a gironi.


==== Nazionale maggiore ====
Nel febbraio 2017 viene convocato dal CT Gian Piero Ventura per uno stage volto a visionare calciatori giovani ed emergenti. Esordisce in nazionale l'11 giugno 2017, poco prima di compiere 21 anni, giocando come titolare nella partita di qualificazione al Mondiale 2018 Italia-Liechtenstein (5-0) disputata a Udine.Entra in pianta stabile in nazionale nel 2018 con il CT Mancini, e il 5 settembre 2019 sigla la sua prima rete, nella gara vinta 3-1 in trasferta contro l'Armenia valida per le qualificazioni all'Europeo 2020. Il 14 ottobre 2020 segna il suo secondo gol con gli Azzurri, nella partita di Nations League contro l'Olanda (1-1) disputata a Bergamo.


== Statistiche ==


=== Presenze e reti nei club ===
Statistiche aggiornate al 14 febbraio 2021.


=== Cronologia presenze e reti in nazionale ===


== Note ==


== Collegamenti esterni ==

 Lorenzo Pellegrini, su UEFA.com, UEFA. 
 Lorenzo Pellegrini, su LegaSerieA.it, Lega Nazionale Professionisti Serie A. 
(EN) Lorenzo Pellegrini, su national-football-teams.com, National Football Teams. 
(DE, EN, IT) Lorenzo Pellegrini, su Transfermarkt, Transfermarkt GmbH & Co. KG. 
 Lorenzo Pellegrini, su it.soccerway.com, Perform Group. 
 Lorenzo Pellegrini, su calcio.com, HEIM:SPIEL Medien GmbH. 
(EN, RU) Lorenzo Pellegrini, su eu-football.info. 
(ES) Lorenzo Pellegrini, su AS.com. 
 Convocazioni e presenze in Nazionale di Lorenzo Pellegrini, su FIGC.it, FIGC.</body><categories>['Categoria:BioBot', "Categoria:Calciatori dell'A.S. Roma", "Categoria:Calciatori dell'Appio Latino Metronio Associazione Sportiva", "Categoria:Calciatori dell'U.S. Sassuolo Calcio", 'Categoria:Calciatori della Nazionale italiana', 'Categoria:Calciatori italiani', 'Categoria:Nati a Roma', 'Categoria:Nati il 19 giugno', 'Categoria:Nati nel 1996', 'Categoria:P18 uguale su Wikidata', 'Categoria:P2020 letta da Wikidata', 'Categoria:P2048 letta da Wikidata', 'Categoria:P2067 letta da Wikidata', 'Categoria:P2276 letta da Wikidata', 'Categoria:P2369 letta da Wikidata', 'Categoria:P2446 letta da Wikidata', 'Categoria:P2574 letta da Wikidata', 'Categoria:P3427 letta da Wikidata', 'Categoria:P3726 letta da Wikidata', 'Categoria:P5339 letta da Wikidata', 'Categoria:Persone viventi', 'Categoria:Voci con modulo citazione e parametro pagina']</categories></article>