<article><title>Giochi della XI Olimpiade</title><body>I Giochi della XI Olimpiade (in tedesco: Spiele der XI. Olympiade), noti anche come Berlino '36, si sono svolti a Berlino, in Germania, dal 1º al 16 agosto 1936.


== Assegnazione ==
La decisione dello svolgimento dei Giochi olimpici a Berlino venne presa dal Comitato Olimpico Internazionale il 13 maggio 1931, allorché la Germania era ancora una repubblica democratica. In seguito, quando nel 1933 Adolf Hitler salì al potere, molte nazioni avanzarono la proposta di cambiare sede, ma il CIO rifiutò. Anche il Führer all'inizio si mostrò molto riluttante all'idea di dovere organizzare i Giochi; quando però Joseph Goebbels, ministro della propaganda, gli fece capire che tale occasione poteva rivelarsi un'efficace opera propagandistica per il suo regime nazista, Hitler cambiò idea.


== Organizzazione ==

Il governo tedesco non badò a spese: vennero costruiti impianti e strutture all'avanguardia per l'epoca, che rappresentavano pienamente il gusto moderno del tempo. Fu pubblicato anche un bollettino quotidiano, l'Olympia Zeitung, stampato in 14 lingue con una tiratura di 300.000 copie. L'occasione olimpica venne inoltre celebrata dal film propagandistico Olympia della regista Leni Riefenstahl; così il cinema si configurò come uno dei più efficaci medium di cui Hitler si servì.
L'edizione fu anche la prima ad essere ripresa dall'occhio delle telecamere della televisione: il regime tedesco mise in onda il primo programma televisivo regolare al mondo per permettere ai possessori dell'apparecchio di seguire la visione in diretta dell'evento, mentre la Deutsche Reichspost, vista la scarsità di televisori privati, organizzò vari punti d'ascolto (le cosiddette "sale pubbliche televisive") in diverse zone di Berlino affinché anche la gente comune potesse ammirare le imprese degli atleti. La comunicazione olimpica assunse, insomma, un ruolo preponderante nell'intento di nazificazione del Cancelliere tedesco, tanto da trasformare i Giochi olimpici in una potente arma di propaganda.

La solenne cerimonia di apertura delle olimpiadi avvenne il 1º agosto, in un pubblico entusiasta di 120.000 persone che gridava a gran voce “Heil Hitler”; il punto culminante dei festeggiamenti fu durante l'ingresso nello stadio di un tedoforo che reggeva la fiaccola accesa a Olimpia e arrivata, dopo un viaggio di 3.075 km per tutta l'Europa, a Berlino, grazie a staffette che avevano percorso circa 1 km a testa. Da allora tale procedura sarebbe divenuta tradizione a ogni edizione delle Olimpiadi. Tutto questo portò a un'Olimpiade organizzata perfettamente, e mai come prima i Giochi coinvolsero il pubblico: furono venduti oltre quattro milioni di biglietti.


=== L'antisemitismo ===
Il comitato olimpico tedesco, in conformità alle direttive naziste, impedì ai tedeschi di origine ebrea o rom di partecipare ai Giochi olimpici; l'unica ebrea tedesca a prendervi parte fu la fiorettista Helene Mayer. Questa decisione significò l'esclusione di molti dei migliori atleti del paese come Gretel Bergmann, che fu sospesa dalla squadra tedesca pochi giorni dopo aver stabilito un record di 1,60 m nel salto in alto.Durante i Giochi, il comandante del Villaggio Olimpico, Wolfgang Fürstner, fu improvvisamente sostituito. La ragione ufficiale da parte dei nazisti era perché egli non aveva agito "con l'energia necessaria", causando danni significativi al sito. Egli si suicidò poco dopo la conclusione dei Giochi di Berlino, perché con l'introduzione delle leggi di Norimberga che lo classificavano come ebreo, era stato dimesso dal suo incarico di ufficiale dalla Wehrmacht.


== Luoghi ==

Hitler non badò a spese: l'Olympiastadion di Berlino, che poteva contenere più di 100.000 spettatori, venne realizzato in materiali pregiati con una struttura dalle forme classiche di memoria greco-romana e accanto fu eretto un enorme campo di parata dove potevano riunirsi circa 500.000 persone. La piscina fu ampliata e il villaggio olimpico maschile, che sarà poi utilizzato prima come ospedale poi come campo di prigionia durante la seconda guerra mondiale, era formato da tante pittoresche villette e altrettanti campi di allenamento. Le donne risiedevano invece vicino allo stadio in un complesso detto Casa della pace.

AVUS - Atletica (Maratona, 50 km a piedi), Ciclismo (strada)
BSV 92 campo & Stadium – Ciclismo (pista), Pallamano
Teatro all'aperto di Dietrich Eckert  – Ginnastica
Döberitz – Equitazione, Pentathlon moderno (equitazione)
Deutschlandhalle – Pugilato, Sollevamento pesi
Campo di regata Grünau – Canoa, Canottaggio
Sport Haus des Deutschen – Scherma, Pentathlon moderno (scherma)
Campo Hertha BSC – Calcio
Stadion Hockey – Hockey su prato
Hockey Stadion n° 2 – Hockey
Baia di Kiel – Vela
Mayfield – Equitazione, Polo
Mommsenstadion – Calcio
Olympiastadion – Atletica, Equitazione (salto), Calcio (finale), Pallamano (finale)
Stadio Olimpico di nuoto – Tuffi, Pentathlon moderno (nuoto), Nuoto, Pallanuoto
Stadio di polizia – Pallamano
Poststadion – Calcio
Ruhleben – Pentathlon moderno (ripresa)
Campi da tennis, Basket, Scherma (spada)
Stadio di tennis – Basket
Wannsee Golf Course – Pentathlon moderno (corsa)
Poligono di tiro di Wannsee – Tiro


== Ipotesi di boicottaggio USA ==
In paesi come gli Stati Uniti si formò un movimento per il boicottaggio delle Olimpiadi di Berlino 1936, che ebbe anche il consenso del presidente Roosevelt. Quest'ultimo inviò un osservatore, Avery Brundage, di tendenze ultraconservatrici e razziste, in Germania per rendersi meglio conto della situazione. L'osservatore, e futuro presidente del CIO, tornò negli USA veramente fiero dell'operato dei tedeschi.
Gli atleti statunitensi parteciparono quindi ai Giochi di Berlino. Tuttavia a New York, come anche si cercò di fare a Barcellona, fu organizzata una contro-olimpiade in contemporanea con lo svolgimento delle olimpiadi ufficiali.


== Il caso Owens ==
È leggenda assai diffusa, ma si tratta di narrazione priva di fondamento, come dichiarato dallo stesso Jesse Owens, il rifiuto di Hitler di riconoscerne le vittorie.
Egli infatti non celebrò alcuna vittoria, ma anzi mentre l'atleta statunitense passava sotto la tribuna d'onore venne salutato da Hitler con un gesto della mano al quale egli rispose. Il fatto venne confermato anche da Eric Brown (1919–2016), pilota della Fleet Air Arm, che nel 2014 dichiarò in un documentario della BBC:
Al contrario fu Franklin Delano Roosevelt, in quel periodo impegnato in un'elezione e preoccupato della reazione degli Stati del Sud, a cancellare un appuntamento con il pluriolimpionico alla Casa Bianca.


== Novità olimpiche ==
Durante i Giochi del 1936 venne introdotta un'aggiunta di primario valore per tutte le edizioni future, il percorso della fiamma olimpica; l'ultimo tedoforo portò la fiaccola olimpica sin dentro lo stadio accendendo il braciere posto tra le gradinate dell'Olympiastadion. Vennero aggiunte le prove di canoa, di pallamano, di pallacanestro (che era comparsa per l'ultima volta nell'Olimpiade del 1904) e di baseball (a livello dimostrativo). In aggiunta si tennero anche delle sfilate e dei saggi della gioventù hitleriana in stile ellenico. Il vero miracolo fu comprimere questo programma sterminato nelle ormai canoniche due settimane di durata dei Giochi.


== Protagonisti ==
Lo statunitense Jesse Owens vinse quattro medaglie d'oro nell'atletica leggera (salto in lungo, 100, 200 metri e la staffetta 4×100).
La nuotatrice olandese Rie Mastenbroek vinse 3 medaglie d'oro: venne definita "l'imperatrice di Berlino".
La statunitense Marjorie Gestring, oro nei tuffi a 14 anni, batté il record conquistato quattro anni prima a Los Angeles da Kusuo Kitamura. Sempre in questa edizione la danese Inge Sørensen, medaglia di bronzo nei 200 metri rana a 12 anni, divenne la più giovane atleta ad essere mai salita sul podio olimpico in una gara individuale.
Nella pallanuoto, Olivér Halassy vinse con la squadra ungherese la medaglia d'oro, pur essendo privo di un piede, che gli era stato amputato dopo un incidente stradale.
Jack Beresford, canottiere britannico, vinse una medaglia: era successo anche nelle precedenti quattro edizioni dei Giochi.
Trebisonda "Ondina" Valla, ventenne bolognese, divenne la prima donna italiana a vincere una medaglia d'oro, grazie al suo successo (ufficializzato dal fotofinish) negli 80 metri ad ostacoli.
La finale di basket tra Canada e Stati Uniti venne vinta da questi ultimi con l'incredibile punteggio di 19-8; ciò accadde in quanto la gara fu giocata all'aperto, in un campo fangoso e sotto una pioggia battente.
Werner Seelenbinder, atleta tedesco di lotta greco-romana, promise un plateale gesto di dissenso nei confronti del Cancelliere tedesco in caso di vittoria in virtù delle sue idee politiche comuniste; tuttavia si classificò solo quarto.


== Sport e calendario ==


=== Sport dimostrativi ===
Oltre al programma ufficiale si svolsero i seguenti sport:

Baseball
Volo a vela
Wushu


== Medagliere ==
Il successo dell'équipe tedesca fu agevolato sia dal "dilettantismo di Stato" che consentì agli atleti di prepararsi a tempo pieno, senza preoccupazioni economiche (in quanto furono alimentati, curati ed alloggiati a spese dello Stato), sia dall'introduzione di alcune nuove specialità, come la canoa e il kayak, poco praticate dagli altri paesi.La Germania ben figurò, non salendo sul podio solo nel calcio, nel polo e nel basket. Inoltre, nella maratona, due coreani allora "sudditi" del Giappone vinsero oro e bronzo, e nel calcio la Germania assistette alla vittoria della Nazionale italiana, che aveva già vinto la Coppa del Mondo nel 1934.


== Note ==


== Bibliografia ==
 Antonino Fugardi, Storia delle Olimpiadi, Universale Cappelli, 1972.
(EN) Steven Lehrer, The Reich Chancellery and Führerbunker Complex. An Illustrated History of the Seat of the Nazi Regime, Jefferson, McFarland, 2006.


== Voci correlate ==
Arte ai Giochi Olimpici di Berlino


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Giochi della XI Olimpiade


== Collegamenti esterni ==
(EN) Berlin 1936 Summer Olympics, su olympic.org. URL consultato il 15 luglio 2017.
(EN) 1936 Berlin Summer Games, su sports-reference.com. URL consultato il 15 luglio 2017.
 Elio Trifari, Olimpiadi estive: Berlino 1936, in Enciclopedia dello sport, Istituto dell'Enciclopedia Italiana, 2004.</body><categories>['Categoria:Giochi della XI Olimpiade', 'Categoria:P276 differente su Wikidata', 'Categoria:P542 uguale su Wikidata', 'Categoria:P543 differente su Wikidata', 'Categoria:P545 differente su Wikidata', 'Categoria:P580 differente su Wikidata', 'Categoria:P582 differente su Wikidata', 'Categoria:Voci con codice GND', 'Categoria:Voci con codice LCCN', 'Categoria:Voci con codice VIAF', 'Categoria:Voci con codice WorldCat Identities', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>