<article><title>Binder Jetting</title><body>La tecnologia Binder Jetting (BJ), è una tecnologia di Stampa 3D che utilizza un letto di polveri, che vengono fatte aderire tramite un legante (binder) depositato tramite una testa a getto d'inchiostro. Il processo, reiterato strato su strato, è utilizzato per creare oggetti tridimensionali a partire da un file CAD.
È una delle tecnologie riconosciute dalla normativa ASTM e ISO: ISO / ASTM52900 - 15.


== Storia ==
La tecnologia è stata inventata al Massachusetts Institute of Technology alla fine degli anni 80 e brevettata nel 1993, coniando per la prima volta il termine "Stampa 3D" in relazione a questa specifica tecnologia, che successivamente divenne il termine generico. Nel 1995 L'azienda ZCorporation (in seguito acquisita da 3D Systems) ottenne un brevetto per l'utilizzo della tecnologia Binder Jetting per metalli. A partire dal 1996 la società Extrude Hone Corporation ottenne il diritto esclusivo di utilizzo del brevetto del MIT. Da quel momento iniziò lo sviluppo e la commercializzazione della prima stampante 3D, ProMetal RTS‐300, consegnata a Motorola nel 1999. La società ExOne, spinoff della società Extrude Hone Corporation dal 2005 rimase l'unica compagnia ad utilizzare la tecnologia Binder Jetting fino ai primi anni 2010, quando i primi brevetti iniziarono a scadere, permettendo l'ingresso di nuove compagnie sul mercato. A partire dal 2018 HP entra nel mercato Binder Jetting con il sistema Metal Jet. Tra gli esperimenti nel campo dell'architettura, degno di nota il progetto D-Shape dell'ingegnere italiano Enrico Dini.


== Descrizione della tecnologia ==
La tecnologia sfrutta un letto di polveri, simile a quello impiegato dalle tecnologie SLS, SLM, MJF, che vengono distribuite su un piano di stampa tramite una spatola o un rullo in uno spessore variabile, che ne determina la risoluzione di stampa nella direzione "Z". Tramite una testa a getto d'inchiostro, simile a quella utilizzata nelle comuni stampanti ink-jet, vengono rilasciate minuscole gocce di materiale legante, che ne determina la risoluzione sul piano X-Y, che hanno la funzione di legare le particelle di polvere. Alla fine di questo processo il piano di stampa si abbassa, viene rilasciato un altro strato di polvere sul quale viene stampato un nuovo strato. Il processo viene reiterato fino alla deposizione di tutti gli strati necessari a realizzare l'oggetto. 


== Post processi ==
In base al materiale utilizzato è spesso necessario un trattamento successivo alla fase di stampa, solitamente si procede con un processo di sabbiatura, dove un getto d'aria e sabbia vengono soffiati sulla parte per rimuovere la polvere non solidificata, adesa al manufatto. Successivamente, in caso di stampa di polimeri o gesso viene effettuato un processo di infiltrazione usando resine acriliche o cianoacrilati, per conferire maggiore resistenza e durata alle parti stampate e un colore più brillante. In caso di stampa che impiega metalli invece, si procede ad un processo di sinterizzazione (in alcuni casi preceduto da un processo di debinding, ovvero di rimozione del legante tramite lavaggio chimico o processo termico), dove la parte, denominata Green Part formata da polveri tenute insieme dal legante, vengono fuse facendo evaporare il legante. In alcuni casi è possibile realizzare un processo di infiltrazione, dove un metallo fuso penetra per capillarità all'interno delle porosità lasciate dal legante evaporato (solitamente bronzo o ottone). Successivamente è possibile effettuare dei processi di finitura superficiale, come la galvanizzazione, o la lucidatura.


== Caratteristiche della tecnologia ==
La particolarità di questa tecnologia è quella di poter utilizzare un'ampia gamma di materiali, in base alle applicazioni richieste. 


=== Risoluzione ===
La risoluzione sul piano XY dipende dalla risoluzione della testa di stampa e dalle caratteristiche del legante, che possono arrivare a misurare 10 pl. 
La risoluzione sul piano Z, dipende dalle caratteristiche della polvere, quali diametro delle particelle e materiale, per modelli full color lo spessore di uno strato è mediamente 100 μm, per parti in metallo si hanno strati che arrivano ai 35-50 μm, mentre per stampi in sabbia si ottengono spessori variabili dai 200 ai 400 μm.


=== Volume di stampa ===
Grazie al fatto che nella maggior parte dei casi il legante depositato lavora a temperatura ambiente, possono essere stampate parti di grandi dimensioni, che non risentono di effetti di ritrazione termica, tipica di tecnologie come FDM, SLS, SLM. Inoltre grazie a questa caratteristica è possibile scalare molto il volume di stampa, che può arrivare a dimensioni di 2200 x 1200 x 600 mm.
Con la tecnologia Binder Jetting è possibile realizzare parti senza la necessità di creare strutture di supporto, in quanto la polvere non solidificata funge da supporto per gli strati successivi. Questa caratteristica permette di parti altamente complesse come condotti e sottosquadri.


=== Stampa a colori ===
Mediante l'applicazione di colorati depositati contestualmente al legante è possibile ottenere parti stampate a colori.


=== Produttività ===
La tecnologia ha una produttività elevata, dato che il tempo necessario per stampare uno strato rimane costante al variare del numero di parti stampate per strato, inoltre la possibilità di sovrapporre le parti permette di stampare più parti per ciclo di stampa. Può essere utilizzata per lotti di produzione da piccoli a medi.


=== Porosità ===
Durante il processo di evaporazione del legante all'interno dell'oggetto vengono a formarsi delle porosità, che vengono in parte riempite da un eventuale processo di infiltrazione (arrivando a porosità del 90-95%) o di sinterizzazione (arrivando fino al 97% di porosità). Questa caratteristica rende le parti meno resistenti meccanicamente non permettendo, ad esempio, l'applicazione in manufatti speciali, ad esempio per il settore aerospaziale.


=== Rugosità superficiale ===
Un vantaggio della tecnologia Binder Jetting a metallo, se comparata alle altre tecnologie a metallo, SLM/DMLS è la rugosità superficiale delle parti prodotte con questa tecnologia che permette di realizzare parti con un valore di Ra 6 μm, abbassabile a Ra 3μm dopo alcuni post processi. Per comparativa le parti realizzate con tecnologia SLM/DMLS hanno una rugosità superficiale Ra 12-16μm. Questa caratteristica è particolarmente utile nella stampa di parti con canali interni, dove un post processo per migliorare la rugosità superficiale sarebbe molto complesso.


== Materiali ==
Con la tecnologia Binder Jetting è possibile stampare una grande varietà di materiali, a partire dai polimeri, ad esempio la Polvere di PMMA, Metalli, dall'acciaio inox al Titanio, all'Inconel, al Carburo di Tungsteno.
Possono essere utilizzati anche Gesso e altri materiali per applicazioni nel campo dell'architettura. Vari tipi di sabbia silicea vengono impiegati per stampare stampi per la colata di metalli.


== Applicazioni ==


=== Stampi per fusione ===
Grazie all'impiego di sabbie silicee è possibile realizzare stampi per la colata in sabbia di metalli. Nonostante lo stampo venga utilizzato solo una volta, in quanto distrutto durante la rimozione della parte fusa, il processo risulta economicamente competitivo.


=== 3D Selfie ===
Un'Applicazione della stampa Binder Jetting a colori è la stampa di 3D Selfie, riproduzione di persone sottoposte ad un processo di scansione 3D.


=== Fai Da Te ===
Esistono dei kit di modifica di stampanti 3D casalinghe per essere utilizzate con tecnologia Binder Jetting


=== Maquette per architettura ===
Grazie alla possibilità di stampare parti con texture colorate, una delle applicazioni della tecnologia Binder Jetting è la realizzazione di plastici per architettura.


=== Food and drugs ===
Impiegando come polvere di base lo zucchero e come legante l'acqua, è possibile stampare caramelle con la tecnologia Binder Jetting. 
Con una tecnologia simile è possibile stampare pastiglie permettendo di incrementare la produttività e ridurre costi di produzione.


== Aziende ==
ExOne
Z-corp (del gruppo 3D Systems)
Digital Metal
Markforged
VoxelJet
HP


== Note ==


== Collegamenti esterni ==
https://www.3dhubs.com/knowledge-base/introduction-binder-jetting-3d-printing/ su 3D Hubs.</body><categories>['Categoria:Errori del modulo citazione - citazioni con URL nudi', 'Categoria:Stampa 3D', 'Categoria:Tecniche di prototipazione rapida']</categories></article>