<article><title>Premium Sport</title><body>Premium Sport è stato un canale televisivo tematico di Mediaset Premium. L'ultimo direttore è stato Alberto Brandi, che aveva sostituito Claudio Brachino, il quale a sua volta aveva sostituito Ettore Rognoni, andato a ricoprire l'incarico di direttore editoriale nel 2013, con la responsabilità produttiva e il coordinamento dei programmi sportivi. Il vice-direttore era Gianluca Mazzini.


== Storia ==
Dal 1º luglio 2015, alle 14:00, Premium Sport diventa un canale all news sportivo con la sua versione anche in alta definizione, mentre il suo telegiornale viene ribattezzato Premium Sport News. Il nuovo canale, in onda 24 ore su 24, è dedicato all'informazione in tempo reale sugli eventi sportivi da tutto il mondo con sette notiziari al giorno, con la rassegna stampa mattutina, il principale match di Serie A offerto da Premium, magazine e rubriche di approfondimento in diretta dalle 22:30 a mezzanotte (lunedì e giovedì sui temi Champions, venerdì sul Campionato oppure CalcioMercato) e una interazione spiccata verso i propri abbonati grazie ai social network e alla nuova applicazione Premium Connect che sarà lanciata in autunno.
Il 29 luglio 2015 Mediaset acquista i diritti in esclusiva per i successivi tre anni del campionato di football americano della NFL insieme alla finale del Superbowl.
L'8 febbraio 2016 nasce Premium Sport 2, secondo canale di Premium Sport, disponibile anche in HD, in sostituzione del canale lineare Premium Calcio, assorbendone la programmazione. Il 19 aprile 2018 la versione HD di Premium Sport 2 e Premium Sport 4K vengono chiuse. Il 1º giugno 2018 viene chiusa anche la versione HD di Premium Sport. Il 1º agosto 2018 viene chiuso anche il canale Premium Sport mentre Premium Sport 2 rimane attivo per le amichevoli in pay per view del Napoli fino all'11 agosto seguente.
Il 1º settembre 2018 chiude anche il sito internet di Premium Sport, cessando tutti gli on demand disponibili.


== Programmi andati in onda su Premium Sport ==
Edicola Premium: rassegna stampa dei maggiori quotidiani sportivi, in onda dal lunedì al venerdì alle 07:00, il sabato e la domenica alle 08:00.
Serie A Live: programma di approfondimento nei pre e post-partite di Serie A TIM.
Premium Champions: programma di approfondimento nei pre e post-partite di UEFA Champions League.
Calciomercato: programma d'approfondimento con tutte le ultimissime notizie dal mondo del calciomercato, in onda nei mesi di luglio, agosto e gennaio.
Passione Calcio: programma di approfondimento con le interviste ai maggiori personaggi sportivi e non solo.
Storie di calciomercato: riviviamo gli affari del passato di calciomercato; quelli più emozionanti, giocatori che sono diventati campioni.
La casa dei campioni: alla scoperta dei centri sportivi delle squadre di calcio.
Premium Weekend: ogni venerdì sera alle 22:30 con ospiti in studio, anticipazioni e approfondimento sul weekend di calcio e non solo che sta per arrivare.
Premium Monday: ogni lunedì sera alle 21:00 con ospiti in studio, analisi e approfondimenti sulla giornata di campionata che è stata eventualmente analisi sulle partite di Champions League che si giocano in settimana.
La moviola è uguale per tutti
La tribù del calcio
Football Hereos-Gli Eroi del Calcio
Serie A Review
Magazine Champions League
Premium Moments
Goal Parade
Master of European Football
Great Goals of European Football
Ma che Calcio dici?!
L'altra partita
Cuore tifoso
Highlights Serie A
Highlights Serie B
Highlights Champions League
Highlights Campionato Francese
Highlights Campionato Belga
Highlights Campionato Polacco
Highlights NFL
Amichevoli
Arsenal Channel
On the beach
Vite da wags
Un viaggio da campioni
Alta quota
100% Tifoso: Una serie di 5 documentari sulle tifoserie italiane di Serie A.
Gran Premium
Domenica Premium


== Direttori ==


== Ex volti principali di Premium Sport ==


== Ex opinionisti principali ==


== Collegamenti esterni ==
 Sito ufficiale di Sport Mediaset, su sportmediaset.it.
 Tutti i servizi e le edizioni integrali di Sport Mediaset, su video.mediaset.it.</body><categories>['Categoria:Reti televisive di Mediaset', 'Categoria:Reti televisive sportive', 'Categoria:Senza fonti - novembre 2016', 'Categoria:Senza fonti - reti televisive italiane']</categories></article>