<article><title>Elisabetta I d'Inghilterra</title><body>Elisabetta I Tudor (Greenwich, 7 settembre 1533 – Richmond upon Thames, 24 marzo 1603) è stata regina d'Inghilterra e d'Irlanda dal 17 novembre 1558 fino alla sua morte.
Figlia di Enrico VIII e di Anna Bolena, e talvolta chiamata "regina vergine", Elisabetta fu la sesta e ultima monarca della dinastia Tudor; liberata dalla prigionia alla quale era stata sottoposta nel 1558 per evitare che prendesse il potere, succedette nello stesso anno alla sorellastra Maria I d'Inghilterra, morta senza eredi. Il suo regno fu lungo e segnato da molti avvenimenti importanti. La sua politica di pieno sostegno alla Chiesa d'Inghilterra, dopo i tentativi di restaurazione cattolica da parte di Maria Tudor, provocò forti tensioni religiose nel regno e vi furono parecchi tentativi di congiure contro di lei, in cui rimase implicata anche la cugina Maria Stuart, che ella fece giustiziare nel 1587 dopo averla imprigionata per diciannove anni.
Coinvolta a più riprese nei conflitti religiosi della sua epoca, uscì vittoriosa dalla guerra contro la Spagna; sempre durante il suo regno furono poste le basi della futura potenza commerciale e marittima della nazione ed ebbe inizio la colonizzazione dell'America settentrionale. La sua epoca, denominata età elisabettiana, fu anche un periodo di straordinaria fioritura artistica e culturale: William Shakespeare, Christopher Marlowe, Ben Jonson, Edmund Spenser, Francis Bacon sono solo alcuni degli scrittori e pensatori che vissero durante il suo regno.
Il nome della prima colonia inglese in America, la Virginia, fu scelto in onore della "regina vergine".


== Biografia ==


=== Infanzia e giovinezza ===
 
Elisabetta fu l'unica figlia sopravvissuta di Enrico VIII e della sua seconda moglie, Anna Bolena, con la quale il sovrano si era segretamente sposato tra la fine del 1532 e l'inizio del 1533. Nacque nel palazzo di Placentia a Greenwich, il 7 settembre 1533 e venne battezzata tre giorni dopo con il nome delle nonne Elisabetta di York ed Elisabetta Howard. Enrico VIII avrebbe desiderato un maschio per assicurare la successione, ma dato che Maria era stata dichiarata illegittima con l'annullamento del matrimonio dei genitori, Elisabetta era, all'epoca, l'erede presunta. Dopo la nascita di Elisabetta, Anna Bolena rimase incinta almeno altre due o forse tre volte, ma tutte le gravidanze si conclusero con aborti spontanei o bambini nati morti.
Dopo l'ultimo aborto, nel gennaio 1536 Anna Bolena cadde definitivamente in disgrazia; accusata di stregoneria, alto tradimento, incesto con il proprio fratello George Boleyn e di adulterio con numerosi cortigiani, il 2 maggio venne rinchiusa nella torre di Londra e il 19 maggio fu decapitata; il giorno successivo Enrico si fidanzò con Jane Seymour, che era stata dama di compagnia di Anna Bolena e di Caterina d'Aragona.Elisabetta, che allora aveva tre anni, fu dichiarata illegittima, perse il titolo di principessa e fu cresciuta in esilio nel palazzo di Hatfield con la sorellastra Maria, fino a che Jane Seymour non diede alla luce un figlio maschio, Edoardo. In seguito alle poco fortunate nozze del re con Anna di Clèves, nobildonna tedesca, avvenute nel 1540, Elisabetta fu ammessa a corte e allacciò con la matrigna un'amicizia che durò fino alla morte di questa nel luglio 1557. In seguito, la sesta moglie di Enrico, Caterina Parr, riconciliò il re con la figlia che, assieme alla sorellastra Maria, fu reinserita nella linea di successione dopo il principe Edoardo, con l'atto di successione del 1544.
Grazie a Caterina Parr, Elisabetta ricevette un'educazione in un ambiente rigidamente protestante, sotto la guida dell'insegnante umanista Roger Ascham, studiando latino, greco, francese, italiano. Elisabetta era eccezionalmente intelligente e oltre a essere molto colta aveva una memoria prodigiosa.

La prima governante di Elisabetta fu lady Bryan, che poco dopo fu sostituita da Katherine Champernowne, la quale strinse un profondo legame con Elisabetta e rimase per tutta la vita sua intima confidente. Un altro personaggio importante nei primi anni di Elisabetta fu Matthew Parker, il sacerdote prediletto di Anna Bolena, che, prima di morire, gli aveva raccomandato di vegliare sulla salute spirituale della figlia; dopo l'ascesa di Elisabetta al trono, Parker divenne il primo arcivescovo di Canterbury. Enrico VIII morì nel 1547 e gli succedette Edoardo VI. Caterina Parr sposò Thomas Seymour, zio di Edoardo, tenne Elisabetta con sé e finché Edoardo VI visse, la situazione di Elisabetta rimase sicura.
Nel 1553 Edoardo, non ancora sedicenne, di salute sempre più cagionevole, morì probabilmente di vaiolo, lasciando un testamento che annullava le volontà del genitore e dichiarava sua erede lady Jane Grey, che ascese al trono, ma fu deposta meno di due settimane dopo. Resa forte dal sostegno popolare, Maria d'Inghilterra entrò trionfalmente a Londra con la sorellastra al fianco, ma il suo matrimonio con Filippo di Spagna risultò molto sgradito ai sudditi protestanti, tanto che ella, temendo di poter essere deposta e sostituita dalla sorella Elisabetta, la fece imprigionare nella Torre di Londra anche a seguito della fallita ribellione guidata da Thomas Wyatt, un giovane protestante che si opponeva al giogo cattolico e ai relativi roghi. Gli spagnoli chiesero l'esecuzione di Elisabetta, ma pochi inglesi desideravano mettere a morte un membro della popolare dinastia Tudor e anche i tentativi di rimuoverla dalla successione fallirono a causa dell'opposizione del Parlamento, e inoltre Maria I non firmò mai il documento dell'esecuzione. 
Dopo due mesi nella Torre, a Elisabetta furono concessi gli arresti a Woodstock nello Oxfordshire (dove poi sorgerà il Blenheim Palace), sotto la custodia di sir Henry Bedingfield. Alla fine dell'anno, quando Maria si riteneva in attesa di un figlio, Elisabetta poté tornare a corte con l'assenso di Filippo, che, preoccupato che la moglie potesse morire di parto, preferiva che la corona inglese passasse a lei piuttosto che a Maria Stuarda, regina di Scozia.
Tale preferenza, da parte del cattolicissimo Filippo, nasceva da motivi strettamente politici: sebbene la giovane Stuarda fosse cresciuta alla corte francese, era promessa al delfino, il futuro Francesco II, e una sua ascesa al trono d'Inghilterra avrebbe portato le isole britanniche interamente nella sfera d'influenza della Francia, con la quale la Spagna era in guerra dall'inizio del secolo (la pace di Cateau-Cambrésis sarebbe stata firmata solo nel 1559). Per tutta la durata del suo regno Maria continuò a perseguitare i protestanti, guadagnandosi il soprannome di "Maria la Sanguinaria", e tentò di convertire Elisabetta, che si finse cattolica, ma mantenne il suo credo protestante.


=== Primi anni di regno ===

Il 17 novembre 1558, alla morte di Maria per un tumore, Elisabetta ascese al trono. Fu incoronata il 15 gennaio 1559. Dal momento che l'arcivescovo di Canterbury, il cardinale cattolico Reginald Pole, era morto lo stesso giorno della regina Maria, e che i vescovi più anziani si rifiutarono di partecipare alla cerimonia (perché Elisabetta era giudicata illegittima secondo il diritto canonico, e perché protestante) fu il vescovo di Carlisle, una figura di secondo piano, a incoronarla, mentre la comunione fu celebrata non dal vescovo, ma dal cappellano personale della regina, per evitare il rito cattolico. L'incoronazione di Elisabetta fu l'ultima ad avvenire con il rituale latino: le successive incoronazioni si svolgeranno secondo il rito di lingua inglese. Più tardi Elisabetta persuase il cappellano della madre, Matthew Parker, a diventare il primo arcivescovo anglicano di Canterbury. Egli accettò solo per lealtà alla memoria di Anna Bolena, dato che trovava spesso difficile trattare con Elisabetta.
Una delle più importanti preoccupazioni dei primi anni di regno di Elisabetta fu la religione: la giovane sovrana si appoggiò a William Cecil per consigli in materia. L'Atto di uniformità del 1559 rese obbligatorio l'uso del "Book of Common Prayer" per i servizi religiosi, ovvero una sintesi fra tradizione cattolica e innovazioni protestanti pensata per garantire da una parte l'uniformità religiosa e dall'altra un'ampia tolleranza di fedi. Il controllo papale sulla Chiesa d'Inghilterra, ripristinato da Maria, fu definitivamente abolito da Elisabetta. La regina assunse il titolo di "Supremo Governatore della Chiesa d'Inghilterra", piuttosto che di "Capo Supremo", prevalentemente perché diversi vescovi e molti membri della comunità ritenevano che una donna non potesse essere il capo della Chiesa.
L'Atto di Supremazia (in realtà il secondo, dopo quello del padre), sempre del 1559, prescrisse inoltre che i pubblici ufficiali prestassero giuramento riconoscendo il controllo del sovrano sopra la Chiesa, pena severe punizioni. Molti vescovi opposero resistenza alla politica religiosa elisabettiana e furono rimossi dai loro uffici e rimpiazzati da nuovi incaricati che si sarebbero sottomessi alla supremazia della regina. Ella nominò inoltre un Consiglio privato interamente nuovo, rimuovendone molti cattolici. Sotto Elisabetta le lotte di fazioni nel Consiglio e i conflitti a corte diminuirono grandemente.
I più importanti consiglieri di Elisabetta furono William Cecil, Segretario di Stato, e Nicholas Bacon, il Lord Guardasigilli. Elisabetta ridusse anche l'influenza spagnola sull'Inghilterra. Sebbene Filippo II l'avesse aiutata ponendo fine alle Guerre Italiane con la pace di Cateau Cambrésis, Elisabetta rimase indipendente nella sua diplomazia e respinse la proposta di matrimonio del cognato. Adottò il principio dell'Inghilterra per l'Inghilterra, principio di cui il suo altro regno, l'Irlanda, non beneficiò mai. L'imposizione dei costumi inglesi e le politiche religiose della regina furono ampiamente impopolari tra gli irlandesi.


=== Guerra con la Francia e la Scozia ===
La regina trovò una pericolosa rivale nella cugina, la cattolica Maria Stuart, regina di Scozia e moglie del re di Francia Francesco II, la quale aveva un carattere impulsivo in antitesi con la prudenza tipica della cugina Elisabetta. Nel 1559 Maria si era proclamata regina d'Inghilterra avvalendosi della controversa legittimità di Elisabetta (che era illegittima per le norme cattoliche, in quanto il matrimonio di Enrico VIII con Caterina d'Aragona non aveva mai ottenuto l'annullamento papale, ma non lo era per le leggi della Chiesa d'Inghilterra, che invece lo aveva annullato), con il supporto dei francesi, previsto dagli accordi nuziali tra Maria e Francesco II.
In Scozia la madre di Maria, Maria di Guisa, che aveva governato la Scozia come reggente, tentò di aumentare l'influenza francese in Gran Bretagna concedendo all'esercito francese fortificazioni in Scozia. Un gruppo di lord scozzesi (protestanti) alleati di Elisabetta deposero Maria di Guisa e, posti sotto pressione dagli Inglesi, i rappresentanti di Maria firmarono il Trattato di Edimburgo, in base a cui le truppe francesi dovevano essere ritirate dalla Scozia. Sebbene Maria rifiutasse di ratificare il trattato, esso ottenne l'effetto desiderato e la minaccia francese fu allontanata dall'Inghilterra.Dopo la morte del marito Francesco II, Maria Stuarda ritornò in Scozia, mentre per la Francia cominciava il periodo delle Guerre di Religione: temendo ulteriori possibili minacce da parte francese, Elisabetta diede segretamente appoggio agli Ugonotti. Questo aiuto aveva il fine di trovare sostegno tra i protestanti francesi per poi rivendicare il trono di Francia. Fece pace con la Francia nel 1564, rinunciando all'ultimo possedimento inglese in territorio francese, Calais, ma non abbandonò la rivendicazione formale al trono di Francia che i monarchi inglesi mantenevano dal regno di Edoardo III, durante la Guerra dei Cent'Anni, e che fu abbandonata solo da Giorgio III, nel 1802 col Trattato di Amiens.


=== Complotti e ribellioni ===

Alla fine del 1562 Elisabetta aveva contratto il vaiolo, ma ne era guarita, anche se la malattia le lasciò il volto in parte deturpato. Nel 1563, allarmato per la malattia quasi fatale della regina, il Parlamento chiese che si sposasse o che nominasse un erede per evitare una guerra civile alla sua morte. Ella rifiutò di fare entrambe le cose e il Parlamento non fu riunito fino a quando Elisabetta non ebbe bisogno della sua approvazione per alzare le tasse nel 1566. La Camera dei Comuni minacciò di trattenere i fondi fino a quando la regina non avesse preso provvedimenti per la successione, ma Elisabetta rifiutò ancora.
Durante il regno di Elisabetta furono prese in considerazione diverse linee di successione. Una possibile era quella di Margherita Tudor, la sorella maggiore di Enrico VIII: erede in quel caso sarebbe stata Maria Stuarda; una linea alternativa era quella di Maria Tudor, la sorella minore di Enrico VIII: l'erede in tal caso sarebbe stata lady Catherine Grey; un altro possibile successore era Henry Hastings, conte di Huntingdon, che poteva invocare la sua discendenza da Edoardo III. Tutti e tre i possibili eredi presentavano problemi: Maria era cattolica, Catherine Grey si era sposata senza il consenso della regina e il puritano Huntingdon non voleva la corona.Maria Stuarda, nel frattempo, aveva i suoi problemi in Scozia. Elisabetta aveva suggerito che, se avesse sposato il protestante Robert Dudley, conte di Leicester, un favorito della stessa Elisabetta, lei avrebbe "proceduto a considerare il suo diritto e titolo a essere la sua cugina più prossima ed erede." Maria rifiutò e sposò il cattolico Henry Steward o Stuart, conte di Darnley, suo cugino e, in quanto nipote di Margherita Tudor, anch'egli possibile pretendente al trono inglese. Il matrimonio però non fu felice: lui era iroso e violento. Il 9 febbraio 1567 la residenza del conte andò a fuoco e lui fu strangolato mentre tentava la fuga. Non è chiaro se dietro l'assassinio ci fosse la stessa Maria oppure la nobiltà scozzese. In seguito Maria sposò il presunto assassino dell'ex marito, James Hepburn, conte di Bothwell, causando la sollevazione dei nobili protestanti scozzesi che esiliarono James e costrinsero lei ad abdicare in favore del figlio ancor bambino.
Nel 1568 l'ultima possibile erede inglese al trono, Catherine Grey, morì: lasciava un figlio, che era però stato dichiarato illegittimo, e una sorella, nana e gobba. Elisabetta fu di nuovo costretta a prendere in considerazione un successore scozzese, nonostante la situazione confusa del paese. Maria Stuarda, che era stata imprigionata dopo la sua abdicazione, riuscì a scappare e fuggì in Inghilterra, dove fu catturata da forze inglesi. A quel punto, Elisabetta si trovò di fronte a un grave dilemma. Riconsegnarla agli scozzesi era ritenuto un gesto troppo crudele, mandarla in Francia avrebbe significato mettere nelle mani del re francese una potente arma; reinsediarla con la forza sul trono di Scozia poteva essere un gesto eroico, ma avrebbe causato un conflitto troppo aspro con gli Scozzesi; imprigionarla in Inghilterra le avrebbe permesso di partecipare a complotti contro lei stessa. Elisabetta optò per l'ultima soluzione: Maria fu tenuta confinata per 19 anni (1568-1587), per lo più nel castello di Sheffield, in custodia di George Talbot, conte di Shrewsbury, e della moglie.

Nel 1569 Elisabetta fronteggiò una grande ribellione conosciuta come la Ribellione settentrionale, istigata dal duca di Norfolk, dal conte di Westmorland e dal conte di Northumberland. Papa Pio V aiutò la ribellione cattolica scomunicando la regina e dichiarandola deposta con una bolla papale del 1570, la Regnans in Excelsis che però fu promulgata solo dopo che la ribellione era stata domata. Dopo la bolla però Elisabetta poteva difficilmente continuare la sua politica di tolleranza religiosa e cominciò a perseguitare i suoi nemici religiosi, provocando così per reazione varie cospirazioni cattoliche volte a rimuoverla dal trono.Elisabetta trovò un nuovo nemico nel cognato, Filippo II di Spagna. Dopo che Filippo aveva lanciato un attacco a sorpresa contro i corsari inglesi Francis Drake e John Hawkins nel 1568, Elisabetta ordinò di attaccare le navi spagnole nel 1569. Filippo, già impegnato nella ribellione delle province olandesi, non poteva sostenere lo sforzo di una guerra contro l'Inghilterra. Filippo II prese parte, sebbene con riluttanza, ad alcune cospirazioni per deporre Elisabetta. Il duca di Norfolk fu coinvolto nel primo di questi complotti, il complotto Ridolfi, nel 1571. Dopo che la cospirazione fu scoperta e sventata, con grande spavento di Elisabetta, il duca di Norfolk fu giustiziato e Maria Stuarda perse la poca libertà di cui ancora godeva. La Spagna, che era rimasta in termini amichevoli con l'Inghilterra dall'epoca del matrimonio di Filippo con Maria I, cessò di essere una potenza amica.
Nel 1572 William Cecil fu innalzato alla potente posizione di Lord Gran Tesoriere; il suo posto alla Segreteria di Stato fu preso dal capo della rete di spionaggio di Elisabetta, Francis Walsingham. Sempre nel 1572 Elisabetta strinse un'alleanza con la Francia. Il Massacro di San Bartolomeo, in cui migliaia di protestanti francesi furono uccisi, incrinò l'alleanza ma non la spezzò, ed Elisabetta cominciò negoziazioni matrimoniali prima con Enrico III, allora duca di Anjou, e più tardi con il fratello minore, Francesco, duca di Alençon e le trattative parevano essere giunte a conclusione, ma dopo la sua visita nel 1581 Francesco ritornò in Francia e morì tre anni più tardi, senza che il matrimonio fosse celebrato.


=== Conflitto con la Spagna e l'Irlanda ===

Nel 1580 papa Gregorio XIII inviò un contingente di truppe in aiuto delle Rivolte dei Desmond in Irlanda ma il suo tentativo fallì e la ribellione stessa fu domata nel 1583. Nel frattempo Filippo II annetté il Portogallo e con il trono portoghese ottenne il controllo dei mari. Dopo l'assassinio dello Statolder Guglielmo I d'Orange, l'Inghilterra cominciò a parteggiare apertamente per le Province Unite d'Olanda, che si erano ribellate alla dominazione spagnola. Questo, assieme al conflitto economico con la Spagna e la pirateria inglese contro le colonie spagnole, condusse allo scoppio della guerra anglo-spagnola nel 1585 e all'espulsione dell'ambasciatore spagnolo nel 1586 per la sua partecipazione ai complotti contro Elisabetta.
Temendo tali cospirazioni, il Parlamento aveva approvato l'Atto di Associazione 1584, in base al quale chiunque fosse stato coinvolto in un complotto per uccidere il sovrano sarebbe stato escluso dalla linea di successione. Nonostante l'Atto un nuovo complotto, il Complotto Babington, fu ordito contro di lei, ma sventato da Francis Walsingham, che controllava la rete di spie di Elisabetta. Maria Stuarda fu accusata di complicità nel complotto e giustiziata nel castello di Fotheringhay, l'8 febbraio 1587. Nel suo testamento Maria lasciò in eredità a Filippo la sua rivendicazione del trono inglese e Filippo cominciò a progettare un'invasione.

Nell'aprile 1587 Francis Drake bruciò la flotta spagnola alla fonda nel porto di Cadice, ritardando i piani del re, ma nel 1588 l'Invincibile Armata, una grande flotta di 130 navi e 24.000 uomini (20.000 soldati e 4.000 marinai) salpò nella speranza di aiutare l'esercito spagnolo, allora in Olanda sotto il comando di Alessandro Farnese, ad attraversare la Manica e invadere l'Inghilterra. Elisabetta, nel grande pericolo del momento, tenne un famoso discorso alle truppe inglesi radunate a Tilbury, noto come il discorso alle truppe a Tilbury. La flotta spagnola fu sconfitta da quella inglese, comandata da Charles Howard, I conte di Nottingham e da Francis Drake, aiutati dal maltempo. L'Armada fu costretta a ritornare in Spagna e la vittoria aumentò molto la popolarità di Elisabetta. La battaglia non fu però decisiva e la guerra con la Spagna continuò. La guerra continuava anche in Olanda, che combatteva per l'indipendenza ed in Francia, dove un protestante Enrico di Borbone, aveva rivendicato il trono. Elisabetta appoggiò con 20.000 uomini e 300.000 sterline Enrico e con 8.000 uomini e aiuti per oltre un milione di sterline gli olandesi.Nel 1594, Robert Devereux, secondo conte di Essex, si recò a corte per comunicare alla regina una clamorosa notizia: il giovane conte riferì in pubblico una cospirazione sulla stessa monarca ad opera del medico di corte, il dottor Rodrigo Lopez, accusato di favoreggiamento verso il governo spagnolo. Lopez dichiarò fin da subito di non aver niente a che vedere con tali accuse, ma Essex presentò alla regina alcuni documenti firmati da presunti complici del medico, documenti che riportavano chiaramente una confessione legata a un malore che la regina aveva avuto poco tempo prima e nella quale veniva denunciato un tentativo di avvelenamento. Lopez venne arrestato e condannato a morte per alto tradimento; poco più avanti si scoprì che Lopez era innocente e che in realtà i fatti riferiti da Essex erano false accuse, rettificate poi come denunce infondate. Per via di questo terribile errore, la regina tentò in qualche modo di risarcire la vedova di Lopez, partendo dalla restituzione dei beni confiscati al marito.
Nel frattempo, i corsari inglesi continuarono ad attaccare la flotta spagnola che ritornava carica d'argento dalle Americhe, con alterni esiti (nel 1595 morì Francis Drake); nel 1595 si verificò anche una modesta incursione della flotta spagnola in Cornovaglia. Nel 1596, l'Inghilterra si ritirò dalla Francia lasciando Enrico IV saldamente al potere e la Lega Cattolica, sua nemica, distrutta; altre battaglie seguirono fino al 1598, quando Francia e Spagna fecero pace. La morte di Filippo II l'anno successivo portò il conflitto tra Spagna e Inghilterra a un punto di stallo, che avrebbe trovato soluzione con il trattato di pace negoziato sotto Giacomo I, noto come Trattato di Londra (1604).


=== Ultimi anni ===

Nel 1598 morì Cecil, il principale consigliere di Elisabetta. Il suo ruolo politico fu ereditato dal figlio, Robert Cecil, che era divenuto Segretario di Stato nel 1590. Elisabetta si era guadagnata una certa impopolarità per l'abitudine di garantire monopoli reali. Il Parlamento continuò a richiedere l'abolizione dei monopoli. Elisabetta, nel suo famoso "Discorso d'Oro" promise riforme e poco dopo dodici monopoli reali furono aboliti, e ulteriori sanzioni rese possibili attraverso le corti di diritto comune. Queste riforme, tuttavia, erano superficiali e la pratica di ricavare fondi dalla concessione di monopoli continuò.

Contemporaneamente alla guerra in corso con la Spagna, Elisabetta dovette far fronte a una ribellione conosciuta come la Guerra dei nove anni. Hugh O'Neill, secondo conte di Tyrone, si era proclamato re ed era stato dichiarato traditore nel 1595. Cercando di evitare un'altra guerra, Elisabetta fece una tregua con Tyrone, che prontamente cercò l'aiuto spagnolo. La Spagna cercò di inviare due spedizioni in soccorso, ma entrambe furono fermate. Nel 1598 Tyrone offrì una tregua e al suo scadere inflisse agli inglesi la peggior sconfitta dell'intera ribellione nella battaglia di Yellow Ford.
Uno dei più importanti capi della marina, Robert Devereux, fu nominato Lord Luogotenente d'Irlanda con il compito di domare la ribellione nel 1599. Devereux fallì miseramente nel tentativo e, ritornato senza il permesso della regina nel 1600, fu punito con la perdita di tutti i suoi incarichi. L'anno successivo, infine, guidò una rivolta contro la regina, ma fu giustiziato. Al suo posto in Irlanda fu mandato Charles Blount, barone Montjoy: egli affrontò gli irlandesi e il contingente spagnolo di circa tremila uomini inviato in loro aiuto dalla Spagna e li sconfisse nella battaglia di Kinsale, obbligando Tyrone ad arrendersi pochi giorni dopo la morte di Elisabetta.


=== Morte ===
Elisabetta amava le imprudenze e soprattutto fare ciò che i medici le vietavano. Ma nel novembre del 1602 cadde in un profondo stato depressivo. Non sopportava più i discorsi di governo, sentiva la morte vicina e si lasciava andare. Morì il 24 marzo nel Palazzo di Richmond pronunciando la famosa frase "Chiamatemi un prete: ho deciso che devo morire". Prossima ai settant'anni, un'età considerata avanzata nel XVII secolo, era la più anziana sovrana sino ad allora vissuta e non fu superata fino a che Giorgio II morì a settantasette anni nel 1760. Secondo alcuni storici la morte della regina sarebbe stata causata dall'uso quotidiano del "ceruso veneziano", un cosmetico a base di piombo molto diffuso all'epoca e utilizzato per sbiancare il volto. Elisabetta fu sepolta nell'abbazia di Westminster, di fianco alla sorella Maria I. L'iscrizione sulla loro tomba recita: "Compagne nel trono e nella tomba, qui noi due sorelle, Elisabetta e Maria, riposiamo, nella speranza di un'unica resurrezione".

Il testamento di Enrico VIII stabiliva che a lui sarebbe succeduto il figlio Edoardo; se quest'ultimo fosse morto senza eredi avrebbero fatto seguito la sorella Maria e se anche questa fosse rimasta a sua volta senza eredi, anche la figlia Elisabetta sarebbe salita al trono. Solo dopo la morte di Elisabetta, nel caso che anche questa non avesse avuto figli, dovevano succedere i discendenti della propria sorella minore, Maria Tudor, avuti con Charles Brandon. Erano invece esclusi dalla successione i discendenti stranieri, quindi quelli scozzesi della sorella maggiore Margherita Tudor, dei quali, oltre a Giacomo Stuart, all'epoca della morte della regina Elisabetta I, ve ne erano altri in vita. Alcuni storici riferiscono che Elisabetta I, sul letto di morte, dichiarò Giacomo suo erede; altri, invece sostengono che fino alla fine della sua vita ella mantenne il silenzio su questa decisione presa insieme alla cugina Maria Stuart. In ogni caso nessun pretendente era abbastanza forte da poter seriamente contrastare la rivendicazione al trono di Giacomo Stuart che, poco dopo la morte di Elisabetta, fu proclamato re Giacomo I d'Inghilterra. Tale proclamazione ruppe la consuetudine, perché non fu fatta dal nuovo sovrano stesso, ma dal Consiglio di Accessione, come sarebbe poi divenuta consuetudine nella pratica moderna della successione monarchica.


== Regina senza consorte ==

Poco dopo la sua ascesa al trono, molti si chiedevano chi Elisabetta avrebbe sposato; i motivi per cui la regina non si unì mai in matrimonio restano oscuri anche se molte ipotesi in proposito sono state avanzate.
Forse ebbe il timore di subire la stessa sorte della madre Anna Bolena (giustiziata dopo un processo farsa perché Enrico VIII si era stancato di lei e temeva che non avrebbe potuto dargli più figli) e della matrigna Catherine Howard, cugina della madre (decapitata appena ventenne con l'accusa di adulterio). Rimanendo nubile, inoltre, Elisabetta avrebbe evitato i rischi legati al parto, che certo non le erano ignoti: due delle sue matrigne, Jane Seymour e Catherine Parr erano morte di quella che all'epoca era chiamata febbre puerperale (la Parr dopo essersi risposata con il suo antico pretendente Lord Seymour). 
Si può inoltre supporre che Elisabetta fosse psicologicamente segnata dalle molestie sessuali dello stesso Lord Seymour che abusò di lei quando aveva 13 anni. Sarebbero imputabili a questi fatti, inoltre, alcuni malesseri e traumi che segnarono la vita della sovrana.


== Eredità storica culturale ==
Elisabetta è uno dei sovrani più popolari dell'intera storia inglese. Tuttavia molti storici valutano il suo regno in modo non eccezionalmente positivo. Nonostante le vittorie militari, Elisabetta non ebbe un ruolo tanto decisivo quanto quello di altri re, come ad esempio suo padre Enrico VIII. Nel complesso, ella si dimostrò una regina capace: aiutò a stabilizzare la situazione economica del paese dopo aver ereditato da sua sorella Maria un enorme debito pubblico. Sotto di lei l'Inghilterra riuscì a respingere una pericolosa invasione da parte della Spagna e a evitare lo scoppio di guerre civili o religiose. Ma i suoi successi furono molto sopravvalutati dopo la sua morte.

Negli anni successivi fu spesso descritta come grande sostenitrice del protestantesimo in Europa, mentre, in realtà, i suoi interventi a favore degli alleati protestanti furono spesso colmi di esitazioni.
Molti artisti glorificarono Elisabetta e nascosero la sua età avanzata nei ritratti che le fecero, in cui è spesso dipinta in abiti sfarzosi e alla moda. Tra i musicisti, si ispirarono a lei Gioachino Rossini per la prima opera del suo periodo napoletano, Elisabetta, regina d'Inghilterra (1815), Gaetano Donizetti (la regina appare in ben tre opere composte e rappresentate tra il 1829 e il 1838: Il castello di Kenilworth, Maria Stuarda e Roberto Devereux) e Benjamin Britten, con l'opera Gloriana, sulla relazione tra Elisabetta ed Essex, composta in occasione dell'incoronazione di Elisabetta II nel 1953.
La figura carismatica della regina ha influenzato anche il folclore, facendo sorgere miti e leggende anche a notevoli distanze dal suo stesso regno. In Sicilia, in particolare tra Maletto e Bronte, si racconta infatti della presenza di una sua pantofola stregata, capace di muoversi da sola e di volare. Non è da dimenticare che a Elisabetta I venivano attribuiti poteri magici, perché la nonna paterna era Elisabetta di York, che a sua volta come nonna aveva Giacometta di Lussemburgo. Quest'ultima, secondo miti e leggende, era discendente dai duchi di Borgogna, stirpe alla quale si attribuivano doni soprannaturali avuti in eredità dalla capostipite Melusina, divinità acquatica.


=== Letteratura ===
Tra i romanzi ispirati a Elisabetta si possono citare: Legacy di Susan Kay, I, Elizabeth di Rosalind Miles, The Virgin's Lover e The Queen's Fool di Philippa Gregory, Queen of This Realm di Jean Plaidy, e Virgin: Prelude to the Throne di Robin Maxwell. La storia di Elisabetta è abbinata a quella di sua madre nel libro di Maxwell The Secret Diary of Anne Boleyn. The Queen's Bastard, anch'esso di Maxwell, è la storia immaginaria del figlio di Elisabetta e Dudley. Alcuni decenni fa, Margaret Irwin scrisse una trilogia basata sulla giovinezza di Elisabetta: Young Bess, Elizabeth, Captive Princess e Elizabeth and the Prince of Spain.
Gli scritti di Elisabetta sono stati raccolti e pubblicati dalla University of Chicago Press con il titolo di Elizabeth I: Collected Works. Inoltre Elisabetta compare nell'ultimo capitolo della trilogia di Ken Follett La Colonna di Fuoco, romanzo del 2017.


=== Teatro ===
 Ferdinand Bruckner, Elizabeth von England (Elisabetta d'Inghilterra), traduzione di Grazia e Fernaldo Di Giammatteo, Collezione di teatro, Torino, Einaudi, 1952.


== Onorificenze ==


== Ascendenza ==


== Note ==


== Bibliografia ==
(EN) John Ernest Neale, Queen Elisabeth I: A Biography, Londra, Jonathan Cape, 1934.
 Jacques Chastenet, Elisabetta I d'Inghilterra, traduzione di Antonio Cettuzzi, Collana Storica, Milano, Dall'Oglio, 1959-1983.
 Maria Laura Tassi, Elisabetta I d'Inghilterra. La vergine dal pugno di ferro, Milano, De Vecchi Editore, 1965.
 Lawrence Stone, La crisi dell'aristocrazia. L'Inghilterra da Elisabetta a Cromwell, Collana Biblioteca di cultura storica, Torino, Einaudi, 1972.
 Ivan Cloulas, Caterina de' Medici, Firenze, Sansoni Editore, 1980.
 Dara Kotnik, Elisabetta d'Inghilterra, Milano, Rusconi, 1984.
 Lorenzo Visconti, La vita di Elisabetta I d'Inghilterra. La più grande regina d'ogni tempo, Milano, Alberto Peruzzo Editore, 1985.
 Williams Neville, Elisabetta I e la sua Corte, Milano, Librex, 1975.
(EN) Jasper Godwin Ridley, Elisabeth I, Londra, Constable, 1987.
 Janine Garrisson, Enrico IV e la nascita della Francia moderna, Milano, Mursia, 1987.
(EN) Christopher Haigh, Elisabeth I, Londra, Longman, 1988.
(EN) Maria Perry, The World of a Prince. A Life of Elisabeth I from Contemporary Documents, Woordbirdge, Boydell Press, 1990.
(EN) Anne Somerset, Elisabeth I, Londra, Knopf, 1991, ISBN 0-385-72157-9.
(EN)  Lara E. Eakins, Elizabeth I. (2004)
 Carolly Erickson, Elisabetta I. La Vergine Regina, traduzione di Cristina Saracchi, Collezione Le Scie, Milano, Mondadori, 1999, ISBN 88-04-47749-0.
 Antonia Fraser, Maria Stuart. La tragedia di una regina, Milano, Mondadori, 1996, ISBN 88-04-41332-8.
(EN)  Anniina Jokinen, Elizabeth I (1533–1603). (2004)
 Orsola Nemi & Henry Furst, Caterina de' Medici, Milano, Bompiani, 2000, ISBN 88-452-9077-8.
 Jean Orieux, Caterina de' Medici. Un'italiana sul trono di Francia, Milano, Arnoldo Mondadori Editore, 1988, ISBN 88-04-30464-2.
 Elisabetta Sala, Elisabetta la sanguinaria. La creazione di un mito. La persecuzione di un popolo, Milano, Ares, 2010, ISBN 88-8155-506-9.
(EN)  David Starkey, Elizabeth: The Struggle for the Throne, New York, HarperCollins Publishers, 2000.
(EN)  Heather Thomas, Elizabeth I. 2004.
(EN)  Alison Weir, The Life of Elizabeth I, (1st American edition) New York, Ballantine Books, 1998.
 Richard Newbury, Elisabetta I. Una donna alle origini del mondo moderno, Piccola Collana moderna, Torino, Claudiana, 2006, ISBN 88-7016-623-6.
 Simon Adams, Elisabetta I. La reietta che divenne Regina d'Inghilterra, Collana Biografie, IdeeeAli, 2010, ISBN 978-88-6023-373-8.
 Elisabetta I d'Inghilterra, Lettere ai fidi e agli infidi, a cura di Nicoletta Gruppi, Milano, Archinto, 1988, ISBN 978-88-7768-027-3.
 Hilaire Belloc, Elisabetta regina delle circostanze. Un mito creato dalla riforma protestante, Verona, Fede & Cultura, 2015, ISBN 88-6409-423-7.


== Voci correlate ==
Età elisabettiana
Guerra anglo-spagnola (1585-1604)
Teatro elisabettiano
Storia dell'Inghilterra
On Monsieur's Departure
Giovanni Battista Castiglione


== Altri progetti ==

 Wikiquote contiene citazioni di o su Elisabetta I d'Inghilterra
 Wikimedia Commons contiene immagini o altri file su Elisabetta I d'Inghilterra


== Collegamenti esterni ==

 Elisabetta I d'Inghilterra, in Dizionario di storia, Istituto dell'Enciclopedia Italiana, 2010. 
 Elisabetta I d'Inghilterra, su sapere.it, De Agostini. 
(EN) Elisabetta I d'Inghilterra, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
 Elisabetta I d'Inghilterra, su enciclopediadelledonne.it, Enciclopedia delle donne. 
(EN) Elisabetta I d'Inghilterra, su Find a Grave. 
(EN) Opere di Elisabetta I d'Inghilterra, su Open Library, Internet Archive. 
(EN) Opere di Elisabetta I d'Inghilterra, su Progetto Gutenberg. 
(EN) Audiolibri di Elisabetta I d'Inghilterra, su LibriVox. 
(EN) Elisabetta I d'Inghilterra, su Goodreads.</body><categories>['Categoria:BioBot', 'Categoria:Morti a Richmond upon Thames', 'Categoria:Morti il 24 marzo', 'Categoria:Morti nel 1603', 'Categoria:Nati a Greenwich', 'Categoria:Nati il 7 settembre', 'Categoria:Nati nel 1533', 'Categoria:P1417 letta da Wikidata', 'Categoria:P1899 letta da Wikidata', 'Categoria:P1938 letta da Wikidata', 'Categoria:P535 letta da Wikidata', 'Categoria:P6327 letta da Wikidata', 'Categoria:P6404 letta da Wikidata', 'Categoria:P6488 letta da Wikidata', 'Categoria:P648 letta da Wikidata', 'Categoria:P6706 letta da Wikidata', "Categoria:Re d'Inghilterra", "Categoria:Sepolti nell'abbazia di Westminster", 'Categoria:Tudor', 'Categoria:Voci biografiche con codici di controllo di autorità', 'Categoria:Voci con codice BAV', 'Categoria:Voci con codice BNE', 'Categoria:Voci con codice BNF', 'Categoria:Voci con codice CERL', 'Categoria:Voci con codice GND', 'Categoria:Voci con codice ISNI', 'Categoria:Voci con codice LCCN', 'Categoria:Voci con codice NDL', 'Categoria:Voci con codice NLA', 'Categoria:Voci con codice ULAN', 'Categoria:Voci con codice VIAF', 'Categoria:Voci con codice WorldCat Identities', 'Categoria:Voci con modulo citazione e parametro pagina']</categories></article>