<article><title>Nouveau roman</title><body>Il Nouveau Roman è una corrente letteraria nata in Francia tra gli anni 50 e 60. Il termine, usato per la prima volta da Émile Henriot in un articolo su Le Monde, rappresenta un gruppo di autori tra loro contemporanei che hanno in comune esigenze comuni più che un proprio movimento.
Le varie esperienze hanno in comune il rifiuto del personaggio e delle normali vicende per focalizzarsi sulle caratteristiche della realtà che esulano dalla soggettività umana.
I testi prodotti da questa nuova tendenza descrivono con minuzia di particolari gli oggetti e la realtà esterna come se intervenisse la macchina fotografica. Questa tendenza viene anche chiamata école du regard (scuola dello sguardo) perché, come scrive Giulio Ferroni, si intende "sottolineare la tendenza di questi testi a una descrizione minuta e ossessiva degli oggetti e della realtà esterna: la presenza umana è ridotta alla funzione dell'occhio, a uno sguardo passivo che intende avvicinarsi a quello della fotografia o della macchina da presa".
Il nouveau roman vuole evidenziare la condizione dell'uomo nella società moderna, basata sull'industrializzazione, la tecnologia, la scienza.
Il tipo di narrativa che i testi appartenenti al nouveau roman propongono si basa sull'oscura leggibilità e si preoccupano maggiormente delle cose che dell'uomo. È in sostanza un "antiromanzo".
Tra gli scrittori che si possono definire appartenenti al nouveau roman i più significativi sono Gérard Bessette, Hélène Bessette, Michel Butor, Marguerite Duras, Claude Ollier, Robert Pinget, Jean Ricardou, Alain Robbe-Grillet, Nathalie Sarraute, Claude Simon.


== Note ==


== Collegamenti esterni ==

(EN) Nouveau roman, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.</body><categories>['Categoria:Correnti letterarie', 'Categoria:Informazioni senza fonte', 'Categoria:Letteratura francese', 'Categoria:P1417 letta da Wikidata', 'Categoria:Voci con codice BNF', 'Categoria:Voci con codice GND', 'Categoria:Voci con codice Thesaurus BNCF', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>