<article><title>Fernando Couto</title><body>Fernando Manuel Silva Couto OIH, noto più semplicemente come Fernando Couto (Espinho, 2 agosto 1969), è un dirigente sportivo, allenatore di calcio ed ex calciatore portoghese, di ruolo difensore.


== Caratteristiche tecniche ==
In grado di agire sia da centrale difensivo che come libero, è ricordato per la durezza negli interventi che sfociò spesso in scontri con gli avversari.Eccelleva poi nel gioco aereo.


== Carriera ==


=== Giocatore ===


==== Club ====
Quinto di otto fratelli, cresce nel settore giovanile del Porto per poi trasferirsi al Parma nell'estate 1994. Esordisce in Serie A il 4 settembre, realizzando un gol nella vittoria per 2-0 contro la Cremonese. A fine stagione conquista la Coppa UEFA, vinta dai ducali nella finale con la Juventus.

Nel 1996 viene ceduto al Barcellona, con cui si aggiudica due coppe nazionali e un titolo spagnolo. Rientra in Italia nel 1998, acquistato dalla Lazio insieme a Iván de la Peña. A contraddistinguere la permanenza nella capitale furono numerosi successi sportivi — tra i quali uno Scudetto, una Coppa delle Coppe e una Supercoppa Europea — cui fecero tuttavia da contraltare episodi discussi: squalificato per doping nel 2001, provvedimento che il calciatore contestò giudicando involontaria l'assunzione del nandrolone, nel dicembre 2002 subì uno stop di due turni tramite la prova televisiva per un calcio a Fabio Cannavaro.

Divenuto capitano biancoceleste nel 2004 ereditando la fascia da Paolo Negro, conclude in anticipo la stagione per un infortunio subìto nel maggio 2005. All'età di 36 anni fa quindi ritorno al Parma.Nella primavera 2007 viene condannato a quattro mesi di reclusione per i fatti relativi al doping, ricevendo inoltre un'ammenda di 4 000 euro. L'ultima stagione agonistica è parimenti segnata da controversie quali la squalifica per uno sputo a Bogdani in Parma-Livorno, l'espulsione nella gara con l'Inter per un discusso fallo da rigore e un pugno a Chiellini: quest'ultimo comportamento, unito agli applausi ironici rivolti all'arbitro Banti, ne causò uno stop di quattro giornate e una sanzione di 5 000 euro.In seguito alla retrocessione parmense nel campionato 2007-08, termina la propria carriera.


==== Nazionale ====
Conta 110 presenze in Nazionale portoghese, con la quale ha raggiunto le semifinali all'Europeo 2000 e il secondo posto nell'edizione successiva. Ha inoltre segnato 8 reti con la formazione lusitana, la prima delle quali contro l'Italia nelle eliminatorie per i Mondiali 1994: il gol fu tuttavia convalidato erroneamente, in quanto viziato da un tocco con il braccio del quale l'arbitro non si avvide per i lunghi capelli del calciatore.


== Dopo il ritiro ==
Dal 2009 ha intrapreso la carriera di dirigente sportivo, divenendo membro dirigenziale della Federazione portoghese. Il 19 giugno 2010 viene nominato direttore sportivo del Braga, che giunge con Domingos Paciência fino in finale dell'Europa League.
Dopo aver intrapreso nel Braga la carriera manageriale, Couto si cimenta nella stessa società portoghese nel ruolo di vice allenatore a partire dall'estate del 2012, andando ad affiancare il tecnico José Peseiro. Dopo il cambio dell'allenatore resta nello staff di Jesualdo Ferreira.


== Statistiche ==


=== Presenze e reti nei club ===
Statistiche aggiornate al 18 maggio 2008.


=== Cronologia presenze e reti in nazionale ===


== Palmarès ==


=== Giocatore ===


==== Club ====


===== Competizioni nazionali =====
 Coppa del Portogallo: 2Porto: 1990-1991, 1993-1994 Supercoppa di Portogallo: 3Porto: 1991, 1993, 1994 Campionato portoghese: 2Porto: 1991-1992, 1992-1993Supercoppa di Spagna: 1Barcellona: 1996 Coppa di Spagna: 2Barcellona: 1996-1997, 1997-1998Campionato spagnolo: 1Barcellona: 1997-1998 Supercoppa italiana: 2Lazio: 1998, 2000 Campionato italiano: 1Lazio: 1999-2000 Coppa Italia: 2Lazio: 1999-2000, 2003-2004


===== Competizioni internazionali =====
 Supercoppa UEFA: 3Porto: 1987
Barcellona: 1997
Lazio: 1999 Coppa Intercontinentale: 1Porto: 1987 Coppa UEFA: 1Parma: 1994-1995 Coppa delle Coppe: 2Barcellona: 1996-1997
Lazio: 1998-1999


==== Nazionale ====
 Campionato mondiale Under-20: 1Arabia Saudita 1989


== Onorificenze ==


== Note ==


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Fernando Couto


== Collegamenti esterni ==

(EN, DE, FR, ES, AR) Fernando Couto, su FIFA.com, FIFA. 
(EN) Fernando Couto, su national-football-teams.com, National Football Teams. 
(DE, EN, IT) Fernando Couto (calciatore), su Transfermarkt, Transfermarkt GmbH & Co. KG. 
(DE, EN, IT) Fernando Couto (allenatore), su Transfermarkt, Transfermarkt GmbH & Co. KG. 
 Fernando Couto, su calcio.com, HEIM:SPIEL Medien GmbH. 
(EN, PT) Fernando Couto, su ForaDeJogo.net. 
(EN, ES, CA) Fernando Couto, su BDFutbol.com. 
(EN, RU) Fernando Couto, su eu-football.info.</body><categories>['Categoria:Allenatori dello S.C. Braga', 'Categoria:Allenatori di calcio portoghesi', 'Categoria:BioBot', 'Categoria:Calciatori del F.C. Barcelona', 'Categoria:Calciatori del F.C. Famalicão', 'Categoria:Calciatori del F.C. Porto', 'Categoria:Calciatori del Parma Calcio 1913', "Categoria:Calciatori dell'Associação Académica de Coimbra - O.A.F.", 'Categoria:Calciatori della Nazionale portoghese', 'Categoria:Calciatori della S.S. Lazio', 'Categoria:Calciatori portoghesi', 'Categoria:Casi di doping nel calcio', "Categoria:Cavalieri dell'Ordine dell'infante Dom Henrique", 'Categoria:Dirigenti sportivi portoghesi', 'Categoria:Nati il 2 agosto', 'Categoria:Nati nel 1969', 'Categoria:P1469 letta da Wikidata', 'Categoria:P2020 letta da Wikidata', 'Categoria:P2048 letta da Wikidata', 'Categoria:P2067 letta da Wikidata', 'Categoria:P2446 letta da Wikidata', 'Categoria:P2447 letta da Wikidata', 'Categoria:P2574 letta da Wikidata', 'Categoria:P3046 letta da Wikidata', 'Categoria:P3655 letta da Wikidata', 'Categoria:P3726 letta da Wikidata', 'Categoria:Persone viventi']</categories></article>