<article><title>Tecnologia educativa</title><body>La tecnologia educativa, o tecnologia dell'educazione, è "lo studio e la prassi etica di facilitare l'apprendimento e migliorare le prestazioni creando, utilizzando e gestendo adeguati processi tecnologici e risorse".La tecnologia educativa è l'utilizzo sia dell'hardware fisico che dell'arte educativa. Essa comprende diversi settori, tra cui la teoria dell'apprendimento, la formazione su computer, l'apprendimento on-line e, dove vengono utilizzate le tecnologie mobili, l'apprendimento su questi dispositivi. Di conseguenza, ci sono diversi aspetti discreti per descrivere lo sviluppo intellettuale e tecnico della tecnologia educativa:

La tecnologia educativa come la teoria e la pratica degli approcci educativi all'apprendimento.
La tecnologia educativa come strumenti e mezzi tecnologici, per esempio i MOOC, che aiutano nella comunicazione, nello sviluppo e nello scambio della conoscenza. Questa è l'accezione più comune a cui ci si riferisce quando si parla di "EdTech".
La tecnologia educativa per i learning management systems (LMS), come gli strumenti per la gestione degli studenti e del curriculum, e dei sistemi informativi per la gestione dell'istruzione.
La tecnologia educativa come gestione delle attività di back office, come i sistemi di gestione della formazione per la gestione della logistica e del budget e i Learning Record Store (LRS) per l'archiviazione e analisi dei dati di apprendimento.
La tecnologia educativa come una materia di studio; tali corsi possono essere chiamati "Informatica" o "Tecnologie dell'informazione e della comunicazione (ICT)".


== Definizione ==
L'Associazione per le Comunicazioni e la Tecnologia Educative (AECT) ha definito la tecnologia educativa come "lo studio e la prassi etica di facilitare l'apprendimento e migliorare le prestazioni creando, utilizzando e gestendo adeguati processi e risorse tecnologici". Indicava inoltre la tecnologia della formazione come "la teoria e la pratica di progettare, sviluppare, utilizzare, gestire e valutare processi e risorse per l'apprendimento". Come tale, la tecnologia educativa si riferisce a tutte le scienze dell'istruzione applicata valide ed affidabili, come le attrezzature, i processi e le procedure derivanti dalla ricerca scientifica, e in un dato contesto possono riferirsi a processi teorici, algoritmici o euristici: non implica necessariamente la tecnologia fisica. La tecnologia educativa è il processo di integrare la tecnologia nell'istruzione in un modo positivo, che promuova un ambiente di apprendimento più variegato e un modo per gli studenti di imparare a utilizzare la tecnologia così come i loro compiti più comuni.


== Termini correlati ==
Tecnologia educativa è un termine che include sia gli strumenti materiali sia i fondamenti teorici per supportare apprendimento e insegnamento. L'espressione "tecnologia educativa" non si riferisce quindi solo all'alta tecnologia, bensì a qualsiasi strumento che migliori l'apprendimento in classe con l'uso di blended learning, formazione frontale, o apprendimento online.Un tecnologo educativo è qualcuno che è stato addestrato nel campo della tecnologia educativa. I tecnologi educativi cercano di analizzare, progettare, sviluppare, implementare e valutare processi e strumenti per migliorare l'apprendimento.Il termine tecnologia educativa include numerosi e diversi concetti: apprendimento online, tecnologia della formazione, tecnologie dell'informazione e della comunicazione (ICT), EdTech, tecnologie dell'apprendimento, apprendimento multimediale, technology enhanced learning (TEL), istruzione computerizzata (computer-based instruction, CBI), formazione computerizzata (computer-based training, CBT), istruzione assistita da computer (computer-assisted instruction o computer-aided instruction, CAI), formazione basata sul web (web-based training, WBT), formazione flessibile, collaborazione educativa digitale, apprendimento distribuito, comunicazione mediata dal computer, cyber-apprendimento, istruzione multi-modale, istruzione virtuale, ambienti di apprendimento personali, ambienti di apprendimento virtuali (virtual learning environments, VLE), m-learning, apprendimento diffuso, educazione digitale, e molti altri.
Ciascuno di questi numerosi termini ha i suoi sostenitori, che ne enfatizzano le potenziali caratteristiche distintive. A ogni modo, molti termini e concetti usati nella tecnologia educativa sono stati definiti in maniera nebulosa. Per esempio, un'analisi della letteratura di Fiedler ha evidenziato la completa mancanza di accordo su quali debbano essere le caratteristiche di un ambiente di apprendimento personale. Inoltre Moore vedeva queste terminologie come un modo più per enfatizzare caratteristiche particolari, come approcci di digitalizzazione, componenti o metodi di erogazione, che per descrivere concetti o principi effettivamente diversi. Per esempio, il termine m-learning enfatizza la mobilità, che permette tempistiche, luoghi, accessibilità e contesti di apprendimento modificati; ciononostante, i suoi fini e principi concettuali sono quelli della tecnologia educativa. In pratica, come la tecnologia è avanzata, il particolare aspetto terminologico "definito in senso stretto" che era inizialmente enfatizzato dal nome, si è mescolato nel campo generale della tecnologia educativa.Per esempio, inizialmente "apprendimento virtuale", come definito in un senso semantico stretto, implicava di entrare in una ambiente simulato all'interno di un mondo virtuale, per esempio per trattare il disturbo da stress post-traumatico (DPTS). In pratica oggi un "corso di formazione virtuale" è un qualsiasi corso di formazione che venga erogato in toto, o almeno per una sua parte significativa, via Internet. "Virtuale" è quindi usato in un senso più ampio, per descrivere un corso che non è erogato frontalmente in classe, ma attraverso un modo alternativo che può essere associato "virtualmente" con l'insegnamento in classe. Si intende quindi che non è necessario andare fisicamente in classe per imparare. Allo stesso modo, educazione virtuale fa riferimento a una forma di apprendimento a distanza in cui i materiali del corso sono erogati in modi diversi, come applicazioni per la gestione del corso, risorse multimediali, e videoconferenze.


== Storia ==
Proiettori di diapositive erano largamente usate durante gli anni 1950 nell'ambito dell'istruzione. I regoli furono introdotti negli anni 1920 ed ebbero larga diffusione dalla fine degli anni 1950. 

I primi tentativi di aiutare adulti e bambini a imparare in modo più facile, più veloce e più accurato, o meno costoso, possono essere fatti risalire alla comparsa di strumenti quali i graffiti nelle caverne. Tavolette per la scrittura o lavagne sono stati usate per almeno un millennio, vari tipi di abaco per molto più a lungo. Dalla loro introduzione però sono stati i libri e i pamphlet ad avere un ruolo prominente nell'istruzione. Sin dai primi del XX secolo, macchine copiatrici come il ciclostile sono state usate per creare piccole tirature (tipicamente 10-50 copie) per l'uso in classe e a casa. L'uso educativo di media diversi dalla stampa può essere fatto risalire all'inizio del XX secolo con l'introduzione di film educativi (nei primi anni del 1900) e le macchine di Sidney Pressey (anni 20'). Il primo esempio di uso di domande a scelta multipla per valutazioni su larga scala fu Army Alpha, un test usato per valutare l'intelligenza e, più specificamente, le attitudini delle reclute americane durante la Prima Guerra Mondiale. Fu fatto un ulteriore uso su larga scala di tecnologia per la formazione dei soldati americani durante e dopo la Seconda Guerra Mondiale, ricorrendo a film o altri media, come lavagne luminose. Il concetto di ipertesto risale invece alla descrizione di memex da parte di Vannevar Bush nel 1945. 


== Note ==


== Voci correlate ==
Apprendimento interattivo
Apprendimento autentico
Didattica
Pedagogia ludica</body><categories>['Categoria:E-learning', 'Categoria:Errori del modulo citazione - citazioni con URL nudi', 'Categoria:Voci con codice NDL', 'Categoria:Voci non biografiche con codici di controllo di autorità']</categories></article>